{
	id: "0BEC484400BEB37E"
	loot_size: 1
	order_index: 30
	rewards: [
		{ count: 4, item: "minecraft:oak_log" }
		{ count: 4, item: "minecraft:leather" }
		{ count: 4, item: "minecraft:bone" }
		{ count: 4, item: "minecraft:apple" }
		{ count: 4, item: "minecraft:cod" }
		{ count: 4, item: "minecraft:beef" }
		{ item: "minecraft:saddle" }
		{ count: 2, item: "minecraft:name_tag" }
		{ item: "domesticationinnovation:collar_tag" }
		{ item: "dungeonnowloading:great_experience_bottle" }
	]
	title: "{ftbquests.loot_table.859141085828395902.title}"
}
