{
	id: "0FBA73EDEBFE7472"
	loot_size: 1
	order_index: 29
	rewards: [
		{ count: 4, item: "macabre:eyeball_cocktail" }
		{
			count: 2
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 72
					}
				}
				id: "macabre:big_sack"
			}
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 36
					}
				}
				id: "macabre:medium_sack"
			}
		}
		{ count: 32, item: "macabre:tooth" }
		{ count: 16, item: "macabre:heartburger" }
		{ count: 4, item: "macabre:limb_splitter_fur" }
		{ count: 4, item: "macabre:loose_sinew" }
		{ count: 16, item: "macabre:ferrum_ingot" }
		{ count: 16, item: "macabre:plasma" }
		{ count: 16, item: "macabre:blood_clot_ingot" }
		{ count: 2, item: "macabre:fatty_maw" }
		{ item: "minecraft:nether_star" }
		{ item: "macabre:wasted_table" }
		{ item: "macabre:dried_door" }
		{ item: "macabre:greylog_chair" }
	]
	title: "Macabre End"
}
