{
	id: "5ACE5F774F7CDD7C"
	loot_size: 1
	order_index: 28
	rewards: [
		{ count: 2, item: "macabre:brain" }
		{ item: "macabre:flesh" }
		{ count: 2, item: "macabre:ferrum_ingot" }
		{ item: "macabre:kidneys" }
		{ count: 2, item: "macabre:stomach" }
		{ count: 2, item: "macabre:flatcap_fruit" }
		{ count: 4, item: "macabre:raw_ferrum" }
		{ count: 2, item: "macabre:blood_clot_ingot" }
		{ count: 4, item: "macabre:scorching_acid" }
		{ count: 2, item: "macabre:plasma" }
	]
	title: "{ftbquests.loot_table.6543272274655239548.title}"
}
