{
	id: "0DD5AEA8F8D3D15B"
	loot_size: 1
	order_index: 27
	rewards: [
		{ count: 2, item: "undergarden:cloggrum_ingot" }
		{ item: "undergarden:forgotten_ingot", weight: 0.2f }
		{ count: 2, item: "undergarden:froststeel_ingot" }
		{ count: 2, item: "undergarden:utherium_crystal" }
		{ count: 2, item: "undergarden:regalium_crystal" }
		{ item: "undergarden:gloomgourd_seeds" }
		{ count: 6, item: "undergarden:underbeans" }
		{ item: "undergarden:blood_globule" }
	]
	title: "{ftbquests.loot_table.996894933284802907.title}"
}
