{
	chapter_groups: [
		{ id: "32971C057A9888A1", title: "{ftbquests.chapter_groups.3645413233236936865.title}" }
		{ id: "681E1747F0B6F5C6", title: "{ftbquests.chapter_groups.7502459626994464198.title}" }
		{ id: "48ABEFC98EDF2F24", title: "{ftbquests.chapter_groups.5236542640712789796.title}" }
		{ id: "0FD8C2D2A2339C0B", title: "{ftbquests.chapter_groups.1141876715458632715.title}" }
		{ id: "0474A81B3CE32958", title: "{ftbquests.chapter_groups.321066308389251416.title}" }
		{ id: "0361FC25A57730F8", title: "{ftbquests.chapter_groups.243753093474758904.title}" }
		{ id: "336B0783FD524DD2", title: "{ftbquests.chapter_groups.3705063381914504658.title}" }
		{ id: "1892EE33F184E47F", title: "{ftbquests.chapter_groups.1770739510372787327.title}" }
		{ id: "53EDD4136A05F6A6", title: "{ftbquests.chapter_groups.6047723054476687014.title}" }
	]
}
