{
	chapter_groups: [
		{ id: "3B5FC78CC89E4CD7", title: "{ftbquests.chapter_groups.4278357578500426967.title}" }
		{ id: "3C6AB1DE39D4F441", title: "{ftbquests.chapter_groups.4353487557818119233.title}" }
		{ id: "52FA8429D8BF5933", title: "{ftbquests.chapter_groups.5979236770552699187.title}" }
		{ id: "509FB55A8427ED0C", title: "{ftbquests.chapter_groups.5809561444700122380.title}" }
		{ id: "20D67F7F184680D5", title: "{ftbquests.chapter_groups.2366218838074622165.title}" }
		{ id: "3C6437AAADAFC5CB", title: "{ftbquests.chapter_groups.4351664346144687563.title}" }
		{ id: "24697C49C2A3ADAA", title: "{ftbquests.chapter_groups.2623764914159988138.title}" }
	]
}
