{
	chapter_groups: [
		{ id: "32971C057A9888A1", title: "&lWIP" }
		{ id: "681E1747F0B6F5C6", title: "&l<shadow a=0.4><grad from=#FA2A31 to=#FCA4A7>Removed</grad></shadow>" }
		{ id: "48ABEFC98EDF2F24", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Guides</grad></wave></shadow>" }
		{ id: "0FD8C2D2A2339C0B", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Progression</grad></wave></shadow>" }
		{ id: "0474A81B3CE32958", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Content</grad></wave></shadow>" }
		{ id: "0361FC25A57730F8", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Magic</grad></wave></shadow>" }
		{ id: "336B0783FD524DD2", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Technology</grad></wave></shadow>" }
		{ id: "1892EE33F184E47F", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Cooking \\&\\ Food</grad></wave></shadow>" }
		{ id: "53EDD4136A05F6A6", title: "&l<shadow a=0.4><wave a=0.3 f=0.4 w=0.4><grad from=#AA9471 to=#C8AE86 f=0.8 sp=40.0>Extras</grad></wave></shadow>" }
	]
}
