{
	autofocus_id: "2084739E817DD197"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:fire_rune"
	id: "2CC7BC0EF13A0842"
	images: [
		{
			color: 15685380
			height: 12.0d
			image: "terramity:textures/entities/shadowflame_ring.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: 4.5d
		}
		{
			height: 12.0d
			image: "brutality:textures/particle/magic_circle/explosion_magic_circle_particle.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: 4.5d
		}
	]
	order_index: 9
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "irons_spellbooks:fire_upgrade_orb"
				tag: {
					"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:fire_power"
				}
			}
			icon_scale: 2.0d
			id: "0D25C0858E5CB360"
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1.questD25C0858E5CB360.subtitle}"
			tasks: [{
				id: "26C5F7E25837E361"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			title: "{ftbquests.chapter.1.questD25C0858E5CB360.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["{@pagebreak}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/blaze_storm.png"
				}
			}
			icon_scale: 1.4d
			id: "306FFEF7FB343A81"
			rewards: [{
				id: "7EDF1DC61F9ABACC"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest306FFEF7FB343A81.subtitle}"
			tasks: [{
				id: "73265DDFECDC3960"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:blaze_storm"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest306FFEF7FB343A81.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/burning_dash.png"
				}
			}
			icon_scale: 1.4d
			id: "1E3E6EE23C535EE5"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest1E3E6EE23C535EE5.subtitle}"
			tasks: [{
				id: "3CD5A4FAC301CF08"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:burning_dash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1E3E6EE23C535EE5.title}"
			x: 1.0d
			y: 10.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fire_breath.png"
				}
			}
			icon_scale: 1.4d
			id: "502BF60659DA5DBB"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest502BF60659DA5DBB.subtitle}"
			tasks: [{
				id: "1B474F2D0E5FE6FA"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fire_breath"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest502BF60659DA5DBB.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fireball.png"
				}
			}
			icon_scale: 1.4d
			id: "3E855D27BA033CB9"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest3E855D27BA033CB9.subtitle}"
			tasks: [{
				id: "7D5A2E69C3B20D6F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fireball"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3E855D27BA033CB9.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/firebolt.png"
				}
			}
			icon_scale: 1.4d
			id: "21DE842C6CEF0548"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest21DE842C6CEF0548.subtitle}"
			tasks: [{
				id: "28A5280594B14030"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:firebolt"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest21DE842C6CEF0548.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/flaming_barrage.png"
				}
			}
			icon_scale: 1.4d
			id: "3086752923E3967D"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest3086752923E3967D.subtitle}"
			tasks: [{
				id: "7459D7BF2E25AFAD"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:flaming_barrage"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3086752923E3967D.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/flaming_strike.png"
				}
			}
			icon_scale: 1.4d
			id: "28A1D0410EB6C309"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest28A1D0410EB6C309.subtitle}"
			tasks: [{
				id: "05F4700FFD96D023"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:flaming_strike"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest28A1D0410EB6C309.title}"
			x: -6.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/heat_surge.png"
				}
			}
			icon_scale: 1.4d
			id: "121A247AAA962C70"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest121A247AAA962C70.subtitle}"
			tasks: [{
				id: "58DE0EBCA21378F9"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:heat_surge"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest121A247AAA962C70.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/magma_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "7E08403F2E8A75B6"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest7E08403F2E8A75B6.subtitle}"
			tasks: [{
				id: "4D2EC247D80D6B87"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:magma_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7E08403F2E8A75B6.title}"
			x: -6.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/scorch.png"
				}
			}
			icon_scale: 1.4d
			id: "2DE7313A4289F17B"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest2DE7313A4289F17B.subtitle}"
			tasks: [{
				id: "6C7BF950FD4388DC"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:scorch"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest2DE7313A4289F17B.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/wall_of_fire.png"
				}
			}
			icon_scale: 1.4d
			id: "3DA8F3D644E3F438"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest3DA8F3D644E3F438.subtitle}"
			tasks: [{
				id: "47EC84EE8B8B0058"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:wall_of_fire"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3DA8F3D644E3F438.title}"
			x: 4.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/annihilation.png"
				}
			}
			icon_scale: 1.4d
			id: "6712ADEC7E0D7B10"
			shape: "square"
			tasks: [{
				id: "0298B4FF1A4C337E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:annihilation"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest6712ADEC7E0D7B10.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/lava_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "7DCE957FD6A38585"
			shape: "square"
			tasks: [{
				id: "158FC9B03760C084"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:lava_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7DCE957FD6A38585.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/burning_judgment.png"
				}
			}
			icon_scale: 1.4d
			id: "06C9787CEF71A393"
			shape: "square"
			tasks: [{
				id: "4C0E543BB7075E2E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:burning_judgment"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest6C9787CEF71A393.title}"
			x: 4.0d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/meteor_storm.png"
				}
			}
			icon_scale: 1.4d
			id: "21BF9ABBD32AE27E"
			shape: "square"
			tasks: [{
				id: "2B3B7DB0F3A82C6B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:meteor_storm"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest21BF9ABBD32AE27E.title}"
			x: -7.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/ignited_onslaught.png"
				}
			}
			icon_scale: 1.4d
			id: "7F30E52BC1E9E21D"
			shape: "square"
			tasks: [{
				id: "3A6E7003843CF62D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:ignited_onslaught"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7F30E52BC1E9E21D.title}"
			x: 1.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/extinction.png"
				}
			}
			icon_scale: 1.4d
			id: "48C35AD4B45A3F10"
			shape: "square"
			tasks: [{
				id: "205418F21BF48C1A"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:extinction"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest48C35AD4B45A3F10.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/gyro_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "54F5B3640F01C846"
			shape: "square"
			tasks: [{
				id: "3E2EC8984C9974F3"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:gyro_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest54F5B3640F01C846.title}"
			x: -3.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/flames_reborn.png"
				}
			}
			icon_scale: 1.4d
			id: "7D84A8BE749A21E5"
			shape: "square"
			tasks: [{
				id: "61BB9DD2116BB8C8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:flames_reborn"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7D84A8BE749A21E5.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/sinfire_embrace.png"
				}
			}
			icon_scale: 1.4d
			id: "28D70B8C1108588B"
			shape: "square"
			tasks: [{
				id: "1C74DC55398CB2DE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:sinfire_embrace"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest28D70B8C1108588B.title}"
			x: -4.0d
			y: 9.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/summon_blaze.png"
				}
			}
			icon_scale: 1.4d
			id: "0F47EEE5F021F972"
			shape: "square"
			tasks: [{
				id: "0241F773BB6169A5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:summon_blaze"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.questF47EEE5F021F972.title}"
			x: 5.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alshanex_familiars:textures/gui/spell_icons/fire_fist.png"
				}
			}
			icon_scale: 1.4d
			id: "23A19480BB701FDB"
			shape: "square"
			tasks: [{
				id: "24079ACE02D7EE49"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "alshanex_familiars:fire_fist"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest23A19480BB701FDB.title}"
			x: 4.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/raise_hell.png"
				}
			}
			icon_scale: 1.4d
			id: "0CDFDD482AB73687"
			shape: "square"
			tasks: [{
				id: "644C2EB3FD673CE3"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:raise_hell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.questCDFDD482AB73687.title}"
			x: -2.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/damned_demomans.png"
				}
			}
			icon_scale: 1.4d
			id: "063308C2FB73B3EF"
			shape: "square"
			tasks: [{
				id: "4BDCB0442B45BE36"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:damned_demomans"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest63308C2FB73B3EF.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/combustion.png"
				}
			}
			icon_scale: 1.4d
			id: "607EA81A4E2E0886"
			shape: "square"
			tasks: [{
				id: "731CF143662D2DE4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:combustion"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest607EA81A4E2E0886.title}"
			x: -7.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/ignis_shield.png"
				}
			}
			icon_scale: 1.4d
			id: "5F4620B0600439B6"
			shape: "square"
			tasks: [{
				id: "77729AC6EF395E83"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:ignis_shield"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest5F4620B0600439B6.title}"
			x: -6.0d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/incinerator_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "4073DB10BB6F528C"
			shape: "square"
			tasks: [{
				id: "7EC2708C2822ED12"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:incinerator_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest4073DB10BB6F528C.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/abyssal_burn.png"
				}
			}
			icon_scale: 1.4d
			id: "37C46E881A98BFC2"
			shape: "square"
			tasks: [{
				id: "6E634220ACF2FD66"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:abyssal_burn"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest37C46E881A98BFC2.title}"
			x: -3.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/fire_blast.png"
				}
			}
			icon_scale: 1.4d
			id: "6087BB68DA959318"
			shape: "square"
			tasks: [{
				id: "2E51507CCF7C7312"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:fire_blast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest6087BB68DA959318.title}"
			x: 2.0d
			y: 9.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/firestorm_vortex.png"
				}
			}
			icon_scale: 1.4d
			id: "5DBB8E7781B85ADD"
			shape: "square"
			tasks: [{
				id: "25612D9B8099D808"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:firestorm_vortex"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest5DBB8E7781B85ADD.title}"
			x: -3.0d
			y: 10.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/fire_orbs.png"
				}
			}
			icon_scale: 1.4d
			id: "3D519494195AD92E"
			shape: "square"
			tasks: [{
				id: "0A3DDB0EAA897823"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:fire_orbs"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3D519494195AD92E.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/eruption.png"
				}
			}
			icon_scale: 1.4d
			id: "31815BF5E59BA5F3"
			shape: "square"
			tasks: [{
				id: "4F2F870B4D8D36D4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:eruption"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest31815BF5E59BA5F3.title}"
			x: -7.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/pumpkin_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "2162A5BA39FF7C0F"
			shape: "square"
			tasks: [{
				id: "11816C9E856D9F26"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:pumpkin_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest2162A5BA39FF7C0F.title}"
			x: -1.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/apocalyptic_burst.png"
				}
			}
			icon_scale: 1.4d
			id: "19E334611B425A2D"
			shape: "square"
			tasks: [{
				id: "33D63D0A6CB6DFDA"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:apocalyptic_burst"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest19E334611B425A2D.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "refined_mod:textures/gui/spell_icons/create_bonfire.png"
				}
			}
			icon_scale: 1.4d
			id: "747FC1F5C4FDC34E"
			shape: "square"
			tasks: [{
				id: "057B49CBA5E60B62"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "refined_mod:create_bonfire"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest747FC1F5C4FDC34E.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_spellbooks:textures/gui/spell_icons/flame_eater.png"
				}
			}
			icon_scale: 1.4d
			id: "14AB5E501DE8303B"
			shape: "square"
			tasks: [{
				id: "7BDC18E9EC781631"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:flame_eater"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest14AB5E501DE8303B.title}"
			x: -6.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplyswords:textures/mob_effect/flameseed.png"
				}
			}
			icon_scale: 1.4d
			id: "2853C6CC4A67B7BD"
			shape: "square"
			tasks: [{
				id: "156BB58FE3D09BD5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:flame_sector"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest2853C6CC4A67B7BD.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/sinfire_embrace_frame.png"
				}
			}
			icon_scale: 1.8d
			id: "0224E5ADED199661"
			shape: "square"
			tasks: [{
				id: "5A381BF0882E8A37"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:sentinel_saturation"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest224E5ADED199661.title}"
			x: -5.0d
			y: 9.0d
		}
	]
	title: "{ftbquests.chapter.1.title}"
}
