{
	autofocus_id: "2084739E817DD197"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:fire_rune"
	id: "4251886AADAE61EA"
	images: [
		{
			color: 15685380
			height: 12.0d
			image: "terramity:textures/entities/shadowflame_ring.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: 4.5d
		}
		{
			height: 12.0d
			image: "brutality:textures/particle/magic_circle/explosion_magic_circle_particle.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: 4.5d
		}
	]
	order_index: 9
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "irons_spellbooks:fire_upgrade_orb"
				tag: {
					"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:fire_power"
				}
			}
			icon_scale: 2.0d
			id: "698688F956BA35E5"
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1.quest698688F956BA35E5.subtitle}"
			tasks: [{
				id: "3690E3936430EAA4"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest698688F956BA35E5.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["{@pagebreak}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/blaze_storm.png"
				}
			}
			icon_scale: 1.4d
			id: "482100E4E4DADC25"
			rewards: [{
				id: "1FA428472CE6BDDE"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest482100E4E4DADC25.subtitle}"
			tasks: [{
				id: "5E1EAEA8977AC191"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:blaze_storm"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest482100E4E4DADC25.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/burning_dash.png"
				}
			}
			icon_scale: 1.4d
			id: "265D74833A92026B"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest265D74833A92026B.subtitle}"
			tasks: [{
				id: "088C526A20D1884B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:burning_dash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest265D74833A92026B.title}"
			x: 1.0d
			y: 10.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fire_breath.png"
				}
			}
			icon_scale: 1.4d
			id: "413431CD06339667"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest413431CD06339667.subtitle}"
			tasks: [{
				id: "3DF62E057DA43AD2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fire_breath"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest413431CD06339667.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fireball.png"
				}
			}
			icon_scale: 1.4d
			id: "796A706663CCDB03"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest796A706663CCDB03.subtitle}"
			tasks: [{
				id: "783044D438F7F450"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fireball"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest796A706663CCDB03.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/firebolt.png"
				}
			}
			icon_scale: 1.4d
			id: "5A4A271AF8FEDB41"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest5A4A271AF8FEDB41.subtitle}"
			tasks: [{
				id: "2E8C96E698989A34"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:firebolt"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest5A4A271AF8FEDB41.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/flaming_barrage.png"
				}
			}
			icon_scale: 1.4d
			id: "74911CD2D62350EE"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest74911CD2D62350EE.subtitle}"
			tasks: [{
				id: "7CE1497DFA710701"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:flaming_barrage"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest74911CD2D62350EE.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/flaming_strike.png"
				}
			}
			icon_scale: 1.4d
			id: "26C69D5675F6BFE2"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest26C69D5675F6BFE2.subtitle}"
			tasks: [{
				id: "0EAC89FB4B92D5F6"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:flaming_strike"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest26C69D5675F6BFE2.title}"
			x: -6.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/heat_surge.png"
				}
			}
			icon_scale: 1.4d
			id: "406EE252277BBECC"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest406EE252277BBECC.subtitle}"
			tasks: [{
				id: "4F711105D4F32E67"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:heat_surge"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest406EE252277BBECC.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/magma_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "147E03D2EEA87323"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest147E03D2EEA87323.subtitle}"
			tasks: [{
				id: "1E0E22A436656894"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:magma_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest147E03D2EEA87323.title}"
			x: -6.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/scorch.png"
				}
			}
			icon_scale: 1.4d
			id: "0D7519C21E9A6E59"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.questD7519C21E9A6E59.subtitle}"
			tasks: [{
				id: "4086AC9ED769FD08"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:scorch"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.questD7519C21E9A6E59.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/wall_of_fire.png"
				}
			}
			icon_scale: 1.4d
			id: "717171AE070EAA50"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest717171AE070EAA50.subtitle}"
			tasks: [{
				id: "3992A9B53DB9C2F6"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:wall_of_fire"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest717171AE070EAA50.title}"
			x: 4.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/annihilation.png"
				}
			}
			icon_scale: 1.4d
			id: "65D2DCCE4FF8590C"
			shape: "square"
			tasks: [{
				id: "5347A42D764D8767"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:annihilation"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest65D2DCCE4FF8590C.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/lava_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "28EA5A4664887BAA"
			shape: "square"
			tasks: [{
				id: "2493EA16F20AC1A4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:lava_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest28EA5A4664887BAA.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/burning_judgment.png"
				}
			}
			icon_scale: 1.4d
			id: "688D5E57425C8B6F"
			shape: "square"
			tasks: [{
				id: "11E28FC07416FC86"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:burning_judgment"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest688D5E57425C8B6F.title}"
			x: 4.0d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/meteor_storm.png"
				}
			}
			icon_scale: 1.4d
			id: "1057AE413E1EF71A"
			shape: "square"
			tasks: [{
				id: "259145997639F971"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:meteor_storm"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1057AE413E1EF71A.title}"
			x: -7.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/ignited_onslaught.png"
				}
			}
			icon_scale: 1.4d
			id: "1B1038792DF97ABB"
			shape: "square"
			tasks: [{
				id: "60D60F33E535CBD1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:ignited_onslaught"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1B1038792DF97ABB.title}"
			x: 1.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/extinction.png"
				}
			}
			icon_scale: 1.4d
			id: "4952E17E6BB1F9AD"
			shape: "square"
			tasks: [{
				id: "7C3F29C864C66637"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:extinction"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest4952E17E6BB1F9AD.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/gyro_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "26013320BBE8C0BB"
			shape: "square"
			tasks: [{
				id: "2871E55C045799DA"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:gyro_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest26013320BBE8C0BB.title}"
			x: -3.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/flames_reborn.png"
				}
			}
			icon_scale: 1.4d
			id: "25A16CB0A7AAC61A"
			shape: "square"
			tasks: [{
				id: "08C8942A1DF14297"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:flames_reborn"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest25A16CB0A7AAC61A.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/sinfire_embrace.png"
				}
			}
			icon_scale: 1.4d
			id: "351504C9F330BFC7"
			shape: "square"
			tasks: [{
				id: "610D36F528F37924"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:sinfire_embrace"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest351504C9F330BFC7.title}"
			x: -4.0d
			y: 9.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/summon_blaze.png"
				}
			}
			icon_scale: 1.4d
			id: "6FEB24C49086D13F"
			shape: "square"
			tasks: [{
				id: "1AE89760D4BCE3C2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:summon_blaze"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest6FEB24C49086D13F.title}"
			x: 5.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alshanex_familiars:textures/gui/spell_icons/fire_fist.png"
				}
			}
			icon_scale: 1.4d
			id: "56C92503B62A433B"
			shape: "square"
			tasks: [{
				id: "65F76D35CD556661"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "alshanex_familiars:fire_fist"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest56C92503B62A433B.title}"
			x: 4.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/raise_hell.png"
				}
			}
			icon_scale: 1.4d
			id: "2FEEF2126043AC60"
			shape: "square"
			tasks: [{
				id: "2240145A94E859A2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:raise_hell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest2FEEF2126043AC60.title}"
			x: -2.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/damned_demomans.png"
				}
			}
			icon_scale: 1.4d
			id: "4CC570D2E4F841EF"
			shape: "square"
			tasks: [{
				id: "60719E87D9C0AA38"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:damned_demomans"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest4CC570D2E4F841EF.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/combustion.png"
				}
			}
			icon_scale: 1.4d
			id: "07F413A2752E15B5"
			shape: "square"
			tasks: [{
				id: "511233EDB16985DC"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:combustion"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7F413A2752E15B5.title}"
			x: -7.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/ignis_shield.png"
				}
			}
			icon_scale: 1.4d
			id: "3C8A3669C6C8CFB8"
			shape: "square"
			tasks: [{
				id: "35EF828ECAEBA2C6"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:ignis_shield"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3C8A3669C6C8CFB8.title}"
			x: -6.0d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/incinerator_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "3316D2E193960593"
			shape: "square"
			tasks: [{
				id: "776010D6EF7B4F9E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:incinerator_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3316D2E193960593.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/abyssal_burn.png"
				}
			}
			icon_scale: 1.4d
			id: "12845197F6494DAC"
			shape: "square"
			tasks: [{
				id: "09C2FADD433E01E1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:abyssal_burn"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest12845197F6494DAC.title}"
			x: -3.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/fire_blast.png"
				}
			}
			icon_scale: 1.4d
			id: "47226E1FC9C1A65A"
			shape: "square"
			tasks: [{
				id: "03790F4D29AF1A78"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:fire_blast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest47226E1FC9C1A65A.title}"
			x: 2.0d
			y: 9.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/firestorm_vortex.png"
				}
			}
			icon_scale: 1.4d
			id: "10C61EAD28C56D16"
			shape: "square"
			tasks: [{
				id: "6AE82D182B54EB09"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:firestorm_vortex"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest10C61EAD28C56D16.title}"
			x: -3.0d
			y: 10.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/fire_orbs.png"
				}
			}
			icon_scale: 1.4d
			id: "0CE301D5034FD54A"
			shape: "square"
			tasks: [{
				id: "016FFCB8B7FB87A2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:fire_orbs"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.questCE301D5034FD54A.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/eruption.png"
				}
			}
			icon_scale: 1.4d
			id: "2262790246BA7E0C"
			shape: "square"
			tasks: [{
				id: "736C11D9B0E141B6"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:eruption"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest2262790246BA7E0C.title}"
			x: -7.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/pumpkin_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "7CEC07858E9BFEE5"
			shape: "square"
			tasks: [{
				id: "3DF6993C929AC8E3"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:pumpkin_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7CEC07858E9BFEE5.title}"
			x: -1.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/apocalyptic_burst.png"
				}
			}
			icon_scale: 1.4d
			id: "1AD0E29C26CB5A87"
			shape: "square"
			tasks: [{
				id: "29686E015745D821"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:apocalyptic_burst"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1AD0E29C26CB5A87.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "refined_mod:textures/gui/spell_icons/create_bonfire.png"
				}
			}
			icon_scale: 1.4d
			id: "5D977EC350743410"
			shape: "square"
			tasks: [{
				id: "40F22D2F07C380AF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "refined_mod:create_bonfire"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest5D977EC350743410.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_spellbooks:textures/gui/spell_icons/flame_eater.png"
				}
			}
			icon_scale: 1.4d
			id: "1C57B5437E475774"
			shape: "square"
			tasks: [{
				id: "79318D4FF1808911"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:flame_eater"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1C57B5437E475774.title}"
			x: -6.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplyswords:textures/mob_effect/flameseed.png"
				}
			}
			icon_scale: 1.4d
			id: "139E0F2210747978"
			shape: "square"
			tasks: [{
				id: "19E1599B98436C52"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:flame_sector"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest139E0F2210747978.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/sinfire_embrace_frame.png"
				}
			}
			icon_scale: 1.8d
			id: "3225759643DA29B8"
			shape: "square"
			tasks: [{
				id: "758F2A237F70D34E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:sentinel_saturation"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3225759643DA29B8.title}"
			x: -5.0d
			y: 9.0d
		}
	]
	title: "{ftbquests.chapter.1.title}"
}
