{
	autofocus_id: "2084739E817DD197"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:fire_rune"
	id: "52C6F778BCC2BB57"
	images: [
		{
			color: 15685380
			height: 12.0d
			image: "terramity:textures/entities/shadowflame_ring.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: 4.5d
		}
		{
			height: 12.0d
			image: "brutality:textures/particle/magic_circle/explosion_magic_circle_particle.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: 4.5d
		}
	]
	order_index: 9
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "irons_spellbooks:fire_upgrade_orb"
				tag: {
					"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:fire_power"
				}
			}
			icon_scale: 2.0d
			id: "3BE119D1FDBEFD59"
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.1.quest3BE119D1FDBEFD59.subtitle}"
			tasks: [{
				id: "4FA3C760D4F4FCE6"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3BE119D1FDBEFD59.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["{@pagebreak}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/blaze_storm.png"
				}
			}
			icon_scale: 1.4d
			id: "7078E5982B7B5510"
			rewards: [{
				id: "418918700B52A844"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest7078E5982B7B5510.subtitle}"
			tasks: [{
				id: "526EDED6C0991907"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:blaze_storm"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7078E5982B7B5510.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/burning_dash.png"
				}
			}
			icon_scale: 1.4d
			id: "797386D7C4E2F5B8"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest797386D7C4E2F5B8.subtitle}"
			tasks: [{
				id: "399E0BD8A7F4F693"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:burning_dash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest797386D7C4E2F5B8.title}"
			x: 1.0d
			y: 10.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fire_breath.png"
				}
			}
			icon_scale: 1.4d
			id: "3F259BFA73C76859"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest3F259BFA73C76859.subtitle}"
			tasks: [{
				id: "4AFFC57FE45B4A1B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fire_breath"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3F259BFA73C76859.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fireball.png"
				}
			}
			icon_scale: 1.4d
			id: "73128DAF3D6512E2"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest73128DAF3D6512E2.subtitle}"
			tasks: [{
				id: "5818A77634E81EBE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fireball"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest73128DAF3D6512E2.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/firebolt.png"
				}
			}
			icon_scale: 1.4d
			id: "4ABF94B777F10556"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest4ABF94B777F10556.subtitle}"
			tasks: [{
				id: "560438C022D6663A"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:firebolt"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest4ABF94B777F10556.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/flaming_barrage.png"
				}
			}
			icon_scale: 1.4d
			id: "7734E2E88EFB06E1"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest7734E2E88EFB06E1.subtitle}"
			tasks: [{
				id: "3587F6C2DEABCAE6"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:flaming_barrage"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7734E2E88EFB06E1.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/flaming_strike.png"
				}
			}
			icon_scale: 1.4d
			id: "3E2333BF4E38F14F"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest3E2333BF4E38F14F.subtitle}"
			tasks: [{
				id: "2BA988B7B08B4036"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:flaming_strike"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3E2333BF4E38F14F.title}"
			x: -6.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/heat_surge.png"
				}
			}
			icon_scale: 1.4d
			id: "2B84CD1A68BCBD6F"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest2B84CD1A68BCBD6F.subtitle}"
			tasks: [{
				id: "18F9896F0AE6A1C6"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:heat_surge"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest2B84CD1A68BCBD6F.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/magma_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "58FE2A4AD8D60D67"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest58FE2A4AD8D60D67.subtitle}"
			tasks: [{
				id: "770CC361FE1721F7"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:magma_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest58FE2A4AD8D60D67.title}"
			x: -6.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/scorch.png"
				}
			}
			icon_scale: 1.4d
			id: "760113121D932993"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest760113121D932993.subtitle}"
			tasks: [{
				id: "06C7E9B40310FC57"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:scorch"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest760113121D932993.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/wall_of_fire.png"
				}
			}
			icon_scale: 1.4d
			id: "3A569A61F7A29DC7"
			shape: "square"
			subtitle: "{ftbquests.chapter.1.quest3A569A61F7A29DC7.subtitle}"
			tasks: [{
				id: "5259370BE2CD68F8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:wall_of_fire"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3A569A61F7A29DC7.title}"
			x: 4.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/annihilation.png"
				}
			}
			icon_scale: 1.4d
			id: "1E4DE7CFC533EF6C"
			shape: "square"
			tasks: [{
				id: "0A0E5E24BF00C5B9"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:annihilation"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1E4DE7CFC533EF6C.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/lava_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "67996C8D2A88CAC9"
			shape: "square"
			tasks: [{
				id: "591892F966219C9A"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:lava_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest67996C8D2A88CAC9.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/burning_judgment.png"
				}
			}
			icon_scale: 1.4d
			id: "79DA200A1EE14CC4"
			shape: "square"
			tasks: [{
				id: "5EBAF63703796A87"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:burning_judgment"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest79DA200A1EE14CC4.title}"
			x: 4.0d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/meteor_storm.png"
				}
			}
			icon_scale: 1.4d
			id: "317DCB1572773D37"
			shape: "square"
			tasks: [{
				id: "3F6040701C9D9BB1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:meteor_storm"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest317DCB1572773D37.title}"
			x: -7.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/ignited_onslaught.png"
				}
			}
			icon_scale: 1.4d
			id: "1CC04143605BCB65"
			shape: "square"
			tasks: [{
				id: "75DD1D4FC0CD1579"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:ignited_onslaught"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1CC04143605BCB65.title}"
			x: 1.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/extinction.png"
				}
			}
			icon_scale: 1.4d
			id: "63E591AC63C9F6AA"
			shape: "square"
			tasks: [{
				id: "796D8F6C0F11D7AE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:extinction"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest63E591AC63C9F6AA.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/gyro_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "43BA202FFB701E84"
			shape: "square"
			tasks: [{
				id: "7832FEC913C0F36F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:gyro_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest43BA202FFB701E84.title}"
			x: -3.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/flames_reborn.png"
				}
			}
			icon_scale: 1.4d
			id: "74F8D996F7E7664F"
			shape: "square"
			tasks: [{
				id: "3D9DAE265ED22110"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:flames_reborn"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest74F8D996F7E7664F.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/sinfire_embrace.png"
				}
			}
			icon_scale: 1.4d
			id: "3AAA9DCF4B04F60D"
			shape: "square"
			tasks: [{
				id: "300FBC9D357AB19E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:sinfire_embrace"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3AAA9DCF4B04F60D.title}"
			x: -4.0d
			y: 9.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/summon_blaze.png"
				}
			}
			icon_scale: 1.4d
			id: "5F711A8577C8FD21"
			shape: "square"
			tasks: [{
				id: "5367355DAEF42375"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:summon_blaze"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest5F711A8577C8FD21.title}"
			x: 5.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alshanex_familiars:textures/gui/spell_icons/fire_fist.png"
				}
			}
			icon_scale: 1.4d
			id: "63FD9A91A0E91FED"
			shape: "square"
			tasks: [{
				id: "47E146BD9DFAA2E7"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "alshanex_familiars:fire_fist"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest63FD9A91A0E91FED.title}"
			x: 4.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/raise_hell.png"
				}
			}
			icon_scale: 1.4d
			id: "29EC981CD5640171"
			shape: "square"
			tasks: [{
				id: "705085D1CDFC6FC3"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:raise_hell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest29EC981CD5640171.title}"
			x: -2.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/damned_demomans.png"
				}
			}
			icon_scale: 1.4d
			id: "6ABB104C91B1AA4D"
			shape: "square"
			tasks: [{
				id: "29576BD400C01DBA"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:damned_demomans"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest6ABB104C91B1AA4D.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/combustion.png"
				}
			}
			icon_scale: 1.4d
			id: "30907933DFBC828A"
			shape: "square"
			tasks: [{
				id: "4AFD74B554FD6270"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:combustion"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest30907933DFBC828A.title}"
			x: -7.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/ignis_shield.png"
				}
			}
			icon_scale: 1.4d
			id: "38EF069AFDFCE8D2"
			shape: "square"
			tasks: [{
				id: "4389078DEC8945AE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:ignis_shield"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest38EF069AFDFCE8D2.title}"
			x: -6.0d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/incinerator_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "793A6773425DFDFB"
			shape: "square"
			tasks: [{
				id: "0F6A9FEDBFF83629"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:incinerator_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest793A6773425DFDFB.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/abyssal_burn.png"
				}
			}
			icon_scale: 1.4d
			id: "1BB7E40AF209E769"
			shape: "square"
			tasks: [{
				id: "4230A92878BC7CBF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:abyssal_burn"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest1BB7E40AF209E769.title}"
			x: -3.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/fire_blast.png"
				}
			}
			icon_scale: 1.4d
			id: "7F431EE957DF0C85"
			shape: "square"
			tasks: [{
				id: "45C8009649D41960"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:fire_blast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest7F431EE957DF0C85.title}"
			x: 2.0d
			y: 9.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/firestorm_vortex.png"
				}
			}
			icon_scale: 1.4d
			id: "6497EFE4A1FE35EB"
			shape: "square"
			tasks: [{
				id: "4E0A73714DB6C9DD"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:firestorm_vortex"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest6497EFE4A1FE35EB.title}"
			x: -3.0d
			y: 10.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/fire_orbs.png"
				}
			}
			icon_scale: 1.4d
			id: "29F9326EB26C8898"
			shape: "square"
			tasks: [{
				id: "6AC0E9B65BF57863"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:fire_orbs"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest29F9326EB26C8898.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/eruption.png"
				}
			}
			icon_scale: 1.4d
			id: "5A05789D207EA800"
			shape: "square"
			tasks: [{
				id: "09075E83D403B7E8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:eruption"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest5A05789D207EA800.title}"
			x: -7.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/pumpkin_bomb.png"
				}
			}
			icon_scale: 1.4d
			id: "704716CB8ABB14CF"
			shape: "square"
			tasks: [{
				id: "348A609A2BC280BA"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:pumpkin_bomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest704716CB8ABB14CF.title}"
			x: -1.0d
			y: 10.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/apocalyptic_burst.png"
				}
			}
			icon_scale: 1.4d
			id: "034C72BA5A8460C7"
			shape: "square"
			tasks: [{
				id: "120510067F0CCB78"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:apocalyptic_burst"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest34C72BA5A8460C7.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "refined_mod:textures/gui/spell_icons/create_bonfire.png"
				}
			}
			icon_scale: 1.4d
			id: "060EE22D3D6D85B3"
			shape: "square"
			tasks: [{
				id: "0FFA15257339804E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "refined_mod:create_bonfire"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest60EE22D3D6D85B3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_spellbooks:textures/gui/spell_icons/flame_eater.png"
				}
			}
			icon_scale: 1.4d
			id: "03E96408D9021178"
			shape: "square"
			tasks: [{
				id: "7D4273D41056ED21"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:flame_eater"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest3E96408D9021178.title}"
			x: -6.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplyswords:textures/mob_effect/flameseed.png"
				}
			}
			icon_scale: 1.4d
			id: "33A1BFD231A16C62"
			shape: "square"
			tasks: [{
				id: "72B77AC9C32E8D62"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:flame_sector"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest33A1BFD231A16C62.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/sinfire_embrace_frame.png"
				}
			}
			icon_scale: 1.8d
			id: "713715C4C8262F0E"
			shape: "square"
			tasks: [{
				id: "6CD2CF3AF28912D2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:sentinel_saturation"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.1.quest713715C4C8262F0E.title}"
			x: -5.0d
			y: 9.0d
		}
	]
	title: "{ftbquests.chapter.1.title}"
}
