{
	autofocus_id: "4CF23CB387031838"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "accessories"
	group: "0FD8C2D2A2339C0B"
	icon: "confluence:warrior_emblem"
	id: "57309BAB5C36AD6D"
	images: [{
		height: 15.0d
		image: "customtextures:textures/accessories.png"
		rotation: 0.0d
		width: 16.0d
		x: 1.0d
		y: -5.5d
	}]
	order_index: 13
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			id: "77F1DC370968C46A"
			rewards: [{
				id: "7CDC35083309B335"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest77F1DC370968C46A.subtitle}"
			tasks: [{
				id: "00D5BF93BE7A3D0A"
				item: "armageddon_mod:leather_bracer"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "1CFBBD43ED09BE62"
			rewards: [{
				id: "2209310A2CCEC6C3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest1CFBBD43ED09BE62.subtitle}"
			tasks: [{
				id: "33A5708703C37FA8"
				item: "armageddon_mod:bone_effigy"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			id: "353D8889E347B859"
			rewards: [{
				id: "2927FBCFC3D023BE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest353D8889E347B859.subtitle}"
			tasks: [{
				id: "3F1EB370C6B6DCE5"
				item: "armageddon_mod:withered_bone_effigy"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			id: "4B6AF979B3248811"
			rewards: [{
				id: "6DE279D88ABA0B21"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest4B6AF979B3248811.subtitle}"
			tasks: [{
				id: "45FD38EB172910F3"
				item: "armageddon_mod:colossal_shield"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			id: "769B5B7D1CA90817"
			rewards: [{
				id: "29852B3A475DC6CE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest769B5B7D1CA90817.subtitle}"
			tasks: [{
				id: "1A37D76301F5580A"
				item: "armageddon_mod:colossal_ward"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "21F0A35ECB48900C"
			rewards: [{
				id: "7524802A7F211C80"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest21F0A35ECB48900C.subtitle}"
			tasks: [{
				id: "60D1E5CA02656FDD"
				item: "armageddon_mod:voidcall_ward"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			id: "491BB75DDE406B4D"
			rewards: [{
				id: "00CA900CFFCF7B75"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest491BB75DDE406B4D.subtitle}"
			tasks: [{
				id: "6813000750E68544"
				item: "armageddon_mod:anhk_aegis"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			id: "652838C46E7A3DE8"
			rewards: [{
				id: "3D0C8E3385A458D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest652838C46E7A3DE8.subtitle}"
			tasks: [{
				id: "212AEBE6B52D16AA"
				item: "armageddon_mod:thorned_requital"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			id: "77660AFF5FC17705"
			rewards: [{
				id: "0BBEA300022A20ED"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest77660AFF5FC17705.subtitle}"
			tasks: [{
				id: "38E7284188B62014"
				item: "armageddon_mod:burst_ball"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "1329F702D9B68377"
			rewards: [{
				id: "2C266265D2053671"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest1329F702D9B68377.subtitle}"
			tasks: [{
				id: "33790E8590F65152"
				item: "armageddon_mod:elvenite_burst_ball"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			id: "2ECD26361153C4D9"
			rewards: [{
				id: "45C50F58CFB57206"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest2ECD26361153C4D9.subtitle}"
			tasks: [{
				id: "156A9EDA7B2D76E1"
				item: "armageddon_mod:gilded_shackles"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "41F7303ADD3D41F0"
			rewards: [{
				id: "2602B737BA3D97A1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest41F7303ADD3D41F0.subtitle}"
			tasks: [{
				id: "4C27C7214A13594F"
				item: "armageddon_mod:netherbound_shackles"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "38B9E9CCF84B94A6"
			rewards: [{
				id: "021097C6FA6B3909"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest38B9E9CCF84B94A6.subtitle}"
			tasks: [{
				id: "5D227771E5696418"
				item: "armageddon_mod:seal_of_cataclysm"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			id: "1CAF3EDDC8035E4E"
			rewards: [{
				id: "2E821B4E4CD60BC5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest1CAF3EDDC8035E4E.subtitle}"
			tasks: [{
				id: "3C76F76077E02EF8"
				item: "armageddon_mod:arion_heart"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			id: "15B91449819CFF21"
			rewards: [{
				id: "36501A9F59FDC49A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest15B91449819CFF21.subtitle}"
			tasks: [{
				id: "0619695A630C51B5"
				item: "armageddon_mod:the_heart"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			id: "715F43CA0D020A2F"
			rewards: [{
				id: "32172438A5150514"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest715F43CA0D020A2F.subtitle}"
			tasks: [{
				id: "30DED7968E96B986"
				item: "armageddon_mod:life_necklace"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			id: "0B55162FF940D48D"
			rewards: [{
				id: "1E7B7333B5F36CC4"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.questB55162FF940D48D.subtitle}"
			tasks: [{
				id: "51731B60D88C0003"
				item: "armageddon_mod:antique_pendant"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "61DB06DD81EFA27A"
			rewards: [{
				id: "77A92901CDF5A4AA"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest61DB06DD81EFA27A.subtitle}"
			tasks: [{
				id: "377C7A4DAA4A5190"
				item: "armageddon_mod:pendant_of_convergence"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			id: "415AA49B521CCEB4"
			rewards: [{
				id: "0F32D1FCBE3C713D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest415AA49B521CCEB4.subtitle}"
			tasks: [{
				id: "5017EC019BDB9A26"
				item: "armageddon_mod:fossilized_claw"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			id: "7D05E6BADE16306E"
			rewards: [{
				id: "5742F76AAFAEA1B3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest7D05E6BADE16306E.subtitle}"
			tasks: [{
				id: "7946EDA6E5BB464A"
				item: "armageddon_mod:ancient_builders_charm"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			id: "1EA44D546141F22D"
			rewards: [{
				id: "131EBE0A509AF8FB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest1EA44D546141F22D.subtitle}"
			tasks: [{
				id: "4C8B009674CD9EA6"
				item: "armageddon_mod:pocket_compass"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "26D94FD15E0BE1DD"
			rewards: [{
				id: "7542582DFA47652C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest26D94FD15E0BE1DD.subtitle}"
			tasks: [{
				id: "79C801062E6FFBBC"
				item: "armageddon_mod:spelunker_talisman"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "5BF2B1B9F4BE9198"
			rewards: [{
				id: "1DC5CD2F8416E8DA"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest5BF2B1B9F4BE9198.subtitle}"
			tasks: [{
				id: "5E1F7E8A2523F830"
				item: "armageddon_mod:elvenite_bell"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			id: "4684C1329E8BD97D"
			rewards: [{
				id: "3B3423EC9DFDED32"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest4684C1329E8BD97D.subtitle}"
			tasks: [{
				id: "11A3123A24B2EDAB"
				item: "armageddon_mod:poisonous_hand"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			id: "18C41AC1F6AF75EC"
			rewards: [{
				id: "7B28A8CF5AB15E5E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest18C41AC1F6AF75EC.subtitle}"
			tasks: [{
				id: "15B3FB387D682832"
				item: "armageddon_mod:cinder_hand"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "0D75BEC2E312844D"
			rewards: [{
				id: "7AEC98065BCD0379"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.questD75BEC2E312844D.subtitle}"
			tasks: [{
				id: "3446817BDD1ACE9B"
				item: "armageddon_mod:hand_of_the_storms"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			id: "5AE7E41B578D7039"
			rewards: [{
				id: "5B9EFF22A524BDC8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest5AE7E41B578D7039.subtitle}"
			tasks: [{
				id: "05440402EAC847D9"
				item: "armageddon_mod:hand_of_the_weaks"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "0B07C4F220A5BDE5"
			rewards: [{
				id: "27283C21B0A790D1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.questB07C4F220A5BDE5.subtitle}"
			tasks: [{
				id: "5879A102B02CC089"
				item: "armageddon_mod:zoranths_hand"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "675A5736A6E975A6"
			rewards: [{
				id: "5BAC007497FB2359"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest675A5736A6E975A6.subtitle}"
			tasks: [{
				id: "2E655151FC8B093C"
				item: "armageddon_mod:anathema_gauntlet"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "2A8FCA4890342E2E"
			rewards: [{
				id: "5C0260A3F2AEB5EF"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest2A8FCA4890342E2E.subtitle}"
			tasks: [{
				id: "40A6885B56F95080"
				item: "armageddon_mod:wither_spine"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "1481B367BA60FE86"
			rewards: [{
				id: "0E4551749F71BF3A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest1481B367BA60FE86.subtitle}"
			tasks: [{
				id: "1E153551616F61CB"
				item: "armageddon_mod:charm_of_the_sea"
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			id: "18DFEB225AC7EC36"
			rewards: [{
				id: "629C4B84D6D2E195"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest18DFEB225AC7EC36.subtitle}"
			tasks: [{
				id: "34F9AE5AF5C15D3D"
				item: "armageddon_mod:abyssal_charm"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "2897D41339E99958"
			rewards: [{
				id: "5983F552410CF41E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest2897D41339E99958.subtitle}"
			tasks: [{
				id: "43DF1C4EE0A67E6E"
				item: "armageddon_mod:cloak_of_the_abyss"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "433D4E88D846336A"
			rewards: [{
				id: "7F63583732605B25"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest433D4E88D846336A.subtitle}"
			tasks: [{
				id: "59BD46B6F46779FA"
				item: "armageddon_mod:moon_charm"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "41D5F96E9B8360D6"
			rewards: [{
				id: "686B09800ADFFB09"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest41D5F96E9B8360D6.subtitle}"
			tasks: [{
				id: "487CEBEDD7AAA11B"
				item: "armageddon_mod:endermen_totem"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "494CE2FD2CD9FED5"
			rewards: [{
				id: "7AE629A7D003E3A9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest494CE2FD2CD9FED5.subtitle}"
			tasks: [{
				id: "606D4B7D6D79EA4D"
				item: "armageddon_mod:piglins_emblem"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "7C0C1B86A9D65A58"
			rewards: [{
				id: "3BBAA3C33F8CC5E9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest7C0C1B86A9D65A58.subtitle}"
			tasks: [{
				id: "3388A7657F209F5D"
				item: "armageddon_mod:sealed_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			id: "6B6C61E061923FA3"
			rewards: [{
				id: "0D626780D1CFA873"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest6B6C61E061923FA3.subtitle}"
			tasks: [{
				id: "3E118924F3D30FDC"
				item: "armageddon_mod:vampiric_talisman"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			id: "6B85CA34EC48CE70"
			rewards: [{
				id: "01ECF67592113396"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest6B85CA34EC48CE70.subtitle}"
			tasks: [{
				id: "6BEC730E643CE835"
				item: "armageddon_mod:obsidian_skull"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "28644E9572BE8ABD"
			rewards: [{
				id: "0F7DE05B8F4E0320"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest28644E9572BE8ABD.subtitle}"
			tasks: [{
				id: "7C76A2506634FBB5"
				item: "armageddon_mod:solar_obelisk"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "411968982D637622"
			rewards: [{
				id: "62E0494871C36B59"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest411968982D637622.subtitle}"
			tasks: [{
				id: "7F759A3118AC5926"
				item: "armageddon_mod:glowbug_lantern"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "3E3E2B28CE1FB1E7"
			rewards: [{
				id: "00555E01283DCF40"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest3E3E2B28CE1FB1E7.subtitle}"
			tasks: [{
				id: "6B1560A5DFCF6936"
				item: "armageddon_mod:sandstep_anklet"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			id: "4A04BF85B85221A4"
			rewards: [{
				id: "363B2239800D014A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest4A04BF85B85221A4.subtitle}"
			tasks: [{
				id: "3DEB9D52FAB99107"
				item: "armageddon_mod:frog_leg"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "45B1CD85C10750F9"
			rewards: [{
				id: "24A32E3E6C2CA09F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest45B1CD85C10750F9.subtitle}"
			tasks: [{
				id: "4DA6108107D9F7BB"
				item: "armageddon_mod:bee_stinger"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "33732FB349C8C621"
			rewards: [{
				id: "58A3726B62ED49FC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest33732FB349C8C621.subtitle}"
			tasks: [{
				id: "5A87C0476D1905D2"
				item: "armageddon_mod:necrotoxic_shell"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			id: "0AFD1B10A757F1DE"
			rewards: [{
				id: "3F5CF25BB2E69A02"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.questAFD1B10A757F1DE.subtitle}"
			tasks: [{
				id: "3397C62DE604A459"
				item: "armageddon_mod:iron_ring"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			id: "74B8ADC4102EF760"
			rewards: [{
				id: "5056AE1DC6FC4B4D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest74B8ADC4102EF760.subtitle}"
			tasks: [{
				id: "4FB7478672712305"
				item: "armageddon_mod:rose_ring"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "21F95F776264FFEB"
			rewards: [{
				id: "38DCB2C0C675682B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest21F95F776264FFEB.subtitle}"
			tasks: [{
				id: "5DA00F8CDAE82775"
				item: "armageddon_mod:rose_shield"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "4CF23CB387031838"
			rewards: [{
				id: "58DE0C63D97E5D75"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest4CF23CB387031838.subtitle}"
			tasks: [{
				id: "48F2B11E62A7E00B"
				item: {
					Count: 1
					id: "armageddon_mod:rift_anchor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "76D52785FC61A372"
			rewards: [{
				id: "34CCF1584DC43CEA"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest76D52785FC61A372.subtitle}"
			tasks: [{
				id: "14E4260DF4ECEA29"
				item: "armageddon_mod:prism_of_realms"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "102C35AB8DA43FFD"
			rewards: [{
				id: "28F0314C3AE3FD9B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest102C35AB8DA43FFD.subtitle}"
			tasks: [{
				id: "4BEFACED12366847"
				item: "armageddon_mod:guardians_crystal"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			id: "65471EEE52FC3FF9"
			rewards: [{
				id: "1CC46DB821667B58"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest65471EEE52FC3FF9.subtitle}"
			tasks: [{
				id: "7B086CA6881B892A"
				item: "armageddon_mod:protectors_core"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			id: "44A3AFD441AE3F39"
			rewards: [{
				id: "43826B61B5942F8E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest44A3AFD441AE3F39.subtitle}"
			tasks: [{
				id: "21EEFE3068E235C2"
				item: "armageddon_mod:hunter_cloak"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "193F9BB298E836CB"
			rewards: [{
				id: "00C455853E746597"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest193F9BB298E836CB.subtitle}"
			tasks: [{
				id: "443133686E0D587F"
				item: "armageddon_mod:fisher_hat"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "3E9CE52DF3268E8D"
			rewards: [{
				id: "5F2AF542383AF32B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest3E9CE52DF3268E8D.subtitle}"
			tasks: [{
				id: "5F460B8EBCB3F634"
				item: "armageddon_mod:vagabonds_hood"
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			id: "310C14AC796E5B78"
			rewards: [{
				id: "3E8CDD8377C2C00C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest310C14AC796E5B78.subtitle}"
			tasks: [{
				id: "685C58E4CE36E0CA"
				item: "armageddon_mod:blindfold"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			id: "131101AFDBF3049C"
			rewards: [{
				id: "305CEEA211EF3E00"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest131101AFDBF3049C.subtitle}"
			tasks: [{
				id: "53599A15D9B694F8"
				item: "armageddon_mod:sculk_eye_gem"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "4B02E805BCE77853"
			rewards: [{
				id: "6DED3C3F41C2FF2E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest4B02E805BCE77853.subtitle}"
			tasks: [{
				id: "358031429E965D64"
				item: "armageddon_mod:eye_of_darkness"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			id: "258DEBEB0F1026FD"
			rewards: [{
				id: "570461122E37938C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest258DEBEB0F1026FD.subtitle}"
			tasks: [{
				id: "0AE8FBF587FCED54"
				item: "armageddon_mod:ankh_tablet"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			id: "297171C03B52E2F3"
			rewards: [{
				id: "238292C0CB53AEDB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest297171C03B52E2F3.subtitle}"
			tasks: [{
				id: "60B48B6434962F79"
				item: {
					Count: 1
					id: "armageddon_mod:absorbtion_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			id: "7529A401C38BC7D8"
			rewards: [{
				id: "3BEC48B300E2FB9E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest7529A401C38BC7D8.subtitle}"
			tasks: [{
				id: "7592ABD2A0A0F696"
				item: "armageddon_mod:golden_spoon"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "0B398DD36184DF4E"
			rewards: [{
				id: "6BB2DED4CDBD6E14"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.questB398DD36184DF4E.subtitle}"
			tasks: [{
				id: "7A8A4979F6A37BD6"
				item: "armageddon_mod:spoon_of_the_last_repast"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "4CBE638B3E4DA52E"
			rewards: [{
				id: "4C754DA96FC7EB34"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest4CBE638B3E4DA52E.subtitle}"
			tasks: [{
				id: "0F7E6402A206A1B9"
				item: "armageddon_mod:gravity_normalizer"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "6932C475715A9B31"
			rewards: [{
				id: "5BEBDE562F688D8A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest6932C475715A9B31.subtitle}"
			tasks: [{
				id: "14CDE09F98BB172E"
				item: "armageddon_mod:tinkerers_accesory_template"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "5628865B8FCF387B"
			rewards: [{
				id: "5A305611C113258F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest5628865B8FCF387B.subtitle}"
			tasks: [{
				id: "6F679421738AFCBF"
				item: {
					Count: 1
					id: "brutality:box_of_chocolates"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "6370B97329009C1E"
			rewards: [{
				id: "469AA906FC01ABBF"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest6370B97329009C1E.subtitle}"
			tasks: [{
				id: "3C54BEDD7AB189D4"
				item: {
					Count: 1
					id: "brutality:broken_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "7969097FF48A6D3D"
			rewards: [{
				id: "22CC3CF329096457"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest7969097FF48A6D3D.subtitle}"
			tasks: [{
				id: "271B79A98B5F7130"
				item: {
					Count: 1
					id: "brutality:glass_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "79F8C10E41F169B1"
			rewards: [{
				id: "09744A08BB8A0C44"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.accessories.quest79F8C10E41F169B1.subtitle}"
			tasks: [{
				id: "5BBE40553A7CAED0"
				item: {
					Count: 1
					id: "brutality:the_cloud"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "6D8EA77ABFF9BF65"
			tasks: [{
				id: "69A435D1BFFA222D"
				item: "confluence:bezoar"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "712EDFC0A6582426"
			tasks: [{
				id: "1EBF9C1634F862B9"
				item: "confluence:holy_water"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "3F6CA64F026AAF9A"
			tasks: [{
				id: "767FC91955478F5B"
				item: "confluence:detoxification_capsule"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "0A9E43C2177627C4"
			tasks: [{
				id: "4828FAC5ACEAF8F6"
				item: "confluence:vitamins"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "23E2E00E31D13F2C"
			tasks: [{
				id: "2F5D721063EEA3A5"
				item: "confluence:energy_bar"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "4D2A1177530E904F"
			tasks: [{
				id: "26E6E985D5AEE869"
				item: "confluence:nutrient_solution"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "71B75E92583C8071"
			tasks: [{
				id: "7343C477F9DFF432"
				item: "confluence:blindfold"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "7BDBB8834F9A8E92"
			tasks: [{
				id: "20707F1D5828AFCE"
				item: "confluence:flashlight"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "0F411DECAD0370C2"
			tasks: [{
				id: "51BA74D57D78D1BD"
				item: "confluence:searchlight"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "4A28110BF4150F05"
			tasks: [{
				id: "6A65BC29248C4C4C"
				item: "confluence:fast_clock"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "618FB80BECB3EB3D"
			tasks: [{
				id: "7504203DA4374C4B"
				item: "confluence:trifold_map"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "31466801B98FD986"
			tasks: [{
				id: "6708BE2F27311725"
				item: "confluence:the_plan"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "7E9C83982C420F07"
			tasks: [{
				id: "205A5D511180ED0A"
				item: "confluence:hand_drill"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "0B6E39B00AD60331"
			tasks: [{
				id: "3BAED990F9B66D44"
				item: "confluence:shot_put"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			id: "7E1910894C2FCB2B"
			tasks: [{
				id: "334E7076F4013D94"
				item: "confluence:explorers_equipment"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			id: "3159C2748AED99B1"
			tasks: [{
				id: "4BF9E6F35DD8073D"
				item: "confluence:ankh_charm"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "4AF0CE485F701467"
			tasks: [{
				id: "63DA3A0E9100836E"
				item: "confluence:ankh_shield"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "1EF49DE45E675DB0"
			tasks: [{
				id: "5A44D2C3202E559C"
				item: "confluence:star_cloak"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "58576E17062CE5FA"
			tasks: [{
				id: "2273B2172F4006AD"
				item: "confluence:star_veil"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "21B01F6F6263C6AF"
			tasks: [{
				id: "09E233E9B5F69CE6"
				item: "confluence:bee_cloak"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			id: "1F70890CB26013F5"
			tasks: [{
				id: "3993F7A55A1F8082"
				item: "confluence:black_belt"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "2C3FC449914100C3"
			tasks: [{
				id: "46DE7F94780BB281"
				item: "confluence:sun_stone"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			id: "4829A03A4AE32059"
			tasks: [{
				id: "46F162CEDAA94305"
				item: "confluence:moon_stone"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "0BA58633F7D420B2"
			tasks: [{
				id: "2ED8E969830DE75D"
				item: "confluence:celestial_stone"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "2CF9DDB1692EDE20"
			tasks: [{
				id: "1D54D99D058B8731"
				item: "confluence:cobalt_shield"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "5F776058CF6E666D"
			tasks: [{
				id: "55B695E3570944D8"
				item: "confluence:cross_necklace"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "269300FFD330B9E5"
			tasks: [{
				id: "09852A8F06322D5D"
				item: "confluence:ranger_emblem"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "53332DC9903F5FB3"
			tasks: [{
				id: "55CAB717E42F3680"
				item: "confluence:warrior_emblem"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "087EEF2A9F85ED70"
			tasks: [{
				id: "5CD4AF7978B4BC32"
				item: "confluence:sorcerer_emblem"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "40B4FED3BAB40DAD"
			tasks: [{
				id: "5DC5C0F0ECD05D4E"
				item: "confluence:avenger_emblem"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "739C196D6EE14DAB"
			tasks: [{
				id: "35F28B0669F03738"
				item: "confluence:eye_of_the_golem"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "23C5E307CFFFCF93"
			tasks: [{
				id: "2062782EAA623036"
				item: "confluence:destroyer_emblem"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "63567144C8226479"
			tasks: [{
				id: "78F9D5A6FC52B439"
				item: "confluence:feral_claws"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "6B3FD1E40A25C4A7"
			tasks: [{
				id: "210601C0EB9C2E30"
				item: "confluence:titan_glove"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "27D5ACF755939B2E"
			tasks: [{
				id: "732CCFA27D9438DA"
				item: "confluence:power_glove"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "08E965BAF3CE1BA4"
			tasks: [{
				id: "7F655562EDBAAB0F"
				item: "confluence:mechanical_glove"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "370063F6F52CCAEF"
			tasks: [{
				id: "1802134B876E5613"
				item: "confluence:fire_gauntlet"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "29A0F6BFE5315BA6"
			tasks: [{
				id: "6F2FAD8D3E8BCD8B"
				item: "confluence:flesh_knuckles"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "0D3F7439900EE61F"
			tasks: [{
				id: "2623026BDAEE5EBA"
				item: "confluence:berserkers_glove"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "58EF9BF7E32321BB"
			tasks: [{
				id: "1BE856AEB9A54C1C"
				item: "confluence:paladins_shield"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "674BBBBD958B704D"
			tasks: [{
				id: "66EF1A7A5A9EAA3F"
				item: "confluence:hero_shield"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "3FAE82F30668409D"
			tasks: [{
				id: "68715F21F12A5F13"
				item: "confluence:frozen_turtle_shell"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "1845E24424F4087B"
			tasks: [{
				id: "07BC3C376A8E59C1"
				item: "confluence:frozen_shield"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "793DC7E6E92B6C7C"
			tasks: [{
				id: "17DC3CD4E649C3FD"
				item: "confluence:honey_comb"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "740BC0EE96A89682"
			tasks: [{
				id: "38AE4A22C6EEBE65"
				item: "confluence:shark_tooth_necklace"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "06685D334E10051B"
			tasks: [{
				id: "034B2C71782791A1"
				item: "confluence:stinger_necklace"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "2886C918D8A7BCEF"
			tasks: [{
				id: "52776AF1D4D27447"
				item: "confluence:panic_necklace"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "25D6EB91DB7C668E"
			tasks: [{
				id: "6E46BCC9B2617F00"
				item: "confluence:sweetheart_necklace"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "66BE2F9D6A9318BC"
			tasks: [{
				id: "072950B23F8EA9E2"
				item: "confluence:magic_quiver"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "2EB35EA7A9630E61"
			tasks: [{
				id: "20CB36C865E8AA96"
				item: "confluence:molten_quiver"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "75502AD124630B8C"
			tasks: [{
				id: "2DFDC57BF8925EA2"
				item: "confluence:stalkers_quiver"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "10D6D3251DADB169"
			tasks: [{
				id: "73800A830BCF70DC"
				item: "confluence:rifle_scope"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "627F871AEDC8C238"
			tasks: [{
				id: "69D0B75BC1437409"
				item: "confluence:sniper_scope"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "5C2F58509FEDDC81"
			tasks: [{
				id: "37C21F9704A70F53"
				item: "confluence:recon_scope"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			id: "37FD6C6FC46C7794"
			tasks: [{
				id: "200AB16E1F6535DF"
				item: "confluence:magma_stone"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "58D4067BF3B5A306"
			tasks: [{
				id: "20237AA3B262DAB4"
				item: "confluence:obsidian_rose"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "271CBAFF12B38F33"
			tasks: [{
				id: "2A3F9D05CDD33B33"
				item: "confluence:obsidian_shield"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "5D4881FEB6303A3D"
			tasks: [{
				id: "53672F320F20B71C"
				item: "confluence:obsidian_skull"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			id: "1C0940AC6E26E8AD"
			tasks: [{
				id: "66E02CB900C3D36C"
				item: "confluence:molten_skull_rose"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "56DF740CBAA4E691"
			tasks: [{
				id: "309785E442D74D8F"
				item: "confluence:obsidian_skull_rose"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "7FCA568E32972839"
			tasks: [{
				id: "02BD312F5FCCF2F6"
				item: "confluence:hand_warmer"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "39D0C1CDEDB8AE37"
			tasks: [{
				id: "5D0AFC04F526C27F"
				item: "confluence:putrid_scent"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "367F229877862B80"
			tasks: [{
				id: "61BE569FFE6AF9E1"
				item: "confluence:shackle"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "6C3D06AF72B58EC6"
			tasks: [{
				id: "01111D2CCB0301B1"
				item: "confluence:toolbelt"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "55F7C238297897F7"
			tasks: [{
				id: "5916D4A02031F32D"
				item: "confluence:toolbox"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "2FF566FFE9F1A8F2"
			tasks: [{
				id: "6A1D089CA3B08F3C"
				item: "confluence:extendo_grip"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "0E763DDAF8E2885F"
			tasks: [{
				id: "79C0EDA72D0ACCF3"
				item: "confluence:portable_cement_mixer"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "78A6E8A11D84563C"
			tasks: [{
				id: "17DCF6415408DF69"
				item: "confluence:brick_layer"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "344A6C65B9EC6A47"
			tasks: [{
				id: "0682391A047E5104"
				item: "confluence:architect_gizmo_pack"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "0E438A411F96CE40"
			tasks: [{
				id: "71826368E451CA16"
				item: "confluence:ancient_chisel"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "30B6C6BB85E60B86"
			tasks: [{
				id: "3A4FD7142C03612A"
				item: "confluence:hand_of_creation"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "4A1977D679EFEC76"
			tasks: [{
				id: "61B7DB47A006E936"
				item: "confluence:band_of_regeneration"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "0A92A6754A64F6FF"
			tasks: [{
				id: "6CA8B087A6FFB8B4"
				item: "confluence:depth_meter"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "3CAA91419B9245F0"
			tasks: [{
				id: "38DC454F22AEB47C"
				item: "confluence:compass"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "4267D588B31E1C88"
			tasks: [{
				id: "2F9CFF8B31AFA20C"
				item: "confluence:radar"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			id: "4E821A357DFF093F"
			tasks: [{
				id: "0CFD09E2E78C9BA5"
				item: "confluence:life_form_analyzer"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			id: "33048134CC2AFD57"
			tasks: [{
				id: "702A756F5EC67598"
				item: "confluence:tally_counter"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "7A1FD64FABF53F9C"
			tasks: [{
				id: "4E890835D5A9EDC2"
				item: "confluence:metal_detector"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "68AEE643DF1FE670"
			tasks: [{
				id: "1D128FFA32E6012B"
				item: "confluence:stopwatch"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "0FA6EAA94EB4683C"
			tasks: [{
				id: "74BD76E79298D7FE"
				item: "confluence:dps_meter"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "7D23FA1B7B2CDC36"
			tasks: [{
				id: "63C22E5660D16362"
				item: "confluence:fishermans_pocket_guide"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "55FB2942B564CF36"
			tasks: [{
				id: "3E09ECC16B777605"
				item: "confluence:weather_radio"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "4BFA8581857E8896"
			tasks: [{
				id: "027058D30219400D"
				item: "confluence:sextant"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "2B65F8382836B9E4"
			tasks: [{
				id: "28B9F7A9BBDD8234"
				item: "confluence:gps"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "54344F3B445021C9"
			tasks: [{
				id: "07BC4820271166C1"
				item: "confluence:rek_3000"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "1C4B4B0926FC9F19"
			tasks: [{
				id: "4BF3D07EAEA4353D"
				item: "confluence:goblin_tech"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "2D36A079FB23D82B"
			tasks: [{
				id: "54BC89E332663753"
				item: "confluence:fish_finder"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			id: "203E6DE1CFFBE16E"
			tasks: [{
				id: "14F4B474DC4A3C3A"
				item: "confluence:pda"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			id: "10F7CC631768ADF5"
			tasks: [{
				id: "78AF8CB033BEC3F2"
				item: "confluence:step_stool"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			id: "09AE4944DB2F5E24"
			tasks: [{
				id: "673672D7CB212C9B"
				item: "confluence:aglet"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			id: "2478E136C6CBAC88"
			tasks: [{
				id: "25BE9898BDDC765D"
				item: "confluence:anklet_of_the_wind"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			id: "7321A8B07D9B5431"
			tasks: [{
				id: "4EA50F979F74A88B"
				item: "confluence:magiluminescence"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			id: "624ED5F8A3961A4A"
			tasks: [{
				id: "6C0208F7D07E86E7"
				item: "confluence:lava_charm"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			id: "6C32919DF646CFA8"
			tasks: [{
				id: "4F6044AA547EF990"
				item: "confluence:magma_skull"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			id: "0CB880C4D7593436"
			tasks: [{
				id: "28AE1EC483DF9F32"
				item: "confluence:molten_charm"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			id: "3FDE0395EB5CF2C4"
			tasks: [{
				id: "6BAC5E5ABDBBFD1A"
				item: "confluence:climbing_claws"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			id: "462D0B00AE4505BA"
			tasks: [{
				id: "15E833A7FCB16AF0"
				item: "confluence:shoe_spikes"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			id: "6B562845ABDA71AC"
			tasks: [{
				id: "0DF54F49754141E6"
				item: "confluence:tiger_climbing_gear"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "79A625F9C1DAB776"
			tasks: [{
				id: "283F04E12D7F43FD"
				item: "confluence:tabi"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			id: "6E1B71589452712B"
			tasks: [{
				id: "266BB69204760FB8"
				item: "confluence:master_ninja_gear"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "12B306CF593C01F5"
			tasks: [{
				id: "73837BEE658D16A2"
				item: "confluence:ice_skates"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			id: "417E9956BA1C62F3"
			tasks: [{
				id: "3E8EA6BFE651775F"
				item: "confluence:hermes_boots"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			id: "2EC5A99A96C0CE28"
			tasks: [{
				id: "159E2B1588CABFAD"
				item: "confluence:flurry_boots"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			id: "09E1D978C23BF5B0"
			tasks: [{
				id: "75643C02FC6F4EEC"
				item: "confluence:sailfish_boots"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			id: "3C03F17B759B73BF"
			tasks: [{
				id: "44D74299FB8EA690"
				item: "confluence:dunerider_boots"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			id: "05708B001C4A41DB"
			tasks: [{
				id: "72A2A474BB6BE203"
				item: "confluence:rocket_boots"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "7960360573034B39"
			tasks: [{
				id: "4636696031BA857B"
				item: "confluence:spectre_boots"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			id: "7D3187632200DD60"
			tasks: [{
				id: "1BD3EB4B5A4AF9AF"
				item: "confluence:fairy_boots"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			id: "19932934443084A2"
			tasks: [{
				id: "0F6E3F0521DF7D74"
				item: "confluence:lightning_boots"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			id: "2F566A82B5082160"
			tasks: [{
				id: "36B919382F53BBA5"
				item: "confluence:frostspark_boots"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			id: "67BEBEDE668DF6C5"
			tasks: [{
				id: "1686BF82F65613A7"
				item: "confluence:water_walking_boots"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			id: "72CABF7D0A8A94B0"
			tasks: [{
				id: "4E65E514CEC8D734"
				item: "confluence:obsidian_water_walking_boots"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "28CCD8475B6CA94E"
			tasks: [{
				id: "0E26FD6F08F6BB09"
				item: "confluence:lava_waders"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			id: "334C9A29067A03E8"
			tasks: [{
				id: "66F872E8879BEB07"
				item: "confluence:terraspark_boots"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			id: "33FA6F8E200AD5A7"
			tasks: [{
				id: "7CC1DD2FFA8C6873"
				item: "confluence:cloud_in_a_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			id: "74289C9CCF94B32A"
			tasks: [{
				id: "44E744F43BAE2B90"
				item: "confluence:blizzard_in_a_bottle"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			id: "613A87362A08A2CA"
			tasks: [{
				id: "7D2554166106633B"
				item: "confluence:sandstorm_in_a_bottle"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			id: "60F0FD559D8FBC58"
			tasks: [{
				id: "60BFA9C9B810A2A3"
				item: "confluence:fart_in_a_jar"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			id: "1B7A1B3B9FEAD97B"
			tasks: [{
				id: "32041E77D67ED338"
				item: "confluence:tsunami_in_a_bottle"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			id: "292E9D5AF5EBC91B"
			tasks: [{
				id: "63CF62639EBAE6A4"
				item: "confluence:shiny_red_balloon"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			id: "14BF549C8CA8D1CC"
			tasks: [{
				id: "7B7666CDC5CBC114"
				item: "confluence:balloon_pufferfish"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			id: "7763BE7B64BF0F4B"
			tasks: [{
				id: "6BB30A9C7210990E"
				item: "confluence:cloud_in_a_balloon"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			id: "2F54533081056F66"
			tasks: [{
				id: "0C5DA59695EB3B54"
				item: "confluence:blizzard_in_a_balloon"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			id: "09F6EBF1AF62F074"
			tasks: [{
				id: "32E6EE4C3CD7CB13"
				item: "confluence:sandstorm_in_a_balloon"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			id: "0B30FEBAA5C2EAF1"
			tasks: [{
				id: "7243F2C93F8382B9"
				item: "confluence:fart_in_a_balloon"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			id: "1CB873D38C1F963D"
			tasks: [{
				id: "4E44BD2F8452D29D"
				item: "confluence:sharkron_balloon"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			id: "720669133C7D29DF"
			tasks: [{
				id: "7CF519F259BF4B4C"
				item: "confluence:honey_balloon"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			id: "6DF66935768DE7B7"
			tasks: [{
				id: "542F22894288A3DA"
				item: "confluence:bundle_of_balloons"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			id: "0E84F24CEDD98FF1"
			tasks: [{
				id: "0736BB4FDBDA2CB8"
				item: "confluence:lucky_horseshoe"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			id: "28E33B53EB8E4758"
			tasks: [{
				id: "6084C1E9C4CE4000"
				item: "confluence:obsidian_horseshoe"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			id: "6F03BC02000A7E17"
			tasks: [{
				id: "0BC0359D963F2886"
				item: "confluence:white_horseshoe_balloon"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			id: "3180909380478224"
			tasks: [{
				id: "30EF167D3EAA8B4E"
				item: "confluence:blue_horseshoe_balloon"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			id: "15B8BEBAA4C9B777"
			tasks: [{
				id: "3C5C365FCAA68282"
				item: "confluence:yellow_horseshoe_balloon"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			id: "7B1879D6C9D9E771"
			tasks: [{
				id: "2D66DC47ACD72535"
				item: "confluence:green_horseshoe_balloon"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			id: "7B73F47A57AA6C6E"
			tasks: [{
				id: "452A1C2898AE555E"
				item: "confluence:pink_horseshoe_balloon"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			id: "07A4593D4BD1AD0F"
			tasks: [{
				id: "3615B90B92F6383F"
				item: "confluence:amber_horseshoe_balloon"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			id: "38BF4B765C49E455"
			tasks: [{
				id: "22423C21CE58B83A"
				item: "confluence:bundle_of_horseshoe_balloons"
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			id: "23340753BA0E7B6C"
			tasks: [{
				id: "03C1DBB3C8625191"
				item: "confluence:flipper"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			id: "60F36C705A261574"
			tasks: [{
				id: "187352D5B76B2B9D"
				item: "confluence:frog_leg"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			id: "42211CCF39573677"
			tasks: [{
				id: "4C46E292C09AB426"
				item: "confluence:frog_flipper"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			id: "7CDCA01488C851AE"
			tasks: [{
				id: "4649ED02028E53E9"
				item: "confluence:frog_webbing"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			id: "1184B9280F1F989D"
			tasks: [{
				id: "20606A2C9DD40D22"
				item: "confluence:frog_gear"
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			id: "04E89741B1A9D84E"
			tasks: [{
				id: "1907670AF818D8FE"
				item: "confluence:ambhipian_boots"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			id: "7BD940FD026E6AB7"
			tasks: [{
				id: "3BA241DA1E0D628F"
				item: "confluence:treasure_magnet"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			id: "5F20AD8F124082AC"
			tasks: [{
				id: "7D92C983280CD3B9"
				item: "confluence:flower_boots"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			id: "3C37BAF584E1E504"
			tasks: [{
				id: "3853D3557AFC6087"
				item: "confluence:angler_earring"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "4D29FB2D89048655"
			tasks: [{
				id: "2671D5B8C3D7593F"
				item: "confluence:royal_gel"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "12EEF680CBF83E93"
			tasks: [{
				id: "7D7C0F8E08C59A70"
				item: "confluence:shield_of_cthulhu"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			id: "6F9A6F6499EEE4C5"
			tasks: [{
				id: "12F2B33F6F7D677F"
				item: "confluence:worm_scarf"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			id: "166983DF3674E5DD"
			tasks: [{
				id: "24111CC5942DA8E3"
				item: "confluence:brain_of_confusion"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			id: "7E2211B831140FD6"
			tasks: [{
				id: "7F324363AB8E7DDC"
				item: "confluence:gravity_globe"
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			id: "59B9F1AB81BF9DEF"
			tasks: [{
				id: "0563B9130920F0D0"
				item: "confluence:hive_pack"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
	]
	title: "{ftbquests.chapter.accessories.title}"
}
