{
	autofocus_id: "2E5EB7A6F4539A50"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "active_items"
	group: "0FD8C2D2A2339C0B"
	icon: "expertcurios:super_generic_dice"
	id: "5F6B56D76B3A79A4"
	images: [{
		height: 15.0d
		image: "customtextures:textures/active_items.png"
		rotation: 0.0d
		width: 16.0d
		x: -1.5d
		y: -0.5d
	}]
	order_index: 20
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			id: "2E5EB7A6F4539A50"
			tasks: [{
				id: "559E593B78C850AA"
				item: "expertcurios:ender_guantlet"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "7184D67700A29AC0"
			tasks: [{
				id: "740E4584D1BBF1D9"
				item: "expertcurios:eye_of_the_sandstorm"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "2504198D96ACE4EA"
			tasks: [{
				id: "38FB62F29FBEC8D4"
				item: "expertcurios:wicked_encasement"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "6FBDC7A75128E01E"
			tasks: [{
				id: "4A7B8AE12F3588DD"
				item: "expertcurios:prismarine_sigil"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "5179A4E99D7E5807"
			tasks: [{
				id: "7EB5341D148E7A09"
				item: "expertcurios:cursed_ribcage"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "7BD6836727206DDB"
			tasks: [{
				id: "1928AA1A42497773"
				item: "expertcurios:apocalyptic_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "51D6838B93964E74"
			tasks: [{
				id: "0AEE42B3F936B7EE"
				item: "expertcurios:benthic_anchor"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "1FE40C35B77C3CE0"
			tasks: [{
				id: "063457B2237C9D64"
				item: "expertcurios:monstrous_boot"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "63DDF987CF96844C"
			tasks: [{
				id: "5E256570CC8D7D7C"
				item: "expertcurios:thuum_pendant"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "61B081F82E5765E7"
			tasks: [{
				id: "5C69235FF8D612CD"
				item: "expertcurios:eternal_snowflake"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "3817CF17099CA5DC"
			tasks: [{
				id: "474086F04D9C1240"
				item: "expertcurios:sunfeather_crown"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "564AF64718D9FC00"
			tasks: [{
				id: "725D26772348EE6E"
				item: "expertcurios:champion_skull"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "51EC084B300B1BEA"
			tasks: [{
				id: "04964008D294290B"
				item: "expertcurios:extendo_claw"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "3BFF09FC8826198F"
			tasks: [{
				id: "5305F1813615BBA4"
				item: "expertcurios:super_generic_dice"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "24D433FE165ED2E2"
			tasks: [{
				id: "03195927385F349A"
				item: "expertcurios:accursed_bell"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.active_items.title}"
}
