{
	autofocus_id: "1EEED7EDC5E18B7E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "anklets"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "brutality:emerald_anklet"
		tag: {
			Damage: 0
		}
	}
	id: "73B231DF20CA1528"
	images: [{
		height: 15.0d
		image: "customtextures:textures/anklets.png"
		rotation: 0.0d
		width: 16.0d
		x: 1.0d
		y: 0.0d
	}]
	order_index: 15
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			id: "3DC9CAD94D712456"
			rewards: [{
				id: "20761FF3F5EB0CA2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "6D09443F238A08D5"
				item: {
					Count: 1
					id: "brutality:empty_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "2B454067C6F8A823"
			rewards: [{
				id: "4E6560397BBFF54B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "382494BB35ADA8E0"
				item: {
					Count: 1
					id: "brutality:davys_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "4784978D28D170BC"
			rewards: [{
				id: "657E138F1B194713"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "51D865B4135AB90E"
				item: {
					Count: 1
					id: "brutality:anklet_of_the_imprisoned"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "0859926B73B05B33"
			rewards: [{
				id: "3E2E583C410FCA0F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "764541DF47BD3780"
				item: {
					Count: 1
					id: "brutality:sharpness_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "7955CA965C8D9F89"
			rewards: [{
				id: "573863C856A9B77C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "211DF7514FD7D3D1"
				item: {
					Count: 1
					id: "brutality:debug_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "7AD5D95AC273729C"
			rewards: [{
				id: "77330F48E0D991ED"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "08A7DFB80D274AF7"
				item: {
					Count: 1
					id: "brutality:redstone_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "7187E2F26DA276FA"
			rewards: [{
				id: "599153532DAB0C85"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "49569CF29FA0EB31"
				item: {
					Count: 1
					id: "brutality:devils_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "2639DB29B63E1F08"
			rewards: [{
				id: "184B526B95EF9774"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "0CC014A95B8300FE"
				item: {
					Count: 1
					id: "brutality:big_steppa"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "6079E544870FD4F7"
			rewards: [{
				id: "5B8E1B3400CEF81F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "091494B20F614061"
				item: {
					Count: 1
					id: "brutality:windswept_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "6B448A7AEC47D344"
			rewards: [{
				id: "7580B3F10CD18803"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "1BD832E33538B1C7"
				item: {
					Count: 1
					id: "brutality:exodium_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "1EEED7EDC5E18B7E"
			rewards: [{
				id: "74DCE9AE1A3F9154"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "2C4D4D6E3FFEC228"
				item: {
					Count: 1
					id: "brutality:nyxium_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "57369CC27628EB1B"
			rewards: [{
				id: "58533F8F89CF1675"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "2D5C2997D8C81730"
				item: {
					Count: 1
					id: "brutality:gladiators_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "26C717370F52E6AE"
			rewards: [{
				id: "0030B45D58D1969C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "2872F924DEAD887B"
				item: {
					Count: 1
					id: "brutality:ironclad_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "7A5DE4846BC3992F"
			rewards: [{
				id: "402E29B7B6E4E1B1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "6632F4C8A03577EF"
				item: {
					Count: 1
					id: "brutality:void_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "2FD1657CE57CA3A3"
			rewards: [{
				id: "7DDCCC0526B7437D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "35577A29957DAC96"
				item: {
					Count: 1
					id: "brutality:gnome_kings_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "157E854558748B27"
			rewards: [{
				id: "1860A4C02074854D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "0E3A64A120D7C47D"
				item: {
					Count: 1
					id: "brutality:anklent"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "2ABC85255C74FA36"
			rewards: [{
				id: "14C34254C901282F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "22CD8DFAC4D367A6"
				item: {
					Count: 1
					id: "brutality:ankle_monitor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "74A1319F6AC5522A"
			rewards: [{
				id: "741E218695D34471"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "5F34C82275552846"
				item: {
					Count: 1
					id: "brutality:fiery_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "5A2AD4C2092E5103"
			rewards: [{
				id: "5F8898A8BBF8BDF7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "1F043C9B77372176"
				item: {
					Count: 1
					id: "brutality:sacred_speed_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "066679BF996BCF66"
			rewards: [{
				id: "6FCE9E2CECA569A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "52CC838866DD92E6"
				item: {
					Count: 1
					id: "brutality:conductite_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "7681AA4326122517"
			rewards: [{
				id: "641873DB905883AC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "127EBA2845E8A606"
				item: {
					Count: 1
					id: "brutality:blood_clot_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "0BFA9616C4E54F73"
			rewards: [{
				id: "7101D9BB4B7866E8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "5913B0757E71CD19"
				item: {
					Count: 1
					id: "brutality:virentium_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "5F92B2D06F575B8B"
			rewards: [{
				id: "7614DF9CD11D1801"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "51093287AB51A4BD"
				item: {
					Count: 1
					id: "brutality:cosmic_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "460F78EF9434FC53"
			rewards: [{
				id: "1E8F97C8C7DA32E8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "43495738F7E54D35"
				item: {
					Count: 1
					id: "brutality:basketball_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "0341968BCC7CFBD1"
			rewards: [{
				id: "41D4A2FCAC8B8D2F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "18B08E7E8651CC4D"
				item: {
					Count: 1
					id: "brutality:emerald_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "4B53C6BF6DB6AEF1"
			rewards: [{
				id: "3D3C2303D3443C1F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "2899CA9503486AB4"
				item: {
					Count: 1
					id: "brutality:ruby_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "7784552CDF1B995B"
			rewards: [{
				id: "64C9DF6709999EAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "7EA68B98BF892A4A"
				item: {
					Count: 1
					id: "brutality:topaz_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "2C822DA258475BC9"
			rewards: [{
				id: "621C55C2A9E94B2D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "75B6FB15DCDAF16B"
				item: {
					Count: 1
					id: "brutality:sapphire_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "0FC56D435C6BDFD0"
			rewards: [{
				id: "40D84334487918C9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "5683F5A77300C4B0"
				item: {
					Count: 1
					id: "brutality:onyx_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0FB3E937D98A50F9"
			rewards: [{
				id: "24F446D94DED7FE1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "3EE5853ADFFD828C"
				item: {
					Count: 1
					id: "brutality:gundalfs_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "7AD4CF5BF6DEFCAA"
			rewards: [{
				id: "2802B0ABC32F57BD"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "071DD8049F433ABD"
				item: {
					Count: 1
					id: "brutality:trial_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "38791EC06194805C"
			rewards: [{
				id: "7B942A47CCAABB9D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Anklet"
			tasks: [{
				id: "2FB9E0BF4F48356D"
				item: {
					Count: 1
					id: "brutality:super_dodge_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "35D6D4966BA46634"
			tasks: [{
				id: "557E78CA484DD13D"
				item: {
					Count: 1
					id: "brutality:windswept_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "28C07EF06198D996"
			tasks: [{
				id: "2902406E9793BD69"
				item: {
					Count: 1
					id: "brutality:big_steppa"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
	]
	title: "Anklets"
}
