{
	autofocus_id: "2D15E41222CF47D4"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "artifacts_2"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "companions:item/book_black_hole"
		}
	}
	id: "44F86CB070F12FF2"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/artifacts.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.7999999999999972d
			y: -20.58334907108923d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.artifacts_2.image.hovertext1"
				"ftbquests.chapter.artifacts_2.image.hovertext2"
				"ftbquests.chapter.artifacts_2.image.hovertext3"
				"ftbquests.chapter.artifacts_2.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.835714285714289d
			y: -22.482142857142858d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.description1}"
			"{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.description2}"
			"{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.description3}"
			"{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.description4}"
			"{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.description5}"
			""
			"{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.description6}"
		]
		hide_dependency_lines: true
		hide_dependent_lines: true
		icon: {
			Count: 1
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "jei:textures/jei/atlas/gui/icons/info.png"
			}
		}
		icon_scale: 1.3d
		id: "2D15E41222CF47D4"
		min_width: 230
		rewards: [
			{
				id: "2B2FA961279881A7"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				id: "555D6E53F2C4EC88"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:luck"
					}
				}
				type: "item"
			}
		]
		shape: "octagon"
		size: 1.5d
		subtitle: "{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.subtitle}"
		tasks: [{
			id: "2C482E0BB12851B4"
			title: "{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.task.3190850963743723956.title}"
			type: "checkmark"
		}]
		title: "{ftbquests.chapter.artifacts_2.quest2D15E41222CF47D4.title}"
		x: 1.7999999999999998d
		y: -18.0d
	}]
	title: "{ftbquests.chapter.artifacts_2.title}"
}
