{
	autofocus_id: "2D15E41222CF47D4"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "artifacts_2"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "companions:item/book_black_hole"
		}
	}
	id: "44F86CB070F12FF2"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/artifacts.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.7999999999999972d
			y: -20.58334907108923d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.835714285714289d
			y: -22.482142857142858d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: [
			"Artifacts are basically Curios!"
			"[gap=0]"
			"but with a fancy name"
			"These items define your Build, they can either buff you, or they can debuff you, or they'll do both."
			"All of them are findable anywhere, either chests, dungeons, drop from bosses or craftable."
			""
			"&ePress an arrow on the left to view artifacts for each Slot."
		]
		hide_dependency_lines: true
		hide_dependent_lines: true
		icon: {
			Count: 1
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "jei:textures/jei/atlas/gui/icons/info.png"
			}
		}
		icon_scale: 1.3d
		id: "2D15E41222CF47D4"
		min_width: 230
		rewards: [
			{
				id: "2B2FA961279881A7"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				id: "555D6E53F2C4EC88"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:luck"
					}
				}
				type: "item"
			}
		]
		shape: "octagon"
		size: 1.5d
		subtitle: "&8[Click to read]"
		tasks: [{
			id: "2C482E0BB12851B4"
			title: "Great!"
			type: "checkmark"
		}]
		title: "Artifacts!"
		x: 1.7999999999999998d
		y: -18.0d
	}]
	title: "<shadow a=0.4><grad from=#FAC14D to=#6D0200>Artifacts</grad></shadow>"
}
