{
	autofocus_id: "1877819E0EA0C97B"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "woodtier"
	filename: "bosses"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "enigmaticaddons:item/sanguinary_handbook"
		}
	}
	id: "084C60296473EF4E"
	images: [
		{
			color: 12378111
			height: 2.0d
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			order: -5
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.bosses.image.hovertext1"
				"ftbquests.chapter.bosses.image.hovertext2"
				"ftbquests.chapter.bosses.image.hovertext3"
				"ftbquests.chapter.bosses.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0782230163130677d
			y: 0.5932462437969548d
		}
		{
			height: 2.0d
			image: "customtextures:textures/bosseslogo.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "terramity:block/hexing_circle"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 45.0d
			width: 2.5d
			x: 3.5d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -135.0d
			width: 2.5d
			x: 0.5d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -45.0d
			width: 2.5d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 135.0d
			width: 2.5d
			x: 2.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -90.0d
			width: 1.5d
			x: 1.5d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 180.0d
			width: 1.5d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 90.0d
			width: 1.5d
			x: 2.5d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "goety:textures/entity/cultist/summon_apostle.png"
			order: -2
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "goety:textures/entity/cultist/summon_apostle_ring.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 90.0d
			width: 2.5d
			x: 3.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 3.0d
			y: 5.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -180.0d
			width: 2.5d
			x: 1.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -90.0d
			width: 2.5d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 45.0d
			width: 1.5d
			x: 2.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 135.0d
			width: 1.5d
			x: 2.5d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -45.0d
			width: 1.5d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -135.0d
			width: 1.5d
			x: 1.5d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "goety_revelation:textures/entity/player/halo.png"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.bosses.image.hovertext5"]
			image: "industrialforegoing:item/iron_gear"
			rotation: 0.0d
			width: 1.0d
			x: -2.9203474098379445d
			y: 0.624067648802594d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73709211BC66AA5B"]
			description: [
				"{ftbquests.chapter.bosses.quest19CC31C0230BF412.description1}"
				""
				"{ftbquests.chapter.bosses.quest19CC31C0230BF412.image0}"
			]
			icon: "legendary_monsters:eye_of_sandstorm"
			id: "19CC31C0230BF412"
			optional: true
			rewards: [{
				id: "0B8C949E8BF458DF"
				type: "xp_levels"
				xp_levels: 20
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest19CC31C0230BF412.subtitle}"
			tasks: [{
				entity: "legendary_monsters:dune_sentinel"
				icon: {
					Count: 1
					id: "legendary_monsters:sand_cannon"
					tag: {
						Damage: 0
					}
				}
				id: "736AF38E16C96DDE"
				title: "{ftbquests.chapter.bosses.quest19CC31C0230BF412.task.8316727453486247390.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest19CC31C0230BF412.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["17A934CFAC3FA28E"]
			description: [
				"{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.description1}"
				""
				"{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.image0}"
				"{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.image2}"
				"{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.image4}"
			]
			hide_until_deps_complete: false
			icon: "legendary_monsters:eye_of_many_ribs"
			id: "3A64A56DCBFA42C3"
			optional: true
			rewards: [{
				id: "22447C45A7ADDC07"
				type: "xp_levels"
				xp_levels: 20
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.subtitle}"
			tasks: [{
				entity: "legendary_monsters:ancient_guardian"
				icon: {
					Count: 1
					id: "legendary_monsters:monstrous_anchor"
					tag: {
						Damage: 0
					}
				}
				id: "64592C21ADB7DD37"
				title: "{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.task.7230859199880092983.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3A64A56DCBFA42C3.title}"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["12404E9F505EA489"]
			description: [
				"{ftbquests.chapter.bosses.quest70B8CE564FAFACA5.description1}"
				""
				"{ftbquests.chapter.bosses.quest70B8CE564FAFACA5.image0}"
			]
			icon: "legendary_monsters:eye_of_moss"
			id: "70B8CE564FAFACA5"
			optional: true
			rewards: [
				{
					id: "3AB620B22CC2652C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65568FF5E78DCF89"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest70B8CE564FAFACA5.subtitle}"
			tasks: [{
				entity: "legendary_monsters:overgrown_colossus"
				icon: "legendary_monsters:totem_of_moss"
				id: "53BB716AE4EF572A"
				title: "{ftbquests.chapter.bosses.quest70B8CE564FAFACA5.task.6033540829714274090.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest70B8CE564FAFACA5.title}"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["19CC31C0230BF412"]
			description: [
				"{ftbquests.chapter.bosses.quest3DD7492E07932E9A.description1}"
				""
				"{ftbquests.chapter.bosses.quest3DD7492E07932E9A.description2}"
				""
				"{ftbquests.chapter.bosses.quest3DD7492E07932E9A.image0}"
			]
			icon: "legendary_monsters:eye_of_frost"
			icon_scale: 1.2d
			id: "3DD7492E07932E9A"
			optional: true
			rewards: [{
				id: "26EC06D0DB0A7DED"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3DD7492E07932E9A.subtitle}"
			tasks: [{
				entity: "legendary_monsters:frostbitten_golem"
				icon: {
					Count: 1
					id: "legendary_monsters:the_great_frost"
					tag: {
						Damage: 0
					}
				}
				id: "65A1A2E6D04BC7A2"
				title: "{ftbquests.chapter.bosses.quest3DD7492E07932E9A.task.7323313581301942178.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3DD7492E07932E9A.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3AE5104012516346"]
			description: [
				"{ftbquests.chapter.bosses.quest23A4E443A756EFBF.description1}"
				""
				"{ftbquests.chapter.bosses.quest23A4E443A756EFBF.image0}"
			]
			icon: "legendary_monsters:withered_horn"
			id: "23A4E443A756EFBF"
			optional: true
			rewards: [{
				id: "6AEBC3103369C30F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest23A4E443A756EFBF.subtitle}"
			tasks: [{
				entity: "legendary_monsters:withered_abomination"
				icon: "legendary_monsters:withered_horn"
				id: "3CFF5080A4BA97D5"
				title: "{ftbquests.chapter.bosses.quest23A4E443A756EFBF.task.4395320274786621397.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest23A4E443A756EFBF.title}"
			x: -5.3999999999999995d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["46A8E64D8B86BB7B"]
			description: [
				"{ftbquests.chapter.bosses.quest73E06DA3E0E64EDF.description1}"
				""
				"{ftbquests.chapter.bosses.quest73E06DA3E0E64EDF.image0}"
			]
			icon: "legendary_monsters:eye_of_magma"
			id: "73E06DA3E0E64EDF"
			optional: true
			rewards: [{
				id: "6C951F4093149EDC"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest73E06DA3E0E64EDF.subtitle}"
			tasks: [{
				entity: "legendary_monsters:lava_eater"
				icon: "minecraft:magma_block"
				id: "23036430799E6877"
				title: "{ftbquests.chapter.bosses.quest73E06DA3E0E64EDF.task.2522970375619242103.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest73E06DA3E0E64EDF.title}"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["17A934CFAC3FA28E"]
			description: [
				"{ftbquests.chapter.bosses.quest10544AC33748DA46.description1}"
				""
				"{ftbquests.chapter.bosses.quest10544AC33748DA46.description2}"
				""
				"{ftbquests.chapter.bosses.quest10544AC33748DA46.image0}"
			]
			id: "10544AC33748DA46"
			rewards: [{
				id: "3C60629F7B6F2C6E"
				item: "mowzies_cataclysm:sun_eye"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest10544AC33748DA46.subtitle}"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "6BDA0212A67A28B8"
				title: "{ftbquests.chapter.bosses.quest10544AC33748DA46.task.7771526386106902712.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest10544AC33748DA46.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["10544AC33748DA46"]
			description: [
				"{ftbquests.chapter.bosses.quest501B9A970BC3B704.description1}"
				""
				"{ftbquests.chapter.bosses.quest501B9A970BC3B704.image0}"
			]
			icon: "mowziesmobs:sol_visage"
			id: "501B9A970BC3B704"
			rewards: [{
				count: 5
				id: "6FCC325DD5056A54"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest501B9A970BC3B704.subtitle}"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:sol_visage"
				id: "167E2116FCC451AE"
				title: "{ftbquests.chapter.bosses.quest501B9A970BC3B704.task.1620769298513678766.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest501B9A970BC3B704.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1877819E0EA0C97B"]
			description: [
				"{ftbquests.chapter.bosses.quest212654DFE2633475.description1}"
				""
				"{ftbquests.chapter.bosses.quest212654DFE2633475.description2}"
				""
				"{ftbquests.chapter.bosses.quest212654DFE2633475.description3}"
				""
				"{ftbquests.chapter.bosses.quest212654DFE2633475.image0}"
			]
			id: "212654DFE2633475"
			rewards: [{
				id: "6618F07488874C80"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest212654DFE2633475.subtitle}"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "5922AA1129919D5B"
				title: "{ftbquests.chapter.bosses.quest212654DFE2633475.task.6422883009272323419.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest212654DFE2633475.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.bosses.quest1877819E0EA0C97B.description1}"
				""
				"{ftbquests.chapter.bosses.quest1877819E0EA0C97B.description2}"
				""
				"{ftbquests.chapter.bosses.quest1877819E0EA0C97B.description3}"
				""
				"{ftbquests.chapter.bosses.quest1877819E0EA0C97B.description4}"
			]
			icon: "meetyourfight:mossy_tooth"
			id: "1877819E0EA0C97B"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				id: "7B67A72AA9081993"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest1877819E0EA0C97B.subtitle}"
			tasks: [
				{
					id: "4243D20FE72E5BE2"
					item: "meetyourfight:fossil_bait"
					type: "item"
				}
				{
					entity: "meetyourfight:swampjaw"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "meetyourfight:item/mossy_tooth"
						}
					}
					id: "16D2129DB7F080A7"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.bosses.quest1877819E0EA0C97B.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["73709211BC66AA5B"]
			dependency_requirement: "all_started"
			description: [
				"{ftbquests.chapter.bosses.quest17A934CFAC3FA28E.description1}"
				""
				"{ftbquests.chapter.bosses.quest17A934CFAC3FA28E.description2}"
			]
			icon: "meetyourfight:devils_ante"
			id: "17A934CFAC3FA28E"
			min_required_tasks: 1
			rewards: [{
				id: "7FA360F1CAD5510E"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest17A934CFAC3FA28E.subtitle}"
			tasks: [
				{
					id: "2DAEE490F1F92A96"
					item: "meetyourfight:fortunes_favor"
					type: "item"
				}
				{
					id: "63F5A7EDBCE11B1E"
					item: "meetyourfight:devils_ante"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest17A934CFAC3FA28E.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["212654DFE2633475"]
			description: [
				"{ftbquests.chapter.bosses.quest73709211BC66AA5B.description1}"
				""
				"{ftbquests.chapter.bosses.quest73709211BC66AA5B.description2}"
			]
			icon: "meetyourfight:haunted_bell"
			icon_scale: 1.2d
			id: "73709211BC66AA5B"
			min_required_tasks: 1
			rewards: [{
				count: 10
				id: "5D740982521AEC5E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest73709211BC66AA5B.subtitle}"
			tasks: [
				{
					id: "3D40EC94EE2DB44F"
					item: "meetyourfight:phantoplasm"
					type: "item"
				}
				{
					id: "4D1B53544AEBB878"
					item: "meetyourfight:haunted_bell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest73709211BC66AA5B.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["501B9A970BC3B704"]
			description: [
				"{ftbquests.chapter.bosses.quest151982E611B8D136.description1}"
				""
				"{ftbquests.chapter.bosses.quest151982E611B8D136.description2}"
				""
				"{ftbquests.chapter.bosses.quest151982E611B8D136.image0}"
				"{ftbquests.chapter.bosses.quest151982E611B8D136.image2}"
			]
			icon: "mowzies_cataclysm:tongbi_eye"
			id: "151982E611B8D136"
			min_required_tasks: 1
			optional: true
			rewards: [{
				count: 3
				id: "50E3D3E69D130A20"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest151982E611B8D136.subtitle}"
			tasks: [{
				id: "449766E39A0BB6E1"
				title: "{ftbquests.chapter.bosses.quest151982E611B8D136.task.4942532243790477025.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.bosses.quest151982E611B8D136.title}"
			x: -5.3999999999999995d
			y: -0.5999999999999996d
		}
		{
			dependencies: ["11A438ECC04E7533"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.bosses.quest28A1B5EFA65E5F6E.description1}"
				""
				"{ftbquests.chapter.bosses.quest28A1B5EFA65E5F6E.description2}"
			]
			icon: "meetyourfight:violet_bloom"
			id: "28A1B5EFA65E5F6E"
			min_required_tasks: 1
			rewards: [{
				count: 4
				id: "0DC6E190500E90D4"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest28A1B5EFA65E5F6E.subtitle}"
			tasks: [
				{
					entity: "meetyourfight:rosalyne"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
						}
					}
					id: "50FA434A75DEEFFD"
					title: "{ftbquests.chapter.bosses.quest28A1B5EFA65E5F6E.task.5835050254296084477.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "16EF76D192F519D4"
					item: "meetyourfight:dusk_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest28A1B5EFA65E5F6E.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["151982E611B8D136"]
			description: [
				"{ftbquests.chapter.bosses.quest3AE5104012516346.description1}"
				""
				"{ftbquests.chapter.bosses.quest3AE5104012516346.image0}"
			]
			icon: "legendary_monsters:eye_of_bones"
			id: "3AE5104012516346"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "3C7E7D644AD1CF3D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3AE5104012516346.subtitle}"
			tasks: [{
				entity: "legendary_monsters:skeletosaurus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "legendary_monsters:item/dinosaur_bone"
					}
				}
				id: "21A6673B9F67AE19"
				title: "{ftbquests.chapter.bosses.quest3AE5104012516346.task.2424738955160694297.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3AE5104012516346.title}"
			x: -5.3999999999999995d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["28A1B5EFA65E5F6E"]
			description: [
				"{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.description1}"
				""
				"{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.description2}"
				""
				"{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.description3}"
				""
				"{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.image0}"
			]
			icon: "eeeabsmobs:bloody_altar_eye"
			id: "46A8E64D8B86BB7B"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					count: 4
					id: "23D424F426101C37"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "01070FB6A6DC265B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "08E30C26272BDFDE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 3
					id: "3027A5CC8079FF97"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.subtitle}"
			tasks: [{
				entity: "eeeabsmobs:corpse_warlock"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eeeabsmobs:item/bloody_altar_eye"
					}
				}
				id: "76CF13F0A2D0E770"
				title: "{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.task.8561083340899280752.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest46A8E64D8B86BB7B.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["46A8E64D8B86BB7B"]
			description: [
				"{ftbquests.chapter.bosses.quest4158A5819FE865DF.description1}"
				""
				"{ftbquests.chapter.bosses.quest4158A5819FE865DF.description2}"
				""
				"{ftbquests.chapter.bosses.quest4158A5819FE865DF.description3}"
				""
				"{ftbquests.chapter.bosses.quest4158A5819FE865DF.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/shattered_skull"
				}
			}
			icon_scale: 1.1d
			id: "4158A5819FE865DF"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					id: "0A739ABC188B4183"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 12
					id: "0C399F5B0517A525"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest4158A5819FE865DF.subtitle}"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: "born_in_chaos_v1:shattered_skull"
				id: "426F1B3970E4390E"
				title: "{ftbquests.chapter.bosses.quest4158A5819FE865DF.task.4787074862439217422.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4158A5819FE865DF.title}"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4158A5819FE865DF"]
			description: [
				"{ftbquests.chapter.bosses.quest218A1EC80DE60194.description1}"
				""
				"{ftbquests.chapter.bosses.quest218A1EC80DE60194.description2}"
				""
				"{ftbquests.chapter.bosses.quest218A1EC80DE60194.image0}"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "218A1EC80DE60194"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "71BCA0D64B889AC5"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest218A1EC80DE60194.subtitle}"
			tasks: [
				{
					entity: "minecraft:wither"
					id: "7EA2CAC4F9158938"
					title: "{ftbquests.chapter.bosses.quest218A1EC80DE60194.task.9125078742347385144.title}"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "0015B07FA052E07D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:soul_soil"
								}
								{
									Count: 1b
									id: "minecraft:soul_sand"
								}
							]
						}
					}
					title: "{ftbquests.chapter.bosses.quest218A1EC80DE60194.task.6105036708044925.title}"
					type: "item"
				}
				{
					count: 3L
					id: "1904CF0002D345D4"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest218A1EC80DE60194.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["501B9A970BC3B704"]
			description: [
				"{ftbquests.chapter.bosses.quest11A438ECC04E7533.description1}"
				""
				"{ftbquests.chapter.bosses.quest11A438ECC04E7533.description2}"
				""
				"{ftbquests.chapter.bosses.quest11A438ECC04E7533.image0}"
			]
			icon: "terramity:warden_soul"
			id: "11A438ECC04E7533"
			min_required_tasks: 1
			optional: true
			progression_mode: "flexible"
			require_sequential_tasks: false
			rewards: [
				{
					id: "5DC74B4BF06B4FB9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "716C177EB674B516"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest11A438ECC04E7533.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				id: "61DC1376BD08C93E"
				title: "{ftbquests.chapter.bosses.quest11A438ECC04E7533.task.7051532517253892414.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest11A438ECC04E7533.title}"
			x: -4.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.bosses.quest84E78C259CC208B.description1}"
				""
				"{ftbquests.chapter.bosses.quest84E78C259CC208B.description2}"
				""
				"{ftbquests.chapter.bosses.quest84E78C259CC208B.image0}"
			]
			icon: "legendary_monsters:eye_of_ghost"
			id: "084E78C259CC208B"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "12630FCC2A37C52E"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest84E78C259CC208B.subtitle}"
			tasks: [{
				entity: "legendary_monsters:posessed_paladin"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "legendary_monsters:item/eye_of_ghost"
					}
				}
				id: "5B43D1C7AEC13B48"
				title: "{ftbquests.chapter.bosses.quest84E78C259CC208B.task.6576330536451652424.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest84E78C259CC208B.title}"
			x: 3.5999999999999996d
			y: -3.3d
		}
		{
			dependencies: ["084E78C259CC208B"]
			description: [
				"{ftbquests.chapter.bosses.quest54B2129015E7BA44.description1}"
				""
				"{ftbquests.chapter.bosses.quest54B2129015E7BA44.description2}"
				""
				"{ftbquests.chapter.bosses.quest54B2129015E7BA44.image0}"
			]
			icon: "legendary_monsters:eye_of_air"
			id: "54B2129015E7BA44"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "7853D4C19C0F8634"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest54B2129015E7BA44.subtitle}"
			tasks: [{
				entity: "legendary_monsters:cloud_golem"
				icon: {
					Count: 1
					id: "brutality:the_cloud"
					tag: {
						Damage: 0
					}
				}
				id: "021ED29B5FF888E7"
				title: "{ftbquests.chapter.bosses.quest54B2129015E7BA44.task.152791002149062887.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest54B2129015E7BA44.title}"
			x: 5.1d
			y: -3.3d
		}
		{
			dependencies: ["54B2129015E7BA44"]
			description: [
				"{ftbquests.chapter.bosses.quest3B65B70FC89BFC93.description1}"
				""
				"{ftbquests.chapter.bosses.quest3B65B70FC89BFC93.description2}"
				""
				"{ftbquests.chapter.bosses.quest3B65B70FC89BFC93.image0}"
			]
			icon: "cataclysm:storm_eye"
			id: "3B65B70FC89BFC93"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0D1447CD0776BC52"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3B65B70FC89BFC93.subtitle}"
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:ceraunus"
				id: "24CF20BEE7156CB3"
				title: "{ftbquests.chapter.bosses.quest3B65B70FC89BFC93.task.2652374709837327539.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3B65B70FC89BFC93.title}"
			x: 6.6d
			y: -3.3d
		}
		{
			dependencies: ["3B65B70FC89BFC93"]
			description: [
				"{ftbquests.chapter.bosses.quest199DC3A3AD90A47B.description1}"
				""
				"{ftbquests.chapter.bosses.quest199DC3A3AD90A47B.description2}"
				""
				"{ftbquests.chapter.bosses.quest199DC3A3AD90A47B.image0}"
			]
			icon: "cataclysm:netherite_effigy"
			id: "199DC3A3AD90A47B"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "4E76839D844EEF16"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest199DC3A3AD90A47B.subtitle}"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:netherite_effigy"
				id: "0F64B8BF53DA0DFA"
				title: "{ftbquests.chapter.bosses.quest199DC3A3AD90A47B.task.1109214540125048314.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest199DC3A3AD90A47B.title}"
			x: 8.1d
			y: -3.3d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"{ftbquests.chapter.bosses.quest499BBB799EF97990.description1}"
				"{ftbquests.chapter.bosses.quest499BBB799EF97990.description2}"
				""
				"{ftbquests.chapter.bosses.quest499BBB799EF97990.description3}"
				""
				"{ftbquests.chapter.bosses.quest499BBB799EF97990.image0}"
			]
			icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
			id: "499BBB799EF97990"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "11384E57CF930343"
				type: "xp"
				xp: 1000
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest499BBB799EF97990.subtitle}"
			tasks: [
				{
					entity: "born_in_chaos_v1:lord_pumpkinhead"
					icon: "born_in_chaos_v1:infernal_evil_pumpkin"
					id: "1CDC6735D97FB43C"
					title: "{ftbquests.chapter.bosses.quest499BBB799EF97990.task.2079650608918279228.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "3D93D7C2757A89DB"
					item: "born_in_chaos_v1:transmuting_elixir"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest499BBB799EF97990.title}"
			x: 9.6d
			y: -3.3d
		}
		{
			dependencies: ["499BBB799EF97990"]
			description: [
				"{ftbquests.chapter.bosses.quest1C576310634FFB8C.description1}"
				""
				"{ftbquests.chapter.bosses.quest1C576310634FFB8C.description2}"
				""
				"{ftbquests.chapter.bosses.quest1C576310634FFB8C.description3}"
				""
				"[\"\",{\"underlined\":true,\"translate\":\"ftbquests.chapter.bosses.quest1C576310634FFB8C.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4405287D0ACF3DCB\"}}]"
			]
			icon: "alexscaves:pure_darkness"
			id: "1C576310634FFB8C"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "490FDFB2B30C87D7"
				type: "xp_levels"
				xp_levels: 90
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest1C576310634FFB8C.subtitle}"
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:forsaken_idol"
				id: "4801B68A21D1BA53"
				title: "{ftbquests.chapter.bosses.quest1C576310634FFB8C.task.5188628950096656979.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1C576310634FFB8C.title}"
			x: 9.6d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["3B65B70FC89BFC93"]
			description: [
				"{ftbquests.chapter.bosses.quest415AE751E7940266.description1}"
				""
				"{ftbquests.chapter.bosses.quest415AE751E7940266.description2}"
			]
			hide_text_until_complete: false
			icon: "alexscaves:tectonic_shard"
			id: "415AE751E7940266"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "0522F7E512876F31"
				type: "xp_levels"
				xp_levels: 70
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest415AE751E7940266.subtitle}"
			tasks: [
				{
					entity: "alexscaves:luxtructosaurus"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "alexscaves:item/dinosaur_nugget_1"
						}
					}
					id: "4DF05B262BDA64DD"
					title: "{ftbquests.chapter.bosses.quest415AE751E7940266.task.5616088954833626333.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "4E2F666F60BA2F8B"
					item: "alexscaves:ominous_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest415AE751E7940266.title}"
			x: 6.6d
			y: -4.8d
		}
		{
			description: [
				"{ftbquests.chapter.bosses.quest1DEA9C4237E4E772.description1}"
				""
				"{ftbquests.chapter.bosses.quest1DEA9C4237E4E772.image0}"
			]
			icon: "terramity:guardians_hand"
			id: "1DEA9C4237E4E772"
			min_required_tasks: 1
			progression_mode: "flexible"
			rewards: [
				{
					id: "1FD9475ED2F98FA7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "446DBD55B6268729"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest1DEA9C4237E4E772.subtitle}"
			tasks: [{
				entity: "terramity:trial_guardian"
				icon: {
					Count: 1
					id: "brutality:trial_guardian_hands"
					tag: {
						Damage: 0
					}
				}
				id: "71C40CD44DE957A1"
				title: "{ftbquests.chapter.bosses.quest1DEA9C4237E4E772.task.8197691327700883361.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1DEA9C4237E4E772.title}"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["1DEA9C4237E4E772"]
			description: [
				"{ftbquests.chapter.bosses.quest3F7769C34FBC9673.description1}"
				""
				"{ftbquests.chapter.bosses.quest3F7769C34FBC9673.description2}"
				""
				"{ftbquests.chapter.bosses.quest3F7769C34FBC9673.image0}"
			]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "3F7769C34FBC9673"
			min_required_tasks: 1
			progression_mode: "flexible"
			rewards: [
				{
					id: "672A08D3414B45EB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4719F9B6D5038ACB"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3F7769C34FBC9673.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "artifacts:obsidian_skull"
				id: "718C96BE038A059C"
				title: "{ftbquests.chapter.bosses.quest3F7769C34FBC9673.task.8182080365872678300.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3F7769C34FBC9673.title}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["44A6B81B8860744E"]
			description: [
				"{ftbquests.chapter.bosses.quest12404E9F505EA489.description1}"
				""
				"{ftbquests.chapter.bosses.quest12404E9F505EA489.description2}"
				""
				"{ftbquests.chapter.bosses.quest12404E9F505EA489.image0}"
			]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "12404E9F505EA489"
			min_required_tasks: 1
			rewards: [
				{
					id: "6DE0F9AE1B7CB2C1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2902D4355207C59B"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest12404E9F505EA489.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "goety:corpse_blossom"
				id: "103B381AEDF47DF3"
				title: "{ftbquests.chapter.bosses.quest12404E9F505EA489.task.1169590216545304051.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest12404E9F505EA489.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7769C34FBC9673"]
			description: [
				"{ftbquests.chapter.bosses.quest44A6B81B8860744E.description1}"
				""
				"{ftbquests.chapter.bosses.quest44A6B81B8860744E.description2}"
				""
				"{ftbquests.chapter.bosses.quest44A6B81B8860744E.image0}"
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "44A6B81B8860744E"
			min_required_tasks: 1
			rewards: [
				{
					id: "5E5DEF973E688C59"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "53AB8BD963DC0C9B"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest44A6B81B8860744E.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "bosses_of_mass_destruction:item/soul_star"
					}
				}
				id: "3F49F2AF09EC8988"
				title: "{ftbquests.chapter.bosses.quest44A6B81B8860744E.task.4560442931289033096.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest44A6B81B8860744E.title}"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["12404E9F505EA489"]
			description: [
				"{ftbquests.chapter.bosses.quest7BE325F21B79E110.description1}"
				""
				"[\"\",{\"underlined\":true,\"translate\":\"ftbquests.chapter.bosses.quest7BE325F21B79E110.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F4A5CFD1BDA2DAF\"}}]"
				""
				"{ftbquests.chapter.bosses.quest7BE325F21B79E110.image0}"
				"{ftbquests.chapter.bosses.quest7BE325F21B79E110.image2}"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "7BE325F21B79E110"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE201CE124057C8"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7BE325F21B79E110.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "bosses_of_mass_destruction:item/blazing_eye"
					}
				}
				id: "591A480C430955F7"
				title: "{ftbquests.chapter.bosses.quest7BE325F21B79E110.task.6420523436271556087.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7BE325F21B79E110.title}"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["27BF2E3F794A8645"]
			description: [
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.description1}"
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.description2}"
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.image0}"
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.image2}"
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.image4}"
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.image6}"
				"{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "block_factorys_bosses:item/knight"
				}
			}
			id: "7FA7E7C8E3928D9B"
			min_required_tasks: 1
			rewards: [
				{
					id: "4F69F2AEED67B3DA"
					item: "lethality:flowey"
					type: "item"
				}
				{
					count: 12
					id: "367C5BBDB0497F02"
					item: "terramity:nyxium_block"
					type: "item"
				}
				{
					count: 12
					id: "031AC8882D030AE6"
					item: "armageddon_mod:bloody_block"
					type: "item"
				}
				{
					count: 12
					id: "67D16BFE18D3FC3A"
					item: "terramity:iridescent_shard_block"
					type: "item"
				}
				{
					id: "54B8B040B221C12B"
					item: {
						Count: 1
						id: "terramity:sword_of_the_imprisoned"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23494ACE13B4A32A"
					item: "terramity:swag_glasses"
					type: "item"
				}
				{
					count: 4
					id: "7B303BEA18700A9A"
					item: "lethality:annihilation_alloy"
					type: "item"
				}
				{
					id: "62930FF9BBC84182"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:black_book"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B0A41D1A0392EA5"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.subtitle}"
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/knight_angry"
					}
				}
				id: "7C61E0DC51ED1F7E"
				title: "{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.task.8962691970315919230.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7FA7E7C8E3928D9B.title}"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["7BE325F21B79E110"]
			description: [
				"{ftbquests.chapter.bosses.quest124B15AB9053C786.image0}"
				"{ftbquests.chapter.bosses.quest124B15AB9053C786.image2}"
				"{ftbquests.chapter.bosses.quest124B15AB9053C786.image4}"
				"{ftbquests.chapter.bosses.quest124B15AB9053C786.image6}"
			]
			icon: "enigmaticlegacy:eye_of_nebula"
			id: "124B15AB9053C786"
			rewards: [
				{
					id: "4E0584848C0DCA67"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "559CB93991391B61"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest124B15AB9053C786.subtitle}"
			tasks: [
				{
					entity: "legendary_monsters:endersent"
					icon: {
						Count: 1
						id: "legendary_monsters:chorus_blade"
						tag: {
							Damage: 0
						}
					}
					id: "31DEA4F32EBCA7B8"
					title: "{ftbquests.chapter.bosses.quest124B15AB9053C786.task.3593490917056358328.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_enderman"
					icon: {
						Count: 1
						id: "mutantmonsters:endersoul_hand"
						tag: {
							Damage: 0
						}
					}
					id: "5EBD550BD5799169"
					title: "{ftbquests.chapter.bosses.quest124B15AB9053C786.task.6826706119478055273.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "legendary_monsters:shulker_mimic"
					icon: {
						Count: 1
						id: "legendary_monsters:shulker_shield"
						tag: {
							Damage: 0
						}
					}
					id: "23E8C209CA1BE262"
					title: "{ftbquests.chapter.bosses.quest124B15AB9053C786.task.2587531333225669218.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "legendary_monsters:chorusling"
					icon: "born_in_chaos_v1:lifestealer_skull"
					id: "558C01E7F9ED23A5"
					title: "{ftbquests.chapter.bosses.quest124B15AB9053C786.task.6164304085805507493.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.bosses.quest124B15AB9053C786.title}"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0D87F91C4EC2DA02"
				"1C576310634FFB8C"
			]
			description: [
				"{ftbquests.chapter.bosses.quest2A35F4DAC7B6CF2A.description1}"
				""
				"{ftbquests.chapter.bosses.quest2A35F4DAC7B6CF2A.description2}"
				""
				"{ftbquests.chapter.bosses.quest2A35F4DAC7B6CF2A.image0}"
			]
			icon: "cataclysm:mech_eye"
			id: "2A35F4DAC7B6CF2A"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "04B0D8E239AAD1E2"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest2A35F4DAC7B6CF2A.subtitle}"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/music_disc_the_harbinger"
					}
				}
				id: "78EBA641631297E8"
				title: "{ftbquests.chapter.bosses.quest2A35F4DAC7B6CF2A.task.8713240703843604456.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2A35F4DAC7B6CF2A.title}"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2A35F4DAC7B6CF2A"]
			description: [
				"{ftbquests.chapter.bosses.quest7958902B691540C4.description1}"
				"{ftbquests.chapter.bosses.quest7958902B691540C4.description2}"
				""
				"{ftbquests.chapter.bosses.quest7958902B691540C4.image0}"
			]
			icon: "cataclysm:void_eye"
			id: "7958902B691540C4"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0132E7835AD66DC0"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7958902B691540C4.subtitle}"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/void_core"
					}
				}
				id: "28F3BF7D2F2AD29B"
				title: "{ftbquests.chapter.bosses.quest7958902B691540C4.task.2950912725240959643.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7958902B691540C4.title}"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["7958902B691540C4"]
			description: [
				"{ftbquests.chapter.bosses.quest418B954780DD19CB.description1}"
				""
				"{ftbquests.chapter.bosses.quest418B954780DD19CB.description2}"
				""
				"{ftbquests.chapter.bosses.quest418B954780DD19CB.description3}"
				""
				"{ftbquests.chapter.bosses.quest418B954780DD19CB.image0}"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cataclysm:item/necklace_of_the_desert"
				}
			}
			id: "418B954780DD19CB"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "4D1CEB943CAF7BE3"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest418B954780DD19CB.subtitle}"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/necklace_of_the_desert"
					}
				}
				id: "6FBCC5A8527B6D1E"
				title: "{ftbquests.chapter.bosses.quest418B954780DD19CB.task.8051527560560602398.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest418B954780DD19CB.title}"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["296D1FA3027A3819"]
			description: [
				"{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.description1}"
				""
				"{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.description2}"
				""
				"{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.image0}"
				"{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.image2}"
				"{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.image4}"
			]
			icon: "cataclysm:abyss_eye"
			id: "7044D2F80D2E9ED5"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "273236E0D39EBB8C"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.subtitle}"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:textures/entity/leviathan/abyss_orb.png"
					}
				}
				id: "2A48D149BE480F50"
				title: "{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.task.3046915262571351888.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7044D2F80D2E9ED5.title}"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["4E79F98D4B6DF6DF"]
			description: [
				"{ftbquests.chapter.bosses.quest27BF2E3F794A8645.description1}"
				"{ftbquests.chapter.bosses.quest27BF2E3F794A8645.description2}"
				"{ftbquests.chapter.bosses.quest27BF2E3F794A8645.description3}"
				""
				"{ftbquests.chapter.bosses.quest27BF2E3F794A8645.image0}"
			]
			icon: "cataclysm:flame_eye"
			id: "27BF2E3F794A8645"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "4ADB394360489FD6"
				table_id: 8699295573854160387L
				type: "loot"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest27BF2E3F794A8645.subtitle}"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/skull"
					}
				}
				id: "6E4D6BD4EDDD102F"
				title: "{ftbquests.chapter.bosses.quest27BF2E3F794A8645.task.7948127479646720047.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest27BF2E3F794A8645.title}"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["5C3E27D95D3656C6"]
			description: [
				"{ftbquests.chapter.bosses.quest6A721B304A70A1B8.description1}"
				""
				"{ftbquests.chapter.bosses.quest6A721B304A70A1B8.description2}"
				""
				"{ftbquests.chapter.bosses.quest6A721B304A70A1B8.description3}"
				""
				"{ftbquests.chapter.bosses.quest6A721B304A70A1B8.image0}"
				"{ftbquests.chapter.bosses.quest6A721B304A70A1B8.image2}"
			]
			icon: "cataclysm:cursed_eye"
			id: "6A721B304A70A1B8"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "040F2419B2CA5F6F"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest6A721B304A70A1B8.subtitle}"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/remnant_skull"
					}
				}
				id: "1CA5CF8C1B2D52AB"
				title: "{ftbquests.chapter.bosses.quest6A721B304A70A1B8.task.2064284204877566635.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest6A721B304A70A1B8.title}"
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["50EDD2850C47C4DF"]
			description: [
				"{ftbquests.chapter.bosses.quest7587CE5F525620F9.description1}"
				""
				"{ftbquests.chapter.bosses.quest7587CE5F525620F9.description2}"
				""
				"{ftbquests.chapter.bosses.quest7587CE5F525620F9.image0}"
				"{ftbquests.chapter.bosses.quest7587CE5F525620F9.image2}"
				"{ftbquests.chapter.bosses.quest7587CE5F525620F9.image4}"
			]
			icon: "traveloptics:eye_of_nothingness"
			id: "7587CE5F525620F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DDEFEB1CEC0F1A"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7587CE5F525620F9.subtitle}"
			tasks: [{
				entity: "traveloptics:the_nightwarden"
				icon: "born_in_chaos_v1:lifestealer_skull"
				id: "7EA7F4487AA326CC"
				title: "{ftbquests.chapter.bosses.quest7587CE5F525620F9.task.9126531762021934796.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7587CE5F525620F9.title}"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: [
				"54B2129015E7BA44"
				"6BB9BD4C78923C7D"
			]
			description: [
				"{ftbquests.chapter.bosses.quest3A5FA9732B57F040.description1}"
				""
				"{ftbquests.chapter.bosses.quest3A5FA9732B57F040.description2}"
				""
				"{ftbquests.chapter.bosses.quest3A5FA9732B57F040.description3}"
				""
				"{ftbquests.chapter.bosses.quest3A5FA9732B57F040.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fdbosses:textures/gui/skills/chesed/final.png"
				}
			}
			id: "3A5FA9732B57F040"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "128974C9FFCF79AA"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3A5FA9732B57F040.subtitle}"
			tasks: [{
				entity: "fdbosses:chesed"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "fdbosses:textures/gui/skills/chesed/mightiness.png"
					}
				}
				id: "7805D03BBBF26A63"
				title: "{ftbquests.chapter.bosses.quest3A5FA9732B57F040.task.8648547614409779811.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3A5FA9732B57F040.title}"
			x: 5.1d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.description1}"
				""
				"{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.description2}"
				""
				"{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.description3}"
				""
				"{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.image0}"
				"{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.image2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fdbosses:textures/gui/skills/malkuth/tsars_wrath.png"
				}
			}
			id: "1CFAEC25C1E01B8C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7C97776646831133"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.subtitle}"
			tasks: [{
				advancement: "fdbosses:qliphoth_awakening/malkuth"
				criterion: ""
				id: "14243F5A7C2BBD19"
				title: "{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.task.1451354637782990105.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.bosses.quest1CFAEC25C1E01B8C.title}"
			x: 8.1d
			y: -4.8d
		}
		{
			description: [
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description1}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.image0}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description2}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description3}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description4}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description5}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description6}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description7}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.image2}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description8}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description9}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description10}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description11}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description12}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description13}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description14}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description15}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description16}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description17}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description18}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description19}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description20}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description21}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description22}"
				""
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description23}"
				"{@pagebreak}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description24}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.image4}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description25}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description26}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description27}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description28}"
				"{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.description29}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/cursing_eye"
				}
			}
			icon_scale: 1.5d
			id: "01B7A8A9D9F737CE"
			progression_mode: "linear"
			rewards: [
				{
					id: "37F45681D0FA82DD"
					item: {
						Count: 1
						id: "goety_revelation:revelation"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5590596306AFE41B"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "66734A0A11011F76"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5D5453452BCA9C9F"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3931405CA9748476"
					table_id: 8699295573854160387L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "165A9DD2E806166A"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.subtitle}"
			tasks: [
				{
					advancement: "goety_revelation:summon_apollyon"
					criterion: ""
					icon: "goety_revelation:broken_halo"
					id: "4F3C4EB57C55572A"
					title: "{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.task.5709524968980961066.title}"
					type: "advancement"
				}
				{
					advancement: "goety_revelation:kill_apollyon"
					criterion: ""
					icon: "goety_revelation:ascension_halo"
					id: "3C8F47D1B7BF8520"
					title: "{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.task.4363785530001818912.title}"
					type: "advancement"
				}
				{
					advancement: "goety_revelation:revelation"
					criterion: ""
					icon: {
						Count: 1
						id: "goety_revelation:halo_of_the_end"
						tag: {
							Enchantments: [{
								id: "minecraft:binding_curse"
								lvl: 1s
							}]
						}
					}
					id: "730600A0F7183575"
					title: "{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.task.8288312855562302837.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.bosses.quest1B7A8A9D9F737CE.title}"
			x: 2.0d
			y: 5.98d
		}
		{
			dependencies: ["1DEA9C4237E4E772"]
			id: "4D0C8DAA46A481CC"
			optional: true
			rewards: [{
				id: "7760433405519CFF"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest4D0C8DAA46A481CC.subtitle}"
			tasks: [{
				id: "2235C44089BF7B0C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "{ftbquests.chapter.bosses.quest4D0C8DAA46A481CC.title}"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["4D0C8DAA46A481CC"]
			description: [
				"{ftbquests.chapter.bosses.quest8F03B215CC0BCB8.description1}"
				""
				"{ftbquests.chapter.bosses.quest8F03B215CC0BCB8.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "aquamirae:item/three_bolt_helmet"
				}
			}
			id: "08F03B215CC0BCB8"
			optional: true
			rewards: [{
				id: "4A4FF205B3A3DA18"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest8F03B215CC0BCB8.subtitle}"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "aquamirae:item/three_bolt_helmet"
					}
				}
				id: "3DC6E378E646E8DA"
				title: "{ftbquests.chapter.bosses.quest8F03B215CC0BCB8.task.4451495390101301466.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8F03B215CC0BCB8.title}"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["08F03B215CC0BCB8"]
			id: "7B090EAB0BEBE907"
			optional: true
			rewards: [{
				id: "21B12945C89ECE5A"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7B090EAB0BEBE907.subtitle}"
			tasks: [
				{
					id: "5902FF99CAA8510D"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333603A050697310"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170E670C6858854B"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57D0700A47135864"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest7B090EAB0BEBE907.title}"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7587CE5F525620F9"]
			description: ["{ftbquests.chapter.bosses.quest4E79F98D4B6DF6DF.image0}"]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "darkdoppelganger:item/doppelganger_ring"
				}
			}
			icon_scale: 1.2d
			id: "4E79F98D4B6DF6DF"
			require_sequential_tasks: false
			rewards: [
				{
					id: "351E1C1C01FCE9E7"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "25E90E9276E61A55"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest4E79F98D4B6DF6DF.subtitle}"
			tasks: [
				{
					advancement: "darkdoppelganger:kill"
					criterion: ""
					icon: "darkdoppelganger:doppelganger_ring"
					id: "176AF4E4DA16380C"
					title: "{ftbquests.chapter.bosses.quest4E79F98D4B6DF6DF.task.1687430274152282124.title}"
					type: "advancement"
				}
				{
					id: "353A50410A272C1C"
					item: "darkdoppelganger:shadow_orb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest4E79F98D4B6DF6DF.title}"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["6A721B304A70A1B8"]
			description: [
				"{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.description1}"
				""
				"{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.description2}"
				""
				"{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.description3}"
				""
				"{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.image0}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goety:item/focus/soulskull_spell"
				}
			}
			icon_scale: 1.2d
			id: "043BBC5B6DC56FEE"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "20BB8B82194D2AE4"
				item: {
					Count: 1
					id: "eeeabsmobs:guardian_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.subtitle}"
			tasks: [{
				id: "39C03FE8CEE41507"
				title: "{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.task.4161396324826354951.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.bosses.quest43BBC5B6DC56FEE.title}"
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["043BBC5B6DC56FEE"]
			description: ["{ftbquests.chapter.bosses.quest584355C70CC85239.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "bloodmagic:block/simpletranscircle"
				}
			}
			icon_scale: 1.5d
			id: "584355C70CC85239"
			optional: true
			progression_mode: "linear"
			rewards: [{
				command: "/summon eeeabsmobs:immortal"
				elevate_perms: true
				icon: {
					Count: 1
					id: "eeeabsmobs:ghost_warrior_helmet"
					tag: {
						CodeAddFlag: 1b
						Damage: 0
						Unbreakable: 1b
					}
				}
				id: "6F406159952BF52B"
				silent: true
				title: "{ftbquests.chapter.bosses.quest584355C70CC85239.reward.8016514374102152491.title}"
				type: "command"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest584355C70CC85239.subtitle}"
			tasks: [{
				elapsedTime: 25L
				id: "67927AE2AD4E93BE"
				title: "{ftbquests.chapter.bosses.quest584355C70CC85239.task.7463162646495138750.title}"
				type: "questsadditions:time"
			}]
			title: "{ftbquests.chapter.bosses.quest584355C70CC85239.title}"
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["5F3C7FCC546CA1E1"]
			description: [
				"{ftbquests.chapter.bosses.quest7A3560E7A02110C6.description1}"
				""
				"{ftbquests.chapter.bosses.quest7A3560E7A02110C6.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "createoreexcavation:item/raw_redstone"
				}
			}
			id: "7A3560E7A02110C6"
			rewards: [{
				id: "1375C91A8B3C0878"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest7A3560E7A02110C6.subtitle}"
			tasks: [{
				entity: "goety:redstone_monstrosity"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull_no3"
					}
				}
				id: "6CAB98DAC4116B3F"
				title: "{ftbquests.chapter.bosses.quest7A3560E7A02110C6.task.7830520442473507647.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7A3560E7A02110C6.title}"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["10544AC33748DA46"]
			description: [
				"{ftbquests.chapter.bosses.quest5F3C7FCC546CA1E1.description1}"
				""
				"{ftbquests.chapter.bosses.quest5F3C7FCC546CA1E1.description2}"
				""
				"{ftbquests.chapter.bosses.quest5F3C7FCC546CA1E1.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/redstone"
				}
			}
			id: "5F3C7FCC546CA1E1"
			rewards: [{
				id: "4395543ECA1A4DD4"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest5F3C7FCC546CA1E1.subtitle}"
			tasks: [{
				entity: "goety:hostile_redstone_golem"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull_no2"
					}
				}
				id: "3E88087C70CFC628"
				title: "{ftbquests.chapter.bosses.quest5F3C7FCC546CA1E1.task.4505860757745813032.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest5F3C7FCC546CA1E1.title}"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["28A1B5EFA65E5F6E"]
			description: [
				"{ftbquests.chapter.bosses.quest6B722C26CE238A05.description1}"
				""
				"{ftbquests.chapter.bosses.quest6B722C26CE238A05.image0}"
			]
			id: "6B722C26CE238A05"
			rewards: [{
				id: "3082A1EB58880382"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest6B722C26CE238A05.subtitle}"
			tasks: [{
				entity: "dodosmobs:bone_chimera"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "dodosmobs:item/chimera_claw"
					}
				}
				id: "3F66AF3FF688FFE4"
				title: "{ftbquests.chapter.bosses.quest6B722C26CE238A05.task.4568531561267920868.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest6B722C26CE238A05.title}"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["7FA7E7C8E3928D9B"]
			description: [
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description1}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description2}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.image0}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description3}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description4}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description5}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.image2}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description6}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description7}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.image4}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description8}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description9}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description10}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description11}"
				"{@pagebreak}"
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description12}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description13}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description14}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.image6}"
				""
				"{ftbquests.chapter.bosses.quest3186C6AC85757E55.description15}"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goetydelight:textures/mob_effect/the_pale_messenger.png"
				}
			}
			icon_scale: 1.2d
			id: "3186C6AC85757E55"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "01B49CADBFCDAEAB"
					item: "goety:witch_hat"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5025DF24188F7ACF"
					item: "goety:crone_hat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2AE39EC1FD44442C"
					table_id: 4807020933408434136L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest3186C6AC85757E55.subtitle}"
			tasks: [
				{
					advancement: "goety:goety/kill_a_apostle"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "customtextures:textures/apostle.png"
						}
					}
					id: "55EDD08324A7ACA8"
					title: "{ftbquests.chapter.bosses.quest3186C6AC85757E55.task.6191834324378561704.title}"
					type: "advancement"
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "customtextures:textures/apostle_second.png"
						}
					}
					id: "4359C6B7D2D79012"
					item: {
						Count: 1
						id: "goety:unholy_blood"
						tag: {
							Pure: 1b
						}
					}
					title: "{ftbquests.chapter.bosses.quest3186C6AC85757E55.task.4853128566287077394.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest3186C6AC85757E55.title}"
			x: 6.01239454348061d
			y: 6.0104090702341395d
		}
		{
			dependencies: ["124B15AB9053C786"]
			description: [
				"{ftbquests.chapter.bosses.questD87F91C4EC2DA02.description1}"
				""
				"{ftbquests.chapter.bosses.questD87F91C4EC2DA02.description2}"
				""
				"{ftbquests.chapter.bosses.questD87F91C4EC2DA02.image0}"
			]
			icon: {
				Count: 1
				id: "terramity:gundalfs_hat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0D87F91C4EC2DA02"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					id: "393E8F49BD1E81C0"
					item: "cataclysm:mech_eye"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1600F5DB29D389C1"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.questD87F91C4EC2DA02.subtitle}"
			tasks: [{
				entity: "terramity:gundalf"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "terramity:item/gundalfs_pointed_hat"
					}
				}
				id: "2BF8E5DC8D95638E"
				title: "{ftbquests.chapter.bosses.questD87F91C4EC2DA02.task.3168535073286087566.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.questD87F91C4EC2DA02.title}"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["7044D2F80D2E9ED5"]
			description: [
				"{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.description1}"
				""
				"{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.description2}"
				""
				"{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.description3}"
				""
				"{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.image0}"
				"{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.image2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:item/cinderous_soulcaller"
				}
			}
			id: "5C3E27D95D3656C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BD924AE52FE38BD"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.subtitle}"
			tasks: [
				{
					entity: "irons_spellbooks:fire_boss"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "irons_spellbooks:item/cinder_essence"
						}
					}
					id: "71D09AF7BF51E829"
					title: "{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.task.8201225310299088937.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "0FB5BF34F38E6BDA"
					item: "irons_spellbooks:cinderous_soulcaller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest5C3E27D95D3656C6.title}"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["5C3E27D95D3656C6"]
			description: [
				"{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.description1}"
				""
				"{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.description2}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.bosses.quest50EDD2850C47C4DF.rich_description1\"},{\"color\":\"green\",\"translate\":\"ftbquests.chapter.bosses.quest50EDD2850C47C4DF.rich_description2\"},{\"translate\":\"ftbquests.chapter.bosses.quest50EDD2850C47C4DF.rich_description3\"}]"
				""
				"{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.image0}"
				"{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.image2}"
				"{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.image4}"
				"{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.image6}"
			]
			icon: "legendary_monsters:eye_of_annihilation"
			id: "50EDD2850C47C4DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "00DB6EF46E70B33B"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.subtitle}"
			tasks: [
				{
					advancement: "legendary_monsters:defeat_the_obliterator"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "legendary_monsters:item/annihilator_helmet"
						}
					}
					id: "0926524B52D7DDB4"
					title: "{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.task.659304878922259892.title}"
					type: "advancement"
				}
				{
					id: "167E7B02BD3A1EC3"
					item: "legendary_monsters:eye_of_annihilation"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest50EDD2850C47C4DF.title}"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["418B954780DD19CB"]
			description: [
				"{ftbquests.chapter.bosses.quest296D1FA3027A3819.description1}"
				"{ftbquests.chapter.bosses.quest296D1FA3027A3819.description2}"
				""
				"{ftbquests.chapter.bosses.quest296D1FA3027A3819.description3}"
				""
				"{ftbquests.chapter.bosses.quest296D1FA3027A3819.image0}"
				"{ftbquests.chapter.bosses.quest296D1FA3027A3819.image2}"
				"{ftbquests.chapter.bosses.quest296D1FA3027A3819.image4}"
			]
			id: "296D1FA3027A3819"
			rewards: [{
				exclude_from_claim_all: true
				id: "3766692310E86AE0"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest296D1FA3027A3819.subtitle}"
			tasks: [{
				advancement: "fdbosses:qliphoth_awakening/geburah"
				criterion: ""
				id: "56071BF946033231"
				title: "{ftbquests.chapter.bosses.quest296D1FA3027A3819.task.6198954169534198321.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.bosses.quest296D1FA3027A3819.title}"
			x: 14.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["218A1EC80DE60194"]
			hide_dependency_lines: true
			icon: "covenant_of_the_seven:holy_essence"
			id: "583494CB258F310A"
			rewards: [{
				id: "03A80099F3434980"
				item: "covenant_of_the_seven:holy_essence"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "725C302FD73289AA"
				item: "armageddon_mod:wither_relic"
				type: "item"
			}]
			title: "{ftbquests.chapter.bosses.quest583494CB258F310A.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["218A1EC80DE60194"]
			hide_dependency_lines: true
			icon: "enigmaticlegacy:evil_essence"
			id: "059C2B4565D5F9D1"
			rewards: [{
				id: "2BC62AF821F4D2B7"
				item: "enigmaticlegacy:evil_essence"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "11BBA8FD0EC21DF7"
				item: "armageddon_mod:wither_relic"
				type: "item"
			}]
			title: "{ftbquests.chapter.bosses.quest59C2B4565D5F9D1.title}"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["218A1EC80DE60194"]
			description: ["{ftbquests.chapter.bosses.quest79342DE0E0FE232D.description1}"]
			icon: "eeeabsmobs:ancient_drive_crystal"
			id: "79342DE0E0FE232D"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest79342DE0E0FE232D.subtitle}"
			tasks: [{
				entity: "eeeabsmobs:relic_annihilator"
				icon: "eeeabsmobs:ancient_drive_crystal"
				id: "5E222F8609E78DB6"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest79342DE0E0FE232D.title}"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["79342DE0E0FE232D"]
			description: ["{ftbquests.chapter.bosses.quest6BB9BD4C78923C7D.description1}"]
			icon: "eeeabsmobs:guardian_cube"
			id: "6BB9BD4C78923C7D"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest6BB9BD4C78923C7D.subtitle}"
			tasks: [{
				entity: "eeeabsmobs:realm_warden"
				icon: "eeeabsmobs:guardian_cube"
				id: "595E72805669F0AC"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest6BB9BD4C78923C7D.title}"
			x: 4.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.bosses.title}"
}
