{
	autofocus_id: "1877819E0EA0C97B"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "woodtier"
	filename: "bosses"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "enigmaticaddons:item/sanguinary_handbook"
		}
	}
	id: "084C60296473EF4E"
	images: [
		{
			color: 12378111
			height: 2.0d
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			order: -5
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0782230163130677d
			y: 0.5932462437969548d
		}
		{
			height: 2.0d
			image: "customtextures:textures/bosseslogo.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "terramity:block/hexing_circle"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 45.0d
			width: 2.5d
			x: 3.5d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -135.0d
			width: 2.5d
			x: 0.5d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -45.0d
			width: 2.5d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 135.0d
			width: 2.5d
			x: 2.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -90.0d
			width: 1.5d
			x: 1.5d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 180.0d
			width: 1.5d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 90.0d
			width: 1.5d
			x: 2.5d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "goety:textures/entity/cultist/summon_apostle.png"
			order: -2
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "goety:textures/entity/cultist/summon_apostle_ring.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 90.0d
			width: 2.5d
			x: 3.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 3.0d
			y: 5.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -180.0d
			width: 2.5d
			x: 1.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -90.0d
			width: 2.5d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 45.0d
			width: 1.5d
			x: 2.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 135.0d
			width: 1.5d
			x: 2.5d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -45.0d
			width: 1.5d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -135.0d
			width: 1.5d
			x: 1.5d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "goety_revelation:textures/entity/player/halo.png"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["This questline will probably get reworked completely"]
			image: "industrialforegoing:item/iron_gear"
			rotation: 0.0d
			width: 1.0d
			x: -2.9203474098379445d
			y: 0.624067648802594d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73709211BC66AA5B"]
			description: [
				"&cDune sentinel&r is a big living cannon that shoots bombs."
				""
				"{image:customtextures:textures/dunesentinel.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_sandstorm"
			id: "19CC31C0230BF412"
			optional: true
			rewards: [{
				id: "0B8C949E8BF458DF"
				type: "xp_levels"
				xp_levels: 20
			}]
			size: 1.2d
			subtitle: "Overworld / Deserts"
			tasks: [{
				entity: "legendary_monsters:dune_sentinel"
				icon: {
					Count: 1
					id: "legendary_monsters:sand_cannon"
					tag: {
						Damage: 0
					}
				}
				id: "736AF38E16C96DDE"
				title: "Defeat Dune Sentinel"
				type: "kill"
				value: 1L
			}]
			title: "<shadow a=0.6><grad from=#FFFF99 to=#FFFFFF>The Dune Sentinel</grad></shadow>"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["17A934CFAC3FA28E"]
			description: [
				"&cThe Ancient Guardian&r is a heavy-hitting giant monster, that protects these annoying silverfishes."
				""
				"{image:customtextures:textures/ancientguardian.png width:250 height:110 align:center}"
				"{image:customtextures:textures/ancientguardian1.png width:250 height:110 align:center}"
				"{image:customtextures:textures/ancientguardian2.png width:250 height:110 align:center}"
			]
			hide_until_deps_complete: false
			icon: "legendary_monsters:eye_of_many_ribs"
			id: "3A64A56DCBFA42C3"
			optional: true
			rewards: [{
				id: "22447C45A7ADDC07"
				type: "xp_levels"
				xp_levels: 20
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Spruce biome"
			tasks: [{
				entity: "legendary_monsters:ancient_guardian"
				icon: {
					Count: 1
					id: "legendary_monsters:monstrous_anchor"
					tag: {
						Damage: 0
					}
				}
				id: "64592C21ADB7DD37"
				title: "Defeat Ancient Guardian"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#42383C to=#7A6A70 f=0.5><shake a=0.3 f=0.5>The Ancient Guardian</shake></grad>"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["12404E9F505EA489"]
			description: [
				"&cOvergrown Colossus&r is a old protector of villagers."
				""
				"{image:customtextures:textures/overgrowncolossus.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_moss"
			id: "70B8CE564FAFACA5"
			optional: true
			rewards: [
				{
					id: "3AB620B22CC2652C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65568FF5E78DCF89"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Jungle"
			tasks: [{
				entity: "legendary_monsters:overgrown_colossus"
				icon: "legendary_monsters:totem_of_moss"
				id: "53BB716AE4EF572A"
				title: "Defeat Overgrown Colossus"
				type: "kill"
				value: 1L
			}]
			title: "Kill&c Overgrown Colossus"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["19CC31C0230BF412"]
			description: [
				"&cFrostbitten Golem&r is a big frozen golem that can be found in snowy and cold biomes. "
				""
				"He summons dangerous ice spikes to hurt its enemies."
				""
				"{image:customtextures:textures/frostbittengolem.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_frost"
			icon_scale: 1.2d
			id: "3DD7492E07932E9A"
			optional: true
			rewards: [{
				id: "26EC06D0DB0A7DED"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.2d
			subtitle: "Overworld / Cold biomes"
			tasks: [{
				entity: "legendary_monsters:frostbitten_golem"
				icon: {
					Count: 1
					id: "legendary_monsters:the_great_frost"
					tag: {
						Damage: 0
					}
				}
				id: "65A1A2E6D04BC7A2"
				title: "Defeat Frostbitten Golem"
				type: "kill"
				value: 1L
			}]
			title: "<shadow a=0.6><grad from=#FFFFFF to=#00FFFF>Frostbitten Golem</grad></shadow>"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3AE5104012516346"]
			description: [
				"&cWithered Abomination&r is a experiment from pillagers that turned out to be a failure, left in the depths of nether."
				""
				"{image:customtextures:textures/abandon.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:withered_horn"
			id: "23A4E443A756EFBF"
			optional: true
			rewards: [{
				id: "6AEBC3103369C30F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether"
			tasks: [{
				entity: "legendary_monsters:withered_abomination"
				icon: "legendary_monsters:withered_horn"
				id: "3CFF5080A4BA97D5"
				title: "Defeat Withered Abomination"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#404040 to=#0D0D0D f=1><turb a=0.5 f=0.8>The Withered Abomination</turb></grad>"
			x: -5.3999999999999995d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["46A8E64D8B86BB7B"]
			description: [
				"&cLava Eater&r is a big lizard that is immune to fire. That's literally it."
				""
				"{image:customtextures:textures/lavaeater.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_magma"
			id: "73E06DA3E0E64EDF"
			optional: true
			rewards: [{
				id: "6C951F4093149EDC"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether"
			tasks: [{
				entity: "legendary_monsters:lava_eater"
				icon: "minecraft:magma_block"
				id: "23036430799E6877"
				title: "Defeat Lava Eater"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#6E1818 to=#FF6600><pend f=0.6 a=10 r=0.5><swing a=0.3 f=0.8 w=0.2>Lava Eater</swing></pend></grad>"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["17A934CFAC3FA28E"]
			description: [
				"&cFrostmaw&r is a legendary golem that protects the cold biomes."
				""
				"Using eye of frost can help to find it's location."
				""
				"{image:customtextures:textures/frostmaw.png width:250 height:100 align:center}"
			]
			id: "10544AC33748DA46"
			rewards: [{
				id: "3C60629F7B6F2C6E"
				item: "mowzies_cataclysm:sun_eye"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Cold biomes"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "6BDA0212A67A28B8"
				title: "Defeat Frostmaw"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#FFFFFF to=#99D6EA><pulse base=0.65 a=0.8 f=1.5>The Frostmaw</pulse></grad>"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["10544AC33748DA46"]
			description: [
				"&cUmvuthi&r is a god-like creature with a cult. Go stop them because why not?"
				""
				"{image:customtextures:textures/umvuthi.png width:250 height:100 align:center}"
			]
			icon: "mowziesmobs:sol_visage"
			id: "501B9A970BC3B704"
			rewards: [{
				count: 5
				id: "6FCC325DD5056A54"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Taiga biomes i guess"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:sol_visage"
				id: "167E2116FCC451AE"
				title: "Defeat Umvuthi, the Sunbird"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#FFFFFF to=#FFD700><pend f=0.5 a=10 r=0.3><swing a=0.2 f=0.5 w=0.1><wave a=0.1 f=0.3 w=0.2>Umvuthi The Sunbird</wave></swing></pend></grad>"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1877819E0EA0C97B"]
			description: [
				"&cFerrous Wroughtnaut&r is a legendary warrior from the past. Go and wake him up for a challenge!"
				""
				"&cImportant:&r He can only take damage when attacked from the back."
				""
				"Using the Eye of Wrought can help you locate his room."
				""
				"{image:customtextures:textures/wrought.png width:250 height:100 align:center}"
			]
			id: "212654DFE2633475"
			rewards: [{
				id: "6618F07488874C80"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Underground"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "5922AA1129919D5B"
				title: "Defeat Ferrous Wroughtnaut"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#FFFFFF to=#808080>Ferrous Wroughtnaut</grad>"
			x: 0.5d
			y: 0.5d
		}
		{
			description: [
				"&cThe Swampjaw&r is a natural predator that threatens the entirety of the Swamp Biome."
				""
				"It can be lured into an encounter by using a &dFossil Bait&r."
				""
				"&c&lImportant!"
				""
				"&eIf you want to locate bosses, use the Explorer's Compass!"
			]
			icon: "meetyourfight:mossy_tooth"
			id: "1877819E0EA0C97B"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				id: "7B67A72AA9081993"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.4d
			subtitle: "Overworld / Swamps"
			tasks: [
				{
					id: "4243D20FE72E5BE2"
					item: "meetyourfight:fossil_bait"
					type: "item"
				}
				{
					entity: "meetyourfight:swampjaw"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "meetyourfight:item/mossy_tooth"
						}
					}
					id: "16D2129DB7F080A7"
					type: "kill"
					value: 1L
				}
			]
			title: "<grad from=#FFFFFF to=#C8C8C8>The Swampjaw</grad>"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["73709211BC66AA5B"]
			dependency_requirement: "all_started"
			description: [
				"&cDame Fortuna&r is a gambler that still lives in her mom's house."
				""
				"She can be called using a &dDevil's Ante&r."
			]
			icon: "meetyourfight:devils_ante"
			id: "17A934CFAC3FA28E"
			min_required_tasks: 1
			rewards: [{
				id: "7FA360F1CAD5510E"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [
				{
					id: "2DAEE490F1F92A96"
					item: "meetyourfight:fortunes_favor"
					type: "item"
				}
				{
					id: "63F5A7EDBCE11B1E"
					item: "meetyourfight:devils_ante"
					type: "item"
				}
			]
			title: "<grad from=#FFFFFF to=#FF0000 f=1>Dame Fortuna</grad>"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["212654DFE2633475"]
			description: [
				"&cThe Bellringer&r uhh.. rings bells"
				""
				"It can be called using a &dHaunted Bell&r."
			]
			icon: "meetyourfight:haunted_bell"
			icon_scale: 1.2d
			id: "73709211BC66AA5B"
			min_required_tasks: 1
			rewards: [{
				count: 10
				id: "5D740982521AEC5E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [
				{
					id: "3D40EC94EE2DB44F"
					item: "meetyourfight:phantoplasm"
					type: "item"
				}
				{
					id: "4D1B53544AEBB878"
					item: "meetyourfight:haunted_bell"
					type: "item"
				}
			]
			title: "<grad from=#513E5C to=#FFD700><fade a=0.4 f=1.0 w=0.1>The Bellringer</fade></grad>"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["501B9A970BC3B704"]
			description: [
				"&cTongbi&r is a martial artist that trains his students in his Monastery that can be located using a &eEye of the sculptor."
				""
				"You can either fight him or finish his training."
				""
				"{image:customtextures:textures/monastery.png width:250 height:100 align:center}"
				"{image:customtextures:textures/tongbi.png width:250 height:100 align:center}"
			]
			icon: "mowzies_cataclysm:tongbi_eye"
			id: "151982E611B8D136"
			min_required_tasks: 1
			optional: true
			rewards: [{
				count: 3
				id: "50E3D3E69D130A20"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Anywhere (ig)"
			tasks: [{
				id: "449766E39A0BB6E1"
				title: "I'm just here for the rewards"
				type: "checkmark"
			}]
			title: "Kill <grad from=#FF0000 to=#FF0000><pulse base=0.4 a=2.0 f=5.0>Tongbi</pulse></grad> or &aDo his test"
			x: -5.3999999999999995d
			y: -0.5999999999999996d
		}
		{
			dependencies: ["11A438ECC04E7533"]
			dependency_requirement: "one_completed"
			description: [
				"&cRosalyne, Blade of Dusk&r is an awful princess who perished in the endless depths of a sea of thorny bushes. "
				""
				"She can be unsealed using a Dusk Key&r found in a chest whitin her sanctuary&r located in flower biomes&r."
			]
			icon: "meetyourfight:violet_bloom"
			id: "28A1B5EFA65E5F6E"
			min_required_tasks: 1
			rewards: [{
				count: 4
				id: "0DC6E190500E90D4"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [
				{
					entity: "meetyourfight:rosalyne"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
						}
					}
					id: "50FA434A75DEEFFD"
					title: "Defeat Rosalyne, Blade of Dusk"
					type: "kill"
					value: 1L
				}
				{
					id: "16EF76D192F519D4"
					item: "meetyourfight:dusk_key"
					type: "item"
				}
			]
			title: "<grad from=#D8A0FF to=#D8A0FF><bounce a=0.2 f=0.5 w=0.2>Rosalyne, Blade of Dusk</bounce></grad>"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["151982E611B8D136"]
			description: [
				"&cThe Skeletosaurus&r is a big.. skeleton but also a dinosaur "
				""
				"{image:customtextures:textures/skeleton.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_bones"
			id: "3AE5104012516346"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "3C7E7D644AD1CF3D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether"
			tasks: [{
				entity: "legendary_monsters:skeletosaurus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "legendary_monsters:item/dinosaur_bone"
					}
				}
				id: "21A6673B9F67AE19"
				title: "Defeat Skeletosaurus"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=6 r=1 a=0.08><grad from=#EFF1F0 to=#584E54>The Skeletosaurus</grad></neon>"
			x: -5.3999999999999995d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["28A1B5EFA65E5F6E"]
			description: [
				"&cThe Corpse Warlock&r represents the orchestra of death, manipulating life as it wish. "
				""
				"Towards the goal of forming a powerful army, he has taken place within the Nether&r and built a Bloody Altar&r for Its plan."
				""
				"The &dEye of Bloody Altar&r is a coveted treasure to find this criminal."
				""
				"{image:customtextures:textures/corpse.png width:250 height:100 align:center}"
			]
			icon: "eeeabsmobs:bloody_altar_eye"
			id: "46A8E64D8B86BB7B"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					count: 4
					id: "23D424F426101C37"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "01070FB6A6DC265B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "08E30C26272BDFDE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 3
					id: "3027A5CC8079FF97"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether"
			tasks: [{
				entity: "eeeabsmobs:corpse_warlock"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eeeabsmobs:item/bloody_altar_eye"
					}
				}
				id: "76CF13F0A2D0E770"
				title: "Defeat Corpse Warlock"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=6 r=1 a=0.08><grad from=#000000 to=#CC0000 f=0.3><shake a=0.3 f=0.5>The Corpse Warlock</shake></grad></neon>"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["46A8E64D8B86BB7B"]
			description: [
				"&cThe Dead King&r is a long forgotten reign which remains within the Catacombs&r deep undergrounds. "
				""
				"Using a &6Wayward Compass&r can help you find its corpse."
				""
				"It is resting endlessly, unless someone decides to wake him up..."
				""
				"{image:customtextures:textures/deadking.png width:250 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/shattered_skull"
				}
			}
			icon_scale: 1.1d
			id: "4158A5819FE865DF"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					id: "0A739ABC188B4183"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 12
					id: "0C399F5B0517A525"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Underground"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: "born_in_chaos_v1:shattered_skull"
				id: "426F1B3970E4390E"
				title: "Defeat The Dead King"
				type: "kill"
				value: 1L
			}]
			title: "<shadow a=0.6><grad from=#C0C0C0 to=#E8E8E8>The Dead King</grad></shadow>"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4158A5819FE865DF"]
			description: [
				"&cThe Wither&r is a natural apex predator sealed away because of it's greediness."
				""
				"Recommended to spawn the wither at least one thousand&r blocks away from your base."
				""
				"{image:customtextures:textures/wither.png width:250 height:100 align:center}"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "218A1EC80DE60194"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "71BCA0D64B889AC5"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [
				{
					entity: "minecraft:wither"
					id: "7EA2CAC4F9158938"
					title: "Defeat The Wither"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "0015B07FA052E07D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:soul_soil"
								}
								{
									Count: 1b
									id: "minecraft:soul_sand"
								}
							]
						}
					}
					title: "4x Soul sand or Soul soil"
					type: "item"
				}
				{
					count: 3L
					id: "1904CF0002D345D4"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			title: "<grad from=#000000 to=#FFFFFF f=2><glitch f=0.5 j=0.005 b=0.001 s=0.03><shake a=0.3 f=0.5>The Wither</shake></glitch></grad>"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["501B9A970BC3B704"]
			description: [
				"&cThe Warden&r rests deep under the ground."
				""
				"It resides a strange and worrying fauna that reacts to sounds. Don't make too much noise or you might wake it up."
				""
				"{image:customtextures:textures/ancientcity.png width:250 height:100 align:center}"
			]
			icon: "terramity:warden_soul"
			id: "11A438ECC04E7533"
			min_required_tasks: 1
			optional: true
			progression_mode: "flexible"
			require_sequential_tasks: false
			rewards: [
				{
					id: "5DC74B4BF06B4FB9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "716C177EB674B516"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Underground / Ancient City"
			tasks: [{
				entity: "minecraft:warden"
				id: "61DC1376BD08C93E"
				title: "Defeat The Warden"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#0FA49B to=#0FA49B><pulse base=0.5 a=1.8 f=2.5><glitch f=0.3 j=0.003 b=0.001 s=0.02>The Warden</glitch></pulse></grad>"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["218A1EC80DE60194"]
			description: [
				"&cThe Nameless Guardian&r is a huge brute force reliant knight that survived through ages, serving the immortal."
				""
				"Use Eye of Guling&r to locate its palace."
				""
				"{image:customtextures:textures/guardian.png width:250 height:100 align:center}"
			]
			icon: "eeeabsmobs:coreforge_ruins_eye"
			icon_scale: 1.2d
			id: "698F9CC807ACCC14"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "6BE731045D3D3373"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Underground"
			tasks: [
				{
					entity: "eeeabsmobs:nameless_guardian"
					icon: {
						Count: 1
						id: "eeeabsmobs:guardian_axe"
						tag: {
							CodeAddFlag: 1b
							Damage: 0
							Unbreakable: 1b
						}
					}
					id: "2F013747EBF8730D"
					title: "Defeat Nameless Guardian"
					type: "kill"
					value: 1L
				}
				{
					id: "605E2137BC8B7A49"
					item: "eeeabsmobs:coreforge_ruins_eye"
					type: "item"
				}
			]
			title: "<grad from=#404040 to=#ADD8E6 f=0.7>The Nameless Guardian</grad>"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["698F9CC807ACCC14"]
			description: [
				"&cThe Posessed Paladin&r, a fallen man which corpse was captured by an evil soul."
				""
				"It is found in the Abandoned Crypt&r and can be located using an Eye of Ghost&r."
				""
				"{image:customtextures:textures/paladin.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_ghost"
			id: "084E78C259CC208B"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "12630FCC2A37C52E"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Any Biome"
			tasks: [{
				entity: "legendary_monsters:posessed_paladin"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "legendary_monsters:item/eye_of_ghost"
					}
				}
				id: "5B43D1C7AEC13B48"
				title: "Defeat Possessed Paladin"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=6 r=1 a=0.08><shadow a=0.4><grad from=#ADD8E6 to=#00008B><pulse base=0.65 a=0.8 f=1.5><pend f=0.5 a=10 r=0.5><turb a=0.3 f=0.5>The Possessed Paladin</turb></pend></pulse></grad></shadow></neon>"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["084E78C259CC208B"]
			description: [
				"&cThe Cumulonimbus&r is a powerful entity that resides in the Cloud Temple&r. It has the power to alter the weather as it pleases. "
				""
				"It can be located using an Eye of Air&r."
				""
				"{image:customtextures:textures/cumulonimbus.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_air"
			id: "54B2129015E7BA44"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "7853D4C19C0F8634"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / High altitude"
			tasks: [{
				entity: "legendary_monsters:cloud_golem"
				icon: {
					Count: 1
					id: "brutality:the_cloud"
					tag: {
						Damage: 0
					}
				}
				id: "021ED29B5FF888E7"
				title: "Defeat Cumulonimbus"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#E8F4FF to=#FFFDE8 f=1.5><wave a=0.5 f=0.3 w=0.5><turb a=0.5 f=0.5>The Cumulonimbus</turb></wave></grad>"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["54B2129015E7BA44"]
			description: [
				"&cThe Scylla&r Rests above the sea and within the sky in a floating palace called Acropolis."
				""
				"The Eye of Storm&r may lead you to this sacred place."
				""
				"{image:customtextures:textures/acropolis.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:storm_eye"
			id: "3B65B70FC89BFC93"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0D1447CD0776BC52"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Ocean"
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:ceraunus"
				id: "24CF20BEE7156CB3"
				title: "Defeat Scylla"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=8 r=2 a=0.15><shadow a=0.4><grad from=#FFFF99 to=#ADD8E6><pend f=0.6 a=10 r=0.5>Scylla</pend></grad></shadow></neon>"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3B65B70FC89BFC93"]
			description: [
				"&cThe Netherite Monstrosity&r is a huge monster that used to help humans gather resources in nether, before shutting down for no reason.. since it's off, this is a free kill!"
				""
				"Use an Eye of Monstrous&r to locate his palace."
				""
				"{image:customtextures:textures/netheritemont.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:netherite_effigy"
			id: "199DC3A3AD90A47B"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "4E76839D844EEF16"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:netherite_effigy"
				id: "0F64B8BF53DA0DFA"
				title: "Defeat Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#0D0D0D to=#FF6A00><fade a=0.85 f=1.2>The Nether Monstrosity</fade></grad>"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"&cThe &cLord Pumpking Head&r is a huge fraud that got him killed years ago, maybe bring him back with a ritual?"
				"or just break the pumpkin :)"
				""
				"&8I can't really put links in the quests anymore so i suggest going in locator manually and look for infernal pumpkin."
				""
				"{image:customtextures:textures/pumpkin.png width:250 height:100 align:center}"
			]
			icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
			id: "499BBB799EF97990"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "11384E57CF930343"
				type: "xp"
				xp: 1000
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Summonable aswell"
			tasks: [
				{
					entity: "born_in_chaos_v1:lord_pumpkinhead"
					icon: "born_in_chaos_v1:infernal_evil_pumpkin"
					id: "1CDC6735D97FB43C"
					title: "Defeat Lord Pumpkinhead"
					type: "kill"
					value: 1L
				}
				{
					id: "3D93D7C2757A89DB"
					item: "born_in_chaos_v1:transmuting_elixir"
					type: "item"
				}
			]
			title: "<neon p=9 r=3 a=0.15><grad from=#FF7300 to=#FFD700>The Lord Pumpkinhead</grad></neon>"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["499BBB799EF97990"]
			description: [
				"A powerful beast that they call the &cForsaken&r."
				""
				"To perform such a ritual, they must be 4."
				""
				"Be sure to check----"
				""
				"{ \"text\": \"Forlorn Hollows\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4405287D0ACF3DCB\" } }"
			]
			icon: "alexscaves:pure_darkness"
			id: "1C576310634FFB8C"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "490FDFB2B30C87D7"
				type: "xp_levels"
				xp_levels: 90
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Forlorn Hollows"
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:forsaken_idol"
				id: "4801B68A21D1BA53"
				title: "Defeat The Forsaken"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=10 r=3 a=0.18><shadow a=0.7><grad from=#FF0000 to=#0D0D0F f=2>The Forsaken</grad></shadow></neon>"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["3B65B70FC89BFC93"]
			description: [
				"&cThe Luxtructosaurus&r was on top of the foodchain until, you arrive."
				""
				"Throwing a Ominous Catalyst&r into an active Volcanic Core&r could lead to yet another disaster."
			]
			hide_text_until_complete: false
			icon: "alexscaves:tectonic_shard"
			id: "415AE751E7940266"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "0522F7E512876F31"
				type: "xp_levels"
				xp_levels: 70
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Primordial Caves"
			tasks: [
				{
					entity: "alexscaves:luxtructosaurus"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "alexscaves:item/dinosaur_nugget_1"
						}
					}
					id: "4DF05B262BDA64DD"
					title: "Defeat Luxtructosaurus"
					type: "kill"
					value: 1L
				}
				{
					id: "4E2F666F60BA2F8B"
					item: "alexscaves:ominous_catalyst"
					type: "item"
				}
			]
			title: "<grad from=#4A0000 to=#FF4500><wiggle a=0.5 f=1 w=0.5>The Luxtructosaurus</wiggle></grad>"
			x: 6.5d
			y: -4.0d
		}
		{
			description: [
				"&cThe Trial Guardian&r is the protector of the huge trial chamber in your world, take him down for the goodie goodies."
				""
				"{image:customtextures:textures/trialspire.png width:250 height:100 align:center}"
			]
			icon: "terramity:guardians_hand"
			id: "1DEA9C4237E4E772"
			min_required_tasks: 1
			progression_mode: "flexible"
			rewards: [
				{
					id: "1FD9475ED2F98FA7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "446DBD55B6268729"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Ocean"
			tasks: [{
				entity: "terramity:trial_guardian"
				icon: {
					Count: 1
					id: "brutality:trial_guardian_hands"
					tag: {
						Damage: 0
					}
				}
				id: "71C40CD44DE957A1"
				title: "Defeat The Trial Guardian"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#E8E8E8 to=#00FFFF><shake a=0.5 f=0.8><wave a=0.5 f=0.8 w=0.5>The Trial Guardian</wave></shake></grad>"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["1DEA9C4237E4E772"]
			description: [
				"&cObsidilith&r is a huge \"tanky\" golem that once was a pet of the ender dragon itself, some say he enjoyed that status but hey we don't talk about that."
				""
				"Use &eEye of Ender&r to locate it"
				""
				"{image:customtextures:textures/obsidilith.png width:250 height:100 align:center}"
			]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "3F7769C34FBC9673"
			min_required_tasks: 1
			progression_mode: "flexible"
			rewards: [
				{
					id: "672A08D3414B45EB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4719F9B6D5038ACB"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "End"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "artifacts:obsidian_skull"
				id: "718C96BE038A059C"
				title: "Defeat Obsidilith"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#0D0D0D to=#CC00FF><pulse base=1.5 a=4 f=3.2 w=24><fade a=0.4 f=1.0 w=0.1>Obsidilith</fade></pulse></grad>"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["44A6B81B8860744E"]
			description: [
				"&cThe Void Blossom&r is a corrupted overgrown plant."
				""
				"Located deep undergrounds&r, use a &eVoid Lily&r to locate it"
				""
				"{image:customtextures:textures/blossom.png width:250 height:100 align:center}"
			]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "12404E9F505EA489"
			min_required_tasks: 1
			rewards: [
				{
					id: "6DE0F9AE1B7CB2C1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2902D4355207C59B"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Underground"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "goety:corpse_blossom"
				id: "103B381AEDF47DF3"
				title: "Defeat Void Blossom"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=7 r=3 a=0.14><grad from=#6A0D6A to=#B44DB4 f=0.5>Void Blossom</grad></neon>"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7769C34FBC9673"]
			description: [
				"&cThe Night Lich&r is the tooth fairy of this world, he's pretty much a fraud though, take him down."
				""
				"With soul stars you can locate it's presence."
				""
				"{image:customtextures:textures/nightlich.png width:250 height:100 align:center}"
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "44A6B81B8860744E"
			min_required_tasks: 1
			rewards: [
				{
					id: "5E5DEF973E688C59"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "53AB8BD963DC0C9B"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Cold Biomes / Night"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "bosses_of_mass_destruction:item/soul_star"
					}
				}
				id: "3F49F2AF09EC8988"
				title: "Defeat Night Lich"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#017F91 to=#BDF3F4 f=0.9><pulse base=0.75 a=0.3 f=0.8><bounce a=0.3 f=0.6 w=0.3>The Night Lich</bounce></pulse></grad>"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["12404E9F505EA489"]
			description: [
				"&cThe Nether Gauntlet&r used to bring justice in nether until.. the wither arrived"
				""
				"{ \"text\": \"Nether Gauntlet Locator\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5F4A5CFD1BDA2DAF\" } }"
				""
				"{image:customtextures:textures/gauntletout.png width:250 height:100 align:center}"
				"{image:customtextures:textures/gauntlet.png width:250 height:100 align:center}"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "7BE325F21B79E110"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE201CE124057C8"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "bosses_of_mass_destruction:item/blazing_eye"
					}
				}
				id: "591A480C430955F7"
				title: "Defeat Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			title: "<shadow a=0.4><grad from=#FFFF00 to=#FF0000 f=0.8><fade a=0.5 f=0.8>The Nether Gauntlet</fade></grad></shadow>"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["27BF2E3F794A8645"]
			description: [
				"To remain the greatest, &l<neon p=6 r=1 a=0.08><grad from=00FFFF to=FF6600 f=0.6>Ignis</grad></neon>&r and the <grad from=#27EEF5 to=#000000 f=0.7><wave a=0.3 f=0.5 w=0.5>Underworld Knight</wave></grad> continued to fight for years on end. However, even &l<neon p=6 r=1 a=0.08><grad from=00FFFF to=FF6600 f=0.6>Ignis</grad></neon>&r was no match for him in the end. &8The size difference explains it..&r"
				"The knight isn't even waiting for someone to challenge his strength anymore. He knows he's &cthe strongest&r."
				"{image:customtextures:textures/underworldknight1.png width:200 height:100 align:center}"
				"{image:customtextures:textures/underworldknight2.png width:200 height:100 align:center}"
				"{image:customtextures:textures/underworldknight.png width:200 height:100 align:center}"
				"{image:customtextures:textures/underworldout.png width:250 height:100 align:center}"
				"&8is the knight even aware of the greater things out there?&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "block_factorys_bosses:item/knight"
				}
			}
			id: "7FA7E7C8E3928D9B"
			min_required_tasks: 1
			rewards: [
				{
					id: "4F69F2AEED67B3DA"
					item: "lethality:flowey"
					type: "item"
				}
				{
					count: 12
					id: "367C5BBDB0497F02"
					item: "terramity:nyxium_block"
					type: "item"
				}
				{
					count: 12
					id: "031AC8882D030AE6"
					item: "armageddon_mod:bloody_block"
					type: "item"
				}
				{
					count: 12
					id: "67D16BFE18D3FC3A"
					item: "terramity:iridescent_shard_block"
					type: "item"
				}
				{
					id: "54B8B040B221C12B"
					item: {
						Count: 1
						id: "terramity:sword_of_the_imprisoned"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23494ACE13B4A32A"
					item: "terramity:swag_glasses"
					type: "item"
				}
				{
					count: 4
					id: "7B303BEA18700A9A"
					item: "lethality:annihilation_alloy"
					type: "item"
				}
				{
					id: "62930FF9BBC84182"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:black_book"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B0A41D1A0392EA5"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Nether"
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/knight_angry"
					}
				}
				id: "7C61E0DC51ED1F7E"
				title: "&cUnderworld Knight"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#27EEF5 to=#000000 f=0.7><wave a=0.3 f=0.5 w=0.5>Underworld Knight"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["7BE325F21B79E110"]
			description: [
				"{image:customtextures:textures/endersent.png width:250 height:100 align:center}"
				"{image:customtextures:textures/chorusling.png width:250 height:100 align:center}"
				"{image:customtextures:textures/mutantmen.png width:250 height:100 align:center}"
				"{image:customtextures:textures/shulkermimin.png width:250 height:100 align:center}"
			]
			icon: "enigmaticlegacy:eye_of_nebula"
			id: "124B15AB9053C786"
			rewards: [
				{
					id: "4E0584848C0DCA67"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "559CB93991391B61"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "End / Some Are Overworld"
			tasks: [
				{
					entity: "legendary_monsters:endersent"
					icon: {
						Count: 1
						id: "legendary_monsters:chorus_blade"
						tag: {
							Damage: 0
						}
					}
					id: "31DEA4F32EBCA7B8"
					title: "Defeat Endersent"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_enderman"
					icon: {
						Count: 1
						id: "mutantmonsters:endersoul_hand"
						tag: {
							Damage: 0
						}
					}
					id: "5EBD550BD5799169"
					title: "Defeat Mutant Enderman"
					type: "kill"
					value: 1L
				}
				{
					entity: "legendary_monsters:shulker_mimic"
					icon: {
						Count: 1
						id: "legendary_monsters:shulker_shield"
						tag: {
							Damage: 0
						}
					}
					id: "23E8C209CA1BE262"
					title: "Defeat Shulker Mimic"
					type: "kill"
					value: 1L
				}
				{
					entity: "legendary_monsters:chorusling"
					icon: "born_in_chaos_v1:lifestealer_skull"
					id: "558C01E7F9ED23A5"
					title: "Defeat Chorusling"
					type: "kill"
					value: 1L
				}
			]
			title: "<shadow a=0.4><grad from=#EDD6FF to=#EDD6FF><pulse base=0.75 a=0.3 f=0.8>Void Entities</pulse></grad></shadow>"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0D87F91C4EC2DA02"
				"1C576310634FFB8C"
			]
			description: [
				"&cThe Harbinger&r is a human-made robot that was supposed to rival the wither."
				""
				"The Eye of Mech&r can help you find It's location."
				""
				"{image:customtextures:textures/humanwither.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:mech_eye"
			id: "2A35F4DAC7B6CF2A"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "04B0D8E239AAD1E2"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Overworld / Ancient Factory"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/music_disc_the_harbinger"
					}
				}
				id: "78EBA641631297E8"
				title: "Defeat The Harbinger"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#FF6666 to=#FF0000 f=0.8><glitch f=0.8 j=0.01 b=0.002 s=0.05>The Harbinger</glitch></grad>"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2A35F4DAC7B6CF2A"]
			description: [
				"&cEnder Guardian&r tries to protect ruined citadel."
				"Can be found using the &6Eye of Void.&r"
				""
				"{image:customtextures:textures/guardain.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:void_eye"
			id: "7958902B691540C4"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0132E7835AD66DC0"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "End"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/void_core"
					}
				}
				id: "28F3BF7D2F2AD29B"
				title: "Defeat Ender Guardian"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#D8A0FF to=#D8A0FF><pulse base=0.75 a=0.3 f=0.8>The Ender Guardian</pulse></grad>"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["7958902B691540C4"]
			description: [
				"&cThe Ancient Remnant&r survived that one meteor, is that enough?"
				""
				"Can be found sleeping in the &eCursed Pyramid&r, It can be found using the &6Eye of Desert&r."
				""
				"To wake it up get a &enecklace of the desert&r"
				""
				"{image:customtextures:textures/pyramid.png width:250 height:100 align:center}"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cataclysm:item/necklace_of_the_desert"
				}
			}
			id: "418B954780DD19CB"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "4D1CEB943CAF7BE3"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Cursed Pyramid"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/necklace_of_the_desert"
					}
				}
				id: "6FBCC5A8527B6D1E"
				title: "Defeat Ancient Remnant"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=8 r=2 a=0.12><shadow a=0.5><grad from=#FFD700 to=#FF6600 f=0.7><fade a=0.5 f=0.8>Geburah</fade></grad></shadow></neon>"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["296D1FA3027A3819"]
			description: [
				"&cThe Leviathan&r, will remind you of subnautica."
				""
				"It can be found into the Sunken City&r using the Eye of Abyss&r Lure it with &6Abyssal Sacrifice&r that is inside of the &6Altar of Abyss.&r"
				""
				"{image:customtextures:textures/sunken.png width:250 height:100 align:center}"
				"{image:customtextures:textures/sunkeninside.png width:250 height:100 align:center}"
				"{image:customtextures:textures/sunkeninside2.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:abyss_eye"
			id: "7044D2F80D2E9ED5"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "273236E0D39EBB8C"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Below Ocean"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:textures/entity/leviathan/abyss_orb.png"
					}
				}
				id: "2A48D149BE480F50"
				title: "Defeat The Leviathan"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#0D0D0D to=#8B00FF f=0.6><wave a=0.5 f=0.8 w=0.5>The Leviathan</wave></grad>"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["4E79F98D4B6DF6DF"]
			description: [
				"&cIgnis&r is waiting for a opponent, he trained for his all life. How about just show him that his life is pretty much worthless."
				"&l"
				"He can be located using the &dEye of Flame&r and confronted by placing &dBurning Ashes&r inside the &dAltar.&r"
				""
				"{image:customtextures:textures/ignisarena.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:flame_eye"
			id: "27BF2E3F794A8645"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "4ADB394360489FD6"
				table_id: 8699295573854160387L
				type: "loot"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether / Burning Arena"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/skull"
					}
				}
				id: "6E4D6BD4EDDD102F"
				title: "Challenge &6&lIgnis"
				type: "kill"
				value: 1L
			}]
			title: "&l<neon p=6 r=1 a=0.08><grad from=00FFFF to=FF6600 f=0.6>Ignis</grad></neon>"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["5C3E27D95D3656C6"]
			description: [
				"Banished in the depth of the &eFrosted Prison&r, &bMaledictus&r was sealed within a &6Cursed Tombstone&r by the god itself."
				""
				"Though, a punishment that seems to have bestowed incredible powers to a supposed damned individual."
				""
				"Releasing him may be the final nail in the coffin. Find him using the &eEye of Curse. &r"
				""
				"{image:customtextures:textures/frostedprison.png width:250 height:100 align:center}"
				"{image:customtextures:textures/maledictus.png width:250 height:100 align:center}"
			]
			icon: "cataclysm:cursed_eye"
			id: "6A721B304A70A1B8"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "040F2419B2CA5F6F"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Overworld / Frosted Prison"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/remnant_skull"
					}
				}
				id: "1CA5CF8C1B2D52AB"
				title: "Defeat &b&lMaledictus"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#00FFFF to=#00FFFF>Maledictus</grad>"
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["50EDD2850C47C4DF"]
			description: [
				"&cThe Nightwarden&r once owned the literal ender dragon, now rests inside a citadel, trying to get rid of his sins."
				""
				"Go to the End dimension, locate the Void Cathedral using an &eEye of Nothingness&r and look upstairs for a Excrucis. This should allow us to awake him."
				""
				"{image:customtextures:textures/endcathedral.png width:250 height:100 align:center}"
				"{image:customtextures:textures/coolinside.png width:250 height:100 align:center}"
				"{image:customtextures:textures/upstairs.png width:250 height:100 align:center}"
			]
			icon: "traveloptics:eye_of_nothingness"
			id: "7587CE5F525620F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DDEFEB1CEC0F1A"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "End / Void Cathedral"
			tasks: [{
				entity: "traveloptics:the_nightwarden"
				icon: "born_in_chaos_v1:lifestealer_skull"
				id: "7EA7F4487AA326CC"
				title: "Defeat &d&lThe Nightarden"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#BF7FFF to=#6A0DAD f=1><turb a=0.5 f=0.8>The Nightwarden</turb></grad>"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["54B2129015E7BA44"]
			description: [
				"&cThe Chesed&r is a really old artifact that is clearly a alien technology."
				""
				"Myth says it still works after all those decades."
				""
				"Use eye of chesed to locate "
				""
				"{image:customtextures:textures/chesed.png width:250 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fdbosses:textures/gui/skills/chesed/final.png"
				}
			}
			id: "3A5FA9732B57F040"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "128974C9FFCF79AA"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Underground / Caves"
			tasks: [{
				entity: "fdbosses:chesed"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "fdbosses:textures/gui/skills/chesed/mightiness.png"
					}
				}
				id: "7805D03BBBF26A63"
				title: "Defeat The Chesed"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#090E1F to=#56B83A f=0.5><glitch f=0.8 j=0.01 b=0.002 s=0.05>The Chesed</glitch></grad>"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"&cMalkuth&r is definition of balance, ice and fire, ying yang."
				""
				"He can adapt to any damage in seconds but can only do it with a delay."
				""
				"Locate eye of Malkuth to locate him!"
				""
				"{image:customtextures:textures/malkuth.png width:250 height:100 align:center}"
				"{image:customtextures:textures/malkuthin.png width:255 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fdbosses:textures/gui/skills/malkuth/tsars_wrath.png"
				}
			}
			id: "1CFAEC25C1E01B8C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7C97776646831133"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld"
			tasks: [{
				advancement: "fdbosses:qliphoth_awakening/malkuth"
				criterion: ""
				id: "14243F5A7C2BBD19"
				title: "Defeat Malkuth"
				type: "advancement"
			}]
			title: "<grad from=#FFD700 to=#00FFFF f=2><swing a=0.4 f=1 w=0.3>Malkuth</swing></grad>"
			x: 8.0d
			y: -4.0d
		}
		{
			description: [
				"&8The leader of the &6&lNether Cult&r&8, the king of the &0&lBottomless Pit...&4&l Apollyon.&r&8 It is your task to challenge him and hopefully overcome his wickedness and free this world of his influence."
				"{image:customtextures:textures/apollyon.png width:250 height:110 align:center}"
				"&8To summon &4&lApollyon&r&8 you must prepare a ritual. A ritual that will hold all of the sacred artifacts of the &0&ldark arts&r&8. Therefore, if you are not fully prepared, you should not rashly start this trial."
				""
				"&8This ritual is detailed in the book of the dark arts, &0&lThe Black Book&r&8, in the &6&lRevelation&r&8 section you will find how to summon this hellish god into your world."
				""
				"&8If you can defeat his incarnation in this trial, then you can obtain the real power of &6&lAscension&r&8 and be promoted to a true &cApostle&r&8."
				""
				"&eFor Rituals, please continue to the next page."
				"{@pagebreak}"
				""
				"&8To summon an incarnation of &4&lApollyon&r&8 you need to perform a sabbath ritual just like the one you did for the &cApostles&r&8"
				""
				"&eThis ritual however, is a little harder:"
				"{image:customtextures:textures/ritual_two.png width:150 height:200 align:center}"
				""
				"&eRequired Items:"
				"&8- 1x Broken Halo"
				"&8- 1x Nether Star"
				"&8- 1x Pure Unholy Blood"
				"&8- 1x Witch Hat"
				"&8- 1x Crone Hat"
				"&8- 1x Dragons Breath"
				"&8- 1x Forbidden Scroll"
				"&8- 1x Essence of Shadow"
				"&8- 1x Warlock Sash"
				"&8- 1x Unalloyed Golden Apple"
				"&8- 1x Ruby of Souls"
				"&8- 1x Heart of the Night"
				"&8- 1x Infernal Tome"
				""
				"&0&lThe Black book&r&8 is all you need in order to find information on how to gather these items."
				""
				"&eAlternate ritual in the next page if you have already beaten Apollyon before ->"
				"{@pagebreak}"
				"&8This ritual requires a &4&lDoom Medal&r&8 that only &4&lApollyon&r&8 drops."
				"{image:customtextures:textures/ritual_one.png width:150 height:200 align:center}"
				"&eRequired Items:"
				"&8- 1x Witch Hat"
				"&8- 1x Crone Hat"
				"&8- 1x Doom Medal"
				"&8- 2x Warlock Sash"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/cursing_eye"
				}
			}
			icon_scale: 1.5d
			id: "01B7A8A9D9F737CE"
			progression_mode: "linear"
			rewards: [
				{
					id: "37F45681D0FA82DD"
					item: {
						Count: 1
						id: "goety_revelation:revelation"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5590596306AFE41B"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "66734A0A11011F76"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5D5453452BCA9C9F"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3931405CA9748476"
					table_id: 8699295573854160387L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "165A9DD2E806166A"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "<neon><wave a=0.2 f=0.2 w=0.5><grad from=#FF0000 to=#BF0000 f=0.5><glitch f=1 j=0.1 b=0.1 s=0.15>THE LORD OF APOCALYPSE"
			tasks: [
				{
					advancement: "goety_revelation:summon_apollyon"
					criterion: ""
					icon: "goety_revelation:broken_halo"
					id: "4F3C4EB57C55572A"
					title: "&eSummon Apollyon"
					type: "advancement"
				}
				{
					advancement: "goety_revelation:kill_apollyon"
					criterion: ""
					icon: "goety_revelation:ascension_halo"
					id: "3C8F47D1B7BF8520"
					title: "&6&lDefeat Apollyon in the Overworld"
					type: "advancement"
				}
				{
					advancement: "goety_revelation:revelation"
					criterion: ""
					icon: {
						Count: 1
						id: "goety_revelation:halo_of_the_end"
						tag: {
							Enchantments: [{
								id: "minecraft:binding_curse"
								lvl: 1s
							}]
						}
					}
					id: "730600A0F7183575"
					title: "&4&n&lDefeat Apollyon in the Nether"
					type: "advancement"
				}
			]
			title: "<neon><wave a=0.2 f=0.2 w=0.5><grad from=#FF0000 to=#BF0000 f=0.5><glitch f=1 j=0.1 b=0.1 s=0.15>APOLLYON"
			x: 2.0d
			y: 5.98d
		}
		{
			dependencies: ["1DEA9C4237E4E772"]
			id: "4D0C8DAA46A481CC"
			optional: true
			rewards: [{
				id: "7760433405519CFF"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Used to summon the captain cornelia"
			tasks: [{
				id: "2235C44089BF7B0C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "<grad from=#FFFFFF to=#FF0000><shake a=0.3 f=0.5>Shell Horn</shake></grad>"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["4D0C8DAA46A481CC"]
			description: [
				"Mother of pillagers they say..?"
				""
				"Use &6Shell Horn&r to call her out."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "aquamirae:item/three_bolt_helmet"
				}
			}
			id: "08F03B215CC0BCB8"
			optional: true
			rewards: [{
				id: "4A4FF205B3A3DA18"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Oceanish"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "aquamirae:item/three_bolt_helmet"
					}
				}
				id: "3DC6E378E646E8DA"
				title: "Defeat Ghost of Captain Cornelia"
				type: "kill"
				value: 1L
			}]
			title: "<neon p=8 r=2 a=0.15><grad from=#00FFFF to=#8B4513 f=1.3><wiggle a=0.5 f=1 w=0.5>Captain Cornelia</wiggle></grad></neon>"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["08F03B215CC0BCB8"]
			id: "7B090EAB0BEBE907"
			optional: true
			rewards: [{
				id: "21B12945C89ECE5A"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Allows you to dive underwater and explore it easily!"
			tasks: [
				{
					id: "5902FF99CAA8510D"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333603A050697310"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170E670C6858854B"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57D0700A47135864"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "<grad from=#FFFFFF to=#8B4513>The Three-Bolt Armor Set</grad>"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7587CE5F525620F9"]
			description: ["{image:customtextures:textures/void.png width:250 height:100 align:center}"]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "darkdoppelganger:item/doppelganger_ring"
				}
			}
			icon_scale: 1.2d
			id: "4E79F98D4B6DF6DF"
			require_sequential_tasks: false
			rewards: [
				{
					id: "351E1C1C01FCE9E7"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "25E90E9276E61A55"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "End / Throw the orb to the void."
			tasks: [
				{
					advancement: "darkdoppelganger:kill"
					criterion: ""
					icon: "darkdoppelganger:doppelganger_ring"
					id: "176AF4E4DA16380C"
					title: "Defeat &d&lDoppelgänger"
					type: "advancement"
				}
				{
					id: "353A50410A272C1C"
					item: "darkdoppelganger:shadow_orb"
					type: "item"
				}
			]
			title: "&c<grad from=#404040 to=#8036CC f=0.5><pulse base=1.5 a=0.6 f=0.8>The Doppelgänger</pulse></grad>"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["6A721B304A70A1B8"]
			description: [
				"&9The Immortal&r is one of the oldest creatures. With many experience, he is a tough foe."
				""
				"He used to fight alongside ender dragon but was sealed away by &bUnderworld Knight&r because of his actions of trying to become immortal."
				""
				"Some say he did succeed in becoming immortal.."
				""
				"{image:customtextures:textures/immortal.png width:250 height:100 align:center}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goety:item/focus/soulskull_spell"
				}
			}
			icon_scale: 1.2d
			id: "043BBC5B6DC56FEE"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "20BB8B82194D2AE4"
				item: {
					Count: 1
					id: "eeeabsmobs:guardian_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "Summonable"
			tasks: [{
				id: "39C03FE8CEE41507"
				title: "Alright"
				type: "checkmark"
			}]
			title: "<shadow a=0.4><grad from=#00CED1 to=#FFFFFF f=1><wiggle a=0.5 f=1 w=0.5>The Immortal</wiggle></grad></shadow>"
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["043BBC5B6DC56FEE"]
			description: ["Use the guardian core to wake him up!"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "bloodmagic:block/simpletranscircle"
				}
			}
			icon_scale: 1.5d
			id: "584355C70CC85239"
			optional: true
			progression_mode: "linear"
			rewards: [{
				command: "/summon eeeabsmobs:immortal"
				elevate_perms: true
				icon: {
					Count: 1
					id: "eeeabsmobs:ghost_warrior_helmet"
					tag: {
						CodeAddFlag: 1b
						Damage: 0
						Unbreakable: 1b
					}
				}
				id: "6F406159952BF52B"
				silent: true
				title: "Summon Immortal"
				type: "command"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "Unsealing"
			tasks: [{
				elapsedTime: 25L
				id: "67927AE2AD4E93BE"
				title: "Time left until ritual complete"
				type: "questsadditions:time"
			}]
			title: "<grad from=#3A3A3A to=#FFFFFF f=1><fade a=0.5 f=0.8>Ongoing Ritual</fade></grad>"
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["5F3C7FCC546CA1E1"]
			description: [
				"This creation was developed by the same individuals who created &cThe Harbinger.&r This time, their intention was to use it against The Harbinger, but unfortunately, they lost control of this entity as well."
				""
				"{image:customtextures:textures/redstonegolem.png width:250 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "createoreexcavation:item/raw_redstone"
				}
			}
			id: "7A3560E7A02110C6"
			rewards: [{
				id: "1375C91A8B3C0878"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Underground"
			tasks: [{
				entity: "goety:redstone_monstrosity"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull_no3"
					}
				}
				id: "6CAB98DAC4116B3F"
				title: "Defeat Redstone Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#CC0000 to=#FF3333><pulse base=0.65 a=0.8 f=1.5><turb a=0.2 f=0.4><shake a=0.2 f=0.4>Redstone Monstrosity</shake></turb></pulse></grad>"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["10544AC33748DA46"]
			description: [
				"This entity attacks anyone who dares to disrupt the &cRedstone Monstrosity's&r comfort."
				""
				"It is located in the exact same place where the Redstone Monstrosity resides."
				""
				"Use the Explorer's Compass to locate the Redstone Mines structure!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/redstone"
				}
			}
			id: "5F3C7FCC546CA1E1"
			rewards: [{
				id: "4395543ECA1A4DD4"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Underground"
			tasks: [{
				entity: "goety:hostile_redstone_golem"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull_no2"
					}
				}
				id: "3E88087C70CFC628"
				title: "Defeat Redstone Golem"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#8B0000 to=#FF0000><pulse base=0.65 a=0.8 f=1.5>Redstone Golem</pulse></grad>"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["28A1B5EFA65E5F6E"]
			description: [
				"&cBone Chimera&r was a feared monster back then, owned by a strong warrior. That warrior passed away from aging but bone chimera was loyal and kept waiting for it's owner to come back."
				""
				"{image:customtextures:textures/dodo.png width:250 height:100 align:center}"
			]
			id: "6B722C26CE238A05"
			rewards: [{
				id: "3082A1EB58880382"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Overworld / Underground"
			tasks: [{
				entity: "dodosmobs:bone_chimera"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "dodosmobs:item/chimera_claw"
					}
				}
				id: "3F66AF3FF688FFE4"
				title: "Defeat Bone Chimera"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#FFFFFF to=#C8C8C8 f=1.2>Bone Chimera</grad>"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["7FA7E7C8E3928D9B"]
			description: [
				"&8The closest followers of the first &cNether Cultist&r&8, <neon><wave a=0.2 f=0.2 w=0.5><grad from=#FF0000 to=#BF0000 f=0.5><glitch f=1 j=0.1 b=0.1 s=0.15> APOLLYON</glitch></grad></wave></neon>, these &cterrific beings&r&8 spread the word of the &6&lG&er&6e&ea&6t &eF&6l&ea&6m&ee&r&8 alongside their&4&l master&r&8 when they walked the &3Overworld&r&8."
				"&8Some &cApostles&r&8 used to be &6Kings&r&8, &5Lords&r&8 or &bNobles&r&8, while others range from normal &aVillagers&r&8 to the most ill-witted &2Nitwits&r&8. &cWhen the emissary appears&r&8, &l&9the water auround them boils&r&8, &8&land the sky darkens&r&8."
				""
				"{image:customtextures:textures/apostle_full.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				"&8To bring an &cApostle&r&8 to your &3realm&r&8 you must perform a &5Sabbath&r&8 Ritual."
				""
				"&eSabbath Ritual Structure Example:"
				"&8(more information in The Black Book)"
				"{image:goety:textures/gui/entries/sabbath_ritual.png width:100 height:100 align:center}"
				""
				"&8Using this structure you must sacrifice valuable items belonging to members of the &cApostle's&r&8 race."
				"&eSummoning Apostle Ritual:"
				"{image:customtextures:textures/apostle_one.png width:150 height:200 align:center}"
				""
				"&eRequired items:"
				"&8- 8x Witch hat / Warlock Sash / Infernal tome."
				"&8- 1x Netherite ingots."
				""
				"&eYour goal (Next Page) ->"
				"{@pagebreak}"
				"&5After the ultimate art of &2necromancy&r&5 was reconstructed&r&8, you finally understood the nature of that &cfluctuation&r&8, and unexpectedly discovered a &ehidden secret path to &l&6As&e&lce&r&6&lns&r&e&lio&r&e&ln&r&8. It is the art of ascending to &6&lgodhood&r&8 from the &3lower realm&r&8, embracing &4&ldestruction&r&8 and thus seizing the great power of the &cHell Realm&r&8."
				""
				"&8But after repeated experiments, you finally found a way to capture &6&ldivinity&r&8, although this method is not perfect. That &6&ldivinity&r&8 dissipated after the descrution of the &cApostles&r&8, but it is enough for you to achieve what you want in your mind."
				""
				"&eAchieve a false godhood by obtaining the Broken Halo:"
				""
				"{image:customtextures:textures/broken_halo_ritual.png width:150 height:200 align:center}"
				""
				"&eApostles also drop the Broken Halo with a &n10%&r &echance."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goetydelight:textures/mob_effect/the_pale_messenger.png"
				}
			}
			icon_scale: 1.2d
			id: "3186C6AC85757E55"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "01B49CADBFCDAEAB"
					item: "goety:witch_hat"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5025DF24188F7ACF"
					item: "goety:crone_hat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2AE39EC1FD44442C"
					table_id: 4807020933408434136L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "<neon p=6 r=1 a=0.08><shadow a=0.6><grad from=#FF0000 to=#FFD700 f=1.6><bounce a=0.2 f=0.5 w=0.2><turb a=0.1 f=0.3><wiggle a=0.3 f=0.8 w=0.3>The Pale Faced Envoys of The Nether</wiggle></turb></bounce></grad></shadow></neon>"
			tasks: [
				{
					advancement: "goety:goety/kill_a_apostle"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "customtextures:textures/apostle.png"
						}
					}
					id: "55EDD08324A7ACA8"
					title: "&eDefeat an Apostle in The Overworld"
					type: "advancement"
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "customtextures:textures/apostle_second.png"
						}
					}
					id: "4359C6B7D2D79012"
					item: {
						Count: 1
						id: "goety:unholy_blood"
						tag: {
							Pure: 1b
						}
					}
					title: "&l&cDefeat an Apostle in The Nether"
					type: "item"
				}
			]
			title: "<neon p=6 r=1 a=0.08><shadow a=0.6><grad from=#FF0000 to=#FFD700 f=1.6><bounce a=0.5 f=0.8 w=0.5><pend f=0.8 a=20 r=1><turb a=0.5 f=0.8><wiggle a=0.3 f=0.8 w=0.3><shake a=0.3 f=0.5>The Apostle</shake></wiggle></turb></pend></bounce></grad></shadow></neon>"
			x: 6.01239454348061d
			y: 6.0104090702341395d
		}
		{
			dependencies: ["124B15AB9053C786"]
			description: [
				"&cShadow Wizards&r experiments on people consistently, go bring democracy to the nether!"
				""
				"Using an &6Occult Fabric&r on the &6Offering Pedestal&r to spawn them."
				""
				"{image:customtextures:textures/cathedral.png width:250 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "terramity:gundalfs_hat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0D87F91C4EC2DA02"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					id: "393E8F49BD1E81C0"
					item: "cataclysm:mech_eye"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1600F5DB29D389C1"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether / Chthonic Cathedral"
			tasks: [{
				entity: "terramity:gundalf"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "terramity:item/gundalfs_pointed_hat"
					}
				}
				id: "2BF8E5DC8D95638E"
				title: "Defeat Archmage Gundalf"
				type: "kill"
				value: 1L
			}]
			title: "<grad from=#C0C0C0 to=#707070><pend f=0.8 a=20 r=1><swing a=0.4 f=1 w=0.3>The Shadow Wizards</swing></pend></grad>"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["7044D2F80D2E9ED5"]
			description: [
				"Born blessed with magic itself. &cTyros&r was a prodigy, though he is still a human. He died from old age."
				""
				"You can still call his soul with &6Cinderous Soulcaller&r and challange him."
				""
				"Use Ancient Furled Map to locate citadel.&r"
				""
				"{image:customtextures:textures/citadel_ling.png width:250 height:100 align:center}"
				"{image:customtextures:textures/citadel_in_ling.png width:250 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:item/cinderous_soulcaller"
				}
			}
			id: "5C3E27D95D3656C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BD924AE52FE38BD"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Nether / Citadel"
			tasks: [
				{
					entity: "irons_spellbooks:fire_boss"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "irons_spellbooks:item/cinder_essence"
						}
					}
					id: "71D09AF7BF51E829"
					title: "Defeat Tyros, First Flamebearer"
					type: "kill"
					value: 1L
				}
				{
					id: "0FB5BF34F38E6BDA"
					item: "irons_spellbooks:cinderous_soulcaller"
					type: "item"
				}
			]
			title: "<neon p=6 r=1 a=0.08><shadow r=1 a=0.4><grad from=#1A1A1A to=#FFA040 f=1.3>Echo of Tyros, First Flamebearer</grad></shadow></neon>"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["5C3E27D95D3656C6"]
			description: [
				"&aThe Obliterator&r has been built by an alien life-form. It has only one purpose and it is to destroy the &cnether.&r"
				""
				"Well, actually they're still working on it, so before it's actually done. Go destroy it!"
				""
				"{\"extra\":[{\"text\":\"Use \"},{\"color\":\"green\",\"text\":\"Eye of Annihilation\"},{\"text\":\" to locate it!\"}],\"text\":\"\"}"
				""
				"{image:customtextures:textures/space_station1.png width:250 height:100 align:center}"
				"{image:customtextures:textures/space_station3.png width:250 height:100 align:center}"
				"{image:customtextures:textures/space_station4.png width:250 height:100 align:center}"
				"{image:customtextures:textures/space_station2.png width:250 height:100 align:center}"
			]
			icon: "legendary_monsters:eye_of_annihilation"
			id: "50EDD2850C47C4DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "00DB6EF46E70B33B"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "End / Space Station"
			tasks: [
				{
					advancement: "legendary_monsters:defeat_the_obliterator"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "legendary_monsters:item/annihilator_helmet"
						}
					}
					id: "0926524B52D7DDB4"
					title: "Defeat &a&lThe Obliterator"
					type: "advancement"
				}
				{
					id: "167E7B02BD3A1EC3"
					item: "legendary_monsters:eye_of_annihilation"
					type: "item"
				}
			]
			title: "<grad from=#D2D792 to=#568F42 f=1>The Obliterator</grad>"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["418B954780DD19CB"]
			description: [
				"&6Geburah&r is a judging mechanism made by some pyschopath. &eIt weighs the sins of you, acts by it.&r Considering how much bad things you've probably done.. good luck with"
				"this boss!"
				""
				"&aUsing ranged can give you advantage in this boss fight."
				""
				"{image:customtextures:textures/geburah_gaming3.png width:250 height:100 align:center}"
				"{image:customtextures:textures/geburah_gaming.png width:250 height:100 align:center}"
				"{image:customtextures:textures/geburah_gaming2.png width:250 height:100 align:center}"
			]
			id: "296D1FA3027A3819"
			rewards: [{
				exclude_from_claim_all: true
				id: "3766692310E86AE0"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "End / Geburah Arena"
			tasks: [{
				advancement: "fdbosses:qliphoth_awakening/geburah"
				criterion: ""
				id: "56071BF946033231"
				title: "Defeat Geburah"
				type: "advancement"
			}]
			title: "<neon p=8 r=2 a=0.12><shadow a=0.5><grad from=#FFD700 to=#FF6600 f=0.7><fade a=0.5 f=0.8>Geburah</fade></grad></shadow></neon>"
			x: 14.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["218A1EC80DE60194"]
			hide_dependency_lines: true
			icon: "covenant_of_the_seven:holy_essence"
			id: "583494CB258F310A"
			rewards: [{
				id: "03A80099F3434980"
				item: "covenant_of_the_seven:holy_essence"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			size: 0.6d
			tasks: [{
				consume_items: true
				id: "725C302FD73289AA"
				item: "armageddon_mod:wither_relic"
				type: "item"
			}]
			title: "&eSanctified Essence Shop"
			x: 1.716919912524581d
			y: 0.880819364977377d
		}
		{
			can_repeat: true
			dependencies: ["218A1EC80DE60194"]
			hide_dependency_lines: true
			icon: "enigmaticlegacy:evil_essence"
			id: "059C2B4565D5F9D1"
			rewards: [{
				id: "2BC62AF821F4D2B7"
				item: "enigmaticlegacy:evil_essence"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			size: 0.6d
			tasks: [{
				consume_items: true
				id: "11BBA8FD0EC21DF7"
				item: "armageddon_mod:wither_relic"
				type: "item"
			}]
			title: "&dNefarious Essence Shop"
			x: 2.316919912524581d
			y: 0.880819364977377d
		}
	]
	title: "<shadow a=0.4><grad from=#BF2311 to=#E3A892>Bosses</grad></shadow>"
}
