{
	autofocus_id: "1877819E0EA0C97B"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "woodtier"
	filename: "bosses"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "block_factorys_bosses:item/large_sword"
		}
	}
	id: "084C60296473EF4E"
	images: [
		{
			color: 12378111
			height: 2.0d
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			order: -5
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 5.98d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.bosses.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "customtextures:textures/bosseslogo.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "terramity:block/hexing_circle"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 45.0d
			width: 2.5d
			x: 3.5d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -135.0d
			width: 2.5d
			x: 0.5d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -45.0d
			width: 2.5d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 135.0d
			width: 2.5d
			x: 2.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -90.0d
			width: 1.5d
			x: 1.5d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 180.0d
			width: 1.5d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 90.0d
			width: 1.5d
			x: 2.5d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "goety:textures/entity/cultist/summon_apostle.png"
			order: -2
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "goety:textures/entity/cultist/summon_apostle_ring.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 90.0d
			width: 2.5d
			x: 3.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 3.0d
			y: 5.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -180.0d
			width: 2.5d
			x: 1.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "terramity:item/unholy_lance"
			order: 1
			rotation: -90.0d
			width: 2.5d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 45.0d
			width: 1.5d
			x: 2.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: 135.0d
			width: 1.5d
			x: 2.5d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -45.0d
			width: 1.5d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "netherexp:block/ancient_campfire_fire"
			rotation: -135.0d
			width: 1.5d
			x: 1.5d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "goety_revelation:textures/entity/player/halo.png"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -3.5d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73709211BC66AA5B"]
			description: [
				"{ftbquests.chapter.bosses.quest1858915447488640018.description1}"
				""
				"{ftbquests.chapter.bosses.quest1858915447488640018.image0}"
			]
			icon: "legendary_monsters:eye_of_sandstorm"
			id: "19CC31C0230BF412"
			optional: true
			rewards: [{
				id: "0B8C949E8BF458DF"
				type: "xp_levels"
				xp_levels: 20
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1858915447488640018.subtitle}"
			tasks: [{
				entity: "legendary_monsters:dune_sentinel"
				icon: {
					Count: 1
					id: "legendary_monsters:sand_cannon"
					tag: {
						Damage: 0
					}
				}
				id: "736AF38E16C96DDE"
				title: "{ftbquests.chapter.bosses.quest1858915447488640018.task.8316727453486247390.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1858915447488640018.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["17A934CFAC3FA28E"]
			description: [
				"{ftbquests.chapter.bosses.quest4207669842863080131.description1}"
				""
				"{ftbquests.chapter.bosses.quest4207669842863080131.image0}"
				"{ftbquests.chapter.bosses.quest4207669842863080131.image2}"
				"{ftbquests.chapter.bosses.quest4207669842863080131.image4}"
			]
			hide_until_deps_complete: false
			icon: "legendary_monsters:eye_of_many_ribs"
			id: "3A64A56DCBFA42C3"
			optional: true
			rewards: [{
				id: "22447C45A7ADDC07"
				type: "xp_levels"
				xp_levels: 20
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4207669842863080131.subtitle}"
			tasks: [{
				entity: "legendary_monsters:ancient_guardian"
				icon: {
					Count: 1
					id: "legendary_monsters:monstrous_anchor"
					tag: {
						Damage: 0
					}
				}
				id: "64592C21ADB7DD37"
				title: "{ftbquests.chapter.bosses.quest4207669842863080131.task.7230859199880092983.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4207669842863080131.title}"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["12404E9F505EA489"]
			description: [
				"{ftbquests.chapter.bosses.quest8122468798062111909.description1}"
				""
				"{ftbquests.chapter.bosses.quest8122468798062111909.image0}"
			]
			icon: "legendary_monsters:eye_of_moss"
			id: "70B8CE564FAFACA5"
			optional: true
			rewards: [{
				id: "3AB620B22CC2652C"
				type: "xp"
				xp: 100
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8122468798062111909.subtitle}"
			tasks: [{
				entity: "legendary_monsters:overgrown_colossus"
				icon: "legendary_monsters:totem_of_moss"
				id: "53BB716AE4EF572A"
				title: "{ftbquests.chapter.bosses.quest8122468798062111909.task.6033540829714274090.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8122468798062111909.title}"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["19CC31C0230BF412"]
			description: [
				"{ftbquests.chapter.bosses.quest4456110818350804634.description1}"
				""
				"{ftbquests.chapter.bosses.quest4456110818350804634.description2}"
				""
				"{ftbquests.chapter.bosses.quest4456110818350804634.image0}"
			]
			icon: "legendary_monsters:eye_of_frost"
			icon_scale: 1.2d
			id: "3DD7492E07932E9A"
			optional: true
			rewards: [{
				id: "26EC06D0DB0A7DED"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4456110818350804634.subtitle}"
			tasks: [{
				entity: "legendary_monsters:frostbitten_golem"
				icon: {
					Count: 1
					id: "legendary_monsters:the_great_frost"
					tag: {
						Damage: 0
					}
				}
				id: "65A1A2E6D04BC7A2"
				title: "{ftbquests.chapter.bosses.quest4456110818350804634.task.7323313581301942178.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4456110818350804634.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3AE5104012516346"]
			description: [
				"{ftbquests.chapter.bosses.quest2568428666729459647.description1}"
				""
				"{ftbquests.chapter.bosses.quest2568428666729459647.image0}"
			]
			icon: "legendary_monsters:withered_horn"
			id: "23A4E443A756EFBF"
			optional: true
			rewards: [{
				id: "6AEBC3103369C30F"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2568428666729459647.subtitle}"
			tasks: [{
				entity: "legendary_monsters:withered_abomination"
				icon: "legendary_monsters:withered_horn"
				id: "3CFF5080A4BA97D5"
				title: "{ftbquests.chapter.bosses.quest2568428666729459647.task.4395320274786621397.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2568428666729459647.title}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["46A8E64D8B86BB7B"]
			description: [
				"{ftbquests.chapter.bosses.quest8349794259765186271.description1}"
				""
				"{ftbquests.chapter.bosses.quest8349794259765186271.image0}"
			]
			icon: "legendary_monsters:eye_of_magma"
			id: "73E06DA3E0E64EDF"
			optional: true
			rewards: [{
				id: "6C951F4093149EDC"
				type: "xp"
				xp: 100
			}]
			shape: "woodtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8349794259765186271.subtitle}"
			tasks: [{
				entity: "legendary_monsters:lava_eater"
				icon: "minecraft:magma_block"
				id: "23036430799E6877"
				title: "{ftbquests.chapter.bosses.quest8349794259765186271.task.2522970375619242103.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8349794259765186271.title}"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["17A934CFAC3FA28E"]
			description: [
				"{ftbquests.chapter.bosses.quest1176647604957141574.description1}"
				""
				"{ftbquests.chapter.bosses.quest1176647604957141574.description2}"
				""
				"{ftbquests.chapter.bosses.quest1176647604957141574.image0}"
			]
			id: "10544AC33748DA46"
			rewards: [{
				id: "3C60629F7B6F2C6E"
				item: "mowzies_cataclysm:sun_eye"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1176647604957141574.subtitle}"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "6BDA0212A67A28B8"
				title: "{ftbquests.chapter.bosses.quest1176647604957141574.task.7771526386106902712.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1176647604957141574.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["10544AC33748DA46"]
			description: [
				"{ftbquests.chapter.bosses.quest5772377320933537540.description1}"
				""
				"{ftbquests.chapter.bosses.quest5772377320933537540.image0}"
			]
			icon: "mowziesmobs:sol_visage"
			id: "501B9A970BC3B704"
			rewards: [{
				count: 5
				id: "6FCC325DD5056A54"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest5772377320933537540.subtitle}"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:sol_visage"
				id: "167E2116FCC451AE"
				title: "{ftbquests.chapter.bosses.quest5772377320933537540.task.1620769298513678766.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest5772377320933537540.title}"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["1877819E0EA0C97B"]
			description: [
				"{ftbquests.chapter.bosses.quest2388689972919219317.description1}"
				""
				"{ftbquests.chapter.bosses.quest2388689972919219317.description2}"
				""
				"{ftbquests.chapter.bosses.quest2388689972919219317.description3}"
				""
				"{ftbquests.chapter.bosses.quest2388689972919219317.image0}"
			]
			id: "212654DFE2633475"
			rewards: [{
				id: "6618F07488874C80"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2388689972919219317.subtitle}"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "5922AA1129919D5B"
				title: "{ftbquests.chapter.bosses.quest2388689972919219317.task.6422883009272323419.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2388689972919219317.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.bosses.quest1763020294989072763.description1}"
				""
				"{ftbquests.chapter.bosses.quest1763020294989072763.description2}"
				""
				"{ftbquests.chapter.bosses.quest1763020294989072763.description3}"
				""
				"{ftbquests.chapter.bosses.quest1763020294989072763.description4}"
			]
			icon: "meetyourfight:fossil_bait"
			id: "1877819E0EA0C97B"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				id: "7B67A72AA9081993"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.4d
			subtitle: "{ftbquests.chapter.bosses.quest1763020294989072763.subtitle}"
			tasks: [
				{
					id: "4C4E617406BF481F"
					item: "meetyourfight:mossy_tooth"
					type: "item"
				}
				{
					id: "4243D20FE72E5BE2"
					item: "meetyourfight:fossil_bait"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest1763020294989072763.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["73709211BC66AA5B"]
			dependency_requirement: "all_started"
			description: [
				"{ftbquests.chapter.bosses.quest1704952000489169550.description1}"
				""
				"{ftbquests.chapter.bosses.quest1704952000489169550.description2}"
			]
			icon: "meetyourfight:devils_ante"
			id: "17A934CFAC3FA28E"
			min_required_tasks: 1
			rewards: [{
				id: "7FA360F1CAD5510E"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1704952000489169550.subtitle}"
			tasks: [
				{
					id: "2DAEE490F1F92A96"
					item: "meetyourfight:fortunes_favor"
					type: "item"
				}
				{
					id: "63F5A7EDBCE11B1E"
					item: "meetyourfight:devils_ante"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest1704952000489169550.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["501B9A970BC3B704"]
			description: [
				"{ftbquests.chapter.bosses.quest3582536127484348030.description1}"
				""
				"{ftbquests.chapter.bosses.quest3582536127484348030.description2}"
				""
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.bosses.quest3582536127484348030.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"03A428597377BA31\"}}]"
			]
			icon: {
				Count: 1
				id: "block_factorys_bosses:sandworm_dart"
				tag: {
					Damage: 0
				}
			}
			id: "31B7B9A079B5467E"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					count: 4
					id: "6AD784B2EB16F827"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 10
					id: "20C8BE822337C1B9"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest3582536127484348030.subtitle}"
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/sandworm_dart"
					}
				}
				id: "1E32004EEF57EFF8"
				title: "{ftbquests.chapter.bosses.quest3582536127484348030.task.2175801908996337656.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3582536127484348030.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["212654DFE2633475"]
			description: [
				"{ftbquests.chapter.bosses.quest8318309116626250331.description1}"
				""
				"{ftbquests.chapter.bosses.quest8318309116626250331.description2}"
			]
			icon: "meetyourfight:haunted_bell"
			icon_scale: 1.2d
			id: "73709211BC66AA5B"
			min_required_tasks: 1
			rewards: [{
				count: 10
				id: "5D740982521AEC5E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8318309116626250331.subtitle}"
			tasks: [
				{
					id: "3D40EC94EE2DB44F"
					item: "meetyourfight:phantoplasm"
					type: "item"
				}
				{
					id: "4D1B53544AEBB878"
					item: "meetyourfight:haunted_bell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest8318309116626250331.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["501B9A970BC3B704"]
			description: [
				"{ftbquests.chapter.bosses.quest1520390273865666870.description1}"
				""
				"{ftbquests.chapter.bosses.quest1520390273865666870.description2}"
				""
				"{ftbquests.chapter.bosses.quest1520390273865666870.image0}"
				"{ftbquests.chapter.bosses.quest1520390273865666870.image2}"
			]
			icon: "mowzies_cataclysm:tongbi_eye"
			id: "151982E611B8D136"
			min_required_tasks: 1
			optional: true
			rewards: [{
				count: 3
				id: "50E3D3E69D130A20"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1520390273865666870.subtitle}"
			tasks: [{
				id: "449766E39A0BB6E1"
				title: "{ftbquests.chapter.bosses.quest1520390273865666870.task.4942532243790477025.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.bosses.quest1520390273865666870.title}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["31B7B9A079B5467E"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.bosses.quest2927821273660546926.description1}"
				""
				"{ftbquests.chapter.bosses.quest2927821273660546926.description2}"
			]
			icon: "meetyourfight:violet_bloom"
			id: "28A1B5EFA65E5F6E"
			min_required_tasks: 1
			rewards: [{
				count: 4
				id: "0DC6E190500E90D4"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2927821273660546926.subtitle}"
			tasks: [
				{
					entity: "meetyourfight:rosalyne"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
						}
					}
					id: "50FA434A75DEEFFD"
					title: "{ftbquests.chapter.bosses.quest2927821273660546926.task.5835050254296084477.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "16EF76D192F519D4"
					item: "meetyourfight:dusk_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest2927821273660546926.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["31B7B9A079B5467E"]
			description: [
				"{ftbquests.chapter.bosses.quest4243816091237835590.description1}"
				""
				"{ftbquests.chapter.bosses.quest4243816091237835590.image0}"
			]
			icon: "legendary_monsters:eye_of_bones"
			id: "3AE5104012516346"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "3C7E7D644AD1CF3D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "woodtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4243816091237835590.subtitle}"
			tasks: [{
				entity: "legendary_monsters:skeletosaurus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "legendary_monsters:item/dinosaur_bone"
					}
				}
				id: "21A6673B9F67AE19"
				title: "{ftbquests.chapter.bosses.quest4243816091237835590.task.2424738955160694297.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4243816091237835590.title}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["28A1B5EFA65E5F6E"]
			description: [
				"{ftbquests.chapter.bosses.quest5091572599470078843.description1}"
				""
				"{ftbquests.chapter.bosses.quest5091572599470078843.description2}"
				""
				"{ftbquests.chapter.bosses.quest5091572599470078843.description3}"
				""
				"{ftbquests.chapter.bosses.quest5091572599470078843.image0}"
			]
			icon: "eeeabsmobs:bloody_altar_eye"
			id: "46A8E64D8B86BB7B"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					count: 4
					id: "23D424F426101C37"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "01070FB6A6DC265B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "08E30C26272BDFDE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 3
					id: "3027A5CC8079FF97"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
			]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest5091572599470078843.subtitle}"
			tasks: [{
				entity: "eeeabsmobs:corpse_warlock"
				icon: "block_factorys_bosses:corpse"
				id: "76CF13F0A2D0E770"
				title: "{ftbquests.chapter.bosses.quest5091572599470078843.task.8561083340899280752.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest5091572599470078843.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["46A8E64D8B86BB7B"]
			description: [
				"{ftbquests.chapter.bosses.quest4708695386568025567.description1}"
				""
				"{ftbquests.chapter.bosses.quest4708695386568025567.description2}"
				""
				"{ftbquests.chapter.bosses.quest4708695386568025567.description3}"
				""
				"{ftbquests.chapter.bosses.quest4708695386568025567.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/shattered_skull"
				}
			}
			icon_scale: 1.1d
			id: "4158A5819FE865DF"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					id: "0A739ABC188B4183"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 12
					id: "0C399F5B0517A525"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4708695386568025567.subtitle}"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: "born_in_chaos_v1:shattered_skull"
				id: "426F1B3970E4390E"
				title: "{ftbquests.chapter.bosses.quest4708695386568025567.task.4787074862439217422.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4708695386568025567.title}"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["237056413A870612"]
			description: [
				"{ftbquests.chapter.bosses.quest2416777994613162388.description1}"
				""
				"{ftbquests.chapter.bosses.quest2416777994613162388.description2}"
				""
				"{ftbquests.chapter.bosses.quest2416777994613162388.image0}"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "218A1EC80DE60194"
			min_required_tasks: 1
			rewards: [{
				id: "3CDDD034773E4042"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest2416777994613162388.reward.4385890535886176322.title}"
				type: "random"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2416777994613162388.subtitle}"
			tasks: [
				{
					entity: "minecraft:wither"
					id: "7EA2CAC4F9158938"
					title: "{ftbquests.chapter.bosses.quest2416777994613162388.task.9125078742347385144.title}"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "0015B07FA052E07D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:soul_soil"
								}
								{
									Count: 1b
									id: "minecraft:soul_sand"
								}
							]
						}
					}
					title: "{ftbquests.chapter.bosses.quest2416777994613162388.task.6105036708044925.title}"
					type: "item"
				}
				{
					count: 3L
					id: "1904CF0002D345D4"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest2416777994613162388.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["31B7B9A079B5467E"]
			description: [
				"{ftbquests.chapter.bosses.quest1271203584315127091.description1}"
				""
				"{ftbquests.chapter.bosses.quest1271203584315127091.description2}"
				""
				"{ftbquests.chapter.bosses.quest1271203584315127091.image0}"
			]
			icon: "terramity:warden_soul"
			id: "11A438ECC04E7533"
			min_required_tasks: 1
			optional: true
			progression_mode: "flexible"
			require_sequential_tasks: false
			rewards: [
				{
					id: "5DC74B4BF06B4FB9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "716C177EB674B516"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1271203584315127091.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				id: "61DC1376BD08C93E"
				title: "{ftbquests.chapter.bosses.quest1271203584315127091.task.7051532517253892414.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1271203584315127091.title}"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["218A1EC80DE60194"]
			description: [
				"{ftbquests.chapter.bosses.quest7606470678588214292.description1}"
				""
				"{ftbquests.chapter.bosses.quest7606470678588214292.description2}"
				""
				"{ftbquests.chapter.bosses.quest7606470678588214292.image0}"
			]
			icon: "eeeabsmobs:guling_eye"
			icon_scale: 1.2d
			id: "698F9CC807ACCC14"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "5E9C5F13937B393F"
				table_id: 4068213888760668096L
				type: "random"
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest7606470678588214292.subtitle}"
			tasks: [{
				entity: "eeeabsmobs:nameless_guardian"
				icon: {
					Count: 1
					id: "eeeabsmobs:guardian_axe"
					tag: {
						CodeAddFlag: 1b
						Damage: 0
						Unbreakable: 1b
					}
				}
				id: "2F013747EBF8730D"
				title: "{ftbquests.chapter.bosses.quest7606470678588214292.task.3387049176800457485.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7606470678588214292.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["698F9CC807ACCC14"]
			description: [
				"{ftbquests.chapter.bosses.quest598548576612393099.description1}"
				""
				"{ftbquests.chapter.bosses.quest598548576612393099.description2}"
				""
				"{ftbquests.chapter.bosses.quest598548576612393099.image0}"
			]
			icon: "legendary_monsters:eye_of_ghost"
			id: "084E78C259CC208B"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "5DAE8148BFBDFEDB"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest598548576612393099.subtitle}"
			tasks: [{
				entity: "legendary_monsters:posessed_paladin"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "legendary_monsters:item/eye_of_ghost"
					}
				}
				id: "5B43D1C7AEC13B48"
				title: "{ftbquests.chapter.bosses.quest598548576612393099.task.6576330536451652424.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest598548576612393099.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["084E78C259CC208B"]
			description: [
				"{ftbquests.chapter.bosses.quest6102960855092542020.description1}"
				""
				"{ftbquests.chapter.bosses.quest6102960855092542020.description2}"
				""
				"{ftbquests.chapter.bosses.quest6102960855092542020.image0}"
			]
			icon: "legendary_monsters:eye_of_air"
			id: "54B2129015E7BA44"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "290C798879437236"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest6102960855092542020.subtitle}"
			tasks: [{
				entity: "legendary_monsters:cloud_golem"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "subtle_effects:textures/particle/potion_cloud.png"
					}
				}
				id: "021ED29B5FF888E7"
				title: "{ftbquests.chapter.bosses.quest6102960855092542020.task.152791002149062887.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest6102960855092542020.title}"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["54B2129015E7BA44"]
			description: [
				"{ftbquests.chapter.bosses.quest4280028299303582867.description1}"
				""
				"{ftbquests.chapter.bosses.quest4280028299303582867.description2}"
				""
				"{ftbquests.chapter.bosses.quest4280028299303582867.image0}"
			]
			icon: "cataclysm:storm_eye"
			id: "3B65B70FC89BFC93"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "6A3309D2DEEB2BD1"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4280028299303582867.subtitle}"
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:ceraunus"
				id: "24CF20BEE7156CB3"
				title: "{ftbquests.chapter.bosses.quest4280028299303582867.task.2652374709837327539.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4280028299303582867.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3B65B70FC89BFC93"]
			description: [
				"{ftbquests.chapter.bosses.quest1845846530050794619.description1}"
				""
				"{ftbquests.chapter.bosses.quest1845846530050794619.description2}"
				""
				"{ftbquests.chapter.bosses.quest1845846530050794619.image0}"
			]
			icon: "cataclysm:netherite_effigy"
			id: "199DC3A3AD90A47B"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "06E970305CD89C02"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1845846530050794619.subtitle}"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:netherite_effigy"
				id: "0F64B8BF53DA0DFA"
				title: "{ftbquests.chapter.bosses.quest1845846530050794619.task.1109214540125048314.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1845846530050794619.title}"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"{ftbquests.chapter.bosses.quest5304039117191477648.description1}"
				"{ftbquests.chapter.bosses.quest5304039117191477648.description2}"
				""
				"{ftbquests.chapter.bosses.quest5304039117191477648.description3}"
				""
				"{ftbquests.chapter.bosses.quest5304039117191477648.image0}"
			]
			icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
			id: "499BBB799EF97990"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "11384E57CF930343"
				type: "xp"
				xp: 100
			}]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest5304039117191477648.subtitle}"
			tasks: [
				{
					entity: "born_in_chaos_v1:lord_pumpkinhead"
					icon: "born_in_chaos_v1:infernal_evil_pumpkin"
					id: "1CDC6735D97FB43C"
					title: "{ftbquests.chapter.bosses.quest5304039117191477648.task.2079650608918279228.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "3D93D7C2757A89DB"
					item: "born_in_chaos_v1:transmuting_elixir"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest5304039117191477648.title}"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["53FCD20FDB42074E"]
			description: [
				"{ftbquests.chapter.bosses.quest2042209878072621964.description1}"
				""
				"{ftbquests.chapter.bosses.quest2042209878072621964.description2}"
				""
				"{ftbquests.chapter.bosses.quest2042209878072621964.description3}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.bosses.quest2042209878072621964.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4405287D0ACF3DCB\"}}]"
			]
			icon: "alexscaves:pure_darkness"
			id: "1C576310634FFB8C"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "490FDFB2B30C87D7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2042209878072621964.subtitle}"
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:forsaken_idol"
				id: "4801B68A21D1BA53"
				title: "{ftbquests.chapter.bosses.quest2042209878072621964.task.5188628950096656979.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2042209878072621964.title}"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"{ftbquests.chapter.bosses.quest6051942964823983950.description1}"
				""
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.bosses.quest6051942964823983950.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4B68F4E8EDCC51A4\"}}]"
				""
				"{ftbquests.chapter.bosses.quest6051942964823983950.image0}"
			]
			icon: "block_factorys_bosses:dragon_skull"
			id: "53FCD20FDB42074E"
			min_required_tasks: 1
			rewards: [{
				id: "2A286FDCFEE528EB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest6051942964823983950.subtitle}"
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				icon: "block_factorys_bosses:dragon_skull"
				id: "46BEFCA6C5D41DA6"
				title: "{ftbquests.chapter.bosses.quest6051942964823983950.task.5097789621443763622.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest6051942964823983950.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3B65B70FC89BFC93"]
			description: [
				"{ftbquests.chapter.bosses.quest4709330699332878950.description1}"
				""
				"{ftbquests.chapter.bosses.quest4709330699332878950.description2}"
			]
			hide_text_until_complete: false
			icon: "alexscaves:tectonic_shard"
			id: "415AE751E7940266"
			min_required_tasks: 1
			optional: true
			rewards: [{
				id: "0522F7E512876F31"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4709330699332878950.subtitle}"
			tasks: [
				{
					entity: "alexscaves:luxtructosaurus"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "alexscaves:item/dinosaur_nugget_1"
						}
					}
					id: "4DF05B262BDA64DD"
					title: "{ftbquests.chapter.bosses.quest4709330699332878950.task.5616088954833626333.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "4E2F666F60BA2F8B"
					item: "alexscaves:ominous_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest4709330699332878950.title}"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["53FCD20FDB42074E"]
			description: [
				"{ftbquests.chapter.bosses.quest2155707179869726578.description1}"
				""
				"{ftbquests.chapter.bosses.quest2155707179869726578.image0}"
			]
			icon: "terramity:guardians_hand"
			id: "1DEA9C4237E4E772"
			min_required_tasks: 1
			progression_mode: "flexible"
			rewards: [{
				id: "1FD9475ED2F98FA7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2155707179869726578.subtitle}"
			tasks: [{
				entity: "terramity:trial_guardian"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:item/trial_key_ominous"
					}
				}
				id: "71C40CD44DE957A1"
				title: "{ftbquests.chapter.bosses.quest2155707179869726578.task.8197691327700883361.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2155707179869726578.title}"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["1DEA9C4237E4E772"]
			description: [
				"{ftbquests.chapter.bosses.quest4573240234195326579.description1}"
				""
				"{ftbquests.chapter.bosses.quest4573240234195326579.description2}"
				""
				"{ftbquests.chapter.bosses.quest4573240234195326579.image0}"
			]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "3F7769C34FBC9673"
			min_required_tasks: 1
			progression_mode: "flexible"
			rewards: [{
				id: "672A08D3414B45EB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4573240234195326579.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "artifacts:obsidian_skull"
				id: "718C96BE038A059C"
				title: "{ftbquests.chapter.bosses.quest4573240234195326579.task.8182080365872678300.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4573240234195326579.title}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["44A6B81B8860744E"]
			description: [
				"{ftbquests.chapter.bosses.quest1315137537347331209.description1}"
				""
				"{ftbquests.chapter.bosses.quest1315137537347331209.description2}"
				""
				"{ftbquests.chapter.bosses.quest1315137537347331209.image0}"
			]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "12404E9F505EA489"
			min_required_tasks: 1
			rewards: [
				{
					id: "6DE0F9AE1B7CB2C1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7F4A26E06B16B613"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1315137537347331209.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "goety:corpse_blossom"
				id: "103B381AEDF47DF3"
				title: "{ftbquests.chapter.bosses.quest1315137537347331209.task.1169590216545304051.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest1315137537347331209.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7769C34FBC9673"]
			description: [
				"{ftbquests.chapter.bosses.quest4946843669104718926.description1}"
				""
				"{ftbquests.chapter.bosses.quest4946843669104718926.description2}"
				""
				"{ftbquests.chapter.bosses.quest4946843669104718926.image0}"
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "44A6B81B8860744E"
			min_required_tasks: 1
			rewards: [{
				id: "5E5DEF973E688C59"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4946843669104718926.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "bosses_of_mass_destruction:item/soul_star"
					}
				}
				id: "3F49F2AF09EC8988"
				title: "{ftbquests.chapter.bosses.quest4946843669104718926.task.4560442931289033096.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4946843669104718926.title}"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["12404E9F505EA489"]
			description: [
				"{ftbquests.chapter.bosses.quest8927020608151740688.description1}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.bosses.quest8927020608151740688.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F4A5CFD1BDA2DAF\"}}]"
				""
				"{ftbquests.chapter.bosses.quest8927020608151740688.image0}"
				"{ftbquests.chapter.bosses.quest8927020608151740688.image2}"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "7BE325F21B79E110"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "7B985E588A96F36C"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8927020608151740688.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "bosses_of_mass_destruction:item/blazing_eye"
					}
				}
				id: "591A480C430955F7"
				title: "{ftbquests.chapter.bosses.quest8927020608151740688.task.6420523436271556087.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8927020608151740688.title}"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["27BF2E3F794A8645"]
			description: [
				"{ftbquests.chapter.bosses.quest9198575613925035419.description1}"
				""
				"{ftbquests.chapter.bosses.quest9198575613925035419.description2}"
				""
				"{ftbquests.chapter.bosses.quest9198575613925035419.image0}"
				"{ftbquests.chapter.bosses.quest9198575613925035419.image2}"
				"{ftbquests.chapter.bosses.quest9198575613925035419.image4}"
				""
				"{ftbquests.chapter.bosses.quest9198575613925035419.image6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "block_factorys_bosses:item/knight"
				}
			}
			id: "7FA7E7C8E3928D9B"
			min_required_tasks: 1
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72BA1FD22A50FBED"
					table_id: 8699295573854160387L
					type: "random"
				}
				{
					id: "754BA3A44FC8A127"
					item: "fintastic:shunji_music_disc"
					type: "item"
				}
				{
					id: "4F69F2AEED67B3DA"
					item: "lethality:flowey"
					type: "item"
				}
				{
					count: 12
					id: "367C5BBDB0497F02"
					item: "terramity:nyxium_block"
					type: "item"
				}
				{
					count: 12
					id: "031AC8882D030AE6"
					item: "armageddon_mod:bloody_block"
					type: "item"
				}
				{
					count: 12
					id: "67D16BFE18D3FC3A"
					item: "terramity:iridescent_shard_block"
					type: "item"
				}
				{
					id: "54B8B040B221C12B"
					item: {
						Count: 1
						id: "terramity:sword_of_the_imprisoned"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23494ACE13B4A32A"
					item: "terramity:swag_glasses"
					type: "item"
				}
				{
					count: 4
					id: "7B303BEA18700A9A"
					item: "lethality:annihilation_alloy"
					type: "item"
				}
				{
					id: "62930FF9BBC84182"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:black_book"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.bosses.quest9198575613925035419.subtitle}"
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/knight_angry"
					}
				}
				id: "7C61E0DC51ED1F7E"
				title: "{ftbquests.chapter.bosses.quest9198575613925035419.task.8962691970315919230.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest9198575613925035419.title}"
			x: 6.0d
			y: 5.98d
		}
		{
			dependencies: ["7BE325F21B79E110"]
			description: [
				"{ftbquests.chapter.bosses.quest1318171142541002630.image0}"
				"{ftbquests.chapter.bosses.quest1318171142541002630.image2}"
				"{ftbquests.chapter.bosses.quest1318171142541002630.image4}"
				"{ftbquests.chapter.bosses.quest1318171142541002630.image6}"
			]
			icon: "enigmaticlegacy:eye_of_nebula"
			id: "124B15AB9053C786"
			rewards: [{
				id: "4E0584848C0DCA67"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest1318171142541002630.subtitle}"
			tasks: [
				{
					entity: "legendary_monsters:endersent"
					icon: {
						Count: 1
						id: "legendary_monsters:chorus_blade"
						tag: {
							Damage: 0
						}
					}
					id: "31DEA4F32EBCA7B8"
					title: "{ftbquests.chapter.bosses.quest1318171142541002630.task.3593490917056358328.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_enderman"
					icon: {
						Count: 1
						id: "mutantmonsters:endersoul_hand"
						tag: {
							Damage: 0
						}
					}
					id: "5EBD550BD5799169"
					title: "{ftbquests.chapter.bosses.quest1318171142541002630.task.6826706119478055273.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "legendary_monsters:shulker_mimic"
					icon: {
						Count: 1
						id: "legendary_monsters:shulker_shield"
						tag: {
							Damage: 0
						}
					}
					id: "23E8C209CA1BE262"
					title: "{ftbquests.chapter.bosses.quest1318171142541002630.task.2587531333225669218.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "legendary_monsters:chorusling"
					icon: "born_in_chaos_v1:lifestealer_skull"
					id: "558C01E7F9ED23A5"
					title: "{ftbquests.chapter.bosses.quest1318171142541002630.task.6164304085805507493.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.bosses.quest1318171142541002630.title}"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["0D87F91C4EC2DA02"]
			description: [
				"{ftbquests.chapter.bosses.quest3041606343849332522.description1}"
				""
				"{ftbquests.chapter.bosses.quest3041606343849332522.description2}"
				""
				"{ftbquests.chapter.bosses.quest3041606343849332522.image0}"
			]
			icon: "cataclysm:mech_eye"
			id: "2A35F4DAC7B6CF2A"
			min_required_tasks: 1
			rewards: [{
				id: "5D7E1A1D214DCC12"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest3041606343849332522.reward.6736850805007961106.title}"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest3041606343849332522.subtitle}"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/music_disc_the_harbinger"
					}
				}
				id: "78EBA641631297E8"
				title: "{ftbquests.chapter.bosses.quest3041606343849332522.task.8713240703843604456.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest3041606343849332522.title}"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2A35F4DAC7B6CF2A"]
			description: [
				"{ftbquests.chapter.bosses.quest8743897192660811972.description1}"
				"{ftbquests.chapter.bosses.quest8743897192660811972.description2}"
				""
				"{ftbquests.chapter.bosses.quest8743897192660811972.image0}"
			]
			icon: "cataclysm:void_eye"
			id: "7958902B691540C4"
			min_required_tasks: 1
			rewards: [{
				id: "7BF720ABCDB6478C"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest8743897192660811972.reward.8932644308175439756.title}"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8743897192660811972.subtitle}"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/void_core"
					}
				}
				id: "28F3BF7D2F2AD29B"
				title: "{ftbquests.chapter.bosses.quest8743897192660811972.task.2950912725240959643.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8743897192660811972.title}"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["7958902B691540C4"]
			description: [
				"{ftbquests.chapter.bosses.quest4723032768565287371.description1}"
				""
				"{ftbquests.chapter.bosses.quest4723032768565287371.description2}"
				""
				"{ftbquests.chapter.bosses.quest4723032768565287371.description3}"
				""
				"{ftbquests.chapter.bosses.quest4723032768565287371.image0}"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cataclysm:item/necklace_of_the_desert"
				}
			}
			id: "418B954780DD19CB"
			min_required_tasks: 1
			rewards: [{
				id: "42715177751A71E1"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest4723032768565287371.reward.4787697452379173345.title}"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4723032768565287371.subtitle}"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/necklace_of_the_desert"
					}
				}
				id: "6FBCC5A8527B6D1E"
				title: "{ftbquests.chapter.bosses.quest4723032768565287371.task.8051527560560602398.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4723032768565287371.title}"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["418B954780DD19CB"]
			description: [
				"{ftbquests.chapter.bosses.quest8089822793479134933.description1}"
				""
				"{ftbquests.chapter.bosses.quest8089822793479134933.description2}"
				""
				"{ftbquests.chapter.bosses.quest8089822793479134933.image0}"
				"{ftbquests.chapter.bosses.quest8089822793479134933.image2}"
				"{ftbquests.chapter.bosses.quest8089822793479134933.image4}"
			]
			icon: "cataclysm:abyss_eye"
			id: "7044D2F80D2E9ED5"
			min_required_tasks: 1
			rewards: [{
				id: "728D60FF30494347"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest8089822793479134933.reward.8254360341183021895.title}"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8089822793479134933.subtitle}"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:textures/entity/leviathan/abyss_orb.png"
					}
				}
				id: "2A48D149BE480F50"
				title: "{ftbquests.chapter.bosses.quest8089822793479134933.task.3046915262571351888.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8089822793479134933.title}"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["4E79F98D4B6DF6DF"]
			description: [
				"{ftbquests.chapter.bosses.quest2864058738183669317.description1}"
				"{ftbquests.chapter.bosses.quest2864058738183669317.description2}"
				"{ftbquests.chapter.bosses.quest2864058738183669317.description3}"
				""
				"{ftbquests.chapter.bosses.quest2864058738183669317.image0}"
			]
			icon: "cataclysm:flame_eye"
			id: "27BF2E3F794A8645"
			min_required_tasks: 1
			rewards: [{
				id: "38D05DDC9809DE74"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest2864058738183669317.reward.4093875263304752756.title}"
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2864058738183669317.subtitle}"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "block_factorys_bosses:item/skull"
					}
				}
				id: "6E4D6BD4EDDD102F"
				title: "{ftbquests.chapter.bosses.quest2864058738183669317.task.7948127479646720047.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2864058738183669317.title}"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["5C3E27D95D3656C6"]
			description: [
				"{ftbquests.chapter.bosses.quest7670223009586651576.description1}"
				""
				"{ftbquests.chapter.bosses.quest7670223009586651576.description2}"
				""
				"{ftbquests.chapter.bosses.quest7670223009586651576.description3}"
				""
				"{ftbquests.chapter.bosses.quest7670223009586651576.image0}"
				"{ftbquests.chapter.bosses.quest7670223009586651576.image2}"
			]
			icon: "cataclysm:cursed_eye"
			id: "6A721B304A70A1B8"
			min_required_tasks: 1
			rewards: [{
				id: "3F9C87C927DD4557"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest7670223009586651576.reward.4583687818783311191.title}"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest7670223009586651576.subtitle}"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "cataclysm:item/remnant_skull"
					}
				}
				id: "1CA5CF8C1B2D52AB"
				title: "{ftbquests.chapter.bosses.quest7670223009586651576.task.2064284204877566635.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7670223009586651576.title}"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["6A721B304A70A1B8"]
			description: [
				"{ftbquests.chapter.bosses.quest8468964533092098297.description1}"
				""
				"{ftbquests.chapter.bosses.quest8468964533092098297.description2}"
				""
				"{ftbquests.chapter.bosses.quest8468964533092098297.image0}"
				"{ftbquests.chapter.bosses.quest8468964533092098297.image2}"
				"{ftbquests.chapter.bosses.quest8468964533092098297.image4}"
			]
			icon: "traveloptics:eye_of_nothingness"
			id: "7587CE5F525620F9"
			rewards: [{
				id: "314609BC62CFA3A1"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.bosses.quest8468964533092098297.reward.3550536060944491425.title}"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8468964533092098297.subtitle}"
			tasks: [{
				entity: "traveloptics:the_nightwarden"
				icon: "born_in_chaos_v1:lifestealer_skull"
				id: "7EA7F4487AA326CC"
				title: "{ftbquests.chapter.bosses.quest8468964533092098297.task.9126531762021934796.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8468964533092098297.title}"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["4158A5819FE865DF"]
			description: [
				"{ftbquests.chapter.bosses.quest2553635826873861650.description1}"
				""
				"{ftbquests.chapter.bosses.quest2553635826873861650.description2}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.bosses.quest2553635826873861650.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"09AAF962D291AAF8\"}}]"
				""
				"{ftbquests.chapter.bosses.quest2553635826873861650.image0}"
			]
			icon: "mythsandlegends:ethereal_flame"
			icon_scale: 1.5d
			id: "237056413A870612"
			rewards: [{
				id: "431DA3FAF0BE0B6A"
				type: "xp"
				xp: 5
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2553635826873861650.subtitle}"
			tasks: [{
				entity: "mythsandlegends:black_charro"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "born_in_chaos_v1:item/shattered_skull"
					}
				}
				id: "1A3D5280D2B79872"
				title: "{ftbquests.chapter.bosses.quest2553635826873861650.task.1890758131810015346.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest2553635826873861650.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4158A5819FE865DF"]
			description: [
				"{ftbquests.chapter.bosses.quest740203138920151887.description1}"
				""
				"{ftbquests.chapter.bosses.quest740203138920151887.description2}"
				""
				"{ftbquests.chapter.bosses.quest740203138920151887.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mythsandlegends:item/warborn_aegis"
				}
			}
			icon_scale: 1.5d
			id: "0A45BAD544F6FB4F"
			optional: true
			rewards: [
				{
					id: "16530A284EF88BFA"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "2738F60050B73029"
					item: "minecraft:wither_rose"
					type: "item"
				}
			]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest740203138920151887.subtitle}"
			tasks: [{
				entity: "mythsandlegends:warborn_aegis"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "born_in_chaos_v1:item/shattered_skull"
					}
				}
				id: "26B9EBC56375512D"
				title: "{ftbquests.chapter.bosses.quest740203138920151887.task.2790520677142450477.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest740203138920151887.title}"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["54B2129015E7BA44"]
			description: [
				"{ftbquests.chapter.bosses.quest4206266889100849216.description1}"
				""
				"{ftbquests.chapter.bosses.quest4206266889100849216.description2}"
				""
				"{ftbquests.chapter.bosses.quest4206266889100849216.description3}"
				""
				"{ftbquests.chapter.bosses.quest4206266889100849216.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fdbosses:textures/gui/skills/chesed/final.png"
				}
			}
			id: "3A5FA9732B57F040"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "46949B18AC65A7A7"
				table_id: 4068213888760668096L
				type: "random"
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest4206266889100849216.subtitle}"
			tasks: [{
				entity: "fdbosses:chesed"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "fdbosses:textures/gui/skills/chesed/mightiness.png"
					}
				}
				id: "7805D03BBBF26A63"
				title: "{ftbquests.chapter.bosses.quest4206266889100849216.task.8648547614409779811.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest4206266889100849216.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["199DC3A3AD90A47B"]
			description: [
				"{ftbquests.chapter.bosses.quest2088241024150281100.description1}"
				""
				"{ftbquests.chapter.bosses.quest2088241024150281100.description2}"
				""
				"{ftbquests.chapter.bosses.quest2088241024150281100.description3}"
				""
				"{ftbquests.chapter.bosses.quest2088241024150281100.image0}"
				"{ftbquests.chapter.bosses.quest2088241024150281100.image2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fdbosses:textures/gui/skills/malkuth/tsars_wrath.png"
				}
			}
			id: "1CFAEC25C1E01B8C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "517959144C8173DE"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "diamondtier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest2088241024150281100.subtitle}"
			tasks: [{
				advancement: "fdbosses:qliphoth_awakening/malkuth"
				criterion: ""
				id: "14243F5A7C2BBD19"
				title: "{ftbquests.chapter.bosses.quest2088241024150281100.task.1451354637782990105.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.bosses.quest2088241024150281100.title}"
			x: 8.0d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.bosses.quest123752962235774926.description1}"
				"{ftbquests.chapter.bosses.quest123752962235774926.image0}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description2}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description3}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description4}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description5}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description6}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description7}"
				"{ftbquests.chapter.bosses.quest123752962235774926.image2}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description8}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description9}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description10}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description11}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description12}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description13}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description14}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description15}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description16}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description17}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description18}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description19}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description20}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description21}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description22}"
				""
				"{ftbquests.chapter.bosses.quest123752962235774926.description23}"
				"{@pagebreak}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description24}"
				"{ftbquests.chapter.bosses.quest123752962235774926.image4}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description25}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description26}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description27}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description28}"
				"{ftbquests.chapter.bosses.quest123752962235774926.description29}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/cursing_eye"
				}
			}
			icon_scale: 1.5d
			id: "01B7A8A9D9F737CE"
			progression_mode: "linear"
			rewards: [
				{
					id: "37F45681D0FA82DD"
					item: {
						Count: 1
						id: "goety_revelation:revelation"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58C3AFF60B865CD1"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "13EFF413AB03BA19"
					table_id: 4807020933408434136L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7734C732EA10AD28"
					table_id: 4807020933408434136L
					type: "loot"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.bosses.quest123752962235774926.subtitle}"
			tasks: [
				{
					advancement: "goety_revelation:summon_apollyon"
					criterion: ""
					icon: "goety_revelation:broken_halo"
					id: "4F3C4EB57C55572A"
					title: "{ftbquests.chapter.bosses.quest123752962235774926.task.5709524968980961066.title}"
					type: "advancement"
				}
				{
					advancement: "goety_revelation:kill_apollyon"
					criterion: ""
					icon: "goety_revelation:ascension_halo"
					id: "3C8F47D1B7BF8520"
					title: "{ftbquests.chapter.bosses.quest123752962235774926.task.4363785530001818912.title}"
					type: "advancement"
				}
				{
					advancement: "goety_revelation:revelation"
					criterion: ""
					icon: {
						Count: 1
						id: "goety_revelation:halo_of_the_end"
						tag: {
							Enchantments: [{
								id: "minecraft:binding_curse"
								lvl: 1s
							}]
						}
					}
					id: "730600A0F7183575"
					title: "{ftbquests.chapter.bosses.quest123752962235774926.task.8288312855562302837.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.bosses.quest123752962235774926.title}"
			x: 2.0d
			y: 5.98d
		}
		{
			dependencies: ["1DEA9C4237E4E772"]
			id: "4D0C8DAA46A481CC"
			optional: true
			rewards: [{
				id: "7760433405519CFF"
				type: "xp"
				xp: 50
			}]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest5551968203110121932.subtitle}"
			tasks: [{
				id: "2235C44089BF7B0C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "{ftbquests.chapter.bosses.quest5551968203110121932.title}"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["4D0C8DAA46A481CC"]
			description: [
				"{ftbquests.chapter.bosses.quest644079761190075576.description1}"
				""
				"{ftbquests.chapter.bosses.quest644079761190075576.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "aquamirae:item/three_bolt_helmet"
				}
			}
			id: "08F03B215CC0BCB8"
			optional: true
			rewards: [{
				id: "4A4FF205B3A3DA18"
				type: "xp"
				xp: 50
			}]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest644079761190075576.subtitle}"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "aquamirae:item/three_bolt_helmet"
					}
				}
				id: "3DC6E378E646E8DA"
				title: "{ftbquests.chapter.bosses.quest644079761190075576.task.4451495390101301466.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest644079761190075576.title}"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["08F03B215CC0BCB8"]
			id: "7B090EAB0BEBE907"
			optional: true
			rewards: [{
				id: "21B12945C89ECE5A"
				type: "xp"
				xp: 50
			}]
			shape: "irontier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8865633469257738503.subtitle}"
			tasks: [
				{
					id: "5902FF99CAA8510D"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333603A050697310"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170E670C6858854B"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57D0700A47135864"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest8865633469257738503.title}"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7587CE5F525620F9"]
			description: ["{ftbquests.chapter.bosses.quest5654825192391571167.image0}"]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "darkdoppelganger:item/doppelganger_ring"
				}
			}
			icon_scale: 1.2d
			id: "4E79F98D4B6DF6DF"
			require_sequential_tasks: false
			rewards: [
				{
					id: "351E1C1C01FCE9E7"
					type: "xp"
					xp: 2
				}
				{
					id: "2BCB5C0681C34EE1"
					table_id: 8699295573854160387L
					title: "{ftbquests.chapter.bosses.quest5654825192391571167.reward.3155717146919784161.title}"
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest5654825192391571167.subtitle}"
			tasks: [
				{
					entity: "goety:doppelganger"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "darkdoppelganger:item/doppelganger_ring"
						}
					}
					id: "301E39957ABB13B4"
					title: "{ftbquests.chapter.bosses.quest5654825192391571167.task.3467272077293851572.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "353A50410A272C1C"
					item: "darkdoppelganger:shadow_orb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest5654825192391571167.title}"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["6A721B304A70A1B8"]
			description: [
				"{ftbquests.chapter.bosses.quest305044500647342062.description1}"
				""
				"{ftbquests.chapter.bosses.quest305044500647342062.description2}"
				""
				"{ftbquests.chapter.bosses.quest305044500647342062.description3}"
				""
				"{ftbquests.chapter.bosses.quest305044500647342062.image0}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goety:item/focus/soulskull_spell"
				}
			}
			icon_scale: 1.2d
			id: "043BBC5B6DC56FEE"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "20BB8B82194D2AE4"
				item: {
					Count: 1
					id: "eeeabsmobs:guardian_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest305044500647342062.subtitle}"
			tasks: [{
				id: "39C03FE8CEE41507"
				title: "{ftbquests.chapter.bosses.quest305044500647342062.task.4161396324826354951.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.bosses.quest305044500647342062.title}"
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["043BBC5B6DC56FEE"]
			description: ["{ftbquests.chapter.bosses.quest6360021412178580025.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "railways:block/palettes/netherite/boiler_gullet"
				}
			}
			icon_scale: 1.5d
			id: "584355C70CC85239"
			optional: true
			progression_mode: "linear"
			rewards: [{
				command: "/summon eeeabsmobs:immortal"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eeeabsmobs:textures/effects/immortal_magic_circle/speed.png"
					}
				}
				id: "6F406159952BF52B"
				silent: true
				title: "{ftbquests.chapter.bosses.quest6360021412178580025.reward.8016514374102152491.title}"
				type: "command"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "{ftbquests.chapter.bosses.quest6360021412178580025.subtitle}"
			tasks: [{
				elapsedTime: 25L
				id: "67927AE2AD4E93BE"
				title: "{ftbquests.chapter.bosses.quest6360021412178580025.task.7463162646495138750.title}"
				type: "questsadditions:time"
			}]
			title: "{ftbquests.chapter.bosses.quest6360021412178580025.title}"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["5F3C7FCC546CA1E1"]
			description: [
				"{ftbquests.chapter.bosses.quest8806051194333106374.description1}"
				""
				"{ftbquests.chapter.bosses.quest8806051194333106374.image0}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "createoreexcavation:item/raw_redstone"
				}
			}
			id: "7A3560E7A02110C6"
			rewards: [{
				id: "1375C91A8B3C0878"
				type: "xp"
				xp: 100
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest8806051194333106374.subtitle}"
			tasks: [{
				entity: "goety:redstone_monstrosity"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull_no3"
					}
				}
				id: "6CAB98DAC4116B3F"
				title: "{ftbquests.chapter.bosses.quest8806051194333106374.task.7830520442473507647.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest8806051194333106374.title}"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["10544AC33748DA46"]
			description: [
				"{ftbquests.chapter.bosses.quest6862500447772254689.description1}"
				""
				"{ftbquests.chapter.bosses.quest6862500447772254689.description2}"
				""
				"{ftbquests.chapter.bosses.quest6862500447772254689.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/redstone"
				}
			}
			id: "5F3C7FCC546CA1E1"
			rewards: [{
				id: "4395543ECA1A4DD4"
				type: "xp"
				xp: 100
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest6862500447772254689.subtitle}"
			tasks: [{
				entity: "goety:hostile_redstone_golem"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull_no2"
					}
				}
				id: "3E88087C70CFC628"
				title: "{ftbquests.chapter.bosses.quest6862500447772254689.task.4505860757745813032.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest6862500447772254689.title}"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["28A1B5EFA65E5F6E"]
			description: [
				"{ftbquests.chapter.bosses.quest7742299254582118917.description1}"
				""
				"{ftbquests.chapter.bosses.quest7742299254582118917.image0}"
			]
			id: "6B722C26CE238A05"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest7742299254582118917.subtitle}"
			tasks: [{
				entity: "dodosmobs:bone_chimera"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "dodosmobs:item/chimera_claw"
					}
				}
				id: "3F66AF3FF688FFE4"
				title: "{ftbquests.chapter.bosses.quest7742299254582118917.task.4568531561267920868.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest7742299254582118917.title}"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["4158A5819FE865DF"]
			description: [
				"{ftbquests.chapter.bosses.quest3568758199013441109.description1}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description2}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.image0}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description3}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description4}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description5}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.image2}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description6}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description7}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.image4}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description8}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description9}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description10}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description11}"
				"{@pagebreak}"
				"{ftbquests.chapter.bosses.quest3568758199013441109.description12}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description13}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description14}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.image6}"
				""
				"{ftbquests.chapter.bosses.quest3568758199013441109.description15}"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "customtextures:textures/apostle_hat.png"
				}
			}
			id: "3186C6AC85757E55"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "01B49CADBFCDAEAB"
					item: "goety:witch_hat"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5025DF24188F7ACF"
					item: "goety:crone_hat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51F4C3CFE66B2B26"
					table_id: 4807020933408434136L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest3568758199013441109.subtitle}"
			tasks: [
				{
					advancement: "goety:goety/kill_a_apostle"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "customtextures:textures/apostle.png"
						}
					}
					id: "55EDD08324A7ACA8"
					title: "{ftbquests.chapter.bosses.quest3568758199013441109.task.6191834324378561704.title}"
					type: "advancement"
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "customtextures:textures/apostle_second.png"
						}
					}
					id: "4359C6B7D2D79012"
					item: {
						Count: 1
						id: "goety:unholy_blood"
						tag: {
							Pure: 1b
						}
					}
					title: "{ftbquests.chapter.bosses.quest3568758199013441109.task.4853128566287077394.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest3568758199013441109.title}"
			x: 2.0123945434806103d
			y: -3.4895909297658605d
		}
		{
			dependencies: ["124B15AB9053C786"]
			description: [
				"{ftbquests.chapter.bosses.quest975021744324794882.description1}"
				""
				"{ftbquests.chapter.bosses.quest975021744324794882.description2}"
				""
				"{ftbquests.chapter.bosses.quest975021744324794882.image0}"
			]
			icon: {
				Count: 1
				id: "terramity:gundalfs_hat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0D87F91C4EC2DA02"
			min_required_tasks: 1
			min_width: 1
			rewards: [
				{
					id: "611353E2218D489F"
					table_id: 8699295573854160387L
					title: "{ftbquests.chapter.bosses.quest975021744324794882.reward.6995026876927133855.title}"
					type: "random"
				}
				{
					id: "393E8F49BD1E81C0"
					item: "cataclysm:mech_eye"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest975021744324794882.subtitle}"
			tasks: [{
				entity: "terramity:gundalf"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "terramity:item/gundalfs_pointed_hat"
					}
				}
				id: "2BF8E5DC8D95638E"
				title: "{ftbquests.chapter.bosses.quest975021744324794882.task.3168535073286087566.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.bosses.quest975021744324794882.title}"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["7044D2F80D2E9ED5"]
			description: [
				"{ftbquests.chapter.bosses.quest6646793914570659526.description1}"
				""
				"{ftbquests.chapter.bosses.quest6646793914570659526.description2}"
				""
				"{ftbquests.chapter.bosses.quest6646793914570659526.description3}"
				""
				"{ftbquests.chapter.bosses.quest6646793914570659526.image0}"
				"{ftbquests.chapter.bosses.quest6646793914570659526.image2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:item/cinderous_soulcaller"
				}
			}
			id: "5C3E27D95D3656C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F9B27A1B2B15ECE"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.bosses.quest6646793914570659526.subtitle}"
			tasks: [
				{
					entity: "irons_spellbooks:fire_boss"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "irons_spellbooks:item/cinder_essence"
						}
					}
					id: "71D09AF7BF51E829"
					title: "{ftbquests.chapter.bosses.quest6646793914570659526.task.8201225310299088937.title}"
					type: "kill"
					value: 1L
				}
				{
					id: "0FB5BF34F38E6BDA"
					item: "irons_spellbooks:cinderous_soulcaller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bosses.quest6646793914570659526.title}"
			x: 14.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.bosses.title}"
}
