{
	autofocus_id: "5D1C5022E9C5A746"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: "48ABEFC98EDF2F24"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "buildinggadgets2:item/gadget_building"
		}
	}
	id: "203854E03D2C7BB2"
	images: [
		{
			height: 1.3d
			image: "customtextures:textures/building_title.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.5d
			y: -4.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.building.image.hovertext1"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -4.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.building.image.hovertext2"
				"ftbquests.chapter.building.image.hovertext3"
				"ftbquests.chapter.building.image.hovertext4"
				"ftbquests.chapter.building.image.hovertext5"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -6.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D1C5022E9C5A746"]
			id: "170397AACB20D4FC"
			optional: true
			rewards: [
				{
					id: "5CC2E0BA0B84BE4D"
					item: "chimes:bamboo_chimes"
					type: "item"
				}
				{
					id: "38975157D7052805"
					item: "chimes:iron_chimes"
					type: "item"
				}
				{
					id: "46D5889EDBA2989C"
					item: "chimes:carved_bamboo_chimes"
					type: "item"
				}
				{
					id: "06EADF9AE76976C2"
					item: "chimes:copper_chimes"
					type: "item"
				}
				{
					id: "60CC962FF734FA74"
					item: "chimes:amethyst_chimes"
					type: "item"
				}
				{
					id: "69087861A23A7B49"
					item: "chimes:glass_bells"
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest170397AACB20D4FC.subtitle}"
			tasks: [
				{
					id: "4F7A9103EF28825F"
					item: "chimes:bamboo_chimes"
					type: "item"
				}
				{
					id: "41E9A5E4B755F125"
					item: "chimes:iron_chimes"
					type: "item"
				}
				{
					id: "5D53D3CE80C6AE3F"
					item: "chimes:carved_bamboo_chimes"
					type: "item"
				}
				{
					id: "1D27FC51E36E2C28"
					item: "chimes:copper_chimes"
					type: "item"
				}
				{
					id: "4CA8D81CE0D46BE4"
					item: "chimes:amethyst_chimes"
					type: "item"
				}
				{
					id: "5DFDFDE3A0C9E780"
					item: "chimes:glass_bells"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building.quest170397AACB20D4FC.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description1}"
				""
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description2}"
				""
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description3}"
				""
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description4}"
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description5}"
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description6}"
				"{ftbquests.chapter.building.quest5D1C5022E9C5A746.description7}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			icon_scale: 1.1d
			id: "5D1C5022E9C5A746"
			rewards: [{
				id: "326777EE4489EA3F"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.45d
			subtitle: "{ftbquests.chapter.building.quest5D1C5022E9C5A746.subtitle}"
			tasks: [{
				id: "3AEDBAFA2E2F4A2F"
				title: "{ftbquests.chapter.building.quest5D1C5022E9C5A746.task.4246255607359687215.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building.quest5D1C5022E9C5A746.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: [
				"{ftbquests.chapter.building.quest49DA079E26B933C8.description1}"
				"{ftbquests.chapter.building.quest49DA079E26B933C8.description2}"
				"{ftbquests.chapter.building.quest49DA079E26B933C8.description3}"
				"{ftbquests.chapter.building.quest49DA079E26B933C8.description4}"
			]
			icon_scale: 1.2d
			id: "49DA079E26B933C8"
			rewards: [{
				count: 32
				id: "2A4A45C58DA8F976"
				item: "hole_filler_mod:throwable_hole_filler"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest49DA079E26B933C8.subtitle}"
			tasks: [
				{
					id: "385FF1D3EF088248"
					item: "hole_filler_mod:throwable_hole_filler"
					type: "item"
				}
				{
					id: "63F56B740E4C3683"
					item: "hole_filler_mod:throwable_hole_filler_balanced"
					type: "item"
				}
				{
					id: "067F4826C1E8D592"
					item: "hole_filler_mod:throwable_hole_filler_smart"
					type: "item"
				}
				{
					id: "19B548A0A0963920"
					item: "hole_filler_mod:throwable_hole_filler_water"
					type: "item"
				}
				{
					id: "6FEFABBDCC158919"
					item: "hole_filler_mod:throwable_hole_filler_light"
					type: "item"
				}
				{
					id: "7E45284DDFD7C083"
					item: "hole_filler_mod:throwable_hole_filler_dark"
					type: "item"
				}
				{
					id: "405B7B032C1432D5"
					item: "hole_filler_mod:throwable_hole_filler_balanced_slice"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: [
				"{ftbquests.chapter.building.quest18FF0716A49FF759.description1}"
				""
				"{ftbquests.chapter.building.quest18FF0716A49FF759.description2}"
			]
			icon: "compactmachines:personal_shrinking_device"
			icon_scale: 1.2d
			id: "18FF0716A49FF759"
			rewards: [
				{
					id: "141086597A425766"
					item: "compactmachines:machine_small"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4E896EA55BDB0B85"
					type: "xp"
					xp: 5
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest18FF0716A49FF759.subtitle}"
			tasks: [
				{
					id: "3443C6206B271D78"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					id: "10EB44DE0905E345"
					item: "compactmachines:machine_tiny"
					type: "item"
				}
				{
					id: "3E7309B48C2CE15C"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:item"
							}
						}
					}
					type: "item"
				}
				{
					id: "273B06EA88A94CA0"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:fluid"
							}
						}
					}
					type: "item"
				}
				{
					id: "4717AAF90BEEBEC0"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:energy"
							}
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: [
				"{ftbquests.chapter.building.quest172804B70A29224.description1}"
				""
				"{ftbquests.chapter.building.quest172804B70A29224.description2}"
				""
				"{ftbquests.chapter.building.quest172804B70A29224.description3}"
				""
				"{ftbquests.chapter.building.quest172804B70A29224.description4}"
				""
				"{ftbquests.chapter.building.quest172804B70A29224.description5}"
				""
				"{ftbquests.chapter.building.quest172804B70A29224.description6}"
			]
			icon: "buildinggadgets2:gadget_building"
			id: "0172804B70A29224"
			min_width: 450
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest172804B70A29224.subtitle}"
			tasks: [{
				id: "719793BC2D5B979B"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			id: "2882F403ED5D74A1"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest2882F403ED5D74A1.subtitle}"
			tasks: [{
				id: "5569EF7B7C2D881E"
				item: "buildinggadgets2:gadget_exchanging"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: [
				"{ftbquests.chapter.building.quest3D2C859382432B98.description1}"
				""
				"{ftbquests.chapter.building.quest3D2C859382432B98.description2}"
			]
			id: "3D2C859382432B98"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest3D2C859382432B98.subtitle}"
			tasks: [{
				id: "4BCEDEB5E8B8479E"
				item: "buildinggadgets2:gadget_destruction"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: [
				"{ftbquests.chapter.building.quest49833EE440E5EF63.description1}"
				""
				"{ftbquests.chapter.building.quest49833EE440E5EF63.description2}"
				""
				"{ftbquests.chapter.building.quest49833EE440E5EF63.description3}"
			]
			id: "49833EE440E5EF63"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest49833EE440E5EF63.subtitle}"
			tasks: [
				{
					id: "14D163FDCA30295E"
					item: "buildinggadgets2:gadget_copy_paste"
					type: "item"
				}
				{
					id: "21C3C46E8A83ED91"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building.quest49833EE440E5EF63.title}"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: [
				"{ftbquests.chapter.building.quest51324B3CE2E05ACF.description1}"
				""
				"{ftbquests.chapter.building.quest51324B3CE2E05ACF.description2}"
			]
			id: "51324B3CE2E05ACF"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.building.quest51324B3CE2E05ACF.subtitle}"
			tasks: [{
				id: "670354235E90535A"
				item: "buildinggadgets2:template_manager"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			id: "68828599BE41D465"
			rewards: [{
				count: 4
				id: "7772B9247B438CFA"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2E9253BCBEA0E04A"
				item: "charginggadgets:charging_station"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["5D1C5022E9C5A746"]
			description: ["{ftbquests.chapter.building.quest428771C35C60373C.description1}"]
			id: "428771C35C60373C"
			shape: "square"
			subtitle: "{ftbquests.chapter.building.quest428771C35C60373C.subtitle}"
			tasks: [{
				id: "5B6A8CA1ED8761A0"
				item: "bf_blockpack:workbench"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.building.title}"
}
