{
	autofocus_id: "5D378B6B789E0B2B"
	default_hide_dependency_lines: false
	default_quest_shape: "heart"
	filename: "candy_cavity"
	group: "0474A81B3CE32958"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "alexscaves:cave_tablet"
		tag: {
			CaveBiome: "alexscaves:candy_cavity"
		}
	}
	id: "321AB4618F2DD69D"
	images: [
		{
			height: 4.0d
			image: "customtextures:textures/candy_cavity_logo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.5d
			y: -3.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.candy_cavity.image.hovertext1"
				"ftbquests.chapter.candy_cavity.image.hovertext2"
				"ftbquests.chapter.candy_cavity.image.hovertext3"
				"ftbquests.chapter.candy_cavity.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -5.5d
		}
	]
	order_index: 5
	parent: "31AD12C719C258BA"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D378B6B789E0B2B"]
			hide_until_deps_complete: false
			id: "67670491A939A0B9"
			rewards: [{
				id: "2732D39C93D385BC"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.candy_cavity.quest67670491A939A0B9.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/licowitch_tower"
				criterion: ""
				icon: "alexscaves:licoroot_sprout"
				id: "31E8D19AC0D7C103"
				title: "{ftbquests.chapter.candy_cavity.quest67670491A939A0B9.task.3596354765045874947.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest67670491A939A0B9.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["67670491A939A0B9"]
			description: ["{ftbquests.chapter.candy_cavity.quest3FBED5D7ADD885CF.description1}"]
			id: "3FBED5D7ADD885CF"
			rewards: [{
				id: "4C2CA33F501FD818"
				type: "xp"
				xp: 30
			}]
			subtitle: "{ftbquests.chapter.candy_cavity.quest3FBED5D7ADD885CF.subtitle}"
			tasks: [{
				id: "303C8584D6525ACB"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest3FBED5D7ADD885CF.title}"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["3FBED5D7ADD885CF"]
			description: ["{ftbquests.chapter.candy_cavity.quest708C3B152A9CE557.description1}"]
			icon: "alexscaves:conversion_crucible"
			id: "708C3B152A9CE557"
			rewards: [
				{
					id: "7685C6C5B2C0462A"
					item: {
						Count: 1
						id: "alexscaves:sugar_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "164DAD0AD8A0B3E2"
					type: "xp"
					xp: 20
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.candy_cavity.quest708C3B152A9CE557.subtitle}"
			tasks: [{
				id: "3A512E434A2AAE28"
				item: "alexscaves:conversion_crucible"
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest708C3B152A9CE557.title}"
			x: 1.5d
			y: 5.5d
		}
		{
			description: ["{ftbquests.chapter.candy_cavity.quest5D378B6B789E0B2B.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			icon_scale: 1.4d
			id: "5D378B6B789E0B2B"
			size: 2.0d
			subtitle: "{ftbquests.chapter.candy_cavity.quest5D378B6B789E0B2B.subtitle}"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: "alexscaves:candy_cane"
				id: "1BDAB2091F904235"
				title: "{ftbquests.chapter.candy_cavity.quest5D378B6B789E0B2B.task.2007112336200974901.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest5D378B6B789E0B2B.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "443C051FCC756152"
			rewards: [{
				id: "66D46EF8E49B8BEA"
				type: "xp"
				xp: 30
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.candy_cavity.quest443C051FCC756152.subtitle}"
			tasks: [{
				id: "521315219F92BF7D"
				item: "alexscaves:frostmint_spear"
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest443C051FCC756152.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "7DB7A2DA7303265B"
			rewards: [
				{
					count: 2
					id: "6F17D6B265FB092C"
					item: "alexscaves:candy_cane"
					type: "item"
				}
				{
					id: "32302AE3244859C4"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.candy_cavity.quest7DB7A2DA7303265B.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/sugar_rush"
				criterion: ""
				id: "497E99E2004C1E96"
				title: "{ftbquests.chapter.candy_cavity.quest7DB7A2DA7303265B.task.5295839407780929174.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest7DB7A2DA7303265B.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "3296362655320A0E"
			rewards: [{
				id: "32F309151375604A"
				type: "xp"
				xp: 15
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.candy_cavity.quest3296362655320A0E.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/gingerbread_town"
				criterion: ""
				icon: "alexscaves:confection_oven"
				id: "0683036580EFC360"
				title: "{ftbquests.chapter.candy_cavity.quest3296362655320A0E.task.469222520666440544.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest3296362655320A0E.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			description: ["{ftbquests.chapter.candy_cavity.quest3C12E40EF74A375D.description1}"]
			id: "3C12E40EF74A375D"
			rewards: [{
				id: "109380F91607F7D6"
				type: "xp"
				xp: 20
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.candy_cavity.quest3C12E40EF74A375D.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/gingerbread_crumbs"
				criterion: ""
				icon: "alexscaves:gingerbread_crumbs"
				id: "4E9CDBF9561ADC84"
				title: "{ftbquests.chapter.candy_cavity.quest3C12E40EF74A375D.task.5664644295263181956.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest3C12E40EF74A375D.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			icon: "alexscaves:gingerbarrel"
			id: "2464B598797F7AE3"
			rewards: [{
				id: "2D0E716FE6A8A809"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.candy_cavity.quest2464B598797F7AE3.subtitle}"
			tasks: [{
				id: "7649AA707D6CEFC1"
				title: "{ftbquests.chapter.candy_cavity.quest2464B598797F7AE3.task.8523531169892724673.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest2464B598797F7AE3.title}"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "67CA849D0F9CC7E5"
			rewards: [
				{
					id: "5550738535B3A0E3"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "5BA514D6AD07B214"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "12606DDCAEE7B316"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest67CA849D0F9CC7E5.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "50603120DC1B56A5"
			rewards: [
				{
					id: "76B98E5D3EC415CF"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "6372C3BAA7D8F895"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "08FEA9D27A4C7B17"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest50603120DC1B56A5.title}"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "126472669E9561B8"
			rewards: [
				{
					id: "3A1ACF8D43B49650"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "388BB201E9A99EE9"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7116D6CFA3EDECC3"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest126472669E9561B8.title}"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "640C5EBE2A9053F7"
			rewards: [
				{
					id: "5905177FE3D83874"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "5F9F0398D019AE4F"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "39B4CBF6EEA7C4BC"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest640C5EBE2A9053F7.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			description: ["{ftbquests.chapter.candy_cavity.quest2B299C0BD7DCF997.description1}"]
			id: "2B299C0BD7DCF997"
			rewards: [{
				id: "49B8BEC5847B0299"
				type: "xp"
				xp: 35
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.candy_cavity.quest2B299C0BD7DCF997.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_gum_worm"
				criterion: ""
				icon: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				id: "221A96B4BCF21A59"
				title: "{ftbquests.chapter.candy_cavity.quest2B299C0BD7DCF997.task.2457442249692289625.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.candy_cavity.quest2B299C0BD7DCF997.title}"
			x: 3.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.candy_cavity.title}"
}
