{
	autofocus_id: "545103DBF0B5A701"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "celestial_enchantments"
	group: "0474A81B3CE32958"
	icon: "celestial_enchantments:advanced_celestial_catalyst"
	id: "2BAF14EB6BFE4832"
	images: [
		{
			height: 1.0d
			image: "relics:textures/gui/description/general/icons/leveling_point.png"
			rotation: 180.0d
			width: 1.0d
			x: -10.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: -11.750242512129162d
			y: -1.6034954982113874d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond_sword"
			rotation: 0.0d
			width: 1.0d
			x: -9.250242512129162d
			y: -1.6034954982113874d
		}
		{
			height: 1.0d
			image: "minecraft:item/bow"
			rotation: 0.0d
			width: 1.0d
			x: -6.750242512129162d
			y: -1.6034954982113874d
		}
		{
			height: 1.0d
			image: "alshanex_familiars:item/broken_shield"
			rotation: 0.0d
			width: 1.0d
			x: -14.250242512129162d
			y: -1.6034954982113874d
		}
		{
			height: 2.0d
			image: "customtextures:textures/celestial_enchantments_logo.png"
			rotation: 0.0d
			width: 10.0d
			x: -10.325121256064591d
			y: -6.712805904545135d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.celestial_enchantments.image.hovertext1"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -8.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.celestial_enchantments.image.hovertext2"
				"ftbquests.chapter.celestial_enchantments.image.hovertext3"
				"ftbquests.chapter.celestial_enchantments.image.hovertext4"
				"ftbquests.chapter.celestial_enchantments.image.hovertext5"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -8.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest545103DBF0B5A701.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest545103DBF0B5A701.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest545103DBF0B5A701.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest545103DBF0B5A701.description4}"
				"{ftbquests.chapter.celestial_enchantments.quest545103DBF0B5A701.description5}"
			]
			id: "545103DBF0B5A701"
			min_width: 230
			rewards: [{
				id: "0DA70C06C2D4AA65"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest545103DBF0B5A701.subtitle}"
			tasks: [{
				id: "225EAFE6238CD15F"
				item: "celestial_enchantments:celestial_enchanting_table"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["545103DBF0B5A701"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest62EFA926F50A9456.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest62EFA926F50A9456.description2}"
			]
			id: "62EFA926F50A9456"
			min_width: 220
			rewards: [{
				id: "43BA22C83B069966"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest62EFA926F50A9456.subtitle}"
			tasks: [{
				id: "04B9ED6207A7D4D9"
				item: "celestial_enchantments:basic_celestial_catalyst"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["62EFA926F50A9456"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.description4}"
				"{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.description5}"
				"{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.description6}"
			]
			id: "7D58E9069A981BC9"
			min_width: 220
			rewards: [{
				id: "4E6E1B64D116058D"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest7D58E9069A981BC9.subtitle}"
			tasks: [{
				id: "588D18D56024324E"
				item: "celestial_enchantments:advanced_celestial_catalyst"
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["7D58E9069A981BC9"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest25731A62AB0EB990.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest25731A62AB0EB990.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest25731A62AB0EB990.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest25731A62AB0EB990.description4}"
				"{ftbquests.chapter.celestial_enchantments.quest25731A62AB0EB990.description5}"
			]
			id: "25731A62AB0EB990"
			min_width: 220
			rewards: [{
				id: "44A4EC91CFC3CB01"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.4d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest25731A62AB0EB990.subtitle}"
			tasks: [{
				id: "2AA7FA10932BA5EE"
				item: "celestial_enchantments:legendary_celestial_catalyst"
				type: "item"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["545103DBF0B5A701"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "53C5B020EDD07EC5"
			rewards: [{
				id: "5B5330F1975D73E9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest53C5B020EDD07EC5.subtitle}"
			tasks: [{
				id: "6A55E25C4E32EB90"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest53C5B020EDD07EC5.title}"
			x: -11.750242512129162d
			y: -2.6034954982113874d
		}
		{
			dependencies: ["545103DBF0B5A701"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "1DC4498DEC9BA8C1"
			rewards: [{
				id: "6915A52B603A22ED"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest1DC4498DEC9BA8C1.subtitle}"
			tasks: [{
				id: "40856C8E0C3A341F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest1DC4498DEC9BA8C1.title}"
			x: -9.250242512129162d
			y: -2.6034954982113874d
		}
		{
			dependencies: ["545103DBF0B5A701"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "5B2360E603B29B31"
			rewards: [{
				id: "345876A1BDCA3281"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest5B2360E603B29B31.subtitle}"
			tasks: [{
				id: "6FC7A97C97E1CA7C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest5B2360E603B29B31.title}"
			x: -14.250242512129162d
			y: -2.6034954982113874d
		}
		{
			dependencies: ["545103DBF0B5A701"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "63747E0B53B550FB"
			rewards: [{
				id: "358085B2252815B3"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest63747E0B53B550FB.subtitle}"
			tasks: [{
				id: "4E969345E2BE9B9B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest63747E0B53B550FB.title}"
			x: -6.750242512129162d
			y: -2.6034954982113874d
		}
		{
			dependencies: ["53C5B020EDD07EC5"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest7823BFF5CFC490FC.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest7823BFF5CFC490FC.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest7823BFF5CFC490FC.description3}"
			]
			icon: "minecraft:experience_bottle"
			id: "7823BFF5CFC490FC"
			rewards: [{
				id: "0780BC1C7FBE5393"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest7823BFF5CFC490FC.subtitle}"
			tasks: [{
				id: "1AC6C4F24D895888"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest7823BFF5CFC490FC.title}"
			x: -12.250242512129162d
			y: -5.103495498211387d
		}
		{
			dependencies: ["53C5B020EDD07EC5"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.questE98FF539F4B6F45.description1}"
				"{ftbquests.chapter.celestial_enchantments.questE98FF539F4B6F45.description2}"
			]
			icon: {
				Count: 1
				id: "companions:holy_robe_coat"
				tag: {
					Damage: 0
				}
			}
			id: "0E98FF539F4B6F45"
			min_width: 240
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.questE98FF539F4B6F45.subtitle}"
			tasks: [{
				id: "5A1F477D5C754CF3"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.questE98FF539F4B6F45.title}"
			x: -11.250242512129162d
			y: -5.103495498211387d
		}
		{
			dependencies: ["53C5B020EDD07EC5"]
			description: ["{ftbquests.chapter.celestial_enchantments.quest1EEAA365F3383FF6.description1}"]
			icon: "starcatcher:missingno"
			id: "1EEAA365F3383FF6"
			min_width: 230
			rewards: [{
				id: "2CB1DD8A90B667F7"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest1EEAA365F3383FF6.subtitle}"
			tasks: [{
				id: "3D375FFC534CF614"
				title: "{ftbquests.chapter.celestial_enchantments.quest1EEAA365F3383FF6.task.4411099897366640148.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest1EEAA365F3383FF6.title}"
			x: -11.750242512129162d
			y: -4.603495498211387d
		}
		{
			dependencies: ["53C5B020EDD07EC5"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.description4}"
			]
			icon: "born_in_chaos_v1:double_troubleicon"
			id: "6E55253254F35193"
			rewards: [{
				id: "67740D9B57063D35"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.subtitle}"
			tasks: [{
				id: "431AEDAC300533E6"
				title: "{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.task.4835438473731453926.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest6E55253254F35193.title}"
			x: -11.250242512129162d
			y: -4.103495498211387d
		}
		{
			dependencies: ["53C5B020EDD07EC5"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest6CEAD71AFB5AAD73.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest6CEAD71AFB5AAD73.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest6CEAD71AFB5AAD73.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest6CEAD71AFB5AAD73.description4}"
			]
			icon: "born_in_chaos_v1:shattered_skull"
			id: "6CEAD71AFB5AAD73"
			rewards: [{
				id: "174FB2C681949738"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest6CEAD71AFB5AAD73.subtitle}"
			tasks: [{
				id: "325F6B81D669E462"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest6CEAD71AFB5AAD73.title}"
			x: -12.250242512129162d
			y: -4.103495498211387d
		}
		{
			dependencies: ["1DC4498DEC9BA8C1"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest71E2E85FE7AF550.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest71E2E85FE7AF550.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest71E2E85FE7AF550.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest71E2E85FE7AF550.description4}"
			]
			icon: {
				Count: 1
				id: "animus:blood_infused_spellbook"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "071E2E85FE7AF550"
			min_width: 220
			rewards: [{
				id: "3EF4A74320599A9B"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest71E2E85FE7AF550.subtitle}"
			tasks: [{
				id: "16FDC0759662B25B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest71E2E85FE7AF550.title}"
			x: -9.750242512129162d
			y: -5.103495498211387d
		}
		{
			dependencies: ["1DC4498DEC9BA8C1"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.description4}"
				"{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.description5}"
			]
			icon: {
				Count: 1
				id: "armageddon_mod:the_prismatic_blade"
				tag: {
					Damage: 0
				}
			}
			id: "084ACAE4FC1867EB"
			min_width: 210
			rewards: [{
				id: "70A7DC528C210F2B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.subtitle}"
			tasks: [{
				id: "30620D8521B69456"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest84ACAE4FC1867EB.title}"
			x: -8.750242512129162d
			y: -5.103495498211387d
		}
		{
			dependencies: ["1DC4498DEC9BA8C1"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest59A2A184BD3AF4C0.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest59A2A184BD3AF4C0.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest59A2A184BD3AF4C0.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest59A2A184BD3AF4C0.description4}"
			]
			icon: "cataclysm:meat_shredder"
			id: "59A2A184BD3AF4C0"
			rewards: [{
				id: "792AE15CD90313A9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest59A2A184BD3AF4C0.subtitle}"
			tasks: [{
				id: "1FB83C1B007F5512"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest59A2A184BD3AF4C0.title}"
			x: -9.250242512129162d
			y: -4.603495498211387d
		}
		{
			dependencies: ["1DC4498DEC9BA8C1"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.description4}"
				"{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.description5}"
				"{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.description6}"
			]
			icon: "ars_elemental:mark_of_mastery"
			id: "6550F7C5E5251A21"
			min_width: 200
			rewards: [{
				id: "1C0C65C035573952"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.subtitle}"
			tasks: [{
				id: "68E459668B62A4B9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest6550F7C5E5251A21.title}"
			x: -8.750242512129162d
			y: -4.103495498211387d
		}
		{
			dependencies: ["1DC4498DEC9BA8C1"]
			description: ["{ftbquests.chapter.celestial_enchantments.questA6FD22ABD65A6D3.description1}"]
			icon: "supplementaries:faucet"
			id: "0A6FD22ABD65A6D3"
			rewards: [{
				id: "230AAF25F0A60249"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.questA6FD22ABD65A6D3.subtitle}"
			tasks: [{
				id: "072353ABCA57D781"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.questA6FD22ABD65A6D3.title}"
			x: -9.750242512129162d
			y: -4.103495498211387d
		}
		{
			dependencies: ["5B2360E603B29B31"]
			description: ["{ftbquests.chapter.celestial_enchantments.quest3AFBC615C3FBF428.description1}"]
			icon: {
				Count: 1
				id: "cataclysm:azure_sea_shield"
				tag: {
					Damage: 0
				}
			}
			id: "3AFBC615C3FBF428"
			rewards: [{
				id: "3383418AE28FFE04"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest3AFBC615C3FBF428.subtitle}"
			tasks: [{
				id: "2F7B7F23BA7F8D06"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest3AFBC615C3FBF428.title}"
			x: -14.250242512129162d
			y: -4.103495498211387d
		}
		{
			dependencies: [
				"2ADC8BF43DF57C08"
				"63747E0B53B550FB"
			]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest106561376E7CC45B.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest106561376E7CC45B.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest106561376E7CC45B.description3}"
				"{ftbquests.chapter.celestial_enchantments.quest106561376E7CC45B.description4}"
			]
			icon: {
				Count: 1
				id: "species:crankbow"
				tag: {
					Damage: 0
				}
			}
			id: "106561376E7CC45B"
			rewards: [{
				id: "5E9299276D37AC59"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest106561376E7CC45B.subtitle}"
			tasks: [{
				id: "07F377F6ED204307"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest106561376E7CC45B.title}"
			x: -6.250242512129162d
			y: -4.103495498211387d
		}
		{
			dependencies: ["63747E0B53B550FB"]
			description: [
				"{ftbquests.chapter.celestial_enchantments.quest4A6089646DC5BBD9.description1}"
				"{ftbquests.chapter.celestial_enchantments.quest4A6089646DC5BBD9.description2}"
				"{ftbquests.chapter.celestial_enchantments.quest4A6089646DC5BBD9.description3}"
			]
			icon: "quark:torch_arrow"
			id: "4A6089646DC5BBD9"
			min_width: 255
			rewards: [{
				id: "3409D6FC96602CB2"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.celestial_enchantments.quest4A6089646DC5BBD9.subtitle}"
			tasks: [{
				id: "40139549C11720AA"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.celestial_enchantments.quest4A6089646DC5BBD9.title}"
			x: -7.250242512129162d
			y: -4.103495498211387d
		}
	]
	title: "{ftbquests.chapter.celestial_enchantments.title}"
}
