{
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "challenges"
	group: "24697C49C2A3ADAA"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "born_in_chaos_v1:item/shattered_skull"
		}
	}
	id: "3751A749EAB4494C"
	images: [
		{
			height: 7.0d
			image: "celestisynth:textures/entity/visuals/keres_pulse.png"
			rotation: 0.0d
			width: 7.0d
			x: -9.5d
			y: -1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.challenges.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.5d
			y: -1.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.challenges.image.hovertext2"]
			image: "bloodmagic:models/alchemyarrays/wiparray"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -5.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.challenges.quest8436420803206477223.description1}"
				""
				"{ftbquests.chapter.challenges.quest8436420803206477223.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ancient_elements:item/ancient_helmet"
				}
			}
			icon_scale: 1.4d
			id: "75143005BED675A7"
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.challenges.quest8436420803206477223.subtitle}"
			tasks: [{
				id: "0EC49DE5CDFB0DAA"
				title: "{ftbquests.chapter.challenges.quest8436420803206477223.task.1064149022295133610.title}"
				type: "checkmark"
			}]
			x: -9.485714285714288d
			y: -1.4142857142857181d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest3363124629823506044.description1}"]
			icon: "alexscaves:scarlet_magnet"
			id: "2EAC38083FFF467C"
			rewards: [{
				id: "1F13486C3583A14B"
				item: "alex_caves_dimensions:magnetic_caves_key"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest3363124629823506044.subtitle}"
			tasks: [{
				id: "46AD9B3E1A33A743"
				title: "{ftbquests.chapter.challenges.quest3363124629823506044.task.5092897444655769411.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest3363124629823506044.title}"
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest1939514437766927950.description1}"]
			icon: "alexscaves:dinosaur_nugget"
			id: "1AEA8A1AEBD6D64E"
			rewards: [{
				id: "660050B09928ED43"
				item: "alex_caves_dimensions:primordial_caves_key"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest1939514437766927950.subtitle}"
			tasks: [{
				id: "63505C9D55DB1188"
				title: "{ftbquests.chapter.challenges.quest1939514437766927950.task.7156321638711759240.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest1939514437766927950.title}"
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest2811401501474312693.description1}"]
			icon: "alexscaves:nuclear_bomb"
			id: "27041AC5286051F5"
			rewards: [{
				id: "478DB6EFBCB2887B"
				item: "alex_caves_dimensions:toxic_caves_key"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest2811401501474312693.subtitle}"
			tasks: [{
				id: "5329D0630D7EC0C1"
				title: "{ftbquests.chapter.challenges.quest2811401501474312693.task.5992549903039905985.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest2811401501474312693.title}"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest4234028395521810173.description1}"]
			icon: "enigmaticlegacy:ocean_stone"
			id: "3AC24A6493FE9EFD"
			rewards: [{
				id: "4F7CFCF399CEE378"
				item: "alex_caves_dimensions:abyssal_chasm_key"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest4234028395521810173.subtitle}"
			tasks: [{
				id: "70C0A56A86EEF2B3"
				title: "{ftbquests.chapter.challenges.quest4234028395521810173.task.8124675604725297843.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest4234028395521810173.title}"
			x: -11.792857142857102d
			y: -2.6214285714285737d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest2446340528981354413.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "occult:item/occult_upgrade_smithing_template"
				}
			}
			id: "21F325BFF59327AD"
			rewards: [{
				id: "6F3D5B58E632E239"
				item: "alex_caves_dimensions:forlorn_hollows_key"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest2446340528981354413.subtitle}"
			tasks: [{
				id: "7C7BBA115AF416BF"
				title: "{ftbquests.chapter.challenges.quest2446340528981354413.task.8969967666541631167.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest2446340528981354413.title}"
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest3145105033974147350.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alexscaves:block/candy_cane"
				}
			}
			id: "2BA5A85D6B526916"
			rewards: [{
				id: "6DF1D13B43EA2B89"
				item: "alex_caves_dimensions:candy_cavity_key"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest3145105033974147350.subtitle}"
			tasks: [{
				id: "7D62C23F5AD4EA3C"
				title: "{ftbquests.chapter.challenges.quest3145105033974147350.task.9034997379821267516.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest3145105033974147350.title}"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["75143005BED675A7"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/axe/old_gpu/old_gpu_inventory"
				}
			}
			id: "7C7448B77D625A0C"
			rewards: [{
				id: "341727BCA093D0B3"
				item: {
					Count: 1
					id: "brutality:old_gpu"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest8967872710921312780.subtitle}"
			tasks: [{
				id: "0B4921A1DE37F6A1"
				title: "{ftbquests.chapter.challenges.quest8967872710921312780.task.813218186818746017.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest8967872710921312780.title}"
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["75143005BED675A7"]
			description: ["{ftbquests.chapter.challenges.quest9178021666921976989.description1}"]
			icon: {
				Count: 1
				id: "brutality:paper_cut"
				tag: {
					Damage: 0
				}
			}
			id: "7F5EE2142DB9149D"
			rewards: [{
				id: "7374375737C1C3AC"
				item: {
					Count: 1
					id: "brutality:paper_cut"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest9178021666921976989.subtitle}"
			tasks: [{
				id: "65EE6321949FC53E"
				title: "{ftbquests.chapter.challenges.quest9178021666921976989.task.7344917038166426942.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest9178021666921976989.title}"
			x: -7.123469387755065d
			y: -2.605102040816355d
		}
		{
			dependencies: ["75143005BED675A7"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enigmaticaddons:item/lost_engine"
				}
			}
			id: "7729B85B4F8D1D2B"
			rewards: [{
				id: "1C24BF66A3D6DE0B"
				item: {
					Count: 1
					id: "enigmaticaddons:lost_engine"
					tag: {
						Enchantments: [{
							id: "minecraft:binding_curse"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest8586596866874744107.subtitle}"
			tasks: [{
				id: "42FC441F6EE00CF3"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest8586596866874744107.title}"
			x: -12.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.challenges.title}"
}
