{
	autofocus_id: "51A35B59733624F3"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "charm_tierlist_2"
	group: "3B5FC78CC89E4CD7"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "armageddon_mod:item/iron_ring"
		}
	}
	id: "1C3191D26FEC058D"
	images: [
		{
			alpha: 155
			click: "a"
			height: 1.7d
			hover: ["ftbquests.chapter.charm_tierlist_2.image.hovertext1"]
			image: "terramity:item/crystal_heart"
			rotation: 0.0d
			width: 1.7d
			x: -15.0d
			y: -1.0d
		}
		{
			height: 20.0d
			image: "customtextures:textures/tierlist.png"
			order: -25
			rotation: 0.0d
			width: 35.0d
			x: -28.0d
			y: 6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.charm_tierlist_2.image.hovertext2"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -44.0d
			y: 5.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6260FF5CA71F6027"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7088946586887086119.subtitle}"
			tasks: [{
				id: "63DF13535BCBB576"
				item: "goety_revelation:ascension_halo"
				type: "item"
			}]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1F53F85E82E54582"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2257420923049428354.subtitle}"
			tasks: [{
				id: "37B642D118669629"
				item: {
					Count: 1
					id: "goety_revelation:the_needle"
					tag: {
						isRealNeedle: 1b
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "378CBB5D476CD19D"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4002780178130194845.subtitle}"
			tasks: [{
				id: "7E686D0A6E4900F0"
				item: "goety_revelation:dimensional_will"
				type: "item"
			}]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3E63DDDDB9F94A87"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4495680797423520391.subtitle}"
			tasks: [{
				id: "639C20C15899A898"
				item: "enigmaticlegacy:the_cube"
				type: "item"
			}]
			x: -28.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "22BC32CFF4BDCD2A"
			invisible: true
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2502931361656851754.subtitle}"
			tasks: [{
				id: "67ECB6119059163D"
				item: {
					Count: 1
					id: "morerelics:made_in_heaven"
					tag: {
						abilities: {
							as_one: {
								points: 0
								stats: {
									multiplier: 0.19036d
								}
							}
							judgement: {
								points: 0
								stats: {
									max_health_damage: 2.10055d
									min_damage: 1.22118d
								}
							}
							safeguard: {
								points: 0
								stats: {
									cooldown: 476.71217d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "045FF8004797CEAE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest315243179024043694.subtitle}"
			tasks: [{
				id: "127CA3019D7734A4"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 2.28225d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7BFBDB231C09D9DE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8933975229660256734.subtitle}"
			tasks: [{
				id: "196B9867B0E8D772"
				item: {
					Count: 1
					id: "morerelics:shieldweave_cape"
					tag: {
						abilities: {
							dynamic_thread: {
								points: 0
								stats: {
									perch: 4.57072d
								}
							}
							impact_shield: {
								points: 0
								stats: {
									flat_chance: 5.26455d
									per_armor: 0.2975d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4547F13A7A42AFC2"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4992223945425072066.subtitle}"
			tasks: [{
				id: "31C8ACBCCC977D2D"
				item: "terramity:sacred_speed_bracelets"
				type: "item"
			}]
			x: -31.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5051D1E3D122C5E6"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5787637772544296422.subtitle}"
			tasks: [{
				id: "0961A19BD1D0EE3C"
				item: "terramity:exodium_twin_bracelets"
				type: "item"
			}]
			x: -35.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "47AFAAB04FB4D5D0"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5165534971845465552.subtitle}"
			tasks: [{
				id: "75337A4A56300E33"
				item: "armageddon_mod:seal_of_cataclysm"
				type: "item"
			}]
			x: -36.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7BA25CD236FD1E50"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8908785070827707984.subtitle}"
			tasks: [{
				id: "5B12C5A5F98A3873"
				item: "armageddon_mod:thorned_requital"
				type: "item"
			}]
			x: -31.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2101B81499E32A77"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2378384476848990839.subtitle}"
			tasks: [{
				id: "500BFEADD60C2619"
				item: "armageddon_mod:antique_pendant"
				type: "item"
			}]
			x: -32.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6547CF4BD0A0B849"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7298029645706868809.subtitle}"
			tasks: [{
				id: "0B6EEDA4CE3C8B72"
				item: "armageddon_mod:spelunker_talisman"
				type: "item"
			}]
			x: -25.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "447626E4C309F248"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4933173205797565000.subtitle}"
			tasks: [{
				id: "6A2B36A2E7A1CCCC"
				item: "ars_elemental:anima_bangle"
				type: "item"
			}]
			x: -39.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "477EFB5534302E43"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5151831367124790851.subtitle}"
			tasks: [{
				id: "4C86482A4F0A956E"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -29.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0215551A31A60B0B"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest150119733577255691.subtitle}"
			tasks: [{
				id: "0FCF4EAEAB224439"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 3.63571d
									slowness: 0.48583d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.26823d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 9.82761d
								}
							}
							slots: {
								points: 0
								stats: {
									charm: 1.33149d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0E6427037B04CA94"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1036996710104353428.subtitle}"
			tasks: [{
				id: "69A5119D95DE63E3"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.69035d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.83591d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "51F9D89870FB085B"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5906990535515244635.subtitle}"
			tasks: [{
				id: "137171F2B6932B26"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -36.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7C6D98E8CAC78395"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8965990558766433173.subtitle}"
			tasks: [{
				id: "58C6551F333D2FDB"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -37.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2F117641CC251A86"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3391622019356629638.subtitle}"
			tasks: [{
				id: "260BA9F710F0612F"
				item: "darkdoppelganger:doppelganger_ring"
				type: "item"
			}]
			x: -38.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6380C0458E681A28"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7169942011748293160.subtitle}"
			tasks: [{
				id: "66A806CA89020CA3"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			x: -38.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "634A7E824484710E"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7154670055991832846.subtitle}"
			tasks: [{
				id: "0FEA473502887FF4"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: -33.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "24FE3CC0C5F192BF"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2665634828102243007.subtitle}"
			tasks: [{
				id: "031AED857D9C3EE4"
				item: "terramity:band_of_power_plus"
				type: "item"
			}]
			x: -31.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1B9FC63B3BBD92D6"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1990527518028698326.subtitle}"
			tasks: [{
				id: "48BDB28A94C33317"
				item: "terramity:ultra_sniffer_fur"
				type: "item"
			}]
			x: -34.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7B012C4B13DBBD22"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8863414242609184034.subtitle}"
			tasks: [{
				id: "5685CB51A6A9971F"
				item: "terramity:lucky_dice"
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0FE79B02D7A55BBB"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1146055066699258811.subtitle}"
			tasks: [{
				id: "5B947EA3B1AA12B2"
				item: "terramity:die_of_revival"
				type: "item"
			}]
			x: -39.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0918953A83316274"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest655437824324100724.subtitle}"
			tasks: [{
				id: "0320D298F71E986A"
				item: "terramity:nullifying_dice"
				type: "item"
			}]
			x: -37.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5F03BE1D00D1B27E"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6846524890310357630.subtitle}"
			tasks: [{
				id: "1454A20A7E28E97E"
				item: "meetyourfight:slicers_dice"
				type: "item"
			}]
			x: -29.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "209F7447B42C41E2"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2350725381824987618.subtitle}"
			tasks: [{
				id: "319A315801954911"
				item: "enigmaticdelicacy:weapon_charm"
				type: "item"
			}]
			x: -39.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4AEC5F5FAEFC22D9"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5398794917872673497.subtitle}"
			tasks: [{
				id: "6409AB7CC8BA2F33"
				item: "armageddon_mod:voidcall_ward"
				type: "item"
			}]
			x: -31.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "477C6A51E8CF6C03"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5151108973835807747.subtitle}"
			tasks: [{
				id: "7C2CDC2D1775E66B"
				item: "armageddon_mod:colossal_ward"
				type: "item"
			}]
			x: -30.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4F96B2032D358547"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5734966902216033607.subtitle}"
			tasks: [{
				id: "638AA3A87F814ED0"
				item: "armageddon_mod:moon_charm"
				type: "item"
			}]
			x: -35.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0E7A60B3C0A8B51E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1043252588837385502.subtitle}"
			tasks: [{
				id: "0E77B1BD0B5178AF"
				item: "terramity:cloud_in_a_bottle"
				type: "item"
			}]
			x: -38.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5F48FF8560A6D711"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6866018580243601169.subtitle}"
			tasks: [{
				id: "3B2D784F8CB64C23"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -32.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4E90E46F93F0BB89"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5661275899479243657.subtitle}"
			tasks: [{
				id: "3646806CF2557BC5"
				item: "terramity:dr_binty"
				type: "item"
			}]
			x: -38.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6700737175A18B3D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7422059117048597309.subtitle}"
			tasks: [{
				id: "0F4933C2BAAA4A3E"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -33.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7BDB4CF879BF0344"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8924811716642931524.subtitle}"
			tasks: [{
				id: "0B9EA72E136C6A8B"
				item: "enigmaticaddons:adventure_charm"
				type: "item"
			}]
			x: -37.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42F9C065D99B32A4"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4826100019379253924.subtitle}"
			tasks: [{
				id: "653CBB5489E7360F"
				item: "enigmaticaddons:revival_leaf"
				type: "item"
			}]
			x: -36.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2ACFD49C002BB689"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3084918036254930569.subtitle}"
			tasks: [{
				id: "1AAD8BE1F5170614"
				item: "enigmaticlegacy:eldritch_amulet"
				type: "item"
			}]
			x: -34.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2185ED4A718C4C55"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2415597679142521941.subtitle}"
			tasks: [{
				id: "0A8A42298DDCCAB7"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: -39.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3704AC3DA8EFF9FA"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3964482952820161018.subtitle}"
			tasks: [{
				id: "77BDE142AB50E6C6"
				item: {
					Count: 1
					id: "morerelics:weavers_spool"
					tag: {
						abilities: {
							bind: {
								points: 0
								stats: {
									healing_amount: 2.64488d
								}
							}
							soar: {
								points: 0
								stats: {
									leap_power: 1.2801d
									speed_duration: 8.12538d
								}
							}
							unravel: {
								points: 0
								stats: {
									damage: 5.81861d
									slow_duration: 2.24833d
								}
							}
							weaver: {
								points: 0
								stats: {
									passive_regen_time: 5.85704d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3FD1823B92E854EB"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4598599886901368043.subtitle}"
			tasks: [{
				id: "2ED66FCB1B6829EC"
				item: "terramity:exodium_shield_amulet"
				type: "item"
			}]
			x: -39.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2B6342024B2DB2CD"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3126415143943910093.subtitle}"
			tasks: [{
				id: "6C6F83666B50E931"
				item: "enigmaticaddons:etherium_core"
				type: "item"
			}]
			x: -36.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42FE5F850BED316E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4827400875623133550.subtitle}"
			tasks: [{
				id: "030AF75BD7656588"
				item: "terramity:the_pill"
				type: "item"
			}]
			x: -35.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7280A07F2F25360B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8250770985455007243.subtitle}"
			tasks: [{
				id: "2558C73EB0A50791"
				item: "terramity:shadowflame_stone"
				type: "item"
			}]
			x: -36.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "15DE3B305974E35B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1575761998471553883.subtitle}"
			tasks: [{
				id: "0CB226849E2996B8"
				item: "terramity:devils_dice"
				type: "item"
			}]
			x: -37.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "626243A78535E7E6"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7089303150208083942.subtitle}"
			tasks: [{
				id: "41B23A1A415FE34F"
				item: "terramity:dragon_band"
				type: "item"
			}]
			x: -37.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7606158A98E92323"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8504508631350846243.subtitle}"
			tasks: [{
				id: "4DA5FEDDF79DD4E2"
				item: {
					Count: 1
					id: "morerelics:axolotl_cream"
					tag: {
						abilities: {
							mend_moisturize: {
								points: 0
								stats: {
									multip: 0.71389d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "733A3AAA662E2814"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8303013366544082964.subtitle}"
			tasks: [{
				id: "31EAD1215FDDFE7E"
				item: "meetyourfight:ace_of_iron"
				type: "item"
			}]
			x: -38.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "70D4425625E03556"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8130196165080659286.subtitle}"
			tasks: [{
				id: "0F414692B6B9A4B0"
				item: "armageddon_mod:withered_bone_effigy"
				type: "item"
			}]
			x: -29.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4869339995C1C973"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5217758378020948339.subtitle}"
			tasks: [{
				id: "303D77257C975AA0"
				item: "armageddon_mod:bone_effigy"
				type: "item"
			}]
			x: -36.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42009A1B8895F038"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4755970649549566008.subtitle}"
			tasks: [{
				id: "2CD003D462558F86"
				item: "armageddon_mod:colossal_shield"
				type: "item"
			}]
			x: -30.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2E65D3D1FF8072FA"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3343311197280695034.subtitle}"
			tasks: [{
				id: "104974A793BC87E0"
				item: "armageddon_mod:protectors_core"
				type: "item"
			}]
			x: -29.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "380CB7AC269F7135"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4038804915854733621.subtitle}"
			tasks: [{
				id: "59D11D466525054F"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -39.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "622078006CE78AE0"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7070783358194125536.subtitle}"
			tasks: [{
				id: "1DE13E47DE3A0317"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -33.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: ["{ftbquests.chapter.charm_tierlist_2.quest5882645978019144947.description1}"]
			id: "51A35B59733624F3"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5882645978019144947.subtitle}"
			tasks: [{
				id: "7808572C64654BCD"
				item: "enigmaticaddons:lost_engine"
				type: "item"
			}]
			x: -39.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "55D87952C880FC8E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6185827484651551886.subtitle}"
			tasks: [{
				id: "71E0EAAC31BAE537"
				item: "lethality:flowey"
				type: "item"
			}]
			x: -35.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "21CF1615D39B9AF5"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2436190206431042293.subtitle}"
			tasks: [{
				id: "19AF11D0ED543CAC"
				item: {
					Count: 1
					id: "morerelics:whims_of_fate"
					tag: {
						abilities: {
							just_one_more: {
								points: 0
								stats: {
									damage_reduction_per: 0.69936d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3BD8E5FDF6A21B5D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4312449522134555485.subtitle}"
			tasks: [{
				id: "3AD3F13F22E4DD18"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 3.24061d
									chance: 0.06871d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.19274d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.14689d
									chance: 0.05147d
									size: 0.05507d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 10.08267d
									damage: 0.39501d
									duration: 2.53044d
									size: 0.13113d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "34E8BB0CA281E087"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3812502747509547143.subtitle}"
			tasks: [{
				id: "39C6BFDB56CF254F"
				item: "terramity:swag_glasses"
				type: "item"
			}]
			x: -35.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3D133E3ACCE4A60D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4400929683137668621.subtitle}"
			tasks: [{
				id: "11FE0B9DCFDBE6F2"
				item: "terramity:poker_chip_bracelets"
				type: "item"
			}]
			x: -37.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "316CA5A67D14B33D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3561403539824882493.subtitle}"
			tasks: [{
				id: "3CA28464F785AE05"
				item: "terramity:prismatic_feather"
				type: "item"
			}]
			x: -38.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3779BA04DA606491"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3997430674274411665.subtitle}"
			tasks: [{
				id: "6F826F2EA50F0D55"
				item: "uniqueaccessories:hero_emblem"
				type: "item"
			}]
			x: -37.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "07DBE3FE87F14C71"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest566296860507065457.subtitle}"
			tasks: [{
				id: "752720D2D17DFF40"
				item: "uniqueaccessories:soul_gem"
				type: "item"
			}]
			x: -31.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0262B3C7C9189C76"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest171897406447197302.subtitle}"
			tasks: [{
				id: "5527BC286D1520C2"
				item: "uniqueaccessories:devils_eyeball"
				type: "item"
			}]
			x: -36.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3FF6A5FF63EB627B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4609053784971895419.subtitle}"
			tasks: [{
				id: "0FB910EDBE33FF9F"
				item: "enigmaticlegacy:ascension_amulet"
				type: "item"
			}]
			x: -37.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "263EE5F9E71B6429"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2755892883484271657.subtitle}"
			tasks: [{
				id: "110DBB3FC46F6BBC"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: -36.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4A72A0DF5406EAF8"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5364526987199572728.subtitle}"
			tasks: [{
				id: "744E989C50D46B4C"
				item: "terramity:hurricane_in_a_jar"
				type: "item"
			}]
			x: -39.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "023BF6CA1592BC76"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest160993559507549302.subtitle}"
			tasks: [{
				id: "03759F9A236BE3E5"
				item: "armageddon_mod:gilded_shackles"
				type: "item"
			}]
			x: -31.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2FA85A2F504DD22D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3434093875127243309.subtitle}"
			tasks: [{
				id: "225B546853AB58B0"
				item: "armageddon_mod:leather_bracer"
				type: "item"
			}]
			x: -33.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3B54A0B7A1BFC43D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4275218656834602045.subtitle}"
			tasks: [{
				id: "0B552166B64F0660"
				item: "armageddon_mod:arion_heart"
				type: "item"
			}]
			x: -30.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4C10A582922942BF"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5481062726726402751.subtitle}"
			tasks: [{
				id: "4E9C42961F621B7B"
				item: "armageddon_mod:vagabonds_hood"
				type: "item"
			}]
			x: -32.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "47107CF812F3E62D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5120730181231961645.subtitle}"
			tasks: [{
				id: "445695F9D404141F"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -38.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5749A3A0E4BBBEBF"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6289738266027212479.subtitle}"
			tasks: [{
				id: "55BA5FC4B7CA0865"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -39.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3E3A89C06EF92A80"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4484047838589299328.subtitle}"
			tasks: [{
				id: "381CA7747753794C"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -36.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "40489A518C0A91A0"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4632121891783086496.subtitle}"
			tasks: [{
				id: "3242CAA680C78069"
				item: "enigmaticdelicacy:hungry_charm"
				type: "item"
			}]
			x: -35.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7A8DF0ABD7165401"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8830979065182049281.subtitle}"
			tasks: [{
				id: "7E1CE1C31E65CE4C"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: -37.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1ED0B247D2EBEC85"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2220470637844753541.subtitle}"
			tasks: [{
				id: "3FB3ADB608DE5C4F"
				item: "goety_revelation:blessing_scroll"
				type: "item"
			}]
			x: -35.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "53237ADA57A8D106"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5990767007525032198.subtitle}"
			tasks: [{
				id: "2BCC550A9D0C4E94"
				item: {
					Count: 1
					id: "morerelics:guts_orb"
					tag: {
						abilities: {
							guts: {
								points: 0
								stats: {
									damage_perchantage: 0.25044d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "53540F7283A44236"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6004441187700982326.subtitle}"
			tasks: [{
				id: "1482A59596F28B11"
				item: "terramity:ancient_stone_mask"
				type: "item"
			}]
			x: -38.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1312341D83EDD1B5"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1374218137673519541.subtitle}"
			tasks: [{
				id: "48FD154FB0EFE79A"
				item: "terramity:giant_sniffers_hoof"
				type: "item"
			}]
			x: -31.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5D3D98F08B9DA0DB"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6718694378008584411.subtitle}"
			tasks: [{
				id: "7A51DE46C4A4AE1F"
				item: "terramity:proximity_badge"
				type: "item"
			}]
			x: -32.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "249CECCB9A5B9BDC"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2638243840944479196.subtitle}"
			tasks: [{
				id: "228508DE38A8F23A"
				item: "terramity:fateful_coin"
				type: "item"
			}]
			x: -31.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "62B12E0795BA10E4"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7111515896706371812.subtitle}"
			tasks: [{
				id: "2ACE0E9026FB4910"
				item: "uniqueaccessories:moon_stone"
				type: "item"
			}]
			x: -33.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: ["{ftbquests.chapter.charm_tierlist_2.quest2977883666136184562.description1}"]
			id: "2953916AB67C36F2"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2977883666136184562.subtitle}"
			tasks: [{
				id: "316F7E0202F35BA0"
				item: "uniqueaccessories:sun_stone"
				type: "item"
			}]
			x: -34.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2196D8584B11188E"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2420359723486353550.subtitle}"
			tasks: [{
				id: "5EAAECB04F3EF370"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -32.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "497D1DFB754D8D53"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5295421702699584851.subtitle}"
			tasks: [{
				id: "7218AF34D661EA65"
				item: "terramity:weighted_die"
				type: "item"
			}]
			x: -37.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "12D2C4AC857E093C"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1356362683044989244.subtitle}"
			tasks: [{
				id: "750F3F8DE1646AD4"
				item: "armageddon_mod:fossilized_claw"
				type: "item"
			}]
			x: -33.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6BE7A0A84281FE1B"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7775359926209216027.subtitle}"
			tasks: [{
				id: "394669CC7D5B6198"
				item: "armageddon_mod:wither_spine"
				type: "item"
			}]
			x: -32.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2178925263C91F3F"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2411838483015999295.subtitle}"
			tasks: [{
				id: "4D0E8907A947D21B"
				item: "armageddon_mod:sculk_eye_gem"
				type: "item"
			}]
			x: -37.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "65A3297B107C287C"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7323743027568846972.subtitle}"
			tasks: [{
				id: "5A16A1CE1E6A1A63"
				item: "enigmaticaddons:hell_blade_charm"
				type: "item"
			}]
			x: -35.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "252DC525EBD41FC8"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2679014120016322504.subtitle}"
			tasks: [{
				id: "04199BE38259F51E"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: -39.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2EDF2A61FA2A009D"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3377464845848412317.subtitle}"
			tasks: [{
				id: "3E5633884E457915"
				item: "terramity:gamblers_ring"
				type: "item"
			}]
			x: -38.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0EEF3E69F0B22129"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1076147460695531817.subtitle}"
			tasks: [{
				id: "33DE820EFC73FE1B"
				item: "terramity:fragile_divinity"
				type: "item"
			}]
			x: -35.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2049A68D6C333804"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2326573808849467396.subtitle}"
			tasks: [{
				id: "307E272BDF872EB1"
				item: "terramity:ball_n_chain"
				type: "item"
			}]
			x: -34.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7C9AD0ECE9232FA7"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8978718523058761639.subtitle}"
			tasks: [{
				id: "6313CE48E40A6077"
				item: "terramity:amp_shield"
				type: "item"
			}]
			x: -36.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "611E458333F93D1E"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6998107300795333918.subtitle}"
			tasks: [{
				id: "581F93DD94EC9D99"
				item: "uniqueaccessories:all_purpose_seasoning"
				type: "item"
			}]
			x: -38.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "39128364E7FE2DFC"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4112493879154847228.subtitle}"
			tasks: [{
				id: "2455CED8D6DC9A11"
				item: "enigmaticaddons:forger_gem"
				type: "item"
			}]
			x: -32.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0DC911B50600DE70"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest993344661999378032.subtitle}"
			tasks: [{
				id: "3517A45DC378D028"
				item: "armageddon_mod:ancient_builders_charm"
				type: "item"
			}]
			x: -31.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7D036FB0BE29DEAB"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest9008166484566466219.subtitle}"
			tasks: [{
				id: "4EC476678B7BEC10"
				item: "terramity:supercharged_speed_ring"
				type: "item"
			}]
			x: -30.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "555AB3F36CFF4CAE"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6150426099214929070.subtitle}"
			tasks: [{
				id: "28072AD53ADD20A7"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: -26.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "673B65985B57742E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7438650914574398510.subtitle}"
			tasks: [{
				id: "0AF02A4EF4206783"
				item: "terramity:chthonic_cursemark"
				type: "item"
			}]
			x: -28.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2E322DF369EB01FC"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3328773598057529852.subtitle}"
			tasks: [{
				id: "293FE7B176C9F5EA"
				item: "terramity:sharpening_stone"
				type: "item"
			}]
			x: -27.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "65210ECAFBF368F8"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7287121937035389176.subtitle}"
			tasks: [{
				id: "52F7F4F76CD5B895"
				item: "uniqueaccessories:magick_quiver"
				type: "item"
			}]
			x: -28.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "70448D0F065EF75A"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8089745926335166298.subtitle}"
			tasks: [{
				id: "2A94C55EEB67A830"
				item: {
					Count: 1
					id: "goety_revelation:halo_of_the_end"
					tag: {
						Enchantments: [{
							id: "minecraft:binding_curse"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "538987B47B97AD34"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6019491586194779444.subtitle}"
			tasks: [{
				id: "547B66154D976163"
				item: {
					Count: 1
					id: "brutality:target_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2A2A134ACD1F06E9"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3038262110604691177.subtitle}"
			tasks: [{
				id: "7ED7F3AD3E1B60A4"
				item: {
					Count: 1
					id: "brutality:super_dodge_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -26.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4C65F21F7C8469EF"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5505072336577260015.subtitle}"
			tasks: [{
				id: "65F7AA3BB5B948B9"
				item: {
					Count: 1
					id: "brutality:dragonheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "32C7D5C1DD8871E0"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3659128250883928544.subtitle}"
			tasks: [{
				id: "302538E803599A1C"
				item: {
					Count: 1
					id: "brutality:nanomachines"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "17DC79A2FE303912"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1719382898704922898.subtitle}"
			tasks: [{
				id: "6D2A3E872D528069"
				item: {
					Count: 1
					id: "brutality:pi_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "66923D99B62403E3"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7391037668863509475.subtitle}"
			tasks: [{
				id: "6F7B1DF825E7C0A4"
				item: {
					Count: 1
					id: "brutality:warpslice_scabbard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5439E462DA019B22"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6069133086073920290.subtitle}"
			tasks: [{
				id: "6229F19DCC0ADDE6"
				item: {
					Count: 1
					id: "brutality:phantom_finger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "29C3CF3ED10CE449"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3009476844715828297.subtitle}"
			tasks: [{
				id: "20BB03B4F73E01C1"
				item: {
					Count: 1
					id: "brutality:rage_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2060B817BE0B7ACE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2333067019090098894.subtitle}"
			tasks: [{
				id: "1D84D88A9EDD37E0"
				item: {
					Count: 1
					id: "brutality:pain_catalyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "677169E91A300AB8"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7453855308162534072.subtitle}"
			tasks: [{
				id: "78F3DEAB0250D61D"
				item: {
					Count: 1
					id: "brutality:multiplication_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: -2.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "53F0E4A44D37BF8C"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6048585693879844748.subtitle}"
			tasks: [{
				id: "38FD8888EF50B2CD"
				item: {
					Count: 1
					id: "brutality:gnome_kings_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7D13B04C2DC69E18"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest9012741120530488856.subtitle}"
			tasks: [{
				id: "1F3A3C203386360B"
				item: {
					Count: 1
					id: "brutality:heart_of_wrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "79179E13AEFB1B38"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8725616610430884664.subtitle}"
			tasks: [{
				id: "04A24E9D38EF9801"
				item: {
					Count: 1
					id: "brutality:carton_of_prism_solution_milk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3851E1DFB2B069D7"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4058273090129390039.subtitle}"
			tasks: [{
				id: "37F9814752AA6D77"
				item: {
					Count: 1
					id: "brutality:celestial_starboard"
					tag: {
						Damage: 0
						GeckoLibID: 3L
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "29A7F2D3E404D8AD"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3001634668543269037.subtitle}"
			tasks: [{
				id: "35F79333FA789CDB"
				item: {
					Count: 1
					id: "brutality:scientific_calculator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2F64A96E78F4CC26"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3415040709394484262.subtitle}"
			tasks: [{
				id: "625EB2CDEF941814"
				item: {
					Count: 1
					id: "brutality:subtraction_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "285BA35F38F3EB11"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2908097613770517265.subtitle}"
			tasks: [{
				id: "3419F4F7683F18F9"
				item: {
					Count: 1
					id: "brutality:uvogre_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "64DE76D199C315F3"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7268377491222500851.subtitle}"
			tasks: [{
				id: "638668610779CEE5"
				item: {
					Count: 1
					id: "brutality:division_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "716D918C032B21B4"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8173348929281925556.subtitle}"
			tasks: [{
				id: "66E54E69CBF35DC5"
				item: {
					Count: 1
					id: "brutality:old_guillotine"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0EDDA18C1088247C"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1071189909328897148.subtitle}"
			tasks: [{
				id: "7325B0271F4005B7"
				item: {
					Count: 1
					id: "brutality:chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6B3DEFF67A97FE6F"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7727596377535413871.subtitle}"
			tasks: [{
				id: "5E559B711792CA45"
				item: {
					Count: 1
					id: "brutality:hemograft_needle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "000CD6CEDC6A6313"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3613883670094611.subtitle}"
			tasks: [{
				id: "641BE241879518A3"
				item: {
					Count: 1
					id: "brutality:escape_key"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5BF9A1EA07CB4ED2"
			shape: "irontier"
			tasks: [{
				id: "3BC2909A7B5F562A"
				item: {
					Count: 1
					id: "brutality:black_matter_necklace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5561436F911EB095"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6152272712419946645.subtitle}"
			tasks: [{
				id: "7CE49BADFB8E7671"
				item: {
					Count: 1
					id: "brutality:sundered_clock"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "054C2A129DD9464B"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest381726327865689675.subtitle}"
			tasks: [{
				id: "3DD106C757683D69"
				item: {
					Count: 1
					id: "brutality:cosine_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "27AA08D7E38E7039"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2858106636848754745.subtitle}"
			tasks: [{
				id: "22A8A30F91AD9254"
				item: {
					Count: 1
					id: "brutality:hemomatic_locket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 8.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "59CA8ACC9FB786FD"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6470136426128705277.subtitle}"
			tasks: [{
				id: "2ADCB41AE40C2B59"
				item: {
					Count: 1
					id: "brutality:progenitors_earrings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 8.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1406EE2D8C160E7D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1443102610010017405.subtitle}"
			tasks: [{
				id: "4F1BA8CAE7BBF509"
				item: {
					Count: 1
					id: "brutality:sine_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 8.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "249B4AC60151546E"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2637784221041644654.subtitle}"
			tasks: [{
				id: "7469B1072B82A01B"
				item: {
					Count: 1
					id: "brutality:windswept_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "692AF72DA7D1B78C"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7578141098465408908.subtitle}"
			tasks: [{
				id: "1039D632D292A5BA"
				item: {
					Count: 1
					id: "brutality:broken_clock"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "34D228D657B593E5"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3806149536141120485.subtitle}"
			tasks: [{
				id: "6495CD13B79020D2"
				item: {
					Count: 1
					id: "brutality:vampiric_talisman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2B56063F7F1DC71E"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3122690261413381918.subtitle}"
			tasks: [{
				id: "4202D87846B77E0A"
				item: {
					Count: 1
					id: "brutality:hell_specs"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "04C51D040673A187"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest343712849689026951.subtitle}"
			tasks: [{
				id: "6FA15999720A6762"
				item: {
					Count: 1
					id: "brutality:plunder_chest_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "50C1419E0152EE01"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5819004340422241793.subtitle}"
			tasks: [{
				id: "3916DAD022076E81"
				item: {
					Count: 1
					id: "brutality:blood_pulse_gauntlets"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3C5634F17369EB1B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4347720701900876571.subtitle}"
			tasks: [{
				id: "6727907DC812EC5D"
				item: {
					Count: 1
					id: "brutality:the_clock_of_frozen_time"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3F46BD66E1E8092D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4559539922333600045.subtitle}"
			tasks: [{
				id: "721D1DBD2CBAAA7B"
				item: {
					Count: 1
					id: "brutality:gluttony"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "06EB72C5AF537479"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest498618377130177657.subtitle}"
			tasks: [{
				id: "2C45D5B039973A6D"
				item: {
					Count: 1
					id: "brutality:dueling_glove"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "265FE38FF0C1A07E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2765178903587823742.subtitle}"
			tasks: [{
				id: "3D19467E2EC7233C"
				item: {
					Count: 1
					id: "brutality:onyx_idol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6EE7EAAC2ED00629"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7991614089032893993.subtitle}"
			tasks: [{
				id: "6DE34B7A21EFE95D"
				item: {
					Count: 1
					id: "brutality:conservative_concoction"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 5.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1FE74EEEE3D758CD"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2298892922727651533.subtitle}"
			tasks: [{
				id: "6939B1A0E22F51FE"
				item: {
					Count: 1
					id: "brutality:deck_of_cards"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6FA9BC3A7187BEDC"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest8046169168472948444.subtitle}"
			tasks: [{
				id: "6216BF791F7E1493"
				item: {
					Count: 1
					id: "brutality:road_runners_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "78A776401D591154"
			shape: "goldtier"
			tasks: [{
				id: "56702C6D30C5980A"
				item: {
					Count: 1
					id: "brutality:heart_of_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "042ADBC9AE1FEE8B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest300293984429797003.subtitle}"
			tasks: [{
				id: "6CC84CB9A1F6466D"
				item: {
					Count: 1
					id: "brutality:crypto_wallet_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 3.5d
		}
	]
	subtitle: ["{ftbquests.chapter.charm_tierlist_2.subtitle0}"]
	title: "{ftbquests.chapter.charm_tierlist_2.title}"
}
