{
	always_invisible: true
	autofocus_id: "51A35B59733624F3"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "charm_tierlist_2"
	group: "681E1747F0B6F5C6"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "armageddon_mod:item/iron_ring"
		}
	}
	id: "1C3191D26FEC058D"
	images: [
		{
			alpha: 155
			click: "a"
			height: 1.7d
			hover: ["ftbquests.chapter.charm_tierlist_2.image.hovertext1"]
			image: "terramity:item/crystal_heart"
			rotation: 0.0d
			width: 1.7d
			x: -15.0d
			y: -1.0d
		}
		{
			height: 20.0d
			image: "customtextures:textures/tierlist.png"
			order: -25
			rotation: 0.0d
			width: 35.0d
			x: -28.0d
			y: 6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.charm_tierlist_2.image.hovertext2"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -44.0d
			y: 5.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "6260FF5CA71F6027"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6260FF5CA71F6027.subtitle}"
			tasks: [{
				id: "63DF13535BCBB576"
				item: "goety_revelation:ascension_halo"
				type: "item"
			}]
			x: -24.0d
			y: 0.0d
		}
		{
			id: "1F53F85E82E54582"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1F53F85E82E54582.subtitle}"
			tasks: [{
				id: "37B642D118669629"
				item: {
					Count: 1
					id: "goety_revelation:the_needle"
					tag: {
						isRealNeedle: 1b
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: -2.0d
		}
		{
			id: "378CBB5D476CD19D"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest378CBB5D476CD19D.subtitle}"
			tasks: [{
				id: "7E686D0A6E4900F0"
				item: "goety_revelation:dimensional_will"
				type: "item"
			}]
			x: -25.0d
			y: 0.0d
		}
		{
			id: "3E63DDDDB9F94A87"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3E63DDDDB9F94A87.subtitle}"
			tasks: [{
				id: "639C20C15899A898"
				item: "enigmaticlegacy:the_cube"
				type: "item"
			}]
			x: -28.0d
			y: -1.0d
		}
		{
			id: "22BC32CFF4BDCD2A"
			invisible: true
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest22BC32CFF4BDCD2A.subtitle}"
			tasks: [{
				id: "67ECB6119059163D"
				item: {
					Count: 1
					id: "morerelics:made_in_heaven"
					tag: {
						abilities: {
							as_one: {
								points: 0
								stats: {
									multiplier: 0.19036d
								}
							}
							judgement: {
								points: 0
								stats: {
									max_health_damage: 2.10055d
									min_damage: 1.22118d
								}
							}
							safeguard: {
								points: 0
								stats: {
									cooldown: 476.71217d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 0.0d
		}
		{
			id: "045FF8004797CEAE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest45FF8004797CEAE.subtitle}"
			tasks: [{
				id: "127CA3019D7734A4"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 2.28225d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: -2.0d
		}
		{
			id: "7BFBDB231C09D9DE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7BFBDB231C09D9DE.subtitle}"
			tasks: [{
				id: "196B9867B0E8D772"
				item: {
					Count: 1
					id: "morerelics:shieldweave_cape"
					tag: {
						abilities: {
							dynamic_thread: {
								points: 0
								stats: {
									perch: 4.57072d
								}
							}
							impact_shield: {
								points: 0
								stats: {
									flat_chance: 5.26455d
									per_armor: 0.2975d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: -2.0d
		}
		{
			id: "4547F13A7A42AFC2"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4547F13A7A42AFC2.subtitle}"
			tasks: [{
				id: "31C8ACBCCC977D2D"
				item: "terramity:sacred_speed_bracelets"
				type: "item"
			}]
			x: -31.0d
			y: -2.0d
		}
		{
			id: "5051D1E3D122C5E6"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5051D1E3D122C5E6.subtitle}"
			tasks: [{
				id: "0961A19BD1D0EE3C"
				item: "terramity:exodium_twin_bracelets"
				type: "item"
			}]
			x: -35.0d
			y: -1.0d
		}
		{
			id: "47AFAAB04FB4D5D0"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest47AFAAB04FB4D5D0.subtitle}"
			tasks: [{
				id: "75337A4A56300E33"
				item: "armageddon_mod:seal_of_cataclysm"
				type: "item"
			}]
			x: -36.0d
			y: 0.0d
		}
		{
			id: "7BA25CD236FD1E50"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7BA25CD236FD1E50.subtitle}"
			tasks: [{
				id: "5B12C5A5F98A3873"
				item: "armageddon_mod:thorned_requital"
				type: "item"
			}]
			x: -31.0d
			y: 0.0d
		}
		{
			id: "2101B81499E32A77"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2101B81499E32A77.subtitle}"
			tasks: [{
				id: "500BFEADD60C2619"
				item: "armageddon_mod:antique_pendant"
				type: "item"
			}]
			x: -32.0d
			y: 0.0d
		}
		{
			id: "6547CF4BD0A0B849"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6547CF4BD0A0B849.subtitle}"
			tasks: [{
				id: "0B6EEDA4CE3C8B72"
				item: "armageddon_mod:spelunker_talisman"
				type: "item"
			}]
			x: -25.0d
			y: 7.0d
		}
		{
			id: "447626E4C309F248"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest447626E4C309F248.subtitle}"
			tasks: [{
				id: "6A2B36A2E7A1CCCC"
				item: "ars_elemental:anima_bangle"
				type: "item"
			}]
			x: -39.0d
			y: 3.5d
		}
		{
			id: "477EFB5534302E43"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest477EFB5534302E43.subtitle}"
			tasks: [{
				id: "4C86482A4F0A956E"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -29.0d
			y: -1.0d
		}
		{
			id: "0215551A31A60B0B"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest215551A31A60B0B.subtitle}"
			tasks: [{
				id: "0FCF4EAEAB224439"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 3.63571d
									slowness: 0.48583d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.26823d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 9.82761d
								}
							}
							slots: {
								points: 0
								stats: {
									charm: 1.33149d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: -1.0d
		}
		{
			id: "0E6427037B04CA94"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questE6427037B04CA94.subtitle}"
			tasks: [{
				id: "69A5119D95DE63E3"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.69035d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.83591d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -1.0d
		}
		{
			id: "51F9D89870FB085B"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest51F9D89870FB085B.subtitle}"
			tasks: [{
				id: "137171F2B6932B26"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -36.0d
			y: -1.0d
		}
		{
			id: "7C6D98E8CAC78395"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7C6D98E8CAC78395.subtitle}"
			tasks: [{
				id: "58C6551F333D2FDB"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -37.0d
			y: 0.0d
		}
		{
			id: "2F117641CC251A86"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2F117641CC251A86.subtitle}"
			tasks: [{
				id: "260BA9F710F0612F"
				item: "darkdoppelganger:doppelganger_ring"
				type: "item"
			}]
			x: -38.0d
			y: 0.0d
		}
		{
			id: "6380C0458E681A28"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6380C0458E681A28.subtitle}"
			tasks: [{
				id: "66A806CA89020CA3"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			x: -38.0d
			y: -1.0d
		}
		{
			id: "634A7E824484710E"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest634A7E824484710E.subtitle}"
			tasks: [{
				id: "0FEA473502887FF4"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: -33.0d
			y: -2.0d
		}
		{
			id: "24FE3CC0C5F192BF"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest24FE3CC0C5F192BF.subtitle}"
			tasks: [{
				id: "031AED857D9C3EE4"
				item: "terramity:band_of_power_plus"
				type: "item"
			}]
			x: -31.0d
			y: -1.0d
		}
		{
			id: "1B9FC63B3BBD92D6"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1B9FC63B3BBD92D6.subtitle}"
			tasks: [{
				id: "48BDB28A94C33317"
				item: "terramity:ultra_sniffer_fur"
				type: "item"
			}]
			x: -34.0d
			y: -1.0d
		}
		{
			id: "7B012C4B13DBBD22"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7B012C4B13DBBD22.subtitle}"
			tasks: [{
				id: "5685CB51A6A9971F"
				item: "terramity:lucky_dice"
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			id: "0FE79B02D7A55BBB"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questFE79B02D7A55BBB.subtitle}"
			tasks: [{
				id: "5B947EA3B1AA12B2"
				item: "terramity:die_of_revival"
				type: "item"
			}]
			x: -39.0d
			y: 0.0d
		}
		{
			id: "0918953A83316274"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest918953A83316274.subtitle}"
			tasks: [{
				id: "0320D298F71E986A"
				item: "terramity:nullifying_dice"
				type: "item"
			}]
			x: -37.0d
			y: -1.0d
		}
		{
			id: "5F03BE1D00D1B27E"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5F03BE1D00D1B27E.subtitle}"
			tasks: [{
				id: "1454A20A7E28E97E"
				item: "meetyourfight:slicers_dice"
				type: "item"
			}]
			x: -29.0d
			y: 0.0d
		}
		{
			id: "209F7447B42C41E2"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest209F7447B42C41E2.subtitle}"
			tasks: [{
				id: "319A315801954911"
				item: "enigmaticdelicacy:weapon_charm"
				type: "item"
			}]
			x: -39.0d
			y: -1.0d
		}
		{
			id: "4AEC5F5FAEFC22D9"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4AEC5F5FAEFC22D9.subtitle}"
			tasks: [{
				id: "6409AB7CC8BA2F33"
				item: "armageddon_mod:voidcall_ward"
				type: "item"
			}]
			x: -31.0d
			y: 3.5d
		}
		{
			id: "477C6A51E8CF6C03"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest477C6A51E8CF6C03.subtitle}"
			tasks: [{
				id: "7C2CDC2D1775E66B"
				item: "armageddon_mod:colossal_ward"
				type: "item"
			}]
			x: -30.0d
			y: 5.0d
		}
		{
			id: "4F96B2032D358547"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4F96B2032D358547.subtitle}"
			tasks: [{
				id: "638AA3A87F814ED0"
				item: "armageddon_mod:moon_charm"
				type: "item"
			}]
			x: -35.0d
			y: 5.0d
		}
		{
			id: "0E7A60B3C0A8B51E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questE7A60B3C0A8B51E.subtitle}"
			tasks: [{
				id: "0E77B1BD0B5178AF"
				item: "terramity:cloud_in_a_bottle"
				type: "item"
			}]
			x: -38.0d
			y: 5.0d
		}
		{
			id: "5F48FF8560A6D711"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5F48FF8560A6D711.subtitle}"
			tasks: [{
				id: "3B2D784F8CB64C23"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -32.0d
			y: 3.5d
		}
		{
			id: "4E90E46F93F0BB89"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4E90E46F93F0BB89.subtitle}"
			tasks: [{
				id: "3646806CF2557BC5"
				item: "terramity:dr_binty"
				type: "item"
			}]
			x: -38.0d
			y: 2.5d
		}
		{
			id: "6700737175A18B3D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6700737175A18B3D.subtitle}"
			tasks: [{
				id: "0F4933C2BAAA4A3E"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -33.0d
			y: 7.0d
		}
		{
			id: "7BDB4CF879BF0344"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7BDB4CF879BF0344.subtitle}"
			tasks: [{
				id: "0B9EA72E136C6A8B"
				item: "enigmaticaddons:adventure_charm"
				type: "item"
			}]
			x: -37.0d
			y: 3.5d
		}
		{
			id: "42F9C065D99B32A4"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest42F9C065D99B32A4.subtitle}"
			tasks: [{
				id: "653CBB5489E7360F"
				item: "enigmaticaddons:revival_leaf"
				type: "item"
			}]
			x: -36.0d
			y: 3.5d
		}
		{
			id: "2ACFD49C002BB689"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2ACFD49C002BB689.subtitle}"
			tasks: [{
				id: "1AAD8BE1F5170614"
				item: "enigmaticlegacy:eldritch_amulet"
				type: "item"
			}]
			x: -34.0d
			y: 3.5d
		}
		{
			id: "2185ED4A718C4C55"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2185ED4A718C4C55.subtitle}"
			tasks: [{
				id: "0A8A42298DDCCAB7"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: -39.0d
			y: -2.0d
		}
		{
			id: "3704AC3DA8EFF9FA"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3704AC3DA8EFF9FA.subtitle}"
			tasks: [{
				id: "77BDE142AB50E6C6"
				item: {
					Count: 1
					id: "morerelics:weavers_spool"
					tag: {
						abilities: {
							bind: {
								points: 0
								stats: {
									healing_amount: 2.64488d
								}
							}
							soar: {
								points: 0
								stats: {
									leap_power: 1.2801d
									speed_duration: 8.12538d
								}
							}
							unravel: {
								points: 0
								stats: {
									damage: 5.81861d
									slow_duration: 2.24833d
								}
							}
							weaver: {
								points: 0
								stats: {
									passive_regen_time: 5.85704d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 3.5d
		}
		{
			id: "3FD1823B92E854EB"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3FD1823B92E854EB.subtitle}"
			tasks: [{
				id: "2ED66FCB1B6829EC"
				item: "terramity:exodium_shield_amulet"
				type: "item"
			}]
			x: -39.0d
			y: 1.5d
		}
		{
			id: "2B6342024B2DB2CD"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2B6342024B2DB2CD.subtitle}"
			tasks: [{
				id: "6C6F83666B50E931"
				item: "enigmaticaddons:etherium_core"
				type: "item"
			}]
			x: -36.0d
			y: 1.5d
		}
		{
			id: "42FE5F850BED316E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest42FE5F850BED316E.subtitle}"
			tasks: [{
				id: "030AF75BD7656588"
				item: "terramity:the_pill"
				type: "item"
			}]
			x: -35.0d
			y: 2.5d
		}
		{
			id: "7280A07F2F25360B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7280A07F2F25360B.subtitle}"
			tasks: [{
				id: "2558C73EB0A50791"
				item: "terramity:shadowflame_stone"
				type: "item"
			}]
			x: -36.0d
			y: 2.5d
		}
		{
			id: "15DE3B305974E35B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest15DE3B305974E35B.subtitle}"
			tasks: [{
				id: "0CB226849E2996B8"
				item: "terramity:devils_dice"
				type: "item"
			}]
			x: -37.0d
			y: 2.5d
		}
		{
			id: "626243A78535E7E6"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest626243A78535E7E6.subtitle}"
			tasks: [{
				id: "41B23A1A415FE34F"
				item: "terramity:dragon_band"
				type: "item"
			}]
			x: -37.0d
			y: 1.5d
		}
		{
			id: "7606158A98E92323"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7606158A98E92323.subtitle}"
			tasks: [{
				id: "4DA5FEDDF79DD4E2"
				item: {
					Count: 1
					id: "morerelics:axolotl_cream"
					tag: {
						abilities: {
							mend_moisturize: {
								points: 0
								stats: {
									multip: 0.71389d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 2.5d
		}
		{
			id: "733A3AAA662E2814"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest733A3AAA662E2814.subtitle}"
			tasks: [{
				id: "31EAD1215FDDFE7E"
				item: "meetyourfight:ace_of_iron"
				type: "item"
			}]
			x: -38.0d
			y: 1.5d
		}
		{
			id: "70D4425625E03556"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest70D4425625E03556.subtitle}"
			tasks: [{
				id: "0F414692B6B9A4B0"
				item: "armageddon_mod:withered_bone_effigy"
				type: "item"
			}]
			x: -29.0d
			y: 7.0d
		}
		{
			id: "4869339995C1C973"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4869339995C1C973.subtitle}"
			tasks: [{
				id: "303D77257C975AA0"
				item: "armageddon_mod:bone_effigy"
				type: "item"
			}]
			x: -36.0d
			y: 9.5d
		}
		{
			id: "42009A1B8895F038"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest42009A1B8895F038.subtitle}"
			tasks: [{
				id: "2CD003D462558F86"
				item: "armageddon_mod:colossal_shield"
				type: "item"
			}]
			x: -30.0d
			y: 7.0d
		}
		{
			id: "2E65D3D1FF8072FA"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2E65D3D1FF8072FA.subtitle}"
			tasks: [{
				id: "104974A793BC87E0"
				item: "armageddon_mod:protectors_core"
				type: "item"
			}]
			x: -29.0d
			y: 9.5d
		}
		{
			id: "380CB7AC269F7135"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest380CB7AC269F7135.subtitle}"
			tasks: [{
				id: "59D11D466525054F"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -39.0d
			y: 6.0d
		}
		{
			id: "622078006CE78AE0"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest622078006CE78AE0.subtitle}"
			tasks: [{
				id: "1DE13E47DE3A0317"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -33.0d
			y: 6.0d
		}
		{
			description: ["{ftbquests.chapter.charm_tierlist_2.quest51A35B59733624F3.description1}"]
			id: "51A35B59733624F3"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest51A35B59733624F3.subtitle}"
			tasks: [{
				id: "7808572C64654BCD"
				item: "enigmaticaddons:lost_engine"
				type: "item"
			}]
			x: -39.0d
			y: 7.0d
		}
		{
			id: "55D87952C880FC8E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest55D87952C880FC8E.subtitle}"
			tasks: [{
				id: "71E0EAAC31BAE537"
				item: "lethality:flowey"
				type: "item"
			}]
			x: -35.0d
			y: 7.0d
		}
		{
			id: "21CF1615D39B9AF5"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest21CF1615D39B9AF5.subtitle}"
			tasks: [{
				id: "19AF11D0ED543CAC"
				item: {
					Count: 1
					id: "morerelics:whims_of_fate"
					tag: {
						abilities: {
							just_one_more: {
								points: 0
								stats: {
									damage_reduction_per: 0.69936d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 7.0d
		}
		{
			id: "3BD8E5FDF6A21B5D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3BD8E5FDF6A21B5D.subtitle}"
			tasks: [{
				id: "3AD3F13F22E4DD18"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 3.24061d
									chance: 0.06871d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.19274d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.14689d
									chance: 0.05147d
									size: 0.05507d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 10.08267d
									damage: 0.39501d
									duration: 2.53044d
									size: 0.13113d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 7.0d
		}
		{
			id: "34E8BB0CA281E087"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest34E8BB0CA281E087.subtitle}"
			tasks: [{
				id: "39C6BFDB56CF254F"
				item: "terramity:swag_glasses"
				type: "item"
			}]
			x: -35.0d
			y: 3.5d
		}
		{
			id: "3D133E3ACCE4A60D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3D133E3ACCE4A60D.subtitle}"
			tasks: [{
				id: "11FE0B9DCFDBE6F2"
				item: "terramity:poker_chip_bracelets"
				type: "item"
			}]
			x: -37.0d
			y: 7.0d
		}
		{
			id: "316CA5A67D14B33D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest316CA5A67D14B33D.subtitle}"
			tasks: [{
				id: "3CA28464F785AE05"
				item: "terramity:prismatic_feather"
				type: "item"
			}]
			x: -38.0d
			y: 7.0d
		}
		{
			id: "3779BA04DA606491"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3779BA04DA606491.subtitle}"
			tasks: [{
				id: "6F826F2EA50F0D55"
				item: "uniqueaccessories:hero_emblem"
				type: "item"
			}]
			x: -37.0d
			y: 6.0d
		}
		{
			id: "07DBE3FE87F14C71"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7DBE3FE87F14C71.subtitle}"
			tasks: [{
				id: "752720D2D17DFF40"
				item: "uniqueaccessories:soul_gem"
				type: "item"
			}]
			x: -31.0d
			y: 7.0d
		}
		{
			id: "0262B3C7C9189C76"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest262B3C7C9189C76.subtitle}"
			tasks: [{
				id: "5527BC286D1520C2"
				item: "uniqueaccessories:devils_eyeball"
				type: "item"
			}]
			x: -36.0d
			y: 6.0d
		}
		{
			id: "3FF6A5FF63EB627B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3FF6A5FF63EB627B.subtitle}"
			tasks: [{
				id: "0FB910EDBE33FF9F"
				item: "enigmaticlegacy:ascension_amulet"
				type: "item"
			}]
			x: -37.0d
			y: 5.0d
		}
		{
			id: "263EE5F9E71B6429"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest263EE5F9E71B6429.subtitle}"
			tasks: [{
				id: "110DBB3FC46F6BBC"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: -36.0d
			y: 5.0d
		}
		{
			id: "4A72A0DF5406EAF8"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4A72A0DF5406EAF8.subtitle}"
			tasks: [{
				id: "744E989C50D46B4C"
				item: "terramity:hurricane_in_a_jar"
				type: "item"
			}]
			x: -39.0d
			y: 2.5d
		}
		{
			id: "023BF6CA1592BC76"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest23BF6CA1592BC76.subtitle}"
			tasks: [{
				id: "03759F9A236BE3E5"
				item: "armageddon_mod:gilded_shackles"
				type: "item"
			}]
			x: -31.0d
			y: 10.5d
		}
		{
			id: "2FA85A2F504DD22D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2FA85A2F504DD22D.subtitle}"
			tasks: [{
				id: "225B546853AB58B0"
				item: "armageddon_mod:leather_bracer"
				type: "item"
			}]
			x: -33.0d
			y: 9.5d
		}
		{
			id: "3B54A0B7A1BFC43D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3B54A0B7A1BFC43D.subtitle}"
			tasks: [{
				id: "0B552166B64F0660"
				item: "armageddon_mod:arion_heart"
				type: "item"
			}]
			x: -30.0d
			y: 9.5d
		}
		{
			id: "4C10A582922942BF"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4C10A582922942BF.subtitle}"
			tasks: [{
				id: "4E9C42961F621B7B"
				item: "armageddon_mod:vagabonds_hood"
				type: "item"
			}]
			x: -32.0d
			y: 9.5d
		}
		{
			id: "47107CF812F3E62D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest47107CF812F3E62D.subtitle}"
			tasks: [{
				id: "445695F9D404141F"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -38.0d
			y: 10.5d
		}
		{
			id: "5749A3A0E4BBBEBF"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5749A3A0E4BBBEBF.subtitle}"
			tasks: [{
				id: "55BA5FC4B7CA0865"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -39.0d
			y: 10.5d
		}
		{
			id: "3E3A89C06EF92A80"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3E3A89C06EF92A80.subtitle}"
			tasks: [{
				id: "381CA7747753794C"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -36.0d
			y: 10.5d
		}
		{
			id: "40489A518C0A91A0"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest40489A518C0A91A0.subtitle}"
			tasks: [{
				id: "3242CAA680C78069"
				item: "enigmaticdelicacy:hungry_charm"
				type: "item"
			}]
			x: -35.0d
			y: 10.5d
		}
		{
			id: "7A8DF0ABD7165401"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7A8DF0ABD7165401.subtitle}"
			tasks: [{
				id: "7E1CE1C31E65CE4C"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: -37.0d
			y: 9.5d
		}
		{
			id: "1ED0B247D2EBEC85"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1ED0B247D2EBEC85.subtitle}"
			tasks: [{
				id: "3FB3ADB608DE5C4F"
				item: "goety_revelation:blessing_scroll"
				type: "item"
			}]
			x: -35.0d
			y: 9.5d
		}
		{
			id: "53237ADA57A8D106"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest53237ADA57A8D106.subtitle}"
			tasks: [{
				id: "2BCC550A9D0C4E94"
				item: {
					Count: 1
					id: "morerelics:guts_orb"
					tag: {
						abilities: {
							guts: {
								points: 0
								stats: {
									damage_perchantage: 0.25044d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 9.5d
		}
		{
			id: "53540F7283A44236"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest53540F7283A44236.subtitle}"
			tasks: [{
				id: "1482A59596F28B11"
				item: "terramity:ancient_stone_mask"
				type: "item"
			}]
			x: -38.0d
			y: 9.5d
		}
		{
			id: "1312341D83EDD1B5"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1312341D83EDD1B5.subtitle}"
			tasks: [{
				id: "48FD154FB0EFE79A"
				item: "terramity:giant_sniffers_hoof"
				type: "item"
			}]
			x: -31.0d
			y: 6.0d
		}
		{
			id: "5D3D98F08B9DA0DB"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5D3D98F08B9DA0DB.subtitle}"
			tasks: [{
				id: "7A51DE46C4A4AE1F"
				item: "terramity:proximity_badge"
				type: "item"
			}]
			x: -32.0d
			y: 6.0d
		}
		{
			id: "249CECCB9A5B9BDC"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest249CECCB9A5B9BDC.subtitle}"
			tasks: [{
				id: "228508DE38A8F23A"
				item: "terramity:fateful_coin"
				type: "item"
			}]
			x: -31.0d
			y: 9.5d
		}
		{
			id: "62B12E0795BA10E4"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest62B12E0795BA10E4.subtitle}"
			tasks: [{
				id: "2ACE0E9026FB4910"
				item: "uniqueaccessories:moon_stone"
				type: "item"
			}]
			x: -33.0d
			y: 10.5d
		}
		{
			description: ["{ftbquests.chapter.charm_tierlist_2.quest2953916AB67C36F2.description1}"]
			id: "2953916AB67C36F2"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2953916AB67C36F2.subtitle}"
			tasks: [{
				id: "316F7E0202F35BA0"
				item: "uniqueaccessories:sun_stone"
				type: "item"
			}]
			x: -34.0d
			y: 10.5d
		}
		{
			id: "2196D8584B11188E"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2196D8584B11188E.subtitle}"
			tasks: [{
				id: "5EAAECB04F3EF370"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -32.0d
			y: 10.5d
		}
		{
			id: "497D1DFB754D8D53"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest497D1DFB754D8D53.subtitle}"
			tasks: [{
				id: "7218AF34D661EA65"
				item: "terramity:weighted_die"
				type: "item"
			}]
			x: -37.0d
			y: 10.5d
		}
		{
			id: "12D2C4AC857E093C"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest12D2C4AC857E093C.subtitle}"
			tasks: [{
				id: "750F3F8DE1646AD4"
				item: "armageddon_mod:fossilized_claw"
				type: "item"
			}]
			x: -33.0d
			y: 14.0d
		}
		{
			id: "6BE7A0A84281FE1B"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6BE7A0A84281FE1B.subtitle}"
			tasks: [{
				id: "394669CC7D5B6198"
				item: "armageddon_mod:wither_spine"
				type: "item"
			}]
			x: -32.0d
			y: 14.0d
		}
		{
			id: "2178925263C91F3F"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2178925263C91F3F.subtitle}"
			tasks: [{
				id: "4D0E8907A947D21B"
				item: "armageddon_mod:sculk_eye_gem"
				type: "item"
			}]
			x: -37.0d
			y: 13.0d
		}
		{
			id: "65A3297B107C287C"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest65A3297B107C287C.subtitle}"
			tasks: [{
				id: "5A16A1CE1E6A1A63"
				item: "enigmaticaddons:hell_blade_charm"
				type: "item"
			}]
			x: -35.0d
			y: 14.0d
		}
		{
			id: "252DC525EBD41FC8"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest252DC525EBD41FC8.subtitle}"
			tasks: [{
				id: "04199BE38259F51E"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: -39.0d
			y: 13.0d
		}
		{
			id: "2EDF2A61FA2A009D"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2EDF2A61FA2A009D.subtitle}"
			tasks: [{
				id: "3E5633884E457915"
				item: "terramity:gamblers_ring"
				type: "item"
			}]
			x: -38.0d
			y: 13.0d
		}
		{
			id: "0EEF3E69F0B22129"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questEEF3E69F0B22129.subtitle}"
			tasks: [{
				id: "33DE820EFC73FE1B"
				item: "terramity:fragile_divinity"
				type: "item"
			}]
			x: -35.0d
			y: 13.0d
		}
		{
			id: "2049A68D6C333804"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2049A68D6C333804.subtitle}"
			tasks: [{
				id: "307E272BDF872EB1"
				item: "terramity:ball_n_chain"
				type: "item"
			}]
			x: -34.0d
			y: 14.0d
		}
		{
			id: "7C9AD0ECE9232FA7"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7C9AD0ECE9232FA7.subtitle}"
			tasks: [{
				id: "6313CE48E40A6077"
				item: "terramity:amp_shield"
				type: "item"
			}]
			x: -36.0d
			y: 14.0d
		}
		{
			id: "611E458333F93D1E"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest611E458333F93D1E.subtitle}"
			tasks: [{
				id: "581F93DD94EC9D99"
				item: "uniqueaccessories:all_purpose_seasoning"
				type: "item"
			}]
			x: -38.0d
			y: 14.0d
		}
		{
			id: "39128364E7FE2DFC"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest39128364E7FE2DFC.subtitle}"
			tasks: [{
				id: "2455CED8D6DC9A11"
				item: "enigmaticaddons:forger_gem"
				type: "item"
			}]
			x: -32.0d
			y: 5.0d
		}
		{
			id: "0DC911B50600DE70"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questDC911B50600DE70.subtitle}"
			tasks: [{
				id: "3517A45DC378D028"
				item: "armageddon_mod:ancient_builders_charm"
				type: "item"
			}]
			x: -31.0d
			y: 5.0d
		}
		{
			id: "7D036FB0BE29DEAB"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7D036FB0BE29DEAB.subtitle}"
			tasks: [{
				id: "4EC476678B7BEC10"
				item: "terramity:supercharged_speed_ring"
				type: "item"
			}]
			x: -30.0d
			y: -1.0d
		}
		{
			id: "555AB3F36CFF4CAE"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest555AB3F36CFF4CAE.subtitle}"
			tasks: [{
				id: "28072AD53ADD20A7"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: -26.0d
			y: 7.0d
		}
		{
			id: "673B65985B57742E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest673B65985B57742E.subtitle}"
			tasks: [{
				id: "0AF02A4EF4206783"
				item: "terramity:chthonic_cursemark"
				type: "item"
			}]
			x: -28.0d
			y: 6.0d
		}
		{
			id: "2E322DF369EB01FC"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2E322DF369EB01FC.subtitle}"
			tasks: [{
				id: "293FE7B176C9F5EA"
				item: "terramity:sharpening_stone"
				type: "item"
			}]
			x: -27.0d
			y: 5.0d
		}
		{
			id: "65210ECAFBF368F8"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest65210ECAFBF368F8.subtitle}"
			tasks: [{
				id: "52F7F4F76CD5B895"
				item: "uniqueaccessories:magick_quiver"
				type: "item"
			}]
			x: -28.0d
			y: 5.0d
		}
		{
			id: "70448D0F065EF75A"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest70448D0F065EF75A.subtitle}"
			tasks: [{
				id: "2A94C55EEB67A830"
				item: {
					Count: 1
					id: "goety_revelation:halo_of_the_end"
					tag: {
						Enchantments: [{
							id: "minecraft:binding_curse"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: -2.0d
		}
		{
			id: "538987B47B97AD34"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest538987B47B97AD34.subtitle}"
			tasks: [{
				id: "547B66154D976163"
				item: {
					Count: 1
					id: "brutality:target_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -2.0d
		}
		{
			id: "2A2A134ACD1F06E9"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2A2A134ACD1F06E9.subtitle}"
			tasks: [{
				id: "7ED7F3AD3E1B60A4"
				item: {
					Count: 1
					id: "brutality:super_dodge_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -26.0d
			y: 0.0d
		}
		{
			id: "4C65F21F7C8469EF"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4C65F21F7C8469EF.subtitle}"
			tasks: [{
				id: "65F7AA3BB5B948B9"
				item: {
					Count: 1
					id: "brutality:dragonheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: 0.0d
		}
		{
			id: "32C7D5C1DD8871E0"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest32C7D5C1DD8871E0.subtitle}"
			tasks: [{
				id: "302538E803599A1C"
				item: {
					Count: 1
					id: "brutality:nanomachines"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: -2.0d
		}
		{
			id: "17DC79A2FE303912"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest17DC79A2FE303912.subtitle}"
			tasks: [{
				id: "6D2A3E872D528069"
				item: {
					Count: 1
					id: "brutality:pi_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 0.0d
		}
		{
			id: "66923D99B62403E3"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest66923D99B62403E3.subtitle}"
			tasks: [{
				id: "6F7B1DF825E7C0A4"
				item: {
					Count: 1
					id: "brutality:warpslice_scabbard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 0.0d
		}
		{
			id: "5439E462DA019B22"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5439E462DA019B22.subtitle}"
			tasks: [{
				id: "6229F19DCC0ADDE6"
				item: {
					Count: 1
					id: "brutality:phantom_finger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 0.0d
		}
		{
			id: "29C3CF3ED10CE449"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest29C3CF3ED10CE449.subtitle}"
			tasks: [{
				id: "20BB03B4F73E01C1"
				item: {
					Count: 1
					id: "brutality:rage_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: -2.0d
		}
		{
			id: "2060B817BE0B7ACE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2060B817BE0B7ACE.subtitle}"
			tasks: [{
				id: "1D84D88A9EDD37E0"
				item: {
					Count: 1
					id: "brutality:pain_catalyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: -2.0d
		}
		{
			id: "677169E91A300AB8"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest677169E91A300AB8.subtitle}"
			tasks: [{
				id: "78F3DEAB0250D61D"
				item: {
					Count: 1
					id: "brutality:multiplication_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: -2.0d
		}
		{
			id: "53F0E4A44D37BF8C"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest53F0E4A44D37BF8C.subtitle}"
			tasks: [{
				id: "38FD8888EF50B2CD"
				item: {
					Count: 1
					id: "brutality:gnome_kings_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 2.5d
		}
		{
			id: "7D13B04C2DC69E18"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest7D13B04C2DC69E18.subtitle}"
			tasks: [{
				id: "1F3A3C203386360B"
				item: {
					Count: 1
					id: "brutality:heart_of_wrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 2.5d
		}
		{
			id: "79179E13AEFB1B38"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest79179E13AEFB1B38.subtitle}"
			tasks: [{
				id: "04A24E9D38EF9801"
				item: {
					Count: 1
					id: "brutality:carton_of_prism_solution_milk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 2.5d
		}
		{
			id: "3851E1DFB2B069D7"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3851E1DFB2B069D7.subtitle}"
			tasks: [{
				id: "37F9814752AA6D77"
				item: {
					Count: 1
					id: "brutality:celestial_starboard"
					tag: {
						Damage: 0
						GeckoLibID: 3L
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 2.5d
		}
		{
			id: "29A7F2D3E404D8AD"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest29A7F2D3E404D8AD.subtitle}"
			tasks: [{
				id: "35F79333FA789CDB"
				item: {
					Count: 1
					id: "brutality:scientific_calculator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 2.5d
		}
		{
			id: "2F64A96E78F4CC26"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2F64A96E78F4CC26.subtitle}"
			tasks: [{
				id: "625EB2CDEF941814"
				item: {
					Count: 1
					id: "brutality:subtraction_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 3.5d
		}
		{
			id: "285BA35F38F3EB11"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest285BA35F38F3EB11.subtitle}"
			tasks: [{
				id: "3419F4F7683F18F9"
				item: {
					Count: 1
					id: "brutality:uvogre_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 6.0d
		}
		{
			id: "64DE76D199C315F3"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest64DE76D199C315F3.subtitle}"
			tasks: [{
				id: "638668610779CEE5"
				item: {
					Count: 1
					id: "brutality:division_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 5.0d
		}
		{
			id: "716D918C032B21B4"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest716D918C032B21B4.subtitle}"
			tasks: [{
				id: "66E54E69CBF35DC5"
				item: {
					Count: 1
					id: "brutality:old_guillotine"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 6.0d
		}
		{
			id: "0EDDA18C1088247C"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questEDDA18C1088247C.subtitle}"
			tasks: [{
				id: "7325B0271F4005B7"
				item: {
					Count: 1
					id: "brutality:chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 7.0d
		}
		{
			id: "6B3DEFF67A97FE6F"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6B3DEFF67A97FE6F.subtitle}"
			tasks: [{
				id: "5E559B711792CA45"
				item: {
					Count: 1
					id: "brutality:hemograft_needle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 6.0d
		}
		{
			id: "000CD6CEDC6A6313"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.questCD6CEDC6A6313.subtitle}"
			tasks: [{
				id: "641BE241879518A3"
				item: {
					Count: 1
					id: "brutality:escape_key"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 6.0d
		}
		{
			id: "5BF9A1EA07CB4ED2"
			shape: "irontier"
			tasks: [{
				id: "3BC2909A7B5F562A"
				item: {
					Count: 1
					id: "brutality:black_matter_necklace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 9.5d
		}
		{
			id: "5561436F911EB095"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest5561436F911EB095.subtitle}"
			tasks: [{
				id: "7CE49BADFB8E7671"
				item: {
					Count: 1
					id: "brutality:sundered_clock"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 10.5d
		}
		{
			id: "054C2A129DD9464B"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest54C2A129DD9464B.subtitle}"
			tasks: [{
				id: "3DD106C757683D69"
				item: {
					Count: 1
					id: "brutality:cosine_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 10.5d
		}
		{
			id: "27AA08D7E38E7039"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest27AA08D7E38E7039.subtitle}"
			tasks: [{
				id: "22A8A30F91AD9254"
				item: {
					Count: 1
					id: "brutality:hemomatic_locket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 8.5d
		}
		{
			id: "59CA8ACC9FB786FD"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest59CA8ACC9FB786FD.subtitle}"
			tasks: [{
				id: "2ADCB41AE40C2B59"
				item: {
					Count: 1
					id: "brutality:progenitors_earrings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 8.5d
		}
		{
			id: "1406EE2D8C160E7D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1406EE2D8C160E7D.subtitle}"
			tasks: [{
				id: "4F1BA8CAE7BBF509"
				item: {
					Count: 1
					id: "brutality:sine_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 8.5d
		}
		{
			id: "249B4AC60151546E"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest249B4AC60151546E.subtitle}"
			tasks: [{
				id: "7469B1072B82A01B"
				item: {
					Count: 1
					id: "brutality:windswept_anklet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 14.0d
		}
		{
			id: "692AF72DA7D1B78C"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest692AF72DA7D1B78C.subtitle}"
			tasks: [{
				id: "1039D632D292A5BA"
				item: {
					Count: 1
					id: "brutality:broken_clock"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 14.0d
		}
		{
			id: "34D228D657B593E5"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest34D228D657B593E5.subtitle}"
			tasks: [{
				id: "6495CD13B79020D2"
				item: {
					Count: 1
					id: "brutality:vampiric_talisman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 13.0d
		}
		{
			id: "2B56063F7F1DC71E"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest2B56063F7F1DC71E.subtitle}"
			tasks: [{
				id: "4202D87846B77E0A"
				item: {
					Count: 1
					id: "brutality:hell_specs"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 14.0d
		}
		{
			id: "04C51D040673A187"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest4C51D040673A187.subtitle}"
			tasks: [{
				id: "6FA15999720A6762"
				item: {
					Count: 1
					id: "brutality:plunder_chest_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 14.0d
		}
		{
			id: "50C1419E0152EE01"
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest50C1419E0152EE01.subtitle}"
			tasks: [{
				id: "3916DAD022076E81"
				item: {
					Count: 1
					id: "brutality:blood_pulse_gauntlets"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 14.0d
		}
		{
			id: "3C5634F17369EB1B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3C5634F17369EB1B.subtitle}"
			tasks: [{
				id: "6727907DC812EC5D"
				item: {
					Count: 1
					id: "brutality:the_clock_of_frozen_time"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 3.5d
		}
		{
			id: "3F46BD66E1E8092D"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest3F46BD66E1E8092D.subtitle}"
			tasks: [{
				id: "721D1DBD2CBAAA7B"
				item: {
					Count: 1
					id: "brutality:gluttony"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 6.0d
		}
		{
			id: "06EB72C5AF537479"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6EB72C5AF537479.subtitle}"
			tasks: [{
				id: "2C45D5B039973A6D"
				item: {
					Count: 1
					id: "brutality:dueling_glove"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 5.0d
		}
		{
			id: "265FE38FF0C1A07E"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest265FE38FF0C1A07E.subtitle}"
			tasks: [{
				id: "3D19467E2EC7233C"
				item: {
					Count: 1
					id: "brutality:onyx_idol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 5.0d
		}
		{
			id: "6EE7EAAC2ED00629"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6EE7EAAC2ED00629.subtitle}"
			tasks: [{
				id: "6DE34B7A21EFE95D"
				item: {
					Count: 1
					id: "brutality:conservative_concoction"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 5.0d
		}
		{
			id: "1FE74EEEE3D758CD"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest1FE74EEEE3D758CD.subtitle}"
			tasks: [{
				id: "6939B1A0E22F51FE"
				item: {
					Count: 1
					id: "brutality:deck_of_cards"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: 7.0d
		}
		{
			id: "6FA9BC3A7187BEDC"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest6FA9BC3A7187BEDC.subtitle}"
			tasks: [{
				id: "6216BF791F7E1493"
				item: {
					Count: 1
					id: "brutality:road_runners_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 7.0d
		}
		{
			id: "78A776401D591154"
			shape: "goldtier"
			tasks: [{
				id: "56702C6D30C5980A"
				item: {
					Count: 1
					id: "brutality:heart_of_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 6.0d
		}
		{
			id: "042ADBC9AE1FEE8B"
			subtitle: "{ftbquests.chapter.charm_tierlist_2.quest42ADBC9AE1FEE8B.subtitle}"
			tasks: [{
				id: "6CC84CB9A1F6466D"
				item: {
					Count: 1
					id: "brutality:crypto_wallet_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 3.5d
		}
	]
	subtitle: ["{ftbquests.chapter.charm_tierlist_2.subtitle0}"]
	title: "{ftbquests.chapter.charm_tierlist_2.title}"
}
