{
	autofocus_id: "61937914B4179DE5"
	default_hide_dependency_lines: true
	default_quest_shape: "square"
	filename: "chef_of_the_nether"
	group: "509FB55A8427ED0C"
	icon: "mynethersdelight:nether_bricks_stove"
	id: "667D519499FF4D8A"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.chef_of_the_nether.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.2499999999999929d
			y: -4.7959183673469425d
		}
		{
			height: 2.2d
			image: "customtextures:textures/nethersdelightlogo.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -7.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "dungeonsdelight:item/iron_cleaver"
				}
			}
			id: "61937914B4179DE5"
			rewards: [
				{
					count: 16
					id: "41ACDCD92468B2AC"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "3AD23103360DB4F7"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7031096573083229669.subtitle}"
			tasks: [{
				id: "638F43107E350579"
				title: "{ftbquests.chapter.chef_of_the_nether.quest7031096573083229669.task.7174026469540431225.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -4.7959183673469425d
		}
		{
			id: "3D3A85453E214598"
			rewards: [{
				id: "385802EEDB4015F3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4411985317404427672.subtitle}"
			tasks: [{
				id: "6C94D3A57B63AEDD"
				item: "mynethersdelight:hoglin_trophy"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "0F8E5B83A114677F"
			rewards: [{
				id: "7686FC7130274A94"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1120933978163144575.subtitle}"
			tasks: [{
				id: "489CE4E060E2A914"
				item: "mynethersdelight:zoglin_trophy"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "17284ACDF5F3F4C7"
			rewards: [{
				id: "3165E67A87B44765"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1668665910395925703.subtitle}"
			tasks: [{
				id: "7F8CD4CAD1895EDB"
				item: "mynethersdelight:skoglin_trophy"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "0DD4FF9E5A5221D8"
			rewards: [{
				id: "47D2604B42322ED8"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest996702473140969944.subtitle}"
			tasks: [{
				id: "7941D4D9BA6B3F77"
				item: "mynethersdelight:waxed_hoglin_trophy"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "1C956C9EECA2BF87"
			rewards: [{
				id: "5BD93EF17113797C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2059671834422591367.subtitle}"
			tasks: [{
				id: "7AE421C248C1F5B8"
				item: "mynethersdelight:plate_of_ghasta_with_cream"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "0DE6091749EC9C55"
			rewards: [{
				id: "09FF39DA693E6119"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1001497962765655125.subtitle}"
			tasks: [{
				id: "4A61749948847BA4"
				item: "mynethersdelight:ghasta"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "75389DDB137C3B85"
			rewards: [{
				id: "606F35D3587FFA0C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8446674665383672709.subtitle}"
			tasks: [{
				id: "14E63B096C36AAEA"
				item: "mynethersdelight:twisted_ghasta"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "2171E3832027E698"
			rewards: [{
				id: "6766AA94EE59DD22"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2409957427939632792.subtitle}"
			tasks: [{
				id: "55A5EB2DFAB3D736"
				item: "mynethersdelight:ghast_salad"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "6B6447603D8FD929"
			rewards: [{
				id: "7C814417AC85A324"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7738388538404624681.subtitle}"
			tasks: [{
				id: "442CE38454FDAC92"
				item: "mynethersdelight:fries_ghasta"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "6AAD8ECF2D4E414E"
			rewards: [{
				id: "46998925E3AE9049"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7686957159460782414.subtitle}"
			tasks: [{
				id: "22B2D577BDF6FD74"
				item: "mynethersdelight:ghast_dough"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "4FAD25B6111BBFBE"
			rewards: [{
				id: "193CEBE0A874BEB6"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest5741286563868557246.subtitle}"
			tasks: [{
				id: "5B13C9DF2F44B952"
				item: "mynethersdelight:ghast_sourdough"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "22BACDF87098C156"
			rewards: [{
				id: "26AF25545A892381"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2502539009882374486.subtitle}"
			tasks: [{
				id: "1B7775F579D7460E"
				item: "mynethersdelight:dried_ghast_with_milk"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "545A4CAE527B8ADD"
			rewards: [{
				id: "7C80528E819D3CB0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest6078254958681754333.subtitle}"
			tasks: [{
				id: "0690E8AC675C41B4"
				item: "mynethersdelight:ghasta_with_cream"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "64140DD37C7D7854"
			rewards: [{
				id: "7A540BC5816DE54E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7211404105304864852.subtitle}"
			tasks: [{
				id: "0E7B91B84B94F099"
				item: "mynethersdelight:boiled_egg"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "67C8A70D221E90CE"
			rewards: [{
				id: "53BB5FC40E2D125B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7478410856097550542.subtitle}"
			tasks: [{
				id: "506B2496751284B6"
				item: "mynethersdelight:golden_egg"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "19AD6BBA9F947C3F"
			rewards: [{
				id: "3AF73F59A76456D3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1850253471204539455.subtitle}"
			tasks: [{
				id: "6A0A5FB014628FB9"
				item: "mynethersdelight:enchanted_golden_egg"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "75F3BA4207239E05"
			rewards: [{
				id: "558B8E68275F706D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8499341714528640517.subtitle}"
			tasks: [{
				id: "216C16202BDC6160"
				item: "mynethersdelight:hoglin_loin"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "04EB76687AE42487"
			rewards: [{
				id: "7D4DEB1896D35DBD"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest354507186789164167.subtitle}"
			tasks: [{
				id: "7CCB3C06F89A0C55"
				item: "mynethersdelight:hoglin_sausage"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.chef_of_the_nether.quest2062868123304654477.description1}"]
			id: "1CA0C7A0EC0CF68D"
			rewards: [{
				id: "7004D058C3EBB5A0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2062868123304654477.subtitle}"
			tasks: [{
				id: "611C319CD9EC84E9"
				item: "mynethersdelight:fried_hoglin_chop"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "7DE3D492992AE86D"
			rewards: [{
				id: "09229DEC33D37204"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest9071327800554350701.subtitle}"
			tasks: [{
				id: "64A83C191F464D40"
				item: "mynethersdelight:raw_stuffed_hoglin"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "4BEAC2EEF8AD9589"
			rewards: [{
				id: "40669C1F2AB61DB3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest5470399029025019273.subtitle}"
			tasks: [{
				id: "55B78F63B050B59C"
				item: "mynethersdelight:roast_stuffed_hoglin"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "1110C45FABD79845"
			rewards: [{
				id: "3C3676CB537C1599"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1229698613456115781.subtitle}"
			tasks: [{
				id: "5D2C1934B79A806B"
				item: "mynethersdelight:plate_of_stuffed_hoglin_snout"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "204592E56E702275"
			rewards: [{
				id: "26C454E588DA53DD"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2325426296704737909.subtitle}"
			tasks: [{
				id: "046FE205062BC85C"
				item: "mynethersdelight:plate_of_stuffed_hoglin_ham"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "5628506217AA6235"
			rewards: [{
				id: "72141CBB04D8DDB0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest6208300468564288053.subtitle}"
			tasks: [{
				id: "1B703B92E6388D00"
				item: "mynethersdelight:plate_of_stuffed_hoglin"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "74D325F047269990"
			rewards: [{
				id: "74D8F84BF6728216"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8418113842401679760.subtitle}"
			tasks: [{
				id: "1A701583E36987EF"
				item: "mynethersdelight:spicy_hoglin_stew"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "23A8BB644E912ABF"
			rewards: [{
				id: "3D7FE7805987AD54"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2569509626904128191.subtitle}"
			tasks: [{
				id: "1FC0D7DC25C4B1E7"
				item: "mynethersdelight:plate_of_striderloaf"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "0D639D7BA844E15E"
			rewards: [{
				id: "578395D8491BB839"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest964787899617042782.subtitle}"
			tasks: [{
				id: "1D2A4D62604CDEF9"
				item: "mynethersdelight:cold_striderloaf"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "33EBC9CF210BCB5D"
			rewards: [{
				id: "5ADC058A7361B682"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest3741305806911163229.subtitle}"
			tasks: [{
				id: "18466A2F3CC84A48"
				item: "mynethersdelight:striderloaf"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "2BAB9F961F24B365"
			rewards: [{
				id: "4ABD2EA5A633358E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest3146784231764833125.subtitle}"
			tasks: [{
				id: "0B5310345188076C"
				item: "mynethersdelight:plate_of_cold_striderloaf"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "15D6A4DC711386A2"
			rewards: [{
				id: "213D5AC472637DE1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1573626386509432482.subtitle}"
			tasks: [{
				id: "6E43641C658D8FE9"
				item: "mynethersdelight:minced_strider"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "16360860756401F8"
			rewards: [{
				id: "59381FC715702AF7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1600475927956161016.subtitle}"
			tasks: [{
				id: "21F686783E4551E8"
				item: "mynethersdelight:strider_slice"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "48AAAA79D6ACF653"
			rewards: [{
				id: "13D4F5D40E7F2C8B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest5236184957041047123.subtitle}"
			tasks: [{
				id: "71E73653114AFEF5"
				item: "mynethersdelight:strider_stew"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "10660A9C7FF040CC"
			rewards: [{
				id: "40071745F5293BE1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest1181643619508961484.subtitle}"
			tasks: [{
				id: "4F61A02A395788FE"
				item: "mynethersdelight:strider_with_grilled_fungus"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "78A7270C3CF4411F"
			rewards: [{
				id: "2338CF0E41E6130D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8693960539177763103.subtitle}"
			tasks: [{
				id: "25C0AF50E903306F"
				item: "miners_delight:strider_stew_cup"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "3AE71FEA2A6079A8"
			rewards: [{
				id: "5873FA65E2DC35EB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4244396264413755816.subtitle}"
			tasks: [{
				id: "7753B7557ACB05BD"
				item: "mynethersdelight:hot_cream_cone"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "798FD748980F25FA"
			rewards: [{
				id: "6C7FD7C4F41FC9EC"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8759456507047650810.subtitle}"
			tasks: [{
				id: "11FD6EA652BD3232"
				item: "mynethersdelight:strider_egg"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "26ECE69EEABAFBDC"
			rewards: [{
				id: "21162AD3DDD5EE1F"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2804870238162320348.subtitle}"
			tasks: [{
				id: "6FE4443891E4D55C"
				item: "mynethersdelight:scotch_eggs"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "4031B4B12CF1F328"
			rewards: [{
				id: "4491D107FDF82B06"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4625676965342475048.subtitle}"
			tasks: [{
				id: "0D18A637D3EC1DE8"
				item: "mynethersdelight:egg_soup"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "76B7290653DCFA5C"
			rewards: [{
				id: "2954201AAC3B65FE"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8554351124367080028.subtitle}"
			tasks: [{
				id: "7EF76DFA593A426E"
				item: "mynethersdelight:deviled_egg"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "1ED1C3345761F52A"
			rewards: [{
				id: "206D86F042CAAE3E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2220770720842118442.subtitle}"
			tasks: [{
				id: "4CAB5E1923055DFD"
				item: "mynethersdelight:hotdog_with_nether_salad"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "5E1DB76B581D6FAC"
			rewards: [{
				id: "73CE31915CD7A2E1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest6781778285557542828.subtitle}"
			tasks: [{
				id: "5078D9945C7A7D17"
				item: "mynethersdelight:hotdog_with_mixed_salad"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "7067C54DFD1AED35"
			rewards: [{
				id: "2D64336B863AA746"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8099659393598680373.subtitle}"
			tasks: [{
				id: "3005EAD2292D5069"
				item: "mynethersdelight:hotdog"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "71D38C804AB0CA78"
			rewards: [{
				id: "062986DBE14BEEB5"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8202053829008607864.subtitle}"
			tasks: [{
				id: "67FF1C787C25D336"
				item: "mynethersdelight:chilidog"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "4399866CF868055C"
			rewards: [{
				id: "253F9C6176FA1393"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4871072274560058716.subtitle}"
			tasks: [{
				id: "1F3704D0CC9B4589"
				item: "mynethersdelight:red_loin_on_a_stick"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "275286F2DBFB93EE"
			rewards: [{
				id: "33ADBC4883F26671"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2833475493200368622.subtitle}"
			tasks: [{
				id: "1A1316281084F66A"
				item: "mynethersdelight:bacon-wrapped_sausage_on_a_stick"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "39CCBCACC7BDEE4D"
			rewards: [{
				id: "3DC5A3A35DACFCC0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4164911205682376269.subtitle}"
			tasks: [{
				id: "1ABF9AB4FAC8F0AA"
				item: "mynethersdelight:spicy_noodle_soup"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "731EF74C0B95928D"
			rewards: [{
				id: "0A6C4A4400F8AB24"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest8295339469646959245.subtitle}"
			tasks: [{
				id: "7F5C0579B0863A2B"
				item: "mynethersdelight:spicy_curry"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "42A5EF17334046E9"
			rewards: [{
				id: "51818FFB72024217"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4802507460583638761.subtitle}"
			tasks: [{
				id: "48E1132A3250A23B"
				item: "mynethersdelight:hot_wings_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "5650B5A2004D5AA8"
			rewards: [{
				id: "679A2C47E96D8083"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest6219670792793053864.subtitle}"
			tasks: [{
				id: "45B1309C9CD58D6B"
				item: "mynethersdelight:hot_wings"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "679A7637053CE222"
			rewards: [{
				id: "2BBFA4EFFFC67E9C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7465409311003173410.subtitle}"
			tasks: [{
				id: "4A6445F1A5D4F929"
				item: "mynethersdelight:breakfast_sampler"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "35AE6A5A53DE9244"
			rewards: [{
				id: "20323D1BA944B39B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest3868146066144531012.subtitle}"
			tasks: [{
				id: "32899CEBD781072B"
				item: "mynethersdelight:sausage_and_potatoes"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			id: "367ABBC24C5FFDF1"
			rewards: [{
				id: "232E0975F36B2967"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest3925656468386217457.subtitle}"
			tasks: [{
				id: "52FFE3295D4C0E02"
				item: "mynethersdelight:giant_takoyaki"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "4849F7F7A224517A"
			rewards: [{
				id: "402A44BB092C431E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest5208967086979961210.subtitle}"
			tasks: [{
				id: "05E2A04CFCD94001"
				item: "mynethersdelight:bread_loaf"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "3832DCDA5D5FA55C"
			rewards: [{
				id: "3A650CE6DD8739F2"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4049541845387027804.subtitle}"
			tasks: [{
				id: "567808DFB796C921"
				item: "mynethersdelight:slices_of_bread"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "05D6FA4F12AEC240"
			rewards: [{
				id: "6252E9D9D8EC1A9C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest420798832728523328.subtitle}"
			tasks: [{
				id: "6205D7C46AB97B24"
				item: "mynethersdelight:toasts"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "398BE2D5C898DC67"
			rewards: [{
				id: "50138D6E7F089303"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4146657289746046055.subtitle}"
			tasks: [{
				id: "0258FD121C806AEC"
				item: "mynethersdelight:nether_burger"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "0883B8C072917F2D"
			rewards: [{
				id: "61CB2796197B9004"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest613537110947888941.subtitle}"
			tasks: [{
				id: "4AE40486AF151F38"
				item: "mynethersdelight:blue_tenderloin_steak"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "00A61F3350CD0327"
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest46759151393375015.subtitle}"
			tasks: [{
				id: "02101FEEC156976F"
				item: "mynethersdelight:spicy_skewer"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "45B6DDD164660439"
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest5023446325780677689.subtitle}"
			tasks: [{
				id: "038876D5507703BC"
				item: "mynethersdelight:burnt_roll"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1D49923E64ECE4C9"
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest2110378697078662345.subtitle}"
			tasks: [{
				id: "17B6B56B78FB08EA"
				item: "mynethersdelight:magma_cake_slice"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "612516921C7B3068"
			rewards: [{
				id: "041E40C92ECB689A"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest7000026012616175720.subtitle}"
			tasks: [{
				id: "4BE4C419EF0E4C9D"
				item: "mynethersdelight:rock_soup"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "40F5C8B7D624A505"
			rewards: [{
				id: "59ACFE0EAA8E99F0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest4680868079618794757.subtitle}"
			tasks: [{
				id: "70FEBE3BEA2D2309"
				item: "mynethersdelight:magma_cake_block"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "085FA4FA37DBF5A4"
			rewards: [{
				id: "1EBBA6AE73D92FCB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest603382269676877220.subtitle}"
			tasks: [{
				id: "4DAF229355F0A83C"
				item: "mynethersdelight:stuffed_pepper"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "05AAC0C54D5AA521"
			rewards: [{
				id: "7E8235E5728AD412"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest408350669869327649.subtitle}"
			tasks: [{
				id: "23C4399703DAA2BA"
				item: "mynethersdelight:bullet_pepper"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "08D330AB06B58780"
			rewards: [{
				id: "795B347CEFA99AF4"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.chef_of_the_nether.quest635905483499472768.subtitle}"
			tasks: [{
				id: "4B6CA2BFFA416634"
				item: "mynethersdelight:hot_cream"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.chef_of_the_nether.title}"
}
