{
	autofocus_id: "5B405969C6A4170B"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "netheritetier"
	filename: "composite_materials"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "irons_spellbooks:item/diamond_spell_book"
		}
	}
	id: "187257D6A59E2A50"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -8.5d
		}
		{
			height: 3.5d
			image: "customtextures:textures/compositemateriallogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -15.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.composite_materials.image.hovertext1"
				"ftbquests.chapter.composite_materials.image.hovertext2"
				"ftbquests.chapter.composite_materials.image.hovertext3"
				"ftbquests.chapter.composite_materials.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -17.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.composite_materials.image.hovertext5"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -17.0d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.composite_materials.quest5B405969C6A4170B.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest5B405969C6A4170B.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest5B405969C6A4170B.description3}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/reinforced_book"
				}
			}
			id: "5B405969C6A4170B"
			rewards: [{
				id: "7522850D2C6B935F"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.7d
			subtitle: "{ftbquests.chapter.composite_materials.quest5B405969C6A4170B.subtitle}"
			tasks: [
				{
					id: "31CF6B033EC9CCC0"
					title: "{ftbquests.chapter.composite_materials.quest5B405969C6A4170B.task.3589205089720061120.title}"
					type: "checkmark"
				}
				{
					id: "29B5A6CA87C864EA"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest5B405969C6A4170B.title}"
			x: 0.0d
			y: -12.6d
		}
		{
			description: [
				"{ftbquests.chapter.composite_materials.quest57734015B3527500.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest57734015B3527500.description2}"
			]
			icon: "plushie_buddies:plushie_elder_guardian"
			icon_scale: 1.4d
			id: "57734015B3527500"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2B5E625D4DC52D12"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest57734015B3527500.subtitle}"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "plushie_buddies:plushie_elder_guardian"
				id: "40460A4AA013F52B"
				title: "{ftbquests.chapter.composite_materials.quest57734015B3527500.task.4631400582426653995.title}"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["57734015B3527500"]
			id: "68A929431E05F20F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3D1FC722526C932F"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest68A929431E05F20F.subtitle}"
			tasks: [{
				id: "5B7D0D4E82A6C797"
				item: "composite_material:guardian_elder_spike"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["68A929431E05F20F"]
			description: ["{ftbquests.chapter.composite_materials.quest68751F3651BF7810.description1}"]
			id: "68751F3651BF7810"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "24B1ACA43803D7AE"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest68751F3651BF7810.subtitle}"
			tasks: [{
				id: "0F91E3866589FB0D"
				item: "composite_material:abyss_fang"
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["68A929431E05F20F"]
			id: "02D52DB3350AA83C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F67F50101B237ED"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest2D52DB3350AA83C.subtitle}"
			tasks: [{
				id: "3DF40D8657683E9E"
				item: "composite_material:prismarine_alloy_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: [
				"02D52DB3350AA83C"
				"68751F3651BF7810"
			]
			id: "41A1389708C76431"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "77B6E048FDBFE67C"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest41A1389708C76431.subtitle}"
			tasks: [{
				id: "6E0B36F0944266FE"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: [
				"02D52DB3350AA83C"
				"68751F3651BF7810"
			]
			description: ["{ftbquests.chapter.composite_materials.quest2C8792C34200438B.description1}"]
			id: "2C8792C34200438B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4A4E40ED9EDCE01B"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest2C8792C34200438B.subtitle}"
			tasks: [{
				id: "17A704B312E6F956"
				item: {
					Count: 1
					id: "composite_material:abyss_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			id: "055CDFD704ACB58A"
			rewards: [{
				exclude_from_claim_all: true
				id: "481943EB04070B8D"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "octagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.composite_materials.quest55CDFD704ACB58A.subtitle}"
			tasks: [{
				id: "309E040F6085A85C"
				item: "composite_material:obsidian_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: [
				"{ftbquests.chapter.composite_materials.quest235D4C802021ACF4.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest235D4C802021ACF4.description2}"
			]
			id: "235D4C802021ACF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "589CB3F17F3B1DB4"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest235D4C802021ACF4.subtitle}"
			tasks: [{
				id: "1881474DF1581C26"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:obsidian_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest235D4C802021ACF4.task.1765770928993082406.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest235D4C802021ACF4.title}"
			x: 1.2d
			y: -7.8d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: ["{ftbquests.chapter.composite_materials.quest316187625F2B10B7.description1}"]
			id: "316187625F2B10B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D7D47057E3BCE25"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest316187625F2B10B7.subtitle}"
			tasks: [{
				id: "52EE1CDBC56F816C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:obsidian_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_wand"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest316187625F2B10B7.task.5975745485803061612.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest316187625F2B10B7.title}"
			x: -1.2d
			y: -7.8d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: ["{ftbquests.chapter.composite_materials.questBDE37FDC6E1CFF6.description1}"]
			id: "0BDE37FDC6E1CFF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D68260164EB262A"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.questBDE37FDC6E1CFF6.subtitle}"
			tasks: [{
				id: "41E3A5A54731561D"
				item: {
					Count: 1
					id: "composite_material:obsidian_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.8d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: [
				"{ftbquests.chapter.composite_materials.quest1A79AC9048653A9D.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest1A79AC9048653A9D.description2}"
			]
			id: "1A79AC9048653A9D"
			rewards: [{
				count: 4
				id: "0A3098C5708B0FAF"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest1A79AC9048653A9D.subtitle}"
			tasks: [{
				id: "31EBC07C628DB854"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest1A79AC9048653A9D.title}"
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["1A79AC9048653A9D"]
			id: "734425E2A8C791C7"
			rewards: [
				{
					id: "492185919B48C4F5"
					item: {
						Count: 1
						id: "terramity:flintlock_pistol"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "35E30C1245906609"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FC5CBDD3F01A142"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.35d
			subtitle: "{ftbquests.chapter.composite_materials.quest734425E2A8C791C7.subtitle}"
			tasks: [{
				id: "15A7004D2787311A"
				item: "composite_material:dungeon_steel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest6106FDF4BBD69EF3.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6106FDF4BBD69EF3.description2}"
			]
			id: "6106FDF4BBD69EF3"
			rewards: [
				{
					id: "20CD915D9E49A7FF"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "197C9ABC50587081"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E8098B12A66CA62"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest6106FDF4BBD69EF3.subtitle}"
			tasks: [{
				id: "2E9FAF62CC4F77F0"
				item: {
					Count: 1
					id: "composite_material:dungeon_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest3640BFE607F6C3EA.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest3640BFE607F6C3EA.description2}"
			]
			id: "3640BFE607F6C3EA"
			rewards: [
				{
					id: "485E3A8439AFE307"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "682E3CB6A950B1BF"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1B152E6FFB322154"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest3640BFE607F6C3EA.subtitle}"
			tasks: [{
				id: "500998F65C2391BE"
				item: {
					Count: 1
					id: "composite_material:dungeon_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.questE70B42FC7FC2185.description1}"
				""
				"{ftbquests.chapter.composite_materials.questE70B42FC7FC2185.description2}"
			]
			id: "0E70B42FC7FC2185"
			rewards: [
				{
					id: "61661314F8ECB972"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "040313798A5161D6"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36863463C3DEC03E"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.questE70B42FC7FC2185.subtitle}"
			tasks: [{
				id: "59CA8F5DB793982F"
				item: {
					Count: 1
					id: "composite_material:dungeon_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: ["{ftbquests.chapter.composite_materials.quest383F2E2B479DC3B0.description1}"]
			id: "383F2E2B479DC3B0"
			rewards: [
				{
					id: "77ECBF998A07348D"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CC568E30AE79013"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E830C0992ADCC31"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest383F2E2B479DC3B0.subtitle}"
			tasks: [{
				id: "2E5FDCD43D2B3A46"
				item: {
					Count: 1
					id: "composite_material:dungeon_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest6052859090CD29FA.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6052859090CD29FA.description2}"
			]
			id: "6052859090CD29FA"
			rewards: [
				{
					id: "0D5AA8C721FCBFEE"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E6F9C4B2D14199A"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BAC2338E0CEF42D"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest6052859090CD29FA.subtitle}"
			tasks: [{
				id: "3E47543D1B2CBDF4"
				item: {
					Count: 1
					id: "composite_material:scapegoat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: ["{ftbquests.chapter.composite_materials.quest4566633CF8C7CC0A.description1}"]
			id: "4566633CF8C7CC0A"
			rewards: [
				{
					id: "01C40425EF9C403D"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43E5BA9F65F13E75"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10AACEA584A029C6"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest4566633CF8C7CC0A.subtitle}"
			tasks: [{
				id: "6AC78B06AF7D96B5"
				item: {
					Count: 1
					id: "composite_material:dungeon_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: ["{ftbquests.chapter.composite_materials.questDD1C5FDF2692182.description1}"]
			id: "0DD1C5FDF2692182"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70B81120E563EF35"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C07E0C07F642031"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.questDD1C5FDF2692182.subtitle}"
			tasks: [{
				id: "239263FD838879E5"
				item: "composite_material:allay_steel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["0DD1C5FDF2692182"]
			description: [
				"{ftbquests.chapter.composite_materials.quest63810D5E4B311305.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest63810D5E4B311305.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest63810D5E4B311305.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/allay_steel_helmet"
				}
			}
			id: "63810D5E4B311305"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22D771352C9EEE50"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A2FC0FA092C6B3C"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest63810D5E4B311305.subtitle}"
			tasks: [{
				id: "2AD9473CCBC4AABB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:allay_steel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest63810D5E4B311305.title}"
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["0DD1C5FDF2692182"]
			description: ["{ftbquests.chapter.composite_materials.quest26562D5DC2968A9D.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/allay_steel_pickaxe"
				}
			}
			id: "26562D5DC2968A9D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42451DCFC77F4902"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6EF537D2D2282395"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest26562D5DC2968A9D.subtitle}"
			tasks: [{
				id: "2D2786F6E1E2CEED"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:allay_steel_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest26562D5DC2968A9D.title}"
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"63810D5E4B311305"
				"26562D5DC2968A9D"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest706326297CA26190.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest706326297CA26190.description2}"
			]
			icon: "plushie_buddies:plushie_warden"
			icon_scale: 1.4d
			id: "706326297CA26190"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0978DEC227973FDB"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "31F7DA609FE9816D"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest706326297CA26190.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				id: "132CA25AC2657937"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.composite_materials.quest706326297CA26190.title}"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["706326297CA26190"]
			description: ["{ftbquests.chapter.composite_materials.quest71F2374479DC95EE.description1}"]
			id: "71F2374479DC95EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "767D44878D6FD73A"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0ECFB5669B1E3620"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest71F2374479DC95EE.subtitle}"
			tasks: [{
				id: "57F7B3ACC5B81324"
				item: "composite_material:warden_hand"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["71F2374479DC95EE"]
			description: [
				"{ftbquests.chapter.composite_materials.quest38239F51F2B5E06A.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest38239F51F2B5E06A.description2}"
				"{ftbquests.chapter.composite_materials.quest38239F51F2B5E06A.description3}"
				"{ftbquests.chapter.composite_materials.quest38239F51F2B5E06A.description4}"
			]
			icon: {
				Count: 1
				id: "composite_material:echoium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "38239F51F2B5E06A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "696564F32A5016B3"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "084E77C5100CF3CD"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest38239F51F2B5E06A.subtitle}"
			tasks: [
				{
					id: "0223FD58E063DEBE"
					item: {
						Count: 1
						id: "composite_material:echoium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05E83B589404FFFA"
					item: {
						Count: 1
						id: "composite_material:echoium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6664A615231D58AF"
					item: {
						Count: 1
						id: "composite_material:echoium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "301C475B47337D8E"
					item: {
						Count: 1
						id: "composite_material:echoium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest38239F51F2B5E06A.title}"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["71F2374479DC95EE"]
			description: [
				"{ftbquests.chapter.composite_materials.quest7472DB2463DD5262.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest7472DB2463DD5262.description2}"
			]
			icon: {
				Count: 1
				id: "composite_material:echoium_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7472DB2463DD5262"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A7F5E013E206E34"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59227937F2A374BF"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest7472DB2463DD5262.subtitle}"
			tasks: [
				{
					id: "55A08D371FB4B367"
					item: {
						Count: 1
						id: "composite_material:echoium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11A0681FDF911D21"
					item: {
						Count: 1
						id: "composite_material:echoium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05683BA800ADA34D"
					item: {
						Count: 1
						id: "composite_material:echoium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "133638D748DCDBDC"
					item: {
						Count: 1
						id: "composite_material:echoium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "335B18B56988D338"
					item: {
						Count: 1
						id: "composite_material:echoium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest7472DB2463DD5262.title}"
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["7472DB2463DD5262"]
			description: [
				"{ftbquests.chapter.composite_materials.quest6A03C826EEBA5BF8.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6A03C826EEBA5BF8.description2}"
			]
			id: "6A03C826EEBA5BF8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CBCEB0AB08FAB27"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15B395F1D8DA3172"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest6A03C826EEBA5BF8.subtitle}"
			tasks: [{
				id: "4916BF0D2B4ABDDC"
				item: {
					Count: 1
					id: "composite_material:lacerator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["7472DB2463DD5262"]
			description: [
				"{ftbquests.chapter.composite_materials.quest50B220574F3265A.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest50B220574F3265A.description2}"
			]
			id: "050B220574F3265A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B60B9707390672F"
					table_id: 5021288163230482259L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0CCC031E6CDFFD44"
					table_id: 2735481536007598363L
					type: "random"
				}
			]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.composite_materials.quest50B220574F3265A.subtitle}"
			tasks: [{
				id: "7CA5428E1CB9AAE0"
				item: {
					Count: 1
					id: "composite_material:sonic_boom_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7472DB2463DD5262"
				"38239F51F2B5E06A"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest6EA6750A1FDDC7EC.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6EA6750A1FDDC7EC.description2}"
			]
			id: "6EA6750A1FDDC7EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2945F48BD37063B4"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70B78983133D0789"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22E385952A007BF7"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest6EA6750A1FDDC7EC.subtitle}"
			tasks: [{
				id: "597D7EB61A0B6E24"
				item: "composite_material:ancient_fiber"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7472DB2463DD5262"
				"38239F51F2B5E06A"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest12015F7226F39056.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest12015F7226F39056.description2}"
			]
			id: "12015F7226F39056"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "432411F5A9C7CA05"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0BC80ECEB3682D97"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "216D3118A6AC1DD7"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest12015F7226F39056.subtitle}"
			tasks: [{
				id: "67D57CA5D1A50682"
				item: "composite_material:primitive_tenacity"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6EA6750A1FDDC7EC"
				"12015F7226F39056"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.description2}"
				"{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.description3}"
				"{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.description4}"
				"{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.description5}"
			]
			icon: {
				Count: 1
				id: "composite_material:primitive_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5BF3464D9F640438"
			rewards: [
				{
					id: "5042EACEDC42B225"
					item: "composite_material:ancient_fiber"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EADEC97D733AF25"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C7E646CD11B6023"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "265605682FF34CB0"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.1d
			subtitle: "{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.subtitle}"
			tasks: [
				{
					id: "34CF18CF8B533D02"
					item: {
						Count: 1
						id: "composite_material:primitive_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5391EA5D848E2D70"
					item: {
						Count: 1
						id: "composite_material:primitive_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C8F0B63CA25DB8C"
					item: {
						Count: 1
						id: "composite_material:primitive_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "231F68C68FAA0A99"
					item: {
						Count: 1
						id: "composite_material:primitive_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest5BF3464D9F640438.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"12015F7226F39056"
				"6EA6750A1FDDC7EC"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest6B861C59DA04C374.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6B861C59DA04C374.description2}"
			]
			icon: {
				Count: 1
				id: "composite_material:primitive_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6B861C59DA04C374"
			rewards: [
				{
					id: "1535C34EDC7CC791"
					item: "composite_material:primitive_tenacity"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44E55E329A5A8557"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30EA4FA5306A5720"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D6E9EA4723DF6DE"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.1d
			subtitle: "{ftbquests.chapter.composite_materials.quest6B861C59DA04C374.subtitle}"
			tasks: [
				{
					id: "5F9E38F6D0457031"
					item: {
						Count: 1
						id: "composite_material:primitive_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49A81EA049A435E2"
					item: {
						Count: 1
						id: "composite_material:primitive_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56C9EB471E5B9067"
					item: {
						Count: 1
						id: "composite_material:primitive_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53500E83B5817F73"
					item: {
						Count: 1
						id: "composite_material:primitive_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "531F0278774F5FEF"
					item: {
						Count: 1
						id: "composite_material:primitive_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest6B861C59DA04C374.title}"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6B861C59DA04C374"
				"5BF3464D9F640438"
			]
			id: "69AE3351C85C0964"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F229A09E8E323B6"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DBBFDA8E96CF2AE"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "256DA02B8E8697D0"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest69AE3351C85C0964.subtitle}"
			tasks: [{
				id: "5191D70C78A2211E"
				item: "composite_material:etherite_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6B861C59DA04C374"
				"5BF3464D9F640438"
			]
			id: "068C39719866B49B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D67711CF6D04205"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3AD3F1406519A2D8"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A6C2DC80144398C"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.composite_materials.quest68C39719866B49B.subtitle}"
			tasks: [{
				id: "5EBABBD4CEEE7531"
				item: "composite_material:perkin"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"69AE3351C85C0964"
				"068C39719866B49B"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest57CD81BFA66A35BD.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest57CD81BFA66A35BD.description2}"
			]
			id: "57CD81BFA66A35BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "465BF4DCABDD2DA8"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E2DC89504FDFB26"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07E2B0615F1A92A7"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest57CD81BFA66A35BD.subtitle}"
			tasks: [
				{
					id: "4943DC9057E6B50C"
					item: {
						Count: 1
						id: "composite_material:etherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A72461C8301C994"
					item: {
						Count: 1
						id: "composite_material:etherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "095C5E2CCCFD13A7"
					item: {
						Count: 1
						id: "composite_material:etherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3578997C4024659A"
					item: {
						Count: 1
						id: "composite_material:etherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest57CD81BFA66A35BD.title}"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"068C39719866B49B"
				"69AE3351C85C0964"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest15B4A10DBC0ACB2E.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest15B4A10DBC0ACB2E.description2}"
			]
			id: "15B4A10DBC0ACB2E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E14D5095AB7D381"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F9BEFCEAF9B6DD6"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01D6A9D753082C44"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest15B4A10DBC0ACB2E.subtitle}"
			tasks: [
				{
					id: "4F571DD8EACD68E1"
					item: {
						Count: 1
						id: "composite_material:etherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE2D1626A93BFB8"
					item: {
						Count: 1
						id: "composite_material:etherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7698A5689C04F737"
					item: {
						Count: 1
						id: "composite_material:etherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4873CF66B278B52B"
					item: {
						Count: 1
						id: "composite_material:etherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15F433121A706284"
					item: {
						Count: 1
						id: "composite_material:etherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46E40A0AB7B544EA"
					item: {
						Count: 1
						id: "composite_material:etherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest15B4A10DBC0ACB2E.title}"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["15B4A10DBC0ACB2E"]
			description: ["{ftbquests.chapter.composite_materials.quest3DC6FFA510DB5638.description1}"]
			id: "3DC6FFA510DB5638"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30C753CB14E9D55A"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7AAD22673E13A776"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22B24C6B97C408A8"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest3DC6FFA510DB5638.subtitle}"
			tasks: [{
				id: "2DFFF1E33ACAB989"
				item: {
					Count: 1
					id: "composite_material:etherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.7d
			y: -3.4d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest5AAA22D68F7FC59F.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest5AAA22D68F7FC59F.description2}"
			]
			id: "5AAA22D68F7FC59F"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest5AAA22D68F7FC59F.subtitle}"
			tasks: [{
				id: "087A36845BA04E53"
				item: "composite_material:disenchanted_book"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -11.4d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest32E8FC6195AA3D60.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest32E8FC6195AA3D60.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest32E8FC6195AA3D60.description3}"
				""
				"{ftbquests.chapter.composite_materials.quest32E8FC6195AA3D60.description4}"
			]
			id: "32E8FC6195AA3D60"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest32E8FC6195AA3D60.subtitle}"
			tasks: [{
				id: "3ECD8805F3307FA9"
				item: "composite_material:enlightened_book"
				type: "item"
			}]
			x: -2.4d
			y: -12.0d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest44AF82F2BB0640C0.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest44AF82F2BB0640C0.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest44AF82F2BB0640C0.description3}"
				""
				"{ftbquests.chapter.composite_materials.quest44AF82F2BB0640C0.description4}"
			]
			id: "44AF82F2BB0640C0"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest44AF82F2BB0640C0.subtitle}"
			tasks: [{
				id: "6D8B55A12A5E6F17"
				item: "composite_material:reinforced_book"
				type: "item"
			}]
			x: 1.7999999999999998d
			y: -11.4d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest362E54481BED8B63.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest362E54481BED8B63.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest362E54481BED8B63.description3}"
			]
			id: "362E54481BED8B63"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest362E54481BED8B63.subtitle}"
			tasks: [{
				id: "7533515D4219B80C"
				item: "composite_material:duplichanted_book"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -12.6d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest5656AC847A0C534.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest5656AC847A0C534.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest5656AC847A0C534.description3}"
			]
			id: "05656AC847A0C534"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest5656AC847A0C534.subtitle}"
			tasks: [{
				id: "1DA6BAD64F6D8C47"
				item: "composite_material:sepachanted_book"
				type: "item"
			}]
			x: 2.4d
			y: -12.0d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.description3}"
				""
				"{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.description4}"
				""
				"{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.description5}"
				""
				"{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.description6}"
			]
			id: "7CA08CD18837E3FB"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7CA08CD18837E3FB.subtitle}"
			tasks: [{
				id: "3D51CD759CDFC2B8"
				item: {
					Count: 1
					id: "composite_material:ancient_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.7999999999999998d
			y: -12.6d
		}
		{
			dependencies: ["57CD81BFA66A35BD"]
			description: [
				"{ftbquests.chapter.composite_materials.quest387458C8E92C83B3.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest387458C8E92C83B3.description2}"
			]
			id: "387458C8E92C83B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7449CE43881EB9D6"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E58698BEE5E02FF"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25EB366C96162A7E"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "4E7E831A2DA64A12"
				item: "composite_material:etherite_totem"
				type: "item"
			}]
			x: -1.7d
			y: -4.6d
		}
		{
			dependencies: [
				"15B4A10DBC0ACB2E"
				"69AE3351C85C0964"
				"068C39719866B49B"
			]
			hide_dependency_lines: true
			id: "542872120DE28B24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01EEBF8C1B8570FF"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "131D72934BC15979"
					table_id: 8001402938546965415L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BF1651AB6B60D8F"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.composite_materials.quest542872120DE28B24.subtitle}"
			tasks: [{
				id: "1BDADAA34AD3D670"
				item: {
					Count: 1
					id: "composite_material:etherite_sword_reinforced"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7472DB2463DD5262"]
			id: "383F1B5A7828A11D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60B0BB92471C7E7F"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04A1AA56F1D40DE8"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.composite_materials.quest383F1B5A7828A11D.subtitle}"
			tasks: [{
				id: "6531D85BA6CD9442"
				item: {
					Count: 1
					id: "composite_material:echoium_sword_reinforced"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			id: "4585C9B8236A1542"
			rewards: [
				{
					id: "3E05AEF326B86E33"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2283F3FC7D00B9A8"
					table_id: 2735481536007598363L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5FA97ED4A96BAE23"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.composite_materials.quest4585C9B8236A1542.subtitle}"
			tasks: [{
				id: "2E902B51523533BF"
				item: {
					Count: 1
					id: "composite_material:dungeon_sword_reinforced"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["32E8FC6195AA3D60"]
			description: [
				"{ftbquests.chapter.composite_materials.quest694EF0E440F2A781.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest694EF0E440F2A781.description2}"
				"{ftbquests.chapter.composite_materials.quest694EF0E440F2A781.description3}"
			]
			icon_scale: 1.2d
			id: "694EF0E440F2A781"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.composite_materials.quest694EF0E440F2A781.subtitle}"
			tasks: [{
				id: "4FD581B654DDACB9"
				item: "composite_material:evolutium"
				type: "item"
			}]
			x: -3.5d
			y: -12.0d
		}
	]
	title: "{ftbquests.chapter.composite_materials.title}"
}
