{
	autofocus_id: "5C4290BFF336FEB5"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "companions"
	group: "0474A81B3CE32958"
	icon: "companions:relic_gold"
	id: "2106485D92FA6021"
	images: [
		{
			height: 3.2d
			image: "customtextures:textures/companionslogo.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.5d
			y: -4.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.companions.image.hovertext1"
				"ftbquests.chapter.companions.image.hovertext2"
				"ftbquests.chapter.companions.image.hovertext3"
				"ftbquests.chapter.companions.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.companions.image.hovertext5"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.companions.quest5C4290BFF336FEB5.description1}"
				"{ftbquests.chapter.companions.quest5C4290BFF336FEB5.description2}"
				"{ftbquests.chapter.companions.quest5C4290BFF336FEB5.description3}"
			]
			hide_until_deps_complete: true
			icon: "companions:mutant_flesh"
			icon_scale: 1.2d
			id: "5C4290BFF336FEB5"
			rewards: [{
				id: "0A6769785F4CA9EA"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.companions.quest5C4290BFF336FEB5.subtitle}"
			tasks: [{
				id: "7F36770F1F772860"
				title: "{ftbquests.chapter.companions.quest5C4290BFF336FEB5.task.9166644998395340896.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.companions.quest5C4290BFF336FEB5.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description1}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description2}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description3}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description4}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description5}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description6}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description7}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description8}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description9}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description10}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description11}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description13}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description14}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description15}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description16}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description17}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description18}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description19}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description20}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description21}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description22}"
				"{ftbquests.chapter.companions.quest85CD9D3CC0CD841.description23}"
			]
			icon: "companions:empty_puppet_block"
			id: "085CD9D3CC0CD841"
			min_width: 230
			rewards: [
				{
					count: 3
					id: "5E3A782BD250AF47"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0CC9CAEC88B5FAAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest85CD9D3CC0CD841.subtitle}"
			tasks: [
				{
					checkItem: false
					entity: "companions:hostile_puppet_glove"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "goety:item/grave_glove"
						}
					}
					id: "4F955FFD04489DF7"
					nbt: { }
					title: "{ftbquests.chapter.companions.quest85CD9D3CC0CD841.task.5734595240829427191.title}"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "7817D7F22CE7C70D"
					item: "companions:empty_puppet_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest85CD9D3CC0CD841.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description1}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description2}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description3}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description4}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description5}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description6}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description7}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description8}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description9}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description11}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description12}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description13}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description14}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description15}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description16}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description17}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description18}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description19}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description20}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description21}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description22}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description23}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description24}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description25}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description26}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description27}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description28}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description29}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description30}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description31}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description32}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description33}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description34}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description35}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description36}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description37}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description38}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description39}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description40}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description41}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description42}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description43}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description44}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description45}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description46}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description47}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description48}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description49}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description50}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description51}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description52}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description53}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description54}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description55}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description56}"
				"{ftbquests.chapter.companions.quest5E54841FD82A6B7F.description57}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mynethersdelight:item/golden_egg"
				}
			}
			id: "5E54841FD82A6B7F"
			min_width: 220
			rewards: [
				{
					id: "3FE5EB153D5B900A"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "43C658A93F55A426"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest5E54841FD82A6B7F.subtitle}"
			tasks: [
				{
					id: "1332DE4D3EEE4F44"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10A0266B246C35AC"
					item: {
						Count: 1
						id: "companions:mage_coat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD1754919B60F09"
					item: {
						Count: 1
						id: "companions:mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33B409A6A7875017"
					item: "companions:mage_staff"
					type: "item"
				}
				{
					checkItem: false
					entity: "companions:golden_allay"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "mynethersdelight:item/golden_egg"
						}
					}
					id: "25775D48C5B9F07C"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					nbt: { }
					title: "{ftbquests.chapter.companions.quest5E54841FD82A6B7F.task.2699729068768227452.title}"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.companions.quest5E54841FD82A6B7F.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["57CA4A33C563780D"]
			description: [
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description1}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description2}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description3}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description4}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description5}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description6}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description8}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description9}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description10}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description11}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description12}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description13}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description14}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description15}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description16}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description17}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description18}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description19}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description20}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description21}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description22}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description23}"
				"{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.description24}"
			]
			id: "1161E35EEB1E8EC8"
			rewards: [
				{
					id: "3715E66D09431187"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "5E8DE50C2315F6E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.subtitle}"
			tasks: [{
				checkItem: true
				entity: "mythsandlegends:imp"
				icon: "companions:nether_coin"
				id: "4C6630D82DB9BB64"
				item: "companions:nether_coin"
				nbt: { }
				title: "{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.task.5505141299545226084.title}"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "{ftbquests.chapter.companions.quest1161E35EEB1E8EC8.title}"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["57CA4A33C563780D"]
			description: [
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description1}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description2}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description3}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description4}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description5}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description6}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description7}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description8}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description10}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description11}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description12}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description13}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description14}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description15}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description16}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description17}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description18}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description19}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description20}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description21}"
				"{ftbquests.chapter.companions.quest4ACD5D021355661A.description22}"
			]
			hide_until_deps_complete: true
			id: "4ACD5D021355661A"
			rewards: [{
				id: "1BCB5D4248B28D44"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest4ACD5D021355661A.subtitle}"
			tasks: [{
				checkItem: true
				entity: "companions:cornelius"
				icon: "companions:copper_coin"
				id: "3086A67456257B58"
				item: "companions:copper_coin"
				nbt: { }
				title: "{ftbquests.chapter.companions.quest4ACD5D021355661A.task.3496665179291482968.title}"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "{ftbquests.chapter.companions.quest4ACD5D021355661A.title}"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description1}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description2}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description3}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description4}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description5}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description7}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description8}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description9}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description10}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description11}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description12}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description13}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description14}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description15}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description16}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description17}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description18}"
				"{ftbquests.chapter.companions.quest6736CF50F17079BC.description19}"
			]
			icon: "plushie_buddies:plushie_polar_bear"
			id: "6736CF50F17079BC"
			min_width: 220
			rewards: [
				{
					count: 3
					id: "2567AE7867E36C01"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "68DBD39F1D32FCFA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "6BA4603A5D787853"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest6736CF50F17079BC.subtitle}"
			tasks: [
				{
					id: "2511B7EED760C325"
					item: "companions:needle"
					type: "item"
				}
				{
					checkItem: true
					entity: "companions:teddy"
					icon: "simplehats:teddy_bear"
					id: "2640E03DEB717A97"
					item: "companions:needle"
					nbt: { }
					title: "{ftbquests.chapter.companions.quest6736CF50F17079BC.task.2756449528498453143.title}"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "78126C782D349739"
					item: {
						Count: 1
						id: "companions:eternal_lighter"
						tag: {
							Damage: 0
						}
					}
					title: "{ftbquests.chapter.companions.quest6736CF50F17079BC.task.8652097097542440761.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest6736CF50F17079BC.title}"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description1}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description2}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description3}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description4}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description5}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description6}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description7}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description8}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description10}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description11}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description12}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description13}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description14}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description15}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description16}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description17}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description18}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description19}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description20}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description21}"
				"{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.description22}"
			]
			icon: "companions:croissant_egg_block"
			id: "10FEBD4DD72AD55F"
			min_width: 220
			rewards: [{
				id: "49737624822DB88D"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.subtitle}"
			tasks: [
				{
					id: "4140FEDE45CFDE57"
					item: "companions:big_bread"
					type: "item"
				}
				{
					block: "companions:soul_furnace_block"
					block_type: 0
					checkItem: true
					id: "43EE5E4FC73B3117"
					isItemInteraction: false
					item: "companions:big_bread"
					title: "{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.task.4894953541736280343.title}"
					type: "questsadditions:use"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.companions.quest10FEBD4DD72AD55F.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description1}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description2}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description3}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description4}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description5}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description6}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description7}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description9}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description10}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description11}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description13}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description14}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description15}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description16}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description17}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description18}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description19}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description20}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description21}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description22}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description23}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description24}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description25}"
				"{ftbquests.chapter.companions.quest77F2F5224219FF96.description26}"
			]
			icon: "companions:tesla_coil_block"
			id: "77F2F5224219FF96"
			min_width: 220
			rewards: [
				{
					count: 10
					id: "028CFCCC317DBAFF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "68813B29FD2F9EB8"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest77F2F5224219FF96.subtitle}"
			tasks: [
				{
					id: "2BD9F05F246B442E"
					item: "knightlib:homunculus"
					type: "item"
				}
				{
					id: "593517DEC102650A"
					item: "companions:tesla_coil_block"
					type: "item"
				}
				{
					id: "124FD10B3EAFE282"
					item: {
						Count: 1
						id: "companions:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					checkItem: true
					entity: "companions:broken_dinamo"
					icon: "immersive_aircraft:industrial_gears"
					id: "34D6B0FC21F7250F"
					item: "knightlib:homunculus"
					nbt: { }
					title: "{ftbquests.chapter.companions.quest77F2F5224219FF96.task.3807425131936425231.title}"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.companions.quest77F2F5224219FF96.title}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description1}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description2}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description3}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description4}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description6}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description7}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description8}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description9}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description10}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description11}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description12}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description13}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description14}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description15}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description16}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description17}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description18}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description19}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description20}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description21}"
				"{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.description22}"
			]
			icon: "minecraft:suspicious_sand"
			id: "7D27ED187D2BB9EF"
			rewards: [
				{
					count: 15
					id: "45281F1D1338D75E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "5D2C8090FC3D55AA"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.subtitle}"
			tasks: [
				{
					checkItem: true
					entity: "companions:antlion"
					icon: "companions:antlion_fur"
					id: "1B495A59157628C7"
					item: "companions:crystallized_blood"
					nbt: { }
					title: "{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.task.1966202050982586567.title}"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "2C8E39DDC0285D1F"
					item: "companions:crystallized_blood"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest7D27ED187D2BB9EF.title}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["296B4AB5A70347F9"]
			description: [
				"{ftbquests.chapter.companions.quest19C4D004E0DE9E41.description1}"
				"{ftbquests.chapter.companions.quest19C4D004E0DE9E41.description2}"
				"{ftbquests.chapter.companions.quest19C4D004E0DE9E41.description3}"
				"{ftbquests.chapter.companions.quest19C4D004E0DE9E41.description4}"
			]
			id: "19C4D004E0DE9E41"
			rewards: [{
				id: "67A5FFA011F8A8CC"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.companions.quest19C4D004E0DE9E41.subtitle}"
			tasks: [{
				id: "5DCC935E5BA07E05"
				item: "companions:crystallized_blood"
				type: "item"
			}]
			title: "{ftbquests.chapter.companions.quest19C4D004E0DE9E41.title}"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["446059DB353391B2"]
			description: ["{ftbquests.chapter.companions.quest57CA4A33C563780D.description1}"]
			id: "57CA4A33C563780D"
			rewards: [{
				id: "3673E55008127E3D"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.companions.quest57CA4A33C563780D.subtitle}"
			tasks: [
				{
					id: "124FFCC9FC1B102E"
					item: "companions:nether_coin"
					type: "item"
				}
				{
					id: "40D41CADC19EC980"
					item: "companions:end_coin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest57CA4A33C563780D.title}"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: [
				"{ftbquests.chapter.companions.quest446059DB353391B2.description1}"
				"{ftbquests.chapter.companions.quest446059DB353391B2.description2}"
				"{ftbquests.chapter.companions.quest446059DB353391B2.description3}"
				"{ftbquests.chapter.companions.quest446059DB353391B2.description4}"
				"{ftbquests.chapter.companions.quest446059DB353391B2.description5}"
				"{ftbquests.chapter.companions.quest446059DB353391B2.description6}"
				"{ftbquests.chapter.companions.quest446059DB353391B2.description7}"
			]
			icon: "companions:frog_bonanza_block"
			icon_scale: 0.8d
			id: "446059DB353391B2"
			rewards: [{
				id: "51388BC703E367F6"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest446059DB353391B2.subtitle}"
			tasks: [
				{
					id: "569A0D1FDA33D2FD"
					item: "companions:copper_coin"
					type: "item"
				}
				{
					id: "7F83B1C204BE05F8"
					item: "companions:frog_bonanza_block"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: [
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description1}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description2}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description4}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description5}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description7}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description8}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description9}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description10}"
				"{ftbquests.chapter.companions.quest296B4AB5A70347F9.description11}"
			]
			icon: "knightlib:great_chalice"
			id: "296B4AB5A70347F9"
			rewards: [{
				id: "38DFD1EEF6F0F0F5"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest296B4AB5A70347F9.subtitle}"
			tasks: [
				{
					id: "6AAE73A82854C839"
					item: "companions:soul_furnace_block"
					type: "item"
				}
				{
					id: "2BDAE83DDE354914"
					item: "knightlib:great_chalice"
					type: "item"
				}
				{
					id: "58B138C498D5D578"
					item: "knightlib:empty_grail"
					type: "item"
				}
				{
					id: "194A7FAFDB878091"
					item: "knightlib:small_essence"
					type: "item"
				}
				{
					id: "4DBAF43897B32337"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["19C4D004E0DE9E41"]
			description: [
				"{ftbquests.chapter.companions.quest309816D51CC91576.description1}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description2}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description3}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description4}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description5}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description6}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description7}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description8}"
				"{ftbquests.chapter.companions.quest309816D51CC91576.description9}"
			]
			id: "309816D51CC91576"
			rewards: [{
				id: "50DD4A13DBBBDB12"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest309816D51CC91576.subtitle}"
			tasks: [
				{
					id: "2875D474A7D73A64"
					item: "companions:shade_sword_altar"
					type: "item"
				}
				{
					id: "0EB1303EA71B94F6"
					item: "companions:shadow_bell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest309816D51CC91576.title}"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["19C4D004E0DE9E41"]
			description: [
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description1}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description2}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description3}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description4}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description5}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description6}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description7}"
				"{ftbquests.chapter.companions.quest7876B70B905C9B1.description8}"
			]
			id: "07876B70B905C9B1"
			rewards: [{
				id: "3E61E512FFB020C0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest7876B70B905C9B1.subtitle}"
			tasks: [
				{
					id: "4610E8D81AE62B1E"
					item: "companions:shade_maw_altar"
					type: "item"
				}
				{
					id: "0CB5EDF7B34050AF"
					item: "companions:shadow_bell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest7876B70B905C9B1.title}"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description1}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description2}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description3}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description4}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description5}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description6}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description7}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description8}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description9}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description10}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description11}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description12}"
				"{ftbquests.chapter.companions.quest5F3B413311D5162D.description13}"
			]
			id: "5F3B413311D5162D"
			min_width: 220
			rewards: [{
				id: "726AB8CC5152949A"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.companions.quest5F3B413311D5162D.subtitle}"
			tasks: [{
				entity: "companions:sacred_pontiff"
				icon: {
					Count: 1
					id: "companions:holy_robe_mask"
					tag: {
						Damage: 0
					}
				}
				id: "368347F1062E8983"
				title: "{ftbquests.chapter.companions.quest5F3B413311D5162D.task.3928062400513608067.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.companions.quest5F3B413311D5162D.title}"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["5F3B413311D5162D"]
			description: [
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description1}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description2}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description3}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description4}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description5}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description6}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description7}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description8}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description9}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description10}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description11}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description12}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description13}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description15}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description16}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description17}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description18}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description19}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description20}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description21}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description22}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description23}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description24}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description25}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description26}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description27}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description28}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description29}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description30}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description31}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description32}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description33}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description34}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description35}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description36}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description37}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description38}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description39}"
				"{@pagebreak}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description40}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description41}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description42}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description43}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description44}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description45}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description46}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description47}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description48}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description49}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description50}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description51}"
				"{ftbquests.chapter.companions.quest2982B1034CF1C3BF.description52}"
			]
			icon: "companions:respawn_totem_block"
			icon_scale: 0.8d
			id: "2982B1034CF1C3BF"
			min_width: 220
			rewards: [{
				id: "34728AD93B21A58D"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.companions.quest2982B1034CF1C3BF.subtitle}"
			tasks: [
				{
					id: "64D65C1983617C88"
					item: "companions:respawn_totem_block"
					type: "item"
				}
				{
					id: "6503F588140E5928"
					item: {
						Count: 1
						id: "companions:hourglass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "046C8BD947D6EEB9"
					item: "companions:book_naginata"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.companions.quest2982B1034CF1C3BF.title}"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: ["{ftbquests.chapter.companions.quest4D84A78B23EC8B0B.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			id: "4D84A78B23EC8B0B"
			rewards: [{
				id: "00E8396A2FCD56F4"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.companions.quest4D84A78B23EC8B0B.subtitle}"
			tasks: [{
				id: "258D4AD1FC0B6688"
				title: "{ftbquests.chapter.companions.quest4D84A78B23EC8B0B.task.2705901216856761992.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.companions.quest4D84A78B23EC8B0B.title}"
			x: 0.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.companions.title}"
}
