{
	autofocus_id: "5B405969C6A4170B"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "composite_materials"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "composite_material:item/reinforced_book"
		}
	}
	id: "187257D6A59E2A50"
	images: [
		{
			dependency: "16F570C334B2B782"
			height: 1.0d
			hover: ["ftbquests.chapter.composite_materials.image.hovertext1"]
			image: "tameablebeasts:item/purple_allay"
			rotation: 0.0d
			width: 1.0d
			x: 15.584446381081328d
			y: -4.667968089696977d
		}
		{
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: -90.0d
			width: 1.0d
			x: 9.717324876057447d
			y: 1.7571557266855038d
		}
		{
			height: 0.5d
			image: "infinitybuttons:textures/particle/diamond_sparkle.png"
			rotation: 0.0d
			width: 0.5d
			x: 5.0d
			y: 4.357142857142854d
		}
		{
			height: 0.5d
			image: "infinitybuttons:textures/particle/diamond_sparkle.png"
			rotation: 0.0d
			width: 0.5d
			x: 3.7857142857142776d
			y: 3.1785714285714235d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 4.785714285714285d
			y: -3.6785714285714306d
		}
		{
			height: 0.5d
			image: "infinitybuttons:textures/particle/diamond_sparkle.png"
			rotation: 0.0d
			width: 0.5d
			x: 4.964285714285708d
			y: 2.964285714285708d
		}
		{
			height: 0.5d
			image: "infinitybuttons:textures/particle/diamond_sparkle.png"
			rotation: 0.0d
			width: 0.5d
			x: 4.964285714285708d
			y: 1.749999999999993d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.composite_materials.image.hovertext2"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -14.5d
		}
		{
			height: 3.0d
			image: "customtextures:textures/compositemateriallogo.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -14.5d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B405969C6A4170B"]
			description: ["{ftbquests.chapter.composite_materials.quest1711632526526013235.description1}"]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "composite_material:flint_pickaxe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.3d
			id: "17C0F0B6D9965F33"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C13E8E1CCA10F9E"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1711632526526013235.subtitle}"
			tasks: [{
				id: "721E9966B01CF1E0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:flint_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:flint_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:flint_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:flint_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:flint_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest1711632526526013235.task.8223178635945505248.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest1711632526526013235.title}"
			x: 0.0d
			y: -9.0d
		}
		{
			description: [
				"{ftbquests.chapter.composite_materials.quest6575353766800004875.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6575353766800004875.description2}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/reinforced_book"
				}
			}
			id: "5B405969C6A4170B"
			rewards: [{
				id: "7522850D2C6B935F"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.composite_materials.quest6575353766800004875.subtitle}"
			tasks: [
				{
					id: "31CF6B033EC9CCC0"
					title: "{ftbquests.chapter.composite_materials.quest6575353766800004875.task.3589205089720061120.title}"
					type: "checkmark"
				}
				{
					id: "29B5A6CA87C864EA"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest6575353766800004875.title}"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["17C0F0B6D9965F33"]
			description: ["{ftbquests.chapter.composite_materials.quest8750102610828820142.description1}"]
			icon: {
				Count: 1
				id: "composite_material:copper_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "796E9BF6EAAB7EAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AA8AF9F7D79682C"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8750102610828820142.subtitle}"
			tasks: [{
				id: "4E77D67E2E771698"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:copper_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest8750102610828820142.task.5654223694620726936.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest8750102610828820142.title}"
			x: 1.7999999999999998d
			y: -7.199999999999999d
		}
		{
			dependencies: ["17C0F0B6D9965F33"]
			description: ["{ftbquests.chapter.composite_materials.quest2677042931846820024.description1}"]
			icon: {
				Count: 1
				id: "composite_material:copper_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2526C45CE93330B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C1F0D002E8FFAF9"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest2677042931846820024.subtitle}"
			tasks: [{
				id: "75F37DFD9EFF52FB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:copper_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:copper_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest2677042931846820024.task.8499275450025988859.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest2677042931846820024.title}"
			x: -1.7999999999999998d
			y: -7.199999999999999d
		}
		{
			dependencies: [
				"796E9BF6EAAB7EAE"
				"2526C45CE93330B8"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest8317726798476329367.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest8317726798476329367.description2}"
			]
			icon: {
				Count: 1
				id: "composite_material:amethyst_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "736E807439EDC197"
			rewards: [{
				exclude_from_claim_all: true
				id: "576124D3FA2771E9"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8317726798476329367.subtitle}"
			tasks: [{
				id: "7765205C4CB91CD3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:amethyst_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest8317726798476329367.task.8603318243957480659.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest8317726798476329367.title}"
			x: -1.7999999999999998d
			y: -5.3999999999999995d
		}
		{
			dependencies: [
				"2526C45CE93330B8"
				"796E9BF6EAAB7EAE"
			]
			description: ["{ftbquests.chapter.composite_materials.quest1384939080457133368.description1}"]
			icon: {
				Count: 1
				id: "composite_material:amethyst_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "13384AC186341D38"
			rewards: [{
				exclude_from_claim_all: true
				id: "294729A88504FDFE"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1384939080457133368.subtitle}"
			tasks: [{
				id: "07C82E7B10F02713"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:amethyst_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:amethyst_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest1384939080457133368.task.560749259707655955.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest1384939080457133368.title}"
			x: 1.7999999999999998d
			y: -5.3999999999999995d
		}
		{
			dependencies: [
				"736E807439EDC197"
				"13384AC186341D38"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest6301450765568472320.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6301450765568472320.description2}"
			]
			icon: "plushie_buddies:plushie_elder_guardian"
			icon_scale: 1.4d
			id: "57734015B3527500"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AC213DED87AE558"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest6301450765568472320.subtitle}"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "plushie_buddies:plushie_elder_guardian"
				id: "40460A4AA013F52B"
				title: "{ftbquests.chapter.composite_materials.quest6301450765568472320.task.4631400582426653995.title}"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["57734015B3527500"]
			id: "68A929431E05F20F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FEDC080A2D5D129"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7541604419251859983.subtitle}"
			tasks: [{
				id: "5B7D0D4E82A6C797"
				item: "composite_material:guardian_elder_spike"
				type: "item"
			}]
			x: 0.0d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["68A929431E05F20F"]
			description: ["{ftbquests.chapter.composite_materials.quest7526956670379849744.description1}"]
			id: "68751F3651BF7810"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E70038E6A35087B"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7526956670379849744.subtitle}"
			tasks: [{
				id: "0F91E3866589FB0D"
				item: "composite_material:abyss_fang"
				type: "item"
			}]
			x: -1.2d
			y: 0.0d
		}
		{
			dependencies: ["68A929431E05F20F"]
			id: "02D52DB3350AA83C"
			rewards: [{
				exclude_from_claim_all: true
				id: "03BA085D09B7BB85"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest204119605827512380.subtitle}"
			tasks: [{
				id: "3DF40D8657683E9E"
				item: "composite_material:prismarine_alloy_ingot"
				type: "item"
			}]
			x: 1.2d
			y: 0.0d
		}
		{
			dependencies: [
				"02D52DB3350AA83C"
				"68751F3651BF7810"
			]
			id: "41A1389708C76431"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AA50C1710F82ACB"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest4729123305054233649.subtitle}"
			tasks: [{
				id: "6E0B36F0944266FE"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.6d
			y: 1.7999999999999998d
		}
		{
			dependencies: [
				"02D52DB3350AA83C"
				"68751F3651BF7810"
			]
			description: ["{ftbquests.chapter.composite_materials.quest3208694626848359307.description1}"]
			id: "2C8792C34200438B"
			rewards: [{
				exclude_from_claim_all: true
				id: "48E4DA5AA64EEF90"
				table_id: 2735481536007598363L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest3208694626848359307.subtitle}"
			tasks: [{
				id: "17A704B312E6F956"
				item: {
					Count: 1
					id: "composite_material:abyss_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.6d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["13384AC186341D38"]
			id: "055CDFD704ACB58A"
			rewards: [{
				exclude_from_claim_all: true
				id: "521DA94D666C34B0"
				table_id: 5021288163230482259L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest386429782636410250.subtitle}"
			tasks: [{
				id: "309E040F6085A85C"
				item: "composite_material:obsidian_steel_ingot"
				type: "item"
			}]
			x: 4.8d
			y: -5.3999999999999995d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: [
				"{ftbquests.chapter.composite_materials.quest2548277077340171508.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest2548277077340171508.description2}"
			]
			id: "235D4C802021ACF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "351A51E7D1A7BE20"
				table_id: 5021288163230482259L
				type: "random"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest2548277077340171508.subtitle}"
			tasks: [{
				id: "1881474DF1581C26"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:obsidian_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest2548277077340171508.task.1765770928993082406.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest2548277077340171508.title}"
			x: 6.0d
			y: -6.6d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: ["{ftbquests.chapter.composite_materials.quest3558274037172605111.description1}"]
			id: "316187625F2B10B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "25CB8315ABEAC34B"
				table_id: 5021288163230482259L
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest3558274037172605111.subtitle}"
			tasks: [{
				id: "52EE1CDBC56F816C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:obsidian_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:obsidian_wand"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.composite_materials.quest3558274037172605111.task.5975745485803061612.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest3558274037172605111.title}"
			x: 3.5999999999999996d
			y: -6.6d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: [
				"{ftbquests.chapter.composite_materials.quest855182542349914102.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest855182542349914102.description2}"
			]
			id: "0BDE37FDC6E1CFF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B34979344774AC0"
				table_id: 5021288163230482259L
				type: "random"
			}]
			shape: "netheritetier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest855182542349914102.subtitle}"
			tasks: [{
				id: "41E3A5A54731561D"
				item: {
					Count: 1
					id: "composite_material:obsidian_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8d
			y: -3.0d
		}
		{
			dependencies: ["055CDFD704ACB58A"]
			description: [
				"{ftbquests.chapter.composite_materials.quest1907745652857977501.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest1907745652857977501.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest1907745652857977501.description3}"
			]
			id: "1A79AC9048653A9D"
			rewards: [{
				count: 4
				id: "0A3098C5708B0FAF"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1907745652857977501.subtitle}"
			tasks: [{
				id: "31EBC07C628DB854"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest1907745652857977501.title}"
			x: 8.4d
			y: -5.3999999999999995d
		}
		{
			dependencies: ["1A79AC9048653A9D"]
			id: "734425E2A8C791C7"
			rewards: [
				{
					id: "492185919B48C4F5"
					item: {
						Count: 1
						id: "terramity:flintlock_pistol"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CFE39D53461EACA"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8305805268202525127.subtitle}"
			tasks: [{
				id: "15A7004D2787311A"
				item: "composite_material:dungeon_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -5.3999999999999995d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest6991554699104526067.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6991554699104526067.description2}"
			]
			id: "6106FDF4BBD69EF3"
			rewards: [
				{
					id: "1D582B166179E5F9"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6683DBCB804C7579"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "netheritetier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest6991554699104526067.subtitle}"
			tasks: [{
				id: "2E9FAF62CC4F77F0"
				item: {
					Count: 1
					id: "composite_material:dungeon_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.3999999999999995d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest3909335471254586346.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest3909335471254586346.description2}"
			]
			id: "3640BFE607F6C3EA"
			rewards: [
				{
					id: "6782A8B48F8F09CC"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53DF7325F7A54964"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "netheritetier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest3909335471254586346.subtitle}"
			tasks: [{
				id: "500998F65C2391BE"
				item: {
					Count: 1
					id: "composite_material:dungeon_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.2d
			y: -8.0d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest1040529631234236805.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest1040529631234236805.description2}"
			]
			id: "0E70B42FC7FC2185"
			rewards: [
				{
					id: "40F3F195067124A5"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77C104064B08A65F"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1040529631234236805.subtitle}"
			tasks: [{
				id: "59CA8F5DB793982F"
				item: {
					Count: 1
					id: "composite_material:dungeon_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.4d
			y: -8.0d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: ["{ftbquests.chapter.composite_materials.quest4053008953076728752.description1}"]
			id: "383F2E2B479DC3B0"
			rewards: [
				{
					id: "259EBB36BE891D2A"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "741B65091FC2FED6"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest4053008953076728752.subtitle}"
			tasks: [{
				id: "2E5FDCD43D2B3A46"
				item: {
					Count: 1
					id: "composite_material:dungeon_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.6d
			y: -7.3999999999999995d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest6940756831682505210.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6940756831682505210.description2}"
			]
			id: "6052859090CD29FA"
			rewards: [
				{
					id: "38E491E1BFB7D676"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D56601ACDCAA9CF"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest6940756831682505210.subtitle}"
			tasks: [{
				id: "3E47543D1B2CBDF4"
				item: {
					Count: 1
					id: "composite_material:scapegoat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.2d
			y: -5.0d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: ["{ftbquests.chapter.composite_materials.quest5000793549764545546.description1}"]
			id: "4566633CF8C7CC0A"
			rewards: [
				{
					id: "3EC037E247464AA4"
					item: "composite_material:dungeon_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B51F1040DB167A2"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest5000793549764545546.subtitle}"
			tasks: [{
				id: "6AC78B06AF7D96B5"
				item: {
					Count: 1
					id: "composite_material:dungeon_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.2d
			y: -6.2d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			description: [
				"{ftbquests.chapter.composite_materials.quest995794687109964162.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest995794687109964162.description2}"
			]
			id: "0DD1C5FDF2692182"
			rewards: [
				{
					id: "4437063114A0A35F"
					item: "composite_material:allay_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "268383ED079BB98A"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.composite_materials.quest995794687109964162.subtitle}"
			tasks: [{
				id: "239263FD838879E5"
				item: "composite_material:allay_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["734425E2A8C791C7"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.35d
			id: "16F570C334B2B782"
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1654352421833586562.subtitle}"
			tasks: [{
				id: "675D64CFA5A77B6A"
				title: "{ftbquests.chapter.composite_materials.quest1654352421833586562.task.7448220201740893034.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.composite_materials.quest1654352421833586562.title}"
			x: 13.2d
			y: -3.5999999999999996d
		}
		{
			can_repeat: true
			dependencies: ["16F570C334B2B782"]
			id: "148EA871C27C7C15"
			rewards: [{
				count: 5
				id: "6B7C783F0D296A27"
				item: "minecraft:allay_spawn_egg"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1481306533999180821.subtitle}"
			tasks: [{
				consume_items: true
				count: 5L
				id: "72D3F4A43F2FD42C"
				item: { Count: 5, id: "composite_material:dungeon_steel_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest1481306533999180821.title}"
			x: 15.6d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["0DD1C5FDF2692182"]
			description: [
				"{ftbquests.chapter.composite_materials.quest7170026780390134533.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest7170026780390134533.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest7170026780390134533.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/allay_steel_helmet"
				}
			}
			id: "63810D5E4B311305"
			rewards: [
				{
					id: "0ED284EE71C44092"
					item: "composite_material:allay_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "68B6F489779CE93E"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7170026780390134533.subtitle}"
			tasks: [{
				id: "2AD9473CCBC4AABB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:allay_steel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest7170026780390134533.title}"
			x: 10.799999999999999d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["0DD1C5FDF2692182"]
			description: ["{ftbquests.chapter.composite_materials.quest2762445302158232221.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/allay_steel_pickaxe"
				}
			}
			id: "26562D5DC2968A9D"
			rewards: [
				{
					id: "12A1A43AD56EABB9"
					item: "composite_material:allay_steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3292977E2855E0A1"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest2762445302158232221.subtitle}"
			tasks: [{
				id: "2D2786F6E1E2CEED"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "composite_material:allay_steel_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "composite_material:allay_steel_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.composite_materials.quest2762445302158232221.title}"
			x: 13.2d
			y: -1.7999999999999998d
		}
		{
			dependencies: [
				"63810D5E4B311305"
				"26562D5DC2968A9D"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest8098358514568814992.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest8098358514568814992.description2}"
			]
			icon: "plushie_buddies:plushie_warden"
			icon_scale: 1.4d
			id: "706326297CA26190"
			rewards: [
				{
					count: 4
					id: "0D405C06848713A2"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C16F3BDDBF0F146"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8098358514568814992.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				id: "132CA25AC2657937"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.composite_materials.quest8098358514568814992.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["706326297CA26190"]
			description: ["{ftbquests.chapter.composite_materials.quest8210685837891638766.description1}"]
			id: "71F2374479DC95EE"
			rewards: [
				{
					id: "6EEF1A2DF943DE1A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1D0690FA0EB6E797"
					table_id: 5021288163230482259L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8210685837891638766.subtitle}"
			tasks: [{
				id: "57F7B3ACC5B81324"
				item: "composite_material:warden_hand"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["71F2374479DC95EE"]
			description: [
				"{ftbquests.chapter.composite_materials.quest4045252064622010474.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest4045252064622010474.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest4045252064622010474.description3}"
				""
				"{ftbquests.chapter.composite_materials.quest4045252064622010474.description4}"
			]
			icon: {
				Count: 1
				id: "composite_material:echoium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "38239F51F2B5E06A"
			rewards: [{
				exclude_from_claim_all: true
				id: "34E0349C6314406C"
				table_id: 8001402938546965415L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest4045252064622010474.subtitle}"
			tasks: [
				{
					id: "0223FD58E063DEBE"
					item: {
						Count: 1
						id: "composite_material:echoium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05E83B589404FFFA"
					item: {
						Count: 1
						id: "composite_material:echoium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6664A615231D58AF"
					item: {
						Count: 1
						id: "composite_material:echoium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "301C475B47337D8E"
					item: {
						Count: 1
						id: "composite_material:echoium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest4045252064622010474.title}"
			x: 10.2d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["71F2374479DC95EE"]
			description: [
				"{ftbquests.chapter.composite_materials.quest8391010005085409890.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest8391010005085409890.description2}"
			]
			icon: {
				Count: 1
				id: "composite_material:echoium_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7472DB2463DD5262"
			rewards: [{
				exclude_from_claim_all: true
				id: "34E3F90F0EEE0D17"
				table_id: 8001402938546965415L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8391010005085409890.subtitle}"
			tasks: [
				{
					id: "55A08D371FB4B367"
					item: {
						Count: 1
						id: "composite_material:echoium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11A0681FDF911D21"
					item: {
						Count: 1
						id: "composite_material:echoium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05683BA800ADA34D"
					item: {
						Count: 1
						id: "composite_material:echoium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "133638D748DCDBDC"
					item: {
						Count: 1
						id: "composite_material:echoium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "335B18B56988D338"
					item: {
						Count: 1
						id: "composite_material:echoium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest8391010005085409890.title}"
			x: 10.2d
			y: 4.2d
		}
		{
			dependencies: ["7472DB2463DD5262"]
			description: [
				"{ftbquests.chapter.composite_materials.quest7639169462489996280.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest7639169462489996280.description2}"
			]
			id: "6A03C826EEBA5BF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EFCF2248C6A03A5"
				table_id: 8001402938546965415L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7639169462489996280.subtitle}"
			tasks: [{
				id: "4916BF0D2B4ABDDC"
				item: {
					Count: 1
					id: "composite_material:lacerator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.799999999999999d
			y: 6.0d
		}
		{
			dependencies: ["7472DB2463DD5262"]
			description: [
				"{ftbquests.chapter.composite_materials.quest363421601765729882.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest363421601765729882.description2}"
			]
			id: "050B220574F3265A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E7429DA2589B196"
				table_id: 8001402938546965415L
				type: "random"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest363421601765729882.subtitle}"
			tasks: [{
				id: "7CA5428E1CB9AAE0"
				item: {
					Count: 1
					id: "composite_material:sonic_boom_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.6d
			y: 6.0d
		}
		{
			dependencies: [
				"7472DB2463DD5262"
				"38239F51F2B5E06A"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest7973188876650792940.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest7973188876650792940.description2}"
			]
			id: "6EA6750A1FDDC7EC"
			rewards: [
				{
					id: "42C5CF68986810D9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6C422996F8F1318D"
					item: "composite_material:ancient_fiber"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32754937FF349A3B"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7973188876650792940.subtitle}"
			tasks: [{
				id: "597D7EB61A0B6E24"
				item: "composite_material:ancient_fiber"
				type: "item"
			}]
			x: 9.0d
			y: 3.5999999999999996d
		}
		{
			dependencies: [
				"7472DB2463DD5262"
				"38239F51F2B5E06A"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest1297423111543820374.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest1297423111543820374.description2}"
			]
			id: "12015F7226F39056"
			rewards: [
				{
					id: "30078745A945DBDB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "47213E479CE7559D"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7292ABEC88110553"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest1297423111543820374.subtitle}"
			tasks: [{
				id: "67D57CA5D1A50682"
				item: "composite_material:primitive_tenacity"
				type: "item"
			}]
			x: 9.0d
			y: 2.4d
		}
		{
			dependencies: [
				"6EA6750A1FDDC7EC"
				"12015F7226F39056"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest6625716775992689720.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6625716775992689720.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest6625716775992689720.description3}"
				""
				"{ftbquests.chapter.composite_materials.quest6625716775992689720.description4}"
				""
				"{ftbquests.chapter.composite_materials.quest6625716775992689720.description5}"
			]
			icon: {
				Count: 1
				id: "composite_material:primitive_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5BF3464D9F640438"
			rewards: [
				{
					id: "5042EACEDC42B225"
					item: "composite_material:ancient_fiber"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "254198467729AB6F"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest6625716775992689720.subtitle}"
			tasks: [
				{
					id: "34CF18CF8B533D02"
					item: {
						Count: 1
						id: "composite_material:primitive_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5391EA5D848E2D70"
					item: {
						Count: 1
						id: "composite_material:primitive_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C8F0B63CA25DB8C"
					item: {
						Count: 1
						id: "composite_material:primitive_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "231F68C68FAA0A99"
					item: {
						Count: 1
						id: "composite_material:primitive_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest6625716775992689720.title}"
			x: 7.8d
			y: 2.4d
		}
		{
			dependencies: [
				"12015F7226F39056"
				"6EA6750A1FDDC7EC"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest7747911381172929396.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest7747911381172929396.description2}"
			]
			icon: {
				Count: 1
				id: "composite_material:primitive_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6B861C59DA04C374"
			rewards: [
				{
					id: "1535C34EDC7CC791"
					item: "composite_material:primitive_tenacity"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14A8C36A2EFD361F"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7747911381172929396.subtitle}"
			tasks: [
				{
					id: "5F9E38F6D0457031"
					item: {
						Count: 1
						id: "composite_material:primitive_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49A81EA049A435E2"
					item: {
						Count: 1
						id: "composite_material:primitive_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56C9EB471E5B9067"
					item: {
						Count: 1
						id: "composite_material:primitive_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53500E83B5817F73"
					item: {
						Count: 1
						id: "composite_material:primitive_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "531F0278774F5FEF"
					item: {
						Count: 1
						id: "composite_material:primitive_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest7747911381172929396.title}"
			x: 7.8d
			y: 3.5999999999999996d
		}
		{
			dependencies: [
				"6B861C59DA04C374"
				"5BF3464D9F640438"
			]
			description: ["{ftbquests.chapter.composite_materials.quest7615080446276929892.description1}"]
			id: "69AE3351C85C0964"
			rewards: [
				{
					count: 4
					id: "2CC8A5F33F68A6D8"
					item: "composite_material:etherite_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16B65759B59061AB"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest7615080446276929892.subtitle}"
			tasks: [{
				id: "5191D70C78A2211E"
				item: "composite_material:etherite_ingot"
				type: "item"
			}]
			x: 6.6d
			y: 1.7999999999999998d
		}
		{
			dependencies: [
				"6B861C59DA04C374"
				"5BF3464D9F640438"
			]
			description: ["{ftbquests.chapter.composite_materials.quest471815221018014875.description1}"]
			id: "068C39719866B49B"
			rewards: [
				{
					id: "3617954E4C2458C2"
					item: "composite_material:perkin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "396196A3A24132AE"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest471815221018014875.subtitle}"
			tasks: [{
				id: "5EBABBD4CEEE7531"
				item: "composite_material:perkin"
				type: "item"
			}]
			x: 6.6d
			y: 4.2d
		}
		{
			dependencies: [
				"69AE3351C85C0964"
				"068C39719866B49B"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest6326855711656129981.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6326855711656129981.description2}"
			]
			id: "57CD81BFA66A35BD"
			rewards: [
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_3.png"
						}
					}
					id: "790B5707483D1A6B"
					table_id: 8699295573854160387L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06A71A3AFA0518C2"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.composite_materials.quest6326855711656129981.subtitle}"
			tasks: [
				{
					id: "4943DC9057E6B50C"
					item: {
						Count: 1
						id: "composite_material:etherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A72461C8301C994"
					item: {
						Count: 1
						id: "composite_material:etherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "095C5E2CCCFD13A7"
					item: {
						Count: 1
						id: "composite_material:etherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3578997C4024659A"
					item: {
						Count: 1
						id: "composite_material:etherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest6326855711656129981.title}"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"068C39719866B49B"
				"69AE3351C85C0964"
			]
			description: [
				"{ftbquests.chapter.composite_materials.quest1564052050965875502.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest1564052050965875502.description2}"
			]
			id: "15B4A10DBC0ACB2E"
			rewards: [
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_4.png"
						}
					}
					id: "719E57B2BF6BE293"
					table_id: 8699295573854160387L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20D9F908E4837753"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.composite_materials.quest1564052050965875502.subtitle}"
			tasks: [
				{
					id: "4F571DD8EACD68E1"
					item: {
						Count: 1
						id: "composite_material:etherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE2D1626A93BFB8"
					item: {
						Count: 1
						id: "composite_material:etherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7698A5689C04F737"
					item: {
						Count: 1
						id: "composite_material:etherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4873CF66B278B52B"
					item: {
						Count: 1
						id: "composite_material:etherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15F433121A706284"
					item: {
						Count: 1
						id: "composite_material:etherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46E40A0AB7B544EA"
					item: {
						Count: 1
						id: "composite_material:etherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.composite_materials.quest1564052050965875502.title}"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["15B4A10DBC0ACB2E"]
			description: ["{ftbquests.chapter.composite_materials.quest4451526366119810616.description1}"]
			id: "3DC6FFA510DB5638"
			rewards: [
				{
					id: "5E0D307E081C5D3A"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0E66FFCDD7CE746D"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.composite_materials.quest4451526366119810616.subtitle}"
			tasks: [{
				id: "2DFFF1E33ACAB989"
				item: {
					Count: 1
					id: "composite_material:etherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.25d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest6533072514380187039.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest6533072514380187039.description2}"
			]
			id: "5AAA22D68F7FC59F"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest6533072514380187039.subtitle}"
			tasks: [{
				id: "087A36845BA04E53"
				item: "composite_material:disenchanted_book"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -10.2d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest3668459392546258272.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest3668459392546258272.description2}"
			]
			id: "32E8FC6195AA3D60"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest3668459392546258272.subtitle}"
			tasks: [{
				id: "3ECD8805F3307FA9"
				item: "composite_material:enlightened_book"
				type: "item"
			}]
			x: -2.4d
			y: -11.4d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest4949318494534910144.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest4949318494534910144.description2}"
			]
			id: "44AF82F2BB0640C0"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest4949318494534910144.subtitle}"
			tasks: [{
				id: "6D8B55A12A5E6F17"
				item: "composite_material:reinforced_book"
				type: "item"
			}]
			x: 1.7999999999999998d
			y: -10.2d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest3904150595659729763.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest3904150595659729763.description2}"
			]
			id: "362E54481BED8B63"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest3904150595659729763.subtitle}"
			tasks: [{
				id: "7533515D4219B80C"
				item: "composite_material:duplichanted_book"
				type: "item"
			}]
			x: -2.4d
			y: -12.6d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest388834351265137972.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest388834351265137972.description2}"
			]
			id: "05656AC847A0C534"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest388834351265137972.subtitle}"
			tasks: [{
				id: "1DA6BAD64F6D8C47"
				item: "composite_material:sepachanted_book"
				type: "item"
			}]
			x: 2.4d
			y: -11.4d
		}
		{
			dependencies: ["5B405969C6A4170B"]
			description: [
				"{ftbquests.chapter.composite_materials.quest8980332488538186747.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest8980332488538186747.description2}"
				""
				"{ftbquests.chapter.composite_materials.quest8980332488538186747.description3}"
				""
				"{ftbquests.chapter.composite_materials.quest8980332488538186747.description4}"
				""
				"{ftbquests.chapter.composite_materials.quest8980332488538186747.description5}"
			]
			id: "7CA08CD18837E3FB"
			shape: "diamond"
			size: 1.2d
			subtitle: "{ftbquests.chapter.composite_materials.quest8980332488538186747.subtitle}"
			tasks: [{
				id: "3D51CD759CDFC2B8"
				item: {
					Count: 1
					id: "composite_material:ancient_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.4d
			y: -12.6d
		}
		{
			dependencies: ["57CD81BFA66A35BD"]
			description: [
				"{ftbquests.chapter.composite_materials.quest4067973983351112627.description1}"
				""
				"{ftbquests.chapter.composite_materials.quest4067973983351112627.description2}"
			]
			id: "387458C8E92C83B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D2CC4D4F27608DA"
					table_id: 5076402803711178431L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1B5C59072222A0D2"
					table_id: 8001402938546965415L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4E7E831A2DA64A12"
				item: "composite_material:etherite_totem"
				type: "item"
			}]
			x: 4.5d
			y: 0.75d
		}
	]
	title: "{ftbquests.chapter.composite_materials.title}"
}
