{
	autofocus_id: "5C4290BFF336FEB5"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "companions"
	group: "0474A81B3CE32958"
	icon: "companions:relic_gold"
	id: "2106485D92FA6021"
	images: [
		{
			height: 3.2d
			image: "customtextures:textures/companionslogo.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.5d
			y: -4.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["This questline is being reworked"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"### &eCompanions!&r"
				"It's a Minecraft mod that introduces a world of &5magical&r constructs, &aquirky allies&r, and a &cboss fight&r."
				"The mobs are really useful and fun to have around, enjoy the mod!"
			]
			hide_until_deps_complete: true
			icon: "companions:mutant_flesh"
			icon_scale: 1.2d
			id: "5C4290BFF336FEB5"
			rewards: [{
				id: "0A6769785F4CA9EA"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7F36770F1F772860"
				title: "Okay"
				type: "checkmark"
			}]
			title: "Companions!"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &ePuppet&r"
				"He can be found in a structure located in the &2swamp biome&r."
				"[gap=5]"
				"---"
				"[gap=5]"
				"This place is home to Illusioners and Witches so be careful again!"
				"On the top floor you should see a gloor sweeping the floor."
				"In order to tame it, you have to play &dRock-Paper-Scissors&r &ewith him!"
				"In order to represent each object you need"
				"Cobblestone-Shears-Paper.&r"
				"After right-clicking with any of the represented items, you can start the game!"
				"The game rules are simple, you have to beat glove three times. If it beats you, it will punch you."
				"{@pagebreak}"
				"After beating the glove, craft an empty puppet and right-click on the glove with it."
				"&8Empty puppet can also be found in factories and other structures.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"Once the puppet is assembled, you can craft special items to make it stronger!"
				"&eLike&r Mutant Arm, Blade Arm, Whip Arm (?), Cannon Arm. "
				"[gap=5]"
				"---"
				"[gap=5]"
				"Each arm has its own characteristics, allowing you to personalize your very own puppet."
			]
			icon: "companions:empty_puppet_block"
			id: "085CD9D3CC0CD841"
			min_width: 230
			rewards: [
				{
					count: 3
					id: "5E3A782BD250AF47"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0CC9CAEC88B5FAAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "&6Personal Assistant"
			tasks: [
				{
					checkItem: false
					entity: "companions:hostile_puppet_glove"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "goety:item/grave_glove"
						}
					}
					id: "4F955FFD04489DF7"
					nbt: { }
					title: "Interact with Magic Glove."
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "7817D7F22CE7C70D"
					item: "companions:empty_puppet_block"
					type: "item"
				}
			]
			title: "Tame Puppet"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &eGolden Allay&r"
				"They spawn in swamps and can be a companion."
				"[gap=-5]"
				"&8I am so tired of swamps&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"However, to do this, you need to craft &6Mage's Clothes&r for it to wear, which also tames it."
				"After you craft the mage outfit, right-click the &6Golden Allay&r to tame it and turn it into a mage!"
				"&8Don't forget to give it the staff too!&r"
				"{@pagebreak}"
				"On its own the mage doesn't do anything, so we need to give it magical spell books!"
				"[gap=5]"
				"---"
				"[gap=5]"
				"Right-click while sneaking on the mage to open the menu."
				"These books can be found in loot chests, obtained by bartering with imps, or pulled from the gambling machine."
				"&8yes, no way to craft them :(&r"
				"Once the spell books are equipped, the mage can use spells!"
				"&e&lExtra tip:&r &eIf you cook a candle in the Soul Furnace you can make totems for your mage and save it from death!&r"
				"&eYou can use the spell books yourself too!"
				"[gap=-5]"
				"&eSee it on the next page.&r"
				"{@pagebreak}"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bIce Shards&r create hovering ice shards that pierce through a target to freeze it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bIce Tornado&r invokes a freezing tornado that deals damage along its path."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bFire Mark&r temporarily marks an enemy, causing an explosion if set on fire."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bBlaze&r launches a small burst of fire towards a target to ignite it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bHeal Ring&r creates a ring around you that quickly heals you."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bStone Spikes&r create spikes beneath your target to cause damage."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bMagic Ray&r shoots a focused beam of magic that damages entities in its path."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bBlack Hole&r creates a distortion that pulls all nearby enemies to its center."
				"[gap=5]"
				"---"
				"[gap=5]"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mynethersdelight:item/golden_egg"
				}
			}
			id: "5E54841FD82A6B7F"
			min_width: 220
			rewards: [
				{
					id: "3FE5EB153D5B900A"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "43C658A93F55A426"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "&6Very cute :P"
			tasks: [
				{
					id: "1332DE4D3EEE4F44"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10A0266B246C35AC"
					item: {
						Count: 1
						id: "companions:mage_coat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD1754919B60F09"
					item: {
						Count: 1
						id: "companions:mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33B409A6A7875017"
					item: "companions:mage_staff"
					type: "item"
				}
				{
					checkItem: false
					entity: "companions:golden_allay"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "mynethersdelight:item/golden_egg"
						}
					}
					id: "25775D48C5B9F07C"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					nbt: { }
					title: "Interact the Golden Allay with Mage clothes"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "Tame Golden Allay (Mage)"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["57CA4A33C563780D"]
			description: [
				"### &eImp&r"
				"Imp can spawn in &6The Nether&r in a new tent structure."
				"[gap=5]"
				"---"
				"[gap=5]"
				"There's a chance to tame them into a minion by giving them a &cNether Coin&r."
				"If you fail... they will try to attack you!"
				"{@pagebreak}"
				"The minion changes forms in different dimensions, such as turning blue in &aThe Overworld&r."
				"[gap=5]"
				"---"
				"[gap=5]"
				"And into a Gargoyle in &5The End&r dimension."
				"[gap=5]"
				"---"
				"[gap=5]"
				"You can trade with them using the &6coins&r of that dimension to obtain rare items."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Minions have different attack patterns depending on their form."
				"[gap=5]"
				"---"
				"[gap=5]"
				"If you upgrade a chain to a &8Netherite Chain&r, you can force a minion to stay in its current form."
			]
			id: "1161E35EEB1E8EC8"
			rewards: [
				{
					id: "3715E66D09431187"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "5E8DE50C2315F6E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "&6Little demons.."
			tasks: [{
				checkItem: true
				entity: "mythsandlegends:imp"
				icon: "companions:nether_coin"
				id: "4C6630D82DB9BB64"
				item: "companions:nether_coin"
				nbt: { }
				title: "Give nether coin to a imp"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Tame minions"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["57CA4A33C563780D"]
			description: [
				"### &eCornelius&r"
				"He's a good-looking fella who can be found in &nswamp&r biomes."
				"[gap=5]"
				"---"
				"[gap=5]"
				"He istamed very.. weirdly in my opinion."
				"To tame Cornelius you have to kill a bee near him, or make him kill one by dragging a bee close to him."
				"On his own, Cornelius doesn't attack, but with coins you can make him call his goons."
				"Certain coins affect the summon system differently."
				"{@pagebreak}"
				"&aCopper Coins&r make him summon firework frogs that shoot explosive projectiles."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&cNether Coins&r make him summon a fighter holding a sword."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&dEnd Coins&r make him summon a flying projectile-shooting frog."
				"[gap=5]"
				"---"
				"[gap=5]"
				"You can also play blackjack with him by bidding coins in his menu.. &8lol&r"
			]
			hide_until_deps_complete: true
			id: "4ACD5D021355661A"
			rewards: [{
				id: "1BCB5D4248B28D44"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "&6Fancy frog"
			tasks: [{
				checkItem: true
				entity: "companions:cornelius"
				icon: "companions:copper_coin"
				id: "3086A67456257B58"
				item: "companions:copper_coin"
				nbt: { }
				title: "&6Give copper coin to cornelius"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Tame Cornelius"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &eTeddy&r"
				"A &6Teddy Tower&r is a new structure that can be found in the Dark Forest biome."
				"Be careful though, there are vindicators and witches inside!"
				"At the top floor you will find a teddy bear. To tame it you need to craft a &6Needle&r."
				"After crafting it, simply right-click the teddy to tame it :D"
				"Now let's see what teddy can do!"
				"{@pagebreak}"
				"Teddy attacks with its needle, causing an effect that makes needles pierce its target."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Related to teddy, you can craft a &6Netherite Dagger&r using copper and netherite."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Combining it with &cNetherrack&r creates a tool that produces an eternal flame."
				"[gap=5]"
				"---"
				"[gap=5]"
				"If you light teddy on fire, it will mutate and turn into an angel that gives you constant regeneration!"
			]
			icon: "plushie_buddies:plushie_polar_bear"
			id: "6736CF50F17079BC"
			min_width: 220
			rewards: [
				{
					count: 3
					id: "2567AE7867E36C01"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "68DBD39F1D32FCFA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "6BA4603A5D787853"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "&6I need a hug"
			tasks: [
				{
					id: "2511B7EED760C325"
					item: "companions:needle"
					type: "item"
				}
				{
					checkItem: true
					entity: "companions:teddy"
					icon: "simplehats:teddy_bear"
					id: "2640E03DEB717A97"
					item: "companions:needle"
					nbt: { }
					title: "Use needle on teddy"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "78126C782D349739"
					item: {
						Count: 1
						id: "companions:eternal_lighter"
						tag: {
							Damage: 0
						}
					}
					title: "Craft eternal lighter and use it on teddy (OPTIONAL)"
					type: "item"
				}
			]
			title: "Tame Teddy"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &eCroissant Dragon&r"
				"Let's start by making a &6BIG Bread&r by combining a &6Homunculus&r and &f8&r Bread."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Then put it in the &6Big Furnace&r and wait.. eventually a croissant will pop out. Wait for it to hatch."
				"After a while, a &6Croissant Dragon&r will hatch! To make it stronger and bigger, feed it milk. &f4&r buckets is enough to max it out."
				"Croissant Dragon slows down your enemies by creaming on them..? Yes.. sorry!"
				"You can change its cream type by crafting different armors such as: &aCroissant Dragon Vanilla, Chocolate, or Strawberry Armor&r."
				"{@pagebreak}"
				"&nChocolate&r gives you speed when you walk on it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&nStrawberry&r gives you regeneration when you walk on it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&nVanilla&r gives you resistance when you walk on it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Enemies will receive weakness as well."
			]
			icon: "companions:croissant_egg_block"
			id: "10FEBD4DD72AD55F"
			min_width: 220
			rewards: [{
				id: "49737624822DB88D"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "&6Is it edible?"
			tasks: [
				{
					id: "4140FEDE45CFDE57"
					item: "companions:big_bread"
					type: "item"
				}
				{
					block: "companions:soul_furnace_block"
					block_type: 0
					checkItem: true
					id: "43EE5E4FC73B3117"
					isItemInteraction: false
					item: "companions:big_bread"
					title: "Use big bread on soul furnace"
					type: "questsadditions:use"
					value: 1L
				}
			]
			title: "Tame Croissant Dragon"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &eDinamo&r"
				"Can be found in the factory structure, you'll have to find it yourself, sorry!"
				"[gap=0]"
				"This factory is overrun by pillagers so be aware!"
				"After you clear out the pillagers, try finding a &ebroken doll&r on the ground. That's &eDinamo&r."
				"&l&eHOWEVER&r&r if you don't want to waste your precious time to find him, you can alternatively do a raid!"
				"Dinamos spawn in raids and attack you."
				"&l&eANYWAYS&r back to the Dinamo lying on the ground."
				"{@pagebreak}"
				"### &eNow let's repair Dinamo!&r"
				"&l&eFirst&r, craft a &eHomunculus&r and get &f29&r planks. Use them on Dinamo's broken body to repair it, and after you've used all of them craft a wrench and wake Dinamo up!"
				"&l&eSecond&r, you will need &f29&r Iron and a &eTesla Coil&r. After giving it the required materials you will completely fix him!"
				"Now let's see what Dinamo can do!"
				"{@pagebreak}"
				"### &eDinamo's usage&r"
				"While following you, it shoots electricity at nearby enemies to protect you."
				"[gap=5]"
				"---"
				"[gap=5]"
				"It can also interact with certain blocks mainly made of iron and planks, such as &eVoltaic Pillar&r, &eTesla Coil&r, &eVoltaic Relay&r and &ePlasma Lamp&r."
				"[gap=5]"
				"---"
				"[gap=5]"
				"While sitting, it conducts electricity which you can connect to certain blocks with a &eWrench&r, allowing you to chain connect blocks."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Lastly, there's a special block I didn't mention! It's called a &aRecall Platform&r, which lets you teleport between platforms powered by Dinamo!"
			]
			icon: "companions:tesla_coil_block"
			id: "77F2F5224219FF96"
			min_width: 220
			rewards: [
				{
					count: 10
					id: "028CFCCC317DBAFF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "68813B29FD2F9EB8"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "&6Enemies to friends"
			tasks: [
				{
					id: "2BD9F05F246B442E"
					item: "knightlib:homunculus"
					type: "item"
				}
				{
					id: "593517DEC102650A"
					item: "companions:tesla_coil_block"
					type: "item"
				}
				{
					id: "124FD10B3EAFE282"
					item: {
						Count: 1
						id: "companions:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					checkItem: true
					entity: "companions:broken_dinamo"
					icon: "immersive_aircraft:industrial_gears"
					id: "34D6B0FC21F7250F"
					item: "knightlib:homunculus"
					nbt: { }
					title: "&6Stage I of fixing Dinamo"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "Tame Dinamo"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &eAntlion&r"
				"The antlion is a giant ant that spawns in &ndeserts&r."
				"If you get too close it will burrow itself into the ground and shoot burning projectiles at you."
				"To tame it, you must approach silently and carefully, then feed it &cCrystallized Blood&r."
				"After you tame it, the mob will evolve into 4 stages and cycles through them once a day."
				"{@pagebreak}"
				"&n&eFirst stage:&r It grows some fur which you should shear, as you can use it to craft items."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&n&eSecond stage:&r It turns into a rolling ball that helps you in combat."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&n&eThird stage:&r It grows wings and you can glide while riding it. It also gains a diving attack that deals nice damage."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&n&eFourth stage:&r It attacks with its fangs and shoots hot sand projectiles."
				"[gap=5]"
				"---"
				"[gap=5]"
				"&7An Hourglass can be used to cycle through phases!&r"
			]
			icon: "minecraft:suspicious_sand"
			id: "7D27ED187D2BB9EF"
			rewards: [
				{
					count: 15
					id: "45281F1D1338D75E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "5D2C8090FC3D55AA"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "&6Angry ant"
			tasks: [
				{
					checkItem: true
					entity: "companions:antlion"
					icon: "companions:antlion_fur"
					id: "1B495A59157628C7"
					item: "companions:crystallized_blood"
					nbt: { }
					title: "Tame antlion"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "2C8E39DDC0285D1F"
					item: "companions:crystallized_blood"
					type: "item"
				}
			]
			title: "Tame Antlion"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["296B4AB5A70347F9"]
			description: [
				"### &cCrystallized Blood&r"
				"Can be used to upgrade Netherite armor into a new set."
				"You'll need &cDemon Flesh&r for that though, which can be obtained by slaying mobs in the Nether."
				"When your &chealth&r is below half, it will reduce incoming damage based on the armor worn."
			]
			id: "19C4D004E0DE9E41"
			rewards: [{
				id: "67A5FFA011F8A8CC"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5DCC935E5BA07E05"
				item: "companions:crystallized_blood"
				type: "item"
			}]
			title: "&eCrystallized Blood Tools N' Armor"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["446059DB353391B2"]
			description: ["You basically get more items \\& extra spin chances with these rarer coins."]
			id: "57CA4A33C563780D"
			rewards: [{
				id: "3673E55008127E3D"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "124FFCC9FC1B102E"
					item: "companions:nether_coin"
					type: "item"
				}
				{
					id: "40D41CADC19EC980"
					item: "companions:end_coin"
					type: "item"
				}
			]
			title: "Other Coins"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: [
				"### &eFrog Bonanza&r"
				"In certain loot chests you can find a &6Copper Coin&r, which can be used with &eFrog Bonanza&r!"
				"&6Coins&r can also be placed on the floor as decoration."
				"You basically gamble with a slot machine- I mean, &eFrog Bonanza&r."
				"If you're very lucky, you can obtain some really nice loot!"
				"## &c&lWARNING!&r"
				"If you're unlucky... &cbad things&r may happen, refrain from gambling in your base.."
			]
			icon: "companions:frog_bonanza_block"
			icon_scale: 0.8d
			id: "446059DB353391B2"
			rewards: [{
				id: "51388BC703E367F6"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "That's not really family friendly :("
			tasks: [
				{
					id: "569A0D1FDA33D2FD"
					item: "companions:copper_coin"
					type: "item"
				}
				{
					id: "7F83B1C204BE05F8"
					item: "companions:frog_bonanza_block"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: [
				"### &eGreat Chalice&r"
				"The &6Great Chalice&r holds essences, which can be dropped by &cmobs&r or crafted from rare items."
				"&eThese essences are placed into the chalice to fill it up.&r"
				"{@pagebreak}"
				"### &eEmpty Grail&r"
				"A &6Filled Grail&r is an useful item needed for certain recipes in the game."
				"&eGo to the next page to view information about a Soul Furnace&r"
				"{@pagebreak}"
				"### &eSoul Furnace&r"
				"Just like the &6Great Chalice&r, it has to be filled with essences. Place the &6Soul Furnace&r on top of the &6Great Chalice&r to fill it!"
				"The &6Soul Furnace&r can cook special items, such as:"
				"&6Rotten Flesh&r to &cCrystalized Blood&r."
				"&l&eNOW LET'S GET TO TAMING!&r"
			]
			icon: "knightlib:great_chalice"
			id: "296B4AB5A70347F9"
			rewards: [{
				id: "38DFD1EEF6F0F0F5"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "6AAE73A82854C839"
					item: "companions:soul_furnace_block"
					type: "item"
				}
				{
					id: "2BDAE83DDE354914"
					item: "knightlib:great_chalice"
					type: "item"
				}
				{
					id: "58B138C498D5D578"
					item: "knightlib:empty_grail"
					type: "item"
				}
				{
					id: "194A7FAFDB878091"
					item: "knightlib:small_essence"
					type: "item"
				}
				{
					id: "4DBAF43897B32337"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["19C4D004E0DE9E41"]
			description: [
				"### &eShade Sword&r"
				"&eShade Altars&r can be used to summon two new companions."
				"[gap=5]"
				"---"
				"[gap=5]"
				"To summon one of them you have to create a &eShade Sword Altar&r."
				"You'll also need a &eShadow Bell&r, which can be linked to the altar. The altar requires &cCrystallized Blood&r as energy to operate."
				"Once it has enough &cCrystallized Blood&r, use the linked bell to summon!"
				"The sword floats around and deals massive damage."
			]
			id: "309816D51CC91576"
			rewards: [{
				id: "50DD4A13DBBBDB12"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "&6Explaining Altars and Shade Sword"
			tasks: [
				{
					id: "2875D474A7D73A64"
					item: "companions:shade_sword_altar"
					type: "item"
				}
				{
					id: "0EB1303EA71B94F6"
					item: "companions:shadow_bell"
					type: "item"
				}
			]
			title: "Call a Shade Sword"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["19C4D004E0DE9E41"]
			description: [
				"### &eShade Maw&r"
				"&eShade Altars&r can be used to summon two new companions."
				"[gap=5]"
				"---"
				"[gap=5]"
				"The &eShade Maw&r primarily serves as a mount that can quickly traverse terrain."
				"It can also go underwater, holding you in its mouth to prevent oxygen loss."
				"It can also attack when left-clicked while mounted!"
			]
			id: "07876B70B905C9B1"
			rewards: [{
				id: "3E61E512FFB020C0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "&6Big mouth buddy"
			tasks: [
				{
					id: "4610E8D81AE62B1E"
					item: "companions:shade_maw_altar"
					type: "item"
				}
				{
					id: "0CB5EDF7B34050AF"
					item: "companions:shadow_bell"
					type: "item"
				}
			]
			title: "Call a Shade Maw"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"### &eSacred Pontiff&r"
				"His structure can be found in the jungle."
				"To start the fight, you must interrupt his prayer, which will cause him to attack you."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Defeating him will reward you with two special items that you can use"
				"[gap=-5]"
				"to craft armor!"
				"[gap=5]"
				"&eAlso make sure to loot the temple"
				"[gap=-5]"
				"before leaving!&r"
			]
			id: "5F3B413311D5162D"
			min_width: 220
			rewards: [{
				id: "726AB8CC5152949A"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "For some reason, I really want to call him Polnareff instead"
			tasks: [{
				entity: "companions:sacred_pontiff"
				icon: {
					Count: 1
					id: "companions:holy_robe_mask"
					tag: {
						Damage: 0
					}
				}
				id: "368347F1062E8983"
				title: "&cThe Sacred Pontiff"
				type: "kill"
				value: 1L
			}]
			title: "&cKill The Sacred Pontiff"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["5F3B413311D5162D"]
			description: [
				"### &eRespawn Totem&r"
				"&bAfter you've defeated the Pontiff and obtained the special items, you can craft a &eRespawn Totem&r &bthat can revive your companions!&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"To respawn them, you need to craft an &bHourglass&r!"
				"[gap=5]"
				"---"
				"[gap=5]"
				"Right-click the &eRespawn Totem&r with the &bHourglass&r to activate it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Companions that died nearby will respawn instantly!"
				"{@pagebreak}"
				"&eOh, there's also one thing I didn't tell you about, summoning new companions from the Respawn Totem! :O&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bJust right-click the Totem with &6Relic Gold&b.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&eThat will spawn a &bMankh&e in its place.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&eThis companion generates rings of fire and shoots lasers from its position. (It can't move.)&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&bRight-clicking with &6Old Cloth&b summons a Cloak in its place instead.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&eThis creature launches sacred stars that explode on impact, causing damage.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&eIt can also turn you and itself invisible!&r"
				"{@pagebreak}"
				"&bNaginata Spell Book:&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&eWhen used, Golden Naginatas fall onto the target to cause damage.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&eIf you sneak, you will hit the target more precisely but with fewer Naginatas.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"&l&aGOOD JOB FINISHING THE QUESTLINE!&r"
			]
			icon: "companions:respawn_totem_block"
			icon_scale: 0.8d
			id: "2982B1034CF1C3BF"
			min_width: 220
			rewards: [{
				id: "34728AD93B21A58D"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "Fortnite reboot card"
			tasks: [
				{
					id: "64D65C1983617C88"
					item: "companions:respawn_totem_block"
					type: "item"
				}
				{
					id: "6503F588140E5928"
					item: {
						Count: 1
						id: "companions:hourglass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "046C8BD947D6EEB9"
					item: "companions:book_naginata"
					type: "item"
				}
			]
			title: "&6The Respawn Totem!"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: ["Please checkmark me!"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			id: "4D84A78B23EC8B0B"
			rewards: [{
				id: "00E8396A2FCD56F4"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "FTB Quests may not count as you taming them, so just cope for now!"
			tasks: [{
				id: "258D4AD1FC0B6688"
				title: "Read me again"
				type: "checkmark"
			}]
			title: "&dCheck&r to unlock companions"
			x: 0.5d
			y: 0.0d
		}
	]
	title: "<shadow a=0.4><grad from=#F7E054 to=#9A820C>Companions</grad></shadow>"
}
