{
	autofocus_id: "769D1D5B36D849D2"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "create_connected"
	group: "336B0783FD524DD2"
	icon: "create_connected:crank_wheel"
	id: "16920DFB6C8BDE8E"
	images: [{
		dev: true
		height: 1.0d
		hover: [
			"All rights are reserved."
			"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
			"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
			"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			"Do not attempt to use or steal them without my explicit permission."
		]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: 0.0d
		y: -10.0d
	}]
	order_index: 1
	parent: "27900E4479E6E12D"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1742597D48E37800"]
			description: [
				"Create Connected enhances Create with smarter, more versatile components."
				""
				"Use Fan Catalysts for easier fan processing, specialized clutches and gearboxes to reverse motion, and built-in cogwheels for more efficient machine connections."
			]
			icon: "create_connected:brass_gearbox"
			id: "769D1D5B36D849D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F02CCD847DD84FB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1029399E7909E005"
				title: "OKA!"
				type: "checkmark"
			}]
			title: "&6Welcome To Create Connected"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"Every upgrade starts somewhere. The Empty Fan Catalyst is the uncharged core-full of potential."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You’ll need it to make all the specialized catalysts that transform your fans into focused processing tools."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To make one of the catalysts below, simply right click the empty catalyst with the proper item in your hand!"
			]
			hide_dependency_lines: true
			id: "5D6433B36939DADB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7154517A457B18A3"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14FA722F2C8D6A01"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7B84A39925AA3295"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "Better Fan Processing"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"               Lava and Water"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Two forces, with one goal: better processing. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Blasting Catalysts perform blasting encased fan recipes, while Washing Catalysts perform washing encased fan recipes. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Master them both to expand your automation capabilities."
			]
			icon: "create_connected:fan_blasting_catalyst"
			id: "06F63FC2DEF3AAEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "531B0AD14844DD20"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F52D23D52E8CDEB"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "1C2081D3711B570D"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "6D864542E2587122"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
			]
			title: "Blasting/Washing"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"Haunting and Smoking Catalysts channel the Nether’s power-soul fire for spectral conversions, and burning embers for smoke and cooking."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Made from soul sand and netherrack, these catalysts let you tame a darker side of processing."
			]
			icon: "create_connected:fan_smoking_catalyst"
			id: "2A43C321D945E480"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "230652A8F7366D6A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5996B98D9DC7939A"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "35CE17A383CEDC7F"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "1AAE7028C80867E2"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "Smoking/Haunting"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"Born from dreams and shaped by extremes-Seething and Freezing Catalysts bring even higher (and lower) temperatures to fan automation. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To view the recipes they can perform, check the uses of the Industrial Fan-which must be used to make these catalysts function. "
			]
			icon: "create_connected:fan_seething_catalyst"
			id: "73462D40F7A249DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48AF1988D8E33E4C"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30A700BFCA8D0774"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "69F5D2A2A00BEE90"
					item: "create_connected:fan_seething_catalyst"
					type: "item"
				}
				{
					id: "299587F3512889E1"
					item: "create_connected:fan_freezing_catalyst"
					type: "item"
				}
			]
			title: "Seething/Freezing"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"Inventory Access Port: connects to a single inventory, allowing direct item insertion or extraction — perfect for compact setups."
				""
				"Inventory Bridge: links two inventories as one, letting you move items in or out of both using pipes or funnels."
			]
			hide_dependency_lines: true
			icon: "create_connected:inventory_access_port"
			id: "0C32897ECA99D42E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441296A422044C7F"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2AC9E180DC373047"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 4L
					id: "34B18CD1AD8283EC"
					item: "create_connected:inventory_access_port"
					type: "item"
				}
				{
					id: "4C0E9BF0896D4FD9"
					item: "create_connected:inventory_bridge"
					type: "item"
				}
			]
			title: "An Inventory Expansion"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["Check the Ponder for the Sequenced Pulse Generator to learn more about its advanced redstone logic."]
			hide_dependency_lines: true
			icon: "create_connected:linked_transmitter"
			id: "634920C8917EB526"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A481F107B77089C"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "0A97D02EF1449295"
					item: "create_connected:linked_transmitter"
					type: "item"
				}
				{
					id: "77620FD7958011C8"
					item: "create_connected:sequenced_pulse_generator"
					type: "item"
				}
				{
					id: "410DD2A743B8BAE4"
					item: "create_connected:redstone_link_wildcard"
					type: "item"
				}
			]
			title: "Redstone++"
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["The Item Silo functions like a regular Item Vault but stacks items vertically instead of spreading out. Ideal for compact or tall storage builds."]
			hide_dependency_lines: true
			id: "3207F62A39DCCD3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DB57D515D2EEC7"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "01C6770A77C91813"
				item: "create_connected:item_silo"
				type: "item"
			}]
			title: "Item Vault, but Better"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["The Fluid Vessel holds the same amount as a regular tank but in a horizontal layout, ideal for low, wide builds or storage under machines."]
			hide_dependency_lines: true
			id: "2E12BC020FBDEFBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E473A66513CCF74"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5A350F9D1F3AFF69"
				item: "create_connected:fluid_vessel"
				type: "item"
			}]
			title: "A Tank on Its Side"
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"The Shear Pin acts like a regular shaft but breaks instantly if the connected network is overstressed, serving as a failsafe for important components."
				""
				"The Overstress Clutch disengages automatically with a delay whenever the system becomes overstressed."
				""
				"The Brake works oppositely: when powered by redstone, it injects massive stress into the system, crashing it instantly."
			]
			hide_dependency_lines: true
			icon: "create_connected:overstress_clutch"
			id: "641180F86A783961"
			rewards: [{
				exclude_from_claim_all: true
				id: "082F5E30B52EF56D"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "672DEA2E4C84F4FF"
					item: "create_connected:shear_pin"
					type: "item"
				}
				{
					id: "50EE6CFA2EFB0C4A"
					item: "create_connected:overstress_clutch"
					type: "item"
				}
				{
					id: "42CF7B5E41AC0826"
					item: "create_connected:brake"
					type: "item"
				}
			]
			title: "Controlling The Contraps"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"These clutches engage only under certain conditions, making them ideal for automation based on speed or rotation direction."
				""
				"Centrifugal Clutch: engages only when input RPM exceeds a set threshold, delaying connection until the system speeds up."
				""
				"Freewheel Clutch: connects only when spinning in the correct direction, letting you control motion based on rotational flow."
			]
			hide_dependency_lines: true
			icon: "create_connected:centrifugal_clutch"
			id: "08601EC4FBF1FDE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D6C30D6CA4B3F7E"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "1C00FC20746B6FB0"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "6033AFD423EC70B1"
					item: "create_connected:freewheel_clutch"
					type: "item"
				}
			]
			title: "Other Clutches"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"The Inverted Clutch does the exact opposite of a normal clutch."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The Inverted Gearshift reverses the input rotation when unpowered and passes it through unchanged when powered, basically opposite of a normal gearshift."
			]
			hide_dependency_lines: true
			icon: "create_connected:inverted_clutch"
			id: "17D8B4529044C0AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2639DC597E20A588"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "23F90604630D2538"
					item: "create_connected:inverted_gearshift"
					type: "item"
				}
				{
					id: "3CEBDF73B68E222D"
					item: "create_connected:inverted_clutch"
					type: "item"
				}
			]
			title: "Reverse Engineering"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			hide_dependency_lines: true
			icon: "create_connected:crank_wheel"
			id: "19B6CA64E44FE562"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AD1E18AF1C7BD22"
				table_id: 6020190763011454986L
				type: "random"
			}]
			tasks: [
				{
					id: "68EDEB78890882CF"
					item: "create_connected:crank_wheel"
					type: "item"
				}
				{
					id: "26E9A56BF45D59B7"
					item: "create_connected:large_crank_wheel"
					type: "item"
				}
				{
					id: "1432368C3D41E631"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
			]
			title: "Cogs in Motion"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["Check the ponders, i really can't explain them..."]
			hide_dependency_lines: true
			icon: "create_connected:parallel_gearbox"
			id: "306A1976411C587B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D6CFC98D61B7312"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "5C16857179279112"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "37DDACB11E3181E0"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					id: "1D61757FDADB04E3"
					item: "create_connected:brass_gearbox"
					type: "item"
				}
				{
					id: "79F636EA40326C13"
					item: "create_connected:cross_connector"
					type: "item"
				}
			]
			title: "Geared Logic"
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["The Kinetic Bridge lets you transfer Stress Units (SU) from one network to a completely separate Stress Network."]
			hide_dependency_lines: true
			id: "6A794F6B1C7ED64C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71098C7C6EC1E0A8"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F8E4BD2D6DC89FA"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7AFDEAF617087162"
				item: "create_connected:kinetic_bridge"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["Charges up with rotational power, then later can be used as a battery!"]
			hide_dependency_lines: true
			id: "06AFE85347786AFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "740F68B63FBACA6A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "674B9849B7B33BA3"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0EE30858E6288681"
				item: "create_connected:kinetic_battery"
				type: "item"
			}]
			title: "The Kinetic Battery"
			x: 2.5d
			y: -8.0d
		}
	]
	title: "<shadow><grad from=#EC8B35 to=#FCE083>Create: Connected</grad></shadow>"
}
