{
	autofocus_id: "769D1D5B36D849D2"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "create_connected"
	group: "336B0783FD524DD2"
	icon: "create_connected:crank_wheel"
	id: "16920DFB6C8BDE8E"
	images: [{
		dev: true
		height: 1.0d
		hover: [
			"ftbquests.chapter.create_connected.image.hovertext1"
			"ftbquests.chapter.create_connected.image.hovertext2"
			"ftbquests.chapter.create_connected.image.hovertext3"
			"ftbquests.chapter.create_connected.image.hovertext4"
			"ftbquests.chapter.create_connected.image.hovertext5"
		]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: 0.0d
		y: -10.0d
	}]
	order_index: 1
	parent: "27900E4479E6E12D"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1742597D48E37800"]
			description: [
				"{ftbquests.chapter.create_connected.quest769D1D5B36D849D2.description1}"
				""
				"{ftbquests.chapter.create_connected.quest769D1D5B36D849D2.description2}"
			]
			icon: "create_connected:brass_gearbox"
			id: "769D1D5B36D849D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F02CCD847DD84FB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.create_connected.quest769D1D5B36D849D2.subtitle}"
			tasks: [{
				id: "1029399E7909E005"
				title: "{ftbquests.chapter.create_connected.quest769D1D5B36D849D2.task.1164525331450290181.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.create_connected.quest769D1D5B36D849D2.title}"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"{ftbquests.chapter.create_connected.quest5D6433B36939DADB.description1}"
				"{ftbquests.chapter.create_connected.quest5D6433B36939DADB.image0}"
				"{ftbquests.chapter.create_connected.quest5D6433B36939DADB.description2}"
				"{ftbquests.chapter.create_connected.quest5D6433B36939DADB.image2}"
				"{ftbquests.chapter.create_connected.quest5D6433B36939DADB.description3}"
			]
			hide_dependency_lines: true
			id: "5D6433B36939DADB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7154517A457B18A3"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14FA722F2C8D6A01"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.quest5D6433B36939DADB.subtitle}"
			tasks: [{
				id: "7B84A39925AA3295"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_connected.quest5D6433B36939DADB.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.description1}"
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.image0}"
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.description2}"
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.image2}"
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.description3}"
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.image4}"
				"{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.description4}"
			]
			icon: "create_connected:fan_blasting_catalyst"
			id: "06F63FC2DEF3AAEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "531B0AD14844DD20"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F52D23D52E8CDEB"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.subtitle}"
			tasks: [
				{
					id: "1C2081D3711B570D"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "6D864542E2587122"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest6F63FC2DEF3AAEE.title}"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"{ftbquests.chapter.create_connected.quest2A43C321D945E480.description1}"
				"{ftbquests.chapter.create_connected.quest2A43C321D945E480.image0}"
				"{ftbquests.chapter.create_connected.quest2A43C321D945E480.description2}"
			]
			icon: "create_connected:fan_smoking_catalyst"
			id: "2A43C321D945E480"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "230652A8F7366D6A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5996B98D9DC7939A"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.quest2A43C321D945E480.subtitle}"
			tasks: [
				{
					id: "35CE17A383CEDC7F"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "1AAE7028C80867E2"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest2A43C321D945E480.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"{ftbquests.chapter.create_connected.quest73462D40F7A249DF.description1}"
				"{ftbquests.chapter.create_connected.quest73462D40F7A249DF.image0}"
				"{ftbquests.chapter.create_connected.quest73462D40F7A249DF.description2}"
			]
			icon: "create_connected:fan_seething_catalyst"
			id: "73462D40F7A249DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48AF1988D8E33E4C"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30A700BFCA8D0774"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.quest73462D40F7A249DF.subtitle}"
			tasks: [
				{
					id: "69F5D2A2A00BEE90"
					item: "create_connected:fan_seething_catalyst"
					type: "item"
				}
				{
					id: "299587F3512889E1"
					item: "create_connected:fan_freezing_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest73462D40F7A249DF.title}"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"{ftbquests.chapter.create_connected.questC32897ECA99D42E.description1}"
				""
				"{ftbquests.chapter.create_connected.questC32897ECA99D42E.description2}"
			]
			hide_dependency_lines: true
			icon: "create_connected:inventory_access_port"
			id: "0C32897ECA99D42E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441296A422044C7F"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2AC9E180DC373047"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.questC32897ECA99D42E.subtitle}"
			tasks: [
				{
					count: 4L
					id: "34B18CD1AD8283EC"
					item: "create_connected:inventory_access_port"
					type: "item"
				}
				{
					id: "4C0E9BF0896D4FD9"
					item: "create_connected:inventory_bridge"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.questC32897ECA99D42E.title}"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["{ftbquests.chapter.create_connected.quest634920C8917EB526.description1}"]
			hide_dependency_lines: true
			icon: "create_connected:linked_transmitter"
			id: "634920C8917EB526"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A481F107B77089C"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.create_connected.quest634920C8917EB526.subtitle}"
			tasks: [
				{
					id: "0A97D02EF1449295"
					item: "create_connected:linked_transmitter"
					type: "item"
				}
				{
					id: "77620FD7958011C8"
					item: "create_connected:sequenced_pulse_generator"
					type: "item"
				}
				{
					id: "410DD2A743B8BAE4"
					item: "create_connected:redstone_link_wildcard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest634920C8917EB526.title}"
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["{ftbquests.chapter.create_connected.quest3207F62A39DCCD3D.description1}"]
			hide_dependency_lines: true
			id: "3207F62A39DCCD3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DB57D515D2EEC7"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.create_connected.quest3207F62A39DCCD3D.subtitle}"
			tasks: [{
				id: "01C6770A77C91813"
				item: "create_connected:item_silo"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_connected.quest3207F62A39DCCD3D.title}"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["{ftbquests.chapter.create_connected.quest2E12BC020FBDEFBA.description1}"]
			hide_dependency_lines: true
			id: "2E12BC020FBDEFBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E473A66513CCF74"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.create_connected.quest2E12BC020FBDEFBA.subtitle}"
			tasks: [{
				id: "5A350F9D1F3AFF69"
				item: "create_connected:fluid_vessel"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_connected.quest2E12BC020FBDEFBA.title}"
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"{ftbquests.chapter.create_connected.quest641180F86A783961.description1}"
				""
				"{ftbquests.chapter.create_connected.quest641180F86A783961.description2}"
				""
				"{ftbquests.chapter.create_connected.quest641180F86A783961.description3}"
			]
			hide_dependency_lines: true
			icon: "create_connected:overstress_clutch"
			id: "641180F86A783961"
			rewards: [{
				exclude_from_claim_all: true
				id: "082F5E30B52EF56D"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.create_connected.quest641180F86A783961.subtitle}"
			tasks: [
				{
					id: "672DEA2E4C84F4FF"
					item: "create_connected:shear_pin"
					type: "item"
				}
				{
					id: "50EE6CFA2EFB0C4A"
					item: "create_connected:overstress_clutch"
					type: "item"
				}
				{
					id: "42CF7B5E41AC0826"
					item: "create_connected:brake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest641180F86A783961.title}"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"{ftbquests.chapter.create_connected.quest8601EC4FBF1FDE6.description1}"
				""
				"{ftbquests.chapter.create_connected.quest8601EC4FBF1FDE6.description2}"
				""
				"{ftbquests.chapter.create_connected.quest8601EC4FBF1FDE6.description3}"
			]
			hide_dependency_lines: true
			icon: "create_connected:centrifugal_clutch"
			id: "08601EC4FBF1FDE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D6C30D6CA4B3F7E"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.create_connected.quest8601EC4FBF1FDE6.subtitle}"
			tasks: [
				{
					id: "1C00FC20746B6FB0"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "6033AFD423EC70B1"
					item: "create_connected:freewheel_clutch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest8601EC4FBF1FDE6.title}"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"{ftbquests.chapter.create_connected.quest17D8B4529044C0AF.description1}"
				"{ftbquests.chapter.create_connected.quest17D8B4529044C0AF.image0}"
				"{ftbquests.chapter.create_connected.quest17D8B4529044C0AF.description2}"
			]
			hide_dependency_lines: true
			icon: "create_connected:inverted_clutch"
			id: "17D8B4529044C0AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2639DC597E20A588"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.create_connected.quest17D8B4529044C0AF.subtitle}"
			tasks: [
				{
					id: "23F90604630D2538"
					item: "create_connected:inverted_gearshift"
					type: "item"
				}
				{
					id: "3CEBDF73B68E222D"
					item: "create_connected:inverted_clutch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest17D8B4529044C0AF.title}"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			hide_dependency_lines: true
			icon: "create_connected:crank_wheel"
			id: "19B6CA64E44FE562"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AD1E18AF1C7BD22"
				table_id: 6020190763011454986L
				type: "random"
			}]
			tasks: [
				{
					id: "68EDEB78890882CF"
					item: "create_connected:crank_wheel"
					type: "item"
				}
				{
					id: "26E9A56BF45D59B7"
					item: "create_connected:large_crank_wheel"
					type: "item"
				}
				{
					id: "1432368C3D41E631"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest19B6CA64E44FE562.title}"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["{ftbquests.chapter.create_connected.quest306A1976411C587B.description1}"]
			hide_dependency_lines: true
			icon: "create_connected:parallel_gearbox"
			id: "306A1976411C587B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D6CFC98D61B7312"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.create_connected.quest306A1976411C587B.subtitle}"
			tasks: [
				{
					id: "5C16857179279112"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "37DDACB11E3181E0"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					id: "1D61757FDADB04E3"
					item: "create_connected:brass_gearbox"
					type: "item"
				}
				{
					id: "79F636EA40326C13"
					item: "create_connected:cross_connector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_connected.quest306A1976411C587B.title}"
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["{ftbquests.chapter.create_connected.quest6A794F6B1C7ED64C.description1}"]
			hide_dependency_lines: true
			id: "6A794F6B1C7ED64C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71098C7C6EC1E0A8"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F8E4BD2D6DC89FA"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.quest6A794F6B1C7ED64C.subtitle}"
			tasks: [{
				id: "7AFDEAF617087162"
				item: "create_connected:kinetic_bridge"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["{ftbquests.chapter.create_connected.quest6AFE85347786AFF.description1}"]
			hide_dependency_lines: true
			id: "06AFE85347786AFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "740F68B63FBACA6A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "674B9849B7B33BA3"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_connected.quest6AFE85347786AFF.subtitle}"
			tasks: [{
				id: "0EE30858E6288681"
				item: "create_connected:kinetic_battery"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_connected.quest6AFE85347786AFF.title}"
			x: 2.5d
			y: -8.0d
		}
	]
	title: "{ftbquests.chapter.create_connected.title}"
}
