{
	autofocus_id: "1742597D48E37800"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "create"
	group: "336B0783FD524DD2"
	icon: "create:blaze_cake"
	id: "27900E4479E6E12D"
	images: [
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.47958987462060776d
			y: -12.420703248303667d
		}
		{
			height: 2.6d
			image: "customtextures:textures/create_logo.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -10.5d
		}
	]
	order_index: 14
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["335ECE39B21B3BF0"]
			description: [
				"Andesite is a common underground stone that blends well with regular stone, you’ll need plenty for machinery."
				""
				"Also in order to make a andesite casing, Right click to a &nstripped&r log with andesite alloy on your hand."
			]
			icon: "create:andesite_casing"
			id: "05BFBACBB2337231"
			rewards: [{
				exclude_from_claim_all: true
				id: "77A1A82DF3CBBCC5"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 10L
				id: "147C1BF492E5BAFD"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite, Starting Of Contraptions!"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "67B3D0A82F1BB3EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2676CBEDE21716E6"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B44E88356A206B6"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.2d
			subtitle: "Moving Onto Advanced Create!"
			tasks: [{
				id: "5E78EF843E840FEB"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["Nearly every fluid related thing is with this copper casing."]
			id: "666E9828756ADB0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E1DB82BF3AB1C8A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1086C0B67F6D716F"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			icon: "create:railway_casing"
			id: "672C61B048CB3B85"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E29097863B52A61"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F84EF653809A40F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "In order to make a train you're going to need lot."
			tasks: [
				{
					id: "232FE43D6046A984"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "6DC16219FFD21528"
					item: "create:railway_casing"
					type: "item"
				}
			]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["Lets you transfer a redstone signal wirelessly within a range."]
			id: "7F5E2D38C40E93F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C8778EA49630196"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76ED5C5CE81B0A14"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2B3E6D1D62FDC013"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -7.0d
			y: -12.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A redstone component that outputs a signal when in contact with another redstone contact. Perticularly useful for building contraptions."]
			id: "0306E0A1DA82A811"
			rewards: [{
				exclude_from_claim_all: true
				id: "11DA118AEA515DFB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3B876444ABFE78A7"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			description: ["A water-powered kinetic generator that outputs the same SU and RPM as long as one adjacent water block is flowing."]
			id: "642172D58E8B11E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "219A9308B8DEAF84"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "09BD5EDC2EB2C9A8"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["642172D58E8B11E1"]
			description: ["Produces double the Stress Units but at half the speed."]
			id: "68CC0DF64AD608C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "22AAEE8A3357E132"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3F56128992A66C90"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			description: ["Shows the current stress and stress capacity of your kinetic network."]
			id: "60D073A200595414"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E90522286A31E5C"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "24A191823C524B7F"
				item: "create:stressometer"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "0B5FF13E714BF391"
			rewards: [{
				exclude_from_claim_all: true
				id: "77C3D9EEDF7447A9"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Displays the rotational speed of a kinetic network."
			tasks: [{
				id: "3A89E6C63152D847"
				item: "create:speedometer"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			icon: "create:steam_engine"
			id: "2CC43C68A8EECB8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F851F0E14C9E8CD"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14B5B7E53829AC06"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "It's really confusing but the strongest!"
			tasks: [
				{
					id: "65EFBB616B81C185"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "4175D82CEAC3E51D"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			description: ["A windmill uses wind to spin and generate Stress Units (SU) for your machines."]
			icon: "create:white_sail"
			id: "3163768E54FA4D87"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BA4718D5BD6B7AF"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "2732DDF036DAE5A8"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "0AB34A818670D670"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Windmill"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			description: ["The easiest way to generate kinetic energy use yourself as the power source. Time to flex those arms!"]
			id: "0945E885A92D06B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C9968D21900C6D4"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "25B67DFF4D7D133C"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["798CADF6B8930572"]
			description: [
				"In order to get brass you're going to need to heat a mechanical mixer that mixes copper and zinc!"
				""
				"&8The Empty Blaze burner can be filled by right-clicking it on either a blaze spawner or a blaze."
			]
			icon: "create:blaze_burner"
			id: "2C8EF8E65133D178"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0577FDF06C3F2259"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "279B3F30D9B25D24"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "56A3A3F749002218"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "125E4A4ADDA04A58"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Blaze Burner"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			description: [
				"A machine that can autocraft shapeless recipes aswell as mix things like potions."
				""
				"It needs a little high RPM speed."
			]
			icon: "create:mechanical_mixer"
			id: "798CADF6B8930572"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E7B8FB8DEB92AC8"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "07FF2BB8A0BD2648"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "686C1DBD611CE5F9"
					item: "create:basin"
					type: "item"
				}
			]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "6CE47960B6FEF89D"
			rewards: [{
				exclude_from_claim_all: true
				id: "24460AC1B09E2B4D"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Can be used to place or extract large amounts of liquid."
			tasks: [{
				id: "607208C6F1478733"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "227597F357AA480D"
			rewards: [{
				exclude_from_claim_all: true
				id: "62F85FFFFECCDD6A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows for the extraction of liquids from items."
			tasks: [{
				id: "08934572DD5E9F61"
				item: "create:item_drain"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "5E04B024C8E9B865"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C317A8561C9BE34"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Used for filling items with fluids and crafting certain items using fluids."
			tasks: [{
				id: "2B4848DB23F4997E"
				item: "create:spout"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "73A2838E56534342"
			rewards: [{
				exclude_from_claim_all: true
				id: "059F504B143F62BF"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows contraptions to transfer fluids to blocks."
			tasks: [{
				id: "7B83A027D9578FA7"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			description: ["Copycat blocks let you turn almost any material into steps, panels, and other shapes normally impossible to craft."]
			id: "10331210B10CF626"
			rewards: [{
				exclude_from_claim_all: true
				id: "752C76DB70419C32"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3198FC817DAC3708"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			description: ["Auto-cuts trees, plants and much more. Excellent for automating farming!"]
			id: "155F388D56FB4A5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3878FC2347288D73"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7E64DBFEDFEAFFF1"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Non-Portable Chainsaw"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "3B925864D243F779"
			rewards: [{
				exclude_from_claim_all: true
				id: "032843D9E3A91D44"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Blocks that allow contraptions to harvest crops."
			tasks: [{
				id: "20A426E6FB08AD11"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "6F4B091DDC613408"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E763AB416F50A85"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Blocks that allow contraptions to create farmland or launch entities."
			tasks: [{
				id: "170232754395A74B"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "293196C72E44A5AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F8AB553F4130F5D"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F7E750807877781"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Lets you clear and pave while riding a train."
			tasks: [{
				id: "665B1AD5FBED88EC"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			description: ["Essentially the an upgrade to the millstone, provides some different recipes so it might be worth keeping both around."]
			id: "7B9D2F7F33818837"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C6AC43D369B3AB2"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "709962F86B507CDD"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "611BC5F4DE28D4B1"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["67B3D0A82F1BB3EA"]
			description: [
				"Some recipes in create are larger than our small crafting table's grid.."
				""
				"That's why mechanical crafter exists!"
			]
			id: "67CE399D0A9C0F57"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D4A6C72AC243F17"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "56D531DF78B702A5"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "47627BC50C096EE5"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: ["An advanced item distributor that moves items to specific reachable points.It won’t work if the arm can’t reach and requires SUs to operate."]
			id: "021E30871E97C634"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F531AF426348524"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2CD9434E1CA8B9BB"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6846ED041DD31AF2"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -20.0d
			y: -4.5d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "2E10D93D926631F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "344D2AA1F533851F"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "232242B037053C2D"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "An item used to craft more advanced mechanical items."
			tasks: [{
				id: "50E4571A0FEE8DD2"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "7088750D467E771E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64854545763B4605"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1FBBFB823EF202AE"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "goldtier"
			subtitle: "Lets you fine-tune RPM, adjusting how fast or slow it rotates."
			tasks: [{
				id: "742DE9F13B641CCF"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "4E834477717F726A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49374147F7DC98BD"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "453FFA0027FB4361"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Allows you to control the train."
			tasks: [{
				id: "590ADCA983BAC485"
				item: "create:controls"
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "7B3913CCEBC7717D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "006F3E2348DC8734"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A4A2C653FE9D568"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Ponder"
			tasks: [{
				id: "40BB8DC4CB805C3B"
				item: "create:track_observer"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "7F4D5B0A7A3CA576"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03F55BEBBB5939D0"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BBD46568DFA2F64"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Used to control the flow of trains across tracks and intersections of tracks."
			tasks: [{
				id: "3DFE3FCEDDB8DAB1"
				item: "create:track_signal"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "0138F3EB263D1721"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24DAF113DADD31DE"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "375CE373176BE24C"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "The block that deals with train assembly and dissasembly."
			tasks: [{
				id: "0997709EA341B377"
				item: "create:track_station"
				type: "item"
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "063D47D4F61457BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "643A6C4B698E8C38"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46E701AD19EA1A4F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "So busy so busy.."
			tasks: [{
				id: "6FCDB526898B9687"
				item: "create:schedule"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "48E5D56C47DF6642"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E150F23C66401BF"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0B81AFA9CF5C5044"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "The thing your train goes on."
			tasks: [{
				id: "48A879AA84014B3A"
				item: "create:track"
				title: "Any Train Track"
				type: "item"
			}]
			title: "Train Tracks"
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			description: ["Potato Cannons are a classic weapon to have, just remember to have suitable ammo in your inventory or this thing is useless."]
			id: "2D0B2D01669E88DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D1E09DC58A986B5"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7446D3CEFBC4F672"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "619FE344BCBDAB36"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			description: ["Lets you place down a mirror that assists you in building symmetrical things."]
			id: "618FF4D4A0FCC14C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F042462521709DC"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39EE4A97FC1EEB91"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "56F361A8A8DFF6FA"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			description: ["Grinding it all down to dust. Like wheat to bread."]
			id: "4007D36163F8555E"
			rewards: [{
				exclude_from_claim_all: true
				id: "42274FCB1472DB64"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "67576FE45FFD6AAD"
				item: "create:millstone"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "19183F380B49F31C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C5379F56FC69850"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "A versatile machine that can pull and push entities, as well as wash, haunt, blast, and smoke items."
			tasks: [{
				id: "7147221C3EA3496C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "385C156051820A7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D2BC02BDD095F81"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Stores pressurized air."
			tasks: [{
				id: "68D17460D2020F20"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["385C156051820A7B"]
			id: "21DD4EFBB31B669D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F4DC955D45D6CBC"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Upgraded version of a Copper Backtank"
			tasks: [{
				id: "7832A4786CFEC81A"
				item: {
					Count: 1
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "4377B43142216C8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EBD99B974C48DEC"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Breathe underwater"
			tasks: [{
				id: "17228D5A74B1A33E"
				item: {
					Count: 1
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "7EA4E2D90A0FBC21"
			rewards: [{
				exclude_from_claim_all: true
				id: "53E9553BE9733B40"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows walking on water floor easily"
			tasks: [{
				id: "5242A70758AE33CD"
				item: {
					Count: 1
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["4377B43142216C8D"]
			id: "2AB0806AA6A7076C"
			rewards: [{
				exclude_from_claim_all: true
				id: "68D5755F9C6CEA38"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "An upgraded version of Copper Diving Helmet."
			tasks: [{
				id: "1AF3B77EDDF1673E"
				item: {
					Count: 1
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["7EA4E2D90A0FBC21"]
			id: "312320F8FF1FDF24"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EF6B3B9CC773BB3"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "An upgraded version of the Copper Diving Boots."
			tasks: [{
				id: "78E8394EB1AF6284"
				item: {
					Count: 1
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A repeater that sends a pulse after a configurable amount of time."]
			id: "0A2167437E1C4F13"
			rewards: [{
				exclude_from_claim_all: true
				id: "300BF152C06F6F8A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6D315695BEDF175D"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A redstone component that extends a pulse to a configurable amount."]
			id: "5CDDAD4D40B67D7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "76D9BDA18BBAAF3B"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4687120095DF4BAD"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			description: ["Lets you set up a sequence of rotations that trigger when the block receives a redstone signal."]
			id: "5611FCC58301372A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40B01A2033642BEC"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5764A4CFDE40B69E"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1C0BF64A4DDB1C74"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -12.5d
			y: -11.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A block that can monitor the fill levels of inventories and tanks."]
			id: "4E0503134BFF19F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22BAC6684534960F"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6EE5BDF813F39E58"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "48562A69B4CD0DF9"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A block that can look for specific items in the world or in inventories."]
			id: "5D0986618729A519"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17D6FC85F7C5486E"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42089768D9B1F723"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "233CB45D43CF5A83"
				item: "create:content_observer"
				type: "item"
			}]
			x: -6.5d
			y: -11.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A redstone component that toggles its state with every redstone pulse."]
			id: "541988089F760BD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FCDB282375F7220"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "472CE7CD4B9E48CC"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A redstone component that toggles on when recieving a redstone signal on one side and off when recieviing a signal on anoter side."]
			id: "06653E21053ACDF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "67C55EE88E2CA0F0"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "724B607209AD7235"
				item: "create:powered_latch"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["6AFD022E4050ECB5"]
			description: ["Basically a sign.. that can update the text though."]
			id: "19166D31F298D0D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5885FD63BCC3B49A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "456D6FC02DCD10F6"
				item: "create:display_board"
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: ["Lets you display real-time information to a connected display board or nixie tube."]
			id: "6AFD022E4050ECB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EBF4C417A7EFDF5"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51BC9FD2C58F9A8A"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2A97B913C570C8CF"
				item: "create:display_link"
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			description: ["A precise lever, can do several levels."]
			id: "29649C654117D56A"
			rewards: [{
				exclude_from_claim_all: true
				id: "168238202C8AD8A2"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6B33295820423762"
				item: "create:analog_lever"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["6AFD022E4050ECB5"]
			id: "776F0CA023690BC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6958327BC8928EC3"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Can display text or numbers."
			tasks: [{
				id: "4556367BB6B12C8B"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "2C3CD6663D38750A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD6D9A5A592252C"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Processes Items"
			tasks: [{
				id: "051795CF492B0D08"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			description: ["Lets you instantly break most Create blocks by shift + right-clicking. And rotate them by right-clicking."]
			id: "29EFF7AED691682B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CFE25B8759AE45B"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4EE90B940F3352BA"
				item: "create:wrench"
				type: "item"
			}]
			title: "&6The Wrench"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "44AE17D3427B487C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2879175C919A0981"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39DC363585079C2F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Elevators??!"
			tasks: [{
				id: "63BB8C331459E255"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			description: ["Stops rotational force from passing through when powered by a redstone signal."]
			id: "50C0D23949DD8BE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "485D391B142D3DDA"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5EE2295BD64F843D"
				item: "create:clutch"
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			description: ["Extends block placing, destroying range. Builders Best Friend!"]
			id: "13D4FF6929AE8D8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "439A363CEB505941"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13B9232B328729A1"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3E3A3CDA9C9A330B"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			description: ["A simple machine with massive potential. Can place blocks but also use items on blocks or entities."]
			id: "408D9361AF8AA499"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3568422114687C0A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C5768EA2E8586D3"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "456C3529E567AEC7"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "3B10D31EFD80798C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F54599E9C720C0A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B038EB0D40C7E60"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Lets you create your own custom functional clock."
			tasks: [{
				id: "30B7D161EC8DD97F"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "00DFC7824C3750FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "67900D064BD5D924"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to \"haunt\" items."
			tasks: [{
				id: "42A84A29F509093C"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "12C789BF2D021A55"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DDD8945BE3E96B6"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to smoke items."
			tasks: [{
				id: "5064F06ABFDF2A62"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "49EE6F88CD93352E"
			rewards: [{
				exclude_from_claim_all: true
				id: "12C9ED1570E5D280"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to blast items. // like a furnace"
			tasks: [{
				id: "41E261CED3536733"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "1A541F8D6FF3C21B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0798B032143B70D4"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to wash the item."
			tasks: [{
				id: "7320D17889EF5B9D"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: [
				"A Funnel handles one-item-at-a-time input and output from inventories."
				""
				"It can also drop items on the ground, keeping only one item if it lands near a block."
			]
			id: "7452A3A5599B09AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F67F6A984AB1DDB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			tasks: [{
				id: "02FEDF3DBC2F1D5C"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -19.5d
			y: -3.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: ["Tunnels are used to control the flow of items on belts."]
			id: "52C1D5727A82A72F"
			rewards: [{
				exclude_from_claim_all: true
				id: "14858443C5DD9D35"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "66B5FF3C7E354196"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: ["52C1D5727A82A72F"]
			description: ["An upgrade for the Andesite Tunnel that provides more control over how items are handled."]
			id: "3EADB5F22FAD4A56"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46154E9B229A7484"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25FCDC4CFEEE1912"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6820CFF93651E22C"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -21.0d
			y: -2.5d
		}
		{
			dependencies: ["7452A3A5599B09AB"]
			description: ["A more advanced funnel that supports filtering and can handle larger stack sizes."]
			id: "757B12A4C7F7D355"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7189D18EB0A75F75"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "435E983E7E96EF2E"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5371D134D29BDBAE"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -21.0d
			y: -3.5d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			description: ["Mechanical belts transport items straight or diagonally. Attach a shaft to each end to connect them."]
			id: "4206216A5F414642"
			rewards: [{
				exclude_from_claim_all: true
				id: "12539C0D778E32E1"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 6L
				id: "05795186BC4AEB9F"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Item Manipulation / Storage"
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["A Shaft is a simple but essential machine part that transfers rotational power. You can extend it to reach multiple contraptions and keep them all moving."]
			id: "39E865F0D72CF9B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "72B847778BA89871"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3CDFABDD807C1515"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shaft"
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "1CE6DB5F873483AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DCB40D4C83D72A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Chutes are used to transfer between inventories vertically."
			tasks: [{
				id: "73079540419DC7D4"
				item: "create:chute"
				type: "item"
			}]
			x: -19.5d
			y: -0.5d
		}
		{
			dependencies: ["1CE6DB5F873483AF"]
			id: "03FAA1891E7D56FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76F0FFD5B9FD014F"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "575EB491CFC0117A"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "A more configurable chute."
			tasks: [{
				id: "7FBAAD8D8C39BC6E"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -21.0d
			y: -0.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "2A0F7A2AA1C0E9C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B0A486D21E7F573"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "A basic filter."
			tasks: [{
				id: "1C5692C6DAD65F0C"
				item: "create:filter"
				type: "item"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["2A0F7A2AA1C0E9C1"]
			id: "0A6F439E158D1525"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B1E062E7D5C43C9"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7ADC90AA91821FA2"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "A filter that can sort items by attributes."
			tasks: [{
				id: "513E9DDE52888CA5"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: -21.0d
			y: -1.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "07680D1563629D55"
			rewards: [{
				exclude_from_claim_all: true
				id: "5060503ACF410CBD"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Items stay here."
			tasks: [{
				id: "0C6C3F7245F978D9"
				item: "create:depot"
				type: "item"
			}]
			x: -16.5d
			y: -1.0d
		}
		{
			dependencies: ["07680D1563629D55"]
			description: ["Can launch items away. (accurately)"]
			id: "0E491A562DF88795"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DCDB7DC004A9A2F"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "52BD9C86E2053161"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: ["A multi-block item storage that can't be accessed manually, only with create funnels etc."]
			id: "44E0DDEE0578557F"
			rewards: [{
				exclude_from_claim_all: true
				id: "20430D38D63559C9"
				table_id: 6020190763011454986L
				type: "random"
			}]
			tasks: [{
				id: "0318344CC072DB90"
				item: "create:item_vault"
				type: "item"
			}]
			x: -17.5d
			y: 1.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["Redstone is essential in Create, and these blocks let you build more compact contraptions."]
			icon: "minecraft:redstone"
			id: "3DE38636656DD1F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D61FF14A69D66E3"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7BF8211293C37A5F"
				title: "I HATE REDSTONE!"
				type: "checkmark"
			}]
			title: "Redstone and create"
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: [
				"-&eSU (Stress Units)&r Is what powers your contraptions. "
				""
				"-&eRPM (Revolutions per minute)&r is basically working speed of contraptions."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "3D11842DDDE1D396"
			rewards: [{
				exclude_from_claim_all: true
				id: "6726273166A003B6"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "313C85E8DD396B20"
				title: "Cool!"
				type: "checkmark"
			}]
			title: "SU and RPM"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["410BEC9893112A43"]
			description: ["The Gearbox works like an extension hub for shafts, allowing you to change their direction and connect multiple shafts on different sides."]
			id: "0C8D19B106618A91"
			rewards: [{
				exclude_from_claim_all: true
				id: "33145CC1A7A830FB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "50ED53EBA397BCA0"
				item: "create:gearbox"
				type: "item"
			}]
			x: -12.5d
			y: -9.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			description: ["Can halve or double the rotational speed of connected chaindrives when it receives a redstone signal."]
			id: "16CD1CC9F70A91AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5436879BD6DA5CAF"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "37822B22A5C1A507"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			description: ["Reverses the direction of rotation when a redstone signal is applied."]
			id: "219E307B851DB05A"
			rewards: [{
				exclude_from_claim_all: true
				id: "48E6BEEC0123B9A6"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "646B576AF1805948"
				item: "create:gearshift"
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "74ADDF7066B30B3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "35B88D9FCAD12A24"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows for multiple parallel rotational outputs."
			tasks: [{
				id: "5970DCA6D0289D86"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "155FBDDA1C6194CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61B3844AC6129C15"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2742EF95FD6D1AE2"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Lets you turn off parts of contraptions while they are formed."
			tasks: [{
				id: "5096B4C7D1B10D6A"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			description: ["As the name suggests, this item glues blocks together, making it especially useful for contraptions."]
			id: "5FF617620A38A716"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17E3B3C1C8FB3A1E"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B7C81DB698D77F3"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2C10D674D26CA38B"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "12913E20A87ABA1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77AF0D7E204FFE45"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5753EF9479FB9C8A"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Allows for the creation of contraptions that move up and down."
			tasks: [{
				id: "4EA4C5E105C04D33"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "617D59D4F14FA3AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E0FFB94FBEC1139"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14E71A3AE719312F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Allows for contraptions that traverse rails in the same way minecarts do."
			tasks: [{
				id: "2F75A4EB5C548B05"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			description: ["Allows for contraptions that rotate around a point in space, particularly useful for farms."]
			id: "2BC564546A48616B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6385ABFC5CEF2E29"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32F8DC56D2EEF543"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "18AFCA54B52E2A53"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5FF617620A38A716"
				"4FF0FB2288591246"
			]
			id: "44C3B2628015505C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74137AA9ED594DD8"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C4035538125D99D"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Allows for movement of structures linearly using rotational force."
			tasks: [
				{
					id: "38C59B87460A5E35"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "09222D8D6258850D"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
			]
			title: "Mechanical Pistons"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5FF617620A38A716"
				"4EC6E740874D4DD1"
			]
			icon: "create:gantry_carriage"
			id: "65A2AC554D856D93"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5738A03E8CD7007B"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E6D5CB14A2EB8D8"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Allows for contraptions that move across gantries."
			tasks: [
				{
					id: "41BB3531186CBFC2"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "757E0EF6B40FEF1B"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "3887DB2CA518BC26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47464BC57CD9340A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3444BF5738D65250"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "A useful block for building contraptions."
			tasks: [{
				id: "362DDDAFDB8BE7AE"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "7E8E6019017D76EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CC05CA62776D9EA"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "03162C0B5711CC3B"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Sticks to blocks when powered by redstone."
			tasks: [{
				id: "09CEF616AFC73210"
				item: "create:sticker"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["This machine automatically builds structures from your schematic paper. Just load it with gunpowder, materials, and a clipboard to track everything, and it does the rest."]
			icon: "create:schematicannon"
			id: "2246A107ECC3CBC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FB8E84E01199963"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "27C21CCE62A42A97"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "600FB4F4F0EF780E"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "46305751C9D78BAE"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4F61B1F3D1E2C6E2"]
			icon: "create:mechanical_pump"
			id: "4267B97B18413E1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF08F7CD8F451D6"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Carries liquid / pushes liquid"
			tasks: [{
				id: "636000287FF9300E"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			description: [
				"The main block used for fluid storage."
				""
				"The main block to tunnel liquids."
			]
			id: "4F61B1F3D1E2C6E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "24FF80738CCE34FB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "5B4A68157DA2CC98"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "4349B2F9FEB850B6"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "Fluid Tank and Fluid Pipe"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "0FB4FFD361C5DF69"
			rewards: [{
				exclude_from_claim_all: true
				id: "001901BF38BCCC7A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Seat.."
			tasks: [{
				id: "5FB026F193CA182B"
				item: "create:white_seat"
				title: "Any Seat"
				type: "item"
			}]
			title: "Seats"
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			description: ["Cogwheels are used to adjust rotational speed or extend contraptions."]
			id: "410BEC9893112A43"
			rewards: [{
				exclude_from_claim_all: true
				id: "75A429C9C13C03A4"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "1941DE49FCC4EC20"
					item: "create:cogwheel"
					title: "Any Cogwheel"
					type: "item"
				}
				{
					id: "4A39B0B3FD47FF42"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Cogwheels"
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			description: ["Shows essential information about contraptions."]
			id: "6C26214738805896"
			rewards: [{
				exclude_from_claim_all: true
				id: "02E591583F70FDBE"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "77BFA7F311B85850"
				item: "create:goggles"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			description: ["Copycat blocks let you turn almost any material into steps, panels, and other shapes normally impossible to craft."]
			id: "7C5CDB413D2EBD0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "42D9FE054A118968"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "31C77A6DFB98D443"
					item: "create:copycat_panel"
					type: "item"
				}
				{
					id: "06A187F10DDFBD8B"
					item: "create:copycat_step"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			description: [
				"Create is a steampunk mod that lets you build contraptions to do most things you can think of. "
				""
				"Because of this, the chapter is mostly focused on letting you know what exists and giving you a rough outline of the progression of the mod."
			]
			icon: "create:wrench"
			icon_scale: 1.3d
			id: "1742597D48E37800"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A39B30A219C0E19"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "26E205688A2E7D32"
				title: "create create create"
				type: "checkmark"
			}]
			title: "&6Welcome To Create"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["2246A107ECC3CBC5"]
			id: "37760181A25650CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DCF21CB2E3198A5"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows you to copy paste schematics"
			tasks: [{
				id: "06E54F1415478E48"
				item: "create_pattern_schematics:empty_pattern_schematic"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["410BEC9893112A43"]
			description: ["A Cog Crank works like a Hand Crank, but it’s used to apply rotational force and direction to cogwheels."]
			id: "29651727750CA09A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AADB9FD38BF0BF7"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "43FD093D2FFFDCDF"
					item: "create_connected:crank_wheel"
					type: "item"
				}
				{
					id: "319D5FEBF0CD3468"
					item: "create_connected:large_crank_wheel"
					type: "item"
				}
			]
			title: "Crank more.."
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "45F18AC5F0B640F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "326A7933D0978A8F"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "For farms :)"
			tasks: [{
				id: "2194B6D3544D8B37"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			description: ["Double Cardan Shaft will allow you to make rotational force between shafts."]
			id: "08B174CA58E83A05"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D87CEBD3F6CF190"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "43BADF2E7DAFA96B"
				item: "petrolsparts:double_cardan_shaft"
				type: "item"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["410BEC9893112A43"]
			id: "036DF8B86E1DA898"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E6ED7046A9966AD"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Planetary Gearset will output more RPM per spin "
			tasks: [{
				id: "7874CBDCB888D681"
				item: "petrolsparts:planetary_gearset"
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["410BEC9893112A43"]
			description: ["Adding Speeds Together, Just like 16rpm+16rpm = 32rpm"]
			id: "0F5DAE2287519E4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "19DF5497C27ECE03"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "443223DCC6AAC0DE"
				item: "petrolsparts:differential"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "1749E5B3C46C1FFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59FF8A86AF5B2FAB"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C022560CA36E016"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			tasks: [{
				id: "5E9CF6F0959DD0AC"
				item: "petrolsparts:colossal_cogwheel"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			description: ["Cheat Code of create, Hydraulic Transmission allows you to simply make any connection between units N' cogwheels."]
			id: "274ADEE111A4BD88"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CE585C8FD6E4DE4"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08D83F9F9D5F6F32"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "55C58531BC1CCBE2"
				item: "petrolsparts:hydraulic_transmission"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["410BEC9893112A43"]
			id: "61670AFFE86299C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "666E28DC3396D6B3"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Cogwheels without a shaft."
			tasks: [
				{
					id: "32C28755597B9324"
					item: "petrolsparts:coaxial_gear"
					type: "item"
				}
				{
					id: "476938F1F6611DEB"
					item: "petrolsparts:large_coaxial_gear"
					type: "item"
				}
			]
			title: "Coaxial Cogwheels"
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["7B9D2F7F33818837"]
			id: "3B10F2F32A2B432B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3926C57B2E9D94D8"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D5A20C71B26183C"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "More grinding more more"
			tasks: [{
				id: "2E27927F95069053"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["Andesite alloy is made from some iron nugget and andesite block."]
			id: "335ECE39B21B3BF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "018D4718EFD074AA"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "The starting point of your create questline."
			tasks: [{
				id: "7B70AB146C561F08"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -5.097959183673474d
			y: -1.990476190476187d
		}
		{
			dependencies: ["335ECE39B21B3BF0"]
			description: [
				"Postboxes can have packages sent to them via trains! "
				""
				"Check the Ponder for more information."
			]
			icon: "create:white_postbox"
			id: "7401248CBCA27C28"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E9A650318FDDD0"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "You've Got Mail!"
			tasks: [{
				id: "00EA9D1A40122D1B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:postboxes"
					}
				}
				title: "Any #create:postboxes"
				type: "item"
			}]
			title: "Postboxes"
			x: -4.597959183673474d
			y: -0.990476190476187d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: ["The item hatch allows for easy emptying of your inventory into any chest, vault, or other inventory!"]
			id: "4A7401194C9BFCB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "02F4E0D3366C9F72"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Easy Emptying"
			tasks: [{
				id: "13D9A0BB26D0C4B1"
				item: "create:item_hatch"
				type: "item"
			}]
			x: -18.5d
			y: 1.0d
		}
		{
			dependencies: ["44E0DDEE0578557F"]
			description: [
				"The Stock Link is the backbone of the Logistics Network, connecting Packagers, Stock Tickers, and other logistics blocks."
				""
				"Placing a Stock Link creates a network; right-clicking another before placing links them into a shared system with no range limit."
				""
				"Attach a Stock Link to a Packager, and its inventory becomes accessible to any Ticker, Requester, or Keeper on the network — no belts, funnels, or tunnels needed."
			]
			id: "2EDAEA1566841D97"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E92BC7AB6651B0D"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "00FC62D495672471"
				item: "create:stock_link"
				type: "item"
			}]
			x: -17.5d
			y: 2.5d
		}
		{
			dependencies: ["44E0DDEE0578557F"]
			description: [
				"The Package Frogport is your automated delivery hub."
				""
				"It works with Chain Conveyors and Packagers to send and receive cardboard packages."
				""
				"To get started, place a Chain Conveyor, right-click the chain, and follow the on-screen guide to position the Frogport correctly."
				""
				"It must be aligned with the chain to enable package transfers."
				""
				"Every package must have a destination Frogport."
				""
				"Without a receiving port at the other end, the package won’t be delivered and the transfer will fail."
			]
			id: "13232A19D4478546"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E55B84C6C912DFE"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "41144C026E32C7CB"
				item: "create:package_frogport"
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["2EDAEA1566841D97"]
			description: [
				"The Redstone Requester links redstone to logistics."
				""
				"Connected to a Stock Link or Ticker, it requests up to 9 items (256 each) when powered, delivering them in Cardboard Packages."
			]
			id: "1FA87B67695E65A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "08543DEA7A28C787"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5F15937197362F08"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: -19.0d
			y: 2.5d
		}
		{
			dependencies: ["2EDAEA1566841D97"]
			description: [
				"The Stock Ticker automates redstone based on inventory levels."
				""
				"Connected to a Stock Link, it monitors an item and emits a redstone signal based on total stock."
				""
				"Paired with a Seat or Blaze Burner, the mob becomes a Stock Keeper with full network access."
			]
			id: "3C7A3E5D5E7D9110"
			rewards: [{
				exclude_from_claim_all: true
				id: "3673C44820B02A2B"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7180E8D36807740D"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: -16.0d
			y: 2.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			description: ["Chain Conveyors can carry packages, you, your pet i dont know.."]
			id: "0BE7E4059F5BC19A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3644E158D396C38B"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "183236ED9EE61642"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Hang on!--(not like that)"
			tasks: [{
				id: "7CED2036C011B3C1"
				item: "create:chain_conveyor"
				type: "item"
			}]
			x: -18.0d
			y: -4.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "1C2A5AF20BDDB3B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A793DB59DDB639D"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "When powered, shows the time and plays a tune twice a day."
			tasks: [{
				id: "603EBD63DA3EE2D2"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			id: "39E3CD4A91D4B3A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "32637DC78AD75769"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "View the item or just go crazy."
			tasks: [{
				id: "4CF7E5DC410E9927"
				item: "create:turntable"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "2EEDD572D5C7626E"
			rewards: [{
				exclude_from_claim_all: true
				id: "221660D94FD14F61"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Distrubutes air in more directions"
			tasks: [{
				id: "78CA9FBCAC46111F"
				item: "create:nozzle"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "016B919B6EB3F144"
			rewards: [{
				exclude_from_claim_all: true
				id: "30C6AE48229DF008"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Again kinetic energy but turns more precisely."
			tasks: [{
				id: "636AB7356404E534"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "22A65B27786E0FA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "009E57A7BE2A4FBB"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Just Selling Items"
			tasks: [
				{
					id: "2B2E21A7F83F191D"
					item: "create:andesite_table_cloth"
					type: "item"
				}
				{
					id: "5BB843725FCA97AB"
					item: "create:copper_table_cloth"
					type: "item"
				}
				{
					id: "698027BCA265D2C1"
					item: "create:brass_table_cloth"
					type: "item"
				}
			]
			title: "Table Covers"
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "4EC6E740874D4DD1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C8C4FD4B3F51FEF"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63F3409EB87E3691"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Can move Gantry Carriage"
			tasks: [{
				id: "35BFC58DD783343F"
				item: "create:gantry_shaft"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "4FF0FB2288591246"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2466FFB73CB34FB0"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74BD0F9DABF06CD7"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Extends Piston Range"
			tasks: [{
				id: "72D93808289F4C1A"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["335ECE39B21B3BF0"]
			id: "3E0FE0FD72829C2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "77E2DA5A9FF63A1A"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Decorating Shafts, cogs and pipes!"
			tasks: [
				{
					id: "105B71004325433E"
					item: "create:wooden_bracket"
					type: "item"
				}
				{
					id: "4D84A18D8741EE09"
					item: "create:metal_bracket"
					type: "item"
				}
			]
			x: -5.597959183673474d
			y: -0.990476190476187d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "4A091D9BDE9BA517"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AB1EF3996D91165"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D16EE3B333172C0"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "We are gaming i guess."
			tasks: [{
				id: "1446D06E16670958"
				item: {
					Count: 1
					id: "create:linked_controller"
					tag: {
						Items: { }
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["4F61B1F3D1E2C6E2"]
			id: "3D0EB98341CDA267"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E7AE481508E6522"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Controlling fluid flow strength"
			tasks: [{
				id: "7E8C4BDAED8527F2"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["4F61B1F3D1E2C6E2"]
			id: "6AB8B2D93E8CA3F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3723D6B471414BB4"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Filtering Fluids"
			tasks: [{
				id: "2F5181AEC65C6C8E"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "2BAF5C0938864B02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "574219C591CF9BE8"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F0D2CD1FDACDB11"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "A useful block for building contraptions."
			tasks: [{
				id: "1FCE957BBBBDCAE7"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "2FD45285C326CC7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C361ECF7659E502"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43240C5C67666672"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "A useful block for building contraptions."
			tasks: [{
				id: "164368992651DF11"
				item: "create:secondary_linear_chassis"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "38EBB9916EA84D98"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4251389A6F235C47"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5A13245D781D1540"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			tasks: [{
				id: "34B2C4113EFFACA4"
				item: "create:controller_rail"
				type: "item"
			}]
			x: -7.5d
			y: -13.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			description: ["By putting a knife or something else on this block can automatate processes like slicing."]
			id: "1BB020EAC2FBBB6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "424282FFEE55B878"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "18B6BA6F20F525A2"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2246A107ECC3CBC5"]
			id: "7A1A076D9B71AE6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F46FFBF554742D4"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows you to use schematics"
			tasks: [{
				id: "6761EBCE6EFBC251"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["2246A107ECC3CBC5"]
			id: "152FF2898823955E"
			rewards: [{
				exclude_from_claim_all: true
				id: "70F8202FC9B8B4BA"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows you to create schematics"
			tasks: [{
				id: "0EE6A7FDCD657A03"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["12830AA7C494A4E2"]
			id: "50F26CF90B9F73C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57AD1E16ADFF7895"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "664C3C7F42688D2C"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			size: 1.15d
			subtitle: "Extracts fluids instead of ores"
			tasks: [{
				id: "4AEFF963BC254056"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["2DFDE04D134E60D3"]
			description: ["Drilling machine: A device used to extract resources from deep underground."]
			id: "12830AA7C494A4E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "135A1FBFCF7550E6"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3927C9AC228DDF3A"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.15d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0D1C64870C7CCF7C"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["12830AA7C494A4E2"]
			description: ["Extractor: A tool designed to process raw resources extracted by the drilling machine."]
			id: "2C5BDB5E9721E835"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7162561C32322F84"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16F8A68A7A608E22"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1532FED701EF8B06"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["2C5BDB5E9721E835"]
			description: ["Craft a diamond drill to reach deeper ores and more valuable resources."]
			id: "2FC525A2719FA2C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "109A876E55834B4A"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12ABC199275C27A2"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "125959D8C8FC2FF8"
				item: "createoreexcavation:diamond_drill"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["2FC525A2719FA2C6"]
			description: ["Craft a netherite drill to mine the most powerful and rare resources."]
			id: "01864600225575DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1166B2DEA6E07448"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3BD9DE2299F6709F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "42030B888B1F6880"
				item: "createoreexcavation:netherite_drill"
				type: "item"
			}]
			x: 15.5d
			y: 6.5d
		}
		{
			dependencies: ["12830AA7C494A4E2"]
			description: ["Craft a vein finder to locate ore veins and enhance mining efficiency."]
			id: "3F7792256BBBC1BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "163362EC20C8FFD9"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2370E1207C185F9F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5013EC6F299065BB"
				item: {
					Count: 1
					id: "createoreexcavation:vein_finder"
					tag: {
						isFiltered: 1b
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["12830AA7C494A4E2"]
			description: ["Collect raw redstone to advance in your mining and crafting progress."]
			id: "1AA9DCC32A116911"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "146F43DD5FCB2E76"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FAC3457817C25F3"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3CA6B1D0CBE32479"
				item: "createoreexcavation:raw_redstone"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			description: ["Craft a sample drill to begin your excavation journey."]
			id: "2DFDE04D134E60D3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47D499E460A5E7C0"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17B5F4804D56D5E9"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "24C5634C1845EFA6"
				item: "createoreexcavation:sample_drill"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["12830AA7C494A4E2"]
			description: ["Craft a vein atlas to assist in finding and tracking ore veins in the world."]
			id: "613BFE107BBE13CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ABED67C39FB48DD"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "691AA17F452F823F"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1CF187F9882D6434"
				item: "createoreexcavation:vein_atlas"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["1AA9DCC32A116911"]
			description: ["Collect raw diamonds to further progress in mining research."]
			id: "6EE392DF5912B88A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48C8E2BC2BFCF218"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "269B34B95CC6CA7D"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2E413BF8E4138580"
				item: "createoreexcavation:raw_diamond"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["6EE392DF5912B88A"]
			description: ["Collect raw emeralds to gather even more valuable materials."]
			id: "4E7983B3E586ECFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5010FB83F2C4CAA3"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6987DF7B81BABA9D"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2E58D4D1DC85CA74"
				item: "createoreexcavation:raw_emerald"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["7414C8BC7AB87449"]
			id: "45C9324134855019"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33807C2B2B1AC49D"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "479B8D3D5BE393C3"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Boosts your speed inside tubes."
			tasks: [{
				id: "01F569798F908CA1"
				item: "create_hypertube:hypertube_accelerator"
				type: "item"
			}]
			x: -22.5d
			y: -3.5d
		}
		{
			dependencies: ["03FAA1891E7D56FD"]
			id: "7E51CB87AB543A30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D1CD46A2B1C71BD"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40DA46701C9DBC5D"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Allows you to transport in tubes just like satisfactory game!"
			tasks: [{
				id: "006070D36D77845D"
				item: "create_hypertube:hypertube_entrance"
				type: "item"
			}]
			x: -22.5d
			y: -0.5d
		}
		{
			dependencies: ["7E51CB87AB543A30"]
			id: "7414C8BC7AB87449"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E75E0A5F5B84F75"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65978BE2D55B5DD6"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "The tunneling block."
			tasks: [{
				id: "218A6431EE4BC808"
				item: "create_hypertube:hypertube"
				type: "item"
			}]
			x: -22.5d
			y: -2.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["Right-click with a wrench to change it's pitch more!"]
			id: "74E514C12B877FEF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55FCE55DDA1F3A0D"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FB81F78B2622B18"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Let's hear how good is your musical ear!"
			tasks: [{
				id: "122ED0358FEE40CD"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "0B8CABCA7F2A0A41"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66B11F62C030BBB6"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "50C4C5A7E702F038"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "Cut trees easily with this tool"
			tasks: [{
				id: "750F19506A2CC592"
				item: {
					Count: 1
					id: "create_fantasizing:tree_cutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "0B890DA653612E4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F80C02146A6205B"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16875936F5E0853B"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Infinite power? Might nerf"
			tasks: [{
				id: "2CDD155C7DEEFE14"
				item: "create_fantasizing:compact_hydraulic_engine"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "02A0B1D3CF1CD049"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44B11B387AC3B792"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C1B6474AB7D6BD2"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Possible Infinite Power"
			tasks: [{
				id: "497BF15D030E5AF5"
				item: "create_fantasizing:compact_wind_engine"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "4614C83AA73760F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D0AFF20DACD61C2"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7DF8A910A86E4F89"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			shape: "netheritetier"
			subtitle: "Creative worldshaper is craftable now!"
			tasks: [{
				id: "1AAAB06098921544"
				item: {
					Count: 1
					id: "create_fantasizing:block_placer"
					tag: {
						Amount: 0
						Size: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "3C4D33928ADA836E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77BC972C29F9025B"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A4B9B87C30F5836"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			tasks: [{
				id: "251323B27635E2BC"
				item: "create:metal_girder"
				type: "item"
			}]
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "6484AA16AB423DE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30EE8C4AC9A14FD1"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7DA402AA335352E5"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			tasks: [{
				id: "52A3C4DD4767C5AD"
				item: "create_fantasizing:sturdy_girder"
				type: "item"
			}]
			x: 9.5d
			y: -10.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "13FB4E6B074F172A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70B95CFCB3F2E7E1"
					table_id: 6020190763011454986L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "755115C4F5802608"
					table_id: 3472291936677817630L
					type: "random"
				}
			]
			subtitle: "Transports items / fluids directly"
			tasks: [{
				id: "7E0668666EACBBAC"
				item: "create_fantasizing:transporter"
				type: "item"
			}]
			x: -19.0d
			y: -4.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "0F3592DA5B8047E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "38BCE999D1D82E52"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Allows you to sell items on it, just like a table cover."
			tasks: [{
				id: "24CE12646EF85808"
				item: "create:red_table_cloth"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["Decorate your factory or home with these beautiful decals!"]
			id: "2A128A8CDD8339FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3556FE1DFED649ED"
				table_id: 6020190763011454986L
				type: "random"
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0487347157C36B8C"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "createdeco"
					}
				}
				title: "&8Create Deco Blocks"
				type: "item"
			}]
			title: "Decorative side of Create!"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "64806E7D293220A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E1FEA26982A27F3"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Connects your AE2 system to create vaults!"
			tasks: [{
				id: "0F84864FA53B3893"
				item: "createstockbridge:ae_bridge"
				type: "item"
			}]
			x: -20.0d
			y: 0.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "14FC66EDBA61E791"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ACB4E70D1EF7E0F"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Just a vertical version"
			tasks: [{
				id: "377A834948989EC2"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "50871CA2253D9226"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A1937EDE84E219"
				table_id: 6020190763011454986L
				type: "random"
			}]
			subtitle: "Generates energy from solar rays (sun)"
			tasks: [{
				id: "43F0CAD62830FD48"
				item: "createsolar:solar_panel"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "42E9B1C5761D86F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AE6530D6AAEAC5D"
				table_id: 6020190763011454986L
				type: "random"
			}]
			tasks: [{
				id: "7AAAA45FF48FD651"
				item: "createsolar:sculk_panel"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
	]
	title: "<shadow><grad from=#EC8B35 to=#FCE083>Create: Main</grad></shadow>"
}
