{
	always_invisible: true
	autofocus_id: "19D7DDEA580BBD3A"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "diamond"
	filename: "deeper_and_darker_2"
	group: "0474A81B3CE32958"
	icon: "deeperdarker:heart_of_the_deep"
	id: "1C0EC6C107B9C3D5"
	images: [
		{
			height: 5.0d
			image: "customtextures:textures/deeper_darker_logo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -3.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.deeper_and_darker_2.image.hovertext1"
				"ftbquests.chapter.deeper_and_darker_2.image.hovertext2"
				"ftbquests.chapter.deeper_and_darker_2.image.hovertext3"
				"ftbquests.chapter.deeper_and_darker_2.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -6.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest19D7DDEA580BBD3A.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest19D7DDEA580BBD3A.description2}"
			]
			icon: "minecraft:sculk_sensor"
			id: "19D7DDEA580BBD3A"
			rewards: [{
				id: "04E874CE67913776"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest19D7DDEA580BBD3A.subtitle}"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk_shrieker"
				id: "1EB17C5F502ABBB2"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest19D7DDEA580BBD3A.task.2211685640824339378.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest19D7DDEA580BBD3A.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19D7DDEA580BBD3A"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest51EEA50609DFF126.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest51EEA50609DFF126.description2}"
			]
			icon_scale: 1.2d
			id: "51EEA50609DFF126"
			rewards: [
				{
					id: "052B8DE8C74C5285"
					item: "deeperdarker:warden_carapace"
					random_bonus: 1
					type: "item"
				}
				{
					id: "42C13F14FE686D0B"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest51EEA50609DFF126.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "hostilenetworks:warden"
						}
					}
				}
				id: "29A910D7FD1C8445"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest51EEA50609DFF126.task.3001949146469663813.title}"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["51EEA50609DFF126"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest449CBD47F373F9E2.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest449CBD47F373F9E2.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest449CBD47F373F9E2.description3}"
				"{ftbquests.chapter.deeper_and_darker_2.quest449CBD47F373F9E2.description4}"
			]
			icon: "deeperdarker:smooth_sculk_stone"
			icon_scale: 1.35d
			id: "449CBD47F373F9E2"
			rewards: [{
				id: "53B316FFED1BF803"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.15d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest449CBD47F373F9E2.subtitle}"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:blooming_sculk_stone"
				id: "3F5639D4F2C8EBF5"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest449CBD47F373F9E2.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["449CBD47F373F9E2"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.questED2EF4E6824B54A.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.questED2EF4E6824B54A.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.questED2EF4E6824B54A.description3}"
			]
			icon: "deeperdarker:blooming_sculk_stone"
			id: "0ED2EF4E6824B54A"
			rewards: [
				{
					count: 3
					id: "2715B632398EBAF1"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
				{
					id: "15B6271A60ED0FDC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.questED2EF4E6824B54A.subtitle}"
			tasks: [{
				biome: "deeperdarker:blooming_caverns"
				icon: "deeperdarker:blooming_sculk_stone"
				id: "3DC19F5C997A0BDC"
				title: "{ftbquests.chapter.deeper_and_darker_2.questED2EF4E6824B54A.task.4450013126879480796.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.deeper_and_darker_2.questED2EF4E6824B54A.title}"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["449CBD47F373F9E2"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest405AA569B7ACE9AB.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest405AA569B7ACE9AB.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest405AA569B7ACE9AB.description3}"
			]
			id: "405AA569B7ACE9AB"
			rewards: [{
				id: "182AE7EC0D579C92"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest405AA569B7ACE9AB.subtitle}"
			tasks: [{
				biome: "deeperdarker:deeplands"
				icon: "deeperdarker:sculk_gleam"
				id: "58759106B2A3D11D"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest405AA569B7ACE9AB.task.6374160305565716765.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest405AA569B7ACE9AB.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["449CBD47F373F9E2"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest286461494ADF352.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest286461494ADF352.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest286461494ADF352.description3}"
			]
			id: "0286461494ADF352"
			rewards: [{
				id: "1615A9C591792F6F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest286461494ADF352.subtitle}"
			tasks: [{
				biome: "deeperdarker:echoing_forest"
				icon: "deeperdarker:echo_soil"
				id: "3897F84E22991976"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest286461494ADF352.task.4078001002078869878.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest286461494ADF352.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["449CBD47F373F9E2"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.description3}"
				"{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.description4}"
			]
			id: "1CCCCA7E20B877A7"
			rewards: [{
				id: "7A48A9ED5C961065"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.subtitle}"
			tasks: [{
				biome: "deeperdarker:overcast_columns"
				icon: "deeperdarker:gloomy_sculk"
				id: "60452EE3EADE1395"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.task.6937002357466993557.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest1CCCCA7E20B877A7.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["449CBD47F373F9E2"]
			description: ["{ftbquests.chapter.deeper_and_darker_2.quest3B1E28D454DCF8D4.description1}"]
			icon: "minecraft:deepslate_bricks"
			id: "3B1E28D454DCF8D4"
			rewards: [{
				id: "69CE28032D704CAD"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest3B1E28D454DCF8D4.subtitle}"
			tasks: [{
				id: "06C97CF6CF87C3AF"
				structure: "deeperdarker:ancient_temple"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest3B1E28D454DCF8D4.task.489059434031989679.title}"
				type: "structure"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3B1E28D454DCF8D4"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest59FD763E876997B1.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest59FD763E876997B1.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest59FD763E876997B1.description3}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest59FD763E876997B1.description4}"
			]
			id: "59FD763E876997B1"
			rewards: [{
				id: "25D69511ADBCED7D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest59FD763E876997B1.subtitle}"
			tasks: [{
				id: "279D453B4F9AEC27"
				item: "deeperdarker:sculk_transmitter"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["1C89B122F8DF31FA"]
			icon: {
				Count: 1
				id: "deeperdarker:warden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "055A7F2EA6A0CEB7"
			optional: true
			rewards: [
				{
					count: 2
					id: "23B3E2BB00B307A4"
					item: "deeperdarker:reinforced_echo_shard"
					random_bonus: 4
					type: "item"
				}
				{
					id: "457B4D3A5D63C161"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest55A7F2EA6A0CEB7.subtitle}"
			tasks: [
				{
					id: "666C39F58B68B188"
					item: {
						Count: 1
						id: "deeperdarker:warden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56225C1C444BBD1F"
					item: {
						Count: 1
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71545991E58FE12C"
					item: {
						Count: 1
						id: "deeperdarker:warden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "215A387CEBB98A2F"
					item: {
						Count: 1
						id: "deeperdarker:warden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559603D6610463A9"
					item: {
						Count: 1
						id: "deeperdarker:warden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest55A7F2EA6A0CEB7.title}"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0ED2EF4E6824B54A"]
			id: "0452F9E4C192FA00"
			rewards: [
				{
					count: 2
					id: "30F155FD8DD0C880"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
				{
					id: "316E73605E9A2F56"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.4d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest452F9E4C192FA00.subtitle}"
			tasks: [
				{
					id: "60E023AD771ACC0F"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53DE3850EA1CB507"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26BB98E759F243ED"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3949742A446AABA0"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5233646F9138795B"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 3.25d
		}
		{
			dependencies: ["0ED2EF4E6824B54A"]
			id: "5FA3018980844CF5"
			rewards: [
				{
					count: 2
					id: "55728AD55B64A0BC"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
				{
					id: "03B5D184966057A4"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.4d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest5FA3018980844CF5.subtitle}"
			tasks: [
				{
					id: "4F728FE446D269B9"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D28A7E95E36FCCB"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22B7EE919640D363"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D7F6F354F38860B"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.75d
			y: 3.0d
		}
		{
			dependencies: ["1C89B122F8DF31FA"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest44937B2D2EB38094.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest44937B2D2EB38094.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest44937B2D2EB38094.description3}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest44937B2D2EB38094.description4}"
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "44937B2D2EB38094"
			optional: true
			rewards: [{
				id: "1633463D870E60FE"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest44937B2D2EB38094.subtitle}"
			tasks: [
				{
					id: "42CA7AAF304767E7"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D5AC9AFB50D6C18"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51FA2803A0F48EC3"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BEB18A92D7ACD47"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker_2.quest44937B2D2EB38094.title}"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["7BA06C91408097F3"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest3625A4D55155720F.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest3625A4D55155720F.description2}"
			]
			id: "3625A4D55155720F"
			rewards: [
				{
					id: "7763F9E2218C951D"
					type: "xp"
					xp: 100
				}
				{
					id: "778D5D99EA93DC37"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 0.7d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest3625A4D55155720F.subtitle}"
			tasks: [{
				id: "7D40DD4D3E42FCC6"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0810222216479204d
			y: 5.177512786413608d
		}
		{
			dependencies: ["7BA06C91408097F3"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest7C18745F2E5B8E64.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest7C18745F2E5B8E64.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest7C18745F2E5B8E64.description3}"
			]
			id: "7C18745F2E5B8E64"
			rewards: [{
				id: "778F8C63379B8C6D"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 0.7d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest7C18745F2E5B8E64.subtitle}"
			tasks: [{
				id: "3A5F7B7473A2021B"
				item: {
					Count: 1
					id: "deeperdarker:sonorous_staff"
					tag: {
						Damage: 0
						charged: 0b
					}
				}
				type: "item"
			}]
			x: 2.0810222216479204d
			y: 5.877512786413608d
		}
		{
			dependencies: ["3B1E28D454DCF8D4"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest1C89B122F8DF31FA.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest1C89B122F8DF31FA.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest1C89B122F8DF31FA.description3}"
			]
			id: "1C89B122F8DF31FA"
			rewards: [{
				id: "216FB166083D9BE2"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.15d
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest1C89B122F8DF31FA.subtitle}"
			tasks: [{
				id: "09B87EE74D15AB2C"
				item: "deeperdarker:warden_upgrade_smithing_template"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["3B1E28D454DCF8D4"]
			description: [
				"{ftbquests.chapter.deeper_and_darker_2.quest7BA06C91408097F3.description1}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest7BA06C91408097F3.description2}"
				""
				"{ftbquests.chapter.deeper_and_darker_2.quest7BA06C91408097F3.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull"
				}
			}
			id: "7BA06C91408097F3"
			rewards: [{
				id: "26F992C4CA7BAEDF"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.deeper_and_darker_2.quest7BA06C91408097F3.subtitle}"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:item/wither_skull"
					}
				}
				id: "63C00D89D1700637"
				title: "{ftbquests.chapter.deeper_and_darker_2.quest7BA06C91408097F3.task.7187759890858772023.title}"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.deeper_and_darker_2.title}"
}
