{
	autofocus_id: "4DBFF18C1E2E8B36"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eldritch_element"
	group: "0361FC25A57730F8"
	icon: "hazennstuff:eldritch_rune"
	id: "1DC6E66B53535EA9"
	images: [
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "traveloptics:item/eldritch_orb_corruption"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/scroll_eldritch"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -4.5d
		}
	]
	order_index: 21
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"Use Eldritch scrolls to learn eldritch spells"
				"{image:irons_spellbooks:item/eldritch_manuscript width:32 height:32 align:center}"
				""
				""
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "deeperdarker:item/soul_crystal"
				}
			}
			icon_scale: 1.5d
			id: "4DBFF18C1E2E8B36"
			shape: "none"
			size: 2.0d
			subtitle: "The Eldritch school is not like the others. It is an ancient and powerful way of magic, one that has all but been forgotten"
			tasks: [{
				id: "7A57110225575CB8"
				item: "irons_spellbooks:eldritch_manuscript"
				type: "item"
			}]
			title: "Eldritch magic"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/planar_sight.png"
				}
			}
			icon_scale: 1.4d
			id: "461EF28E672C91B4"
			invisible: true
			shape: "square"
			subtitle: "Shift your vision in between planes, gaining the ability to see creatures through solid material."
			tasks: [{
				id: "00A0929D9E3F0A9C"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:planar_sight"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Planar Sight"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/abyssal_shroud.png"
				}
			}
			icon_scale: 1.4d
			id: "587C0FA60280A1D6"
			invisible: true
			shape: "square"
			subtitle: "Cloak yourself with the shadows of the abyss, granting the ability to evade any attack for a short duration of time."
			tasks: [{
				id: "10240F9998974BC1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:abyssal_shroud"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Abyssal Shroud"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/eldritch_blast.png"
				}
			}
			icon_scale: 1.4d
			id: "18FA3B73EB986984"
			invisible: true
			shape: "square"
			subtitle: "Fire rays of pure, devastating energy."
			tasks: [{
				id: "6E75D1CEE07BDF45"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:eldritch_blast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Eldritch Blast"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/sculk_tentacles.png"
				}
			}
			icon_scale: 1.4d
			id: "3D55FE37FAD87BD4"
			invisible: true
			shape: "square"
			subtitle: "From where you look, erupt a mass of sculk energy in the form of wailing tentacles, damaging and blinding creatures caught in the chaos."
			tasks: [{
				id: "295BD9C3DC7B2583"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:sculk_tentacles"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Sculk Tentacles"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/sonic_boom.png"
				}
			}
			icon_scale: 1.4d
			id: "79EE4E4F348C1C7B"
			invisible: true
			shape: "square"
			subtitle: "Blast forth a sonic boom of immense power, passing through solid material with ease and harming the first creature in its path."
			tasks: [{
				id: "0CCBFA729B3D6B6E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:sonic_boom"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Sonic Boom"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/telekinesis.png"
				}
			}
			icon_scale: 1.4d
			id: "7CE5A368E47F482C"
			invisible: true
			shape: "square"
			subtitle: "Reach out with a spectral force and grip a creature, forcing them towards your gaze. Creatures are susceptible to kinetic damage."
			tasks: [{
				id: "279A1F5FF2FC01BC"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:telekinesis"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Telekinesis"
			x: -3.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/abyssal_blast.png"
				}
			}
			icon_scale: 1.4d
			id: "07BEB83078CA54AE"
			invisible: true
			shape: "square"
			tasks: [{
				id: "0B0996334DC14EBB"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:abyssal_blast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/spectral_blink.png"
				}
			}
			icon_scale: 1.4d
			id: "354B280BA1D7CA39"
			invisible: true
			shape: "square"
			tasks: [{
				id: "2B25361B342868B1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:spectral_blink"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/reversal.png"
				}
			}
			icon_scale: 1.4d
			id: "0E3635CF4E525438"
			invisible: true
			shape: "square"
			tasks: [{
				id: "1EF7370729D204F9"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:reversal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/the_forgotten_beast.png"
				}
			}
			icon_scale: 1.4d
			id: "55B61D46AEBB7EC4"
			invisible: true
			shape: "square"
			tasks: [{
				id: "7A5B841E139BEF1D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:the_forgotten_beast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/blackout.png"
				}
			}
			icon_scale: 1.4d
			id: "4EE6400384E1135E"
			invisible: true
			shape: "square"
			tasks: [{
				id: "2529251709C0C3F1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:blackout"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/psychic_bolt.png"
				}
			}
			icon_scale: 1.4d
			id: "468B35E77AF4C479"
			invisible: true
			shape: "square"
			tasks: [{
				id: "776B485E2379A762"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:psychic_bolt"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/apex_harvest.png"
				}
			}
			icon_scale: 1.4d
			id: "18EEB2C1BC928704"
			invisible: true
			shape: "square"
			tasks: [{
				id: "17A2A068FCCCA0EE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:apex_harvest"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/violent_skreech.png"
				}
			}
			icon_scale: 1.4d
			id: "0D8D1095F05EB400"
			invisible: true
			shape: "square"
			tasks: [{
				id: "3F0461629D6090A4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:violent_skreech"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/chaos_cradle.png"
				}
			}
			icon_scale: 1.4d
			id: "55F0BF8B390E3764"
			invisible: true
			shape: "square"
			tasks: [{
				id: "735B2CAC0CAAF4EF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:chaos_cradle"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/illusion_fear.png"
				}
			}
			icon_scale: 1.4d
			id: "1F3DF77A5E58E478"
			invisible: true
			shape: "square"
			tasks: [{
				id: "728D5EE94DA442B4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:illusion_fear"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/illusion_crazy.png"
				}
			}
			icon_scale: 1.4d
			id: "179DD942D7328FA0"
			invisible: true
			shape: "square"
			subtitle: "Channel the power of Illush, The Abyss of Illusion, to drive the target into madness, causing it to attack nearby non-caster allies. Cannot coexist with Disillusion: Fear. Ineffective against certain creatures."
			tasks: [{
				id: "3341D832FC58C200"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:illusion_crazy"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/young_for_you.png"
				}
			}
			icon_scale: 1.4d
			id: "5A0246CCC4911266"
			invisible: true
			shape: "square"
			tasks: [{
				id: "6AA6392572393A2F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:young_for_you"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "peyroscythe:textures/gui/spell_icons/black_fireball.png"
				}
			}
			icon_scale: 1.4d
			id: "13A5DB99E4797446"
			invisible: true
			shape: "square"
			tasks: [{
				id: "16C407CBA1FEF2CC"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "peyroscythe:black_fireball"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/pocket_dimension.png"
				}
			}
			icon_scale: 1.4d
			id: "46681B15EE4B28B3"
			invisible: true
			shape: "square"
			tasks: [{
				id: "1BD99BB45D97DA01"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:pocket_dimension"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "caster_curios_bonus:textures/gui/spell_icons/arcane_overdrive.png"
				}
			}
			icon_scale: 1.4d
			id: "0F3883BFFEBB1E8F"
			invisible: true
			shape: "square"
			tasks: [{
				id: "0B8885626B3FAA69"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "caster_curios_bonus:arcane_overdrive"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/eldritch_gambit.png"
				}
			}
			icon_scale: 1.4d
			id: "6A81F878BD0B28DA"
			invisible: true
			shape: "square"
			tasks: [{
				id: "6C79D40ABD8D64D9"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:eldritch_gambit"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "darkermagic:textures/gui/spell_icons/summoned_warden.png"
				}
			}
			icon_scale: 1.4d
			id: "6AF9E6A8BBAC5D5D"
			invisible: true
			shape: "square"
			tasks: [{
				id: "0C23C466A7B1030B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "darkermagic:summoned_warden"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "darkermagic:textures/gui/spell_icons/summoned_shattered.png"
				}
			}
			icon_scale: 1.4d
			id: "6A4A854D1D7328E8"
			invisible: true
			shape: "square"
			tasks: [{
				id: "204AEF0E443AB2BF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "darkermagic:summoned_shattered"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "darkermagic:textures/gui/spell_icons/summoned_sculk_centipede.png"
				}
			}
			icon_scale: 1.4d
			id: "3664CD2B006F5B03"
			invisible: true
			shape: "square"
			tasks: [{
				id: "34B19F9F8D1F79E0"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "darkermagic:summoned_sculk_centipede"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
	]
	title: "<grad from=#2B61FF to=#000000>Eldritch Element</grad>"
}
