{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_storage"
	group: "336B0783FD524DD2"
	id: "12923A39AC6D51B9"
	images: [
		{
			height: 1.0d
			image: "customtextures:textures/ender_storage_1.png"
			rotation: 0.0d
			width: 7.0d
			x: -0.5d
			y: 1.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.ender_storage.image.hovertext1"
				"ftbquests.chapter.ender_storage.image.hovertext2"
				"ftbquests.chapter.ender_storage.image.hovertext3"
				"ftbquests.chapter.ender_storage.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.0d
		}
	]
	order_index: 19
	parent: "5F6B7CD03DAE57CA"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.ender_storage.quest6B174D6E7B759CDE.description1}"
				""
				"{ftbquests.chapter.ender_storage.quest6B174D6E7B759CDE.description2}"
				""
				"{ftbquests.chapter.ender_storage.quest6B174D6E7B759CDE.description3}"
				""
				"{ftbquests.chapter.ender_storage.quest6B174D6E7B759CDE.description4}"
			]
			id: "6B174D6E7B759CDE"
			shape: "square"
			subtitle: "{ftbquests.chapter.ender_storage.quest6B174D6E7B759CDE.subtitle}"
			tasks: [{
				id: "3C205787B3B01EC8"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.ender_storage.quest4CB2DCE1D90E731.description1}"
				""
				"{ftbquests.chapter.ender_storage.quest4CB2DCE1D90E731.description2}"
				""
				"{ftbquests.chapter.ender_storage.quest4CB2DCE1D90E731.description3}"
			]
			id: "04CB2DCE1D90E731"
			shape: "square"
			subtitle: "{ftbquests.chapter.ender_storage.quest4CB2DCE1D90E731.subtitle}"
			tasks: [{
				id: "3CF315AF76CB65FC"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.ender_storage.quest5D319F234FCE4965.description1}"]
			id: "5D319F234FCE4965"
			shape: "square"
			subtitle: "{ftbquests.chapter.ender_storage.quest5D319F234FCE4965.subtitle}"
			tasks: [{
				id: "1F8E55B6A3123ADF"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.ender_storage.title}"
}
