{
	autofocus_id: "3C43240C545F692C"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "enigmatic_dice"
	group: "0361FC25A57730F8"
	icon: "enigmaticdice:antimatter"
	id: "4A00ED87BED283AE"
	images: [
		{
			height: 1.5d
			image: "customtextures:textures/enigmaticdicelogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -4.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.enigmatic_dice.image.hovertext1"
				"ftbquests.chapter.enigmatic_dice.image.hovertext2"
				"ftbquests.chapter.enigmatic_dice.image.hovertext3"
				"ftbquests.chapter.enigmatic_dice.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.enigmatic_dice.quest3C43240C545F692C.description1}"
				""
				"{ftbquests.chapter.enigmatic_dice.quest3C43240C545F692C.description2}"
			]
			disable_toast: true
			icon: "enigmaticdice:enigmatic_die"
			id: "3C43240C545F692C"
			rewards: [{
				id: "6C77B5934617FBE0"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest3C43240C545F692C.subtitle}"
			tasks: [{
				id: "032D3C688E7033B9"
				title: "{ftbquests.chapter.enigmatic_dice.quest3C43240C545F692C.task.228905575829746617.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.enigmatic_dice.quest3C43240C545F692C.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "48D411FA54F3611A"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest48D411FA54F3611A.subtitle}"
			tasks: [{
				id: "0FA062FCD31A87C9"
				item: "enigmaticdice:unequal_exchange"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "6FA518BD72CAD1C1"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest6FA518BD72CAD1C1.subtitle}"
			tasks: [{
				id: "3942B72CBAD24E9C"
				item: "enigmaticdice:soul_eater"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "0886C9561EC95B50"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest886C9561EC95B50.subtitle}"
			tasks: [{
				id: "7C70A10F594B786E"
				item: "enigmaticdice:permafrost"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "4477B265D04C5CA8"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest4477B265D04C5CA8.subtitle}"
			tasks: [{
				id: "36C618C574805A0E"
				item: "enigmaticdice:crucible_of_rile"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "0728AFEF6B101DD2"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest728AFEF6B101DD2.subtitle}"
			tasks: [{
				id: "3FFD3D63EDFC54AA"
				item: "enigmaticdice:antimatter"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "624AFAB2C5542433"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest624AFAB2C5542433.subtitle}"
			tasks: [{
				id: "7976F78C433464B5"
				item: "enigmaticdice:giants_ring"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "55D6EE00CFE38123"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest55D6EE00CFE38123.subtitle}"
			tasks: [{
				id: "047900181D2D4F50"
				item: "enigmaticdice:moon_shard"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "68AD185D2ED3B650"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest68AD185D2ED3B650.subtitle}"
			tasks: [{
				id: "2A5937617548CE2F"
				item: "enigmaticdice:moon"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "65B5E3FB810E165F"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest65B5E3FB810E165F.subtitle}"
			tasks: [{
				id: "7A0528BE59E433DF"
				item: "enigmaticdice:gravity_core"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "3B21D6D80AACC67C"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest3B21D6D80AACC67C.subtitle}"
			tasks: [{
				id: "3E9884C7E223C3B2"
				item: "enigmaticdice:ring_of_agility"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "5FDAFF9F4CA9792D"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest5FDAFF9F4CA9792D.subtitle}"
			tasks: [{
				id: "4B816F170F135207"
				item: "enigmaticdice:divine_shield"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "412A21A47A858036"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest412A21A47A858036.subtitle}"
			tasks: [{
				id: "1AF5C127C12D8BF2"
				item: "enigmaticdice:moai_charm"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.enigmatic_dice.title}"
}
