{
	autofocus_id: "30D4EC3E23A843F9"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "enigmatic_delight"
	group: "1892EE33F184E47F"
	icon: "enigmaticdelicacy:divine_fruit_pie_block"
	id: "10A6D722E0AF9151"
	images: [
		{
			height: 3.25d
			image: "customtextures:textures/enigmatic_delicacy.png"
			rotation: 0.0d
			width: 8.0d
			x: -0.5d
			y: -2.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.enigmatic_delight.image.hovertext1"
				"ftbquests.chapter.enigmatic_delight.image.hovertext2"
				"ftbquests.chapter.enigmatic_delight.image.hovertext3"
				"ftbquests.chapter.enigmatic_delight.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.enigmatic_delight.quest30D4EC3E23A843F9.description1}"
				""
				"{ftbquests.chapter.enigmatic_delight.quest30D4EC3E23A843F9.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enigmaticdelicacy:textures/mob_effect/redemption.png"
				}
			}
			icon_scale: 1.3d
			id: "30D4EC3E23A843F9"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest30D4EC3E23A843F9.subtitle}"
			tasks: [{
				id: "65A10B84E0AC1F03"
				title: "{ftbquests.chapter.enigmatic_delight.quest30D4EC3E23A843F9.task.7323147134414102275.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.enigmatic_delight.quest30D4EC3E23A843F9.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["30D4EC3E23A843F9"]
			id: "5230419DF1B40F3C"
			shape: "circle"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest5230419DF1B40F3C.subtitle}"
			tasks: [{
				id: "218F991550CB6A0C"
				item: "enigmaticdelicacy:etherium_stove"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["30D4EC3E23A843F9"]
			id: "7847E60FAF9AA58D"
			shape: "circle"
			tasks: [
				{
					id: "04277CF2CB4FA43D"
					item: {
						Count: 1
						id: "enigmaticdelicacy:etherium_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E6D6D8414111C2E"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.enigmatic_delight.quest7847E60FAF9AA58D.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1C45837A21B983C5"]
			id: "5DFCA35427E91562"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest5DFCA35427E91562.subtitle}"
			tasks: [{
				id: "4017B08C7F14DF95"
				item: "enigmaticdelicacy:astral_fruit_slice"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "1C45837A21B983C5"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest1C45837A21B983C5.subtitle}"
			tasks: [{
				id: "220C3438FA499F5A"
				item: "enigmaticlegacy:astral_fruit"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "77233E2C884E6EAF"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest77233E2C884E6EAF.subtitle}"
			tasks: [{
				id: "1C441C6B4569C45D"
				item: "enigmaticdelicacy:sticky_pie"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["77233E2C884E6EAF"]
			id: "2124B10FA181D05C"
			tasks: [{
				id: "258C41A93B8E9F7C"
				item: "enigmaticdelicacy:sticky_pie_slice"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "09A92709120A3A2A"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest9A92709120A3A2A.subtitle}"
			tasks: [{
				id: "4982E0D606A8A091"
				item: "enigmaticdelicacy:balanced_stewed_soup"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "60CCB93F2A43C81E"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest60CCB93F2A43C81E.subtitle}"
			tasks: [{
				id: "1353E18C83438CAB"
				item: "enigmaticdelicacy:balanced_stewed_soup_block"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "49EA69C9172B1659"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest49EA69C9172B1659.subtitle}"
			tasks: [{
				id: "1E6B3B3446975180"
				item: "enigmaticdelicacy:divine_fruit_pie"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "329FDE0F561ECA74"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest329FDE0F561ECA74.subtitle}"
			tasks: [{
				id: "78E44E9AD3B26EE2"
				item: "enigmaticdelicacy:divine_fruit_pie_block"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "14B8843F3961EF68"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest14B8843F3961EF68.subtitle}"
			tasks: [{
				id: "300999BA6EFF9415"
				item: {
					Count: 1
					id: "enigmaticdelicacy:harmonious_grail"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "3E9F4B0C074ED89E"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest3E9F4B0C074ED89E.subtitle}"
			tasks: [{
				id: "056D14CCBB562F59"
				item: "enigmaticdelicacy:abyssal_stew"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "66425D197691A7C6"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest66425D197691A7C6.subtitle}"
			tasks: [{
				id: "1801639559A882D3"
				item: "enigmaticdelicacy:bloody_custard"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["18975B37E8383E3F"]
			id: "32EE75A60B61E4FA"
			tasks: [{
				id: "66498BDC36F5EB23"
				item: "enigmaticdelicacy:cosmic_cake_slice"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "7CD42DB68841D5B8"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest7CD42DB68841D5B8.subtitle}"
			tasks: [{
				id: "579047CCE79CA398"
				item: "enigmaticdelicacy:enigmatic_cream"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "7A17CCE830F39213"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest7A17CCE830F39213.subtitle}"
			tasks: [{
				id: "758DB4418DDF4489"
				item: "enigmaticdelicacy:purified_dragon_breath"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "1215C2AD6F95B478"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest1215C2AD6F95B478.subtitle}"
			tasks: [{
				id: "7561D17C334B5CCC"
				item: "enigmaticdelicacy:passion_fried_rice"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "74CE66BE71CC5BF9"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest74CE66BE71CC5BF9.subtitle}"
			tasks: [{
				id: "7D446BDC5DFC3E40"
				item: "enigmaticdelicacy:ichoroot_soup"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "53FB474D1B99E018"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest53FB474D1B99E018.subtitle}"
			tasks: [{
				id: "2D04B23C3AC5DE98"
				item: "enigmaticdelicacy:enigmatic_fruit"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "132FE315C920C10E"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest132FE315C920C10E.subtitle}"
			tasks: [{
				id: "2E05ED3FBBBCA779"
				item: "enigmaticdelicacy:stuffed_astral_potato"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "18975B37E8383E3F"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest18975B37E8383E3F.subtitle}"
			tasks: [{
				id: "784CFD973DA5604B"
				item: "enigmaticlegacy:cosmic_cake"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "6013D56C9B3344B1"
			subtitle: "{ftbquests.chapter.enigmatic_delight.quest6013D56C9B3344B1.subtitle}"
			tasks: [{
				id: "1E64E7B3937753CC"
				item: "enigmaticlegacy:astral_potato"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
	]
	title: "{ftbquests.chapter.enigmatic_delight.title}"
}
