{
	autofocus_id: "3C43240C545F692C"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "enigmatic_dice"
	group: "20D67F7F184680D5"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "enigmaticdice:item/ring_of_agility"
		}
	}
	id: "4A00ED87BED283AE"
	images: [
		{
			height: 1.2d
			image: "customtextures:textures/enigmaticdicelogo.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -4.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.enigmatic_dice.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.enigmatic_dice.quest4342354101089036588.description1}"
				""
				"{ftbquests.chapter.enigmatic_dice.quest4342354101089036588.description2}"
			]
			disable_toast: true
			icon: "enigmaticdice:enigmatic_die"
			id: "3C43240C545F692C"
			rewards: [{
				id: "6C77B5934617FBE0"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest4342354101089036588.subtitle}"
			tasks: [{
				id: "032D3C688E7033B9"
				title: "{ftbquests.chapter.enigmatic_dice.quest4342354101089036588.task.228905575829746617.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.enigmatic_dice.quest4342354101089036588.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "48D411FA54F3611A"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest5247839232658202906.subtitle}"
			tasks: [{
				id: "0FA062FCD31A87C9"
				item: "enigmaticdice:unequal_exchange"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "6FA518BD72CAD1C1"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest8044863511321039297.subtitle}"
			tasks: [{
				id: "3942B72CBAD24E9C"
				item: "enigmaticdice:soul_eater"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "0886C9561EC95B50"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest614399770903534416.subtitle}"
			tasks: [{
				id: "7C70A10F594B786E"
				item: "enigmaticdice:permafrost"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "4477B265D04C5CA8"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest4933608067163774120.subtitle}"
			tasks: [{
				id: "36C618C574805A0E"
				item: "enigmaticdice:crucible_of_rile"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "0728AFEF6B101DD2"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest515855600162184658.subtitle}"
			tasks: [{
				id: "3FFD3D63EDFC54AA"
				item: "enigmaticdice:antimatter"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "624AFAB2C5542433"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest7082749009715274803.subtitle}"
			tasks: [{
				id: "7976F78C433464B5"
				item: "enigmaticdice:giants_ring"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "55D6EE00CFE38123"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest6185392825495159075.subtitle}"
			tasks: [{
				id: "047900181D2D4F50"
				item: "enigmaticdice:moon_shard"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "68AD185D2ED3B650"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest7542711739412100688.subtitle}"
			tasks: [{
				id: "2A5937617548CE2F"
				item: "enigmaticdice:moon"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "65B5E3FB810E165F"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest7329014637956830815.subtitle}"
			tasks: [{
				id: "7A0528BE59E433DF"
				item: "enigmaticdice:gravity_core"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "3B21D6D80AACC67C"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest4260922945849575036.subtitle}"
			tasks: [{
				id: "3E9884C7E223C3B2"
				item: "enigmaticdice:ring_of_agility"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "5FDAFF9F4CA9792D"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest6907114038177134893.subtitle}"
			tasks: [{
				id: "4B816F170F135207"
				item: "enigmaticdice:divine_shield"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["3C43240C545F692C"]
			id: "412A21A47A858036"
			subtitle: "{ftbquests.chapter.enigmatic_dice.quest4695602551801086006.subtitle}"
			tasks: [{
				id: "1AF5C127C12D8BF2"
				item: "enigmaticdice:moai_charm"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.enigmatic_dice.title}"
}
