{
	autofocus_id: "0F7C91873C1F3B5E"
	default_hide_dependency_lines: true
	default_quest_shape: "woodtier"
	filename: "etc"
	group: "53EDD4136A05F6A6"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftbteams:textures/add.png"
		}
	}
	id: "644793D444A57D97"
	images: [
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.etc.image.hovertext1"
				"ftbquests.chapter.etc.image.hovertext2"
				"ftbquests.chapter.etc.image.hovertext3"
				"ftbquests.chapter.etc.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.etc.image.hovertext5"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.etc.questF7C91873C1F3B5E.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "0F7C91873C1F3B5E"
			rewards: [{
				id: "6A89C2486380B604"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.etc.questF7C91873C1F3B5E.subtitle}"
			tasks: [{
				id: "2000C1CA81C2BD4C"
				title: "{ftbquests.chapter.etc.questF7C91873C1F3B5E.task.2306056084718271820.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.etc.questF7C91873C1F3B5E.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["{ftbquests.chapter.etc.quest3B30AFF91D59746A.description1}"]
			id: "3B30AFF91D59746A"
			rewards: [{
				id: "2F057CA8AA69DDE7"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.etc.quest3B30AFF91D59746A.subtitle}"
			tasks: [{
				id: "436D7FA36BB7DBC7"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["{ftbquests.chapter.etc.quest33176CD4D28070D3.description1}"]
			id: "33176CD4D28070D3"
			rewards: [{
				id: "379918CB1EAD2A58"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.etc.quest33176CD4D28070D3.subtitle}"
			tasks: [{
				id: "516842080F2C3202"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["{ftbquests.chapter.etc.quest387AAF488E39C70C.description1}"]
			icon: "xercapaint:item_easel"
			id: "387AAF488E39C70C"
			rewards: [
				{
					id: "22A618C8301E66E4"
					type: "xp"
					xp: 100
				}
				{
					id: "2142BF58F488AFFB"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "7F6EAD00A93E6DF5"
					item: "xercapaint:item_palette"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.etc.quest387AAF488E39C70C.subtitle}"
			tasks: [{
				id: "67407617A34886D8"
				title: "{ftbquests.chapter.etc.quest387AAF488E39C70C.task.7440076428311824088.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.etc.quest387AAF488E39C70C.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["{ftbquests.chapter.etc.quest7F524D37BF26B35.description1}"]
			icon: "supplementaries:enderman_head"
			id: "07F524D37BF26B35"
			rewards: [{
				id: "4ABFC7400FBC79B4"
				type: "xp"
				xp: 5
			}]
			subtitle: "{ftbquests.chapter.etc.quest7F524D37BF26B35.subtitle}"
			tasks: [{
				id: "1E3A7A0D2D5BC7D7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.etc.quest7F524D37BF26B35.title}"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: [
				"{ftbquests.chapter.etc.quest354C7B4A8008A531.description1}"
				"{ftbquests.chapter.etc.quest354C7B4A8008A531.image0}"
				"{ftbquests.chapter.etc.quest354C7B4A8008A531.description2}"
				"{ftbquests.chapter.etc.quest354C7B4A8008A531.image2}"
				"{ftbquests.chapter.etc.quest354C7B4A8008A531.description3}"
			]
			icon: "minecraft:skeleton_skull"
			id: "354C7B4A8008A531"
			subtitle: "{ftbquests.chapter.etc.quest354C7B4A8008A531.subtitle}"
			tasks: [{
				id: "7E0DBCB524FECF77"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.etc.quest354C7B4A8008A531.title}"
			x: -0.5d
			y: -3.0d
		}
	]
	subtitle: ["{ftbquests.chapter.etc.subtitle0}"]
	title: "{ftbquests.chapter.etc.title}"
}
