{
	autofocus_id: "784BE338677490B5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evocation_element"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:evocation_rune"
	id: "2AD3F56B308CEF11"
	images: [{
		dev: true
		height: 1.0d
		hover: [
			"All rights are reserved."
			"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
			"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
			"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
		]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: -0.5d
		y: -3.0d
	}]
	order_index: 16
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_dependent_lines: true
			icon: "irons_spellbooks:evocation_rune"
			id: "784BE338677490B5"
			shape: "none"
			size: 2.5d
			subtitle: "The Evocation school is themed around magical trickery and conjuration, covering the broadest range of offensive, defensive, and utility spells."
			tasks: [{
				id: "54AA8A1E8C6F8DAB"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			title: "Evocation magic"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/arrow_volley.png"
				}
			}
			icon_scale: 1.4d
			id: "1164BA8F16BF413E"
			shape: "square"
			subtitle: "Around a targeted creature or block, summon a rolling wave of magical arrows from the sky."
			tasks: [{
				id: "651D94CDABB9AA62"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:arrow_volley"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Arrow Volley"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/chain_creeper.png"
				}
			}
			icon_scale: 1.4d
			id: "4571B69D0EC1EFA6"
			shape: "square"
			subtitle: "Around a targeted creature or block, conjure a ring of creeper heads that falls to the ground and explodes. Any creature killed by this blast will conjure another, smaller, ring of creeper heads. This can chain multiple times."
			tasks: [{
				id: "01E48EA956ECE7B9"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:chain_creeper"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Chain Creeper"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fang_strike.png"
				}
			}
			icon_scale: 1.4d
			id: "6DB87EC19CF16B24"
			shape: "square"
			subtitle: "Conjure a line of evoker fangs in front of you, in classic illager fashion."
			tasks: [{
				id: "0E713CAEA04AE8F5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fang_strike"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Fang Strike"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fang_ward.png"
				}
			}
			icon_scale: 1.4d
			id: "6D084ADFEEA9A0EF"
			shape: "square"
			subtitle: "Conjure protective rings of evoker fangs around you, in classic illager fashion."
			tasks: [{
				id: "780C138299165EE0"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:fang_ward"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Fang Ward"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/firecracker.png"
				}
			}
			icon_scale: 1.4d
			id: "77FDA17C83578D4B"
			shape: "square"
			subtitle: "Instantaneously conjure a firework where you look that explodes in a small radius around it."
			tasks: [{
				id: "13F8277BC0C58783"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:firecracker"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Firecracker"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/gust.png"
				}
			}
			icon_scale: 1.4d
			id: "084796FC4DDE0D4E"
			shape: "square"
			subtitle: "Conjure a strong gust of wind, knocking back creatures in a conical shape, causing damage if they impact a wall."
			tasks: [{
				id: "6171F424F7611D0C"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:gust"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Gust"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/invisibility.png"
				}
			}
			icon_scale: 1.4d
			id: "1AED69D6D4CF341A"
			shape: "square"
			subtitle: "Cast to briefly grant yourself true invisibility, which hides armor and held items, but immediately wears off upon dealing damage. Mobs also lose aggro."
			tasks: [{
				id: "5DA146B1D253021D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:invisibility"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Invisibility"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/lob_creeper.png"
				}
			}
			icon_scale: 1.4d
			id: "01BD93FD5380A3AC"
			shape: "square"
			subtitle: "Lob the head of a creeper forward that explodes in a medium radius around the impact. The higher the level, the faster the projectile."
			tasks: [{
				id: "654EB277FB1AF0DE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:lob_creeper"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Lob Creeper"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/shield.png"
				}
			}
			icon_scale: 1.4d
			id: "711A9C081DA1E6D3"
			shape: "square"
			subtitle: "Conjure a stationary shield of arcane energy where you look that will block projectiles and prevent creatures from passing."
			tasks: [{
				id: "78C1AC78D6236377"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:shield"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Shield"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/slow.png"
				}
			}
			icon_scale: 1.4d
			id: "4A068451F0E7EA88"
			shape: "square"
			subtitle: "In a radius around a targeted creature, apply the Slowed effect to enemies, decreasing movement speed, attack speed, mining speed, mana regeneration, and cast time for a duration."
			tasks: [{
				id: "0EDDEFB8C59DEC1D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:slow"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Slow"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/spectral_hammer.png"
				}
			}
			icon_scale: 1.4d
			id: "4AECEACACE5CB6C4"
			shape: "square"
			subtitle: "Conjure a spectral hammer out from where you look that will mine all connected stone-type blocks in a cube where it hits, leaving only ores and rubble behind."
			tasks: [{
				id: "490BE2F22BEEAB50"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:spectral_hammer"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Spectral Hammer"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/summon_horse.png"
				}
			}
			icon_scale: 1.4d
			id: "309F3C51764B5E72"
			shape: "square"
			subtitle: "Conjure a spectral steed that will follow you around and only let you ride. The horse's speed, health, and jump height scales with spell power."
			tasks: [{
				id: "6155F4587C5A293D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:summon_horse"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Summon Horse"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/summon_vex.png"
				}
			}
			icon_scale: 1.4d
			id: "20E14F00A7EF9452"
			shape: "square"
			subtitle: "Cast to conjure vexes that will follow, protect, and fight for you."
			tasks: [{
				id: "1F2B845AC0550889"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:summon_vex"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Summon Vex"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/wololo.png"
				}
			}
			icon_scale: 1.4d
			id: "6C87FAB0249CA091"
			shape: "square"
			subtitle: "Wololo!"
			tasks: [{
				id: "21CBF10B2B35417F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:wololo"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Wololo"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/lingering_strain.png"
				}
			}
			icon_scale: 1.4d
			id: "32A07DAB177BD337"
			shape: "square"
			tasks: [{
				id: "689281856FA12AF2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:lingering_strain"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/ashen_breath.png"
				}
			}
			icon_scale: 1.4d
			id: "00C467EED3A0DB8D"
			shape: "square"
			tasks: [{
				id: "2F220B0066D08394"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:ashen_breath"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/throw.png"
				}
			}
			icon_scale: 1.4d
			id: "204082328F662C77"
			shape: "square"
			tasks: [{
				id: "39F34CC41BF4A4C5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:throw"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/fang_swirl.png"
				}
			}
			icon_scale: 1.4d
			id: "4B08AA3067660528"
			shape: "square"
			tasks: [{
				id: "03E04B4A8626F884"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:fang_swirl"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/evocation_fortitude.png"
				}
			}
			icon_scale: 1.4d
			id: "31966A7112A91A86"
			shape: "square"
			tasks: [{
				id: "7B7B5FD693D20EB4"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:evocation_fortitude"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/chain_connection.png"
				}
			}
			icon_scale: 1.4d
			id: "2110922EA28A9749"
			shape: "square"
			tasks: [{
				id: "790C5E3EF9825E7D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:chain_connection"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "refined_mod:textures/gui/spell_icons/glintstar_pebble.png"
				}
			}
			icon_scale: 1.4d
			id: "3B034C001FE06EBE"
			shape: "square"
			tasks: [{
				id: "5AD44CB566F74885"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "refined_mod:glintstar_pebble"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "refined_mod:textures/gui/spell_icons/moon_slash.png"
				}
			}
			icon_scale: 1.4d
			id: "30BA7DBED6F84FF1"
			shape: "square"
			tasks: [{
				id: "340F3449B905C313"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "refined_mod:moon_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "refined_mod:textures/gui/spell_icons/storm_blade.png"
				}
			}
			icon_scale: 1.4d
			id: "748ADC399B8B2E17"
			shape: "square"
			tasks: [{
				id: "70AB3711E7DF30E1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "refined_mod:storm_blade"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon_scale: 1.4d
			id: "2EC1F7E7319CE9F9"
			shape: "square"
			tasks: [{
				id: "2171FFC47A69D9F8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:possessed_soul_blade"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["784BE338677490B5"]
			icon_scale: 1.4d
			id: "41C294720537B636"
			shape: "square"
			tasks: [{
				id: "4103815847F5CE12"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "legendary_spellbooks:collapsed_kingdoms_legion"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
	]
	title: "<grad from=#30FF68 to=#B6FCC9>Evocation Element</grad>"
}
