{
	autofocus_id: "155C2CD942825FCC"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: "none"
	filename: "false_prophets"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "somakespells:item/blood_temp_name_3_spell_book"
		}
	}
	id: "00213926B201D368"
	images: [
		{
			height: 1.0d
			image: "macabre:block/meatflaps"
			rotation: 34.0d
			width: 1.0d
			x: -3.120593437889916d
			y: 2.508173685880692d
		}
		{
			height: 1.0d
			image: "macabre:block/meatflaps"
			rotation: -34.0d
			width: 1.0d
			x: -3.834879152175631d
			y: 2.4367451144521155d
		}
		{
			height: 1.0d
			image: "macabre:block/meatflaps"
			rotation: -150.0d
			width: 1.0d
			x: -3.8348791521756382d
			y: 3.508173685880692d
		}
		{
			height: 1.0d
			image: "macabre:block/meatflaps"
			rotation: 155.0d
			width: 1.0d
			x: -3.191870501166342d
			y: 3.5982292103709668d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: -45.0d
			width: 1.0d
			x: -0.8988881046781003d
			y: 2.48554510351223d
		}
		{
			dependency: "1C4A7CC605B59DF7"
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: -0.3558675522120964d
			y: 3.108078417917703d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 75.0d
			width: 1.0d
			x: 0.3511118953218997d
			y: 2.378402246369369d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: 23.0d
			width: 1.0d
			x: 2.415443692119588d
			y: 4.868421740590179d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: 0.0d
			width: 1.0d
			x: 2.5945662762593287d
			y: 5.13312136116857d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: 180.0d
			width: 1.0d
			x: 2.1868722635481674d
			y: 6.973785972437824d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: 180.0d
			width: 1.0d
			x: 1.6154436921195838d
			y: 6.973785972437824d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: 124.0d
			width: 1.0d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: -90.0d
			width: 1.0d
			x: 0.9868722635481646d
			y: 5.659500258152107d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: -90.0d
			width: 1.0d
			x: 1.0440151206910144d
			y: 6.316643115294966d
		}
		{
			height: 1.0d
			image: "macabre:textures/particle/bloodparticle.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.534616167994173d
			y: 2.32368903927717d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 4.879729406405296d
			y: 4.54699316916161d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 5.308300834976734d
			y: 4.618421740590179d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 6.177473310851305d
			y: 5.037974753562885d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 5.594015120691019d
			y: 4.5827074548759015d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 6.201157977833873d
			y: 4.368421740590186d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 5.570330453708458d
			y: 5.287974753562885d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 5.308300834976734d
			y: 4.332707454875894d
		}
		{
			height: 1.0d
			image: "macabre:block/sd1"
			rotation: 0.0d
			width: 1.0d
			x: 5.570330453708458d
			y: 5.930831896420024d
		}
		{
			height: 3.0d
			image: "macabre:textures/screens/oczy9.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.7368722635481646d
			y: -2.095863973695508d
		}
		{
			height: 3.0d
			image: "macabre:textures/screens/oczy9.png"
			rotation: 180.0d
			width: 3.0d
			x: 3.8440151206910187d
			y: -2.203006830838362d
		}
		{
			height: 2.0d
			image: "macabre:block/bigrosedown"
			rotation: 0.0d
			width: 2.0d
			x: 2.415443692119595d
			y: -0.6315782594097854d
		}
		{
			height: 4.0d
			image: "celestisynth:textures/entity/visuals/poltergeist_ward_ground.png"
			rotation: 23.0d
			width: 4.0d
			x: 2.2725865492624493d
			y: -2.131578259409814d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: -0.3988881046781074d
			y: 3.7712593892265147d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: -0.6131738189638156d
			y: 3.0212593892265147d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: -0.04174524753524622d
			y: 2.878402246369369d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: 0.20825475246475378d
			y: 1.73554510351223d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 180.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: 65.0d
			width: 1.0d
			x: 3.0945662762593216d
			y: 5.56169278974d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 5.606044739422735d
			y: 1.7522604678486076d
		}
		{
			height: 1.0d
			image: "macabre:block/bigrosedown"
			rotation: 0.0d
			width: 1.0d
			x: 1.70115797783388d
			y: -0.3101496879812231d
		}
		{
			height: 1.0d
			image: "macabre:block/bigrosedown"
			rotation: 0.0d
			width: 1.0d
			x: 2.2725865492624493d
			y: -3.7030068308383655d
		}
		{
			height: 1.0d
			image: "macabre:block/bigrosedown"
			rotation: 0.0d
			width: 1.0d
			x: 1.6297294064053105d
			y: -3.453006830838362d
		}
		{
			height: 1.0d
			image: "macabre:block/bigrosedown"
			rotation: 0.0d
			width: 1.0d
			x: 2.7368722635481717d
			y: -3.48872111655265d
		}
		{
			height: 1.0d
			image: "macabre:block/bigrosedown"
			rotation: 0.0d
			width: 1.0d
			x: 2.0940151206910187d
			y: 0.4755645977330616d
		}
		{
			height: 1.0d
			image: "macabre:block/bigrosedown"
			rotation: 180.0d
			width: 1.0d
			x: 3.0225865492624564d
			y: -0.09586397369550781d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.false_prophets.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -7.520274472992945d
			y: -2.05359844627295d
		}
		{
			height: 1.0d
			image: "macabre:block/meatflaps"
			rotation: 90.0d
			width: 1.0d
			x: -2.9063077236042076d
			y: 3.0438879715949696d
		}
		{
			height: 1.0d
			image: "macabre:block/meatflaps"
			rotation: -90.0d
			width: 1.0d
			x: -4.1563077236042005d
			y: 2.9724594001664073d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 76.0d
			width: 1.0d
			x: -0.7560309618209615d
			y: 1.48554510351223d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 23.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy2"
			rotation: 23.0d
			width: 1.0d
			x: -0.4703166761066768d
			y: 1.3426879606550841d
		}
		{
			height: 1.0d
			image: "macabre:block/bababoy4"
			rotation: -45.0d
			width: 1.0d
			x: 1.5250862820479156d
			y: 5.013979949373166d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.false_prophets.image.hovertext2"]
			image: "bloodmagic:models/alchemyarrays/wiparray"
			rotation: 0.0d
			width: 1.0d
			x: -6.660670670672822d
			y: -2.046138853359679d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7447249A0F85D8BA"]
			description: [
				"{ftbquests.chapter.false_prophets.quest1A3D29373F2D26AA.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest1A3D29373F2D26AA.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest1A3D29373F2D26AA.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest1A3D29373F2D26AA.description4}"
			]
			icon_scale: 1.2d
			id: "1A3D29373F2D26AA"
			min_width: 500
			rewards: [
				{
					id: "76ED6E216F650CA0"
					type: "xp_levels"
					xp_levels: 90
				}
				{
					exclude_from_claim_all: true
					id: "47355BFA48B53F20"
					table_id: 6543272274655239548L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "176DA731467BF1AD"
					table_id: 6543272274655239548L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "508F189DD625B2B6"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			subtitle: "{ftbquests.chapter.false_prophets.quest1A3D29373F2D26AA.subtitle}"
			tasks: [{
				entity: "macabre:baal"
				icon: "macabre:baal_heart"
				id: "49B03FBFDE364957"
				title: "{ftbquests.chapter.false_prophets.quest1A3D29373F2D26AA.task.5309814053969217879.title}"
				type: "kill"
				value: 1L
			}]
			x: 5.4868722635481575d
			y: 3.368421740590179d
		}
		{
			dependencies: ["5638CED77424242D"]
			description: [
				"{ftbquests.chapter.false_prophets.quest7447249A0F85D8BA.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest7447249A0F85D8BA.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest7447249A0F85D8BA.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest7447249A0F85D8BA.description4}"
			]
			icon_scale: 1.2d
			id: "7447249A0F85D8BA"
			min_width: 500
			rewards: [
				{
					id: "0F87F19D0468A6CD"
					type: "xp_levels"
					xp_levels: 80
				}
				{
					exclude_from_claim_all: true
					id: "39C63A5D2EBDCA50"
					table_id: 6543272274655239548L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13B88463EC4B04E8"
					table_id: 6543272274655239548L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "583FEE67928DC229"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "{ftbquests.chapter.false_prophets.quest7447249A0F85D8BA.subtitle}"
			tasks: [{
				entity: "macabre:gomoria"
				icon: "macabre:gomoria_heart"
				id: "67892F4DB26A93E5"
				title: "{ftbquests.chapter.false_prophets.quest7447249A0F85D8BA.task.7460546268468253669.title}"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["1C4A7CC605B59DF7"]
			description: [
				"{ftbquests.chapter.false_prophets.quest5638CED77424242D.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest5638CED77424242D.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest5638CED77424242D.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest5638CED77424242D.description4}"
			]
			icon_scale: 1.2d
			id: "5638CED77424242D"
			min_width: 500
			rewards: [
				{
					id: "0282228CAE36E972"
					type: "xp_levels"
					xp_levels: 75
				}
				{
					exclude_from_claim_all: true
					id: "2E262CFE3926581D"
					table_id: 6543272274655239548L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F7495FCDEDC0D45"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.8d
			subtitle: "{ftbquests.chapter.false_prophets.quest5638CED77424242D.subtitle}"
			tasks: [{
				entity: "macabre:valamon"
				icon: "macabre:valamon_heart"
				id: "44A7EBE249543A76"
				title: "{ftbquests.chapter.false_prophets.quest5638CED77424242D.task.4947182072815172214.title}"
				type: "kill"
				value: 1L
			}]
			x: -0.30425071410991933d
			y: 2.0499332368229943d
		}
		{
			dependencies: ["1A3D29373F2D26AA"]
			description: [
				"{ftbquests.chapter.false_prophets.quest2129027DAA1584A2.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest2129027DAA1584A2.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest2129027DAA1584A2.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest2129027DAA1584A2.description4}"
			]
			icon_scale: 1.3d
			id: "2129027DAA1584A2"
			min_width: 500
			rewards: [
				{
					id: "08EB2BA1F5ABB5C8"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "72EAB25C62D61253"
					table_id: 1133345721940866162L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7DC8E2A65381EF81"
					table_id: 1133345721940866162L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B8F5088BD52A250"
					table_id: 1133345721940866162L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E99439DF8AE74EE"
					table_id: 1133345721940866162L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "45CEDBAD25BE2273"
					table_id: 1133345721940866162L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0078D773528F0A1B"
					table_id: 1133345721940866162L
					type: "random"
				}
			]
			shape: "circle"
			size: 3.0d
			subtitle: "{ftbquests.chapter.false_prophets.quest2129027DAA1584A2.subtitle}"
			tasks: [{
				entity: "macabre:gargamaw"
				icon: "macabre:gargamaw_heart"
				id: "1DD8960D5FE759B6"
				title: "{ftbquests.chapter.false_prophets.quest2129027DAA1584A2.task.2150633806257150390.title}"
				type: "kill"
				value: 1L
			}]
			x: 2.2227498842995885d
			y: -2.1262686396404575d
		}
		{
			dependencies: ["4C22709BA6360D9B"]
			description: [
				"{ftbquests.chapter.false_prophets.quest1C4A7CC605B59DF7.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest1C4A7CC605B59DF7.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest1C4A7CC605B59DF7.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest1C4A7CC605B59DF7.description4}"
			]
			id: "1C4A7CC605B59DF7"
			min_width: 500
			rewards: [
				{
					id: "6BAEB13707A801C1"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					exclude_from_claim_all: true
					id: "6A9F7DA52DD3CCEF"
					table_id: 6543272274655239548L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07CBA963F93F2A20"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.false_prophets.quest1C4A7CC605B59DF7.subtitle}"
			tasks: [{
				entity: "macabre:morphegor_split"
				icon: "macabre:morphegor_heart"
				id: "344BD329A03188F8"
				title: "{ftbquests.chapter.false_prophets.quest1C4A7CC605B59DF7.task.3768337688960272632.title}"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description3}"
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description4}"
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description5}"
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description6}"
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description7}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description8}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description9}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description10}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description11}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description12}"
				""
				"{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.description13}"
			]
			icon: "macabre:sacrificial_dirk"
			id: "155C2CD942825FCC"
			rewards: [{
				id: "67D6745CDE00BF2F"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.6d
			subtitle: "{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.subtitle}"
			tasks: [{
				id: "49EB506A5458292C"
				item: "macabre:sacrificial_dirk"
				type: "item"
			}]
			title: "{ftbquests.chapter.false_prophets.quest155C2CD942825FCC.title}"
			x: -7.04446546465887d
			y: -0.7094742260289593d
		}
		{
			dependencies: ["155C2CD942825FCC"]
			description: [
				"{ftbquests.chapter.false_prophets.quest4807DF76B710A9A7.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest4807DF76B710A9A7.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest4807DF76B710A9A7.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest4807DF76B710A9A7.description4}"
			]
			id: "4807DF76B710A9A7"
			min_width: 500
			rewards: [{
				id: "275E76DCAFFCBD02"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.false_prophets.quest4807DF76B710A9A7.subtitle}"
			tasks: [{
				id: "5820C83835C62509"
				item: {
					Count: 1
					id: "macabre:crystalized_blood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.false_prophets.quest4807DF76B710A9A7.title}"
			x: -5.369525264264958d
			y: 0.9045590579869938d
		}
		{
			dependencies: ["4807DF76B710A9A7"]
			description: [
				"{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.description1}"
				""
				"{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.description2}"
				""
				"{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.description3}"
				""
				"{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.description4}"
				""
				"{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.description5}"
			]
			hide_details_until_startable: false
			id: "4C22709BA6360D9B"
			min_width: 500
			rewards: [
				{
					id: "1C161C099DA29497"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "18F3C9277EA9CDDA"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.subtitle}"
			tasks: [{
				advancement: "macabre:ach_2"
				criterion: ""
				id: "6D271AF8F2FABA9B"
				title: "{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.task.7865284930756590235.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.false_prophets.quest4C22709BA6360D9B.title}"
			x: -6.511634119676714d
			y: 2.4188146236743506d
		}
		{
			dependencies: ["4C22709BA6360D9B"]
			id: "230359CD59EB9D67"
			rewards: [
				{
					count: 3
					id: "1D290D0243F9F1D7"
					item: "macabre:plasma"
					random_bonus: 2
					type: "item"
				}
				{
					id: "75302A30BD4DBF54"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "2208BC8141E65D84"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.false_prophets.quest230359CD59EB9D67.subtitle}"
			tasks: [{
				id: "6A20A7097F87FE9F"
				item: "macabre:plasma"
				type: "item"
			}]
			x: -8.11818099399482d
			y: 3.1718834710109576d
		}
		{
			dependencies: ["4C22709BA6360D9B"]
			id: "32B347647E668F12"
			rewards: [
				{
					count: 3
					id: "6EFF84566FA40247"
					item: "macabre:blood_clot_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "27535D372DF1B041"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "5109796E6042D847"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.false_prophets.quest32B347647E668F12.subtitle}"
			tasks: [{
				id: "3E735BAD23438049"
				item: "macabre:blood_clot_ingot"
				type: "item"
			}]
			x: -5.633053797784008d
			y: 4.426998216571974d
		}
		{
			dependencies: ["230359CD59EB9D67"]
			id: "700294B3653A2FB8"
			rewards: [
				{
					id: "075C8486A60828C8"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "4E6FBFA118093B02"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "octagon"
			size: 0.8d
			tasks: [
				{
					id: "4809D5251BF11257"
					item: {
						Count: 1
						id: "macabre:plasma_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64EC16D97F21CC73"
					item: {
						Count: 1
						id: "macabre:plasma_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40A35DA3C39D7115"
					item: {
						Count: 1
						id: "macabre:plasma_mace"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12B2A6BD3CEBA85E"
					item: {
						Count: 1
						id: "macabre:plasma_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27CF3CF82E2DB19C"
					item: {
						Count: 1
						id: "macabre:plasma_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F965500C11D9ECA"
					item: {
						Count: 1
						id: "macabre:plasma_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CCC6D91FCA211F9"
					item: {
						Count: 1
						id: "macabre:plasma_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE8E4E8D01C01A6"
					item: {
						Count: 1
						id: "macabre:plasma_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.false_prophets.quest700294B3653A2FB8.title}"
			x: -9.272886559910951d
			y: 2.343507738940687d
		}
		{
			dependencies: ["32B347647E668F12"]
			id: "5CBB67FB9A360098"
			rewards: [
				{
					id: "25EDE6E71C9FF99C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "133A8829D2A26FD0"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "octagon"
			size: 0.8d
			tasks: [
				{
					id: "2F2FD9EE24C3659D"
					item: {
						Count: 1
						id: "macabre:blood_cloth_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B0A9820AF39E553"
					item: {
						Count: 1
						id: "macabre:blood_clot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "514B35B4EF106894"
					item: {
						Count: 1
						id: "macabre:blood_clot_mace"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2868A9942DE06D80"
					item: {
						Count: 1
						id: "macabre:blood_clot_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BACBD72D64A2EB0"
					item: {
						Count: 1
						id: "macabre:blood_clot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D9D6FFE61380985"
					item: {
						Count: 1
						id: "macabre:blood_clot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DC2C87EB98BC6D9"
					item: {
						Count: 1
						id: "macabre:blood_clot_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51545FAF17BF4020"
					item: {
						Count: 1
						id: "macabre:blood_clot_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.false_prophets.quest5CBB67FB9A360098.title}"
			x: -6.837963953522582d
			y: 5.355783128287122d
		}
		{
			dependencies: ["32B347647E668F12"]
			id: "3E0DAD514C4001AE"
			rewards: [
				{
					id: "7544645F3F2F1FEA"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "4D9AA351AEA415F6"
					table_id: 6543272274655239548L
					type: "random"
				}
			]
			shape: "octagon"
			size: 0.8d
			tasks: [
				{
					id: "3B77366EA9EAB0F9"
					item: {
						Count: 1
						id: "macabre:blood_clot_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F35822E7CD2A5A6"
					item: {
						Count: 1
						id: "macabre:blood_clot_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E9D0585B6B36B7D"
					item: {
						Count: 1
						id: "macabre:blood_clot_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40A839DCC8839CB4"
					item: {
						Count: 1
						id: "macabre:blood_clot_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.false_prophets.quest3E0DAD514C4001AE.title}"
			x: -5.68325838760645d
			y: 5.857829026511531d
		}
		{
			dependencies: ["230359CD59EB9D67"]
			id: "5AC2B2235A903D7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "199488E72F42E1C0"
				table_id: 6543272274655239548L
				type: "random"
			}]
			shape: "octagon"
			size: 0.8d
			tasks: [
				{
					id: "3BEB6458537FFA9B"
					item: {
						Count: 1
						id: "macabre:plasma_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "678F14AAE225589E"
					item: {
						Count: 1
						id: "macabre:plasma_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73531F0DB4CCBDAB"
					item: {
						Count: 1
						id: "macabre:plasma_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "682AEF9687EFA0E9"
					item: {
						Count: 1
						id: "macabre:plasma_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.false_prophets.quest5AC2B2235A903D7E.title}"
			x: -8.519817712574337d
			y: 1.715950366160179d
		}
	]
	title: "{ftbquests.chapter.false_prophets.title}"
}
