{
	autofocus_id: "7ED274FAF6138F13"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "farmers_delight"
	group: "1892EE33F184E47F"
	icon: "farmersdelight:hamburger"
	id: "77DAF5AD36B1B723"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/farmers_delight.png"
			rotation: 0.0d
			width: 8.0d
			x: -3.0d
			y: -3.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.farmers_delight.image.hovertext1"
				"ftbquests.chapter.farmers_delight.image.hovertext2"
				"ftbquests.chapter.farmers_delight.image.hovertext3"
				"ftbquests.chapter.farmers_delight.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A870C4840BCE3F0"]
			description: ["{ftbquests.chapter.farmers_delight.quest5DF5D88625C2AC31.description1}"]
			id: "5DF5D88625C2AC31"
			rewards: [{
				id: "424B8D52E22FCFC2"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest5DF5D88625C2AC31.subtitle}"
			tasks: [{
				id: "585786AFCE4DBEDD"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				title: "{ftbquests.chapter.farmers_delight.quest5DF5D88625C2AC31.task.6365704687950085853.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest5DF5D88625C2AC31.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "4A870C4840BCE3F0"
			rewards: [{
				id: "144BA00414B0F51C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest4A870C4840BCE3F0.subtitle}"
			tasks: [{
				id: "1A05C4BDDA4D8C0D"
				item: "farmersdelight:cooking_pot"
				title: "{ftbquests.chapter.farmers_delight.quest4A870C4840BCE3F0.task.1875121139560057869.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest4A870C4840BCE3F0.title}"
			x: -5.5d
			y: 2.0d
		}
		{
			id: "7ED274FAF6138F13"
			rewards: [
				{
					id: "0BFAD02FBA700BF3"
					item: "create_central_kitchen:cooking_guide"
					type: "item"
				}
				{
					id: "0B1929D211C1D998"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "{ftbquests.chapter.farmers_delight.quest7ED274FAF6138F13.subtitle}"
			tasks: [{
				id: "7BFD74C86980200B"
				item: "farmersdelight:stove"
				title: "{ftbquests.chapter.farmers_delight.quest7ED274FAF6138F13.task.8934425639885217803.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest7ED274FAF6138F13.title}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "344D8DBF1BB57620"
			tasks: [{
				id: "2B56511E003B8F5E"
				item: "create_central_kitchen:cooking_guide"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest344D8DBF1BB57620.title}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["08967471DC2A253D"]
			id: "4BCD611B86666C7D"
			subtitle: "{ftbquests.chapter.farmers_delight.quest4BCD611B86666C7D.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/place_feast"
				criterion: ""
				id: "4C5664274BFDE542"
				title: "{ftbquests.chapter.farmers_delight.quest4BCD611B86666C7D.task.5500694114821072194.title}"
				type: "advancement"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["61157EAD05B7BEF7"]
			id: "3B2766CE93DCB42E"
			subtitle: "{ftbquests.chapter.farmers_delight.quest3B2766CE93DCB42E.subtitle}"
			tasks: [{
				id: "084B17D4EF666339"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1E16EC7519387411"]
			id: "61157EAD05B7BEF7"
			subtitle: "{ftbquests.chapter.farmers_delight.quest61157EAD05B7BEF7.subtitle}"
			tasks: [{
				id: "42D7C1C4D10D88A3"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest61157EAD05B7BEF7.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["09CD138931E8FC61"]
			id: "08967471DC2A253D"
			subtitle: "{ftbquests.chapter.farmers_delight.quest8967471DC2A253D.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/eat_nourishing_food"
				criterion: ""
				id: "5C297CE647762CD4"
				title: "{ftbquests.chapter.farmers_delight.quest8967471DC2A253D.task.6640976454017756372.title}"
				type: "advancement"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1BDAD50E5F4EBC11"]
			id: "09CD138931E8FC61"
			subtitle: "{ftbquests.chapter.farmers_delight.quest9CD138931E8FC61.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/eat_comfort_food"
				criterion: ""
				id: "171B4AD67193B6D5"
				title: "{ftbquests.chapter.farmers_delight.quest9CD138931E8FC61.task.1665006772132493013.title}"
				type: "advancement"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["73154E99297677A1"]
			id: "1E16EC7519387411"
			subtitle: "{ftbquests.chapter.farmers_delight.quest1E16EC7519387411.subtitle}"
			tasks: [{
				id: "3189A73AD06A74A2"
				item: "farmersdelight:straw"
				title: "{ftbquests.chapter.farmers_delight.quest1E16EC7519387411.task.3569568050714408098.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest1E16EC7519387411.title}"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "73154E99297677A1"
			rewards: [{
				id: "3579A557AB9AAAF1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest73154E99297677A1.subtitle}"
			tasks: [{
				id: "636E48D7DA757DAC"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				title: "{ftbquests.chapter.farmers_delight.quest73154E99297677A1.task.7164744149113339308.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest73154E99297677A1.title}"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["73154E99297677A1"]
			description: ["{ftbquests.chapter.farmers_delight.quest1BDAD50E5F4EBC11.description1}"]
			id: "1BDAD50E5F4EBC11"
			subtitle: "{ftbquests.chapter.farmers_delight.quest1BDAD50E5F4EBC11.subtitle}"
			tasks: [{
				id: "7B1FEFDBF45AFFFB"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "14A4C06C30ED5CC8"
			subtitle: "{ftbquests.chapter.farmers_delight.quest14A4C06C30ED5CC8.subtitle}"
			tasks: [{
				id: "0FAA04EAED46EFFC"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "009F3E9ABF8D46F2"
			subtitle: "{ftbquests.chapter.farmers_delight.quest9F3E9ABF8D46F2.subtitle}"
			tasks: [{
				id: "6B80D3C32A79EB19"
				item: "enigmaticdelicacy:hungry_charm"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["5DF5D88625C2AC31"]
			id: "36739C1D0247B7EB"
			subtitle: "{ftbquests.chapter.farmers_delight.quest36739C1D0247B7EB.subtitle}"
			tasks: [{
				id: "6E89449EF282D260"
				item: {
					Count: 1
					id: "brutality:frying_pan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["36739C1D0247B7EB"]
			id: "5A90614017127E27"
			subtitle: "{ftbquests.chapter.farmers_delight.quest5A90614017127E27.subtitle}"
			tasks: [{
				id: "1BF26438FDFAA6E8"
				item: {
					Count: 1
					id: "brutality:potato_masher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5A90614017127E27"]
			id: "143A661DC95FF26D"
			subtitle: "{ftbquests.chapter.farmers_delight.quest143A661DC95FF26D.subtitle}"
			tasks: [{
				id: "05CD22AF269DF59B"
				item: {
					Count: 1
					id: "brutality:whisk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.farmers_delight.title}"
}
