{
	autofocus_id: "7ED274FAF6138F13"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "farmers_delight"
	group: "509FB55A8427ED0C"
	icon: "farmersdelight:stove"
	id: "77DAF5AD36B1B723"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.farmers_delight.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 2.0d
		}
		{
			height: 1.45d
			image: "customtextures:textures/farmersdelightlogo.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.5d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A870C4840BCE3F0"]
			description: ["{ftbquests.chapter.farmers_delight.quest6770555685492141105.description1}"]
			id: "5DF5D88625C2AC31"
			rewards: [{
				id: "424B8D52E22FCFC2"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest6770555685492141105.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/use_skillet"
				criterion: ""
				id: "244AF50526DA588F"
				title: "{ftbquests.chapter.farmers_delight.quest6770555685492141105.task.2615171936117479567.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest6770555685492141105.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "4A870C4840BCE3F0"
			rewards: [{
				id: "144BA00414B0F51C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest5370274585125905392.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/place_cooking_pot"
				criterion: ""
				id: "4C20864B9BA1175D"
				title: "{ftbquests.chapter.farmers_delight.quest5370274585125905392.task.5485532005428959069.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest5370274585125905392.title}"
			x: -5.5d
			y: 2.0d
		}
		{
			id: "7ED274FAF6138F13"
			rewards: [
				{
					id: "0BFAD02FBA700BF3"
					item: "create_central_kitchen:cooking_guide"
					type: "item"
				}
				{
					id: "0B1929D211C1D998"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.farmers_delight.quest9138495215107280659.subtitle}"
			tasks: [{
				id: "7BFD74C86980200B"
				item: "farmersdelight:stove"
				title: "{ftbquests.chapter.farmers_delight.quest9138495215107280659.task.8934425639885217803.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest9138495215107280659.title}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			description: ["{ftbquests.chapter.farmers_delight.quest2177030196751996144.description1}"]
			id: "1E365D6DF6B394F0"
			rewards: [{
				id: "2FADF626B2B110CC"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest2177030196751996144.subtitle}"
			tasks: [{
				id: "626F548BD03ABC55"
				item: "miners_delight:copper_pot"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest2177030196751996144.title}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["1E365D6DF6B394F0"]
			id: "344D8DBF1BB57620"
			tasks: [{
				id: "2B56511E003B8F5E"
				item: "create_central_kitchen:cooking_guide"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest3768824315122120224.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["08967471DC2A253D"]
			id: "4BCD611B86666C7D"
			subtitle: "{ftbquests.chapter.farmers_delight.quest5462128693917150333.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/place_feast"
				criterion: ""
				id: "4C5664274BFDE542"
				title: "{ftbquests.chapter.farmers_delight.quest5462128693917150333.task.5500694114821072194.title}"
				type: "advancement"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["61157EAD05B7BEF7"]
			id: "3B2766CE93DCB42E"
			subtitle: "{ftbquests.chapter.farmers_delight.quest4262488609759474734.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/get_rich_soil"
				criterion: ""
				id: "0CD6FC12FD81914C"
				title: "{ftbquests.chapter.farmers_delight.quest4262488609759474734.task.925203931963953484.title}"
				type: "advancement"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["1E16EC7519387411"]
			id: "61157EAD05B7BEF7"
			subtitle: "{ftbquests.chapter.farmers_delight.quest6995636877780303607.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/place_organic_compost"
				criterion: ""
				id: "2798F4271E3AE2EF"
				title: "{ftbquests.chapter.farmers_delight.quest6995636877780303607.task.2853298812787286767.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest6995636877780303607.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["09CD138931E8FC61"]
			id: "08967471DC2A253D"
			subtitle: "{ftbquests.chapter.farmers_delight.quest618810031183897917.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/eat_nourishing_food"
				criterion: ""
				id: "5C297CE647762CD4"
				title: "{ftbquests.chapter.farmers_delight.quest618810031183897917.task.6640976454017756372.title}"
				type: "advancement"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1BDAD50E5F4EBC11"]
			id: "09CD138931E8FC61"
			subtitle: "{ftbquests.chapter.farmers_delight.quest706242196535835745.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/eat_comfort_food"
				criterion: ""
				id: "171B4AD67193B6D5"
				title: "{ftbquests.chapter.farmers_delight.quest706242196535835745.task.1665006772132493013.title}"
				type: "advancement"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["73154E99297677A1"]
			id: "1E16EC7519387411"
			subtitle: "{ftbquests.chapter.farmers_delight.quest2168180258303931409.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/harvest_straw"
				criterion: ""
				id: "541B44CC472C6CDC"
				title: "{ftbquests.chapter.farmers_delight.quest2168180258303931409.task.6060513367715245276.title}"
				type: "advancement"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "73154E99297677A1"
			rewards: [{
				id: "3579A557AB9AAAF1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.farmers_delight.quest8292620708605228961.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/craft_knife"
				criterion: ""
				id: "354C935E7700A259"
				title: "{ftbquests.chapter.farmers_delight.quest8292620708605228961.task.3840606616172929625.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest8292620708605228961.title}"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["73154E99297677A1"]
			description: ["{ftbquests.chapter.farmers_delight.quest2007150841652231185.description1}"]
			id: "1BDAD50E5F4EBC11"
			subtitle: "{ftbquests.chapter.farmers_delight.quest2007150841652231185.subtitle}"
			tasks: [{
				id: "7B1FEFDBF45AFFFB"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "14A4C06C30ED5CC8"
			subtitle: "{ftbquests.chapter.farmers_delight.quest1487525347848969416.subtitle}"
			tasks: [{
				id: "0F53386F922BA6D6"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["7ED274FAF6138F13"]
			id: "009F3E9ABF8D46F2"
			subtitle: "{ftbquests.chapter.farmers_delight.quest44823355656586994.subtitle}"
			tasks: [{
				id: "6B80D3C32A79EB19"
				item: "enigmaticdelicacy:hungry_charm"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["5DF5D88625C2AC31"]
			id: "36739C1D0247B7EB"
			subtitle: "{ftbquests.chapter.farmers_delight.quest3923651348776073195.subtitle}"
			tasks: [{
				id: "6E89449EF282D260"
				item: {
					Count: 1
					id: "brutality:frying_pan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["36739C1D0247B7EB"]
			id: "5A90614017127E27"
			subtitle: "{ftbquests.chapter.farmers_delight.quest6525822787952737831.subtitle}"
			tasks: [{
				id: "1BF26438FDFAA6E8"
				item: {
					Count: 1
					id: "brutality:potato_masher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5A90614017127E27"]
			id: "143A661DC95FF26D"
			subtitle: "{ftbquests.chapter.farmers_delight.quest1457589707526369901.subtitle}"
			tasks: [{
				id: "05CD22AF269DF59B"
				item: {
					Count: 1
					id: "brutality:whisk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.farmers_delight.title}"
}
