{
	autofocus_id: "42425B827BF5878F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "feet"
	group: "0FD8C2D2A2339C0B"
	icon: "artifacts:running_shoes"
	id: "0039A4B71E2DB8CB"
	images: [{
		height: 15.0d
		image: "customtextures:textures/feet.png"
		rotation: 0.0d
		width: 16.0d
		x: -2.5d
		y: -0.5d
	}]
	order_index: 16
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.feet.quest6D340E0F7349119D.description1}"]
			id: "6D340E0F7349119D"
			rewards: [{
				id: "1865EC5C083ABABC"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "woodtier"
			subtitle: "{ftbquests.chapter.feet.quest6D340E0F7349119D.subtitle}"
			tasks: [{
				id: "442AE700B7A10969"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest4214EF6D51CEBECD.description1}"]
			id: "4214EF6D51CEBECD"
			rewards: [{
				id: "0E3380B5C1B2F365"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.feet.quest4214EF6D51CEBECD.subtitle}"
			tasks: [{
				id: "1FDC42769A9017B8"
				item: "artifacts:flippers"
				type: "item"
			}]
			title: "{ftbquests.chapter.feet.quest4214EF6D51CEBECD.title}"
			x: -4.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest3641913C9C5CE771.description1}"]
			hide_details_until_startable: false
			id: "3641913C9C5CE771"
			rewards: [{
				id: "08BE304EA1766DDD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.feet.quest3641913C9C5CE771.subtitle}"
			tasks: [{
				id: "22ED99D0AB9FE76E"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest306D6E8559C733B6.description1}"]
			id: "306D6E8559C733B6"
			rewards: [{
				id: "29B013E745C0EA4B"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.feet.quest306D6E8559C733B6.subtitle}"
			tasks: [{
				id: "542A4CA459B4056B"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			title: "{ftbquests.chapter.feet.quest306D6E8559C733B6.title}"
			x: -6.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest42425B827BF5878F.description1}"]
			id: "42425B827BF5878F"
			rewards: [{
				id: "116CB82D70FF24D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.feet.quest42425B827BF5878F.subtitle}"
			tasks: [{
				id: "726E1E15B8F540F3"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			title: "{ftbquests.chapter.feet.quest42425B827BF5878F.title}"
			x: -2.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest7DDF89A1D760E202.description1}"]
			id: "7DDF89A1D760E202"
			rewards: [{
				id: "0D36ABA90B23A1B6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.feet.quest7DDF89A1D760E202.subtitle}"
			tasks: [{
				id: "2A535B0E210A547E"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			title: "{ftbquests.chapter.feet.quest7DDF89A1D760E202.title}"
			x: -5.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest7B154E9B88348F14.description1}"]
			id: "7B154E9B88348F14"
			rewards: [{
				id: "2836DF02005F1919"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest7B154E9B88348F14.subtitle}"
			tasks: [{
				id: "657F7672D67E97ED"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			title: "{ftbquests.chapter.feet.quest7B154E9B88348F14.title}"
			x: -7.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest28D31973CE0F15E5.description1}"]
			id: "28D31973CE0F15E5"
			rewards: [{
				id: "4FD62D8979CDD648"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest28D31973CE0F15E5.subtitle}"
			tasks: [{
				id: "311A4788BBFD03BE"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.feet.questF0557665FAA9B23.description1}"]
			id: "0F0557665FAA9B23"
			rewards: [{
				id: "45EF07C9BC27E98E"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.feet.questF0557665FAA9B23.subtitle}"
			tasks: [{
				id: "69FC972DFDC919ED"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						Damage: 0
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 24.36d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest75C6FE7A87E39823.description1}"]
			id: "75C6FE7A87E39823"
			rewards: [{
				id: "182DAE6E641E4DE7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest75C6FE7A87E39823.subtitle}"
			tasks: [{
				id: "7D39CC47640BF8BD"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 42.236d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest2B4CEECF24B47791.description1}"]
			id: "2B4CEECF24B47791"
			rewards: [{
				id: "0F2D9BA39770889E"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.feet.quest2B4CEECF24B47791.subtitle}"
			tasks: [{
				id: "01DA687E8FF5C803"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						Damage: 0
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.104d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 47.399d
									speed: 0.024d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest6D57CC92982AA008.description1}"]
			id: "6D57CC92982AA008"
			rewards: [{
				id: "1B96E742947F5F9C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest6D57CC92982AA008.subtitle}"
			tasks: [{
				id: "2006E6478F44BC4C"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						Damage: 0
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 4.285d
									size: 4.722d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.632d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest69A36427CCBB8432.description1}"]
			id: "69A36427CCBB8432"
			rewards: [{
				id: "1FFFC7A24D094A18"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.feet.quest69A36427CCBB8432.subtitle}"
			tasks: [{
				id: "70C269A9BC20A9AA"
				item: {
					Count: 1
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 16.317d
									speed: 0.003d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.feet.quest3ADA8E13528D7104.description1}"
				""
				"{ftbquests.chapter.feet.quest3ADA8E13528D7104.description2}"
			]
			id: "3ADA8E13528D7104"
			rewards: [{
				id: "3E3758891FAD6D2A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest3ADA8E13528D7104.subtitle}"
			tasks: [{
				id: "1B0BFD2768E0BC31"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
						abilities: {
							swimming: {
								points: 0
								stats: {
									duration: 18.67d
									speed: 0.006d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest7525B66F4CCB3405.description1}"]
			id: "7525B66F4CCB3405"
			rewards: [{
				id: "099F50764743E7FB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest7525B66F4CCB3405.subtitle}"
			tasks: [{
				id: "3AD466BB730341D5"
				item: "uniqueaccessories:durable_spring"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest2D61201D89DFFD9E.description1}"]
			id: "2D61201D89DFFD9E"
			rewards: [{
				id: "72B0237E677E4DEE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.quest2D61201D89DFFD9E.subtitle}"
			tasks: [{
				id: "6088211C7B7DC5DF"
				item: "uniqueaccessories:blade_shoes"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.feet.quest2C6F9D6836ABEA01.description1}"]
			id: "2C6F9D6836ABEA01"
			rewards: [{
				id: "20ADD008472E8E40"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.feet.quest2C6F9D6836ABEA01.subtitle}"
			tasks: [{
				id: "1CC4673B25D26FE5"
				item: "uniqueaccessories:rocket_shoes"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			description: ["{ftbquests.chapter.feet.questF4F9B704D2FC91F.description1}"]
			id: "0F4F9B704D2FC91F"
			rewards: [{
				id: "1EA7F6EB2FF8DED9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.feet.questF4F9B704D2FC91F.subtitle}"
			tasks: [{
				id: "1545FF231FC9CE6A"
				item: "uniqueaccessories:anklet_of_fortune"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.feet.title}"
}
