{
	always_invisible: true
	autofocus_id: "5868B24CF5FC0DF1"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "forbidden_arcanus"
	group: "681E1747F0B6F5C6"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "forbidden_arcanus:item/tool/netherite_blacksmith_gavel"
		}
	}
	id: "6BAB5E4EEFE28AF7"
	images: [
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext1"]
			image: "forbidden_arcanus:block/arcane_crystal_ore/arcane_crystal_ore_layer"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext2"]
			image: "forbidden_arcanus:block/runic_stone/rune_layer"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext3"]
			image: "forbidden_arcanus:block/darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext4"]
			image: "forbidden_arcanus:block/stella_arcanum"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "forbidden_arcanus:block/runic_stone/runic_stone"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "forbidden_arcanus:block/arcane_crystal_ore/arcane_crystal_ore"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext5"]
			image: "forbidden_arcanus:block/arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 3.5d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext6"]
			image: "forbidden_arcanus:item/mundabitur_dust"
			rotation: 0.0d
			width: 1.0d
			x: -15.5d
			y: 3.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext7"]
			image: "forbidden_arcanus:block/arcane_crystal_block"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 2.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext8"]
			image: "forbidden_arcanus:block/arcane_crystal_block"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 1.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext9"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/hecate.png"
			rotation: 0.0d
			width: 2.5d
			x: -8.5d
			y: -6.0d
		}
		{
			height: 2.6d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			rotation: 45.0d
			width: 2.6d
			x: -8.5d
			y: -6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext10"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden_arcanus.image.hovertext11"]
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 3.5d
		}
		{
			height: 3.5d
			image: "customtextures:textures/forbiddenlogo.png"
			order: -25
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -5.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest5868B24CF5FC0DF1.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest5868B24CF5FC0DF1.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forbidden_arcanus:item/enhancer/divine_pact"
				}
			}
			id: "5868B24CF5FC0DF1"
			rewards: [
				{
					count: 6
					id: "081B1D9EBCE7191D"
					item: "forbidden_arcanus:edelwood_log"
					random_bonus: 6
					type: "item"
				}
				{
					id: "7F8FEA84C1187D91"
					item: "forbidden_arcanus:corrupt_soul"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			size: 1.6d
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest5868B24CF5FC0DF1.subtitle}"
			tasks: [{
				id: "2D4C1193CFA85F87"
				title: "{ftbquests.chapter.forbidden_arcanus.quest5868B24CF5FC0DF1.task.3264003156478549895.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest5868B24CF5FC0DF1.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5868B24CF5FC0DF1"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.description2}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.description3}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.description4}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.description5}"
			]
			id: "47E630493102C2A5"
			rewards: [{
				count: 4
				id: "68F67A70768C80B8"
				item: "minecraft:bone_meal"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.subtitle}"
			tasks: [
				{
					id: "46B847314F2EFFC1"
					item: "forbidden_arcanus:corrupt_soul"
					type: "item"
				}
				{
					id: "59F75E0FC2249EB0"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest47E630493102C2A5.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["47E630493102C2A5"]
			id: "54E5DFFFBCC714A6"
			rewards: [{
				id: "265C14DC9E13A96D"
				item: "forbidden_arcanus:growing_edelwood"
				type: "item"
			}]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest54E5DFFFBCC714A6.subtitle}"
			tasks: [{
				id: "6A78FDD435FEAC35"
				item: "forbidden_arcanus:edelwood_log"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["54E5DFFFBCC714A6"]
			id: "6FD7A68677B50E3C"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest6FD7A68677B50E3C.subtitle}"
			tasks: [{
				id: "6A2923AE46FD59A6"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["54E5DFFFBCC714A6"]
			id: "5D72452853D075D2"
			rewards: [{
				id: "77ECF525D590E9C8"
				item: "forbidden_arcanus:growing_edelwood"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest5D72452853D075D2.subtitle}"
			tasks: [{
				id: "3B55AFAC2D8AE627"
				item: "forbidden_arcanus:utrem_jar"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5D72452853D075D2"]
			id: "7EB0E7F7F2ADDA98"
			rewards: [{
				count: 3
				id: "6CB6B7680D413778"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest7EB0E7F7F2ADDA98.subtitle}"
			tasks: [{
				id: "7BA323522ECBDD60"
				item: {
					Count: 1
					id: "forbidden_arcanus:soul_extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "09E6723D316BD13E"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest9E6723D316BD13E.subtitle}"
			tasks: [
				{
					id: "6D7D7DAD75400E32"
					item: "forbidden_arcanus:darkstone"
					type: "item"
				}
				{
					id: "41FAA013F27439D3"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					id: "0CC752567116E517"
					item: "forbidden_arcanus:polished_darkstone_bricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest9E6723D316BD13E.title}"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "37234FAA5FD57DDA"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest37234FAA5FD57DDA.subtitle}"
			tasks: [{
				id: "348B1F8877501B4B"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "5B2A9A30A2ACC8F1"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest5B2A9A30A2ACC8F1.subtitle}"
			tasks: [{
				id: "486D6F169259303D"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "6BD7853DFFDB0DFA"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest6BD7853DFFDB0DFA.subtitle}"
			tasks: [{
				id: "4630E83664F91FAA"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2751FE71BA644967"]
			description: ["{ftbquests.chapter.forbidden_arcanus.quest1EC7857C3700F851.description1}"]
			icon: "forbidden_arcanus:clibano_core"
			id: "1EC7857C3700F851"
			rewards: [{
				count: 2
				id: "6B77DE19B31E0411"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest1EC7857C3700F851.subtitle}"
			tasks: [
				{
					count: 8L
					id: "125602B7A4C08115"
					item: {
						Count: 8
						id: "forbidden_arcanus:polished_darkstone"
					}
					type: "item"
				}
				{
					count: 15L
					id: "63B67C5BA31B908C"
					item: {
						Count: 15
						id: "forbidden_arcanus:polished_darkstone_bricks"
					}
					type: "item"
				}
				{
					id: "0A63A19C69B4FC85"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
				{
					id: "632F8F5947AEBB08"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest1EC7857C3700F851.title}"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["7EB0E7F7F2ADDA98"]
			id: "2751FE71BA644967"
			rewards: [{
				count: 2
				id: "41D86333DE515F8B"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest2751FE71BA644967.subtitle}"
			tasks: [{
				id: "46EE2BC70236FA91"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest2751FE71BA644967.title}"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest6F102FAACCBBA26A.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest6F102FAACCBBA26A.description2}"
			]
			hide_dependent_lines: true
			id: "6F102FAACCBBA26A"
			rewards: [{
				id: "7FC24E7695F73A87"
				type: "xp"
				xp: 1
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest6F102FAACCBBA26A.subtitle}"
			tasks: [{
				id: "4A55C8EBD7CAD0DF"
				item: "forbidden_arcanus:artisan_relic"
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["6F102FAACCBBA26A"]
			hide_dependency_lines: true
			id: "2BBA85F36DF0848A"
			rewards: [{
				count: 2
				id: "47321AE55EF25DE5"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest2BBA85F36DF0848A.subtitle}"
			tasks: [{
				id: "03BEF4FF34B8B197"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2BBA85F36DF0848A"]
			id: "4C01C08959B3D13B"
			rewards: [{
				count: 4
				id: "3DF29F92054DA499"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			tasks: [{
				id: "78471BDFCF762ABF"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["6FD7A68677B50E3C"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.description2}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.description3}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forbidden_arcanus:block/black_hole_aura_2"
				}
			}
			icon_scale: 1.2d
			id: "27C21F48255E4A5C"
			rewards: [{
				id: "3F6A001E061ACC9C"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.subtitle}"
			tasks: [{
				id: "6788BA15BCC5D60D"
				title: "{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.task.7460417385263388173.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest27C21F48255E4A5C.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4C01C08959B3D13B"]
			id: "4F275E30B8F7785F"
			rewards: [{
				count: 3
				id: "073BAD1BD58FC11D"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest4F275E30B8F7785F.subtitle}"
			tasks: [{
				id: "7C83C7861710C23C"
				item: "forbidden_arcanus:dark_rune"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1EC7857C3700F851"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest4E8C85F611B47749.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest4E8C85F611B47749.description2}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest4E8C85F611B47749.description3}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest4E8C85F611B47749.description4}"
			]
			icon: "forbidden_arcanus:darkstone_pedestal"
			id: "4E8C85F611B47749"
			rewards: [{
				id: "57AA9A769E40EB0D"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest4E8C85F611B47749.subtitle}"
			tasks: [
				{
					count: 48L
					id: "41F7A2B1AD7926FF"
					item: {
						Count: 48
						id: "forbidden_arcanus:polished_darkstone"
					}
					type: "item"
				}
				{
					count: 9L
					id: "3652D927A5EE553D"
					item: {
						Count: 9
						id: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					}
					type: "item"
				}
				{
					count: 4L
					id: "45A388B9C27BC315"
					item: {
						Count: 4
						id: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					}
					type: "item"
				}
				{
					id: "2A42B67BF93A52BB"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "6B64D9A41D9B9BB1"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
				{
					count: 8L
					id: "3FEC7D2C200BDB46"
					item: {
						Count: 8
						id: "forbidden_arcanus:darkstone_pedestal"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest4E8C85F611B47749.title}"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["5B2A9A30A2ACC8F1"]
			id: "5773980A3C22BB11"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest5773980A3C22BB11.subtitle}"
			tasks: [{
				id: "14E37E669AEBACFC"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: ["{ftbquests.chapter.forbidden_arcanus.quest216D32C6D60244.description1}"]
			id: "00216D32C6D60244"
			rewards: [{
				id: "7A56A167B66B7E42"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest216D32C6D60244.subtitle}"
			tasks: [{
				id: "384B9078C7C0E1D7"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest216D32C6D60244.title}"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "728967D00FB74201"
			rewards: [{
				count: 4
				id: "2D360ED1BA9524F4"
				item: "forbidden_arcanus:arcane_crystal_dust"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest728967D00FB74201.subtitle}"
			tasks: [{
				id: "5DE235D28DD82F7F"
				item: "forbidden_arcanus:aureal_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest728967D00FB74201.title}"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["728967D00FB74201"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest4D3220BA1FE10E91.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest4D3220BA1FE10E91.description2}"
			]
			id: "4D3220BA1FE10E91"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest4D3220BA1FE10E91.subtitle}"
			tasks: [
				{
					count: 2L
					id: "3A02AF9114F4B5C8"
					item: {
						Count: 2
						id: "forbidden_arcanus:arcane_crystal_block"
					}
					type: "item"
				}
				{
					id: "5AD8EEB0DCF3C289"
					item: "forbidden_arcanus:arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "4AD1FCC5FAA1E9DD"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest4D3220BA1FE10E91.title}"
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.description2}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.description3}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.description4}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.description5}"
			]
			id: "6BEA09EF6F503336"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.subtitle}"
			tasks: [{
				id: "222AD6A614A699AD"
				item: "forbidden_arcanus:blood_test_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest6BEA09EF6F503336.title}"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "34579F7F60579D43"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest34579F7F60579D43.subtitle}"
			tasks: [{
				id: "4ABF9A02655970FC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:wooden_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:stone_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:golden_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:iron_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:diamond_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:netherite_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.forbidden_arcanus.quest34579F7F60579D43.task.5386193014439375100.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.forbidden_arcanus.quest34579F7F60579D43.title}"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.description2}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.description3}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.description4}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.description5}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.description6}"
			]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 2
					}
				}
			}
			id: "00227DEC151B44FD"
			rewards: [{
				count: 4
				id: "7308BB9F2F794584"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.subtitle}"
			tasks: [
				{
					count: 4L
					id: "6C0D807F673677E4"
					item: {
						Count: 4
						id: "forbidden_arcanus:arcane_crystal"
					}
					type: "item"
				}
				{
					count: 4L
					id: "61EA07646F864D74"
					item: {
						Count: 4
						id: "forbidden_arcanus:spawner_scrap"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest227DEC151B44FD.title}"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["2BBA85F36DF0848A"]
			id: "4C0A9C923D3957DF"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest4C0A9C923D3957DF.subtitle}"
			tasks: [{
				id: "449675F59B0F4588"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["00227DEC151B44FD"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 3
					}
				}
			}
			id: "54F75129BAFDC05C"
			shape: "hexagon"
			size: 1.3d
			tasks: [
				{
					count: 4L
					id: "22D99EED8ACB3449"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					count: 4L
					id: "3745A354A4DB9478"
					item: {
						Count: 4
						id: "forbidden_arcanus:deorum_ingot"
					}
					type: "item"
				}
				{
					id: "29EDAA4AB9FDE1CF"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest54F75129BAFDC05C.title}"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["54F75129BAFDC05C"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 4
					}
				}
			}
			id: "39D4C6796D8BD45D"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "1DC9BF4B51BECEA5"
					item: {
						Count: 4
						id: "forbidden_arcanus:rune"
					}
					type: "item"
				}
				{
					count: 4L
					id: "2CEA8BD5C63D12D2"
					item: {
						Count: 4
						id: "forbidden_arcanus:stellarite_piece"
					}
					type: "item"
				}
				{
					id: "070ABA60E114E3A1"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest39D4C6796D8BD45D.title}"
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["39D4C6796D8BD45D"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 5
					}
				}
			}
			icon_scale: 1.2d
			id: "2145A2A36BE23C27"
			rewards: [{
				exclude_from_claim_all: true
				id: "37CB7C8A4632710D"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "27C58A01F50B5CB3"
					item: "forbidden_arcanus:dark_nether_star"
					type: "item"
				}
				{
					count: 2L
					id: "638B6954BCAAB3F2"
					item: "forbidden_arcanus:dragon_scale"
					type: "item"
				}
				{
					count: 4L
					id: "080B5D37BF183A00"
					item: "minecraft:sculk_catalyst"
					type: "item"
				}
				{
					id: "331885CCEF3F1C1A"
					item: "forbidden_arcanus:stellarite_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.forbidden_arcanus.quest2145A2A36BE23C27.title}"
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["54F75129BAFDC05C"]
			id: "03BA7766F416F063"
			shape: "gear"
			tasks: [{
				id: "315D64CCE0C238F0"
				item: "forbidden_arcanus:eternal_stella"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["4F275E30B8F7785F"]
			description: ["{ftbquests.chapter.forbidden_arcanus.quest1CA50B63A60E69F7.description1}"]
			id: "1CA50B63A60E69F7"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest1CA50B63A60E69F7.subtitle}"
			tasks: [{
				id: "654D62B8E64E670D"
				item: {
					Count: 1
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4C01C08959B3D13B"]
			id: "1109F76CBC78F709"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest1109F76CBC78F709.subtitle}"
			tasks: [{
				id: "192C8C3DE556AD90"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["5773980A3C22BB11"]
			description: ["{ftbquests.chapter.forbidden_arcanus.quest6DA0A9892D56BBA2.description1}"]
			id: "6DA0A9892D56BBA2"
			rewards: [{
				id: "4B697A1E0319FF05"
				type: "xp"
				xp: 1
			}]
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest6DA0A9892D56BBA2.subtitle}"
			tasks: [{
				id: "399579E0722FA2D4"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "265A207A8DB1F285"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest265A207A8DB1F285.subtitle}"
			tasks: [{
				id: "04842C56647E45FC"
				item: "forbidden_arcanus:maledictus_pact"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "3EBC29F085A1CF20"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest3EBC29F085A1CF20.subtitle}"
			tasks: [{
				id: "3765A1D44DDAD1C5"
				item: "forbidden_arcanus:divine_pact"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "050E6946B2A3E737"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest50E6946B2A3E737.subtitle}"
			tasks: [{
				id: "1FC9E139AA6778C9"
				item: "forbidden_arcanus:crimson_stone"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "27B2FEE1EED4E430"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest27B2FEE1EED4E430.subtitle}"
			tasks: [{
				id: "1F38F8F83B8CC8A2"
				item: "forbidden_arcanus:soul_crimson_stone"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "7086DEA7412E291D"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest7086DEA7412E291D.subtitle}"
			tasks: [{
				id: "58C17E81C25A5B74"
				item: "forbidden_arcanus:crescent_moon"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "670A8AB7E0C4E54C"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest670A8AB7E0C4E54C.subtitle}"
			tasks: [{
				id: "2AA7920C8BFAC176"
				item: "forbidden_arcanus:elementarium"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["1EC7857C3700F851"]
			description: [
				"{ftbquests.chapter.forbidden_arcanus.quest718A11B8B2D0358A.description1}"
				""
				"{ftbquests.chapter.forbidden_arcanus.quest718A11B8B2D0358A.description2}"
			]
			id: "718A11B8B2D0358A"
			subtitle: "{ftbquests.chapter.forbidden_arcanus.quest718A11B8B2D0358A.subtitle}"
			tasks: [{
				id: "5E39955C6ADD427F"
				item: "forbidden_arcanus:artisan_relic"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
	]
	title: "{ftbquests.chapter.forbidden_arcanus.title}"
}
