{
	autofocus_id: "209B0A806926A037"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "forbidden__arcanus_mst"
	group: "20D67F7F184680D5"
	icon: "forbidden_arcanus:hephaestus_forge"
	id: "065018470327339E"
	images: [
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext1"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext2"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext3"]
			image: "forbidden_arcanus:block/clibano_combustion/clibano_center_top"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext4"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext5"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext6"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext7"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext8"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext9"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext10"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext11"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext12"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext13"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext14"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext15"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext16"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext17"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext18"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext19"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext20"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext21"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext22"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext23"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext24"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext25"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext26"]
			image: "forbidden_arcanus:block/polished_darkstone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext27"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -10.5d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext28"]
			image: "forbidden_arcanus:item/mundabitur_dust"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext29"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -7.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext30"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext31"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext32"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext33"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext34"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext35"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext36"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext37"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext38"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext39"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext40"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext41"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext42"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext43"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext44"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext45"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext46"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext47"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext48"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext49"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext50"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext51"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext52"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext53"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext54"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext55"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext56"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext57"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext58"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext59"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext60"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext61"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext62"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext63"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext64"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext65"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext66"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext67"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext68"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext69"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext70"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext71"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext72"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext73"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext74"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext75"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext76"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext77"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext78"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext79"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext80"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext81"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext82"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext83"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext84"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext85"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext86"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext87"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext88"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext89"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext90"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext91"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext92"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext93"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext94"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext95"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext96"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext97"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext98"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext99"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext100"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext101"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext102"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext103"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext104"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext105"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext106"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext107"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext108"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext109"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext110"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext111"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext112"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext113"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext114"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext115"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext116"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext117"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext118"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext119"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext120"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext121"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext122"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext123"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext124"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext125"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext126"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext127"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext128"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext129"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext130"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext131"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext132"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext133"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext134"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext135"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext136"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext137"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext138"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext139"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext140"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext141"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext142"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext143"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext144"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext145"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext146"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext147"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext148"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext149"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext150"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext151"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext152"]
			image: "minecraft:block/smithing_table_front"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 9.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext153"]
			image: "forbidden_arcanus:item/mundabitur_dust"
			rotation: 0.0d
			width: 1.0d
			x: -4.697619047619028d
			y: 7.952380952380935d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext154"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext155"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext156"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext157"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext158"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext159"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext160"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext161"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext162"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext163"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext164"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext165"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext166"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext167"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext168"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext169"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext170"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext171"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext172"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext173"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext174"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext175"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext176"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext177"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext178"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext179"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext180"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext181"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext182"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext183"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext184"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext185"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext186"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext187"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext188"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext189"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext190"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext191"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext192"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext193"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext194"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext195"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext196"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext197"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext198"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext199"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext200"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext201"]
			image: "forbidden_arcanus:block/polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext202"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext203"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext204"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext205"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext206"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext207"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext208"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext209"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext210"]
			image: "forbidden_arcanus:block/hephaestus_forge/tier_1/side"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext211"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext212"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext213"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext214"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext215"]
			image: "forbidden_arcanus:block/arcane_chiseled_polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 9.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext216"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 11.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext217"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 9.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext218"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 7.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext219"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 6.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext220"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 7.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext221"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 9.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext222"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 11.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext223"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 2.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext224"]
			image: "forbidden_arcanus:block/hephaestus_forge/tier_1/side"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -3.5d
		}
		{
			click: "a"
			height: 2.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext225"]
			image: "forbidden_arcanus:block/clibano_combustion/clibano_center_front_off"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 90.0d
			width: 1.0d
			x: 1.5d
			y: -5.0d
		}
		{
			click: "a"
			height: 2.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext226"]
			image: "forbidden_arcanus:block/hephaestus_forge/tier_2/side"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 180.0d
			width: 1.0d
			x: 7.0d
			y: 7.5d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext227"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 6.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext228"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 7.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext229"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 9.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext230"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 11.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext231"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 12.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext232"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 7.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext233"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 9.0d
		}
		{
			click: "a"
			color: 15856113
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext234"]
			image: "forbidden_arcanus:block/arcane_darkstone_pedestal"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 11.0d
		}
		{
			height: 1.4d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext235"]
			image: "forbidden_arcanus:block/hephaestus_forge/tier_1/top"
			rotation: 0.0d
			width: 1.4d
			x: 13.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 0.8d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext236"]
			image: "forbidden_arcanus:block/edelwood_planks"
			rotation: 0.0d
			width: 0.8d
			x: 13.523809523809533d
			y: 9.004761904761892d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext237"]
			image: "forbidden_arcanus:item/arcane_crystal"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext238"]
			image: "forbidden_arcanus:item/arcane_crystal"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext239"]
			image: "forbidden_arcanus:item/arcane_crystal"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext240"]
			image: "forbidden_arcanus:item/arcane_crystal"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext241"]
			image: "forbidden_arcanus:item/spawner_scrap"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext242"]
			image: "forbidden_arcanus:item/spawner_scrap"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext243"]
			image: "forbidden_arcanus:item/spawner_scrap"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext244"]
			image: "forbidden_arcanus:item/spawner_scrap"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext245"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 14.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext246"]
			image: "forbidden_arcanus:item/aureal_bottle"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 15.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext247"]
			image: "forbidden_arcanus:item/soul"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 15.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext248"]
			image: "forbidden_arcanus:item/blood_test_tube_5"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: 15.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext249"]
			image: "forbidden_arcanus:item/tool/iron_blacksmith_gavel"
			rotation: 0.0d
			width: 1.0d
			x: 20.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext250"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext251"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext252"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 5.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext253"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext254"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext255"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext256"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext257"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext258"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext259"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext260"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext261"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext262"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext263"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext264"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext265"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext266"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 7.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext267"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext268"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext269"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext270"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext271"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext272"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext273"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext274"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext275"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext276"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext277"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext278"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext279"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext280"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext281"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext282"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext283"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext284"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext285"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext286"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext287"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext288"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext289"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext290"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext291"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext292"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext293"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext294"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext295"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext296"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext297"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext298"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext299"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext300"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext301"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext302"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 12.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext303"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext304"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext305"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 13.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext306"]
			image: "forbidden_arcanus:block/polished_darkstone"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 11.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext307"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext308"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 10.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext309"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 9.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext310"]
			image: "forbidden_arcanus:block/chiseled_arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 8.0d
		}
		{
			height: 3.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			order: -2
			rotation: 34.0d
			width: 3.0d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/corrupt_interpolate.png"
			order: -1
			rotation: 32.0d
			width: 3.0d
			x: 0.0d
			y: -5.0d
		}
		{
			color: 16750729
			height: 3.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			order: -1
			rotation: 34.0d
			width: 3.0d
			x: 7.0d
			y: 9.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext311"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext312"]
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 180.0d
			width: 1.0d
			x: -4.714285714285715d
			y: 9.13095238095238d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext313"]
			image: "hexerei:textures/book/arrow_left.png"
			rotation: -90.0d
			width: 1.0d
			x: -10.0d
			y: 3.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext314"]
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 180.0d
			width: 1.0d
			x: -2.5d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.forbidden__arcanus_mst.image.hovertext315"]
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 180.0d
			width: 1.0d
			x: 2.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 180.0d
			width: 1.0d
			x: 19.0d
			y: 9.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.forbidden__arcanus_mst.quest2349483177240076343.description1}"
			""
			"{ftbquests.chapter.forbidden__arcanus_mst.quest2349483177240076343.description2}"
		]
		icon: "forbidden_arcanus:hephaestus_forge"
		id: "209B0A806926A037"
		shape: "rsquare"
		size: 2.0d
		subtitle: "{ftbquests.chapter.forbidden__arcanus_mst.quest2349483177240076343.subtitle}"
		tasks: [{
			id: "6DEEB4A2422469FD"
			title: "{ftbquests.chapter.forbidden__arcanus_mst.quest2349483177240076343.task.7921467403578665469.title}"
			type: "checkmark"
		}]
		title: "{ftbquests.chapter.forbidden__arcanus_mst.quest2349483177240076343.title}"
		x: 0.0d
		y: -2.0d
	}]
	title: "{ftbquests.chapter.forbidden__arcanus_mst.title}"
}
