{
	autofocus_id: "4405287D0ACF3DCB"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "forlorn_caves"
	group: "0474A81B3CE32958"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "alexscaves:cave_tablet"
		tag: {
			CaveBiome: "alexscaves:forlorn_hollows"
		}
	}
	id: "1B52AAD85ACDF9FF"
	images: [
		{
			height: 1.4d
			image: "customtextures:textures/forlorn_hollows_logo.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -2.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.forlorn_caves.image.hovertext1"
				"ftbquests.chapter.forlorn_caves.image.hovertext2"
				"ftbquests.chapter.forlorn_caves.image.hovertext3"
				"ftbquests.chapter.forlorn_caves.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.5d
		}
	]
	order_index: 6
	parent: "31AD12C719C258BA"
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.forlorn_caves.quest4405287D0ACF3DCB.description1}"]
			id: "4405287D0ACF3DCB"
			rewards: [{
				id: "27D42CAE4150BA2A"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.forlorn_caves.quest4405287D0ACF3DCB.subtitle}"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: "alexscaves:pure_darkness"
				id: "487F88185A0107D6"
				title: "{ftbquests.chapter.forlorn_caves.quest4405287D0ACF3DCB.task.5224043730943674326.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.forlorn_caves.quest4405287D0ACF3DCB.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4405287D0ACF3DCB"]
			description: ["{ftbquests.chapter.forlorn_caves.quest14965495C88909F5.description1}"]
			id: "14965495C88909F5"
			rewards: [
				{
					id: "4E52539AC3435246"
					item: "alexscaves:corrodent_teeth"
					type: "item"
				}
				{
					id: "10D7E7BF54236663"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.forlorn_caves.quest14965495C88909F5.subtitle}"
			tasks: [{
				id: "56FFFF72D2ED4B4A"
				item: "alexscaves:burrowing_arrow"
				type: "item"
			}]
			x: 1.8571428571428612d
			y: 0.7678571428571459d
		}
		{
			dependencies: ["4405287D0ACF3DCB"]
			description: ["{ftbquests.chapter.forlorn_caves.quest8E8FE9E2FF73F0D.description1}"]
			id: "08E8FE9E2FF73F0D"
			shape: "square"
			subtitle: "{ftbquests.chapter.forlorn_caves.quest8E8FE9E2FF73F0D.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_underzealot"
				criterion: ""
				icon: "alexscaves:occult_gem"
				id: "344415AB5E2D6ADF"
				title: "{ftbquests.chapter.forlorn_caves.quest8E8FE9E2FF73F0D.task.3766159014152202975.title}"
				type: "advancement"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["08E8FE9E2FF73F0D"]
			description: ["{ftbquests.chapter.forlorn_caves.quest62C94728AB3015CE.description1}"]
			icon: {
				Count: 1
				id: "alexscaves:desolate_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "62C94728AB3015CE"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forlorn_caves.quest62C94728AB3015CE.subtitle}"
			tasks: [{
				advancement: "alexscaves:alexscaves/underzealot_sacrifice"
				criterion: ""
				icon: "alexscaves:pure_darkness"
				id: "2907F15677B5A9A4"
				title: "{ftbquests.chapter.forlorn_caves.quest62C94728AB3015CE.task.2956597034069895588.title}"
				type: "advancement"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["46AA638EBE53C24D"]
			id: "6A6C2BD7C8059AEB"
			rewards: [
				{
					id: "715E89FBB402BAEA"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
				{
					id: "1A72CC99DB1186D7"
					type: "xp"
					xp: 20
				}
			]
			shape: "gear"
			tasks: [{
				id: "6797BE5A16954BF7"
				item: {
					Count: 1
					id: "alexscaves:cloak_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.forlorn_caves.quest6A6C2BD7C8059AEB.title}"
			x: -1.2857142857142918d
			y: 3.107142857142854d
		}
		{
			dependencies: ["4405287D0ACF3DCB"]
			description: ["{ftbquests.chapter.forlorn_caves.quest46AA638EBE53C24D.description1}"]
			icon: "alexscaves:dark_tatters"
			id: "46AA638EBE53C24D"
			shape: "square"
			subtitle: "{ftbquests.chapter.forlorn_caves.quest46AA638EBE53C24D.subtitle}"
			tasks: [{
				id: "371C9C4F3D76C28E"
				item: "alexscaves:pure_darkness"
				type: "item"
			}]
			x: 0.1071428571428541d
			y: 1.7857142857142918d
		}
		{
			dependencies: ["46AA638EBE53C24D"]
			id: "0198BF711E6AC7FC"
			rewards: [
				{
					id: "3CBDEDF5AF06273B"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
				{
					id: "5E7DAB7CA48095C5"
					type: "xp"
					xp: 20
				}
			]
			shape: "gear"
			tasks: [{
				id: "4A99814E3378B790"
				item: {
					Count: 1
					id: "alexscaves:hood_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.forlorn_caves.quest198BF711E6AC7FC.title}"
			x: 1.5357142857142847d
			y: 2.357142857142861d
		}
		{
			dependencies: ["14965495C88909F5"]
			description: ["{ftbquests.chapter.forlorn_caves.quest1634637D8E24C861.description1}"]
			id: "1634637D8E24C861"
			rewards: [
				{
					id: "70A46D7280F4DA73"
					item: "alexscaves:shadow_silk"
					type: "item"
				}
				{
					id: "10FFCD4246761075"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.forlorn_caves.quest1634637D8E24C861.subtitle}"
			tasks: [{
				id: "44A61FCB0CCFC135"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.642857142857146d
			y: 1.125000000000007d
		}
		{
			dependencies: ["1634637D8E24C861"]
			description: ["{ftbquests.chapter.forlorn_caves.quest42AC36D5CD351041.description1}"]
			id: "42AC36D5CD351041"
			shape: "gear"
			subtitle: "{ftbquests.chapter.forlorn_caves.quest42AC36D5CD351041.subtitle}"
			tasks: [{
				id: "7AD496BEED7C7FA9"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.forlorn_caves.quest42AC36D5CD351041.title}"
			x: 5.107142857142861d
			y: 0.017857142857145902d
		}
	]
	title: "{ftbquests.chapter.forlorn_caves.title}"
}
