{
	autofocus_id: "48FDBB568F3CC566"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "geo_element"
	group: "0361FC25A57730F8"
	icon: "gtbcs_geomancy_plus:geo_rune"
	id: "3328E02287B22E71"
	images: [{
		dev: true
		height: 1.0d
		hover: [
			"All rights are reserved."
			"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
			"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
			"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
		]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: -1.5d
		y: -0.5d
	}]
	order_index: 12
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/earthquake.png"
				}
			}
			icon_scale: 1.4d
			id: "19882BDEF9DECAE2"
			shape: "square"
			subtitle: "Conjure an earthquake around a targeted creature or location, causing tremors to ripple through the ground, damaging and slowing creatures in the area."
			tasks: [{
				id: "132808E03952C3AF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:earthquake"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Earthquake"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/stomp.png"
				}
			}
			icon_scale: 1.4d
			id: "178CF795805FBF3F"
			shape: "square"
			subtitle: "With a magic force, stomp the ground in front of you and send a short tremor forward through the ground, damaging creatures in its path."
			tasks: [{
				id: "510C77496647C2DF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:stomp"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Stomp"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_dependent_lines: true
			id: "48FDBB568F3CC566"
			shape: "none"
			size: 2.5d
			subtitle: "Geo rune focuses on crowd control, dealing high damage with entire mop :D"
			tasks: [{
				id: "2DF2E66A75EAC2D2"
				item: "gtbcs_geomancy_plus:geo_rune"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/dripstone_bolt.png"
				}
			}
			icon_scale: 1.4d
			id: "5E6F3BC05F4BF11E"
			shape: "square"
			subtitle: "Send fast, small drip stones to the target, piercing through."
			tasks: [{
				id: "293522ADAE1A2FD5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:dripstone_bolt"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Dripstone Bolt"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/pillar_of_the_resounding_earth.png"
				}
			}
			icon_scale: 1.4d
			id: "713BC98027C7527A"
			shape: "square"
			subtitle: "Spawn a pillar that continuously slams the ground, dealing AoE damage."
			tasks: [{
				id: "4CB4ED8A0613F205"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:pillar_of_the_resounding_earth"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Pillar Of The Resounding Earth"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/geo_conductor.png"
				}
			}
			icon_scale: 1.4d
			id: "03E30AA86353E143"
			shape: "rsquare"
			subtitle: "Create a healing / Buffing Totem For Your Teammates."
			tasks: [{
				id: "41D76FDEE83986D1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:geo_conductor"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Geo Conductor"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/seismic_surf.png"
				}
			}
			icon_scale: 1.4d
			id: "3DFC88D74FA0AF4D"
			shape: "square"
			subtitle: "Creates a rock that can be ridden for travelling."
			tasks: [{
				id: "5C7CE9E29324C7AC"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:seismic_surf"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Seismic Surf"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/chunker.png"
				}
			}
			icon_scale: 1.4d
			id: "79E000C7EAE43F45"
			shape: "square"
			subtitle: "Create's a gigantic dirt ball crushing your enemy to death."
			tasks: [{
				id: "37D2262C7C218FEE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:chunker"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Chunker"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/eroding_boulder.png"
				}
			}
			icon_scale: 1.4d
			id: "46436CC5A0CC1620"
			shape: "square"
			subtitle: "Heavy-Fast-Low mana usage."
			tasks: [{
				id: "77642B43999BAFF5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:eroding_boulder"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Eroding Boulder"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/tremor_step.png"
				}
			}
			icon_scale: 1.4d
			id: "3D84967C158BD3F9"
			shape: "square"
			subtitle: "Every step causes small earth-quakes, shaking the entire area."
			tasks: [{
				id: "296F153116B25F7D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:tremor_step"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Tremor Step"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/tremor_spike.png"
				}
			}
			icon_scale: 1.4d
			id: "768CDD15609DD6C6"
			shape: "square"
			subtitle: "Summon Fierce sprikes front of you, surprising the enemy and killing them instantly."
			tasks: [{
				id: "61BE6C4A062B1DFB"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:tremor_spike"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Tremor Spike"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/fissure.png"
				}
			}
			icon_scale: 1.4d
			id: "2D78755FA6CDF5A8"
			shape: "square"
			subtitle: "Slam the ground, causing a massive earth-quake, leading to land mass to pop out from far away."
			tasks: [{
				id: "047DF2573A1A8C17"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:fissure"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Fissure"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/petrivise.png"
				}
			}
			icon_scale: 1.4d
			id: "013F97448EE40168"
			shape: "square"
			subtitle: "Summon two bedrock unbreakable walls, closing down on enemy turning them into toast!"
			tasks: [{
				id: "0F8B8225F0FF99EF"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:petrivise"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Petrivise"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/weeping_wall.png"
				}
			}
			icon_scale: 1.4d
			id: "62C39FEC29A304FD"
			shape: "square"
			tasks: [{
				id: "7F27727B53D1067E"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "gtbcs_geomancy_plus:weeping_wall"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/crystalline_conduit.png"
				}
			}
			icon_scale: 1.4d
			id: "6FECAF08680EA885"
			shape: "square"
			tasks: [{
				id: "4B757702C9012BA7"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "gtbcs_geomancy_plus:crystalline_conduit"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtbcs_geomancy_plus:textures/gui/spell_icons/weeping_cluster.png"
				}
			}
			icon_scale: 1.4d
			id: "3CDC60EE7931E613"
			shape: "square"
			tasks: [{
				id: "7E8E457629689F2F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "gtbcs_geomancy_plus:weeping_cluster"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/stele_cascade.png"
				}
			}
			icon_scale: 1.4d
			id: "50AD9C1D049F31EF"
			shape: "square"
			tasks: [{
				id: "7EFFB51088ADD23B"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:stele_cascade"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/touch_dig.png"
				}
			}
			icon_scale: 1.4d
			id: "5D16D0F40431658E"
			shape: "square"
			tasks: [{
				id: "25F23273D86B59B7"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:touch_dig"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["48FDBB568F3CC566"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:textures/gui/spell_icons/earthbound.png"
				}
			}
			icon_scale: 1.4d
			id: "6E41F08C5F88DDB9"
			shape: "square"
			tasks: [{
				id: "1967DC03B6AE00F2"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "somakespells:earthbound"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
	]
	title: "<grad from=#FA732A to=#FFCFB5>Geo Element</grad>"
}
