{
	autofocus_id: "5B0E06565A03833A"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "goety"
	group: "20D67F7F184680D5"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "goety:item/crone_hat"
		}
	}
	id: "4E8B5FE547EA181F"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.5d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext2"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -12.866666666666681d
			y: 0.12857142857140502d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext3"]
			image: "goety:block/haunted_planks"
			rotation: 0.0d
			width: 1.0d
			x: -15.380952380952387d
			y: -1.5880952380952635d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext4"]
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 1.0d
			x: -14.380952380952387d
			y: -1.5880952380952635d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext5"]
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: -15.880952380952387d
			y: -0.08809523809526354d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext6"]
			image: "minecraft:item/emerald"
			rotation: 0.0d
			width: 1.0d
			x: -12.852380952380962d
			y: -0.102380952380976d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext7"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.380952380952387d
			y: 1.4119047619047365d
		}
		{
			click: "a"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext8"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -19.985714285714288d
			y: 3.0d
		}
		{
			click: "a"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext9"]
			image: "goety:item/mystic_core"
			rotation: 0.0d
			width: 1.0d
			x: -18.47142857142856d
			y: 4.611904761904775d
		}
		{
			click: "a"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext10"]
			image: "minecraft:item/dragon_breath"
			rotation: 0.0d
			width: 1.0d
			x: -20.04285714285713d
			y: 6.0404761904762125d
		}
		{
			click: "a"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext11"]
			image: "goety_revelation:item/curio/broken_halo"
			rotation: 0.0d
			width: 1.0d
			x: -21.5d
			y: 4.4571428571428555d
		}
		{
			click: "a"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext12"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -18.5d
			y: 6.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext13"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -5.5d
		}
		{
			click: "a"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext14"]
			image: "goety_revelation:item/apocalyptium_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: -15.0d
		}
		{
			click: "a"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext15"]
			image: "goety:item/unholy_blood"
			rotation: 0.0d
			width: 1.0d
			x: -13.038095238095217d
			y: -12.81666666666667d
		}
		{
			click: "a"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext16"]
			image: "goety:item/unholy_fabric"
			rotation: 0.0d
			width: 1.0d
			x: -14.438095238095222d
			y: -11.330952380952375d
		}
		{
			click: "a"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext17"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -13.0d
		}
		{
			click: "1"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext18"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -19.014285714285705d
			y: -1.1309523809523583d
		}
		{
			click: "1"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext19"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -20.0d
			y: 3.5d
		}
		{
			click: "1"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext20"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -21.5d
			y: 5.0d
		}
		{
			click: "1"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext21"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -18.5d
			y: 5.0d
		}
		{
			click: "1"
			dependency: "2ADC8BF43DF57C08"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext22"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -20.0d
			y: 6.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext23"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -9.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext24"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -9.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext25"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -8.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext26"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -7.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext27"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -6.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext28"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -6.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext29"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -7.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext30"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -8.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext31"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -7.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext32"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -6.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext33"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -6.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext34"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -7.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext35"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -9.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext36"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -10.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext37"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -10.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext38"]
			image: "goety:item/dark_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -9.0d
		}
		{
			click: "1"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext39"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: -11.0d
		}
		{
			click: "1"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext40"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -12.5d
		}
		{
			click: "1"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext41"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -12.5d
		}
		{
			click: "1"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext42"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: -14.5d
		}
		{
			click: "1"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext43"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 3.5d
		}
		{
			click: "1"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext44"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 3.5d
		}
		{
			click: "1"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext45"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 5.0d
		}
		{
			click: "1"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext46"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 5.0d
		}
		{
			click: "1"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext47"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 6.5d
		}
		{
			click: "a"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext48"]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 3.0d
		}
		{
			click: "a"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext49"]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 4.5d
		}
		{
			click: "a"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext50"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 4.5d
		}
		{
			click: "a"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext51"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 6.0d
		}
		{
			click: "a"
			dependency: "7825EF3EDA1C3F27"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext52"]
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 3.0d
		}
		{
			click: "1"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext53"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 7.0d
		}
		{
			click: "1"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext54"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 7.0d
		}
		{
			click: "1"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext55"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 8.0d
		}
		{
			click: "1"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext56"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 9.5d
		}
		{
			click: "1"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext57"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 10.5d
		}
		{
			click: "1"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext58"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 9.5d
		}
		{
			click: "a"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext59"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 10.0d
		}
		{
			click: "a"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext60"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 9.0d
		}
		{
			click: "a"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext61"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 9.0d
		}
		{
			click: "a"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext62"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 6.5d
		}
		{
			click: "a"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext63"]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 7.5d
		}
		{
			click: "a"
			dependency: "02EE448EFA576418"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext64"]
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 6.5d
		}
		{
			click: "1"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext65"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 7.0d
		}
		{
			click: "1"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext66"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 7.0d
		}
		{
			click: "1"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext67"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 9.0d
		}
		{
			click: "1"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext68"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 10.5d
		}
		{
			click: "1"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext69"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 9.0d
		}
		{
			click: "a"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext70"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.5d
		}
		{
			click: "a"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext71"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 8.5d
		}
		{
			click: "a"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext72"]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 6.5d
		}
		{
			click: "a"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext73"]
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 8.5d
		}
		{
			click: "a"
			dependency: "1FDACE431D8225E8"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext74"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 10.0d
		}
		{
			click: "1"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext75"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 7.0d
		}
		{
			click: "1"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext76"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 9.0d
		}
		{
			click: "1"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext77"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 9.0d
		}
		{
			click: "1"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext78"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 10.5d
		}
		{
			click: "a"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext79"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 6.5d
		}
		{
			click: "a"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext80"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 8.5d
		}
		{
			click: "a"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext81"]
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 8.5d
		}
		{
			click: "a"
			dependency: "1E13A4A86FB5A87C"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext82"]
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 10.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext83"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -10.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext84"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -10.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext85"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -8.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext86"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -8.5d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext87"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -7.0d
		}
		{
			click: "1"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext88"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -9.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext89"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -11.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext90"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -11.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext91"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -10.0d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext92"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -8.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext93"]
			image: "goety:item/venomous_fang"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -7.5d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext94"]
			image: "goety:item/dark_fabric"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -9.0d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext95"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -18.5d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext96"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -18.5d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext97"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -18.5d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext98"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -17.0d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext99"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -16.0d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext100"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -15.0d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext101"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 1.4500000000000313d
			y: -17.140476190476164d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext102"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -16.0d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext103"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -14.0d
		}
		{
			click: "1"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext104"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -14.0d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext105"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -19.0d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext106"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 5.035714285714306d
			y: -15.20952380952378d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext107"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -19.0d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext108"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -19.0d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext109"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 5.09285714285717d
			y: -17.20952380952379d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext110"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 5.09285714285717d
			y: -16.095238095238074d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext111"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 1.5500000000000256d
			y: -16.15238095238093d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext112"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 3.064285714285731d
			y: -14.23809523809522d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext113"]
			image: "goety:item/venomous_fang"
			rotation: 0.0d
			width: 1.0d
			x: 2.0285714285714675d
			y: -14.28095238095235d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext114"]
			image: "goety:item/dark_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 1.4976190476190823d
			y: -17.497619047619025d
		}
		{
			click: "1"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext115"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -12.5d
		}
		{
			click: "1"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext116"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -12.5d
		}
		{
			click: "1"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext117"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -11.0d
		}
		{
			click: "1"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext118"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -10.0d
		}
		{
			click: "1"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext119"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -8.5d
		}
		{
			click: "1"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext120"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -10.5d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext121"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -13.0d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext122"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -13.0d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext123"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -11.5d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext124"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 10.519047619047626d
			y: -10.149999999999999d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext125"]
			image: "goety:item/venomous_fang"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -9.0d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext126"]
			image: "goety:item/dark_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -11.0d
		}
		{
			click: "a"
			dependency: "69EF0627A75C969A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext127"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.980952380952353d
			y: -11.257142857142874d
		}
		{
			click: "a"
			dependency: "2BC3D47453795884"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext128"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -7.0d
		}
		{
			click: "a"
			dependency: "585D55B9552101F3"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext129"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -16.0d
		}
		{
			click: "a"
			dependency: "77022DB71F641ED2"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext130"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -9.0d
		}
		{
			click: "1"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext131"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -4.5d
		}
		{
			click: "1"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext132"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -3.5d
		}
		{
			click: "1"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext133"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -5.5d
		}
		{
			click: "1"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext134"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -5.5d
		}
		{
			click: "1"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext135"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -4.0d
		}
		{
			click: "1"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext136"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -2.5d
		}
		{
			click: "a"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext137"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -6.0d
		}
		{
			click: "a"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext138"]
			image: "goety:item/occult_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -5.0d
		}
		{
			click: "a"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext139"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -6.0d
		}
		{
			click: "a"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext140"]
			image: "goety_revelation:item/spider_fang"
			rotation: 0.0d
			width: 1.0d
			x: 14.069047619047652d
			y: -3.652380952380959d
		}
		{
			click: "a"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext141"]
			image: "goety:item/venomous_fang"
			rotation: 0.0d
			width: 1.0d
			x: 12.019047619047655d
			y: -2.7738095238095255d
		}
		{
			click: "a"
			dependency: "7327CA7A3ED82404"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext142"]
			image: "goety:item/dark_fabric"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -4.5d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext143"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -14.342857142857106d
			y: 1.6380952380952394d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext144"]
			image: "goety:item/cursed_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -14.37857142857139d
			y: 1.2452380952381006d
		}
		{
			click: "1"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext145"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -15.87857142857139d
			y: 0.3523809523809547d
		}
		{
			click: "1"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext146"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -15.342857142857106d
			y: -1.1476190476190453d
		}
		{
			click: "a"
			dependency: "6DAB39686FA99FBA"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext147"]
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -14.342857142857106d
			y: -1.1119047619047606d
		}
		{
			click: "a"
			dependency: "2E356978A023344A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext148"]
			image: "goety:item/ring_of_want"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 0.5d
		}
		{
			dependency: "2E356978A023344A"
			height: 1.0d
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 2.5d
		}
		{
			dependency: "2E356978A023344A"
			height: 1.0d
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 4.0d
		}
		{
			dependency: "2E356978A023344A"
			height: 1.0d
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 2.5d
		}
		{
			dependency: "2E356978A023344A"
			height: 1.0d
			image: "goety:item/pedestal_dummy"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 1.0d
		}
		{
			click: "a"
			dependency: "2E356978A023344A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext149"]
			image: "minecraft:item/ink_sac"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 2.25d
		}
		{
			click: "a"
			dependency: "2E356978A023344A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext150"]
			image: "minecraft:item/feather"
			rotation: 0.0d
			width: 1.0d
			x: -5.035714285714285d
			y: 2.1785714285714235d
		}
		{
			click: "a"
			dependency: "2E356978A023344A"
			height: 1.0d
			hover: ["ftbquests.chapter.goety.image.hovertext151"]
			image: "goety:item/wind_core"
			rotation: 0.0d
			width: 1.0d
			x: -6.464285714285715d
			y: 3.714285714285708d
		}
		{
			color: 16733695
			dependency: "75F9F9A2C3CEFB9F"
			height: 1.0d
			image: "goety_revelation:item/apocalyptium_ingot_layer"
			rotation: 0.0d
			width: 1.0d
			x: -3.5714285714285694d
			y: 3.5238095238095184d
		}
		{
			height: 2.0d
			image: "customtextures:textures/goetylogo1.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "bloodmagic:models/alchemyarrays/wiparray"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.goety.quest6561188675072525114.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goety:item/dark_hat"
				}
			}
			id: "5B0E06565A03833A"
			rewards: [{
				id: "278B97754AFD8485"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.goety.quest6561188675072525114.subtitle}"
			tasks: [{
				id: "49F519A624A16E0E"
				title: "{ftbquests.chapter.goety.quest6561188675072525114.task.5329193935432674830.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.goety.quest6561188675072525114.title}"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["5B0E06565A03833A"]
			description: [
				"{ftbquests.chapter.goety.quest4465814243652689935.description1}"
				""
				"{ftbquests.chapter.goety.quest4465814243652689935.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goety:item/focus/wraith_spell"
				}
			}
			id: "3DF9C264C9CC600F"
			rewards: [{
				id: "246D8294251C0FF7"
				item: "goety:ectoplasm"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest4465814243652689935.subtitle}"
			tasks: [{
				entity: "goety:wraith"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "born_in_chaos_v1:item/shattered_skull"
					}
				}
				id: "72D9B45AE0FF4B09"
				title: "{ftbquests.chapter.goety.quest4465814243652689935.task.8275844092684880649.title}"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3DF9C264C9CC600F"]
			description: [
				"{ftbquests.chapter.goety.quest5044282431107532923.description1}"
				""
				"{ftbquests.chapter.goety.quest5044282431107532923.description2}"
			]
			id: "4600E42534E8887B"
			rewards: [{
				id: "458312BBAF87DE31"
				item: "goety:empty_focus"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "{ftbquests.chapter.goety.quest5044282431107532923.subtitle}"
			tasks: [{
				id: "18F67DDB4D426923"
				item: {
					Count: 1
					id: "goety:totem_of_roots"
					tag: {
						"Max Souls": 100
						Souls: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4600E42534E8887B"]
			id: "16D4BC1E8EFA4A01"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.goety.quest1645146603330882049.subtitle}"
			tasks: [{
				id: "779BAF790583F115"
				item: "goety:empty_focus"
				type: "item"
			}]
			x: 1.9591890626532802d
			y: 3.129277253664675d
		}
		{
			dependencies: ["4600E42534E8887B"]
			id: "29F0677D413E135C"
			rewards: [{
				id: "31B1CD7315D27B76"
				item: "goety:haunted_sapling"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.goety.quest3022029137628762972.subtitle}"
			tasks: [{
				id: "47D88505FF4EB114"
				item: "goety:haunted_sapling"
				type: "item"
			}]
			x: 1.9591890626532802d
			y: 2.1514940918428493d
		}
		{
			dependencies: ["4600E42534E8887B"]
			id: "429B106ED9ECB71B"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.goety.quest4799447896182011675.subtitle}"
			tasks: [{
				id: "4317A2D38CF0E9F5"
				item: "goety:magic_fabric"
				type: "item"
			}]
			x: 1.9591890626532802d
			y: 4.078302087197635d
		}
		{
			dependencies: [
				"16D4BC1E8EFA4A01"
				"429B106ED9ECB71B"
				"29F0677D413E135C"
			]
			description: [
				"{ftbquests.chapter.goety.quest872447683652257756.description1}"
				""
				"{ftbquests.chapter.goety.quest872447683652257756.description2}"
			]
			id: "0C1B8E8BBD3487DC"
			rewards: [{
				id: "587E7FAB140CE083"
				type: "xp"
				xp: 5
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.goety.quest872447683652257756.subtitle}"
			tasks: [{
				id: "4CF31E631FF14D97"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 1
							slot: 0
						}
					}
					id: "goety:dark_wand"
				}
				type: "item"
			}]
			x: 3.167038850786142d
			y: 2.8704522990647803d
		}
		{
			dependencies: ["0C1B8E8BBD3487DC"]
			description: ["{ftbquests.chapter.goety.quest6254892263556321713.description1}"]
			id: "56CDD75FB59D11B1"
			rewards: [{
				id: "04A652EB533BEA44"
				type: "xp"
				xp: 5
			}]
			subtitle: "{ftbquests.chapter.goety.quest6254892263556321713.subtitle}"
			tasks: [{
				id: "388248B1DDB85646"
				item: "goety:soul_light_focus"
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest6254892263556321713.title}"
			x: 4.346130310630116d
			y: 1.2599859148876433d
		}
		{
			dependencies: ["56CDD75FB59D11B1"]
			id: "43D3CAED7C1A76F7"
			rewards: [{
				id: "58586BF4FDC1161A"
				type: "xp"
				xp: 3
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest4887473141965289207.subtitle}"
			tasks: [{
				id: "040AA9E02EB2FB07"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 11
							slot: 0
						}
					}
					id: "goety:focus_bag"
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.1666666666666643d
		}
		{
			dependencies: ["0AE87CD9B3813DDD"]
			id: "241F502E78E64A2A"
			rewards: [{
				id: "727FC2F76A66DFBF"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.goety.quest2602887270170511914.subtitle}"
			tasks: [{
				id: "502E35300DB4E694"
				item: {
					Count: 1
					id: "goety:totem_of_souls"
					tag: {
						"Max Souls": 10000
						Souls: 0
					}
				}
				type: "item"
			}]
			x: 0.8761904761904802d
			y: -2.5714285714285765d
		}
		{
			dependencies: ["43D3CAED7C1A76F7"]
			description: ["{ftbquests.chapter.goety.quest786015409437490653.description1}"]
			id: "0AE87CD9B3813DDD"
			rewards: [{
				id: "0D94CD3A9A32A9BA"
				type: "xp"
				xp: 5
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "{ftbquests.chapter.goety.quest786015409437490653.subtitle}"
			tasks: [
				{
					id: "341E256043E9651E"
					item: "goety:cursed_infuser"
					type: "item"
				}
				{
					id: "27028687CFA58857"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.6666666666666643d
		}
		{
			dependencies: ["241F502E78E64A2A"]
			description: [
				"{ftbquests.chapter.goety.quest2329996381774971522.description1}"
				""
				"{ftbquests.chapter.goety.quest2329996381774971522.description2}"
				""
				"{ftbquests.chapter.goety.quest2329996381774971522.description3}"
				""
				"{ftbquests.chapter.goety.quest2329996381774971522.description4}"
			]
			id: "2055CF5D47A48282"
			rewards: [{
				count: 4
				id: "138612DF106AD29D"
				item: "goety:pedestal"
				type: "item"
			}]
			shape: "octagon"
			size: 1.4d
			subtitle: "{ftbquests.chapter.goety.quest2329996381774971522.subtitle}"
			tasks: [
				{
					id: "0C6B4428F823AED3"
					item: "goety:pedestal"
					type: "item"
				}
				{
					id: "0745605D06C60BCA"
					item: "goety:dark_altar"
					type: "item"
				}
				{
					id: "4E75997EF8A76832"
					item: "goety:cursed_cage"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.goety.quest2329996381774971522.title}"
			x: -2.458163265306105d
			y: -3.0d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			id: "2E356978A023344A"
			rewards: [{
				id: "0274661B7EBD6169"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:witches_brew"
					}
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.5d
			subtitle: "{ftbquests.chapter.goety.quest3329683466314003530.subtitle}"
			tasks: [{
				id: "48DB48262D6589F7"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:black_book"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.7421768707483167d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			description: [
				"{ftbquests.chapter.goety.quest4743576347395256865.description1}"
				""
				"{ftbquests.chapter.goety.quest4743576347395256865.description2}"
				"{ftbquests.chapter.goety.quest4743576347395256865.description3}"
				""
				"{ftbquests.chapter.goety.quest4743576347395256865.description4}"
				""
				"{ftbquests.chapter.goety.quest4743576347395256865.image0}"
			]
			icon: "minecraft:anvil"
			id: "41D4918E2F707221"
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest4743576347395256865.subtitle}"
			tasks: [
				{
					id: "52C30D890B26EFD6"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 2L
					id: "0D0940B33FAADCCE"
					item: { Count: 2, id: "minecraft:furnace" }
					type: "item"
				}
				{
					id: "173CC3BF0E5FA907"
					item: "minecraft:anvil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.goety.quest4743576347395256865.title}"
			x: -4.458163265306105d
			y: -4.5d
		}
		{
			dependencies: ["0AE87CD9B3813DDD"]
			id: "4B3B4D783EFF5801"
			rewards: [{
				count: 2
				id: "16078F997018FEC3"
				item: "goety:cursed_ingot"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.goety.quest5421011755318859777.subtitle}"
			tasks: [{
				id: "5A49EF6C32E9FB20"
				item: "goety:cursed_ingot"
				type: "item"
			}]
			x: 3.7547619047618994d
			y: -2.595238095238088d
		}
		{
			dependencies: ["4B3B4D783EFF5801"]
			id: "00A697F8ECBAE881"
			rewards: [{
				count: 16
				id: "5CFDFA370AE04022"
				item: "goety:cursed_bars"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest46891941513324673.subtitle}"
			tasks: [{
				id: "72CC853A5C81B58A"
				item: "goety:cursed_bars"
				type: "item"
			}]
			x: 3.6595238095238045d
			y: -4.0d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			description: [
				"{ftbquests.chapter.goety.quest1588999403554727854.description1}"
				""
				"{ftbquests.chapter.goety.quest1588999403554727854.description2}"
				""
				"{ftbquests.chapter.goety.quest1588999403554727854.image0}"
			]
			icon: "minecraft:enchanting_table"
			id: "160D4289E52FE7AE"
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest1588999403554727854.subtitle}"
			tasks: [
				{
					count: 16L
					id: "4364ACEFCA10AD5A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:bookshelves"
						}
					}
					title: "{ftbquests.chapter.goety.quest1588999403554727854.task.4856196444099489114.title}"
					type: "item"
				}
				{
					id: "2EF94BFA099673EF"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "09D90A839FAB5EEA"
					item: "minecraft:lectern"
					type: "item"
				}
				{
					id: "076D7EFED2910A20"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.goety.quest1588999403554727854.title}"
			x: -3.458163265306105d
			y: -5.5d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			description: [
				"{ftbquests.chapter.goety.quest8411461973060552784.description1}"
				""
				"{ftbquests.chapter.goety.quest8411461973060552784.description2}"
			]
			id: "74BB841941FB0850"
			rewards: [{
				count: 4
				id: "4AC2BED33D3A5D18"
				item: "goety:ectoplasm"
				type: "item"
			}]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.goety.quest8411461973060552784.subtitle}"
			tasks: [{
				id: "634747BCB343A28A"
				item: "goety:dark_altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest8411461973060552784.title}"
			x: -2.458163265306105d
			y: -1.5d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			description: [
				"{ftbquests.chapter.goety.quest1516958323418847296.description1}"
				""
				"{ftbquests.chapter.goety.quest1516958323418847296.description2}"
				""
				"{ftbquests.chapter.goety.quest1516958323418847296.image0}"
				""
				"{ftbquests.chapter.goety.quest1516958323418847296.description3}"
			]
			icon: "minecraft:smithing_table"
			id: "150D518ED673D840"
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest1516958323418847296.subtitle}"
			tasks: [
				{
					id: "24B219D62C0D464B"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					count: 8L
					id: "64E5512552F8BDD4"
					item: { Count: 8, id: "minecraft:amethyst_block" }
					type: "item"
				}
				{
					count: 16L
					id: "56CD4F7ABE69D1D9"
					item: { Count: 16, id: "minecraft:deepslate" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.goety.quest1516958323418847296.title}"
			x: -2.458163265306105d
			y: -5.5d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			description: [
				"{ftbquests.chapter.goety.quest6192676812484394034.description1}"
				""
				"{ftbquests.chapter.goety.quest6192676812484394034.description2}"
				""
				"{ftbquests.chapter.goety.quest6192676812484394034.image0}"
				""
				"{ftbquests.chapter.goety.quest6192676812484394034.description3}"
			]
			icon: "minecraft:copper_block"
			id: "55F0CEC030EE3C32"
			shape: "square"
			tasks: [
				{
					count: 4L
					id: "1B42E552FA5585F6"
					item: { Count: 4, id: "minecraft:lightning_rod" }
					type: "item"
				}
				{
					count: 20L
					id: "742BB8F6C12EEE18"
					item: { Count: 20, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 12L
					id: "208945B667AC6149"
					item: { Count: 12, id: "minecraft:copper_block" }
					type: "item"
				}
			]
			x: -1.458163265306105d
			y: -5.5d
		}
		{
			dependencies: ["2055CF5D47A48282"]
			description: [
				"{ftbquests.chapter.goety.quest125234671274934123.description1}"
				""
				"{ftbquests.chapter.goety.quest125234671274934123.description2}"
				""
				"{ftbquests.chapter.goety.quest125234671274934123.image0}"
			]
			icon: "minecraft:carved_pumpkin"
			id: "01BCEC451EE7BF6B"
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest125234671274934123.subtitle}"
			tasks: [
				{
					count: 15L
					id: "050A3737043D4123"
					item: { Count: 15, id: "minecraft:rail" }
					type: "item"
				}
				{
					id: "68AB6966510D6E16"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ladders"
						}
					}
					type: "item"
				}
				{
					id: "7DC69C639044E925"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.goety.quest125234671274934123.title}"
			x: -0.45816326530610496d
			y: -4.5d
		}
		{
			dependencies: ["56CDD75FB59D11B1"]
			description: [
				"{ftbquests.chapter.goety.quest5645974627569157705.description1}"
				""
				"{ftbquests.chapter.goety.quest5645974627569157705.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.35d
			id: "4E5A88029720C649"
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.goety.quest5645974627569157705.subtitle}"
			tasks: [{
				id: "437BC7E49D25D67C"
				title: "{ftbquests.chapter.goety.quest5645974627569157705.task.4862700007379555964.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.goety.quest5645974627569157705.title}"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "3768CAE4412F62DE"
			subtitle: "{ftbquests.chapter.goety.quest3992664151358923486.subtitle}"
			tasks: [{
				id: "08AAA577DC57F250"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:potency"
										lvl: 1s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:potency"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:potency"
										lvl: 3s
									}]
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest3992664151358923486.task.624493432560677456.title}"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "6244384F09BE7177"
			subtitle: "{ftbquests.chapter.goety.quest7080846426250310007.subtitle}"
			tasks: [{
				id: "4A43F7C42E328EA3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:burning"
										lvl: 3s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:burning"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:burning"
										lvl: 1s
									}]
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest7080846426250310007.task.5351393204206997155.title}"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "2EC6796441060EAA"
			subtitle: "{ftbquests.chapter.goety.quest3370514842628001450.subtitle}"
			tasks: [{
				id: "198CE18290813BFF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:radius"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:radius"
										lvl: 1s
									}]
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest3370514842628001450.task.1841094298574076927.title}"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "6CB1057F13B52C54"
			subtitle: "{ftbquests.chapter.goety.quest7832047270323629140.subtitle}"
			tasks: [{
				id: "2C45D4B30AD638BC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:velocity"
										lvl: 4s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:velocity"
										lvl: 3s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:velocity"
										lvl: 1s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:velocity"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:velocity"
										lvl: 5s
									}]
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest7832047270323629140.task.3190189776507910332.title}"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "3C362F86AA4E0D75"
			subtitle: "{ftbquests.chapter.goety.quest4338707546447416693.subtitle}"
			tasks: [{
				id: "1ADAA02403EED0E7"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "goety:absorb"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest4338707546447416693.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "3FC5B7FB38D49057"
			shape: "circle"
			subtitle: "{ftbquests.chapter.goety.quest4595281284419588183.subtitle}"
			tasks: [{
				id: "471F66025CED402A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "goety:magnet"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest4595281284419588183.title}"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "35E51CCB0E9C2D86"
			subtitle: "{ftbquests.chapter.goety.quest3883541912125975942.subtitle}"
			tasks: [{
				id: "5131BB05C946CC62"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:duration"
										lvl: 3s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:duration"
										lvl: 1s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:duration"
										lvl: 2s
									}]
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest3883541912125975942.task.5850663024457075810.title}"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["4E5A88029720C649"]
			id: "2972B6CB3E81FF25"
			subtitle: "{ftbquests.chapter.goety.quest2986650486943383333.subtitle}"
			tasks: [{
				id: "4BAD123A120769E4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 9s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 7s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 8s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 10s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 1s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 3s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 4s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 5s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "goety:range"
										lvl: 6s
									}]
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest2986650486943383333.task.5453034764435417572.title}"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["2E356978A023344A"]
			id: "5A3DAEC8E14DD76F"
			shape: "square"
			tasks: [{
				id: "5B86EE4DCADDE9CA"
				item: "goety:blazing_horn"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["01BCEC451EE7BF6B"]
			id: "4A56812A948C967D"
			shape: "square"
			subtitle: "{ftbquests.chapter.goety.quest5356610826684634749.subtitle}"
			tasks: [{
				id: "42547ACE83B0BBF3"
				item: "goety:command_horn"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["2E356978A023344A"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "revelationfix:textures/ui/keter-icon.png"
				}
			}
			icon_scale: 1.5d
			id: "17AF3158B8034FF9"
			subtitle: "{ftbquests.chapter.goety.quest1706637040910815225.subtitle}"
			tasks: [{
				id: "2EAE747479991FC3"
				title: "{ftbquests.chapter.goety.quest1706637040910815225.task.3363754015297445827.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.goety.quest1706637040910815225.title}"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["17AF3158B8034FF9"]
			id: "276E437F2DA486E9"
			tasks: [{
				id: "56AD3A30C1585D5B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "goety:haunted_log"
							}
							{
								Count: 1b
								id: "goety:stripped_haunted_log"
							}
							{
								Count: 1b
								id: "goety:haunted_wood"
							}
							{
								Count: 1b
								id: "goety:stripped_haunted_wood"
							}
						]
					}
				}
				title: "{ftbquests.chapter.goety.quest2841282628423026409.task.6245712239309380955.title}"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["17AF3158B8034FF9"]
			id: "621DFDA98A7257E1"
			tasks: [{
				id: "5DAFC5CCF2B12F15"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["17AF3158B8034FF9"]
			id: "0DEDA0AEB819348D"
			shape: "diamondtier"
			tasks: [{
				id: "575A06F318766CC7"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["17AF3158B8034FF9"]
			id: "58468902C5AD7711"
			shape: "goldtier"
			tasks: [{
				id: "73C0501D04D0F59A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["17AF3158B8034FF9"]
			id: "3D78D498F9EE332E"
			shape: "netheritetier"
			tasks: [{
				id: "67B1B7ADD83E694A"
				item: "goety:cursed_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3D78D498F9EE332E"
				"58468902C5AD7711"
				"0DEDA0AEB819348D"
				"621DFDA98A7257E1"
				"276E437F2DA486E9"
			]
			id: "6DAB39686FA99FBA"
			rewards: [{
				id: "5C433555E22BE183"
				item: "goety:dark_altar"
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				count: 5L
				id: "4EF7BA059A619F25"
				item: { Count: 5, id: "goety:pedestal" }
				type: "item"
			}]
			x: -11.778571428571468d
			y: 0.12619047619048018d
		}
		{
			dependencies: ["2ADC8BF43DF57C08"]
			id: "1E4E06AA0CBB7BFD"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "5D859F388F3928B0"
				item: {
					Count: 1
					id: "goety:hunters_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.995238095238093d
			y: 4.726190476190453d
		}
		{
			dependencies: ["6DAB39686FA99FBA"]
			id: "2ADC8BF43DF57C08"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.goety.quest3088497325597096968.subtitle}"
			tasks: [{
				id: "40922D4E1A8311B0"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.3904761904762d
			y: 0.16666666666662167d
		}
		{
			dependencies: ["1E4E06AA0CBB7BFD"]
			id: "0CB49402390C97BD"
			shape: "netheritetier"
			size: 1.3d
			subtitle: "{ftbquests.chapter.goety.quest915519361531025341.subtitle}"
			tasks: [{
				id: "0F6A3D39E3C0C3B1"
				item: {
					Count: 1
					id: "goety_revelation:bow_of_revelation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -22.452380952380956d
			y: 7.126190476190445d
		}
		{
			dependencies: ["2E356978A023344A"]
			hide_until_deps_complete: true
			id: "222C92366D925E96"
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 8L
				id: "09665B75F2E29C32"
				item: "goety:dark_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["222C92366D925E96"]
			id: "2BC3D47453795884"
			rewards: [{
				id: "0705D8E8AC89DC14"
				item: "goety:dark_altar"
				type: "item"
			}]
			shape: "netheritetier"
			tasks: [{
				count: 8L
				id: "5E4B17A1FEE3FC51"
				item: { Count: 8, id: "goety:pedestal" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["2BC3D47453795884"]
			id: "0B03F516CCA89421"
			shape: "netheritetier"
			size: 1.2d
			subtitle: "{ftbquests.chapter.goety.quest793747437619024929.subtitle}"
			tasks: [{
				id: "477E6ED7183B518F"
				item: "goety_revelation:ascension_halo"
				type: "item"
			}]
			x: -9.249999999999979d
			y: -7.857142857142875d
		}
		{
			dependencies: ["0B03F516CCA89421"]
			id: "69EF0627A75C969A"
			shape: "netheritetier"
			size: 1.3d
			subtitle: "{ftbquests.chapter.goety.quest7633326660797634202.subtitle}"
			tasks: [{
				id: "49E3E573CE97DA9B"
				item: "goety_revelation:apocalyptium_ingot"
				type: "item"
			}]
			x: -11.869047619047599d
			y: -10.411904761904783d
		}
		{
			dependencies: ["0B03F516CCA89421"]
			id: "223077AB6C0FB8D1"
			tasks: [{
				id: "3DB192EC4BB8F978"
				item: "goety:unholy_fabric"
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["0B03F516CCA89421"]
			id: "63B4D0B6DCA47068"
			tasks: [{
				id: "2921E685B29EF7E9"
				item: "goety:unholy_blood"
				type: "item"
			}]
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["69EF0627A75C969A"]
			id: "354F15526E2FDAB9"
			shape: "netheritetier"
			tasks: [{
				id: "24453B42D0D6309A"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: -14.523809523809511d
			y: -12.702380952380949d
		}
		{
			dependencies: ["354F15526E2FDAB9"]
			id: "74DAE57D56804A8B"
			shape: "netheritetier"
			size: 1.4d
			subtitle: "{ftbquests.chapter.goety.quest8420294779807484555.subtitle}"
			tasks: [{
				id: "73D4E4B266966FD0"
				item: "goety_revelation:apocalyptium_upgrade_smithing_template"
				type: "item"
			}]
			x: -17.58095238095236d
			y: -14.788095238095234d
		}
		{
			dependencies: ["2ADC8BF43DF57C08"]
			id: "24879C2273C392BE"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.goety.quest2632244179006362302.subtitle}"
			tasks: [{
				id: "295280773117108A"
				item: {
					Count: 1
					id: "goety:stormlander"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["2ADC8BF43DF57C08"]
			id: "1973A291956A4CB8"
			shape: "netheritetier"
			tasks: [{
				id: "294F9AF21D304AB6"
				item: "goety:unholy_hat"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1973A291956A4CB8"
				"24879C2273C392BE"
			]
			id: "488312F3942094DA"
			shape: "netheritetier"
			size: 1.3d
			subtitle: "{ftbquests.chapter.goety.quest5225040830051423450.subtitle}"
			tasks: [{
				id: "348C9BD1914C2BD6"
				item: "goety_revelation:broken_halo"
				type: "item"
			}]
			x: -21.0d
			y: -1.0d
		}
		{
			dependencies: ["6DAB39686FA99FBA"]
			id: "7825EF3EDA1C3F27"
			shape: "irontier"
			tasks: [{
				count: 2L
				id: "48E720DEB85923EC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["7825EF3EDA1C3F27"]
			id: "52BAD20BFB915460"
			shape: "irontier"
			tasks: [{
				id: "46A182EA9D8B4E05"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.51190476190476d
			y: 4.904761904761905d
		}
		{
			dependencies: ["52BAD20BFB915460"]
			id: "02EE448EFA576418"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "64E9657FACB46F08"
				item: {
					Count: 1
					id: "goety:black_iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest211181613409068056.title}"
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["02EE448EFA576418"]
			id: "32D58B68BBB59703"
			shape: "irontier"
			tasks: [{
				id: "58DBEC74AFFA4E2C"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["32D58B68BBB59703"]
			id: "1FDACE431D8225E8"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "65EF523223B10E82"
				item: {
					Count: 1
					id: "goety:black_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest2295373747751888360.title}"
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["1FDACE431D8225E8"]
			id: "71BA0A7B3469385A"
			shape: "irontier"
			tasks: [{
				id: "796E56C71AF70DFC"
				item: {
					Count: 1
					id: "minecraft:iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5214285714285438d
			y: 8.778571428571446d
		}
		{
			dependencies: ["71BA0A7B3469385A"]
			id: "1E13A4A86FB5A87C"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "281BC0411C755F96"
				item: {
					Count: 1
					id: "goety:black_iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest2167256889030977660.title}"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["1E13A4A86FB5A87C"]
			id: "1A7E953F0BA4B564"
			shape: "irontier"
			tasks: [{
				id: "3A8C76B64EC7750C"
				item: {
					Count: 1
					id: "minecraft:iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.507142857142888d
			y: 8.692857142857164d
		}
		{
			dependencies: ["1A7E953F0BA4B564"]
			id: "36790986D7BD39E2"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "18A5F9952F9AF779"
				item: {
					Count: 1
					id: "goety:black_iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.goety.quest3925179024979868130.title}"
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["2BC3D47453795884"]
			id: "50E8E0C45E4AB186"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "271A547E0FB3C7F5"
				item: {
					Count: 1
					id: "goety:black_iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.335714285714253d
			y: -8.923809523809496d
		}
		{
			dependencies: ["50E8E0C45E4AB186"]
			id: "585D55B9552101F3"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "6F93D0CF8B528C05"
				item: {
					Count: 1
					id: "goety_revelation:spider_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["585D55B9552101F3"]
			id: "53E5A14005165400"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "7D5B20C49034A76C"
				item: {
					Count: 1
					id: "goety:black_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.28333333333336d
			y: -16.19999999999998d
		}
		{
			dependencies: ["53E5A14005165400"]
			id: "77022DB71F641ED2"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "5FC7E97372B28B6A"
				item: {
					Count: 1
					id: "goety_revelation:spider_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.804761904761918d
			y: -12.75714285714286d
		}
		{
			dependencies: ["77022DB71F641ED2"]
			id: "547CF2682353B56B"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "7B85D4D95BC0D017"
				item: {
					Count: 1
					id: "goety:black_iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.440476190476218d
			y: -10.328571428571422d
		}
		{
			dependencies: ["547CF2682353B56B"]
			id: "7327CA7A3ED82404"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "7D7B954801ABA84F"
				item: {
					Count: 1
					id: "goety_revelation:spider_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.240476190476215d
			y: -7.0238095238095255d
		}
		{
			dependencies: ["7327CA7A3ED82404"]
			id: "41AF6765830DBDEE"
			shape: "netheritetier"
			size: 1.2d
			tasks: [{
				id: "1D6194A894FF6B50"
				item: {
					Count: 1
					id: "goety:black_iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.069047619047652d
			y: -4.1095238095238145d
		}
		{
			dependencies: ["41AF6765830DBDEE"]
			id: "1A251E7CA7C348AE"
			shape: "netheritetier"
			size: 1.5d
			subtitle: "{ftbquests.chapter.goety.quest1883945539863791790.subtitle}"
			tasks: [{
				id: "3C9F89FEB3F6693A"
				item: {
					Count: 1
					id: "goety_revelation:spider_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["2E356978A023344A"]
			id: "75F9F9A2C3CEFB9F"
			shape: "woodtier"
			tasks: [{
				id: "4371E5315153D4EB"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -6.464285714285715d
			y: 2.4880952380952337d
		}
		{
			dependencies: ["75F9F9A2C3CEFB9F"]
			id: "0C523386E321EAE2"
			shape: "netheritetier"
			size: 1.4d
			tasks: [{
				id: "6A536281B55D010C"
				item: "goety_revelation:puzzle_item"
				type: "item"
			}]
			x: -3.5714285714285694d
			y: 4.13095238095238d
		}
		{
			dependencies: ["2E356978A023344A"]
			description: [
				"{ftbquests.chapter.goety.quest8146745038331963437.description1}"
				""
				"{ftbquests.chapter.goety.quest8146745038331963437.description2}"
				""
				"{ftbquests.chapter.goety.quest8146745038331963437.description3}"
				""
				"{ftbquests.chapter.goety.quest8146745038331963437.description4}"
				""
				"{ftbquests.chapter.goety.quest8146745038331963437.image0}"
			]
			icon: "goety_revelation:runestone_engraved_table"
			id: "710F0D72F573E82D"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.goety.quest8146745038331963437.subtitle}"
			tasks: [
				{
					id: "5D3FA298417684C4"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "7FA8990A28F47814"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "56065EDAEC4A88E9"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5780F0C000CCF2E1"
					item: "goety_revelation:runestone_engraved_table"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.goety.quest8146745038331963437.title}"
			x: -5.5d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.goety.title}"
}
