{
	autofocus_id: "539326E5CDA5AF88"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hands"
	group: "0FD8C2D2A2339C0B"
	icon: "artifacts:fire_gauntlet"
	id: "4D0155C5EB172DFE"
	images: [
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 15.0d
			image: "customtextures:textures/hands.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.5d
			y: 0.5d
		}
	]
	order_index: 10
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			description: ["Auto-smelter!111"]
			id: "04AB5647A8723488"
			rewards: [{
				id: "16E21525F6F27FDC"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "Hands"
			tasks: [{
				id: "2B51E95A1451C76A"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			description: ["U must love food ig.. Eating grands temporary haste boost"]
			id: "79040C121F439BE3"
			rewards: [{
				id: "0A9F163E2E865319"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "163CA9B54C155FC5"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			description: ["Yarr"]
			id: "0EA2AF5545AABCBE"
			rewards: [{
				id: "6F07483DB842F762"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "4AB4F4DA2129AD9D"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: ["Gives you hp upon hitting an mob"]
			id: "0A30AE1356A79615"
			rewards: [{
				id: "2B92EAA323A7052C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "18DF290DD7476417"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			description: ["More knockback, stacks with knockback enchantments :D"]
			id: "07DD751FF12318FE"
			rewards: [{
				id: "5F94394979B10BC6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "Hands"
			tasks: [{
				id: "6BA7950C8F7EC507"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Fire aspect is in your hands twin"]
			id: "370D8B36E368BA38"
			rewards: [{
				id: "78D887DAFBE52E83"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Hands"
			tasks: [{
				id: "65F5C3CD4E210CEC"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			description: ["Deal more damage"]
			id: "69A693AD1AE9F671"
			rewards: [{
				id: "0747BC6C57FB94EF"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "Hands"
			tasks: [{
				id: "037C70C3F533CACE"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			description: ["Increases attack speed"]
			id: "539326E5CDA5AF88"
			rewards: [{
				id: "42497913EFB8470E"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Hands"
			tasks: [{
				id: "449C8D00A7CB3B46"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			description: ["Increases your mining speed, makes you able to break stone with bare hands wow.. stronk?"]
			id: "79E0290D45C6A473"
			rewards: [{
				id: "69686883B14617E2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "5D7DDF6B2A314E5C"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			description: ["More saturating"]
			id: "0A547C3AA20A8ED0"
			rewards: [{
				id: "2E649B3A7FD7504E"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "Unique"
			tasks: [{
				id: "39140DAF111B8DE8"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			title: "Everlasting Steak"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["Infinite food!"]
			id: "2590861576E4DEBC"
			rewards: [{
				id: "6F76C31475547B67"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "Unique"
			tasks: [{
				id: "6485E8ADC22B8BC0"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			description: ["A glider nor a shield?"]
			id: "6D4F0465C15406B8"
			rewards: [{
				id: "1FDCE167092AF840"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Unique"
			tasks: [{
				id: "1F9E719A9493EEA7"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			description: ["Rewinds the time"]
			id: "054E23A8B01881E4"
			rewards: [{
				id: "42576EB61276E41B"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Unique"
			tasks: [{
				id: "019FF37B78DCF1A9"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						Damage: 0
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 3.846d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			description: ["Create portals for fast transport!"]
			id: "251DBC942FC656F9"
			rewards: [{
				id: "68140A06CFE85F56"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "Unique"
			tasks: [{
				id: "142467A847570902"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 29.271d
									time: 7.172d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			description: [
				"Friends with enderman :)"
				""
				"Can exchange positions with the other entity"
			]
			id: "3B9A6BDA9E0B73EE"
			rewards: [{
				id: "6EE6360E939F6C5F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Hands"
			tasks: [{
				id: "605CDA69B19D606C"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 20.924d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["Teleports you to your spawn point"]
			id: "3AD68D7C5CF8B37C"
			rewards: [{
				id: "65CFE88EDC8E3B91"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Unique"
			tasks: [{
				id: "1A120EE553979DF5"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						Damage: 0
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 115.544d
									distance: 577.854d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			description: ["Fire lifts you up.. wow"]
			hide_until_deps_visible: false
			id: "429AA5685F9E6CF7"
			rewards: [{
				id: "7AC6B454993112C7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Hands"
			tasks: [{
				id: "33D61D665029AA90"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 4.342d
									speed: 0.028d
									step: 1.192d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			description: ["If someone hits you, just fart."]
			id: "0722B0FB7BB18E33"
			rewards: [{
				id: "4377A73E0CB795A2"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "Unique"
			tasks: [{
				id: "4FBEB74ED5668126"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							spore: {
								points: 0
								stats: {
									amount: 1.0d
									resize: 0.015d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			description: ["Storage your horse lol"]
			id: "68157A4C5EBD8A61"
			rewards: [{
				id: "4D6D86A9E2E918D3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "woodtier"
			subtitle: "Hands"
			tasks: [{
				id: "606871CA7DFC8CC5"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.075d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["Allows you to make strong solid snowballs."]
			id: "716891AEA06ED490"
			rewards: [{
				id: "7E3A0F7041A4894B"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "Hands"
			tasks: [{
				id: "5C72085DD653EF16"
				item: {
					Count: 1
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.078d
									freeze: 1.595d
									size: 20.531d
									stun: 0.044d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			description: ["Throw shadow glaives"]
			id: "325AD414C62E9771"
			rewards: [{
				id: "5A8D63406B98012F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "Unique"
			tasks: [{
				id: "13E7DCE7450EDA5E"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.529d
									damage: 2.965d
									radius: 3.776d
									recharge: 25.642d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.206d
									speed: 16.37d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			description: ["Infinite food but can be infused with potions! (inf potions)"]
			id: "59F6F6898EEEA4EC"
			rewards: [{
				id: "6DA73ED2708D1DBD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "netheritetier"
			subtitle: "Unique"
			tasks: [{
				id: "3CCEB9A07C0557A6"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						Damage: 0
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.222d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 3.279d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			description: ["Applies corrosive effect to armors, reducing their effectiveness."]
			id: "1A2452EED2D9E847"
			rewards: [{
				id: "4D1820A8F1E18349"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "2C772AA533C4A067"
				item: {
					Count: 1
					id: "morerelics:sentient_rust"
					tag: {
						abilities: {
							corrosive: {
								points: 0
								stats: {
									seconds: 28.17276d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			description: ["Your hits deal a percentage amount of your total hp."]
			id: "0F517182D8DA4F33"
			rewards: [{
				id: "177F446E685A90C9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "irontier"
			subtitle: "Hands"
			tasks: [{
				id: "1E2F1717D52590F4"
				item: {
					Count: 1
					id: "morerelics:mass_gauntlet"
					tag: {
						abilities: {
							heavy_hitter: {
								points: 0
								stats: {
									perch: 9.60005d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "7570FAA40CBD97B9"
			rewards: [{
				id: "285E323D73311EAC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "39E081A255FDC4E7"
				item: {
					Count: 1
					id: "brutality:butter_gauntlets"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "7211BB9CD7803581"
			rewards: [{
				id: "37E8027D206D5EE4"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "5D5DB221EFEEA16F"
				item: {
					Count: 1
					id: "brutality:dumbbell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			id: "69D4422DF988968B"
			rewards: [{
				id: "31C24414657D72F5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "374F12BB024F5F1F"
				item: {
					Count: 1
					id: "brutality:good_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "62E8E009471760EB"
			rewards: [{
				id: "4E4DCFD829E3C28D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "4301E523C9675E14"
				item: {
					Count: 1
					id: "brutality:dueling_glove"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "72A04EB039C56C86"
			rewards: [{
				id: "362E13C6288CFA67"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "3874986B3127F8BC"
				item: {
					Count: 1
					id: "brutality:nanomachines"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "38C633C1E0072228"
			rewards: [{
				id: "09CC0E172D3E459A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "2E90EA179196D223"
				item: {
					Count: 1
					id: "brutality:the_oath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "369E757475C9286F"
			rewards: [{
				id: "698C4CE51C078EB2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "1E9F78D519BAE45F"
				item: {
					Count: 1
					id: "brutality:crowbar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "7A7DF939C5FEE81A"
			rewards: [{
				id: "31B91910921B0202"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "5BEAE426F96D1E75"
				item: {
					Count: 1
					id: "brutality:jury_nullifier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "79988A31719ED3A8"
			rewards: [{
				id: "6F9DC473452CDA80"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "47C8A6F396B08656"
				item: {
					Count: 1
					id: "brutality:eye_of_the_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "2B6941492C75061C"
			rewards: [{
				id: "21DA3C8B79647A3A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "3E9FB2A60DF6E9E9"
				item: {
					Count: 1
					id: "brutality:phantom_finger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "6255409D0B4DDFC0"
			rewards: [{
				id: "22150BE5002A4F44"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "6F10CE64129F2C43"
				item: {
					Count: 1
					id: "brutality:stygian_chain"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "648895011EC16268"
			rewards: [{
				id: "692141E0BAA33E3B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hands"
			tasks: [{
				id: "19B63A7DC63E028F"
				item: {
					Count: 1
					id: "brutality:fire_extinguisher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "21AF6EC7DCDD31B6"
			tasks: [{
				id: "0144BC418BB92A16"
				item: "terramity:gauntlet_of_decay"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			id: "7B5DFEAECD686513"
			tasks: [{
				id: "0200DA57E5AAF9C1"
				item: "terramity:famine_gauntlet"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			id: "6D2FF753C42CCA9D"
			tasks: [{
				id: "7F86CE4E5F744FEF"
				item: "terramity:diamond_gauntlet"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			id: "31A786A50890B842"
			tasks: [{
				id: "7AD35198883269CF"
				item: "terramity:piston_cuffs"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			id: "08897093C3BC786E"
			tasks: [{
				id: "432A08D04E4F1AEB"
				item: "terramity:builder_mitts"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			id: "4636E20731BFB250"
			tasks: [{
				id: "26EE08C5D9B16EAE"
				item: "meetyourfight:spectres_grasp"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "7D158EC330819D8C"
			tasks: [{
				id: "492AE724CC67A1DA"
				item: "meetyourfight:bone_raker"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "12028898C7E60096"
			tasks: [{
				id: "4BA3B97110BB61F7"
				item: "lethality:charged_redstone_piece"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			id: "61D58C6D687E12B3"
			tasks: [{
				id: "53B99E56A562C8FD"
				item: "cataclysm:chitin_claw"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "4CB697391BCE89C8"
			tasks: [{
				id: "5F0FE24B948895ED"
				item: "cataclysm:sticky_gloves"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "4637D81B0EE1E981"
			tasks: [{
				id: "7B97CD7FFB5D546C"
				item: "moreartifacts:mechanical_glove"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "5BC4EC363224EC3F"
			tasks: [{
				id: "693FA4761DD65200"
				item: "moreartifacts:balloon"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "570E2F31296B531C"
			tasks: [{
				id: "02AEBE64F48FCB53"
				item: "moreartifacts:shackle"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "519FB970A57D9EC9"
			tasks: [{
				id: "77FA3982E615B576"
				item: "moreartifacts:ender_dragon_claw"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "0DD2FA6A5C6B914B"
			tasks: [{
				id: "097B2169B7BD4765"
				item: "moreartifacts:mechanical_claw"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "0CBE0410927AB2F0"
			tasks: [{
				id: "38F1AC87DE58D26D"
				item: "moreartifacts:echo_glove"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			id: "63671F0C697D36E1"
			tasks: [{
				id: "18FC27C68D998D38"
				item: "goety_revelation:the_needle"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			id: "42F1FB66EBEAE99E"
			tasks: [{
				id: "5F57C1BE376046EA"
				item: "terramity:chthonic_curse_bracelets"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			id: "1BC4289100FC52D3"
			tasks: [{
				id: "27852EF9F0B7A301"
				item: "terramity:electron_bracelets"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "1538897B108B0B19"
			tasks: [{
				id: "1EBAB13B3EA31BB8"
				item: "terramity:malediction_bracelets"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			id: "3630A4D7EC7BAF44"
			tasks: [{
				id: "295A197848F721CD"
				item: "terramity:exodium_twin_bracelets"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			id: "7C00055BF9FC7762"
			tasks: [{
				id: "04DFAF55927EFE4F"
				item: "terramity:sacred_speed_bracelets"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			id: "6D7369CB8BE696A6"
			tasks: [{
				id: "79B61DFECE663BF2"
				item: "terramity:giant_sniffers_hoof"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			id: "6E3CC2321DC7CB55"
			tasks: [{
				id: "6ADBDF416E031335"
				item: "terramity:guardians_hand"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			id: "2DDB06CB3EDFA30F"
			tasks: [{
				id: "2550DC082AB27DF2"
				item: "terramity:terawatt_bracers"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "6A5336D9F7A965A7"
			tasks: [{
				id: "1862E06165E6080F"
				item: "cataclysm:blazing_grips"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "7E25AA3852816261"
			tasks: [{
				id: "54187A479EC09078"
				item: "terramity:gravity_gauntlet"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "1C0316E2B51CF1A8"
			tasks: [{
				id: "368F9A3124A8B56F"
				item: "terramity:experience_sapping_gauntlet"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "1BB1A0790CA78A7A"
			tasks: [{
				id: "221BF6A25F63C0D3"
				item: "terramity:divergency_gauntlet"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "7E5A71DEC086666A"
			tasks: [{
				id: "56C1273AC79D83C4"
				item: "terramity:hellrok_gauntlet"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "5B744EC164252DA8"
			tasks: [{
				id: "3ED015095E4CA269"
				item: "terramity:prismatic_gauntlet"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			id: "44A72D22194FDD11"
			tasks: [{
				id: "4C7A9C19F42957EC"
				item: "terramity:lava_gauntlet"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			id: "5364AE0892473222"
			tasks: [{
				id: "0B07325387FDF6C9"
				item: "terramity:malware"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "09C37337ED42C126"
			tasks: [{
				id: "5968587DEEB756B8"
				item: "terramity:power_bracelets"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "5CCFBEC9AD7AD2CE"
			tasks: [{
				id: "011352AF6E1A3647"
				item: "terramity:poker_chip_bracelets"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "3450F63C154FAC7D"
			tasks: [{
				id: "2D09BF49386A31C3"
				item: "goety:thrash_glove"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
	]
	title: "Hands"
}
