{
	autofocus_id: "33315097E871CBC4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hearts"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "brutality:second_heart"
		tag: {
			Damage: 0
		}
	}
	id: "1B16478E2C3AD080"
	images: [{
		height: 15.0d
		image: "customtextures:textures/hearts.png"
		rotation: 0.0d
		width: 16.0d
		x: -0.5d
		y: 0.5d
	}]
	order_index: 17
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			id: "47966FF758CDB202"
			rewards: [{
				id: "667097376BBDD60A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart?"
			tasks: [{
				id: "2FBD9F163326E914"
				item: {
					Count: 1
					id: "brutality:rune_of_delta"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "5EEB86B9CFFEC4FF"
			rewards: [{
				id: "17CF83E6FF7243BC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "1ADDECA989B89FE4"
				item: {
					Count: 1
					id: "brutality:heart_of_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "2AF8796A0CF62F6C"
			rewards: [{
				id: "1DC0348E1277E60A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "12DFB4B3613DB004"
				item: {
					Count: 1
					id: "brutality:frozen_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "6D915C3943414963"
			rewards: [{
				id: "1517849B611FDDEE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "23AB80C8F5D0B1C3"
				item: {
					Count: 1
					id: "brutality:uvogre_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "17BDD60ED0DFC367"
			rewards: [{
				id: "5F3DBDDC1E269C2F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "7137E116A5945107"
				item: {
					Count: 1
					id: "brutality:zombie_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "21413AA91560A37A"
			rewards: [{
				id: "7F90FE875F5CC781"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "0F37BD9BF665030C"
				item: {
					Count: 1
					id: "brutality:dragonheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "366E6DC0C7AF818B"
			rewards: [{
				id: "001F648D3FE28B55"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "0BAB45CD65829D75"
				item: {
					Count: 1
					id: "brutality:second_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "3FD835CD748E16F9"
			rewards: [{
				id: "3115F95A4433A4AD"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "6D65C22F5088E65F"
				item: {
					Count: 1
					id: "brutality:brutal_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "33315097E871CBC4"
			rewards: [{
				id: "272FF042A88629A8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Heart"
			tasks: [{
				id: "132048BF934F9EF0"
				item: {
					Count: 1
					id: "brutality:ninja_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "08A2588C21D3BBD7"
			tasks: [{
				id: "32774EB9035BC694"
				item: {
					Count: 1
					id: "brutality:box_of_chocolates"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "03F22711F0DB71A9"
			tasks: [{
				id: "2DFD2DAED8B69E04"
				item: {
					Count: 1
					id: "brutality:broken_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "53C36D0146F16F53"
			tasks: [{
				id: "62DB57FE2FFF98A7"
				item: {
					Count: 1
					id: "brutality:glass_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
	]
	title: "Hearts"
}
