{
	autofocus_id: "12B5E3921B42CAE6"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "hexerei"
	group: "0361FC25A57730F8"
	icon: {
		Count: 1
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "56256745DAEAFE55"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.hexerei.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 5.0d
			image: "customtextures:textures/hexereilogo.png"
			order: -25
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "hexerei:item/witch_helmet"
			rotation: -31.0d
			width: 1.0d
			x: -0.9766047714929442d
			y: -3.232221170628854d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.description1}"
				""
				"{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.description2}"
				""
				"{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.description3}"
				""
				"{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.description4}"
			]
			icon: "hexerei:book_of_shadows"
			id: "12B5E3921B42CAE6"
			rewards: [
				{
					id: "34938A35554334D2"
					type: "xp"
					xp: 25
				}
				{
					id: "242708A682C8F9DF"
					item: "hexerei:reading_glasses"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.subtitle}"
			tasks: [
				{
					id: "40A53100E5B456A3"
					item: "hexerei:book_of_shadows"
					type: "item"
				}
				{
					id: "3F8CBD8DC2936B86"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:book_of_shadows_altar"
								}
								{
									Count: 1b
									id: "hexerei:willow_altar"
								}
								{
									Count: 1b
									id: "hexerei:witch_hazel_altar"
								}
							]
						}
					}
					title: "{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.task.4579243337681431430.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hexerei.quest12B5E3921B42CAE6.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["12B5E3921B42CAE6"]
			description: [
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description1}"
				""
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description2}"
				""
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description3}"
				""
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description4}"
				""
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description5}"
				""
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description6}"
				""
				"{ftbquests.chapter.hexerei.quest22961E333B1DF889.description7}"
			]
			id: "22961E333B1DF889"
			rewards: [{
				id: "705AADF8DCEF0516"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.hexerei.quest22961E333B1DF889.subtitle}"
			tasks: [{
				id: "0475A5D30ED833B0"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.questA34AE3D5EEBE912.description1}"
				""
				"{ftbquests.chapter.hexerei.questA34AE3D5EEBE912.description2}"
			]
			id: "0A34AE3D5EEBE912"
			rewards: [{
				id: "3B8230776BF5F273"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.questA34AE3D5EEBE912.subtitle}"
			tasks: [{
				id: "44F67F98AE994BCE"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest70630186BCDE6B32.description1}"
				""
				"{ftbquests.chapter.hexerei.quest70630186BCDE6B32.description2}"
			]
			icon_scale: 1.3d
			id: "70630186BCDE6B32"
			rewards: [{
				id: "21F22BFCC8CD2327"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest70630186BCDE6B32.subtitle}"
			tasks: [{
				id: "33B2C6BBDD25A027"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest37B8692BF80EF86C.description1}"
				""
				"{ftbquests.chapter.hexerei.quest37B8692BF80EF86C.description2}"
				""
				"{ftbquests.chapter.hexerei.quest37B8692BF80EF86C.description3}"
				""
				"{ftbquests.chapter.hexerei.quest37B8692BF80EF86C.description4}"
			]
			icon_scale: 1.2d
			id: "37B8692BF80EF86C"
			rewards: [{
				id: "219D1764BB748087"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.hexerei.quest37B8692BF80EF86C.subtitle}"
			tasks: [{
				id: "07D837C87A5F0212"
				item: "hexerei:coffer"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest54240BF126558141.description1}"
				""
				"{ftbquests.chapter.hexerei.quest54240BF126558141.description2}"
				""
				"{ftbquests.chapter.hexerei.quest54240BF126558141.description3}"
			]
			icon_scale: 1.2d
			id: "54240BF126558141"
			rewards: [{
				id: "6B81948FD3A42443"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest54240BF126558141.subtitle}"
			tasks: [{
				id: "3C62989745E91EAA"
				item: "hexerei:herb_jar"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest721C181D95D91A30.description1}"
				""
				"{ftbquests.chapter.hexerei.quest721C181D95D91A30.description2}"
				""
				"{ftbquests.chapter.hexerei.quest721C181D95D91A30.description3}"
				""
				""
				"{ftbquests.chapter.hexerei.quest721C181D95D91A30.description4}"
			]
			icon_scale: 1.3d
			id: "721C181D95D91A30"
			rewards: [{
				id: "18F120EFC6BB7BF7"
				type: "xp"
				xp: 25
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.hexerei.quest721C181D95D91A30.subtitle}"
			tasks: [{
				id: "52D6577C3BE7F1FC"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			x: 2.4285714285714377d
			y: -0.08571428571428896d
		}
		{
			dependencies: ["4805702405DED118"]
			description: [
				"{ftbquests.chapter.hexerei.quest6829096FF14C88.description1}"
				""
				"{ftbquests.chapter.hexerei.quest6829096FF14C88.description2}"
			]
			icon_scale: 1.2d
			id: "006829096FF14C88"
			rewards: [{
				id: "2A787B87E47C32CF"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest6829096FF14C88.subtitle}"
			tasks: [{
				id: "11B501E6315242F9"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: 4.571428571428569d
			y: 2.5142857142857054d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description1}"
				""
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description2}"
				""
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description3}"
				""
				""
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description4}"
				""
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description5}"
				""
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description6}"
				""
				"{ftbquests.chapter.hexerei.quest4805702405DED118.description7}"
			]
			icon_scale: 1.5d
			id: "4805702405DED118"
			rewards: [{
				id: "7F94CEEB7DD63044"
				type: "xp"
				xp: 25
			}]
			size: 1.2d
			subtitle: "{ftbquests.chapter.hexerei.quest4805702405DED118.subtitle}"
			tasks: [{
				id: "5F4620E99C034C0B"
				item: "hexerei:candle"
				type: "item"
			}]
			x: 2.4285714285714306d
			y: 2.5142857142857054d
		}
		{
			dependencies: ["4805702405DED118"]
			description: [
				"{ftbquests.chapter.hexerei.quest4665C4EBAF93553D.description1}"
				""
				"{ftbquests.chapter.hexerei.quest4665C4EBAF93553D.description2}"
			]
			icon_scale: 1.5d
			id: "4665C4EBAF93553D"
			rewards: [{
				id: "7B58CD5D9BBBECFF"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest4665C4EBAF93553D.subtitle}"
			tasks: [{
				id: "7ED1989843BB1A53"
				item: "hexerei:candelabra"
				type: "item"
			}]
			x: 3.8000000000000043d
			y: 3.942857142857136d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest73D552422ED9C2C5.description1}"
				""
				"{ftbquests.chapter.hexerei.quest73D552422ED9C2C5.description2}"
			]
			icon_scale: 1.5d
			id: "73D552422ED9C2C5"
			rewards: [{
				id: "3DAFC19093EA2D99"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest73D552422ED9C2C5.subtitle}"
			tasks: [{
				id: "744F463CDD129451"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			x: -1.6285714285714263d
			y: 3.3142857142857096d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest6C47E784929D9451.description1}"
				""
				"{ftbquests.chapter.hexerei.quest6C47E784929D9451.description2}"
			]
			id: "6C47E784929D9451"
			rewards: [{
				id: "2CEC33A28663EE9C"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest6C47E784929D9451.subtitle}"
			tasks: [{
				id: "534866D2F3E2D806"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest61DB44DC931259A5.description1}"
				""
				"{ftbquests.chapter.hexerei.quest61DB44DC931259A5.description2}"
			]
			id: "61DB44DC931259A5"
			rewards: [{
				id: "0770CD9D2F9D205E"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.hexerei.quest61DB44DC931259A5.subtitle}"
			tasks: [{
				id: "35E5D61B028D6859"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["61DB44DC931259A5"]
			description: [
				"{ftbquests.chapter.hexerei.quest5A487F862DB1027D.description1}"
				""
				"{ftbquests.chapter.hexerei.quest5A487F862DB1027D.description2}"
				""
				"{ftbquests.chapter.hexerei.quest5A487F862DB1027D.description3}"
				""
				"{ftbquests.chapter.hexerei.quest5A487F862DB1027D.description4}"
				""
				"{ftbquests.chapter.hexerei.quest5A487F862DB1027D.description5}"
				""
				"{ftbquests.chapter.hexerei.quest5A487F862DB1027D.description6}"
			]
			id: "5A487F862DB1027D"
			rewards: [{
				id: "3F14F066D5AE0B64"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest5A487F862DB1027D.subtitle}"
			tasks: [{
				id: "0BA2CD4026ECD91C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:mahogany_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:willow_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:witch_hazel_broom"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.hexerei.quest5A487F862DB1027D.title}"
			x: 1.1530612244897753d
			y: 5.051020408163282d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			id: "5DA4AE7C804427F4"
			rewards: [{
				id: "681EE769E3DC7CA3"
				type: "xp"
				xp: 25
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.hexerei.quest5DA4AE7C804427F4.subtitle}"
			tasks: [{
				id: "475900585C926BCC"
				item: "hexerei:gold_rings"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			id: "5EB99BDB0E110977"
			rewards: [{
				id: "0446CA3CE54D2AF5"
				type: "xp"
				xp: 25
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.hexerei.quest5EB99BDB0E110977.subtitle}"
			tasks: [{
				id: "71FE95597F3B6492"
				item: "hexerei:broom_keychain"
				type: "item"
			}]
			x: -0.6857142857142833d
			y: 4.4857142857142875d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: ["{ftbquests.chapter.hexerei.quest19C6E7916E1172DE.description1}"]
			id: "19C6E7916E1172DE"
			rewards: [{
				id: "212E637F1172CB41"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest19C6E7916E1172DE.subtitle}"
			tasks: [{
				id: "61D408127FD045C1"
				item: {
					Count: 1
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: ["{ftbquests.chapter.hexerei.quest10AF8E0AFB96B767.description1}"]
			id: "10AF8E0AFB96B767"
			rewards: [{
				id: "57C591AF4050FE82"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest10AF8E0AFB96B767.subtitle}"
			tasks: [{
				id: "3F095C78D89E0388"
				item: {
					Count: 1
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: [
				"{ftbquests.chapter.hexerei.quest7745323200EE34B0.description1}"
				""
				"{ftbquests.chapter.hexerei.quest7745323200EE34B0.description2}"
			]
			id: "7745323200EE34B0"
			rewards: [{
				id: "0B647107A9AB0FD1"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest7745323200EE34B0.subtitle}"
			tasks: [{
				id: "7344395F38B75A1D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:small_satchel"
							}
							{
								Count: 1b
								id: "hexerei:medium_satchel"
							}
							{
								Count: 1b
								id: "hexerei:large_satchel"
							}
							{
								Count: 1b
								id: "hexerei:ender_satchel"
							}
							{
								Count: 1b
								id: "hexerei:replacer_satchel"
							}
						]
					}
				}
				title: "{ftbquests.chapter.hexerei.quest7745323200EE34B0.task.8305826693914253853.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.hexerei.quest7745323200EE34B0.title}"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: [
				"{ftbquests.chapter.hexerei.quest448DDF682E6F1FEA.description1}"
				""
				"{ftbquests.chapter.hexerei.quest448DDF682E6F1FEA.description2}"
				""
				"{ftbquests.chapter.hexerei.quest448DDF682E6F1FEA.description3}"
			]
			id: "448DDF682E6F1FEA"
			rewards: [{
				id: "19BB553CE908CCDE"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest448DDF682E6F1FEA.subtitle}"
			tasks: [{
				id: "2ACC479420AFEC37"
				item: {
					Count: 1
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["448DDF682E6F1FEA"]
			description: ["{ftbquests.chapter.hexerei.questBCC02F443514CE2.description1}"]
			id: "0BCC02F443514CE2"
			rewards: [{
				id: "387289780BF2EDBA"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.questBCC02F443514CE2.subtitle}"
			tasks: [{
				id: "446B2213FABAB76B"
				item: {
					Count: 1
					id: "hexerei:moon_dust_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: ["{ftbquests.chapter.hexerei.quest688E3BBF4359C57.description1}"]
			id: "0688E3BBF4359C57"
			rewards: [{
				id: "7D5EAF6F750929E1"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest688E3BBF4359C57.subtitle}"
			tasks: [{
				id: "0BA6A3C8E2385249"
				item: "hexerei:broom_seat"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"{ftbquests.chapter.hexerei.quest5D3BA46F1BB503FC.description1}"
				""
				"{ftbquests.chapter.hexerei.quest5D3BA46F1BB503FC.description2}"
			]
			id: "5D3BA46F1BB503FC"
			rewards: [{
				id: "226099D7293D519A"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest5D3BA46F1BB503FC.subtitle}"
			tasks: [{
				id: "717BCE2827FBBFCD"
				item: "hexerei:crow_flute"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: ["{ftbquests.chapter.hexerei.questCF29512E4C74FD0.description1}"]
			id: "0CF29512E4C74FD0"
			rewards: [{
				id: "093BD8461112B5B9"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.questCF29512E4C74FD0.subtitle}"
			tasks: [{
				id: "2E86389112CFBCDA"
				item: {
					Count: 1
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.6857142857143046d
			y: -0.3489795918367342d
		}
		{
			dependencies: ["12B5E3921B42CAE6"]
			id: "28BAEC7D81328585"
			rewards: [{
				id: "753302EBD935A440"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest28BAEC7D81328585.subtitle}"
			tasks: [
				{
					id: "7FC62A39D14E55C5"
					item: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BD9E7EDDD66FBA9"
					item: {
						Count: 1
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46FC51B2309A5AFF"
					item: {
						Count: 1
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hexerei.quest28BAEC7D81328585.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["28BAEC7D81328585"]
			id: "37A748608FE66E0E"
			rewards: [{
				id: "05B7C1D9408848EA"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest37A748608FE66E0E.subtitle}"
			tasks: [{
				id: "77912B7DB67C7CDF"
				item: {
					Count: 1
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.937414965986413d
			y: -2.778231292516981d
		}
		{
			dependencies: ["5D3BA46F1BB503FC"]
			description: [
				"{ftbquests.chapter.hexerei.quest6405BF216F6C255A.description1}"
				""
				"{ftbquests.chapter.hexerei.quest6405BF216F6C255A.description2}"
			]
			id: "6405BF216F6C255A"
			rewards: [{
				id: "75F18B0F9EB2C1EF"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest6405BF216F6C255A.subtitle}"
			tasks: [{
				id: "78FB8C12B8B24282"
				item: "hexerei:mahogany_courier_depot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6405BF216F6C255A"]
			description: [
				"{ftbquests.chapter.hexerei.quest550EED2B2528B1A6.description1}"
				""
				"{ftbquests.chapter.hexerei.quest550EED2B2528B1A6.description2}"
				""
				"{ftbquests.chapter.hexerei.quest550EED2B2528B1A6.description3}"
				""
				"{ftbquests.chapter.hexerei.quest550EED2B2528B1A6.description4}"
			]
			id: "550EED2B2528B1A6"
			rewards: [{
				id: "69D7C417B19A0558"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest550EED2B2528B1A6.subtitle}"
			tasks: [{
				id: "76CAE01C338DE3A8"
				item: "hexerei:courier_letter"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["6405BF216F6C255A"]
			description: [
				"{ftbquests.chapter.hexerei.quest3ADA80DFC7BDC2C0.description1}"
				""
				"{ftbquests.chapter.hexerei.quest3ADA80DFC7BDC2C0.description2}"
			]
			id: "3ADA80DFC7BDC2C0"
			rewards: [{
				id: "71BE7B24CD84BFE8"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest3ADA80DFC7BDC2C0.subtitle}"
			tasks: [{
				id: "1DF83D19A7FA4A38"
				item: "hexerei:courier_package"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["3ADA80DFC7BDC2C0"]
			description: ["{ftbquests.chapter.hexerei.quest411D1E6583842CD3.description1}"]
			id: "411D1E6583842CD3"
			rewards: [{
				id: "20F49A9825C4F15F"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest411D1E6583842CD3.subtitle}"
			tasks: [{
				id: "340EDDFFAB56B2CB"
				item: "hexerei:packing_peanut"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			id: "2E560C0799D32F46"
			rewards: [{
				id: "5D83069C6EA6303F"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest2E560C0799D32F46.subtitle}"
			tasks: [{
				id: "1398236402B2070A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:mahogany_broom_stand"
							}
							{
								Count: 1b
								id: "hexerei:willow_broom_stand"
							}
							{
								Count: 1b
								id: "hexerei:witch_hazel_broom_stand"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.hexerei.quest2E560C0799D32F46.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: [
				"{ftbquests.chapter.hexerei.quest439C7D4A7A3DA41D.description1}"
				""
				"{ftbquests.chapter.hexerei.quest439C7D4A7A3DA41D.description2}"
			]
			id: "439C7D4A7A3DA41D"
			rewards: [{
				id: "6B61447B4C0DEE45"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest439C7D4A7A3DA41D.subtitle}"
			tasks: [{
				id: "4011DF381D2F8B17"
				item: {
					Count: 1
					id: "hexerei:broom_whistle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6405BF216F6C255A"]
			description: [
				"{ftbquests.chapter.hexerei.quest116AF02951FDBC0C.description1}"
				""
				"{ftbquests.chapter.hexerei.quest116AF02951FDBC0C.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "116AF02951FDBC0C"
			rewards: [{
				id: "7EBC89BD6700DAA2"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.hexerei.quest116AF02951FDBC0C.subtitle}"
			tasks: [{
				id: "59E2665561510909"
				title: "{ftbquests.chapter.hexerei.quest116AF02951FDBC0C.task.6476851731003148553.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.hexerei.quest116AF02951FDBC0C.title}"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["5D3BA46F1BB503FC"]
			description: [
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description1}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description2}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description3}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description4}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description5}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description6}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description7}"
				""
				"{ftbquests.chapter.hexerei.quest445F7EAADB813520.description8}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "445F7EAADB813520"
			rewards: [{
				id: "44CB8BB1013209B6"
				type: "xp"
				xp: 25
			}]
			subtitle: "{ftbquests.chapter.hexerei.quest445F7EAADB813520.subtitle}"
			tasks: [{
				id: "6B9DB9B622B47F20"
				title: "{ftbquests.chapter.hexerei.quest445F7EAADB813520.task.7754558325319302944.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.hexerei.quest445F7EAADB813520.title}"
			x: 3.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.hexerei.title}"
}
