{
	autofocus_id: "418241215D292A5D"
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "hostile_network"
	group: "336B0783FD524DD2"
	icon: "hostilenetworks:deep_learner"
	id: "681A7608F5EA9C8A"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/hostile_networks_logo.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -3.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.hostile_network.image.hovertext1"
				"ftbquests.chapter.hostile_network.image.hovertext2"
				"ftbquests.chapter.hostile_network.image.hovertext3"
				"ftbquests.chapter.hostile_network.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description1}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description2}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description3}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description4}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description5}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description6}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description7}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description8}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description9}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description10}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description11}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description12}"
				"{ftbquests.chapter.hostile_network.quest418241215D292A5D.description13}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			id: "418241215D292A5D"
			min_width: 200
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.hostile_network.quest418241215D292A5D.subtitle}"
			tasks: [{
				id: "64EC87095F60C6FC"
				title: "{ftbquests.chapter.hostile_network.quest418241215D292A5D.task.7272335972621141756.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.hostile_network.quest418241215D292A5D.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["55F93CCB1D9F7BDB"]
			description: [
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description1}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description2}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description3}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description4}"
				""
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description5}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description6}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description7}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description8}"
				"{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.description9}"
			]
			id: "0EAEB395BFF5ED6F"
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.subtitle}"
			tasks: [{
				id: "17D6E4B02CCF7B2D"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			title: "{ftbquests.chapter.hostile_network.questEAEB395BFF5ED6F.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3A205A0D5E20FC98"]
			description: [
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description1}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description2}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description3}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description4}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description5}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description6}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description7}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description8}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description9}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description10}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description11}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description12}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description13}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description14}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description15}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description16}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description17}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description18}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description19}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description20}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description21}"
				""
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description22}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description23}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description24}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description25}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description26}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description27}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description28}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description29}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description30}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description31}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description32}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description33}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description34}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description35}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description36}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description37}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description38}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description39}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description40}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description41}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description42}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description43}"
				""
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description44}"
				"{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.description45}"
			]
			icon: "hostilenetworks:sim_chamber"
			id: "55F93CCB1D9F7BDB"
			min_width: 220
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.subtitle}"
			tasks: [
				{
					id: "3A9F4C9F2CAE18E6"
					item: "hostilenetworks:sim_chamber"
					type: "item"
				}
				{
					id: "70B5F7398376935D"
					item: "hostilenetworks:prediction_matrix"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hostile_network.quest55F93CCB1D9F7BDB.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["418241215D292A5D"]
			description: [
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description1}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description2}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description3}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description4}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description5}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description6}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description7}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description8}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description9}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description10}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description11}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description13}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description14}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description15}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description16}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description17}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description18}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description19}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description20}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description21}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description22}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description23}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description24}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description25}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description26}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description27}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description28}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description29}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description30}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description31}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description32}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description33}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description34}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description35}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description36}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description37}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description38}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description39}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description40}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description41}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description42}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description43}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description44}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description45}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description46}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description47}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description48}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description49}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description50}"
				"{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.description51}"
			]
			icon: "hostilenetworks:deep_learner"
			id: "3A205A0D5E20FC98"
			min_width: 220
			rewards: [{
				count: 3
				id: "5252FE4F8DA7F298"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.subtitle}"
			tasks: [
				{
					id: "4DD7B32E45CA7883"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					id: "40483C46E8F2CF09"
					item: "hostilenetworks:deep_learner"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hostile_network.quest3A205A0D5E20FC98.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description1}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description2}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description3}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description4}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description5}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description6}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description7}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description8}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description9}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description10}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description11}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description12}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description13}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description14}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description15}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description16}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description17}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description18}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description19}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description20}"
				"{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.description21}"
			]
			id: "445F40E320F27FFB"
			min_width: 240
			rewards: [{
				id: "7A3FB0444B507562"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.hostile_network.quest445F40E320F27FFB.subtitle}"
			tasks: [{
				id: "6E06B93CE260945D"
				item: "extrahnn:ultimate_sim_chamber_v1"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["445F40E320F27FFB"]
			description: [
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description1}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description2}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description3}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description4}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description5}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description6}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description7}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description8}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description9}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description10}"
				"{ftbquests.chapter.hostile_network.quest26E7645659EC8538.description11}"
			]
			id: "26E7645659EC8538"
			min_width: 220
			rewards: [{
				id: "4DB74A825EB2BD45"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "{ftbquests.chapter.hostile_network.quest26E7645659EC8538.subtitle}"
			tasks: [{
				id: "3E537A40EF722084"
				item: "extrahnn:ultimate_sim_chamber_v2"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["26E7645659EC8538"]
			description: [
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description1}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description2}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description3}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description4}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description5}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description6}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description7}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description8}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description9}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description10}"
				"{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.description11}"
			]
			id: "166FC8C17C2392B2"
			min_width: 220
			rewards: [{
				id: "52BEF0C7286F13A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "{ftbquests.chapter.hostile_network.quest166FC8C17C2392B2.subtitle}"
			tasks: [{
				id: "31310B04BDA46544"
				item: "extrahnn:ultimate_sim_chamber_v3"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["166FC8C17C2392B2"]
			description: [
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description1}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description2}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description3}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description4}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description5}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description6}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description7}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description8}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description9}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description10}"
				"{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.description11}"
			]
			id: "76CDB7073BBADC20"
			min_width: 220
			rewards: [{
				id: "6DAA5A31F38E84D2"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "{ftbquests.chapter.hostile_network.quest76CDB7073BBADC20.subtitle}"
			tasks: [{
				id: "47EE458C8DBBC02F"
				item: "extrahnn:ultimate_sim_chamber_v4"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["55F93CCB1D9F7BDB"]
			description: [
				"{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.description1}"
				"{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.description2}"
				"{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.description3}"
				"{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.description4}"
				"{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.description5}"
			]
			id: "24F3D0329C33AEBB"
			min_width: 230
			rewards: [{
				id: "378E37FC61F60CFD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.subtitle}"
			tasks: [{
				id: "4E6D4D4BCADF4855"
				title: "{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.task.5651258095341357141.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.hostile_network.quest24F3D0329C33AEBB.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description1}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description2}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description3}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description4}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description5}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description6}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description7}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description8}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description9}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description10}"
				"{ftbquests.chapter.hostile_network.quest92276E578A607BC.description11}"
			]
			id: "092276E578A607BC"
			min_width: 240
			rewards: [{
				id: "45C476E1413E82DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.hostile_network.quest92276E578A607BC.subtitle}"
			tasks: [{
				id: "725E9DFC69FF073B"
				item: "extrahnn:ultimate_loot_fabricator_v1"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["15AD07A951EF8E74"]
			description: [
				"{ftbquests.chapter.hostile_network.questFFF2515D18584F5.description1}"
				"{ftbquests.chapter.hostile_network.questFFF2515D18584F5.description2}"
				"{ftbquests.chapter.hostile_network.questFFF2515D18584F5.description3}"
				"{ftbquests.chapter.hostile_network.questFFF2515D18584F5.description4}"
				"{ftbquests.chapter.hostile_network.questFFF2515D18584F5.description5}"
			]
			id: "0FFF2515D18584F5"
			rewards: [{
				id: "116368E45462110A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "{ftbquests.chapter.hostile_network.questFFF2515D18584F5.subtitle}"
			tasks: [{
				id: "5B75E5879E8BC5F9"
				item: "extrahnn:ultimate_loot_fabricator_v3"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["0FFF2515D18584F5"]
			description: [
				"{ftbquests.chapter.hostile_network.quest5FC2A2FA67C2D422.description1}"
				"{ftbquests.chapter.hostile_network.quest5FC2A2FA67C2D422.description2}"
				"{ftbquests.chapter.hostile_network.quest5FC2A2FA67C2D422.description3}"
				"{ftbquests.chapter.hostile_network.quest5FC2A2FA67C2D422.description4}"
				"{ftbquests.chapter.hostile_network.quest5FC2A2FA67C2D422.description5}"
			]
			id: "5FC2A2FA67C2D422"
			rewards: [{
				id: "3C21D5B35D3EB5E3"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "{ftbquests.chapter.hostile_network.quest5FC2A2FA67C2D422.subtitle}"
			tasks: [{
				id: "54D381488234EC5E"
				item: "extrahnn:ultimate_loot_fabricator_v4"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description1}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description2}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description3}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description4}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description5}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description6}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description7}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description8}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description9}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description10}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description11}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description12}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description13}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description14}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description15}"
				"{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.description16}"
			]
			icon: "extrahnn:merger_camera"
			id: "14DAD6EC439D145A"
			min_width: 216
			rewards: [{
				id: "7541FDB961BE8F35"
				item: "extrahnn:blank_extra_data_model"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.subtitle}"
			tasks: [
				{
					id: "11805A287665A204"
					item: "extrahnn:merger_camera"
					type: "item"
				}
				{
					id: "5FB064D7A343DB6C"
					item: "extrahnn:blank_extra_data_model"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hostile_network.quest14DAD6EC439D145A.title}"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description1}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description2}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description3}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description4}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description5}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description6}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description7}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description8}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description9}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description10}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description11}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description12}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description13}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description14}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description15}"
				"{ftbquests.chapter.hostile_network.quest326A4160869A13E8.description16}"
				""
				""
			]
			id: "326A4160869A13E8"
			min_width: 220
			rewards: [{
				id: "0949EDB567B8A982"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "extradatamodels:terramity/ultra_sniffer"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.hostile_network.quest326A4160869A13E8.subtitle}"
			tasks: [{
				id: "5CA48CD1BDFA5A47"
				item: "extrahnn:simulator_modeling"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["326A4160869A13E8"]
			description: [
				"{ftbquests.chapter.hostile_network.quest3515376E953E07EA.description1}"
				"{ftbquests.chapter.hostile_network.quest3515376E953E07EA.description2}"
				"{ftbquests.chapter.hostile_network.quest3515376E953E07EA.description3}"
				"{ftbquests.chapter.hostile_network.quest3515376E953E07EA.description4}"
				"{ftbquests.chapter.hostile_network.quest3515376E953E07EA.description5}"
			]
			hide_until_deps_complete: true
			id: "3515376E953E07EA"
			min_width: 220
			rewards: [{
				count: 16
				id: "237C91FC3669461F"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.hostile_network.quest3515376E953E07EA.subtitle}"
			tasks: [{
				id: "431C10C87AEE1038"
				item: "extrahnn:upgrade_speed"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["326A4160869A13E8"]
			description: [
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description1}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description2}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description3}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description4}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description5}"
				""
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description6}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description7}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description8}"
				"{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.description9}"
			]
			hide_until_deps_complete: true
			id: "0D6A5159CB1B7155"
			rewards: [{
				count: 36
				id: "4C2EFE2E69800946"
				item: "powah:reactor_hardened"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.hostile_network.questD6A5159CB1B7155.subtitle}"
			tasks: [{
				id: "4086F5BD1CDBA583"
				item: "extrahnn:upgrade_module_stack"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["326A4160869A13E8"]
			description: [
				"{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.description1}"
				"{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.description2}"
				"{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.description3}"
				"{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.description4}"
				"{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.description5}"
				"{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.description6}"
			]
			hide_until_deps_complete: true
			id: "00819E4BFF930DC8"
			rewards: [{
				id: "5E7AB26133541E46"
				item: "extrahnn:upgrade_data_kill"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.hostile_network.quest819E4BFF930DC8.subtitle}"
			tasks: [{
				id: "5EE54428837B82D9"
				item: "extrahnn:upgrade_data_kill"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["092276E578A607BC"]
			description: [
				"{ftbquests.chapter.hostile_network.quest15AD07A951EF8E74.description1}"
				"{ftbquests.chapter.hostile_network.quest15AD07A951EF8E74.description2}"
				"{ftbquests.chapter.hostile_network.quest15AD07A951EF8E74.description3}"
				"{ftbquests.chapter.hostile_network.quest15AD07A951EF8E74.description4}"
				"{ftbquests.chapter.hostile_network.quest15AD07A951EF8E74.description5}"
			]
			id: "15AD07A951EF8E74"
			rewards: [{
				id: "64CE0A769A511ED0"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "{ftbquests.chapter.hostile_network.quest15AD07A951EF8E74.subtitle}"
			tasks: [{
				id: "1341BAC7DE845F1D"
				item: "extrahnn:ultimate_loot_fabricator_v2"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
	]
	title: "{ftbquests.chapter.hostile_network.title}"
}
