{
	autofocus_id: "418241215D292A5D"
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "hostile_network"
	group: "336B0783FD524DD2"
	icon: "hostilenetworks:deep_learner"
	id: "681A7608F5EA9C8A"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/hostile_networks_logo.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -3.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"[gap=3]"
				"&b&lHostile Neural Networks&r"
				"[gap=2]"
				"also known here as.."
				"[gap=2]"
				"## &4&lDrygmy Farm Successor&r"
				"[gap=0]"
				"---"
				"[gap=4]"
				"This mod lets you to capture a &2mob&r train him in a &especial item&r and after that produce the &eloot&r of this &2mob&r."
				"It's actually really simple but i'll guide you through it anyway!"
				"[spoiler]Well.. I have to."
				"[gap=3]"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			id: "418241215D292A5D"
			min_width: 200
			shape: "circle"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "64EC87095F60C6FC"
				title: "STOP!!! I KNOW!! or.. do I?"
				type: "checkmark"
			}]
			title: "More Automated Farm"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["55F93CCB1D9F7BDB"]
			description: [
				"[gap=3]"
				"I assume you have already upgraded your &bModel Data&r and started getting &2mob-specific&r &bpredictions&r, so it’s time"
				"[gap=0]"
				"to collect the ACTUAL &eloot&r."
				""
				"Place down this machine, power it with &cFE&r, insert a &bPrediction&r select the desired item on the left and wait"
				"[gap=0]"
				"a few seconds."
				"Once it’s done, take the item from the right side."
				"[gap=3]"
			]
			id: "0EAEB395BFF5ED6F"
			shape: "hexagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "17D6E4B02CCF7B2D"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			title: "I want the loot already!"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3A205A0D5E20FC98"]
			description: [
				"[gap=3]"
				"I hope you did everything you've been"
				"[gap=0]"
				"told earlier, crafted a &bModel Framework&r,"
				"[gap=0]"
				"used it on a mob, and uhh.. on top of that"
				"[gap=0]"
				"make &bPrediction&r &bMatrix&r, don't think much"
				"[gap=0]"
				"of it, it's like a fuel for the chamber. "
				"---"
				"[gap=4]"
				"### &eLet's start!&r"
				"[gap=5]"
				"&e1)&r Craft a &bSimulation Chamber&r."
				"[gap=1]"
				"&e1.1)&r Place it down."
				"[gap=1]"
				"&e1.2)&r Power it with &cFE&r energy."
				"[gap=1]"
				"(Powah or Mekanism)"
				""
				"&e2)&r Insert the &bMob’s Data Model&r."
				"[gap=1]"
				"&e2.1)&r Add &bPrediction Matrix&r."
				"[gap=1]"
				"&e2.2)&r Wait for the process to finish."
				"[gap=6]"
				"---"
				"[gap=4]"
				"Items called &b“Prediction”&r will begin to"
				"[gap=0]"
				"generate. You can convert them into"
				"[gap=0]"
				"specific items depending on the"
				"[gap=0]"
				"&2mob&r you've caught."
				"However.. since your &bModel Data&r is"
				"[gap=0]"
				"still low tier, you will only receive"
				"[gap=0]"
				"dimension-based predictions not"
				"[gap=0]"
				"mob-specific ones."
				""
				"&8><You CAN actually get mob-specific predictions, but your tier is really low, you can view chance by pressing U on the Model Data"
				"[gap=5]"
			]
			icon: "hostilenetworks:sim_chamber"
			id: "55F93CCB1D9F7BDB"
			min_width: 220
			shape: "hexagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "3A9F4C9F2CAE18E6"
					item: "hostilenetworks:sim_chamber"
					type: "item"
				}
				{
					id: "70B5F7398376935D"
					item: "hostilenetworks:prediction_matrix"
					type: "item"
				}
			]
			title: "Tamagotchi Chamber"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["418241215D292A5D"]
			description: [
				"### &eModel Framework&r"
				"Used to capture mobs into &bData Models&r which later will be used for machines."
				"---"
				"[gap=3]"
				"&eLet's try it out&r"
				"Get &bDeep Learner&r and &bModel Framework&r, find any mob, right click on a mob with &bModel Framework&r and you'll get his &bModel Data&r."
				"Put it into a &bDeep Learner&r, equip it in a curio slot. and kill the mob so you can &elevel up&r the model and use it later on."
				"---"
				"[gap=3]"
				"&eGo to the next page for&r"
				"[gap=0]"
				"&einformation about Deep Learner&r"
				"{@pagebreak}"
				"### &l&bDeep Learner&r"
				"You can put up to &f4&r &bModel Data's&r"
				"[gap=0]"
				"right click with a &bDeep Learner&r to"
				"[gap=0]"
				"view information of your caught mob."
				"[gap=3]"
				"Putting your mouse on the item in the"
				"[gap=0]"
				"inventory while holding shift will show"
				"[gap=0]"
				"some more information about your"
				"[gap=0]"
				"caught mob."
				"[gap=2]"
				"We'll go through all of it so you can understand everything better."
				"---"
				"[gap=3]"
				"&l&eTier&r"
				"Indicates the level of a &bModel Data&r."
				"Higher tiers increase the chance of obtaining mob predictions."
				"&8(Mob predictions are loot)&r"
				"---"
				"[gap=3]"
				"&l&eData Collected | Per Kill&r"
				"Each time you kill a mob while a &bData Learner&r is equipped, the Data gains points."
				"The number of points scales"
				"[gap=0]"
				"depending on the tier of a &bModel Data&r."
				"---"
				"[gap=3]"
				"&l&eSimulation Cost&r"
				"Represents how much FE is required"
				"[gap=0]"
				"to use this &bModel Data&r in machines."
				"[gap=8]"
				"---"
				"[gap=6]"
				"## That's it!"
			]
			icon: "hostilenetworks:deep_learner"
			id: "3A205A0D5E20FC98"
			min_width: 220
			rewards: [{
				count: 3
				id: "5252FE4F8DA7F298"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "4DD7B32E45CA7883"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					id: "40483C46E8F2CF09"
					item: "hostilenetworks:deep_learner"
					type: "item"
				}
			]
			title: "Capture the mob"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"[gap=3]"
				"### &l&bUltimate Simulation Chamber V1&r"
				"[gap=6]"
				"You already know the logic behind this"
				"[gap=0]"
				"machine, but this one instead requires"
				"[gap=0]"
				"&b&lEXTRA&r &bModel Data&r, don't make this &bmachine&r"
				"[gap=0]"
				"if you haven't made &bMerger Camera&r."
				"[gap=5]"
				"Produces &l&f4&r &bPredictions&r of each type"
				"[gap=0]"
				"&8(mob-dimension predictions)&r"
				"[gap=3]"
				"Takes &l&f4&r &bPrediction Matrixes&r for every"
				"[gap=0]"
				"operation."
				"[gap=5]"
				"&eIt's also a bit faster than original&r"
				"[gap=3]"
			]
			id: "445F40E320F27FFB"
			min_width: 240
			rewards: [{
				id: "7A3FB0444B507562"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6E06B93CE260945D"
				item: "extrahnn:ultimate_sim_chamber_v1"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["445F40E320F27FFB"]
			description: [
				"[gap=3]"
				"&l&bUltimate Simulation Chamber V2&r"
				"[gap=5]"
				"Produces &l&f16&r &bPredictions&r of each type"
				"[gap=0]"
				"&8(mob-dimension predictions)&r"
				"[gap=3]"
				"Takes &l&f16&r &bPrediction Matrixes&r for every"
				"[gap=0]"
				"operation."
				"[gap=3]"
			]
			id: "26E7645659EC8538"
			min_width: 220
			rewards: [{
				id: "4DB74A825EB2BD45"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "It's a bit faster than it's original version!"
			tasks: [{
				id: "3E537A40EF722084"
				item: "extrahnn:ultimate_sim_chamber_v2"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["26E7645659EC8538"]
			description: [
				"[gap=3]"
				"&l&bUltimate Simulation Chamber V3&r"
				"[gap=5]"
				"Produces &l&f32&r &bPredictions&r of each type"
				"[gap=0]"
				"&8(mob-dimension predictions)&r"
				"[gap=3]"
				"Takes &l&f32&r &bPrediction Matrixes&r for every"
				"[gap=0]"
				"operation."
				"[gap=3]"
			]
			id: "166FC8C17C2392B2"
			min_width: 220
			rewards: [{
				id: "52BEF0C7286F13A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "Even mo-o-ore faster!"
			tasks: [{
				id: "31310B04BDA46544"
				item: "extrahnn:ultimate_sim_chamber_v3"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["166FC8C17C2392B2"]
			description: [
				"[gap=3]"
				"&l&bUltimate Simulation Chamber V4&r"
				"[gap=5]"
				"Produces &l&f64&r &bPredictions&r of each type"
				"[gap=0]"
				"&8(mob-dimension predictions)&r"
				"[gap=3]"
				"Takes &l&f64&r &bPrediction Matrixes&r for every"
				"[gap=0]"
				"operation."
				"[gap=3]"
			]
			id: "76CDB7073BBADC20"
			min_width: 220
			rewards: [{
				id: "6DAA5A31F38E84D2"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "Well, I don't know, the difference is insane."
			tasks: [{
				id: "47EE458C8DBBC02F"
				item: "extrahnn:ultimate_sim_chamber_v4"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["55F93CCB1D9F7BDB"]
			description: [
				"[gap=3]"
				"Once you've learned the basics, you're ready for the upgraded"
				"&bSimulation Chamber&r and &eLoot Fabricator&r"
				"Plus two brand new &bmachines&r to play with!"
				"[gap=3]"
			]
			id: "24F3D0329C33AEBB"
			min_width: 230
			rewards: [{
				id: "378E37FC61F60CFD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "circle"
			subtitle: "Step up the game"
			tasks: [{
				id: "4E6D4D4BCADF4855"
				title: "Woo-hoo!"
				type: "checkmark"
			}]
			title: "Great upgrade!"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"[gap=3]"
				"### &e&lUltimate Loot Fabricator V1&r"
				"It's kinda the same as regular one, but you"
				"[gap=0]"
				"can't put dimension-specific &bpredictions&r,"
				"[gap=0]"
				"and it also can process multiple"
				"[gap=0]"
				"&bpredictions&r at once."
				"Can process &l&f4&r &bPredictions&r at once!"
				"[gap=3]"
			]
			id: "092276E578A607BC"
			min_width: 240
			rewards: [{
				id: "45C476E1413E82DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "725E9DFC69FF073B"
				item: "extrahnn:ultimate_loot_fabricator_v1"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["15AD07A951EF8E74"]
			description: [
				"[gap=3]"
				"&e&lUltimate Loot Fabricator V3&r"
				"[gap=5]"
				"Can process &l&f32&r &bPredictions&r at once!"
				"[gap=3]"
			]
			id: "0FFF2515D18584F5"
			rewards: [{
				id: "116368E45462110A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "I love fabricating as well"
			tasks: [{
				id: "5B75E5879E8BC5F9"
				item: "extrahnn:ultimate_loot_fabricator_v3"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["0FFF2515D18584F5"]
			description: [
				"[gap=3]"
				"&e&lUltimate Loot Fabricator V4&r"
				"[gap=5]"
				"Can process &l&f64&r &bPredictions&r at once!"
				"[gap=3]"
			]
			id: "5FC2A2FA67C2D422"
			rewards: [{
				id: "3C21D5B35D3EB5E3"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "Together we are a Loot Fabricator!"
			tasks: [{
				id: "54D381488234EC5E"
				item: "extrahnn:ultimate_loot_fabricator_v4"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"[gap=3]"
				"### &b&lMerger Camera&r&r "
				"Combines &f4&r &bData Models&r with &6Self-Aware&r tier into one &b\"Extra Model Data\"&r"
				"&eSteps:&r"
				"&e1)&r Put \"Extra Model Framework\" into"
				"[gap=0]"
				"the machine"
				"[gap=2]"
				"&e2)&r Put &f4&r Model Data's with Self-aware"
				"[gap=0]"
				"Tier"
				"[gap=2]"
				"&e3)&r Obviously power it with FE and wait"
				"[gap=0]"
				"for a result."
				"[gap=3]"
			]
			icon: "extrahnn:merger_camera"
			id: "14DAD6EC439D145A"
			min_width: 216
			rewards: [{
				id: "7541FDB961BE8F35"
				item: "extrahnn:blank_extra_data_model"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "11805A287665A204"
					item: "extrahnn:merger_camera"
					type: "item"
				}
				{
					id: "5FB064D7A343DB6C"
					item: "extrahnn:blank_extra_data_model"
					type: "item"
				}
			]
			title: "Merger Camera"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["24F3D0329C33AEBB"]
			description: [
				"[gap=3]"
				"### &b&lSimulator Modeling&r&r"
				"[gap=5]"
				"Passively collects data for your"
				"[gap=0]"
				"&bModel Data&r"
				"Not much to say about it, if while you hold"
				"[gap=0]"
				"shift it shows &b\"Data Per Kill\"&r of... &f16&r, it"
				"[gap=0]"
				"will generate &f16&r data for every"
				"[gap=0]"
				"operation."
				"&eYou can also install upgrades to improve its perfomance even further!&r"
				"[spoiler]&8Imagine you trap a Steve inside a machine and order him to kill mobs for you, this is kinda what this machine does, don't you feel bad about this? I don't.&r"
				"[gap=3]"
				""
				""
			]
			id: "326A4160869A13E8"
			min_width: 220
			rewards: [{
				id: "0949EDB567B8A982"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "extradatamodels:terramity/ultra_sniffer"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5CA48CD1BDFA5A47"
				item: "extrahnn:simulator_modeling"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["326A4160869A13E8"]
			description: [
				"[gap=3]"
				"Increases &bspeed&r of an operation by &l&f50%&r"
				"[gap=0]"
				"but also multiplies &benergy&r &bcost&r by &l&f2&r"
				"[gap=3]"
			]
			hide_until_deps_complete: true
			id: "3515376E953E07EA"
			min_width: 220
			rewards: [{
				count: 16
				id: "237C91FC3669461F"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Speed up!"
			tasks: [{
				id: "431C10C87AEE1038"
				item: "extrahnn:upgrade_speed"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["326A4160869A13E8"]
			description: [
				"[gap=3]"
				"Instead of gaining &bData&r, it will just"
				"[gap=1]"
				"skip to the next tier."
				"&eThat's cool&r &edon't you think?&r"
				""
				"One problem though, it will consume"
				"## &l&c10,000,000 FE&r&r"
				"per tick.."
				"[gap=3]"
			]
			hide_until_deps_complete: true
			id: "0D6A5159CB1B7155"
			rewards: [{
				count: 36
				id: "4C2EFE2E69800946"
				item: "powah:reactor_hardened"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Time-skip.. but at what cost"
			tasks: [{
				id: "4086F5BD1CDBA583"
				item: "extrahnn:upgrade_module_stack"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["326A4160869A13E8"]
			description: [
				"[gap=3]"
				"Multiplies &b\"Data Per Kill\"&r income by &l&f2&r."
				"&eActually really good because it&r"
				"[gap=0]"
				"&edoesn't debuff energy cost.&r"
				"[gap=3]"
			]
			hide_until_deps_complete: true
			id: "00819E4BFF930DC8"
			rewards: [{
				id: "5E7AB26133541E46"
				item: "extrahnn:upgrade_data_kill"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Double tro-... solution?"
			tasks: [{
				id: "5EE54428837B82D9"
				item: "extrahnn:upgrade_data_kill"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["092276E578A607BC"]
			description: [
				"[gap=3]"
				"&e&lUltimate Loot Fabricator V2&r"
				"[gap=5]"
				"Can process &l&f16&r &bPredictions&r at once!"
				"[gap=3]"
			]
			id: "15AD07A951EF8E74"
			rewards: [{
				id: "64CE0A769A511ED0"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.05d
			subtitle: "I love looting"
			tasks: [{
				id: "1341BAC7DE845F1D"
				item: "extrahnn:ultimate_loot_fabricator_v2"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
	]
	title: "<shadow><grad from=#61D0FC to=#122523>Hostile Neural Networks</grad></shadow>"
}
