{
	autofocus_id: "6D46B1A605A04BE9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ice_element"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:ice_rune"
	id: "4C6687B9D8DA64C2"
	images: [{
		dev: true
		height: 1.0d
		hover: [
			"ftbquests.chapter.ice_element.image.hovertext1"
			"ftbquests.chapter.ice_element.image.hovertext2"
			"ftbquests.chapter.ice_element.image.hovertext3"
			"ftbquests.chapter.ice_element.image.hovertext4"
		]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: -1.0d
		y: -2.0d
	}]
	order_index: 7
	parent: "529863295F3FB653"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:item/ice_rune"
				}
			}
			id: "6D46B1A605A04BE9"
			shape: "none"
			size: 2.5d
			subtitle: "{ftbquests.chapter.ice_element.quest6D46B1A605A04BE9.subtitle}"
			tasks: [{
				id: "6454F8F463BDE1C5"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest6D46B1A605A04BE9.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/cone_of_cold.png"
				}
			}
			icon_scale: 1.4d
			id: "49184739FC23FA4D"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest49184739FC23FA4D.subtitle}"
			tasks: [{
				id: "47CF4B872E1418A0"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:cone_of_cold"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest49184739FC23FA4D.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/frost_step.png"
				}
			}
			icon_scale: 1.4d
			id: "40EA0A65E13F7EAB"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest40EA0A65E13F7EAB.subtitle}"
			tasks: [{
				id: "4430CCF65C614881"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:frost_step"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest40EA0A65E13F7EAB.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/frostwave.png"
				}
			}
			icon_scale: 1.4d
			id: "77EDF548D39AEF96"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest77EDF548D39AEF96.subtitle}"
			tasks: [{
				id: "56DCBCEF7A151B46"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:frostwave"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest77EDF548D39AEF96.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/ice_block.png"
				}
			}
			icon_scale: 1.4d
			id: "5BA5CC9E9BA67619"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest5BA5CC9E9BA67619.subtitle}"
			tasks: [{
				id: "71D0DF9CE53A9100"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:ice_block"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest5BA5CC9E9BA67619.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/icicle.png"
				}
			}
			icon_scale: 1.4d
			id: "4A790C7B4E7C9A44"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest4A790C7B4E7C9A44.subtitle}"
			tasks: [{
				id: "47C54FE5554D4817"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:icicle"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest4A790C7B4E7C9A44.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/ray_of_frost.png"
				}
			}
			icon_scale: 1.4d
			id: "5BF66A8EB5C27D54"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest5BF66A8EB5C27D54.subtitle}"
			tasks: [{
				id: "318F6402FA975FA5"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:ray_of_frost"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest5BF66A8EB5C27D54.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/summon_polar_bear.png"
				}
			}
			icon_scale: 1.4d
			id: "37DB76DF7EEC9CC1"
			shape: "square"
			subtitle: "{ftbquests.chapter.ice_element.quest37DB76DF7EEC9CC1.subtitle}"
			tasks: [{
				id: "5A74AA52F30FFC7A"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:summon_polar_bear"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ice_element.quest37DB76DF7EEC9CC1.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alshanex_familiars:textures/gui/spell_icons/ice_age.png"
				}
			}
			icon_scale: 1.4d
			id: "4AF405BD7AB2C446"
			shape: "square"
			tasks: [{
				id: "114FCC0F26D4C01F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "alshanex_familiars:ice_age"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "alshanex_familiars:textures/gui/spell_icons/ice_chamber.png"
				}
			}
			icon_scale: 1.4d
			id: "56CF4410AB6B8CFB"
			shape: "square"
			tasks: [{
				id: "599C3A8650619EC9"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "alshanex_familiars:ice_chamber"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/ice_spikes.png"
				}
			}
			icon_scale: 1.4d
			id: "7E46B648E89FEE3D"
			shape: "square"
			tasks: [{
				id: "5D54CA975D3D97AA"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:ice_spikes"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6D46B1A605A04BE9"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/ice_tomb.png"
				}
			}
			icon_scale: 1.4d
			id: "72FDFCAAA2B07D97"
			shape: "square"
			tasks: [{
				id: "6F30E6A6C727C590"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:ice_tomb"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.ice_element.title}"
}
