{
	autofocus_id: "5C1E3ACFD2F9C650"
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "immersive_engineering"
	group: "336B0783FD524DD2"
	icon: "immersiveengineering:wirecoil_copper"
	id: "3DAD57E3F71B4E27"
	images: [
		{
			click: "https://www.youtube.com/watch?v=A21ar_pPMLM"
			height: 1.0d
			hover: ["ftbquests.chapter.immersive_engineering.image.hovertext1"]
			image: "supplementaries:textures/gui/book/icon/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -1.5d
		}
		{
			height: 2.25d
			image: "customtextures:textures/immersive_engineering_title.png"
			rotation: 0.0d
			width: 8.0d
			x: -11.0d
			y: -3.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.immersive_engineering.image.hovertext2"
				"ftbquests.chapter.immersive_engineering.image.hovertext3"
				"ftbquests.chapter.immersive_engineering.image.hovertext4"
				"ftbquests.chapter.immersive_engineering.image.hovertext5"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -5.0d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.immersive_engineering.quest5C1E3ACFD2F9C650.description1}"]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "5C1E3ACFD2F9C650"
			rewards: [{
				count: 4
				id: "2171F5F434266A88"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest5C1E3ACFD2F9C650.subtitle}"
			tasks: [
				{
					id: "1F061A6ED30AE0F9"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22DF3F2ADADC7D61"
					title: "{ftbquests.chapter.immersive_engineering.quest5C1E3ACFD2F9C650.task.2512796570389085537.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive_engineering.quest5C1E3ACFD2F9C650.title}"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["2D69C4A5F91F3CF7"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest266CDDD166A086DA.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest266CDDD166A086DA.description2}"
				""
				"{ftbquests.chapter.immersive_engineering.quest266CDDD166A086DA.description3}"
				""
				""
				"{ftbquests.chapter.immersive_engineering.quest266CDDD166A086DA.description4}"
			]
			id: "266CDDD166A086DA"
			rewards: [{
				count: 12
				id: "7DA1EE3637AEACD1"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest266CDDD166A086DA.subtitle}"
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest266CDDD166A086DA.title}"
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["4A1F818A8DC51612"]
			description: ["{ftbquests.chapter.immersive_engineering.quest2D69C4A5F91F3CF7.description1}"]
			icon: "immersiveengineering:coke_oven"
			id: "2D69C4A5F91F3CF7"
			rewards: [{
				count: 27
				id: "7EB6F282A2F36081"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest2D69C4A5F91F3CF7.subtitle}"
			tasks: [{
				icon: "immersiveengineering:coke_oven"
				id: "4E6D23DD2814FF14"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest2D69C4A5F91F3CF7.title}"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest38DE58C8666609EC.description1}"
				"{ftbquests.chapter.immersive_engineering.quest38DE58C8666609EC.description2}"
			]
			icon: "immersiveengineering:blast_furnace"
			id: "38DE58C8666609EC"
			rewards: [{
				count: 6
				id: "2A8140073C9911A9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest38DE58C8666609EC.subtitle}"
			tasks: [{
				icon: "immersiveengineering:blast_furnace"
				id: "7D3A260F4D951D3E"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest38DE58C8666609EC.title}"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: ["{ftbquests.chapter.immersive_engineering.quest23D129314703FD1.description1}"]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "023D129314703FD1"
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest23D129314703FD1.subtitle}"
			tasks: [{
				icon: "immersiveengineering:advanced_blast_furnace"
				id: "0FF0597A645FC7D9"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.immersive_engineering.quest23D129314703FD1.task.1148516287184357337.title}"
				to_observe: "immersiveengineering:advanced_blast_furnace"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest23D129314703FD1.title}"
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["023D129314703FD1"]
			description: ["{ftbquests.chapter.immersive_engineering.quest1A7921559FFAACAA.description1}"]
			id: "1A7921559FFAACAA"
			rewards: [{
				count: 2
				id: "78796E8F85792D5E"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest1A7921559FFAACAA.subtitle}"
			tasks: [{
				count: 2L
				id: "71413AACDF9C838F"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest1A7921559FFAACAA.title}"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest1274E79019C28F4A.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest1274E79019C28F4A.description2}"
			]
			id: "1274E79019C28F4A"
			rewards: [{
				id: "1BA4E95A272E1675"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest1274E79019C28F4A.subtitle}"
			tasks: [{
				id: "069DC4997CC22589"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest1274E79019C28F4A.title}"
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest77D17C04DD364CAE.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest77D17C04DD364CAE.description2}"
				""
				"{ftbquests.chapter.immersive_engineering.quest77D17C04DD364CAE.description3}"
			]
			id: "77D17C04DD364CAE"
			rewards: [{
				count: 2
				id: "338BBA59316F5732"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest77D17C04DD364CAE.subtitle}"
			tasks: [{
				id: "16193146B991AF3D"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest77D17C04DD364CAE.title}"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: ["{ftbquests.chapter.immersive_engineering.quest780D07242DE7E506.description1}"]
			id: "780D07242DE7E506"
			rewards: [{
				id: "20FFC2CDDD0606AB"
				item: "create:empty_schematic"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest780D07242DE7E506.subtitle}"
			tasks: [
				{
					id: "3144AACC48F9F7D5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "7CD13D0F35112632"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.immersive_engineering.quest780D07242DE7E506.title}"
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest2926E1B744FACF79.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest2926E1B744FACF79.description2}"
			]
			id: "2926E1B744FACF79"
			rewards: [{
				count: 3
				id: "45FF07E828C8EEF7"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest2926E1B744FACF79.subtitle}"
			tasks: [{
				id: "6D5AE46CF4E7D8BC"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest2926E1B744FACF79.title}"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest68BD97666C35C625.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest68BD97666C35C625.description2}"
			]
			id: "68BD97666C35C625"
			rewards: [{
				count: 5
				id: "7A77966A718EA960"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest68BD97666C35C625.subtitle}"
			tasks: [{
				id: "53B5DAA33C56D39D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest68BD97666C35C625.title}"
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["68BD97666C35C625"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest6A0DFE1D63712423.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest6A0DFE1D63712423.description2}"
			]
			id: "6A0DFE1D63712423"
			rewards: [{
				count: 4
				id: "179EDD7E3CFEBBD8"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest6A0DFE1D63712423.subtitle}"
			tasks: [{
				count: 8L
				id: "6D1FB1ADEE757FD8"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest6A0DFE1D63712423.title}"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest7283140B11FB4CC.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest7283140B11FB4CC.description2}"
			]
			id: "07283140B11FB4CC"
			rewards: [{
				id: "340BE7EEA7AC236C"
				item: "immersiveengineering:capacitor_lv"
				random_bonus: 1
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest7283140B11FB4CC.subtitle}"
			tasks: [{
				id: "25D9E8A7DBDFAFC5"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest7283140B11FB4CC.title}"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest47EA72930E8B263C.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest47EA72930E8B263C.description2}"
			]
			icon: "immersiveengineering:metal_press"
			id: "47EA72930E8B263C"
			rewards: [{
				id: "7AE70F4602B92D58"
				item: "mekanism:block_steel"
				type: "item"
			}]
			size: 1.25d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest47EA72930E8B263C.subtitle}"
			tasks: [{
				icon: "immersiveengineering:metal_press"
				id: "6F037A92E36AB6C6"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest47EA72930E8B263C.title}"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest1787025054B9F175.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest1787025054B9F175.description2}"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:crusher"
			id: "1787025054B9F175"
			rewards: [{
				count: 4
				id: "0CB0FF78E37B101B"
				item: "immersiveengineering:dust_saltpeter"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest1787025054B9F175.subtitle}"
			tasks: [{
				icon: "immersiveengineering:crusher"
				id: "3A6662D47938ECA3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest1787025054B9F175.title}"
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1787025054B9F175"
				"087EFD6289DFBB70"
			]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest546D8110EC3DA895.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest546D8110EC3DA895.description2}"
			]
			icon: "immersiveengineering:arc_furnace"
			id: "546D8110EC3DA895"
			rewards: [{
				count: 4
				id: "3D6013AC3689AF18"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest546D8110EC3DA895.subtitle}"
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "0B9D8A1CC51C0B46"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.immersive_engineering.quest546D8110EC3DA895.task.836976961931447110.title}"
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest546D8110EC3DA895.title}"
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["5ECDD562A5C902F6"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest29E99CB108C9DD1E.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest29E99CB108C9DD1E.description2}"
			]
			id: "29E99CB108C9DD1E"
			optional: true
			rewards: [{
				id: "762CB7BEE9D7B361"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest29E99CB108C9DD1E.subtitle}"
			tasks: [{
				icon: "immersiveengineering:diesel_generator"
				id: "745989B6286AA001"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest29E99CB108C9DD1E.title}"
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1CA2206C39C24626"
				"18EEE381A90610B5"
			]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest5ECDD562A5C902F6.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest5ECDD562A5C902F6.description2}"
				"{ftbquests.chapter.immersive_engineering.quest5ECDD562A5C902F6.description3}"
			]
			id: "5ECDD562A5C902F6"
			rewards: [{
				count: 6
				id: "7AE44E11C3EC130C"
				item: "immersiveengineering:fluid_pipe"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest5ECDD562A5C902F6.subtitle}"
			tasks: [{
				icon: "immersiveengineering:refinery"
				id: "30FA527898922D68"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest5ECDD562A5C902F6.title}"
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest1CA2206C39C24626.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest1CA2206C39C24626.description2}"
			]
			id: "1CA2206C39C24626"
			rewards: [{
				id: "0DEF7ABF64045544"
				item: "mekanism:block_steel"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest1CA2206C39C24626.subtitle}"
			tasks: [{
				icon: "immersiveengineering:fermenter"
				id: "4C4942CF3130646A"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest1CA2206C39C24626.title}"
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest18EEE381A90610B5.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest18EEE381A90610B5.description2}"
			]
			id: "18EEE381A90610B5"
			rewards: [{
				count: 10
				id: "6B17996DF8D4DCA3"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest18EEE381A90610B5.subtitle}"
			tasks: [{
				icon: "immersiveengineering:squeezer"
				id: "65FBBB4C31373B63"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest18EEE381A90610B5.title}"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5ECDD562A5C902F6"
				"6CBE6DD3F776E019"
			]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest7BE55FA9BDE5E7F6.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest7BE55FA9BDE5E7F6.description2}"
				""
				"{ftbquests.chapter.immersive_engineering.quest7BE55FA9BDE5E7F6.description3}"
			]
			id: "7BE55FA9BDE5E7F6"
			rewards: [{
				id: "13E2E178667B62EA"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest7BE55FA9BDE5E7F6.subtitle}"
			tasks: [{
				icon: "immersiveengineering:bottling_machine"
				id: "261F32F2BAF6DE3F"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest7BE55FA9BDE5E7F6.title}"
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["07283140B11FB4CC"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest1BFE52C0479C592E.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest1BFE52C0479C592E.description2}"
				""
				"{ftbquests.chapter.immersive_engineering.quest1BFE52C0479C592E.description3}"
			]
			id: "1BFE52C0479C592E"
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest1BFE52C0479C592E.subtitle}"
			tasks: [{
				icon: "immersiveengineering:lightning_rod"
				id: "402F6FB04767DA58"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.immersive_engineering.quest1BFE52C0479C592E.task.4625038145235704408.title}"
				to_observe: "immersiveengineering:lightning_rod"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest1BFE52C0479C592E.title}"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["29E99CB108C9DD1E"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest7D4499A428665144.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest7D4499A428665144.description2}"
			]
			id: "7D4499A428665144"
			rewards: [{
				id: "6C2A3B3C46CE05C5"
				item: "mekanism:block_steel"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest7D4499A428665144.subtitle}"
			tasks: [
				{
					icon: "immersiveengineering:bucket_wheel"
					id: "6D9C0226972E88F0"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:bucket_wheel"
					type: "observation"
				}
				{
					icon: "immersiveengineering:excavator"
					id: "323C3E89E908DA8B"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.immersive_engineering.quest7D4499A428665144.title}"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: ["{ftbquests.chapter.immersive_engineering.quest87EFD6289DFBB70.description1}"]
			id: "087EFD6289DFBB70"
			rewards: [{
				id: "05F1CF8DCE21FB5F"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest87EFD6289DFBB70.subtitle}"
			tasks: [{
				id: "023A91782FFF74AE"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest87EFD6289DFBB70.title}"
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest6CBE6DD3F776E019.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest6CBE6DD3F776E019.description2}"
			]
			hide_dependency_lines: true
			id: "6CBE6DD3F776E019"
			rewards: [{
				id: "244D3E3C1C5D20E9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest6CBE6DD3F776E019.subtitle}"
			tasks: [{
				icon: "immersiveengineering:mixer"
				id: "32896D04250F32B3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest6CBE6DD3F776E019.title}"
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			description: ["{ftbquests.chapter.immersive_engineering.quest2AED649A06B3A01.description1}"]
			icon: "immersiveengineering:auto_workbench"
			id: "02AED649A06B3A01"
			rewards: [{
				count: 4
				id: "1D8513B572EF9798"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest2AED649A06B3A01.subtitle}"
			tasks: [{
				icon: "immersiveengineering:auto_workbench"
				id: "436FF3111A1A7EBF"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.immersive_engineering.quest2AED649A06B3A01.task.4859369777733992127.title}"
				to_observe: "immersiveengineering:auto_workbench"
				type: "observation"
			}]
			title: "{ftbquests.chapter.immersive_engineering.quest2AED649A06B3A01.title}"
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest27162290957E5804.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest27162290957E5804.description2}"
			]
			id: "27162290957E5804"
			rewards: [{
				id: "2A5523BC54001B79"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest27162290957E5804.subtitle}"
			tasks: [{
				icon: "immersiveengineering:sawmill"
				id: "013A31FD6DB835AD"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.immersive_engineering.quest27162290957E5804.task.88438107224421805.title}"
				to_observe: "immersiveengineering:sawmill"
				type: "observation"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["5C1E3ACFD2F9C650"]
			description: [
				"{ftbquests.chapter.immersive_engineering.quest4A1F818A8DC51612.description1}"
				""
				"{ftbquests.chapter.immersive_engineering.quest4A1F818A8DC51612.description2}"
			]
			id: "4A1F818A8DC51612"
			size: 1.1d
			subtitle: "{ftbquests.chapter.immersive_engineering.quest4A1F818A8DC51612.subtitle}"
			tasks: [{
				id: "325D17D9272AC36D"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.immersive_engineering.title}"
}
