{
	autofocus_id: "19237C5BA8DDB6AF"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "woodtier"
	disable_toast: true
	filename: "introducing"
	group: "48ABEFC98EDF2F24"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "cofh_core:textures/gui/icons/icon_information.png"
		}
	}
	id: "21D04D37429B5EA5"
	images: [
		{
			height: 2.1d
			image: "customtextures:textures/introduction.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.5d
			y: -10.0d
		}
		{
			click: "https://www.patreon.com/MisanthropyDev"
			height: 1.0d
			hover: ["ftbquests.chapter.introducing.image.hovertext1"]
			image: "customtextures:textures/patreon.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -8.5d
		}
		{
			click: "https://discord.gg/linggango"
			height: 1.0d
			hover: ["ftbquests.chapter.introducing.image.hovertext2"]
			image: "customtextures:textures/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -8.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.introducing.image.hovertext3"
				"ftbquests.chapter.introducing.image.hovertext4"
				"ftbquests.chapter.introducing.image.hovertext5"
				"ftbquests.chapter.introducing.image.hovertext6"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -12.5d
		}
		{
			alpha: 155
			click: "https://www.kinetichosting.com/modpacks/lingango/order"
			height: 1.0d
			hover: ["ftbquests.chapter.introducing.image.hovertext7"]
			image: "ftblibrary:icons/friends"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -8.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.introducing.image.hovertext8"]
			image: "fancymenu:textures/contextmenu/icons/arrow_horizontal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -3.5d
		}
		{
			click: "https://github.com/Linggango/Linggango"
			height: 1.0d
			hover: ["ftbquests.chapter.introducing.image.hovertext9"]
			image: "supplementaries:textures/gui/book/icon/github.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -8.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.introducing.image.hovertext10"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 6.785714285714278d
			y: -9.607142857142861d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description1}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description2}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description3}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description4}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description5}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description6}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description7}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description8}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description9}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description10}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description11}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description12}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description13}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description14}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description15}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description16}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description17}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description18}"
				"{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.description19}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			icon_scale: 1.2d
			id: "19237C5BA8DDB6AF"
			rewards: [
				{
					id: "6AACD6317C4B2F52"
					type: "xp"
					xp: 1
				}
				{
					count: 4
					id: "01CFA19341BF13B4"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.65d
			subtitle: "{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.subtitle}"
			tasks: [
				{
					id: "56B04324579384A6"
					title: "{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.task.6246566506530047142.title}"
					type: "checkmark"
				}
				{
					dimension: "minecraft:overworld"
					disable_toast: true
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "fzzy_config:textures/gui/sprites/widget/decoration/command.png"
						}
					}
					id: "27BE71E5E81645EC"
					title: "{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.task.2863851645309437420.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.introducing.quest19237C5BA8DDB6AF.title}"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: [
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description1}"
				""
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description2}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description3}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description4}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description5}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description6}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description7}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description8}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description9}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description10}"
				"{ftbquests.chapter.introducing.quest74EAD55DC948F408.description11}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/key"
				}
			}
			icon_scale: 1.2d
			id: "74EAD55DC948F408"
			min_width: 400
			rewards: [{
				id: "237A94C396C38ACE"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.introducing.quest74EAD55DC948F408.subtitle}"
			tasks: [{
				id: "1330ACF604376C79"
				title: "{ftbquests.chapter.introducing.quest74EAD55DC948F408.task.1382795258235415673.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.quest74EAD55DC948F408.title}"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: [
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description1}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description2}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description3}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description4}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description5}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description6}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.image0}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description7}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description8}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description9}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description10}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description11}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.image2}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description12}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description13}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description14}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description15}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description16}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.image4}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description17}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description18}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description19}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description20}"
				"{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.description21}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/friends"
				}
			}
			id: "7A545E5DF48EDB9B"
			min_width: 300
			rewards: [{
				id: "7020621638373894"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.subtitle}"
			tasks: [{
				id: "0F6C1CB9029FDB70"
				title: "{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.task.1111294788992228208.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.quest7A545E5DF48EDB9B.title}"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: [
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description1}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description2}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description3}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description4}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.image0}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description5}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description6}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description7}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description8}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description9}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.description10}"
				""
				"{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.image2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "goety:textures/particle/wind_blast_8.png"
				}
			}
			icon_scale: 1.2d
			id: "380F36A98AAC4C2C"
			rewards: [{
				id: "29D970915774B2CB"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.subtitle}"
			tasks: [{
				id: "05E7F702C670C8C6"
				title: "{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.task.425580281101076678.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.quest380F36A98AAC4C2C.title}"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: [
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description1}"
				""
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description3}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description4}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description5}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description6}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description7}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description8}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description9}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description10}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description11}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description12}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description13}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description14}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description15}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description16}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description17}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description18}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description19}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description20}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description21}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description22}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description23}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description24}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description25}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description26}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description27}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description28}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description29}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description30}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description31}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description32}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description33}"
				"{ftbquests.chapter.introducing.quest794D5970387D3A29.description34}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/sort_az"
				}
			}
			id: "794D5970387D3A29"
			rewards: [{
				id: "2F3D6C3042828BE6"
				type: "xp"
				xp: 1
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.introducing.quest794D5970387D3A29.subtitle}"
			tasks: [{
				id: "4BD28CA1DC129804"
				title: "{ftbquests.chapter.introducing.quest794D5970387D3A29.task.5463583924763662340.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.quest794D5970387D3A29.title}"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: ["{ftbquests.chapter.introducing.quest31EECB880BFA9F88.description1}"]
			id: "31EECB880BFA9F88"
			rewards: [{
				id: "5A89C40E03C08163"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.introducing.quest31EECB880BFA9F88.subtitle}"
			tasks: [{
				id: "56C9A1C5DB97BEB8"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: {
						HaveSearched: {
							FoundX: 0
							FoundX1: 0
							FoundZ: 0
							FoundZ2: 0
							SearchState: 0b
							SearchState1: 0b
							SearchState2: 0b
							SearchedTimes: 0
							StructureKey: "more_critters:abandoned_bunbug_farm"
							StructureKey1: ""
							StructureKey2: ""
						}
						Samples: 11
						SearchRadius: 11750
						State: 3
						StructureKey: "more_critters:abandoned_bunbug_farm"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.introducing.quest31EECB880BFA9F88.title}"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7A545E5DF48EDB9B"]
			description: [
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description1}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description2}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description3}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description4}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description5}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description6}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description7}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description8}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description9}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description10}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description11}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description12}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description13}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description14}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description15}"
				""
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description16}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description17}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description18}"
				"{ftbquests.chapter.introducing.quest3010F2D785FB8887.description19}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/shield"
				}
			}
			id: "3010F2D785FB8887"
			rewards: [{
				id: "70509FF15EB78007"
				type: "xp"
				xp: 1
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.introducing.quest3010F2D785FB8887.subtitle}"
			tasks: [{
				id: "74D1BD4A3C2D5C59"
				title: "{ftbquests.chapter.introducing.quest3010F2D785FB8887.task.8417717305067002969.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.quest3010F2D785FB8887.title}"
			x: 4.0d
			y: -3.75d
		}
		{
			dependencies: ["380F36A98AAC4C2C"]
			description: [
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description1}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description2}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description3}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.image0}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description4}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description5}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.image2}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description6}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description7}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description8}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description9}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description10}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description11}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description12}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description13}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description14}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description15}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description16}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description17}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description18}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description19}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description20}"
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description21}"
				""
				"{ftbquests.chapter.introducing.quest223AC6439F2B6007.description22}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tiered:textures/gui/reforge_tab_icon.png"
				}
			}
			id: "223AC6439F2B6007"
			min_width: 250
			rewards: [
				{
					id: "1A4EE918D5B703F7"
					item: "tiered:limestone_chunk"
					type: "item"
				}
				{
					id: "507B0E2A3FD4680D"
					type: "xp"
					xp: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.introducing.quest223AC6439F2B6007.subtitle}"
			tasks: [{
				id: "231D6EE5154A937D"
				title: "{ftbquests.chapter.introducing.quest223AC6439F2B6007.task.2530300495835861885.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.quest223AC6439F2B6007.title}"
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: ["{ftbquests.chapter.introducing.quest4C373F050CB18168.description1}"]
			id: "4C373F050CB18168"
			rewards: [{
				id: "736826F99BFD964F"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.introducing.quest4C373F050CB18168.subtitle}"
			tasks: [{
				id: "150A313D2D0FB590"
				item: "naturescompass:naturescompass"
				type: "item"
			}]
			title: "{ftbquests.chapter.introducing.quest4C373F050CB18168.title}"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["19237C5BA8DDB6AF"]
			description: [
				"{ftbquests.chapter.introducing.quest55A0C32438274E54.description1}"
				""
				"{ftbquests.chapter.introducing.quest55A0C32438274E54.description2}"
			]
			id: "55A0C32438274E54"
			rewards: [{
				id: "4C93D1BB579BFD27"
				type: "xp"
				xp: 1
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.introducing.quest55A0C32438274E54.subtitle}"
			tasks: [{
				id: "333118994581CFBE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.1f
								}
							}
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.2f
								}
							}
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.3f
								}
							}
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.4f
								}
							}
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.5f
								}
							}
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.6f
								}
							}
							{
								Count: 1b
								id: "enigmaticlegacy:enigmatic_amulet"
								tag: {
									AssignedColor: 0.7f
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.introducing.quest55A0C32438274E54.task.3688756616368345022.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.introducing.quest55A0C32438274E54.title}"
			x: 0.5d
			y: -5.5d
		}
		{
			disable_toast: true
			id: "7815ABBBFED86482"
			rewards: [{
				auto: "enabled"
				command: "/clear @p"
				elevate_perms: true
				id: "25FE02976C74384C"
				ignore_reward_blocking: true
				silent: true
				type: "command"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.introducing.quest7815ABBBFED86482.subtitle}"
			tasks: [{
				elapsedTime: 5L
				gameTime: "game"
				id: "1C500F8A4BA14B7E"
				title: "{ftbquests.chapter.introducing.quest7815ABBBFED86482.task.2040147717847599998.title}"
				type: "questsadditions:time"
			}]
			title: "{ftbquests.chapter.introducing.quest7815ABBBFED86482.title}"
			x: 0.0d
			y: 202.0d
		}
		{
			disable_toast: true
			id: "65447435305B2B2B"
			ignore_reward_blocking: true
			rewards: [
				{
					auto: "enabled"
					id: "40373C8D5DE5D36E"
					ignore_reward_blocking: true
					item: "ftbquests:book"
					only_one: true
					type: "item"
				}
				{
					auto: "enabled"
					id: "6C95ABE504F26F79"
					ignore_reward_blocking: true
					item: "enigmaticlegacy:unwitnessed_amulet"
					only_one: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.introducing.quest65447435305B2B2B.subtitle}"
			tasks: [{
				elapsedTime: 9L
				gameTime: "game"
				id: "63D26F1794A569FE"
				type: "questsadditions:time"
			}]
			title: "{ftbquests.chapter.introducing.quest65447435305B2B2B.title}"
			x: 1.0d
			y: 202.0d
		}
		{
			disable_toast: true
			id: "53261C74380B5971"
			rewards: [{
				command: "/effect clear @p"
				elevate_perms: true
				id: "7106E03928E61AC0"
				silent: true
				type: "command"
			}]
			tasks: [{
				elapsedTime: 120L
				gameTime: "game"
				id: "221FA1B02084AB57"
				title: "{ftbquests.chapter.introducing.quest53261C74380B5971.task.2458861699399461719.title}"
				type: "questsadditions:time"
			}]
			x: 2.0d
			y: 202.0d
		}
		{
			description: [
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description1}"
				""
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description2}"
				""
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.image0}"
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description3}"
				""
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.image2}"
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description4}"
				""
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.image4}"
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description5}"
				""
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.image6}"
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description6}"
				""
				"{ftbquests.chapter.introducing.questDEB446D1F7395DE.description7}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_monsters:textures/particle/warning2.png"
				}
			}
			icon_scale: 1.2d
			id: "0DEB446D1F7395DE"
			min_width: 500
			rewards: [{
				id: "40E3CEDC2EAB353A"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "none"
			subtitle: "{ftbquests.chapter.introducing.questDEB446D1F7395DE.subtitle}"
			tasks: [{
				id: "6C8D17C3A2231F7C"
				title: "{ftbquests.chapter.introducing.questDEB446D1F7395DE.task.7821934256818691964.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.introducing.questDEB446D1F7395DE.title}"
			x: 2.5d
			y: -8.5d
		}
		{
			description: [
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.description1}"
				""
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.description2}"
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.description3}"
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.description4}"
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.description5}"
				""
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.image0}"
				"{ftbquests.chapter.introducing.questD71B38F690C38F3.description6}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmersdelight:item/hamburger"
				}
			}
			id: "0D71B38F690C38F3"
			optional: true
			tasks: [
				{
					id: "2623AC5854F97E23"
					title: "{ftbquests.chapter.introducing.questD71B38F690C38F3.task.2748229693008870947.title}"
					type: "checkmark"
				}
				{
					id: "4E0207AEB9A150A3"
					title: "{ftbquests.chapter.introducing.questD71B38F690C38F3.task.5621063731931861155.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.introducing.questD71B38F690C38F3.title}"
			x: 0.5d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.introducing.title}"
}
