{
	autofocus_id: "26A7D1040CEE5059"
	default_hide_dependency_lines: true
	default_quest_shape: "woodtier"
	disable_toast: true
	filename: "irons_spells"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:upgrade_orb"
	id: "529863295F3FB653"
	images: [
		{
			height: 0.7d
			hover: ["Enhanced Spell books"]
			image: "fancymenu:textures/warning_framed_24x24.png"
			rotation: 0.0d
			width: 0.7d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "customtextures:textures/ironsspellslogo.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["This questline is being reworked"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -10.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=-5]"
				"The primary workstation for managing your arcane arsenal."
				"[gap=5]"
				"---"
				"[gap=5]"
				"The scrolls you find on your adventures can be inscribed directly into your spellbook using this table!"
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eRequirements:&r"
				"[gap=0]"
				"A &dSpellbook&r in the main slot and a Scroll of your choice."
			]
			id: "588B720757D1CAB7"
			rewards: [
				{
					id: "54B4EE64391ABC8B"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "7CD182D3FB8F9306"
					item: "minecraft:book"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "This is where you add your skills to the book!"
			tasks: [{
				id: "109354D4CE78942F"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Inscription Table"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"The essential workstation used to craft and create new spells."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Allows you to forge powerful magic scrolls using raw magical resources."
			]
			id: "7A92871ED681157F"
			rewards: [{
				id: "02838A38A72748DB"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "Used to create spells."
			tasks: [{
				id: "6A5C6AFA62154A35"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "Scroll Forge"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"A powerful workstation used to enhance your magical equipment."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Using ink and scrolls, you can increase the level of your spells to maximize their potential."
				"[gap=2]"
				"It also allows you to improve your gear with upgrade orbs and increase the overall capacity of your spellbooks."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eMain usage&r"
				"[gap=0]"
				"&6Leveling up scrolls&r with ink,"
				"[gap=0]"
				"&5Applying upgrade orbs&r to gear,"
				"[gap=0]"
				"&bIncreasing spellbook capacity&r."
			]
			id: "06A71AE66FD06968"
			rewards: [{
				id: "32657608B85DE2E0"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "Used to improve items."
			tasks: [{
				id: "0E7AEB973767C57D"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "Arcane Anvil"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=-5]"
				"An essential apparatus for refining your magical fluids and reagents."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Allows you to salvage resources by dissolving scrolls back into ink, or combine lesser ingredients to improve the quality of your ink."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eMain usage&r"
				"[gap=-5]"
				"&6Dissolving scrolls&r into raw ink,"
				"[gap=-5]"
				"&6Upgrading ink quality&r to higher tiers."
			]
			id: "3B66253B6D5388FF"
			rewards: [{
				id: "37DFE3C49F4D9B70"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "Used for working with ink and potions."
			tasks: [{
				id: "787F9C309A473676"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "Alchemist Cauldron"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"Powerful magical implements that can be wielded alongside your main weapon."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Can be equipped in the left hand."
				""
				"When equipped, pressing &2RMB&r will cast your currently selected spell."
			]
			icon: "irons_spellbooks:artificer_cane"
			id: "3B8EAE4FDCA05E67"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC33FB290F29D10"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Boosts spells when equipped."
			tasks: [
				{
					id: "59DDEE79C03B5E32"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "02187F0AD245D39C"
					item: "irons_spellbooks:graybeard_staff"
					type: "item"
				}
				{
					id: "090AFEC20C94D746"
					item: "irons_spellbooks:ice_staff"
					type: "item"
				}
				{
					id: "36F745EA44ABE806"
					item: "irons_spellbooks:artificer_cane"
					type: "item"
				}
				{
					id: "5BEFD94ACF766F89"
					item: "irons_spellbooks:lightning_rod"
					type: "item"
				}
			]
			title: "Magic Staffs"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"Essential magical fluids used for crafting and refining your scrolls."
				"[gap=5]"
				"---"
				"[gap=5]"
				"The quality of the ink directly affects the power of the scrolls created, and some higher-tier scrolls will strictly require high-quality ink."
				"&6They are also fully craftable!"
			]
			icon: "irons_spellbooks:common_ink"
			id: "53DC9A5CF68C84D5"
			min_width: 200
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4DD91FC37A5F64"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Used to create magic scrolls."
			tasks: [
				{
					id: "5E8CACE3FDB8B9C9"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "733D04BE5A8A65BD"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "705D197B931AF451"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "1ACE75B83A8BA57B"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "600E0A63C840A06F"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "Inks"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"Powerful catalytic items used to infuse your equipment with extra attributes."
				"[gap=5]"
				"---"
				"[gap=5]"
				"One item can be upgraded up to 3 times on the &dArcane Anvil&r."
			]
			icon: "irons_spellbooks:upgrade_orb"
			id: "2865334DD8DAB586"
			rewards: [{
				exclude_from_claim_all: true
				id: "3431E13D8253B670"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Used to improve armor."
			tasks: [
				{
					id: "1246CFAA2FF2F8CD"
					item: "irons_spellbooks:upgrade_orb"
					type: "item"
				}
				{
					id: "3E41378FBBA0932A"
					item: "irons_spellbooks:fire_upgrade_orb"
					type: "item"
				}
				{
					id: "0E49A2B1EB4BFAC6"
					item: "irons_spellbooks:ice_upgrade_orb"
					type: "item"
				}
				{
					id: "3623C4A1097C4794"
					item: "irons_spellbooks:lightning_upgrade_orb"
					type: "item"
				}
				{
					id: "26CB5FED8F9A5188"
					item: "irons_spellbooks:holy_upgrade_orb"
					type: "item"
				}
				{
					id: "283EEAF92FAF0472"
					item: "irons_spellbooks:ender_upgrade_orb"
					type: "item"
				}
				{
					id: "58F5745DE2D3E867"
					item: "irons_spellbooks:blood_upgrade_orb"
					type: "item"
				}
				{
					id: "4F72A7F6CB3BDFAA"
					item: "irons_spellbooks:evocation_upgrade_orb"
					type: "item"
				}
				{
					id: "7BD1736F139AF151"
					item: "irons_spellbooks:nature_upgrade_orb"
					type: "item"
				}
				{
					id: "6C128F59D5AC3D1C"
					item: "irons_spellbooks:mana_upgrade_orb"
					type: "item"
				}
				{
					id: "368438F61E6F539A"
					item: "irons_spellbooks:cooldown_upgrade_orb"
					type: "item"
				}
				{
					id: "25379EAF7BA3AD06"
					item: "irons_spellbooks:protection_upgrade_orb"
					type: "item"
				}
				{
					id: "3856CB24E49985A0"
					item: "alshanex_familiars:sound_upgrade_orb"
					type: "item"
				}
				{
					id: "4D0FE45942468E48"
					item: "traveloptics:aqua_upgrade_orb"
					type: "item"
				}
				{
					id: "0662AB812F3A9CA6"
					item: "traveloptics:eldritch_upgrade_orb"
					type: "item"
				}
				{
					id: "20FA1BCA358EBEF4"
					item: "gtbcs_geomancy_plus:geo_upgrade_orb"
					type: "item"
				}
			]
			title: "Upgrade Orbs"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"A valuable upgrade item used to expand the limits of your spellbook slots."
				"[gap=5]"
				"---"
				"[gap=5]"
				"To upgrade your spell capacity, combine a &aSpell Book&r and any &aSpell Slot Improvement&r item on the &bArcane Anvil&r."
			]
			id: "48CBE8361506CA28"
			rewards: [{
				exclude_from_claim_all: true
				id: "09386E861B98BCE2"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Improves Spell Book capacity, up to 15 slots!"
			tasks: [
				{
					id: "4D8FDE0B3DDEB22A"
					item: "irons_spellbooks:lesser_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "2C6399B1CABC6A50"
					item: "traveloptics:spectral_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "0CD54246177DA53E"
					item: "traveloptics:sanctified_spell_slot_upgrade"
					type: "item"
				}
			]
			title: "Spell Slot Improvement"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"The primary tools for holding and casting your collection of discovered spells."
				"[gap=5]"
				"---"
				"[gap=5]"
				"All basic spell books can be crafted from a combination of vanilla and arcane materials.  "
				""
				"Each further tier crafted increases the slot count of the spell book and often comes with extra bonuses, increasing the power and quantity of spells it can contain."
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "5626E43438CCA6BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6482B54C87B11A73"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Can hold multiple spells."
			tasks: [
				{
					id: "2A9DEE646EECF410"
					item: {
						Count: 1
						id: "irons_spellbooks:iron_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 6
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2B1E49D20AE933AB"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "10DFFED1546C426E"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1CDF2279E18B69A8"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "67DEAEC4567C584B"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "79ADC6CEB73F4775"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "Basic Spell Books"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &8Grimoire of evocation&r"
				"[gap=0]"
				"A dangerous tome packed with the aggressive summoning and combat magic of the Illagers."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"Can be dropped by &cEvokers&r or their more powerful cousin, &cArchevokers&r."
				"The spells inside the book are initially locked but can be improved by combining the book in the &bArcane Anvil&r with a higher-level scroll of the same spell."
			]
			id: "658C312ACFA0115A"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "2892EFB8570BDF2D"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "A book full of foundational illager magicl"
			tasks: [{
				id: "6A72554F9681766E"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &cNecronomicon&r"
				"[gap=0]"
				"A dark and powerful tome bound with forbidden, high-level necromancy magic."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"Can only be acquired by taking it from its undead owner."
				"The spells inside the book are initially locked but can be improved by combining the book in the &bArcane Anvil&r with a higher-level scroll of the same spell."
			]
			id: "09288748C3158E41"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "4A007B2A88EE347F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "An ancient book holding a host of dark spells."
			tasks: [{
				id: "1F3C2260973374A8"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &aRotten spellbook&r"
				"[gap=0]"
				"A decayed spellbook containing remnants of weak magical energy."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"They can be looted from equally rotten places all across the Overworld."
				"&7What may have once been a more&r"
				"[gap=-5]"
				"&7powerful book has since rotted&r"
				"[gap=-5]"
				"&7away, leaving but three pages.&r"
			]
			id: "0A09D61DC2061A01"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "567077244C4C6E6E"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Yet, still more powerful than most Overworld spell books."
			tasks: [{
				id: "1ECE6E4FB3D33389"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &6Blaze instruction manual&r"
				"[gap=0]"
				"A scorched guide containing the volatile methods of high-tier fire casting."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"The trick is killing &cBlazes&r and hoping this manual doesn't turn into ash along with them."
			]
			id: "07F36F2B65B98328"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "7B50A7F2FE0C6EFC"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Every Blaze, unbeknownst to them, comes with one of these tucked away."
			tasks: [{
				id: "59E4CFDF81461FD2"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eVillagers bible&r"
				"[gap=0]"
				"A sacred tome filled with holy spells and protective villager magic."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"Building a reputation with the villagers, especially by freeing captives from the &cArchevoker&r, will ensure one falls into your hands eventually. Or just craft it."
			]
			id: "346DC035C0E16986"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "47BE47E5460CC00F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "A regular book with a little blessing makes a suitable channel for divine magic."
			tasks: [{
				id: "24AB49624019F871"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &aDruidic tome&r"
				"[gap=0]"
				"A sacred book brimming with nature magic and ancient forest blessings."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"The book may be blessed anew if a proper remedy were applied to"
				"[gap=-5]"
				"restore its faded magic."
			]
			id: "699C8E14223E8223"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "59C473420E77AE99"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "A strong magical energy still persists within the Rotten Spell Book."
			tasks: [{
				id: "2701DF896E7BB617"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"The base material and the foundation for starting your journey into the arcane."
				"[gap=5]"
				"---"
				"[gap=5]"
				"After you understand the basics of this material, please choose a specific magic class and progress with it."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eAcquisition:&r"
				"[gap=0]"
				"Found sparsely in"
				"[gap=-5]"
				"&7abandoned structures&r,"
				"[gap=3]"
				"And drops from"
				"[gap=-5]"
				"&cenemies who wield magic&r."
			]
			id: "639FF6600F71C061"
			rewards: [{
				exclude_from_claim_all: true
				id: "3160C5935A68C144"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Basic material."
			tasks: [{
				id: "157E135E530BD01B"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"A rare and fiery material needed for high-tier fire and combat magic."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Dropped from &cAncient Knights&r, which can be awakened by breaking armor piles found within structures."
			]
			id: "24B9A744A69E6209"
			rewards: [{
				exclude_from_claim_all: true
				id: "4467938700F4B406"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Advanced material."
			tasks: [{
				id: "3B7D1C96A4A3F100"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &bGuide to watery whispers&r"
				"[gap=0]"
				"A rare textbook detailing the deep secrets of high-tier water magic."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"Return &9'The Sunken Fate'&r lore book to the &bAqua Grandmaster&r to obtain this guide."
				""
				"&9'The Sunken Fate'&r can be found"
				"[gap=-5]"
				"resting inside the dangerous"
				"[gap=-5]"
				"&3Aquamancer Tower&r."
			]
			id: "357F635424C03A08"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "7FC306F3F515EE47"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Strengthen Your Aquatic Spells"
			tasks: [{
				id: "2FE404F7EBA442B1"
				item: {
					Count: 1
					id: "traveloptics:guide_to_watery_whispers"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &9Codex of the crushing depths&r"
				"[gap=0]"
				"A heavy, waterlogged tome containing the immense and destructive magic of the deep ocean."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"Can be obtained by slaying the massive and dangerous &bHullbreaker&r."
			]
			id: "48E7A868AB26C5EE"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "5AC6618679D31D6A"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Learn The Power Of Water"
			tasks: [{
				id: "6B344D0E4E34749C"
				item: {
					Count: 1
					id: "traveloptics:codex_of_the_crushing_depths"
					tag: {
						ISBEnhance: "traveloptics:vortex_of_the_deep"
						ISB_Spells: {
							data: [{
								id: "traveloptics:aqua_missiles"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"### &9Archive of abyssal secrets&r"
				"[gap=0]"
				"A legendary archive holding the dark, forgotten magic of the deep ocean."
				"[gap=5]"
				"---"
				"[gap=5]"
				"### &eOverview&r"
				"[gap=0]"
				"This incredibly rare text can only be acquired as a drop by defeating the terrifying &dLeviathan&r."
			]
			id: "7CCACE9185BBDF32"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "349D1D3ED187766F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "From the Abyss"
			tasks: [{
				id: "6FBFED85A8AABF57"
				item: {
					Count: 1
					id: "traveloptics:archive_of_abyssal_secrets"
					tag: {
						ISBEnhance: "traveloptics:cursed_minefield"
						ISB_Spells: {
							data: [
								{
									id: "traveloptics:shadowed_miasma"
									index: 0
									level: 3
									locked: 1b
								}
								{
									id: "traveloptics:orbital_void"
									index: 1
									level: 5
									locked: 1b
								}
							]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "0F59A4267B1D5CFB"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "62244FEB5261BCE3"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Spellbook Of The Imprisoned"
			tasks: [{
				id: "71247EB19614AC36"
				item: {
					Count: 1
					id: "traveloptics:the_accused_codex"
					tag: {
						ISBEnhance: "traveloptics:cursed_blast"
						ISB_Spells: {
							data: [{
								id: "traveloptics:halberd_horizon"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "27868C09368C8ABA"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "74548A273C8F9C90"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Spellbook of The Once Greatest"
			tasks: [{
				id: "4154A761909FDD1A"
				item: {
					Count: 1
					id: "traveloptics:chronicles_of_the_firelord"
					tag: {
						ISBEnhance: "traveloptics:burning_judgment"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:flaming_strike"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "traveloptics:meteor_storm"
									index: 1
									level: 5
									locked: 1b
								}
							]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "2B3B25F58765A240"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "09321EF9E4C7A2EE"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Spellbook of Nature.. a crab"
			tasks: [{
				id: "580BCBA3E9ADF88B"
				item: {
					Count: 1
					id: "traveloptics:tome_of_abyssal_flora"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"### &eOverview&r"
				"[gap=0]"
				"A guide book for the premier magic mod, featuring high-quality spell content and powerful magical abilities."
				"[gap=2]"
				"[gap=5]"
				"This questline itself is highly inspired by the Beyond The Horizons modpack."
				"[gap=3]"
				"&8Nearly all credit for this questline goes to them. Thanks to their team for making such a beautiful questline.&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"Iron's Spellbooks introduces a complete magic system focused on casting powerful spells, upgrading your gear, and exploring dangerous structures."
				"[gap=5]"
				"[gap=5]"
				"&eEssential materials and spell scrolls can be found in structures.&r"
				"[gap=5]"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "irons_spellbooks:iss_guide_book"
				}
			}
			id: "26A7D1040CEE5059"
			min_width: 220
			rewards: [{
				id: "628C8A7A4AE4F7B8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Internal wiki"
			tasks: [{
				id: "488E193441A77827"
				title: "Okay"
				type: "checkmark"
			}]
			title: "Iron's Guidebook"
			x: 1.0d
			y: -5.2d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "25461DBDB4AA8CF4"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "589E1AB37E6C9A94"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Spellbook Of The Stone Pillar"
			tasks: [{
				id: "083FF2171146445B"
				item: {
					Count: 1
					id: "gtbcs_geomancy_plus:codex_of_shattered_horizons"
					tag: {
						ISBEnhance: "gtbcs_geomancy_plus:pillar_of_the_resounding_earth"
						ISB_Spells: {
							data: [{
								id: "gtbcs_geomancy_plus:geo_conductor"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "2B133ADA2F4DFF4B"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE5CAA7CAC08B11"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Spellbook Of The Geo Student"
			tasks: [{
				id: "7AB49C6384FFBC5F"
				item: {
					Count: 1
					id: "gtbcs_geomancy_plus:bluff_instruction_manual"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "36CC29620C8341CD"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "6F461E1DB49A467C"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "Magnetic Spellbook"
			tasks: [{
				id: "41D65477FF887CC3"
				item: {
					Count: 1
					id: "traveloptics:the_diamantic_archive"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "<shadow a=0.4><grad from=#35FCF9 to=#6E2BFF>Iron's Spells</grad></shadow>"
}
