{
	autofocus_id: "26A7D1040CEE5059"
	default_hide_dependency_lines: true
	default_quest_shape: "woodtier"
	disable_toast: true
	filename: "irons_spells"
	group: "0361FC25A57730F8"
	icon: "irons_spellbooks:upgrade_orb"
	id: "529863295F3FB653"
	images: [
		{
			height: 0.7d
			hover: ["ftbquests.chapter.irons_spells.image.hovertext1"]
			image: "fancymenu:textures/warning_framed_24x24.png"
			rotation: 0.0d
			width: 0.7d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "customtextures:textures/ironsspellslogo.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.0d
			y: -8.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.irons_spells.image.hovertext2"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -10.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description1}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description2}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description3}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description4}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description5}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description6}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description7}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description8}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description9}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description10}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description11}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description12}"
				"{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.description13}"
			]
			id: "588B720757D1CAB7"
			rewards: [
				{
					id: "54B4EE64391ABC8B"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "7CD182D3FB8F9306"
					item: "minecraft:book"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.subtitle}"
			tasks: [{
				id: "109354D4CE78942F"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons_spells.quest588B720757D1CAB7.title}"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description1}"
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description2}"
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description3}"
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description4}"
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description5}"
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description6}"
				"{ftbquests.chapter.irons_spells.quest7A92871ED681157F.description7}"
			]
			id: "7A92871ED681157F"
			rewards: [{
				id: "02838A38A72748DB"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest7A92871ED681157F.subtitle}"
			tasks: [{
				id: "6A5C6AFA62154A35"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons_spells.quest7A92871ED681157F.title}"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description1}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description2}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description3}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description4}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description5}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description6}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description7}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description8}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description9}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description10}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description11}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description12}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description13}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description14}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description15}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description16}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description17}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description18}"
				"{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.description19}"
			]
			id: "06A71AE66FD06968"
			rewards: [{
				id: "32657608B85DE2E0"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.subtitle}"
			tasks: [{
				id: "0E7AEB973767C57D"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons_spells.quest6A71AE66FD06968.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description1}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description2}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description3}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description4}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description5}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description6}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description7}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description8}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description9}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description10}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description11}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description12}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description13}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description14}"
				"{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.description15}"
			]
			id: "3B66253B6D5388FF"
			rewards: [{
				id: "37DFE3C49F4D9B70"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.subtitle}"
			tasks: [{
				id: "787F9C309A473676"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons_spells.quest3B66253B6D5388FF.title}"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description1}"
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description2}"
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description3}"
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description4}"
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description5}"
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description6}"
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description7}"
				""
				"{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.description8}"
			]
			icon: "irons_spellbooks:artificer_cane"
			id: "3B8EAE4FDCA05E67"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC33FB290F29D10"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.subtitle}"
			tasks: [
				{
					id: "59DDEE79C03B5E32"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "02187F0AD245D39C"
					item: "irons_spellbooks:graybeard_staff"
					type: "item"
				}
				{
					id: "090AFEC20C94D746"
					item: "irons_spellbooks:ice_staff"
					type: "item"
				}
				{
					id: "36F745EA44ABE806"
					item: "irons_spellbooks:artificer_cane"
					type: "item"
				}
				{
					id: "5BEFD94ACF766F89"
					item: "irons_spellbooks:lightning_rod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.irons_spells.quest3B8EAE4FDCA05E67.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description1}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description2}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description3}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description4}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description5}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description6}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description7}"
				"{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.description8}"
			]
			icon: "irons_spellbooks:common_ink"
			id: "53DC9A5CF68C84D5"
			min_width: 200
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4DD91FC37A5F64"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.subtitle}"
			tasks: [
				{
					id: "5E8CACE3FDB8B9C9"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "733D04BE5A8A65BD"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "705D197B931AF451"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "1ACE75B83A8BA57B"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "600E0A63C840A06F"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.irons_spells.quest53DC9A5CF68C84D5.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description1}"
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description2}"
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description3}"
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description4}"
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description5}"
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description6}"
				"{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.description7}"
			]
			icon: "irons_spellbooks:upgrade_orb"
			id: "2865334DD8DAB586"
			rewards: [{
				exclude_from_claim_all: true
				id: "3431E13D8253B670"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.subtitle}"
			tasks: [
				{
					id: "1246CFAA2FF2F8CD"
					item: "irons_spellbooks:upgrade_orb"
					type: "item"
				}
				{
					id: "3E41378FBBA0932A"
					item: "irons_spellbooks:fire_upgrade_orb"
					type: "item"
				}
				{
					id: "0E49A2B1EB4BFAC6"
					item: "irons_spellbooks:ice_upgrade_orb"
					type: "item"
				}
				{
					id: "3623C4A1097C4794"
					item: "irons_spellbooks:lightning_upgrade_orb"
					type: "item"
				}
				{
					id: "26CB5FED8F9A5188"
					item: "irons_spellbooks:holy_upgrade_orb"
					type: "item"
				}
				{
					id: "283EEAF92FAF0472"
					item: "irons_spellbooks:ender_upgrade_orb"
					type: "item"
				}
				{
					id: "58F5745DE2D3E867"
					item: "irons_spellbooks:blood_upgrade_orb"
					type: "item"
				}
				{
					id: "4F72A7F6CB3BDFAA"
					item: "irons_spellbooks:evocation_upgrade_orb"
					type: "item"
				}
				{
					id: "7BD1736F139AF151"
					item: "irons_spellbooks:nature_upgrade_orb"
					type: "item"
				}
				{
					id: "6C128F59D5AC3D1C"
					item: "irons_spellbooks:mana_upgrade_orb"
					type: "item"
				}
				{
					id: "368438F61E6F539A"
					item: "irons_spellbooks:cooldown_upgrade_orb"
					type: "item"
				}
				{
					id: "25379EAF7BA3AD06"
					item: "irons_spellbooks:protection_upgrade_orb"
					type: "item"
				}
				{
					id: "3856CB24E49985A0"
					item: "alshanex_familiars:sound_upgrade_orb"
					type: "item"
				}
				{
					id: "4D0FE45942468E48"
					item: "traveloptics:aqua_upgrade_orb"
					type: "item"
				}
				{
					id: "0662AB812F3A9CA6"
					item: "traveloptics:eldritch_upgrade_orb"
					type: "item"
				}
				{
					id: "20FA1BCA358EBEF4"
					item: "gtbcs_geomancy_plus:geo_upgrade_orb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.irons_spells.quest2865334DD8DAB586.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description1}"
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description2}"
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description3}"
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description4}"
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description5}"
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description6}"
				"{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.description7}"
			]
			id: "48CBE8361506CA28"
			rewards: [{
				exclude_from_claim_all: true
				id: "09386E861B98BCE2"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.subtitle}"
			tasks: [
				{
					id: "4D8FDE0B3DDEB22A"
					item: "irons_spellbooks:lesser_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "2C6399B1CABC6A50"
					item: "traveloptics:spectral_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "0CD54246177DA53E"
					item: "traveloptics:sanctified_spell_slot_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.irons_spells.quest48CBE8361506CA28.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description1}"
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description2}"
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description3}"
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description4}"
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description5}"
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description6}"
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description7}"
				""
				"{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.description8}"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "5626E43438CCA6BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6482B54C87B11A73"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.subtitle}"
			tasks: [
				{
					id: "2A9DEE646EECF410"
					item: {
						Count: 1
						id: "irons_spellbooks:iron_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 6
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2B1E49D20AE933AB"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "10DFFED1546C426E"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1CDF2279E18B69A8"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "67DEAEC4567C584B"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "79ADC6CEB73F4775"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.irons_spells.quest5626E43438CCA6BF.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description1}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description2}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description3}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description4}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description5}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description6}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description7}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description8}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description9}"
				"{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.description10}"
			]
			id: "658C312ACFA0115A"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "2892EFB8570BDF2D"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest658C312ACFA0115A.subtitle}"
			tasks: [{
				id: "6A72554F9681766E"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description1}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description2}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description3}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description4}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description5}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description6}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description7}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description8}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description9}"
				"{ftbquests.chapter.irons_spells.quest9288748C3158E41.description10}"
			]
			id: "09288748C3158E41"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "4A007B2A88EE347F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest9288748C3158E41.subtitle}"
			tasks: [{
				id: "1F3C2260973374A8"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description1}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description2}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description3}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description4}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description5}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description6}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description7}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description8}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description9}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description10}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description11}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description12}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description13}"
				"{ftbquests.chapter.irons_spells.questA09D61DC2061A01.description14}"
			]
			id: "0A09D61DC2061A01"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "567077244C4C6E6E"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.questA09D61DC2061A01.subtitle}"
			tasks: [{
				id: "1ECE6E4FB3D33389"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description1}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description2}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description3}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description4}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description5}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description6}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description7}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description8}"
				"{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.description9}"
			]
			id: "07F36F2B65B98328"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "7B50A7F2FE0C6EFC"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest7F36F2B65B98328.subtitle}"
			tasks: [{
				id: "59E4CFDF81461FD2"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description1}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description2}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description3}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description4}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description5}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description6}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description7}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description8}"
				"{ftbquests.chapter.irons_spells.quest346DC035C0E16986.description9}"
			]
			id: "346DC035C0E16986"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "47BE47E5460CC00F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest346DC035C0E16986.subtitle}"
			tasks: [{
				id: "24AB49624019F871"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description1}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description2}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description3}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description4}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description5}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description6}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description7}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description8}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description9}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description10}"
				"{ftbquests.chapter.irons_spells.quest699C8E14223E8223.description11}"
			]
			id: "699C8E14223E8223"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "59C473420E77AE99"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest699C8E14223E8223.subtitle}"
			tasks: [{
				id: "2701DF896E7BB617"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description1}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description2}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description3}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description4}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description5}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description6}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description7}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description8}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description9}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description10}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description11}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description12}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description13}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description14}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description15}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description16}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description17}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description18}"
				"{ftbquests.chapter.irons_spells.quest639FF6600F71C061.description19}"
			]
			id: "639FF6600F71C061"
			rewards: [{
				exclude_from_claim_all: true
				id: "3160C5935A68C144"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest639FF6600F71C061.subtitle}"
			tasks: [{
				id: "157E135E530BD01B"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description1}"
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description2}"
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description3}"
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description4}"
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description5}"
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description6}"
				"{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.description7}"
			]
			id: "24B9A744A69E6209"
			rewards: [{
				exclude_from_claim_all: true
				id: "4467938700F4B406"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.irons_spells.quest24B9A744A69E6209.subtitle}"
			tasks: [{
				id: "3B7D1C96A4A3F100"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description1}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description2}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description3}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description4}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description5}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description6}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description7}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description8}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description9}"
				""
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description10}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description11}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description12}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description13}"
				"{ftbquests.chapter.irons_spells.quest357F635424C03A08.description14}"
			]
			id: "357F635424C03A08"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "7FC306F3F515EE47"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest357F635424C03A08.subtitle}"
			tasks: [{
				id: "2FE404F7EBA442B1"
				item: {
					Count: 1
					id: "traveloptics:guide_to_watery_whispers"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description1}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description2}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description3}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description4}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description5}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description6}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description7}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description8}"
				"{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.description9}"
			]
			id: "48E7A868AB26C5EE"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "5AC6618679D31D6A"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest48E7A868AB26C5EE.subtitle}"
			tasks: [{
				id: "6B344D0E4E34749C"
				item: {
					Count: 1
					id: "traveloptics:codex_of_the_crushing_depths"
					tag: {
						ISBEnhance: "traveloptics:vortex_of_the_deep"
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:aqua_missiles"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			description: [
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description1}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description2}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description3}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description4}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description5}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description6}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description7}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description8}"
				"{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.description9}"
			]
			id: "7CCACE9185BBDF32"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "349D1D3ED187766F"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest7CCACE9185BBDF32.subtitle}"
			tasks: [{
				id: "6FBFED85A8AABF57"
				item: {
					Count: 1
					id: "traveloptics:archive_of_abyssal_secrets"
					tag: {
						ISBEnhance: "traveloptics:cursed_minefield"
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "traveloptics:shadowed_miasma"
									index: 0
									level: 3
									locked: 1b
								}
								{
									id: "traveloptics:orbital_void"
									index: 1
									level: 5
									locked: 1b
								}
							]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "0F59A4267B1D5CFB"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "62244FEB5261BCE3"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.questF59A4267B1D5CFB.subtitle}"
			tasks: [{
				id: "71247EB19614AC36"
				item: {
					Count: 1
					id: "traveloptics:the_accused_codex"
					tag: {
						ISBEnhance: "traveloptics:cursed_blast"
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:halberd_horizon"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "27868C09368C8ABA"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "74548A273C8F9C90"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest27868C09368C8ABA.subtitle}"
			tasks: [{
				id: "4154A761909FDD1A"
				item: {
					Count: 1
					id: "traveloptics:chronicles_of_the_firelord"
					tag: {
						ISBEnhance: "traveloptics:burning_judgment"
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "irons_spellbooks:flaming_strike"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "traveloptics:meteor_storm"
									index: 1
									level: 5
									locked: 1b
								}
							]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "2B3B25F58765A240"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "09321EF9E4C7A2EE"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest2B3B25F58765A240.subtitle}"
			tasks: [{
				id: "580BCBA3E9ADF88B"
				item: {
					Count: 1
					id: "traveloptics:tome_of_abyssal_flora"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description1}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description2}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description3}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description4}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description5}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description6}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description7}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description8}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description9}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description10}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description11}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description12}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description13}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description14}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description15}"
				"{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.description16}"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "irons_spellbooks:iss_guide_book"
				}
			}
			id: "26A7D1040CEE5059"
			min_width: 220
			rewards: [{
				id: "628C8A7A4AE4F7B8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.subtitle}"
			tasks: [{
				id: "488E193441A77827"
				title: "{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.task.5228143929654212647.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.irons_spells.quest26A7D1040CEE5059.title}"
			x: 1.0d
			y: -5.2d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "25461DBDB4AA8CF4"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "589E1AB37E6C9A94"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest25461DBDB4AA8CF4.subtitle}"
			tasks: [{
				id: "083FF2171146445B"
				item: {
					Count: 1
					id: "gtbcs_geomancy_plus:codex_of_shattered_horizons"
					tag: {
						ISBEnhance: "gtbcs_geomancy_plus:pillar_of_the_resounding_earth"
						"irons_spellbooks:spell_container": {
							data: [{
								id: "gtbcs_geomancy_plus:geo_conductor"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "2B133ADA2F4DFF4B"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE5CAA7CAC08B11"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest2B133ADA2F4DFF4B.subtitle}"
			tasks: [{
				id: "7AB49C6384FFBC5F"
				item: {
					Count: 1
					id: "gtbcs_geomancy_plus:bluff_instruction_manual"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["26A7D1040CEE5059"]
			id: "36CC29620C8341CD"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "6F461E1DB49A467C"
				table_id: 2501998888776764148L
				type: "random"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.irons_spells.quest36CC29620C8341CD.subtitle}"
			tasks: [{
				id: "41D65477FF887CC3"
				item: {
					Count: 1
					id: "traveloptics:the_diamantic_archive"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.irons_spells.title}"
}
