{
	always_invisible: true
	autofocus_id: "4291392EA42254CB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "just_dire_things"
	group: "32971C057A9888A1"
	icon: "justdirethings:gooblock_tier3"
	id: "66A81A94AEC96787"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "4291392EA42254CB"
		tasks: [{
			id: "0DFF9C016E889D00"
			item: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "justdirethings:justdirethingsbook"
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.just_dire_things.title}"
}
