{
	autofocus_id: "0D94E02715E74F99"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "square"
	filename: "kilovetomboysr"
	group: "0FD8C2D2A2339C0B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "animus:item/blood_infused_spellbook"
		}
	}
	id: "3AE3B2BE4A65CEF6"
	images: [
		{
			height: 5.0d
			image: "customtextures:textures/lethality_and_brutality.png"
			rotation: 0.0d
			width: 12.0d
			x: -5.0d
			y: -12.0d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -8
			rotation: 0.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -7
			rotation: 45.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -6
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -5
			rotation: 135.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -4
			rotation: 175.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -3
			rotation: -90.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -2
			rotation: -45.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 5592405
			dependency: "2B69C369F7D0B25C"
			height: 6.0d
			image: "brutality:textures/particle/murasama_slash/murasama_slash_particle_7.png"
			order: -1
			rotation: -135.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			color: 16777045
			dependency: "2B69C369F7D0B25C"
			height: 5.0d
			image: "bloodmagic:models/alchemyarrays/sunarray"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 5.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.kilovetomboysr.image.hovertext1"
				"ftbquests.chapter.kilovetomboysr.image.hovertext2"
				"ftbquests.chapter.kilovetomboysr.image.hovertext3"
				"ftbquests.chapter.kilovetomboysr.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -15.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/stop_sign"
				}
			}
			icon_scale: 1.5d
			id: "0D94E02715E74F99"
			rewards: [{
				exclude_from_claim_all: true
				id: "6790CA626C71C1D0"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.questD94E02715E74F99.subtitle}"
			tasks: [{
				id: "7EAB472665C3FBE3"
				item: {
					Count: 1
					id: "lethality:stop_sign"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/tainted_blade"
				}
			}
			icon_scale: 1.5d
			id: "4BFD6C3409511222"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A3E1B8F9FFAFBA8"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest4BFD6C3409511222.subtitle}"
			tasks: [{
				id: "08EE67A0515EAB5B"
				item: {
					Count: 1
					id: "lethality:tainted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4BFD6C3409511222"
				"2B69C369F7D0B25C"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/caustic_edge"
				}
			}
			icon_scale: 1.5d
			id: "7234C8C15A34BEEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B8B06E4CBF968F5"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest7234C8C15A34BEEA.subtitle}"
			tasks: [{
				id: "5A98C421129E32F6"
				item: {
					Count: 1
					id: "lethality:caustic_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.75d
		}
		{
			dependencies: [
				"7234C8C15A34BEEA"
				"2B69C369F7D0B25C"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/blighted_cleaver"
				}
			}
			icon_scale: 1.5d
			id: "71161551B9BDC76E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E39674D215326B1"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest71161551B9BDC76E.subtitle}"
			tasks: [{
				id: "2CECF9542AC77860"
				item: {
					Count: 1
					id: "lethality:blighted_cleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: -3.75d
		}
		{
			dependencies: [
				"71161551B9BDC76E"
				"2B69C369F7D0B25C"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/defiled_greatsword"
				}
			}
			icon_scale: 1.5d
			id: "70A53D4527A0AC62"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CCB2332091580E3"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest70A53D4527A0AC62.subtitle}"
			tasks: [{
				id: "606374A923B36A86"
				item: {
					Count: 1
					id: "lethality:defiled_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -3.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/bladecrest_oathsword"
				}
			}
			icon_scale: 1.5d
			id: "71252E3A290B4439"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E306F38B732CC51"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest71252E3A290B4439.subtitle}"
			tasks: [{
				id: "71BF59812EFF4665"
				item: {
					Count: 1
					id: "lethality:bladecrest_oathsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: -6.0d
		}
		{
			dependencies: [
				"71252E3A290B4439"
				"2B69C369F7D0B25C"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/forbidden_oathblade"
				}
			}
			icon_scale: 1.5d
			id: "0DB7F1007E89A3BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "16E780AE9D19F0BF"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.questDB7F1007E89A3BB.subtitle}"
			tasks: [{
				id: "60D0F4D28866E551"
				item: {
					Count: 1
					id: "lethality:forbidden_oathblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: -3.75d
		}
		{
			dependencies: [
				"0DB7F1007E89A3BB"
				"2B69C369F7D0B25C"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/exalted_oathblade"
				}
			}
			icon_scale: 1.5d
			id: "2D5D554F1FC2110E"
			rewards: [{
				exclude_from_claim_all: true
				id: "18E510BC6C7E4F90"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2D5D554F1FC2110E.subtitle}"
			tasks: [{
				id: "3FA23E06FAEA15BD"
				item: {
					Count: 1
					id: "lethality:exalted_oathblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.75d
		}
		{
			dependencies: [
				"2D5D554F1FC2110E"
				"2B69C369F7D0B25C"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/devils_devastation"
				}
			}
			icon_scale: 1.5d
			id: "614A815D1C166137"
			rewards: [{
				exclude_from_claim_all: true
				id: "4500082CFE7F60F7"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest614A815D1C166137.subtitle}"
			tasks: [{
				id: "140384E22EE504D9"
				item: {
					Count: 1
					id: "lethality:devils_devastation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -3.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/gaels_greatsword"
				}
			}
			icon_scale: 1.5d
			id: "3679047E4E198911"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D475C9B94684322"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest3679047E4E198911.subtitle}"
			tasks: [{
				id: "0E1D0FD752A352A5"
				item: {
					Count: 1
					id: "lethality:gaels_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/violence"
				}
			}
			icon_scale: 1.5d
			id: "4E2EEF7EFFC1D7D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CEDE87F6CCEE430"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest4E2EEF7EFFC1D7D1.subtitle}"
			tasks: [{
				id: "086D0EB92F9453F7"
				item: {
					Count: 1
					id: "lethality:violence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/sacrifice"
				}
			}
			icon_scale: 1.5d
			id: "747886A6E6AA53C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "50A1CDE7876458A4"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest747886A6E6AA53C7.subtitle}"
			tasks: [{
				id: "04A51220226C1922"
				item: {
					Count: 1
					id: "lethality:sacrifice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/vehemence"
				}
			}
			icon_scale: 1.5d
			id: "5DB58CFF1D5E1500"
			rewards: [{
				exclude_from_claim_all: true
				id: "613B6C62B112C894"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest5DB58CFF1D5E1500.subtitle}"
			tasks: [{
				id: "2465A65CC848317A"
				item: {
					Count: 1
					id: "lethality:vehemence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/grievance"
				}
			}
			icon_scale: 1.5d
			id: "2CBC0596965F65D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "598165571F28DCE0"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2CBC0596965F65D3.subtitle}"
			tasks: [{
				id: "13BC1A2C80262086"
				item: {
					Count: 1
					id: "lethality:grievance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.25d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/starlight"
				}
			}
			icon_scale: 1.2d
			id: "781F862F4161A7F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB26D8FB440647F"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest781F862F4161A7F0.subtitle}"
			tasks: [{
				id: "6B7CF2D6E98998E4"
				item: {
					Count: 1
					id: "lethality:starlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/real_knife"
				}
			}
			icon_scale: 1.2d
			id: "1259106DE450DD03"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FFFF1B054194EAE"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest1259106DE450DD03.subtitle}"
			tasks: [{
				id: "11CE14D9410F5C1C"
				item: {
					Count: 1
					id: "lethality:real_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.75d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/pickle_paddle"
				}
			}
			id: "2B861D38FB7C46D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D44BE6190C97291"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2B861D38FB7C46D4.subtitle}"
			tasks: [{
				id: "7CB299E6E75788F2"
				item: {
					Count: 1
					id: "lethality:pickle_paddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.75d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/midas_touch"
				}
			}
			icon_scale: 1.5d
			id: "7D4FD0BD78F6179B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AF6EF0A5325BC7B"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest7D4FD0BD78F6179B.subtitle}"
			tasks: [{
				id: "21092E0B639FBD2D"
				item: {
					Count: 1
					id: "lethality:midas_touch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/gamblers_blade"
				}
			}
			icon_scale: 1.5d
			id: "59C60FA63B60635A"
			rewards: [{
				exclude_from_claim_all: true
				id: "59E49E5A3FD7832D"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest59C60FA63B60635A.subtitle}"
			tasks: [{
				id: "18A1B2E697A9D697"
				item: {
					Count: 1
					id: "lethality:gamblers_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			description: ["{ftbquests.chapter.kilovetomboysr.quest34BE09B8A1696826.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/nightmare_sword"
				}
			}
			icon_scale: 2.0d
			id: "34BE09B8A1696826"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "19D0160DF5AE21FB"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest34BE09B8A1696826.subtitle}"
			tasks: [{
				id: "045B115D604E0B9A"
				item: {
					Count: 1
					id: "lethality:nightmare_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/nightfall"
				}
			}
			icon_scale: 1.5d
			id: "65FEE070A6F998F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "71CB00ECD81B49F6"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest65FEE070A6F998F7.subtitle}"
			tasks: [{
				id: "54F08A942D4AD796"
				item: {
					Count: 1
					id: "lethality:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.75d
			y: -3.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/hf_meowrasama"
				}
			}
			icon_scale: 1.5d
			id: "7890349A10B01114"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F93B0FCFB84CFD3"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest7890349A10B01114.subtitle}"
			tasks: [{
				id: "641563654B90FAC2"
				item: {
					Count: 1
					id: "lethality:hf_meowrasama"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lethality:item/foreign_hook"
				}
			}
			icon_scale: 1.5d
			id: "704E71AD888B523E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F137739865E217A"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest704E71AD888B523E.subtitle}"
			tasks: [{
				id: "4890A897B7E8DEEF"
				item: {
					Count: 1
					id: "lethality:foreign_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/sword/royal_guardian_sword/royal_guardian_sword_handheld"
				}
			}
			icon_scale: 2.0d
			id: "6EB580601CB06CAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D5BFF739CA7FA82"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest6EB580601CB06CAE.subtitle}"
			tasks: [{
				id: "6F7E5F28457FA90E"
				item: {
					Count: 1
					id: "brutality:royal_guardian_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.627551020408163d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "5200FF3FD8E93CA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F6482845C850488"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest5200FF3FD8E93CA0.subtitle}"
			tasks: [{
				id: "413093382BA7F710"
				item: {
					Count: 1
					id: "brutality:dull_knife"
					tag: {
						Damage: 0
						texture: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/sword/frostmourne/frostmourne_handheld"
				}
			}
			icon_scale: 2.0d
			id: "759B047763E511D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F994A9678E0153A"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest759B047763E511D9.subtitle}"
			tasks: [{
				id: "688DBB1189B5F1AC"
				item: {
					Count: 1
					id: "brutality:frostmourne"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/axe/rhitta/rhitta_handheld"
				}
			}
			icon_scale: 2.0d
			id: "7183193022F7944C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ADC80B95811C7A4"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest7183193022F7944C.subtitle}"
			tasks: [{
				id: "66B602AC3681272A"
				item: {
					Count: 1
					id: "brutality:rhitta"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/scythe/darkin_scythe/darkin_scythe_handheld"
				}
			}
			icon_scale: 2.0d
			id: "06C47BEF7CDD5F6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "05227A32408A0871"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest6C47BEF7CDD5F6E.subtitle}"
			tasks: [{
				id: "7D1F6BDBFF4661C9"
				item: {
					Count: 1
					id: "brutality:darkin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.75d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/sword/darkin_blade/darkin_blade_handheld"
				}
			}
			icon_scale: 2.0d
			id: "6D1BD29B2FD77FC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6621E73E23AC0F8A"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest6D1BD29B2FD77FC8.subtitle}"
			tasks: [{
				id: "4216468BDD2332DB"
				item: {
					Count: 1
					id: "brutality:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/axe/old_gpu/old_gpu_handheld"
				}
			}
			icon_scale: 2.0d
			id: "4F7F77866139D3EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "18004C27FC782805"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest4F7F77866139D3EB.subtitle}"
			tasks: [{
				id: "799CDBA966A615E2"
				item: {
					Count: 1
					id: "brutality:old_gpu"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/sword/supernova/supernova_inventory"
				}
			}
			icon_scale: 1.5d
			id: "3D0947A8675C23AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CD109BE4013CE34"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest3D0947A8675C23AC.subtitle}"
			tasks: [{
				id: "48E58AB1B9C1CCB4"
				item: {
					Count: 1
					id: "brutality:supernova"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 3s
						}]
						GeckoLibID: 2L
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/sword/whisperwaltz/whisperwaltz_handheld"
				}
			}
			icon_scale: 2.0d
			id: "57A8805535468893"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B8B303B71621B33"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest57A8805535468893.subtitle}"
			tasks: [{
				id: "4126ECF63FA1FFA9"
				item: {
					Count: 1
					id: "brutality:whisperwaltz"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "367262EC3D2FB8A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "09D232EE42ED29F5"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest367262EC3D2FB8A5.subtitle}"
			tasks: [{
				id: "4F39B77DB2CD577E"
				item: {
					Count: 1
					id: "brutality:paper_cut"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -6.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "0E6A8B65275BD791"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AAFA428EE8337B2"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "1F2B3F68CB44BB27"
				item: {
					Count: 1
					id: "brutality:seventh_star"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/bow/providence/providence_handheld"
				}
			}
			icon_scale: 2.0d
			id: "048CCFC55D416DE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4618F1202C820FE5"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest48CCFC55D416DE7.subtitle}"
			tasks: [{
				id: "0B9127A81DB07BD4"
				item: {
					Count: 1
					id: "brutality:providence"
					tag: {
						Damage: 0
						GeckoLibID: 3L
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "7A149B26A765873D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AFC03B5C16B54F2"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest7A149B26A765873D.subtitle}"
			tasks: [{
				id: "63931E4E9FF83C77"
				item: {
					Count: 1
					id: "brutality:jackpot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "2217081F3ABF9265"
			rewards: [{
				exclude_from_claim_all: true
				id: "76D250EA7F12F504"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2217081F3ABF9265.subtitle}"
			tasks: [{
				id: "3C9D37C604132FEE"
				item: {
					Count: 1
					id: "brutality:event_horizon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "4BDE4EB2B5AAB121"
			rewards: [{
				exclude_from_claim_all: true
				id: "13760CA462DB6417"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest4BDE4EB2B5AAB121.subtitle}"
			tasks: [{
				id: "589EB0D6ECB7C1D4"
				item: {
					Count: 1
					id: "brutality:crease_of_creation"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "3C0A7905C44B0EB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B3520C9165A9FB9"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest3C0A7905C44B0EB4.subtitle}"
			tasks: [{
				id: "263BA566C799881C"
				item: {
					Count: 1
					id: "brutality:atomic_judgement"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/trident/gungnir/gungnir_inventory"
				}
			}
			id: "4376F20CE571B8D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D3119D1FE5D433B"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest4376F20CE571B8D1.subtitle}"
			tasks: [{
				id: "49B33EC6A16E24A5"
				item: {
					Count: 1
					id: "brutality:gungnir"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:loyalty"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "4D8CFBE614148155"
			rewards: [{
				exclude_from_claim_all: true
				id: "019EDB466AB8C457"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest4D8CFBE614148155.subtitle}"
			tasks: [{
				id: "41EA38CE03FF08B5"
				item: {
					Count: 1
					id: "brutality:thunderbolt"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:infinity"
								lvl: 1s
							}
							{
								id: "minecraft:loyalty"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "6BCE1CB1C178CC01"
			rewards: [{
				exclude_from_claim_all: true
				id: "493451430818EC0E"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest6BCE1CB1C178CC01.subtitle}"
			tasks: [{
				id: "5F693974C50E7809"
				item: "brutality:depth_crusher"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "2360941E59454374"
			rewards: [{
				exclude_from_claim_all: true
				id: "76BBE0BBCE7833B8"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2360941E59454374.subtitle}"
			tasks: [{
				id: "381E795388198D56"
				item: {
					Count: 1
					id: "brutality:shadowstep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.75d
			y: -6.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "082D924DE701D033"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E37DA73E867769F"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "3B30217A2D2AD04E"
				item: {
					Count: 1
					id: "brutality:wooden_ruler"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "43347BF37E5531A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4928BE9801F14254"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "2D48899D72264E7B"
				item: {
					Count: 1
					id: "brutality:metal_ruler"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/sword/meloncholy/meloncholy_handheld"
				}
			}
			icon_scale: 2.0d
			id: "2595B836FB1A2EE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4515409E92596FD0"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2595B836FB1A2EE6.subtitle}"
			tasks: [{
				id: "1B62422A6BF88889"
				item: {
					Count: 1
					id: "brutality:meloncholy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "772DBF3AB29C360B"
			rewards: [{
				exclude_from_claim_all: true
				id: "51B548FEFBECDC2B"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest772DBF3AB29C360B.subtitle}"
			tasks: [{
				id: "30DD988D3CAF2B3C"
				item: {
					Count: 1
					id: "brutality:apple_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "0527B87442915A41"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B9921F9AEEA949B"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest527B87442915A41.subtitle}"
			tasks: [{
				id: "77AD4BF2449C93D2"
				item: {
					Count: 1
					id: "brutality:chopstick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -8.25d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "2F516986EF0C5AED"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A0CA4D91DABC70E"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.kilovetomboysr.quest2F516986EF0C5AED.subtitle}"
			tasks: [{
				id: "307C2F0370997E6A"
				item: {
					Count: 1
					id: "brutality:bamboo_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: -6.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			id: "169DE465DD8A003D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5607D407382D1063"
				table_id: 1534136396462519031L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "32F1D1519705C561"
				item: "brutality:biomech_reactor"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.kilovetomboysr.title}"
}
