{
	always_invisible: true
	autofocus_id: "72F0B6BB321BD1A5"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "knight_quest"
	group: "681E1747F0B6F5C6"
	icon: "knightquest:chaotic_essence"
	id: "41BC2AB94F60AA8F"
	images: [
		{
			height: 1.8d
			image: "terramity:item/archangel_halo"
			rotation: 0.0d
			width: 1.5d
			x: 4.0d
			y: 7.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.knight_quest.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "customtextures:textures/knightquestlogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 4.0d
			y: -0.5d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description1}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description2}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description3}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description4}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description5}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description6}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description7}"
				"{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.description8}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "knightquest:item/great_essence"
				}
			}
			icon_scale: 1.2d
			id: "72F0B6BB321BD1A5"
			min_width: 220
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.subtitle}"
			tasks: [{
				id: "00FA0BB4CA9216FF"
				title: "{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.task.70381615298254591.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.knight_quest.quest72F0B6BB321BD1A5.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["72F0B6BB321BD1A5"]
			description: [
				"{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.description1}"
				"{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.description2}"
				"{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.description3}"
				"{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.description4}"
				"{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.description5}"
				"{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.description6}"
			]
			id: "4E2837B73E305DF0"
			rewards: [{
				count: 4
				id: "38B73BC389714C25"
				item: "knightlib:small_essence"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.subtitle}"
			tasks: [
				{
					id: "1C1FF47DFC4AE772"
					item: "knightlib:small_essence"
					type: "item"
				}
				{
					id: "3A78DD20C5DD14D1"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.knight_quest.quest4E2837B73E305DF0.title}"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4E2837B73E305DF0"]
			description: [
				"{ftbquests.chapter.knight_quest.quest36DE7B5D5897762D.description1}"
				"{ftbquests.chapter.knight_quest.quest36DE7B5D5897762D.description2}"
				"{ftbquests.chapter.knight_quest.quest36DE7B5D5897762D.description3}"
			]
			id: "36DE7B5D5897762D"
			rewards: [{
				id: "737EBB4F812792B2"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.knight_quest.quest36DE7B5D5897762D.subtitle}"
			tasks: [
				{
					id: "72BBEE4CDC8B329E"
					item: "knightlib:great_chalice"
					type: "item"
				}
				{
					id: "62B9D15EC5FAC6B1"
					item: "knightlib:empty_grail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.knight_quest.quest36DE7B5D5897762D.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["4E2837B73E305DF0"]
			description: [
				"{ftbquests.chapter.knight_quest.quest454DF573F7801D49.description1}"
				"{ftbquests.chapter.knight_quest.quest454DF573F7801D49.description2}"
				"{ftbquests.chapter.knight_quest.quest454DF573F7801D49.description3}"
				"{ftbquests.chapter.knight_quest.quest454DF573F7801D49.description4}"
				"{ftbquests.chapter.knight_quest.quest454DF573F7801D49.description5}"
				"{ftbquests.chapter.knight_quest.quest454DF573F7801D49.description6}"
			]
			id: "454DF573F7801D49"
			min_width: 225
			rewards: [{
				id: "711E5B239A4946CB"
				item: "knightlib:great_essence"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.knight_quest.quest454DF573F7801D49.subtitle}"
			tasks: [
				{
					id: "46411FC762093358"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "473453D35B6E317C"
					item: "minecraft:jack_o_lantern"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.knight_quest.quest454DF573F7801D49.title}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4E2837B73E305DF0"]
			description: [
				"{ftbquests.chapter.knight_quest.quest4790181FEB358840.description1}"
				"{ftbquests.chapter.knight_quest.quest4790181FEB358840.description2}"
			]
			id: "4790181FEB358840"
			rewards: [{
				id: "2409E013BDFF1504"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.knight_quest.quest4790181FEB358840.subtitle}"
			tasks: [{
				id: "164B54004F1AE9F3"
				item: "knightquest:radiant_essence"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4790181FEB358840"]
			description: [
				"{ftbquests.chapter.knight_quest.quest242BAE6E65E3FBC6.description1}"
				"{ftbquests.chapter.knight_quest.quest242BAE6E65E3FBC6.description2}"
				"{ftbquests.chapter.knight_quest.quest242BAE6E65E3FBC6.description3}"
			]
			icon: "armageddon_mod:spiritof_chaos"
			id: "242BAE6E65E3FBC6"
			min_width: 255
			rewards: [{
				count: 2
				id: "6B42BEF8E7D03CA4"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.knight_quest.quest242BAE6E65E3FBC6.subtitle}"
			tasks: [{
				entity: "knightquest:netherman"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:textures/mob_effect/chaos_state_effect.png"
					}
				}
				id: "24165542C865CBF4"
				title: "{ftbquests.chapter.knight_quest.quest242BAE6E65E3FBC6.task.2600359580171357172.title}"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["242BAE6E65E3FBC6"]
			description: [
				"{ftbquests.chapter.knight_quest.quest729F050EF33280DF.description1}"
				"{ftbquests.chapter.knight_quest.quest729F050EF33280DF.description2}"
			]
			id: "729F050EF33280DF"
			rewards: [{
				id: "435E33106BF6AC40"
				item: "knightquest:chaotic_essence"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.knight_quest.quest729F050EF33280DF.subtitle}"
			tasks: [{
				id: "457C913351957F02"
				item: "knightquest:chaotic_essence"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.knight_quest.title}"
}
