{
	autofocus_id: "72F0B6BB321BD1A5"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "knight_quest"
	group: "0474A81B3CE32958"
	icon: "knightquest:chaotic_essence"
	id: "41BC2AB94F60AA8F"
	images: [
		{
			height: 1.8d
			image: "terramity:item/archangel_halo"
			rotation: 0.0d
			width: 1.5d
			x: 4.0d
			y: 7.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "customtextures:textures/knightquestlogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 4.0d
			y: -0.5d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"### &6Welcome to Knight Quest!&r"
				"&6Knight Quest&r adds over &f30&r &7armor sets&r, each with their own &apassive ability&r, alongside new &chostile mobs&r, &7weapons&r,"
				"[gap=0]"
				"and even a &atameable companion&r!"
				"The whole mod revolves around farming &aEssences&r from mobs and using them to craft gear and progress further."
				"&eThere's a lot to explore,&r"
				"[gap=0]"
				"&eso let's get into it!&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "knightquest:item/great_essence"
				}
			}
			icon_scale: 1.2d
			id: "72F0B6BB321BD1A5"
			min_width: 220
			shape: "square"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "00FA0BB4CA9216FF"
				title: "Oki"
				type: "checkmark"
			}]
			title: "Knight Quest!"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["72F0B6BB321BD1A5"]
			description: [
				"### &aEssences&r"
				"These are the backbone of the mod, dropped by both &avanilla&r and"
				"[gap=0]"
				"&8Knight Quest&r mobs."
				"Combine &aSmall Essences&r to craft a &aGreat Essence&r, then use those to fill up the &6Great Chalice&r."
				"Pretty much everything in this mod starts here, so get to killing!"
			]
			id: "4E2837B73E305DF0"
			rewards: [{
				count: 4
				id: "38B73BC389714C25"
				item: "knightlib:small_essence"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Dropped by killing mobs."
			tasks: [
				{
					id: "1C1FF47DFC4AE772"
					item: "knightlib:small_essence"
					type: "item"
				}
				{
					id: "3A78DD20C5DD14D1"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			title: "Essences"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4E2837B73E305DF0"]
			description: [
				"### &6Great Chalice&r"
				"Craft these two and after that, fill the &6Great Chalice&r with &aessences&r by right-clicking it. This can be used to get corresponding items."
				"You'll also need it to summon the &4Netherman&r boss, or to get started with the &cBlood Altar&r from Blood Magic!"
			]
			id: "36DE7B5D5897762D"
			rewards: [{
				id: "737EBB4F812792B2"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			subtitle: "Only usage of Copper.."
			tasks: [
				{
					id: "72BBEE4CDC8B329E"
					item: "knightlib:great_chalice"
					type: "item"
				}
				{
					id: "62B9D15EC5FAC6B1"
					item: "knightlib:empty_grail"
					type: "item"
				}
			]
			title: "Great.. Machine!"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["4E2837B73E305DF0"]
			description: [
				"### &6Samhain&r"
				"To summon Samhain, place a &6gold block&r on the ground and put a &apumpkin&r on top"
				"[gap=0]"
				"of it!"
				"Tame it with a &6Great Essence&r and it'll fight alongside you."
				"You can also drop armor for it to equip!"
			]
			id: "454DF573F7801D49"
			min_width: 225
			rewards: [{
				id: "711E5B239A4946CB"
				item: "knightlib:great_essence"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Let's make a friend!"
			tasks: [
				{
					id: "46411FC762093358"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "473453D35B6E317C"
					item: "minecraft:jack_o_lantern"
					type: "item"
				}
			]
			title: "Samhain"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4E2837B73E305DF0"]
			description: [
				"### &6Radiant Essence&r"
				"Sadly, even though I made a cool title for it, there's no other use for it rather than summoning a &cBoss&r.."
			]
			id: "4790181FEB358840"
			rewards: [{
				id: "2409E013BDFF1504"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "Offer it to great chalice for a boss fight!"
			tasks: [{
				id: "164B54004F1AE9F3"
				item: "knightquest:radiant_essence"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4790181FEB358840"]
			description: [
				"### &cNetherman, the Architect of Chaos&r"
				"He's an enhanced &5Enderman&r who played a crucial role in building the &4Nether's terrain&r."
				"I think that explains why you should kill him :P"
			]
			icon: "armageddon_mod:spiritof_chaos"
			id: "242BAE6E65E3FBC6"
			min_width: 255
			rewards: [{
				count: 2
				id: "6B42BEF8E7D03CA4"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "It's like Enderman but.. uh.. Netherman!"
			tasks: [{
				entity: "knightquest:netherman"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "armageddon_mod:textures/mob_effect/chaos_state_effect.png"
					}
				}
				id: "24165542C865CBF4"
				title: "&cKill&r Netherman, The Architect Of Chaos"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["242BAE6E65E3FBC6"]
			description: [
				"### &6Chaotic Essence&r"
				"The &6Great Chalice&r can be used to embed &eunique skills&r into the weapons of this mod!"
			]
			id: "729F050EF33280DF"
			rewards: [{
				id: "435E33106BF6AC40"
				item: "knightquest:chaotic_essence"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Yay, skills!"
			tasks: [{
				id: "457C913351957F02"
				item: "knightquest:chaotic_essence"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
	]
	title: "<shadow a=0.4><grad from=#DC3E23 to=#FBDF77>Knight Quest</grad></shadow>"
}
