{
	autofocus_id: "14C3ED2C7911FF14"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l2_h"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "l2hostility:item/book"
		}
	}
	id: "08A86A13DD4C0BB2"
	images: [
		{
			height: 1.0d
			image: "l2hostility:item/trait/poison"
			rotation: 0.0d
			width: 1.0d
			x: 20.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/fiery"
			rotation: 0.0d
			width: 1.0d
			x: 24.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/tank"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/slowness"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/blindness"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/cursed"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/freezing"
			rotation: 0.0d
			width: 1.0d
			x: 24.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/nausea"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/weakness"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/wither"
			rotation: 0.0d
			width: 1.0d
			x: 27.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/invisible"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/regenerate"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/speedy"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/protection"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/levitation"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/reflect"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/gravity"
			rotation: 0.0d
			width: 1.0d
			x: 27.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/shulker"
			rotation: 0.0d
			width: 1.0d
			x: 20.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/counter_strike"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/growth"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/moonwalk"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/split"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/soul_burner"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/grenade"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/corrosion"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/erosion"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/drain"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/arena"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/teleport"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/repelling"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/pulling"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/reprint"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/killer_aura"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/ragnarok"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/master"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/dispell"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/dementor"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/adaptive"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/regular_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/advanced_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/legendary_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/potion_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: 0.5d
		}
		{
			dependency: "7380E4BCAD9E622E"
			height: 1.0d
			image: "born_in_chaos_v1:item/shattered_skull"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -14.0d
		}
		{
			dependency: "7380E4BCAD9E622E"
			height: 1.0d
			image: "brutality:textures/mob_effect/happy.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -14.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14C3ED2C7911FF14"]
			description: [
				"{ftbquests.chapter.l2_h.quest3490159642665494367.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3490159642665494367.description2}"
			]
			hide_dependency_lines: false
			id: "306F89B40E7B275F"
			rewards: [{
				id: "1CAB6296696397CB"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest3490159642665494367.subtitle}"
			tasks: [{
				id: "72247AD0D2588A57"
				item: "l2hostility:charm_of_looting_1"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["306F89B40E7B275F"]
			description: [
				"{ftbquests.chapter.l2_h.quest8322903610398499374.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8322903610398499374.description2}"
			]
			id: "7380E4BCAD9E622E"
			rewards: [
				{
					id: "7B8033EC08CEC0A6"
					type: "xp"
					xp: 200
				}
				{
					id: "43B23F3B30EBDB73"
					item: "l2complements:shulkerate_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest8322903610398499374.subtitle}"
			tasks: [{
				id: "0FBE0518542C5879"
				item: "l2hostility:charm_of_looting_2"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest1635637992338962529.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1635637992338962529.description2}"
			]
			id: "16B2F4168A7F3861"
			rewards: [{
				count: 2
				id: "7D67F81CEC2AE87C"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.l2_h.quest1635637992338962529.subtitle}"
			tasks: [{
				id: "5F7C77CFC9ABF131"
				item: "l2complements:soul_flame"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest8267992207965293619.description1}"]
			id: "72BDCF1B81780C33"
			rewards: [{
				id: "092CC5E6D4901AD6"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8267992207965293619.subtitle}"
			tasks: [{
				id: "53C6961DE1497E4B"
				item: "l2complements:explosion_shard"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest4804233828835818651.description1}"]
			id: "42AC1136A1AC7C9B"
			rewards: [{
				id: "4603882F506EDA28"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.l2_h.quest4804233828835818651.subtitle}"
			tasks: [{
				id: "68709D3C3E4DF93C"
				item: "l2complements:hard_ice"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest8215971862884774176.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8215971862884774176.description2}"
				""
				"{ftbquests.chapter.l2_h.quest8215971862884774176.description3}"
				""
				"{ftbquests.chapter.l2_h.quest8215971862884774176.description4}"
			]
			id: "7204FEE113D9F120"
			rewards: [{
				id: "5E5013DADB03C119"
				item: "l2complements:captured_wind"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8215971862884774176.subtitle}"
			tasks: [{
				id: "497EF13B1003C207"
				item: "l2complements:captured_wind"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"42AC1136A1AC7C9B"
				"16B2F4168A7F3861"
				"0DD3210094E75454"
				"7204FEE113D9F120"
				"72BDCF1B81780C33"
			]
			description: [
				"{ftbquests.chapter.l2_h.quest3060653045083207248.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3060653045083207248.description2}"
			]
			id: "2A799FBA7CE6F650"
			rewards: [{
				id: "211CEB74F06527CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest3060653045083207248.subtitle}"
			tasks: [{
				id: "1DB81F94885CCEEA"
				item: "l2hostility:chaos_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest4021400172786726832.description1}"
				""
				"{ftbquests.chapter.l2_h.quest4021400172786726832.description2}"
				""
				"{ftbquests.chapter.l2_h.quest4021400172786726832.description3}"
				""
				"{ftbquests.chapter.l2_h.quest4021400172786726832.description4}"
				""
				"{ftbquests.chapter.l2_h.quest4021400172786726832.description5}"
			]
			id: "37CEE2269EA5B7B0"
			rewards: [{
				count: 64
				id: "391E2781BF3415C0"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest4021400172786726832.subtitle}"
			tasks: [{
				id: "1DA559397887C60F"
				item: "l2complements:life_essence"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest996176228960916564.description1}"]
			id: "0DD3210094E75454"
			rewards: [{
				id: "5396AEA8DE04E0CC"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.l2_h.quest996176228960916564.subtitle}"
			tasks: [{
				id: "061A1C06D11F67B7"
				item: "l2hostility:witch_droplet"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			description: [
				"{ftbquests.chapter.l2_h.quest8649793726732613585.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8649793726732613585.description2}"
				""
				"{ftbquests.chapter.l2_h.quest8649793726732613585.description3}"
			]
			id: "780A3D90DE4CB7D1"
			rewards: [{
				id: "7ECA7264205A1B15"
				item: "l2hostility:tank"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.l2_h.quest8649793726732613585.subtitle}"
			tasks: [{
				id: "522CF4E62B12DA7B"
				item: "l2hostility:curse_of_envy"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest9168555660614965261.description1}"]
			id: "7F3D40CBD65A180D"
			rewards: [{
				id: "3E60CDED97EE3A43"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest9168555660614965261.subtitle}"
			tasks: [{
				id: "0F0825999EEB9A4A"
				item: "l2hostility:curse_of_greed"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			description: ["{ftbquests.chapter.l2_h.quest7541362360745192192.description1}"]
			id: "68A84D1C7AB7EB00"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest7541362360745192192.subtitle}"
			tasks: [{
				id: "50F3346F0B10806C"
				item: "l2hostility:oddeyes_glasses"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["14C3ED2C7911FF14"]
			description: [
				"{ftbquests.chapter.l2_h.quest7112332612416381512.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7112332612416381512.description2}"
			]
			id: "62B414D407812248"
			rewards: [{
				id: "2197C1B211F9634C"
				item: "l2hostility:bottle_of_sanity"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest7112332612416381512.subtitle}"
			tasks: [{
				id: "126DDAF3F3004FB1"
				item: "l2hostility:detector_glasses"
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["14C3ED2C7911FF14"]
			description: ["{ftbquests.chapter.l2_h.quest2092858849768589544.description1}"]
			id: "1D0B5409117D48E8"
			rewards: [{
				id: "53547321D5594E77"
				item: "l2hostility:hostility_orb"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest2092858849768589544.subtitle}"
			tasks: [{
				id: "25BE2E6E897047A6"
				item: "l2hostility:hostility_detector"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest2830888079236869627.description1}"
				""
				""
				"{ftbquests.chapter.l2_h.quest2830888079236869627.description2}"
			]
			id: "274955B599CD2DFB"
			incompatible: ["7F3D40CBD65A180D"]
			rewards: [{
				count: 32
				id: "3362E65E5F1E7744"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest2830888079236869627.subtitle}"
			tasks: [{
				id: "334136299B768684"
				item: "l2hostility:curse_of_gluttony"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["780A3D90DE4CB7D1"]
			id: "436E2DAADAE85080"
			rewards: [{
				id: "5C65E9E3BC545D06"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest4858871259819692160.subtitle}"
			tasks: [{
				id: "7BA9FB423D50D300"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "l2hostility:trait_item"
					}
				}
				title: "{ftbquests.chapter.l2_h.quest4858871259819692160.task.8910929599644357376.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2_h.quest4858871259819692160.title}"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest2743510798960956426.description1}"]
			id: "2612E8893184140A"
			rewards: [{
				id: "42E8C7875CA62F9F"
				item: "l2hostility:miracle_powder"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.l2_h.quest2743510798960956426.subtitle}"
			tasks: [{
				id: "3100DA528D6B7EEB"
				item: "l2hostility:miracle_powder"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest3291988709359482582.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "l2hostility:bottle_of_curse"
			id: "2DAF7E4A19F7F6D6"
			rewards: [{
				count: 3
				id: "6B3D3E782546EC0B"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			shape: "heart"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest3291988709359482582.subtitle}"
			tasks: [{
				id: "523D0C9F504168BB"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3291988709359482582.title}"
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest6175591373399417700.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "l2hostility:bottle_of_sanity"
			id: "55B41BA269706364"
			rewards: [{
				id: "1B76B84653A75299"
				item: "l2hostility:bottle_of_sanity"
				type: "item"
			}]
			shape: "heart"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest6175591373399417700.subtitle}"
			tasks: [{
				id: "4824E32B5EEA9383"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6175591373399417700.title}"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["274955B599CD2DFB"]
			description: ["{ftbquests.chapter.l2_h.quest6072136774902881332.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "54449039A7AC1C34"
			rewards: [{
				count: 64
				id: "47D1B3F417F6B967"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest6072136774902881332.subtitle}"
			tasks: [{
				id: "0C5CCB6670A1DC4A"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["54449039A7AC1C34"]
			description: ["{ftbquests.chapter.l2_h.quest938226585353947270.description1}"]
			id: "0D05401BC2D98886"
			rewards: [{
				id: "458E36ED494F5D8E"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest938226585353947270.subtitle}"
			tasks: [{
				id: "2A0E697DB1C4B355"
				item: "l2hostility:hostility_essence"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2612E8893184140A"
				"0D05401BC2D98886"
			]
			description: ["{ftbquests.chapter.l2_h.quest4576129490613765720.description1}"]
			id: "3F81AD86BE390658"
			rewards: [{
				id: "5F0B280A8EC57E7D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest4576129490613765720.subtitle}"
			tasks: [{
				id: "281FC2F212823950"
				item: "l2hostility:miracle_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest4951551706394098376.description1}"]
			id: "44B7720AE2997AC8"
			rewards: [{
				id: "0A400B032121468D"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest4951551706394098376.subtitle}"
			tasks: [{
				id: "0566F78EDB4A1FBE"
				item: "l2hostility:curse_of_lust"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			description: [
				"{ftbquests.chapter.l2_h.quest1517187929033555517.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1517187929033555517.description2}"
			]
			id: "150E22620F8E3E3D"
			rewards: [{
				id: "5E6E0D7EF6F2F0B2"
				item: "l2complements:blackstone_core"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest1517187929033555517.subtitle}"
			tasks: [{
				id: "2E56333C2ED7DC5C"
				item: "l2hostility:curse_of_sloth"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			description: ["{ftbquests.chapter.l2_h.quest7392798757049766415.description1}"]
			hide_until_deps_complete: false
			id: "66987F4D01E6920F"
			rewards: [{
				id: "6B3BC56414CDFA8D"
				item: "l2hostility:witch_droplet"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest7392798757049766415.subtitle}"
			tasks: [{
				id: "5B3CB0282823F6E7"
				item: "l2hostility:charm_of_looting_3"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest8477366408947743498.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8477366408947743498.description2}"
				""
				"{ftbquests.chapter.l2_h.quest8477366408947743498.description3}"
			]
			id: "75A5A7D57C28BB0A"
			rewards: [{
				id: "1C1AEE4834836E84"
				item: "l2hostility:miracle_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.l2_h.quest8477366408947743498.subtitle}"
			tasks: [{
				id: "3A5820121425BC70"
				item: "l2hostility:charm_of_looting_4"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: ["{ftbquests.chapter.l2_h.quest8947390917995482573.description1}"]
			hide_until_deps_complete: false
			id: "7C2B84A275AD4DCD"
			rewards: [{
				id: "1191D0B803A82F5E"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8947390917995482573.subtitle}"
			tasks: [{
				id: "6351A445C424A91B"
				item: "l2hostility:curse_of_pride"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["75A5A7D57C28BB0A"]
			description: [
				"{ftbquests.chapter.l2_h.quest7254788426344298624.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7254788426344298624.description2}"
			]
			id: "64AE2FA2E0DDF880"
			rewards: [{
				id: "51E5F52120F41820"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest7254788426344298624.subtitle}"
			tasks: [{
				id: "32B4EF015274BD29"
				item: "l2complements:resonant_feather"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["64AE2FA2E0DDF880"]
			id: "3286779906157DB8"
			rewards: [{
				id: "06A877A871375394"
				type: "xp"
				xp: 300
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3640728847891398072.subtitle}"
			tasks: [{
				id: "4023BBD1E996DD2E"
				item: "l2hostility:triple_strip_cape"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["75A5A7D57C28BB0A"]
			id: "523C73EEB4300FBA"
			rewards: [{
				id: "3CF2348CE7C580C9"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest5925738678775189434.subtitle}"
			tasks: [{
				id: "23375B8628785DD1"
				item: "l2hostility:imagine_breaker"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["75A5A7D57C28BB0A"]
			description: ["{ftbquests.chapter.l2_h.quest1148450119229833393.description1}"]
			id: "0FF01D4C76F300B1"
			rewards: [{
				id: "44E3F3185BC1ECAA"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			size: 1.4d
			subtitle: "{ftbquests.chapter.l2_h.quest1148450119229833393.subtitle}"
			tasks: [{
				id: "3020F377B92FE20A"
				item: "l2complements:eternium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			description: [
				"{ftbquests.chapter.l2_h.quest8043397567071365279.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8043397567071365279.description2}"
			]
			id: "6F9FE378B487A89F"
			rewards: [{
				id: "7C2C3A0C32FAFB9F"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8043397567071365279.subtitle}"
			tasks: [{
				id: "20D6A67AD53E064C"
				item: "l2hostility:greed_of_nidhoggur"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			id: "602C583FA29A0354"
			rewards: [{
				id: "6A702DF897FE6F11"
				item: "l2complements:eternium_ingot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest6930010956950537044.subtitle}"
			tasks: [
				{
					id: "2F1F7BBE28862CE3"
					item: {
						Count: 1
						id: "l2complements:eternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B6329904F275B4"
					item: {
						Count: 1
						id: "l2complements:eternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21C5BD004D4006B3"
					item: {
						Count: 1
						id: "l2complements:eternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39DFE02BD61E2150"
					item: {
						Count: 1
						id: "l2complements:eternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			description: [
				"{ftbquests.chapter.l2_h.quest7634452941523703017.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7634452941523703017.description2}"
			]
			id: "69F3068051F4D4E9"
			rewards: [{
				id: "1D5C7BEE55B58E72"
				type: "xp_levels"
				xp_levels: 20
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest7634452941523703017.subtitle}"
			tasks: [{
				id: "36F996C5A028C0FD"
				item: "l2hostility:abyssal_thorn"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			description: ["{ftbquests.chapter.l2_h.quest4789256555062892257.description1}"]
			id: "4276DB7656BC16E1"
			rewards: [{
				id: "0FB5377AEAD47E3B"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest4789256555062892257.subtitle}"
			tasks: [{
				id: "791D9E424AA17576"
				item: "l2hostility:abrahadabra"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest5550154652127492302.description1}"
				""
				"{ftbquests.chapter.l2_h.quest5550154652127492302.description2}"
			]
			id: "4D061C40088A78CE"
			rewards: [{
				id: "09CBED5332450B01"
				item: "l2hostility:miracle_powder"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest5550154652127492302.subtitle}"
			tasks: [{
				id: "05EF0A1D8F7B1BCB"
				item: "l2hostility:curse_of_wrath"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: ["{ftbquests.chapter.l2_h.quest7739017472041241600.description1}"]
			id: "6B668363438F4C00"
			rewards: [{
				id: "4C10810EB851C54B"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest7739017472041241600.subtitle}"
			tasks: [{
				id: "29C4F1A5ACE60A27"
				item: "l2hostility:platinum_star"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: ["{ftbquests.chapter.l2_h.quest1130619323398417591.description1}"]
			id: "0FB0C448CB5AECB7"
			rewards: [{
				id: "11A8E94D3CCAD3ED"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest1130619323398417591.subtitle}"
			tasks: [{
				id: "3BF10711F8F18EBD"
				item: "l2hostility:divinity_cross"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest93269086222806793.description1}"
				""
				"{ftbquests.chapter.l2_h.quest93269086222806793.description2}"
			]
			id: "014B5BBD60D5EF09"
			rewards: [{
				id: "4BF511886E4F0825"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest93269086222806793.subtitle}"
			tasks: [{
				id: "29ACFBA3DE110E8F"
				item: "l2hostility:divinity_light"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest8025388843191910008.description1}"]
			id: "6F5FE8A1EED63E78"
			rewards: [{
				id: "1F0D8B97551979AD"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8025388843191910008.subtitle}"
			tasks: [{
				id: "355889E370336445"
				item: "l2hostility:infinity_glove"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest2309403820075384668.description1}"
				""
				"{ftbquests.chapter.l2_h.quest2309403820075384668.description2}"
			]
			id: "200CA689E285FF5C"
			rewards: [{
				id: "3828ED25E56B095E"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest2309403820075384668.subtitle}"
			tasks: [{
				id: "5266CAC0A2C10E8A"
				item: {
					Count: 1
					id: "l2hostility:pocket_of_restoration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			id: "787936098E6CE255"
			rewards: [{
				id: "3F10285E832DB873"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.l2_h.quest8681029171405447765.subtitle}"
			tasks: [{
				id: "3FA522EBB1361EC2"
				item: "l2complements:eternal_anvil"
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest8626564824443541176.description1}"]
			id: "77B7B70098D656B8"
			rewards: [{
				count: 2
				id: "38980A4EA6D5B56D"
				item: "l2complements:life_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8626564824443541176.subtitle}"
			tasks: [{
				id: "3EF5730F2CE38F57"
				item: "l2hostility:ring_of_divinity"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest3850888848703777094.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3850888848703777094.description2}"
			]
			id: "35711B0148806946"
			rewards: [{
				id: "713891AD02E70C3D"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest3850888848703777094.subtitle}"
			tasks: [{
				id: "7FA721DA1823F601"
				item: "l2hostility:ring_of_reflection"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest4002787202627004085.description1}"]
			id: "378CC1C0CC0FE6B5"
			rewards: [{
				id: "501E0AA56A82C46D"
				item: "l2hostility:regenerate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest4002787202627004085.subtitle}"
			tasks: [{
				id: "43CD44DBDDE615EA"
				item: "l2hostility:ring_of_healing"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest9098347967941674979.description1}"
				""
				"{ftbquests.chapter.l2_h.quest9098347967941674979.description2}"
				""
				"{ftbquests.chapter.l2_h.quest9098347967941674979.description3}"
			]
			id: "7E43D345900F87E3"
			rewards: [{
				id: "45AC66A55B995EBB"
				item: "l2complements:blackstone_core"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest9098347967941674979.subtitle}"
			tasks: [{
				id: "41999AA3EF437CB0"
				item: "l2hostility:ring_of_corrosion"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest8283256210776746361.description1}"]
			id: "72F409A31AE56979"
			rewards: [{
				id: "6BE38121126B0633"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8283256210776746361.subtitle}"
			tasks: [{
				id: "703B0F66AD0D6E03"
				item: "l2hostility:ring_of_life"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest8297845686678075010.description1}"
				""
				""
				"{ftbquests.chapter.l2_h.quest8297845686678075010.description2}"
			]
			id: "7327DEB02B743682"
			rewards: [{
				count: 5
				id: "467E32D79BA07D7F"
				item: "l2complements:poseidite_ingot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest8297845686678075010.subtitle}"
			tasks: [{
				id: "2DD5D215AC2CC9F9"
				item: "l2hostility:ring_of_ocean"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.l2_h.quest1496300276482703124.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1496300276482703124.description2}"
				""
				"{ftbquests.chapter.l2_h.quest1496300276482703124.description3}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "l2hostility:hostility_guide"
				}
			}
			id: "14C3ED2C7911FF14"
			rewards: [
				{
					id: "3A6842FDA5439018"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "l2hostility:hostility_guide"
						}
					}
					type: "item"
				}
				{
					id: "5F84BDF8B9CBE0CF"
					item: "l2hostility:hostility_orb"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2_h.quest1496300276482703124.subtitle}"
			tasks: [{
				id: "7EA0B7220904C47C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1496300276482703124.title}"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest4342223820364715005.description1}"
				""
				"{ftbquests.chapter.l2_h.quest4342223820364715005.description2}"
				""
				"{ftbquests.chapter.l2_h.quest4342223820364715005.description3}"
			]
			id: "3C42AD8EFC1413FD"
			rewards: [{
				count: 64
				id: "360CF724EA876025"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest4342223820364715005.subtitle}"
			tasks: [{
				id: "4B9BFD75E8A7CA07"
				item: "l2complements:cursed_droplet"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest2700706604999427677.description1}"]
			id: "257AD659298AC65D"
			rewards: [{
				id: "4DE0E3D58F074333"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "l2complements:soul_flame_blade"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest2700706604999427677.subtitle}"
			tasks: [{
				id: "7E6B840A0A229001"
				item: "l2hostility:flaming_thorn"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest3967330902214918682.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:poison"
				}
			}
			id: "370ECA6F8CF3421A"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3967330902214918682.subtitle}"
			tasks: [{
				id: "016688091F2350F5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3967330902214918682.title}"
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest3697555990532400085.description1}"]
			hide_dependency_lines: true
			icon: "ars_nouveau:fire_essence"
			id: "33505B9538CD23D5"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3697555990532400085.subtitle}"
			tasks: [{
				id: "5523412B111F2FDF"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3697555990532400085.title}"
			x: 24.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest3366828496542841079.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3366828496542841079.description2}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "composite_material:etherite_shield"
				tag: {
					Damage: 0
				}
			}
			id: "2EB960ADEC1938F7"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3366828496542841079.subtitle}"
			tasks: [{
				id: "34323D35F1699729"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3366828496542841079.title}"
			x: 23.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest4911554197483274309.description1}"
				""
				"{ftbquests.chapter.l2_h.quest4911554197483274309.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "plushie_buddies:plushie_stray"
			id: "442958852411C045"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4911554197483274309.subtitle}"
			tasks: [{
				id: "4AC28AD8C7107DD3"
				type: "checkmark"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest3166747769016466981.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3166747769016466981.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "uniqueaccessories:devils_eyeball"
			id: "2BF28C51597CBE25"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3166747769016466981.subtitle}"
			tasks: [{
				id: "109E9A7A013F3A12"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3166747769016466981.title}"
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest4854896748566301064.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "eeeabsmobs:bloody_altar_eye"
			id: "43600EDED77E4988"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4854896748566301064.subtitle}"
			tasks: [{
				id: "02452B58CDD1BEA1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest4854896748566301064.title}"
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest1626649822872720067.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: "thermal:ice_charge"
			id: "169305654247D2C3"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1626649822872720067.subtitle}"
			tasks: [{
				id: "2638A5F95B5D06A5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1626649822872720067.title}"
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest195852677558076370.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "alexscaves:jelly_bean"
				tag: {
					Potion: "opposing_force:slug_infestation"
				}
			}
			id: "02B7CEF8FA2883D2"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest195852677558076370.subtitle}"
			tasks: [{
				id: "0664A99A7ADA9614"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest195852677558076370.title}"
			x: 25.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest8498005363497443202.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "armageddon_mod:broken_sword_of_the_element_schulk"
				tag: {
					Damage: 0
				}
			}
			id: "75EEFADA8EA11F82"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest8498005363497443202.subtitle}"
			tasks: [{
				id: "02E1A930468537E8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest8498005363497443202.title}"
			x: 26.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest5004720101472232163.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "ars_nouveau:glyph_wither"
			id: "4574566A888262E3"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest5004720101472232163.subtitle}"
			tasks: [{
				id: "3D2EE561B293A56D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest5004720101472232163.title}"
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest1864650129377073951.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1864650129377073951.description2}"
			]
			hide_dependency_lines: true
			icon: "irons_spellbooks:invisibility_ring"
			id: "19E09169CFE81B1F"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1864650129377073951.subtitle}"
			tasks: [{
				id: "08EAF5AEAEDDD331"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1864650129377073951.title}"
			x: 25.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest6308983487421086734.description1}"
				""
				"{ftbquests.chapter.l2_h.quest6308983487421086734.description2}"
			]
			hide_dependency_lines: true
			icon: "artifacts:crystal_heart"
			id: "578E030E2D89FC0E"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6308983487421086734.subtitle}"
			tasks: [{
				id: "1B06FF0F80D060E0"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6308983487421086734.title}"
			x: 21.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest4245595060604996410.description1}"]
			hide_dependency_lines: true
			icon: "artifacts:running_shoes"
			id: "3AEB6236A7838B3A"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4245595060604996410.subtitle}"
			tasks: [{
				id: "7E4A2F03D73FFF2C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest4245595060604996410.title}"
			x: 26.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest6359472606999976530.description1}"]
			hide_dependency_lines: true
			icon: "armageddon_mod:colossal_shield"
			id: "584162A4630F9A52"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6359472606999976530.subtitle}"
			tasks: [{
				id: "1051C39514C350A7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6359472606999976530.title}"
			x: 22.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest3957656257643385203.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "brutality:the_cloud"
				tag: {
					Damage: 0
				}
			}
			id: "36EC6B65D3EF9173"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3957656257643385203.subtitle}"
			tasks: [{
				id: "2E2404EBA478AA5D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3957656257643385203.title}"
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest6430848658901070183.description1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 23.80664d
								damage: 0.41921d
								stun: 0.19084d
							}
						}
					}
				}
			}
			id: "593EF6C87E187167"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6430848658901070183.subtitle}"
			tasks: [{
				id: "49F3BBFDDD18034B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6430848658901070183.title}"
			x: 22.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest1847958989330780807.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1847958989330780807.description2}"
			]
			hide_dependency_lines: true
			icon: "terramity:anvil_talisman"
			id: "19A544E8EE8D1287"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1847958989330780807.subtitle}"
			tasks: [{
				id: "71C4C35F5FCB8B89"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1847958989330780807.title}"
			x: 27.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest4627761674242230089.description1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "minecraft:shulker_box"
			id: "40391CB94A600749"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4627761674242230089.subtitle}"
			tasks: [{
				id: "5B203B7147FC69F5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest4627761674242230089.title}"
			x: 20.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest3878680993005311901.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "naturesaura:depth_axe"
				tag: {
					Damage: 0
				}
			}
			id: "35D3D7D02124179D"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3878680993005311901.subtitle}"
			tasks: [{
				id: "71CB35E0C1FC949A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3878680993005311901.title}"
			x: 18.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest6514323893265674437.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "relics:ice_skates"
				tag: {
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.16599d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 34.79236d
								speed: 0.02082d
							}
						}
					}
				}
			}
			id: "5A67871109F0B0C5"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6514323893265674437.subtitle}"
			tasks: [{
				id: "1A662F19D1EFD28C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6514323893265674437.title}"
			x: 19.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest2476057631261983570.description1}"]
			hide_dependency_lines: true
			icon: "quark:soul_bead"
			id: "225CB94C02C40352"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2476057631261983570.subtitle}"
			tasks: [{
				id: "3A37D20B515CB15C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2476057631261983570.title}"
			x: 19.5d
			y: 2.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest5281717680133924391.description1}"]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_split"
			id: "494C6E3F10486627"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest5281717680133924391.subtitle}"
			tasks: [{
				id: "5F81675A111737F3"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest5281717680133924391.title}"
			x: 25.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest8495871735879922442.description1}"
				"{ftbquests.chapter.l2_h.quest8495871735879922442.description2}"
			]
			hide_dependency_lines: true
			icon: "quark:slime_in_a_bucket"
			id: "75E76654AA67730A"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest8495871735879922442.subtitle}"
			tasks: [{
				id: "377165D015EDF02A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest8495871735879922442.title}"
			x: 24.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest3856041012845579373.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3856041012845579373.description2}"
			]
			hide_dependency_lines: true
			icon: "brutality:holy_hand_grenade"
			id: "358368DEF9FF8C6D"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3856041012845579373.subtitle}"
			tasks: [{
				id: "4366A9849E79F006"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3856041012845579373.title}"
			x: 23.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest4804640285892635798.description1}"
				""
				"{ftbquests.chapter.l2_h.quest4804640285892635798.description2}"
				""
				"{ftbquests.chapter.l2_h.quest4804640285892635798.description3}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "supplementaries:bamboo_spikes_tipped"
				tag: {
					Damage: 0
					Potion: "l2complements:armor_reduce"
				}
			}
			id: "42AD82E24A296C96"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4804640285892635798.subtitle}"
			tasks: [{
				id: "022AA1F4E8E1D230"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest4804640285892635798.title}"
			x: 27.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest7724738640061208007.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7724738640061208007.description2}"
				""
				"{ftbquests.chapter.l2_h.quest7724738640061208007.description3}"
			]
			hide_dependency_lines: true
			icon: "mekanism:dirty_netherite_scrap"
			id: "6B33C8DD9F9515C7"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest7724738640061208007.subtitle}"
			tasks: [{
				id: "184299DF2C9E9EF1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest7724738640061208007.title}"
			x: 19.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest1935668690668635282.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1935668690668635282.description2}"
				""
				"{ftbquests.chapter.l2_h.quest1935668690668635282.description3}"
			]
			hide_dependency_lines: true
			icon: "create:item_drain"
			id: "1ADCE06B26264492"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1935668690668635282.subtitle}"
			tasks: [{
				id: "4427F7287210D657"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1935668690668635282.title}"
			x: 26.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest1392566028364295760.description1}"]
			hide_dependency_lines: true
			icon: "supplementaries:iron_gate"
			id: "1353636CB6EE2E50"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1392566028364295760.subtitle}"
			tasks: [{
				id: "3DCBD85473F7C1B8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1392566028364295760.title}"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest6259193257797473362.description1}"
				""
				"{ftbquests.chapter.l2_h.quest6259193257797473362.description2}"
			]
			hide_dependency_lines: true
			icon: "enigmaticlegacy:astral_potato"
			id: "56DD1F1AF789D452"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6259193257797473362.subtitle}"
			tasks: [{
				id: "1A0DEBB36B10F123"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6259193257797473362.title}"
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest8210361583807255785.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8210361583807255785.description2}"
			]
			hide_dependency_lines: true
			icon: "the_bumblezone:windy_air"
			id: "71F1105C305854E9"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest8210361583807255785.subtitle}"
			tasks: [{
				id: "66385442B01A5D6D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest8210361583807255785.title}"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest1965753586153538377.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1965753586153538377.description2}"
				""
				"{ftbquests.chapter.l2_h.quest1965753586153538377.description3}"
			]
			hide_dependency_lines: true
			icon: "alex_caves_dimensions:magnetic_caves_key"
			id: "1B47C278BAA1C349"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1965753586153538377.subtitle}"
			tasks: [{
				id: "48BC4C75BC0AA5F0"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1965753586153538377.title}"
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest2992608944755626129.description1}"
				""
				"{ftbquests.chapter.l2_h.quest2992608944755626129.description2}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "brutality:bloodstained_mirror"
				tag: {
					Damage: 0
				}
			}
			id: "2987E1FACFD0D091"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2992608944755626129.subtitle}"
			tasks: [{
				id: "3A014DF962A84B31"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2992608944755626129.title}"
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest332212681726939647.description1}"
				""
				"{ftbquests.chapter.l2_h.quest332212681726939647.description2}"
			]
			hide_dependency_lines: true
			icon: "dungeonnowloading:mending_aura_pane"
			id: "049C41AC8436D1FF"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest332212681726939647.subtitle}"
			tasks: [{
				id: "02F4DA206D30CAE1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest332212681726939647.title}"
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest4664161452208772230.description1}"
				""
				"{ftbquests.chapter.l2_h.quest4664161452208772230.description2}"
				""
				"{ftbquests.chapter.l2_h.quest4664161452208772230.description3}"
			]
			hide_dependency_lines: true
			icon: "companions:netherite_chains"
			id: "40BA6E2105F95486"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4664161452208772230.subtitle}"
			tasks: [{
				id: "636FF90B9CF94564"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest4664161452208772230.title}"
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest920713852709611719.description1}"]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_summon_undead"
			id: "0CC7085EF289A8C7"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest920713852709611719.subtitle}"
			tasks: [{
				id: "45A6DC550F54B832"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest920713852709611719.title}"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest6287067894780076902.description1}"
				""
				"{ftbquests.chapter.l2_h.quest6287067894780076902.description2}"
				""
				"{ftbquests.chapter.l2_h.quest6287067894780076902.description3}"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_dispel"
			id: "574026F0A3212366"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6287067894780076902.subtitle}"
			tasks: [{
				id: "77E0AACDD12AFB5E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6287067894780076902.title}"
			x: 26.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest3178733674138373277.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3178733674138373277.description2}"
				""
				"{ftbquests.chapter.l2_h.quest3178733674138373277.description3}"
			]
			hide_dependency_lines: true
			icon: "goety_revelation:dementor_focus"
			id: "2C1D216F5A970C9D"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3178733674138373277.subtitle}"
			tasks: [{
				id: "7AC746E5C4741D0D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3178733674138373277.title}"
			x: 27.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest8844129265143724018.description1}"
				""
				"{ftbquests.chapter.l2_h.quest8844129265143724018.description2}"
				"{ftbquests.chapter.l2_h.quest8844129265143724018.description3}"
				""
				"{ftbquests.chapter.l2_h.quest8844129265143724018.description4}"
			]
			hide_dependency_lines: true
			icon: "terramity:archangel_halo"
			id: "7ABCA8B55C8737F2"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest8844129265143724018.subtitle}"
			tasks: [{
				id: "77430D7024F9323E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest8844129265143724018.title}"
			x: 21.0d
			y: -5.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest5227029412233842954.description1}"
				""
				"{ftbquests.chapter.l2_h.quest5227029412233842954.description2}"
			]
			id: "488A238E72B7910A"
			rewards: [{
				count: 5
				id: "03C942F0E260B3B3"
				item: "l2complements:shulkerate_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.l2_h.quest5227029412233842954.subtitle}"
			tasks: [
				{
					id: "27DD1F1EB6115243"
					item: {
						Count: 1
						id: "l2complements:shulkerate_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC1FE1F51C84F08"
					item: {
						Count: 1
						id: "l2complements:shulkerate_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00DC1D194DBA47F3"
					item: {
						Count: 1
						id: "l2complements:shulkerate_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "302EA83895B40A37"
					item: {
						Count: 1
						id: "l2complements:shulkerate_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest2494720177305692281.description1}"]
			id: "229F06C89E4E2879"
			rewards: [{
				count: 2
				id: "01FBC8D481A300A7"
				item: "l2complements:poseidite_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.l2_h.quest2494720177305692281.subtitle}"
			tasks: [
				{
					id: "6B652557469347ED"
					item: {
						Count: 1
						id: "l2complements:poseidite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EF7BF1D01A8C3B1"
					item: {
						Count: 1
						id: "l2complements:poseidite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "711D366AF2C551A8"
					item: {
						Count: 1
						id: "l2complements:poseidite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50F011588BDE7A22"
					item: {
						Count: 1
						id: "l2complements:poseidite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -8.0d
		}
	]
	title: "{ftbquests.chapter.l2_h.title}"
}
