{
	autofocus_id: "14C3ED2C7911FF14"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "l2_h"
	group: "0FD8C2D2A2339C0B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "somakespells:item/ender_temp_name_2_spell_book"
		}
	}
	id: "08A86A13DD4C0BB2"
	images: [
		{
			height: 1.0d
			image: "l2hostility:item/trait/poison"
			rotation: 0.0d
			width: 1.0d
			x: 20.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/fiery"
			rotation: 0.0d
			width: 1.0d
			x: 24.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/tank"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/slowness"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/blindness"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/cursed"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/freezing"
			rotation: 0.0d
			width: 1.0d
			x: 24.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/nausea"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/weakness"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/wither"
			rotation: 0.0d
			width: 1.0d
			x: 27.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/invisible"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/regenerate"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/speedy"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/protection"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/levitation"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/reflect"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/gravity"
			rotation: 0.0d
			width: 1.0d
			x: 27.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/shulker"
			rotation: 0.0d
			width: 1.0d
			x: 20.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/counter_strike"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/growth"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/moonwalk"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/split"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/soul_burner"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/grenade"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/corrosion"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/erosion"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/drain"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/arena"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/teleport"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/repelling"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/pulling"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/reprint"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/killer_aura"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/ragnarok"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/master"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/dispell"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/dementor"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "l2hostility:item/trait/adaptive"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/regular_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/advanced_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/legendary_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/potion_traits.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: 0.5d
		}
		{
			dependency: "7380E4BCAD9E622E"
			height: 1.0d
			image: "born_in_chaos_v1:item/shattered_skull"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -11.0d
		}
		{
			dependency: "7380E4BCAD9E622E"
			height: 1.0d
			image: "brutality:textures/mob_effect/happy.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -11.0d
		}
		{
			height: 3.5d
			image: "customtextures:textures/l2_hostility.png"
			rotation: 0.0d
			width: 8.0d
			x: -1.0d
			y: -14.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.l2_h.image.hovertext1"
				"ftbquests.chapter.l2_h.image.hovertext2"
				"ftbquests.chapter.l2_h.image.hovertext3"
				"ftbquests.chapter.l2_h.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.4107142857142776d
			y: -14.732142857142854d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14C3ED2C7911FF14"]
			description: [
				"{ftbquests.chapter.l2_h.quest306F89B40E7B275F.description1}"
				""
				"{ftbquests.chapter.l2_h.quest306F89B40E7B275F.description2}"
				""
				"{ftbquests.chapter.l2_h.quest306F89B40E7B275F.description3}"
				""
				"{ftbquests.chapter.l2_h.quest306F89B40E7B275F.description4}"
			]
			hide_dependency_lines: false
			id: "306F89B40E7B275F"
			rewards: [{
				id: "1CAB6296696397CB"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest306F89B40E7B275F.subtitle}"
			tasks: [{
				id: "72247AD0D2588A57"
				item: "l2hostility:charm_of_looting_1"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["306F89B40E7B275F"]
			description: [
				"{ftbquests.chapter.l2_h.quest7380E4BCAD9E622E.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7380E4BCAD9E622E.description2}"
			]
			id: "7380E4BCAD9E622E"
			rewards: [
				{
					id: "7B8033EC08CEC0A6"
					type: "xp"
					xp: 200
				}
				{
					id: "43B23F3B30EBDB73"
					item: "l2complements:shulkerate_ingot"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.l2_h.quest7380E4BCAD9E622E.subtitle}"
			tasks: [{
				id: "0FBE0518542C5879"
				item: "l2hostility:charm_of_looting_2"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			id: "16B2F4168A7F3861"
			rewards: [{
				count: 2
				id: "7D67F81CEC2AE87C"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest16B2F4168A7F3861.subtitle}"
			tasks: [{
				id: "5F7C77CFC9ABF131"
				item: "l2complements:soul_flame"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			id: "72BDCF1B81780C33"
			rewards: [{
				id: "092CC5E6D4901AD6"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest72BDCF1B81780C33.subtitle}"
			tasks: [{
				id: "53C6961DE1497E4B"
				item: "l2complements:explosion_shard"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2_h.quest72BDCF1B81780C33.title}"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			id: "42AC1136A1AC7C9B"
			rewards: [{
				id: "4603882F506EDA28"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest42AC1136A1AC7C9B.subtitle}"
			tasks: [{
				id: "68709D3C3E4DF93C"
				item: "l2complements:hard_ice"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest7204FEE113D9F120.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7204FEE113D9F120.description2}"
				""
				"{ftbquests.chapter.l2_h.quest7204FEE113D9F120.description3}"
			]
			id: "7204FEE113D9F120"
			rewards: [{
				id: "5E5013DADB03C119"
				item: "l2complements:captured_wind"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest7204FEE113D9F120.subtitle}"
			tasks: [{
				id: "497EF13B1003C207"
				item: "l2complements:captured_wind"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"42AC1136A1AC7C9B"
				"16B2F4168A7F3861"
				"0DD3210094E75454"
				"7204FEE113D9F120"
				"72BDCF1B81780C33"
			]
			description: [
				"{ftbquests.chapter.l2_h.quest2A799FBA7CE6F650.description1}"
				""
				"{ftbquests.chapter.l2_h.quest2A799FBA7CE6F650.description2}"
			]
			id: "2A799FBA7CE6F650"
			rewards: [{
				id: "211CEB74F06527CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.l2_h.quest2A799FBA7CE6F650.subtitle}"
			tasks: [{
				id: "1DB81F94885CCEEA"
				item: "l2hostility:chaos_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest37CEE2269EA5B7B0.description1}"
				""
				"{ftbquests.chapter.l2_h.quest37CEE2269EA5B7B0.description2}"
				""
				"{ftbquests.chapter.l2_h.quest37CEE2269EA5B7B0.description3}"
				""
				"{ftbquests.chapter.l2_h.quest37CEE2269EA5B7B0.description4}"
			]
			id: "37CEE2269EA5B7B0"
			rewards: [{
				count: 64
				id: "391E2781BF3415C0"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest37CEE2269EA5B7B0.subtitle}"
			tasks: [{
				id: "1DA559397887C60F"
				item: "l2complements:life_essence"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			id: "0DD3210094E75454"
			rewards: [{
				id: "5396AEA8DE04E0CC"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.questDD3210094E75454.subtitle}"
			tasks: [{
				id: "061A1C06D11F67B7"
				item: "l2hostility:witch_droplet"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			description: [
				"{ftbquests.chapter.l2_h.quest780A3D90DE4CB7D1.description1}"
				""
				"{ftbquests.chapter.l2_h.quest780A3D90DE4CB7D1.description2}"
				""
				"{ftbquests.chapter.l2_h.quest780A3D90DE4CB7D1.description3}"
			]
			id: "780A3D90DE4CB7D1"
			rewards: [{
				id: "7ECA7264205A1B15"
				item: "l2hostility:tank"
				type: "item"
			}]
			shape: "octagon"
			size: 1.35d
			subtitle: "{ftbquests.chapter.l2_h.quest780A3D90DE4CB7D1.subtitle}"
			tasks: [{
				id: "522CF4E62B12DA7B"
				item: "l2hostility:curse_of_envy"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			id: "7F3D40CBD65A180D"
			rewards: [{
				id: "3E60CDED97EE3A43"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest7F3D40CBD65A180D.subtitle}"
			tasks: [{
				id: "0F0825999EEB9A4A"
				item: "l2hostility:curse_of_greed"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			id: "68A84D1C7AB7EB00"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest68A84D1C7AB7EB00.subtitle}"
			tasks: [{
				id: "50F3346F0B10806C"
				item: "l2hostility:oddeyes_glasses"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["14C3ED2C7911FF14"]
			id: "62B414D407812248"
			rewards: [{
				id: "2197C1B211F9634C"
				item: "l2hostility:bottle_of_sanity"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest62B414D407812248.subtitle}"
			tasks: [{
				id: "126DDAF3F3004FB1"
				item: "l2hostility:detector_glasses"
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["14C3ED2C7911FF14"]
			id: "1D0B5409117D48E8"
			rewards: [{
				id: "53547321D5594E77"
				item: "l2hostility:hostility_orb"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest1D0B5409117D48E8.subtitle}"
			tasks: [{
				id: "25BE2E6E897047A6"
				item: "l2hostility:hostility_detector"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest274955B599CD2DFB.description1}"
				""
				"{ftbquests.chapter.l2_h.quest274955B599CD2DFB.description2}"
			]
			id: "274955B599CD2DFB"
			incompatible: ["7F3D40CBD65A180D"]
			rewards: [{
				count: 32
				id: "3362E65E5F1E7744"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest274955B599CD2DFB.subtitle}"
			tasks: [{
				id: "334136299B768684"
				item: "l2hostility:curse_of_gluttony"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["780A3D90DE4CB7D1"]
			description: ["{ftbquests.chapter.l2_h.quest436E2DAADAE85080.description1}"]
			id: "436E2DAADAE85080"
			rewards: [{
				id: "5C65E9E3BC545D06"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest436E2DAADAE85080.subtitle}"
			tasks: [{
				id: "7BA9FB423D50D300"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "l2hostility:trait_item"
					}
				}
				title: "{ftbquests.chapter.l2_h.quest436E2DAADAE85080.task.8910929599644357376.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2_h.quest436E2DAADAE85080.title}"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest2612E8893184140A.description1}"]
			id: "2612E8893184140A"
			rewards: [{
				id: "42E8C7875CA62F9F"
				item: "l2hostility:miracle_powder"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.l2_h.quest2612E8893184140A.subtitle}"
			tasks: [{
				id: "3100DA528D6B7EEB"
				item: "l2hostility:miracle_powder"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["14C3ED2C7911FF14"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "l2hostility:bottle_of_curse"
			id: "2DAF7E4A19F7F6D6"
			rewards: [{
				count: 3
				id: "6B3D3E782546EC0B"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			shape: "heart"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest2DAF7E4A19F7F6D6.subtitle}"
			tasks: [{
				id: "523D0C9F504168BB"
				title: "{ftbquests.chapter.l2_h.quest2DAF7E4A19F7F6D6.task.5925906563075238075.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2DAF7E4A19F7F6D6.title}"
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["14C3ED2C7911FF14"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "l2hostility:bottle_of_sanity"
			id: "55B41BA269706364"
			rewards: [{
				id: "1B76B84653A75299"
				item: "l2hostility:bottle_of_sanity"
				type: "item"
			}]
			shape: "heart"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest55B41BA269706364.subtitle}"
			tasks: [{
				id: "4824E32B5EEA9383"
				title: "{ftbquests.chapter.l2_h.quest55B41BA269706364.task.5198529645307925379.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest55B41BA269706364.title}"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["274955B599CD2DFB"]
			description: ["{ftbquests.chapter.l2_h.quest54449039A7AC1C34.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "54449039A7AC1C34"
			rewards: [{
				count: 64
				id: "47D1B3F417F6B967"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest54449039A7AC1C34.subtitle}"
			tasks: [{
				id: "0C5CCB6670A1DC4A"
				item: "l2hostility:bottle_of_curse"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["54449039A7AC1C34"]
			id: "0D05401BC2D98886"
			rewards: [{
				id: "458E36ED494F5D8E"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.questD05401BC2D98886.subtitle}"
			tasks: [{
				id: "2A0E697DB1C4B355"
				item: "l2hostility:hostility_essence"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2612E8893184140A"
				"0D05401BC2D98886"
				"62B6DF4AE4776530"
			]
			id: "3F81AD86BE390658"
			rewards: [{
				id: "5F0B280A8EC57E7D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.l2_h.quest3F81AD86BE390658.subtitle}"
			tasks: [{
				id: "281FC2F212823950"
				item: "l2hostility:miracle_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest44B7720AE2997AC8.description1}"]
			id: "44B7720AE2997AC8"
			rewards: [{
				id: "0A400B032121468D"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest44B7720AE2997AC8.subtitle}"
			tasks: [{
				id: "0566F78EDB4A1FBE"
				item: "l2hostility:curse_of_lust"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			id: "150E22620F8E3E3D"
			rewards: [{
				id: "5E6E0D7EF6F2F0B2"
				item: "l2complements:blackstone_core"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest150E22620F8E3E3D.subtitle}"
			tasks: [{
				id: "2E56333C2ED7DC5C"
				item: "l2hostility:curse_of_sloth"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2A799FBA7CE6F650"]
			hide_until_deps_complete: false
			id: "66987F4D01E6920F"
			rewards: [{
				id: "6B3BC56414CDFA8D"
				item: "l2hostility:witch_droplet"
				type: "item"
			}]
			shape: "octagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.l2_h.quest66987F4D01E6920F.subtitle}"
			tasks: [{
				id: "5B3CB0282823F6E7"
				item: "l2hostility:charm_of_looting_3"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest75A5A7D57C28BB0A.description1}"
				""
				"{ftbquests.chapter.l2_h.quest75A5A7D57C28BB0A.description2}"
				""
				"{ftbquests.chapter.l2_h.quest75A5A7D57C28BB0A.description3}"
			]
			id: "75A5A7D57C28BB0A"
			rewards: [{
				id: "1C1AEE4834836E84"
				item: "l2hostility:miracle_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.l2_h.quest75A5A7D57C28BB0A.subtitle}"
			tasks: [{
				id: "3A5820121425BC70"
				item: "l2hostility:charm_of_looting_4"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest7C2B84A275AD4DCD.description1}"
				"{ftbquests.chapter.l2_h.quest7C2B84A275AD4DCD.description2}"
				"{ftbquests.chapter.l2_h.quest7C2B84A275AD4DCD.description3}"
				"{ftbquests.chapter.l2_h.quest7C2B84A275AD4DCD.description4}"
				"{ftbquests.chapter.l2_h.quest7C2B84A275AD4DCD.description5}"
			]
			hide_until_deps_complete: false
			id: "7C2B84A275AD4DCD"
			rewards: [{
				id: "1191D0B803A82F5E"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest7C2B84A275AD4DCD.subtitle}"
			tasks: [{
				id: "6351A445C424A91B"
				item: "l2hostility:curse_of_pride"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["75A5A7D57C28BB0A"]
			id: "64AE2FA2E0DDF880"
			rewards: [{
				id: "51E5F52120F41820"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest64AE2FA2E0DDF880.subtitle}"
			tasks: [{
				id: "32B4EF015274BD29"
				item: "l2complements:resonant_feather"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["64AE2FA2E0DDF880"]
			id: "3286779906157DB8"
			rewards: [{
				id: "06A877A871375394"
				type: "xp"
				xp: 300
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3286779906157DB8.subtitle}"
			tasks: [{
				id: "4023BBD1E996DD2E"
				item: "l2hostility:triple_strip_cape"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["75A5A7D57C28BB0A"]
			id: "523C73EEB4300FBA"
			rewards: [{
				id: "3CF2348CE7C580C9"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest523C73EEB4300FBA.subtitle}"
			tasks: [{
				id: "23375B8628785DD1"
				item: "l2hostility:imagine_breaker"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["75A5A7D57C28BB0A"]
			id: "0FF01D4C76F300B1"
			rewards: [{
				id: "44E3F3185BC1ECAA"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			size: 1.4d
			subtitle: "{ftbquests.chapter.l2_h.questFF01D4C76F300B1.subtitle}"
			tasks: [{
				id: "3020F377B92FE20A"
				item: "l2complements:eternium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			description: ["{ftbquests.chapter.l2_h.quest6F9FE378B487A89F.description1}"]
			id: "6F9FE378B487A89F"
			rewards: [{
				id: "7C2C3A0C32FAFB9F"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.l2_h.quest6F9FE378B487A89F.subtitle}"
			tasks: [{
				id: "20D6A67AD53E064C"
				item: "l2hostility:greed_of_nidhoggur"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			id: "602C583FA29A0354"
			rewards: [{
				id: "6A702DF897FE6F11"
				item: "l2complements:eternium_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.l2_h.quest602C583FA29A0354.subtitle}"
			tasks: [
				{
					id: "2F1F7BBE28862CE3"
					item: {
						Count: 1
						id: "l2complements:eternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B6329904F275B4"
					item: {
						Count: 1
						id: "l2complements:eternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21C5BD004D4006B3"
					item: {
						Count: 1
						id: "l2complements:eternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39DFE02BD61E2150"
					item: {
						Count: 1
						id: "l2complements:eternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			description: [
				"{ftbquests.chapter.l2_h.quest69F3068051F4D4E9.description1}"
				""
				"{ftbquests.chapter.l2_h.quest69F3068051F4D4E9.description2}"
			]
			id: "69F3068051F4D4E9"
			rewards: [{
				id: "1D5C7BEE55B58E72"
				type: "xp_levels"
				xp_levels: 20
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.l2_h.quest69F3068051F4D4E9.subtitle}"
			tasks: [{
				id: "36F996C5A028C0FD"
				item: "l2hostility:abyssal_thorn"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			description: ["{ftbquests.chapter.l2_h.quest4276DB7656BC16E1.description1}"]
			id: "4276DB7656BC16E1"
			rewards: [{
				id: "0FB5377AEAD47E3B"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.l2_h.quest4276DB7656BC16E1.subtitle}"
			tasks: [{
				id: "791D9E424AA17576"
				item: "l2hostility:abrahadabra"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest4D061C40088A78CE.description1}"
				""
				"{ftbquests.chapter.l2_h.quest4D061C40088A78CE.description2}"
			]
			id: "4D061C40088A78CE"
			rewards: [{
				id: "09CBED5332450B01"
				item: "l2hostility:miracle_powder"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest4D061C40088A78CE.subtitle}"
			tasks: [{
				id: "05EF0A1D8F7B1BCB"
				item: "l2hostility:curse_of_wrath"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: ["{ftbquests.chapter.l2_h.quest6B668363438F4C00.description1}"]
			id: "6B668363438F4C00"
			rewards: [{
				id: "4C10810EB851C54B"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest6B668363438F4C00.subtitle}"
			tasks: [{
				id: "29C4F1A5ACE60A27"
				item: "l2hostility:platinum_star"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.questFB0C448CB5AECB7.description1}"
				""
				"{ftbquests.chapter.l2_h.questFB0C448CB5AECB7.description2}"
			]
			id: "0FB0C448CB5AECB7"
			rewards: [{
				id: "11A8E94D3CCAD3ED"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.questFB0C448CB5AECB7.subtitle}"
			tasks: [{
				id: "3BF10711F8F18EBD"
				item: "l2hostility:divinity_cross"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest14B5BBD60D5EF09.description1}"
				""
				"{ftbquests.chapter.l2_h.quest14B5BBD60D5EF09.description2}"
			]
			id: "014B5BBD60D5EF09"
			rewards: [{
				id: "4BF511886E4F0825"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest14B5BBD60D5EF09.subtitle}"
			tasks: [{
				id: "29ACFBA3DE110E8F"
				item: "l2hostility:divinity_light"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest6F5FE8A1EED63E78.description1}"]
			id: "6F5FE8A1EED63E78"
			rewards: [{
				id: "1F0D8B97551979AD"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest6F5FE8A1EED63E78.subtitle}"
			tasks: [{
				id: "355889E370336445"
				item: "l2hostility:infinity_glove"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3F81AD86BE390658"]
			description: [
				"{ftbquests.chapter.l2_h.quest200CA689E285FF5C.description1}"
				""
				"{ftbquests.chapter.l2_h.quest200CA689E285FF5C.description2}"
			]
			id: "200CA689E285FF5C"
			rewards: [{
				id: "3828ED25E56B095E"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest200CA689E285FF5C.subtitle}"
			tasks: [{
				id: "5266CAC0A2C10E8A"
				item: {
					Count: 1
					id: "l2hostility:pocket_of_restoration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["0FF01D4C76F300B1"]
			id: "787936098E6CE255"
			rewards: [{
				id: "3F10285E832DB873"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.l2_h.quest787936098E6CE255.subtitle}"
			tasks: [{
				id: "3FA522EBB1361EC2"
				item: "l2complements:eternal_anvil"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest77B7B70098D656B8.description1}"]
			id: "77B7B70098D656B8"
			rewards: [{
				count: 2
				id: "38980A4EA6D5B56D"
				item: "l2complements:life_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest77B7B70098D656B8.subtitle}"
			tasks: [{
				id: "3EF5730F2CE38F57"
				item: "l2hostility:ring_of_divinity"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest35711B0148806946.description1}"
				""
				"{ftbquests.chapter.l2_h.quest35711B0148806946.description2}"
			]
			id: "35711B0148806946"
			rewards: [{
				id: "713891AD02E70C3D"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest35711B0148806946.subtitle}"
			tasks: [{
				id: "7FA721DA1823F601"
				item: "l2hostility:ring_of_reflection"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: ["{ftbquests.chapter.l2_h.quest378CC1C0CC0FE6B5.description1}"]
			id: "378CC1C0CC0FE6B5"
			rewards: [{
				id: "501E0AA56A82C46D"
				item: "l2hostility:regenerate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest378CC1C0CC0FE6B5.subtitle}"
			tasks: [{
				id: "43CD44DBDDE615EA"
				item: "l2hostility:ring_of_healing"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest7E43D345900F87E3.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7E43D345900F87E3.description2}"
				""
				"{ftbquests.chapter.l2_h.quest7E43D345900F87E3.description3}"
			]
			id: "7E43D345900F87E3"
			rewards: [{
				id: "45AC66A55B995EBB"
				item: "l2complements:blackstone_core"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest7E43D345900F87E3.subtitle}"
			tasks: [{
				id: "41999AA3EF437CB0"
				item: "l2hostility:ring_of_corrosion"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest72F409A31AE56979.description1}"
				"{ftbquests.chapter.l2_h.quest72F409A31AE56979.description2}"
			]
			id: "72F409A31AE56979"
			rewards: [{
				id: "6BE38121126B0633"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest72F409A31AE56979.subtitle}"
			tasks: [{
				id: "703B0F66AD0D6E03"
				item: "l2hostility:ring_of_life"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest7327DEB02B743682.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7327DEB02B743682.description2}"
			]
			id: "7327DEB02B743682"
			rewards: [{
				count: 5
				id: "467E32D79BA07D7F"
				item: "l2complements:poseidite_ingot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest7327DEB02B743682.subtitle}"
			tasks: [{
				id: "2DD5D215AC2CC9F9"
				item: "l2hostility:ring_of_ocean"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description1}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description2}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description3}"
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description4}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description5}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description6}"
				""
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.image0}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description7}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description8}"
				""
				"{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.description9}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "l2hostility:hostility_guide"
				}
			}
			id: "14C3ED2C7911FF14"
			min_width: 250
			rewards: [
				{
					id: "3A6842FDA5439018"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "l2hostility:hostility_guide"
						}
					}
					type: "item"
				}
				{
					id: "5F84BDF8B9CBE0CF"
					item: "l2hostility:hostility_orb"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.subtitle}"
			tasks: [{
				id: "7EA0B7220904C47C"
				title: "{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.task.9124494201860703356.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest14C3ED2C7911FF14.title}"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest3C42AD8EFC1413FD.description1}"
				""
				"{ftbquests.chapter.l2_h.quest3C42AD8EFC1413FD.description2}"
				""
				"{ftbquests.chapter.l2_h.quest3C42AD8EFC1413FD.description3}"
				""
				"{ftbquests.chapter.l2_h.quest3C42AD8EFC1413FD.description4}"
			]
			id: "3C42AD8EFC1413FD"
			rewards: [{
				count: 64
				id: "360CF724EA876025"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.l2_h.quest3C42AD8EFC1413FD.subtitle}"
			tasks: [{
				id: "4B9BFD75E8A7CA07"
				item: "l2complements:cursed_droplet"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest257AD659298AC65D.description1}"
				""
				"{ftbquests.chapter.l2_h.quest257AD659298AC65D.description2}"
			]
			id: "257AD659298AC65D"
			rewards: [{
				id: "4DE0E3D58F074333"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "l2complements:soul_flame_blade"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest257AD659298AC65D.subtitle}"
			tasks: [{
				id: "7E6B840A0A229001"
				item: "l2hostility:flaming_thorn"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest370ECA6F8CF3421A.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:poison"
				}
			}
			id: "370ECA6F8CF3421A"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest370ECA6F8CF3421A.subtitle}"
			tasks: [{
				id: "016688091F2350F5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest370ECA6F8CF3421A.title}"
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest33505B9538CD23D5.description1}"]
			hide_dependency_lines: true
			icon: "ars_nouveau:fire_essence"
			id: "33505B9538CD23D5"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest33505B9538CD23D5.subtitle}"
			tasks: [{
				id: "5523412B111F2FDF"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest33505B9538CD23D5.title}"
			x: 24.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest2EB960ADEC1938F7.description1}"
				""
				"{ftbquests.chapter.l2_h.quest2EB960ADEC1938F7.description2}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "composite_material:etherite_shield"
				tag: {
					Damage: 0
				}
			}
			id: "2EB960ADEC1938F7"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2EB960ADEC1938F7.subtitle}"
			tasks: [{
				id: "34323D35F1699729"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2EB960ADEC1938F7.title}"
			x: 23.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest442958852411C045.description1}"
				""
				"{ftbquests.chapter.l2_h.quest442958852411C045.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "plushie_buddies:plushie_stray"
			id: "442958852411C045"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest442958852411C045.subtitle}"
			tasks: [{
				id: "4AC28AD8C7107DD3"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest442958852411C045.title}"
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest2BF28C51597CBE25.description1}"
				""
				"{ftbquests.chapter.l2_h.quest2BF28C51597CBE25.description2}"
				""
				"{ftbquests.chapter.l2_h.quest2BF28C51597CBE25.description3}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "uniqueaccessories:devils_eyeball"
			id: "2BF28C51597CBE25"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2BF28C51597CBE25.subtitle}"
			tasks: [{
				id: "109E9A7A013F3A12"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2BF28C51597CBE25.title}"
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest43600EDED77E4988.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "eeeabsmobs:bloody_altar_eye"
			id: "43600EDED77E4988"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest43600EDED77E4988.subtitle}"
			tasks: [{
				id: "02452B58CDD1BEA1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest43600EDED77E4988.title}"
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest169305654247D2C3.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: "thermal:ice_charge"
			id: "169305654247D2C3"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest169305654247D2C3.subtitle}"
			tasks: [{
				id: "2638A5F95B5D06A5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest169305654247D2C3.title}"
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest2B7CEF8FA2883D2.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "alexscaves:jelly_bean"
				tag: {
					Potion: "opposing_force:slug_infestation"
				}
			}
			id: "02B7CEF8FA2883D2"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2B7CEF8FA2883D2.subtitle}"
			tasks: [{
				id: "0664A99A7ADA9614"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2B7CEF8FA2883D2.title}"
			x: 25.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest75EEFADA8EA11F82.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "armageddon_mod:broken_sword_of_the_element_schulk"
				tag: {
					Damage: 0
				}
			}
			id: "75EEFADA8EA11F82"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest75EEFADA8EA11F82.subtitle}"
			tasks: [{
				id: "02E1A930468537E8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest75EEFADA8EA11F82.title}"
			x: 26.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest4574566A888262E3.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: "ars_nouveau:glyph_wither"
			id: "4574566A888262E3"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest4574566A888262E3.subtitle}"
			tasks: [{
				id: "3D2EE561B293A56D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest4574566A888262E3.title}"
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest19E09169CFE81B1F.description1}"
				""
				"{ftbquests.chapter.l2_h.quest19E09169CFE81B1F.description2}"
			]
			hide_dependency_lines: true
			icon: "irons_spellbooks:invisibility_ring"
			id: "19E09169CFE81B1F"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest19E09169CFE81B1F.subtitle}"
			tasks: [{
				id: "08EAF5AEAEDDD331"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest19E09169CFE81B1F.title}"
			x: 25.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: [
				"{ftbquests.chapter.l2_h.quest578E030E2D89FC0E.description1}"
				""
				"{ftbquests.chapter.l2_h.quest578E030E2D89FC0E.description2}"
			]
			hide_dependency_lines: true
			icon: "artifacts:crystal_heart"
			id: "578E030E2D89FC0E"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest578E030E2D89FC0E.subtitle}"
			tasks: [{
				id: "1B06FF0F80D060E0"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest578E030E2D89FC0E.title}"
			x: 21.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest3AEB6236A7838B3A.description1}"]
			hide_dependency_lines: true
			icon: "artifacts:running_shoes"
			id: "3AEB6236A7838B3A"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest3AEB6236A7838B3A.subtitle}"
			tasks: [{
				id: "7E4A2F03D73FFF2C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest3AEB6236A7838B3A.title}"
			x: 26.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest584162A4630F9A52.description1}"]
			hide_dependency_lines: true
			icon: "armageddon_mod:colossal_shield"
			id: "584162A4630F9A52"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest584162A4630F9A52.subtitle}"
			tasks: [{
				id: "1051C39514C350A7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest584162A4630F9A52.title}"
			x: 22.5d
			y: -9.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest36EC6B65D3EF9173.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "brutality:the_cloud"
				tag: {
					Damage: 0
				}
			}
			id: "36EC6B65D3EF9173"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest36EC6B65D3EF9173.subtitle}"
			tasks: [{
				id: "2E2404EBA478AA5D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest36EC6B65D3EF9173.title}"
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest593EF6C87E187167.description1}"
				"{ftbquests.chapter.l2_h.quest593EF6C87E187167.description2}"
				"{ftbquests.chapter.l2_h.quest593EF6C87E187167.description3}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 23.80664d
								damage: 0.41921d
								stun: 0.19084d
							}
						}
					}
				}
			}
			id: "593EF6C87E187167"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest593EF6C87E187167.subtitle}"
			tasks: [{
				id: "49F3BBFDDD18034B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest593EF6C87E187167.title}"
			x: 22.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest19A544E8EE8D1287.description1}"
				""
				"{ftbquests.chapter.l2_h.quest19A544E8EE8D1287.description2}"
			]
			hide_dependency_lines: true
			icon: "terramity:anvil_talisman"
			id: "19A544E8EE8D1287"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest19A544E8EE8D1287.subtitle}"
			tasks: [{
				id: "71C4C35F5FCB8B89"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest19A544E8EE8D1287.title}"
			x: 27.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest40391CB94A600749.description1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "minecraft:shulker_box"
			id: "40391CB94A600749"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest40391CB94A600749.subtitle}"
			tasks: [{
				id: "5B203B7147FC69F5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest40391CB94A600749.title}"
			x: 20.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest35D3D7D02124179D.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "naturesaura:depth_axe"
				tag: {
					Damage: 0
				}
			}
			id: "35D3D7D02124179D"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest35D3D7D02124179D.subtitle}"
			tasks: [{
				id: "71CB35E0C1FC949A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest35D3D7D02124179D.title}"
			x: 18.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest5A67871109F0B0C5.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "relics:ice_skates"
				tag: {
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.16599d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 34.79236d
								speed: 0.02082d
							}
						}
					}
				}
			}
			id: "5A67871109F0B0C5"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest5A67871109F0B0C5.subtitle}"
			tasks: [{
				id: "1A662F19D1EFD28C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest5A67871109F0B0C5.title}"
			x: 19.5d
			y: -9.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest225CB94C02C40352.description1}"]
			hide_dependency_lines: true
			icon: "quark:soul_bead"
			id: "225CB94C02C40352"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest225CB94C02C40352.subtitle}"
			tasks: [{
				id: "3A37D20B515CB15C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest225CB94C02C40352.title}"
			x: 19.5d
			y: 2.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest494C6E3F10486627.description1}"
				"{ftbquests.chapter.l2_h.quest494C6E3F10486627.description2}"
				"{ftbquests.chapter.l2_h.quest494C6E3F10486627.description3}"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_split"
			id: "494C6E3F10486627"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest494C6E3F10486627.subtitle}"
			tasks: [{
				id: "5F81675A111737F3"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest494C6E3F10486627.title}"
			x: 25.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest75E76654AA67730A.description1}"
				"{ftbquests.chapter.l2_h.quest75E76654AA67730A.description2}"
				"{ftbquests.chapter.l2_h.quest75E76654AA67730A.description3}"
				"{ftbquests.chapter.l2_h.quest75E76654AA67730A.description4}"
			]
			hide_dependency_lines: true
			icon: "quark:slime_in_a_bucket"
			id: "75E76654AA67730A"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest75E76654AA67730A.subtitle}"
			tasks: [{
				id: "377165D015EDF02A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest75E76654AA67730A.title}"
			x: 24.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest358368DEF9FF8C6D.description1}"
				""
				"{ftbquests.chapter.l2_h.quest358368DEF9FF8C6D.description2}"
				""
				"{ftbquests.chapter.l2_h.quest358368DEF9FF8C6D.description3}"
			]
			hide_dependency_lines: true
			icon: "brutality:holy_hand_grenade"
			id: "358368DEF9FF8C6D"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest358368DEF9FF8C6D.subtitle}"
			tasks: [{
				id: "4366A9849E79F006"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest358368DEF9FF8C6D.title}"
			x: 23.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest42AD82E24A296C96.description1}"
				""
				"{ftbquests.chapter.l2_h.quest42AD82E24A296C96.description2}"
				""
				"{ftbquests.chapter.l2_h.quest42AD82E24A296C96.description3}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "supplementaries:bamboo_spikes_tipped"
				tag: {
					Damage: 0
					Potion: "l2complements:armor_reduce"
				}
			}
			id: "42AD82E24A296C96"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest42AD82E24A296C96.subtitle}"
			tasks: [{
				id: "022AA1F4E8E1D230"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest42AD82E24A296C96.title}"
			x: 27.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest6B33C8DD9F9515C7.description1}"
				""
				"{ftbquests.chapter.l2_h.quest6B33C8DD9F9515C7.description2}"
				""
				"{ftbquests.chapter.l2_h.quest6B33C8DD9F9515C7.description3}"
			]
			hide_dependency_lines: true
			icon: "mekanism:dirty_netherite_scrap"
			id: "6B33C8DD9F9515C7"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest6B33C8DD9F9515C7.subtitle}"
			tasks: [{
				id: "184299DF2C9E9EF1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest6B33C8DD9F9515C7.title}"
			x: 19.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest1ADCE06B26264492.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1ADCE06B26264492.description2}"
			]
			hide_dependency_lines: true
			icon: "create:item_drain"
			id: "1ADCE06B26264492"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1ADCE06B26264492.subtitle}"
			tasks: [{
				id: "4427F7287210D657"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1ADCE06B26264492.title}"
			x: 26.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest1353636CB6EE2E50.description1}"]
			hide_dependency_lines: true
			icon: "supplementaries:iron_gate"
			id: "1353636CB6EE2E50"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1353636CB6EE2E50.subtitle}"
			tasks: [{
				id: "3DCBD85473F7C1B8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1353636CB6EE2E50.title}"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest56DD1F1AF789D452.description1}"
				""
				"{ftbquests.chapter.l2_h.quest56DD1F1AF789D452.description2}"
				""
				"{ftbquests.chapter.l2_h.quest56DD1F1AF789D452.description3}"
			]
			hide_dependency_lines: true
			icon: "enigmaticlegacy:astral_potato"
			id: "56DD1F1AF789D452"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest56DD1F1AF789D452.subtitle}"
			tasks: [{
				id: "1A0DEBB36B10F123"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest56DD1F1AF789D452.title}"
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "celestisynth:textures/entity/visuals/solaris_air.png"
				}
			}
			id: "71F1105C305854E9"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest71F1105C305854E9.subtitle}"
			tasks: [{
				id: "66385442B01A5D6D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest71F1105C305854E9.title}"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest1B47C278BAA1C349.description1}"
				""
				""
				"{ftbquests.chapter.l2_h.quest1B47C278BAA1C349.description2}"
			]
			hide_dependency_lines: true
			icon: "alex_caves_dimensions:magnetic_caves_key"
			id: "1B47C278BAA1C349"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest1B47C278BAA1C349.subtitle}"
			tasks: [{
				id: "48BC4C75BC0AA5F0"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest1B47C278BAA1C349.title}"
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest2987E1FACFD0D091.description1}"
				"{ftbquests.chapter.l2_h.quest2987E1FACFD0D091.description2}"
				"{ftbquests.chapter.l2_h.quest2987E1FACFD0D091.description3}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "brutality:bloodstained_mirror"
				tag: {
					Damage: 0
				}
			}
			id: "2987E1FACFD0D091"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2987E1FACFD0D091.subtitle}"
			tasks: [{
				id: "3A014DF962A84B31"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2987E1FACFD0D091.title}"
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.quest49C41AC8436D1FF.description1}"]
			hide_dependency_lines: true
			icon: "dungeonnowloading:mending_aura_pane"
			id: "049C41AC8436D1FF"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest49C41AC8436D1FF.subtitle}"
			tasks: [{
				id: "02F4DA206D30CAE1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest49C41AC8436D1FF.title}"
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest40BA6E2105F95486.description1}"
				""
				""
				"{ftbquests.chapter.l2_h.quest40BA6E2105F95486.description2}"
			]
			hide_dependency_lines: true
			icon: "companions:netherite_chains"
			id: "40BA6E2105F95486"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest40BA6E2105F95486.subtitle}"
			tasks: [{
				id: "636FF90B9CF94564"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest40BA6E2105F95486.title}"
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: ["{ftbquests.chapter.l2_h.questCC7085EF289A8C7.description1}"]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_summon_undead"
			id: "0CC7085EF289A8C7"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.questCC7085EF289A8C7.subtitle}"
			tasks: [{
				id: "45A6DC550F54B832"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.questCC7085EF289A8C7.title}"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest574026F0A3212366.description1}"
				""
				"{ftbquests.chapter.l2_h.quest574026F0A3212366.description2}"
				""
				"{ftbquests.chapter.l2_h.quest574026F0A3212366.description3}"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_dispel"
			id: "574026F0A3212366"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest574026F0A3212366.subtitle}"
			tasks: [{
				id: "77E0AACDD12AFB5E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest574026F0A3212366.title}"
			x: 26.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest2C1D216F5A970C9D.description1}"
				""
				"{ftbquests.chapter.l2_h.quest2C1D216F5A970C9D.description2}"
				""
				"{ftbquests.chapter.l2_h.quest2C1D216F5A970C9D.description3}"
			]
			hide_dependency_lines: true
			icon: "goety_revelation:dementor_focus"
			id: "2C1D216F5A970C9D"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest2C1D216F5A970C9D.subtitle}"
			tasks: [{
				id: "7AC746E5C4741D0D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest2C1D216F5A970C9D.title}"
			x: 27.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.description1}"
				""
				"{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.description2}"
				""
				"{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.description3}"
				""
				"{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.description4}"
				""
				"{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.description5}"
				"{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.description6}"
			]
			hide_dependency_lines: true
			icon: "terramity:archangel_halo"
			id: "7ABCA8B55C8737F2"
			shape: "square"
			subtitle: "{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.subtitle}"
			tasks: [{
				id: "77430D7024F9323E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2_h.quest7ABCA8B55C8737F2.title}"
			x: 21.0d
			y: -5.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			icon: {
				Count: 1
				id: "l2complements:shulkerate_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "488A238E72B7910A"
			rewards: [{
				count: 5
				id: "03C942F0E260B3B3"
				item: "l2complements:shulkerate_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest488A238E72B7910A.subtitle}"
			tasks: [
				{
					id: "27DD1F1EB6115243"
					item: {
						Count: 1
						id: "l2complements:shulkerate_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC1FE1F51C84F08"
					item: {
						Count: 1
						id: "l2complements:shulkerate_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00DC1D194DBA47F3"
					item: {
						Count: 1
						id: "l2complements:shulkerate_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "302EA83895B40A37"
					item: {
						Count: 1
						id: "l2complements:shulkerate_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2_h.quest488A238E72B7910A.title}"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["7380E4BCAD9E622E"]
			description: ["{ftbquests.chapter.l2_h.quest229F06C89E4E2879.description1}"]
			icon: {
				Count: 1
				id: "l2complements:poseidite_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "229F06C89E4E2879"
			rewards: [{
				count: 2
				id: "01FBC8D481A300A7"
				item: "l2complements:poseidite_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest229F06C89E4E2879.subtitle}"
			tasks: [
				{
					id: "6B652557469347ED"
					item: {
						Count: 1
						id: "l2complements:poseidite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EF7BF1D01A8C3B1"
					item: {
						Count: 1
						id: "l2complements:poseidite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "711D366AF2C551A8"
					item: {
						Count: 1
						id: "l2complements:poseidite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50F011588BDE7A22"
					item: {
						Count: 1
						id: "l2complements:poseidite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2_h.quest229F06C89E4E2879.title}"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest10EB74551B204942.description1}"
				""
				"{ftbquests.chapter.l2_h.quest10EB74551B204942.description2}"
			]
			icon: {
				Count: 1
				id: "l2complements:totemic_gold_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "10EB74551B204942"
			rewards: [{
				id: "58732634647C1083"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest10EB74551B204942.subtitle}"
			tasks: [
				{
					id: "5C9FAEF1D224D2BF"
					item: {
						Count: 1
						id: "l2complements:totemic_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "271A09EB2F0CB028"
					item: {
						Count: 1
						id: "l2complements:totemic_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AD1FF5189389809"
					item: {
						Count: 1
						id: "l2complements:totemic_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31CBA5752260366D"
					item: {
						Count: 1
						id: "l2complements:totemic_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2_h.quest10EB74551B204942.title}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["66987F4D01E6920F"]
			description: [
				"{ftbquests.chapter.l2_h.quest1642D88CF842DFFD.description1}"
				""
				"{ftbquests.chapter.l2_h.quest1642D88CF842DFFD.description2}"
				""
				"{ftbquests.chapter.l2_h.quest1642D88CF842DFFD.description3}"
			]
			icon: {
				Count: 1
				id: "l2complements:sculkium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1642D88CF842DFFD"
			rewards: [{
				id: "337F70CF8E14CF34"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.l2_h.quest1642D88CF842DFFD.subtitle}"
			tasks: [
				{
					id: "567C94B18B2CBE17"
					item: {
						Count: 1
						id: "l2complements:sculkium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E28CC679D973E4C"
					item: {
						Count: 1
						id: "l2complements:sculkium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "753ED485154362D7"
					item: {
						Count: 1
						id: "l2complements:sculkium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25A4A57399ED0549"
					item: {
						Count: 1
						id: "l2complements:sculkium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2_h.quest1642D88CF842DFFD.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			icon: "l2complements:heirophant_green"
			id: "62B6DF4AE4776530"
			rewards: [{
				id: "7D5C0310AF7A7BB2"
				item: "l2complements:heirophant_green"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest62B6DF4AE4776530.subtitle}"
			tasks: [{
				id: "17FA1F5933CAAC3A"
				item: "l2complements:heirophant_green"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2_h.quest62B6DF4AE4776530.title}"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["436E2DAADAE85080"]
			description: [
				"{ftbquests.chapter.l2_h.quest151B222F668D8D9E.description1}"
				""
				"{ftbquests.chapter.l2_h.quest151B222F668D8D9E.description2}"
			]
			id: "151B222F668D8D9E"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.l2_h.quest151B222F668D8D9E.subtitle}"
			tasks: [{
				id: "7F1581166452C488"
				item: "l2hostility:ring_of_incarceration"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
	]
	title: "{ftbquests.chapter.l2_h.title}"
}
