{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l2_hostility"
	group: "24697C49C2A3ADAA"
	id: "1DE0A87AF77976D0"
	images: [{
		height: 1.5d
		hover: ["ftbquests.chapter.l2_hostility.image.hovertext1"]
		image: "ftbteams:textures/accept.png"
		rotation: 0.0d
		width: 1.5d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.l2_hostility.quest293442472152083833.description1}"
			""
			"{ftbquests.chapter.l2_hostility.quest293442472152083833.description2}"
			""
			"{ftbquests.chapter.l2_hostility.quest293442472152083833.description3}"
			"{@pagebreak}"
			"{ftbquests.chapter.l2_hostility.quest293442472152083833.description4}"
		]
		icon: {
			Count: 1
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "minecraft:item/clock_00"
			}
		}
		id: "0412845FAAA32D79"
		tasks: [{
			id: "18292E5B4FF1B30A"
			title: "{ftbquests.chapter.l2_hostility.quest293442472152083833.task.1740973700673549066.title}"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.l2_hostility.title}"
}
