{
	autofocus_id: "5FB33243961A651C"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "linggango"
	group: "3C6AB1DE39D4F441"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "kubejs:item/linggangoonium"
		}
	}
	id: "745C2B83DA55CF81"
	images: [
		{
			height: 1.2d
			image: "customtextures:textures/linggangologo.png"
			rotation: 0.0d
			width: 6.0d
			x: -13.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "bloodmagic:models/alchemyarrays/wiparray"
			rotation: 0.0d
			width: 1.0d
			x: -13.5d
			y: -10.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.linggango.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.5d
			y: -11.5d
		}
	]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01B7A8A9D9F737CE"]
			description: [
				"{ftbquests.chapter.linggango.quest6895910720296871196.description1}"
				""
				"{ftbquests.chapter.linggango.quest6895910720296871196.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplyswords:item/empowered_remnant"
				}
			}
			icon_scale: 1.25d
			id: "5FB33243961A651C"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.linggango.quest6895910720296871196.subtitle}"
			tasks: [{
				id: "558D2DA2492E4424"
				title: "{ftbquests.chapter.linggango.quest6895910720296871196.task.6164633639975797796.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.linggango.quest6895910720296871196.title}"
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: [
				"5FB33243961A651C"
				"01B7A8A9D9F737CE"
			]
			description: [
				"{ftbquests.chapter.linggango.quest491453313503632573.description1}"
				""
				"{ftbquests.chapter.linggango.quest491453313503632573.description2}"
			]
			id: "06D1FE2F4F129CBD"
			size: 1.0d
			subtitle: "{ftbquests.chapter.linggango.quest491453313503632573.subtitle}"
			tasks: [{
				id: "367EDF602F9F23A4"
				item: "kubejs:fading_shard_of_compressed_mana"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: [
				"06D1FE2F4F129CBD"
				"01B7A8A9D9F737CE"
			]
			description: ["{ftbquests.chapter.linggango.quest4333783122107170997.description1}"]
			id: "3C24B0C9C6C800B5"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.linggango.quest4333783122107170997.subtitle}"
			tasks: [{
				id: "6846E24BC93C564C"
				item: "kubejs:shard_of_compressed_mana"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3C24B0C9C6C800B5"
				"01B7A8A9D9F737CE"
			]
			id: "315B464B2A0A0649"
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.linggango.quest3556513619380930121.subtitle}"
			tasks: [{
				id: "514BB72BABAAFB8C"
				item: "kubejs:magic_vessel"
				type: "item"
			}]
			x: -15.5d
			y: -3.5d
		}
		{
			dependencies: [
				"01B7A8A9D9F737CE"
				"49F5FCDCC7AD915C"
			]
			description: ["{ftbquests.chapter.linggango.quest3522656494671128315.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "30E2FD6B069866FB"
			shape: "square"
			size: 1.1d
			subtitle: "{ftbquests.chapter.linggango.quest3522656494671128315.subtitle}"
			tasks: [{
				id: "151354A739FC089D"
				title: "{ftbquests.chapter.linggango.quest3522656494671128315.task.1518650576563079325.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.linggango.quest3522656494671128315.title}"
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "4BC57105E8D469E5"
			shape: "diamond"
			tasks: [{
				id: "78BD6E0DDD091A15"
				item: "terramity:pocket_universe"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "66E20D2D4E048A0C"
			shape: "diamond"
			tasks: [{
				id: "627D95DAD30449C2"
				item: "ae2:creative_fluid_cell"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "153F6D05B19C33ED"
			shape: "diamond"
			tasks: [{
				id: "10E5B5284D5F4C07"
				item: "appflux:fe_creative_cell"
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "7F2357D0E8CD369D"
			shape: "diamond"
			tasks: [{
				id: "237AF2C4BB63E1C2"
				item: "appmek:creative_chemical_cell"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "64AE2207B417F3CA"
			shape: "diamond"
			tasks: [{
				id: "497F4759A5D54A36"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "61EFB96E2D893E14"
			shape: "diamond"
			tasks: [{
				id: "012DD006148547E1"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "3092788C4B2298B8"
			shape: "diamond"
			tasks: [{
				id: "3E2BB4481075DC58"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "5DECA5B20BA538D0"
			shape: "diamond"
			tasks: [{
				id: "226548734458C57E"
				item: "hexerei:creative_waxing_kit"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "425F9D49C6B3EF2F"
			shape: "diamond"
			tasks: [{
				id: "2FBE5518FD9A65DA"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"30E2FD6B069866FB"
				"01B7A8A9D9F737CE"
			]
			id: "52982024244EAFF9"
			shape: "diamond"
			tasks: [{
				id: "5C5D17F9E0304EDD"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["01B7A8A9D9F737CE"]
			description: ["{ftbquests.chapter.linggango.quest413838340486631971.description1}"]
			id: "05BE3FC72F249223"
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.linggango.quest413838340486631971.subtitle}"
			tasks: [{
				id: "21F99E510349C7F0"
				item: "kubejs:fartinium_ingot"
				type: "item"
			}]
			x: -11.700000000000001d
			y: -3.9000000000000004d
		}
		{
			dependencies: [
				"14859EC7598714A8"
				"05BE3FC72F249223"
				"01B7A8A9D9F737CE"
			]
			description: ["{ftbquests.chapter.linggango.quest5329443759235895644.description1}"]
			id: "49F5FCDCC7AD915C"
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.linggango.quest5329443759235895644.subtitle}"
			tasks: [{
				id: "457FED59EEB85A79"
				item: "kubejs:linggangoonium_ingot"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"315B464B2A0A0649"
				"01B7A8A9D9F737CE"
			]
			description: ["{ftbquests.chapter.linggango.quest1478762631698781352.description1}"]
			id: "14859EC7598714A8"
			subtitle: "{ftbquests.chapter.linggango.quest1478762631698781352.subtitle}"
			tasks: [{
				id: "3F8806C2CB292998"
				item: "kubejs:purified_shard_of_compressed_mana"
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.linggango.title}"
}
