{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "linggango_cut_content_quests"
	group: "681E1747F0B6F5C6"
	id: "03621D0D5803ECFE"
	images: [{
		dependency: "16F570C334B2B782"
		height: 1.0d
		hover: ["Small Allay Shop!"]
		image: "ftblibrary:icons/money_bag"
		rotation: 0.0d
		width: 1.0d
		x: -2.3d
		y: -2.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_monsters:textures/particle/warning.png"
				}
			}
			id: "16F570C334B2B782"
			shape: "diamond"
			size: 1.2d
			subtitle: "Just Check me!"
			tasks: [{
				id: "675D64CFA5A77B6A"
				title: "Yesss i do!"
				type: "checkmark"
			}]
			title: "Having trouble finding allays?"
			x: -3.5d
			y: 1.0999999999999996d
		}
		{
			can_repeat: true
			dependencies: ["16F570C334B2B782"]
			id: "148EA871C27C7C15"
			rewards: [{
				count: 5
				id: "6B7C783F0D296A27"
				item: "minecraft:allay_spawn_egg"
				type: "item"
			}]
			size: 1.2d
			subtitle: "Requires 5 Dungeon Steel Ingot"
			tasks: [{
				consume_items: true
				count: 5L
				id: "72D3F4A43F2FD42C"
				item: { Count: 5, id: "composite_material:dungeon_steel_ingot" }
				type: "item"
			}]
			title: "Buy Allay Spawn Egg"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["282E21725CEBD4F2"]
			id: "301C55381B54E564"
			rewards: [{
				id: "71BD322FB9BDB981"
				type: "xp"
				xp: 100
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "26E526B3ADB65613"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			description: ["Conductors allow you to activate redstone whilst looking at them and can also carry your toolbox around."]
			id: "282E21725CEBD4F2"
			rewards: [{
				id: "1F15298AA1295453"
				type: "xp"
				xp: 100
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4C320CF1DF11D854"
				item: "railways:white_conductor_cap"
				title: "Any Conductor's Cap"
				type: "item"
			}]
			title: "Conductors"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["282E21725CEBD4F2"]
			description: ["Lets you see through the eyes of a conductor as well as control their movement."]
			id: "19B1A849EE98B04C"
			rewards: [{
				id: "1D4930F80452FEC4"
				type: "xp"
				xp: 100
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "43C050F7FB2AEDAA"
				item: "railways:remote_lens"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			description: ["Same as the Andesite Track Switch but also allows for switching for scheduled trains."]
			id: "23D1935F6FBE0303"
			rewards: [
				{
					id: "57B79E2D007134B3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0BB9CDA2FD6DC7B7"
					type: "random"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "470594A0FBC82476"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "0C28FF9D09B326D7"
			rewards: [
				{
					id: "040284C2B6F32EB1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5AA3D8676A7B4F87"
					type: "random"
				}
			]
			subtitle: "Used to visualise and control which direction trains go in intersections."
			tasks: [{
				id: "12A8B09593EB685E"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			id: "5301642EE0752220"
			rewards: [
				{
					id: "3E439531D1F39296"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "07A9577681C37A64"
					type: "random"
				}
			]
			subtitle: "Lets you couple and decouple trains without dissasembly."
			tasks: [{
				id: "7EDE06A5392F7A5B"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "52490456CC021CD1"
			rewards: [
				{
					id: "062721591F77A61D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "252D8163EFB43A2C"
					type: "random"
				}
			]
			subtitle: "Ponder"
			tasks: [{
				id: "262ADFC794B3089C"
				item: "railways:semaphore"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"Welcome to the world of railways engineering! This chapter will guide you through building and managing your own railway empire using Create's train system."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"From basic tracks to complex automated networks, you'll learn everything needed to become a master railroad engineer."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Get ready to lay tracks, build locomotives, and watch your trains transport goods and passengers across your world!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "railways:textures/gui/journeymap_train.png"
				}
			}
			id: "089E138A15237C67"
			rewards: [
				{
					id: "2DDC6C4F5979AEBA"
					type: "xp"
					xp: 100
				}
				{
					id: "5389C4373A1EEE8D"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "Hey u made it to here!"
			tasks: [{
				id: "2211F877FE4A671D"
				title: "Locomotive Engineer"
				type: "checkmark"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0BE140A8B9165E0E"]
			id: "3FBCBA4D984B3B5D"
			rewards: [{
				id: "67263F1F468DC032"
				type: "xp"
				xp: 50
			}]
			subtitle: "The Track Coupler allows you to connect trains together."
			tasks: [{
				id: "2B58C7EBBC18E024"
				item: "railways:track_coupler"
				type: "item"
			}]
			title: "Multi-Car Trains"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"The handcar is a manually powered rail vehicle added by Steam 'n' Rails."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use a handcar:"
				"§71. Craft the handcar components"
				"§72. Place it on the tracks"
				"§73. Players can operate it by 'pumping' (sneak + use)"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Handcars are perfect for track inspection or short trips without setting up a full locomotive!"
			]
			id: "0BE140A8B9165E0E"
			rewards: [{
				id: "587F1846CB2A5F50"
				type: "xp"
				xp: 50
			}]
			subtitle: "Simple handcar"
			tasks: [{
				id: "1CE98C5FAF8FEBD9"
				item: "railways:handcar"
				type: "item"
			}]
			title: "Maintenance Vehicle"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["089E138A15237C67"]
			description: ["Trains are probably the coolest way of transportation in this modpack, so why not make them cooler by adding decorations!"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "dramaticdoors:item/tall_create_train_door"
				}
			}
			id: "5C3180BD9AD7E0C9"
			rewards: [{
				id: "66BADD60C5A4CEEF"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6B16B41D7C3E2387"
				title: "Ready to Expand Your Railway?"
				type: "checkmark"
			}]
			title: "Decorating Trains"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			id: "1EB1D93A86CBAC7D"
			rewards: [{
				id: "717D17742678D550"
				type: "xp"
				xp: 50
			}]
			subtitle: "calling your train to your location"
			tasks: [{
				id: "2A8D3D249D72D0AD"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			title: "Remote Train Summoning"
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"Steam 'n' Rails adds semaphores - visual indicators for your train signals."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use semaphores effectively:"
				"§71. Place them adjacent to track signals"
				"§72. Configure their appearance and behavior"
				"§73. They'll provide clear visual feedback about signal status"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Semaphores make it easier to see signal status from a distance, especially useful for complex networks!"
			]
			id: "37E008F32DD7BD7B"
			rewards: [{
				id: "6C97554BF0B090CD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6AD78C3998C9CA8F"
				item: "railways:semaphore"
				type: "item"
			}]
			title: "Visual Signal Indicators"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["37E008F32DD7BD7B"]
			description: [
				"Brass switches allow for changing track directions from a distance."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use brass switches effectively:"
				"§71. Place them at track junctions"
				"§72. Connect to redstone signals if desired"
				"§73. They can be activated by approaching trains"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: These are essential for automated rail networks with multiple paths. Try combining them with observers for automated routing!"
			]
			id: "58622C7D53FEA01C"
			rewards: [{
				id: "358E656DBBBCA93B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "77AA19CF93A444B2"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			title: "Smart Junction Control"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["58622C7D53FEA01C"]
			description: ["Fancy way of stopping your train."]
			id: "771956DECDF560B6"
			rewards: [{
				id: "48C4E4E34043DAEF"
				type: "xp"
				xp: 100
			}]
			subtitle: "Stop!"
			tasks: [{
				id: "7B8B58A913E85961"
				item: "railways:buffer"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["70FB8E3FB9EB0F19"]
			id: "5B75EA807BE749FC"
			rewards: [{
				id: "19833C24E8CEE984"
				type: "xp"
				xp: 50
			}]
			subtitle: "A digital screen.. i wonder what u can do with it"
			tasks: [{
				count: 4L
				id: "764B2F4C44D1C53A"
				item: "create:display_board"
				type: "item"
			}]
			title: "Railway Signage"
			x: 7.5d
			y: 1.0d
		}
		{
			description: [
				"A well-designed train platform enhances the aesthetics and functionality of your stations."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Elements of a great train platform:"
				"§71. Raised platform at the right height for easy boarding"
				"§72. Roof to protect from weather"
				"§73. Seating areas for waiting passengers"
				"§74. Lighting for nighttime operation"
				"§75. Decorative elements like flowers or banners"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Use stairs and slabs to create smooth transitions between platform levels!"
			]
			id: "70FB8E3FB9EB0F19"
			rewards: [{
				id: "561B4F3E4F440D98"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					count: 16L
					id: "13C9C5D35598D4A5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stairs"
						}
					}
					title: "Any Stairs"
					type: "item"
				}
				{
					count: 8L
					id: "40BEBA4866C87240"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:slabs"
						}
					}
					title: "Any Slab"
					type: "item"
				}
			]
			title: "Platform Design"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["70FB8E3FB9EB0F19"]
			id: "0DFCACFEF64D532B"
			rewards: [
				{
					id: "42099766765C91C7"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "543E3BF5A67595A0"
					item: "bellsandwhistles:station_platform"
					type: "item"
				}
			]
			tasks: [{
				id: "71CA3F2FC0B1C743"
				item: "bellsandwhistles:station_platform"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			description: [
				"Advanced train interiors make travel more functional and comfortable."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7For a proper passenger car:"
				"§71. Add seating with chairs or benches"
				"§72. Place chests for storage"
				"§73. Add lighting with lanterns"
				"§74. Consider decorative elements like signs and item frames"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Different wood types and materials can create unique aesthetics for each car!"
			]
			id: "7795CDCBAA1C9A1F"
			rewards: [{
				id: "196ACF371436BA58"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "3AC31A17C9A21D17"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					title: "Any Wooden Slab"
					type: "item"
				}
				{
					id: "03F0AE01D4302366"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:signs"
						}
					}
					title: "Any Sign"
					type: "item"
				}
				{
					id: "09647B2D0146629E"
					item: "minecraft:chest"
					type: "item"
				}
			]
			title: "Interior Design"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7795CDCBAA1C9A1F"]
			description: [
				"Creating themed train cars adds personality to your railway system."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Ideas for themed train cars:"
				"§71. Dining car with tables and food displays"
				"§72. Luxury sleeping car with beds and decorative items"
				"§73. Mail car with chests and item sorters"
				"§74. Observation car with glass roof and panoramic views"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Use different wood types, colored glass, and decorative blocks to create distinct themes!"
			]
			id: "42D5840E0F4CED41"
			rewards: [{
				id: "4C18E3209F4754EF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6E5642DAED8CE1EF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any Bed"
				type: "item"
			}]
			title: "Themed Train Cars"
			x: 10.0d
			y: 1.5d
		}
		{
			id: "79F4FBB896CCBEF8"
			rewards: [{
				id: "24A85D410BA7B630"
				type: "xp"
				xp: 50
			}]
			subtitle: "Metro system hell yeaahh"
			tasks: [{
				id: "3D6DC388920243DB"
				item: "bellsandwhistles:metro_casing"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			description: [
				"Add flair to your trains with decorative accessories!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Ideas for train decorations:"
				"§71. Hanging lanterns for nighttime illumination"
				"§72. Flowerpots for a touch of nature"
				"§73. Custom banners with your railway logo"
				"§74. Item displays showing cargo or destinations"
				"§75. Trapdoors and fences for detailed exteriors"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Small details make a big difference in the appearance of your trains!"
			]
			id: "11E7A6BEB9954B6D"
			rewards: [{
				id: "7ECBEDE61BF53E29"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0A7CD9CE7F91C8E5"
					item: "minecraft:flower_pot"
					type: "item"
				}
				{
					id: "3AE6B89172F8D852"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:trapdoors"
						}
					}
					title: "Any Trapdoor"
					type: "item"
				}
			]
			title: "Train Accessories"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "1F2B394B68E453CD"
			rewards: [{
				id: "7C3CC147E009A67A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "458BE2F0AD745443"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_door_step"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_door_step"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_door_step"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Door steps"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "2EBCD918E50E3498"
			rewards: [{
				id: "5C0FB8A0F29CCF0D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "18A5734BB9D4B9BF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_grab_rails"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_grab_rails"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_grab_rails"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Grab bars"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "6E1B99A9F2189BCE"
			rewards: [{
				id: "72F1590588CD3826"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "56D0A6C370D2993B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_bogie_steps"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_bogie_steps"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_bogie_steps"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Steps"
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "505D9EEB5F69D8B5"
			rewards: [{
				id: "56E6122028D41A55"
				type: "xp"
				xp: 50
			}]
			subtitle: "or just to ram through everything (u cant)"
			tasks: [{
				id: "1768D8820878E2DC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:metal_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_ochrum_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_scoria_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_deepslate_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_crimsite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_calcite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_limestone_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_veridium_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_asurine_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_dripstone_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_diorite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_granite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_andesite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_tuff_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_scorchia_pilot"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Pilots"
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["79F4FBB896CCBEF8"]
			id: "17A4224E757AE2E2"
			rewards: [{
				id: "7ED06BEF859A4E6E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "206CB91F91D0F89C"
				item: "bellsandwhistles:corrugated_metro_casing"
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["17A4224E757AE2E2"]
			id: "283E28EE867E006D"
			rewards: [
				{
					id: "7093D24F93F9B4EF"
					type: "xp"
					xp: 50
				}
				{
					count: 32
					id: "6C907C8DBB069435"
					item: "bellsandwhistles:metro_casing"
					type: "item"
				}
			]
			subtitle: "make sure to use headlights too"
			tasks: [
				{
					id: "13E43E8C572ABAAC"
					item: "bellsandwhistles:metro_panel"
					type: "item"
				}
				{
					id: "4BB4E7710DDFE6E0"
					item: "bellsandwhistles:corrugated_metro_panel"
					type: "item"
				}
				{
					id: "4FAFDD49499CFF35"
					item: "bellsandwhistles:metro_trapdoor"
					type: "item"
				}
				{
					id: "1D9CCFFBBA916AF2"
					item: "bellsandwhistles:metro_window"
					type: "item"
				}
				{
					id: "07DC954C388896CE"
					item: "bellsandwhistles:ornate_iron_trapdoor"
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "6F0599F081154CE5"
			rewards: [
				{
					id: "3580466E1BE42FEA"
					type: "xp"
					xp: 50
				}
				{
					id: "08B840EA23C07A86"
					item: "bellsandwhistles:headlight"
					type: "item"
				}
			]
			tasks: [{
				id: "7D08CF7457253655"
				item: "bellsandwhistles:headlight"
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
	]
	title: "Linggango cut-content: quests"
}
