{
	autofocus_id: "69450E6D37CB6BFD"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "modular_routers"
	group: "336B0783FD524DD2"
	icon: "modularrouters:blank_module"
	id: "33ECC6AB5D6E9FFE"
	images: [
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.modular_routers.image.hovertext1"]
			image: "easy_villagers:textures/gui/arrow_left.png"
			rotation: 34.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "customtextures:textures/modular_routers_logo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -2.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.modular_routers.image.hovertext2"
				"ftbquests.chapter.modular_routers.image.hovertext3"
				"ftbquests.chapter.modular_routers.image.hovertext4"
				"ftbquests.chapter.modular_routers.image.hovertext5"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "modularrouters:book"
				}
			}
			id: "69450E6D37CB6BFD"
			rewards: [{
				id: "5B593AF8B4E45644"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "modularrouters:book"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.4d
			subtitle: "{ftbquests.chapter.modular_routers.quest69450E6D37CB6BFD.subtitle}"
			tasks: [{
				id: "459EB7B2A24A9CB9"
				title: "{ftbquests.chapter.modular_routers.quest69450E6D37CB6BFD.task.5016649012792171705.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.modular_routers.quest69450E6D37CB6BFD.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["69450E6D37CB6BFD"]
			description: [
				"{ftbquests.chapter.modular_routers.quest1FB9DF3573080F92.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest1FB9DF3573080F92.description2}"
				""
			]
			icon_scale: 1.2d
			id: "1FB9DF3573080F92"
			rewards: [{
				count: 2
				id: "6C2EBA30B7DF5522"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.modular_routers.quest1FB9DF3573080F92.subtitle}"
			tasks: [{
				id: "5BA3AE64D5D1D4D0"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1FB9DF3573080F92"]
			id: "22B9F01190496541"
			rewards: [{
				id: "0DB10197E0564902"
				item: "modularrouters:sender_module_1"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.modular_routers.quest22B9F01190496541.subtitle}"
			tasks: [{
				id: "31BA267B3FC4A4BF"
				item: "modularrouters:sender_module_1"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1FB9DF3573080F92"]
			id: "43B5E4E494513F12"
			rewards: [{
				id: "38B9C59F4C606F7E"
				item: "modularrouters:puller_module_1"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.modular_routers.quest43B5E4E494513F12.subtitle}"
			tasks: [{
				id: "45FEB6D2171386FF"
				item: "modularrouters:puller_module_1"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"22B9F01190496541"
				"43B5E4E494513F12"
			]
			description: [
				"{ftbquests.chapter.modular_routers.quest6D382190A88B44CE.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest6D382190A88B44CE.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest6D382190A88B44CE.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "6D382190A88B44CE"
			shape: "square"
			subtitle: "{ftbquests.chapter.modular_routers.quest6D382190A88B44CE.subtitle}"
			tasks: [{
				id: "62A39338091121D4"
				title: "{ftbquests.chapter.modular_routers.quest6D382190A88B44CE.task.7107686505800344020.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.modular_routers.quest6D382190A88B44CE.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"22B9F01190496541"
				"43B5E4E494513F12"
			]
			description: [
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.description3}"
				""
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.description4}"
				""
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.description5}"
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.image0}"
				"{ftbquests.chapter.modular_routers.quest7001446C376CBC39.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "7001446C376CBC39"
			shape: "square"
			subtitle: "{ftbquests.chapter.modular_routers.quest7001446C376CBC39.subtitle}"
			tasks: [{
				id: "6E091D953F8BEBE2"
				title: "{ftbquests.chapter.modular_routers.quest7001446C376CBC39.task.7928901145815935970.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.modular_routers.quest7001446C376CBC39.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["7001446C376CBC39"]
			description: ["{ftbquests.chapter.modular_routers.quest542B196E778CDFA7.description1}"]
			id: "542B196E778CDFA7"
			subtitle: "{ftbquests.chapter.modular_routers.quest542B196E778CDFA7.subtitle}"
			tasks: [{
				id: "4F343BC5E0863F07"
				item: "modularrouters:puller_module_2"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["7001446C376CBC39"]
			description: ["{ftbquests.chapter.modular_routers.quest519BDBA11D2D3FA7.description1}"]
			id: "519BDBA11D2D3FA7"
			subtitle: "{ftbquests.chapter.modular_routers.quest519BDBA11D2D3FA7.subtitle}"
			tasks: [{
				id: "60880CFFB0C7D518"
				item: "modularrouters:sender_module_2"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["519BDBA11D2D3FA7"]
			id: "37DAC890201A1467"
			subtitle: "{ftbquests.chapter.modular_routers.quest37DAC890201A1467.subtitle}"
			tasks: [{
				id: "1F0BBBDE7BDCCE8B"
				item: "modularrouters:sender_module_3"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["1FB9DF3573080F92"]
			description: ["{ftbquests.chapter.modular_routers.quest319B52549E4E7311.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "319B52549E4E7311"
			shape: "square"
			subtitle: "{ftbquests.chapter.modular_routers.quest319B52549E4E7311.subtitle}"
			tasks: [{
				id: "63DB0489EF05159F"
				title: "{ftbquests.chapter.modular_routers.quest319B52549E4E7311.task.7195349820121617823.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["319B52549E4E7311"]
			id: "2BAF374C05A98F01"
			subtitle: "{ftbquests.chapter.modular_routers.quest2BAF374C05A98F01.subtitle}"
			tasks: [{
				id: "23229DE509F0A03B"
				item: "modularrouters:fluid_module"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2BAF374C05A98F01"]
			id: "5A6F09619C3BA17A"
			subtitle: "{ftbquests.chapter.modular_routers.quest5A6F09619C3BA17A.subtitle}"
			tasks: [{
				id: "7CDFFDB0439979E6"
				item: "modularrouters:fluid_module_2"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			id: "3811CCB277382A44"
			subtitle: "{ftbquests.chapter.modular_routers.quest3811CCB277382A44.subtitle}"
			tasks: [{
				id: "774420AEDE6105BF"
				item: "modularrouters:distributor_module"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			id: "05B05F8E01952D97"
			subtitle: "{ftbquests.chapter.modular_routers.quest5B05F8E01952D97.subtitle}"
			tasks: [{
				id: "28F9970D625C665F"
				item: "modularrouters:breaker_module"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: [
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description3}"
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description4}"
				""
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description5}"
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description6}"
				""
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description7}"
				"{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.description8}"
			]
			id: "14ECD09D1DD43F0D"
			subtitle: "{ftbquests.chapter.modular_routers.quest14ECD09D1DD43F0D.subtitle}"
			tasks: [{
				id: "5DF5C5DB7B65AE86"
				item: "modularrouters:activator_module"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: ["{ftbquests.chapter.modular_routers.quest53DA594DF4A9F3E8.description1}"]
			id: "53DA594DF4A9F3E8"
			subtitle: "{ftbquests.chapter.modular_routers.quest53DA594DF4A9F3E8.subtitle}"
			tasks: [{
				id: "1233B7CEB7BDE878"
				item: "modularrouters:detector_module"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: ["{ftbquests.chapter.modular_routers.quest7ACAD44C4EEDDBFF.description1}"]
			id: "7ACAD44C4EEDDBFF"
			subtitle: "{ftbquests.chapter.modular_routers.quest7ACAD44C4EEDDBFF.subtitle}"
			tasks: [{
				id: "7A5FA43E5A9E5FC2"
				item: "modularrouters:dropper_module"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: ["{ftbquests.chapter.modular_routers.questB3BA1E52F1EF1EA.description1}"]
			id: "0B3BA1E52F1EF1EA"
			subtitle: "{ftbquests.chapter.modular_routers.questB3BA1E52F1EF1EA.subtitle}"
			tasks: [{
				id: "02CA072501BE5100"
				item: "modularrouters:energy_distributor_module"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: ["{ftbquests.chapter.modular_routers.quest76BE65C287A3C72E.description1}"]
			id: "76BE65C287A3C72E"
			subtitle: "{ftbquests.chapter.modular_routers.quest76BE65C287A3C72E.subtitle}"
			tasks: [{
				id: "781840ECA9ECE79A"
				item: "modularrouters:energy_output_module"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: [
				"{ftbquests.chapter.modular_routers.quest231B632171517DB2.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest231B632171517DB2.description2}"
			]
			id: "231B632171517DB2"
			subtitle: "{ftbquests.chapter.modular_routers.quest231B632171517DB2.subtitle}"
			tasks: [{
				id: "398B5AE2B9B08798"
				item: "modularrouters:extruder_module_1"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["231B632171517DB2"]
			description: [
				"{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.description3}"
				""
				"{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.description4}"
				""
				"{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.description5}"
				""
				"{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.description6}"
			]
			id: "4A4C9BB789B0875E"
			subtitle: "{ftbquests.chapter.modular_routers.quest4A4C9BB789B0875E.subtitle}"
			tasks: [{
				id: "1600D0C79E261664"
				item: "modularrouters:extruder_module_2"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: ["{ftbquests.chapter.modular_routers.quest38251B95901614B3.description1}"]
			id: "38251B95901614B3"
			subtitle: "{ftbquests.chapter.modular_routers.quest38251B95901614B3.subtitle}"
			tasks: [{
				id: "512B6EA2F7104573"
				item: "modularrouters:flinger_module"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: [
				"{ftbquests.chapter.modular_routers.quest73E664E5DAA5E4D8.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest73E664E5DAA5E4D8.description2}"
				"{ftbquests.chapter.modular_routers.quest73E664E5DAA5E4D8.description3}"
				""
				"{ftbquests.chapter.modular_routers.quest73E664E5DAA5E4D8.description4}"
			]
			id: "73E664E5DAA5E4D8"
			subtitle: "{ftbquests.chapter.modular_routers.quest73E664E5DAA5E4D8.subtitle}"
			tasks: [{
				id: "28B19C22840E51FB"
				item: "modularrouters:placer_module"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: [
				"{ftbquests.chapter.modular_routers.quest545B9F23755E3F14.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest545B9F23755E3F14.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest545B9F23755E3F14.description3}"
				""
				"{ftbquests.chapter.modular_routers.quest545B9F23755E3F14.description4}"
			]
			id: "545B9F23755E3F14"
			subtitle: "{ftbquests.chapter.modular_routers.quest545B9F23755E3F14.subtitle}"
			tasks: [{
				id: "7D8DAF1E70ECCFB8"
				item: "modularrouters:player_module"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: ["{ftbquests.chapter.modular_routers.quest76CBD91373C8E8C0.description1}"]
			id: "76CBD91373C8E8C0"
			subtitle: "{ftbquests.chapter.modular_routers.quest76CBD91373C8E8C0.subtitle}"
			tasks: [{
				id: "395A31B0E0E8B1D0"
				item: "modularrouters:vacuum_module"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["319B52549E4E7311"]
			description: [
				"{ftbquests.chapter.modular_routers.quest7E7D02298B236B2D.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest7E7D02298B236B2D.description2}"
			]
			id: "7E7D02298B236B2D"
			subtitle: "{ftbquests.chapter.modular_routers.quest7E7D02298B236B2D.subtitle}"
			tasks: [{
				id: "5071C79BD40BAFDC"
				item: "modularrouters:void_module"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["1FB9DF3573080F92"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "5760CD5FAF75D2B3"
			shape: "square"
			subtitle: "{ftbquests.chapter.modular_routers.quest5760CD5FAF75D2B3.subtitle}"
			tasks: [{
				id: "5D88A68CDA9DEB07"
				title: "{ftbquests.chapter.modular_routers.quest5760CD5FAF75D2B3.task.6739819966253361927.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			id: "521608484C24851F"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest521608484C24851F.subtitle}"
			tasks: [{
				id: "32686F03164B9D23"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			id: "265509E1347C9698"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest265509E1347C9698.subtitle}"
			tasks: [{
				id: "3A7701269D96A472"
				item: "modularrouters:camouflage_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			id: "0F586E812F12EF51"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.questF586E812F12EF51.subtitle}"
			tasks: [{
				id: "07C71B082679E95A"
				item: "modularrouters:energy_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			id: "53C66BD3EDA8C093"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest53C66BD3EDA8C093.subtitle}"
			tasks: [{
				id: "4B02641242527871"
				item: "modularrouters:fluid_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			id: "30C454CF37A67518"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest30C454CF37A67518.subtitle}"
			tasks: [{
				id: "0DC7625D3DD3D677"
				item: "modularrouters:muffler_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			description: [
				"{ftbquests.chapter.modular_routers.quest48825F640DD8CEA7.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest48825F640DD8CEA7.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest48825F640DD8CEA7.description3}"
			]
			id: "48825F640DD8CEA7"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest48825F640DD8CEA7.subtitle}"
			tasks: [{
				id: "3D18C8DD628332EC"
				item: "modularrouters:security_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			description: [
				"{ftbquests.chapter.modular_routers.quest46E4A2CAC2A5B545.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest46E4A2CAC2A5B545.description2}"
			]
			id: "46E4A2CAC2A5B545"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest46E4A2CAC2A5B545.subtitle}"
			tasks: [{
				id: "563655BCF4752CE8"
				item: "modularrouters:speed_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			description: [
				"{ftbquests.chapter.modular_routers.quest2B965D7600460A99.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest2B965D7600460A99.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest2B965D7600460A99.description3}"
			]
			id: "2B965D7600460A99"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest2B965D7600460A99.subtitle}"
			tasks: [{
				id: "6F765093BEFFB673"
				item: "modularrouters:stack_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["5760CD5FAF75D2B3"]
			description: [
				"{ftbquests.chapter.modular_routers.quest25504EECE84B5DBA.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest25504EECE84B5DBA.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest25504EECE84B5DBA.description3}"
			]
			id: "25504EECE84B5DBA"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.modular_routers.quest25504EECE84B5DBA.subtitle}"
			tasks: [{
				id: "5B7CB9D54797C4B4"
				item: "modularrouters:sync_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["48825F640DD8CEA7"]
			id: "1713F364D961420F"
			shape: "diamond"
			tasks: [{
				id: "7BC914769840D043"
				item: "modularrouters:override_card"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["76CBD91373C8E8C0"]
			description: [
				"{ftbquests.chapter.modular_routers.quest550CACCA0B623F8F.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest550CACCA0B623F8F.description2}"
			]
			id: "550CACCA0B623F8F"
			subtitle: "{ftbquests.chapter.modular_routers.quest550CACCA0B623F8F.subtitle}"
			tasks: [{
				id: "5577367B42DB80B0"
				item: "modularrouters:fast_pickup_augment"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4A4C9BB789B0875E"]
			description: [
				"{ftbquests.chapter.modular_routers.quest3E5CB277A0098C8.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest3E5CB277A0098C8.description2}"
			]
			id: "03E5CB277A0098C8"
			subtitle: "{ftbquests.chapter.modular_routers.quest3E5CB277A0098C8.subtitle}"
			tasks: [{
				id: "5F5547F73290823D"
				item: "modularrouters:mimic_augment"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7ACAD44C4EEDDBFF"
				"38251B95901614B3"
			]
			description: [
				"{ftbquests.chapter.modular_routers.quest721A3DC7074B0183.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest721A3DC7074B0183.description2}"
			]
			id: "721A3DC7074B0183"
			subtitle: "{ftbquests.chapter.modular_routers.quest721A3DC7074B0183.subtitle}"
			tasks: [{
				id: "1F26A32A7D738461"
				item: "modularrouters:pickup_delay_augment"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4A4C9BB789B0875E"
				"231B632171517DB2"
			]
			description: [
				"{ftbquests.chapter.modular_routers.quest3932D58165B95855.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest3932D58165B95855.description2}"
			]
			id: "3932D58165B95855"
			subtitle: "{ftbquests.chapter.modular_routers.quest3932D58165B95855.subtitle}"
			tasks: [{
				id: "59CFB4011B4AC002"
				item: "modularrouters:pushing_augment"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.modular_routers.quest1506A8EB5472E1FA.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest1506A8EB5472E1FA.description2}"
			]
			id: "1506A8EB5472E1FA"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.modular_routers.quest1506A8EB5472E1FA.subtitle}"
			tasks: [{
				id: "10BF611EBE7837CB"
				item: "modularrouters:range_down_augment"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.modular_routers.quest647D1535A0C1AC0C.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest647D1535A0C1AC0C.description2}"
			]
			id: "647D1535A0C1AC0C"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.modular_routers.quest647D1535A0C1AC0C.subtitle}"
			tasks: [{
				id: "36EFE9238B798B81"
				item: "modularrouters:range_up_augment"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.modular_routers.quest26C72D063C44771.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest26C72D063C44771.description2}"
			]
			id: "026C72D063C44771"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.modular_routers.quest26C72D063C44771.subtitle}"
			tasks: [{
				id: "3E136B372877C60F"
				item: "modularrouters:redstone_augment"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.modular_routers.quest102BFB030F28768C.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest102BFB030F28768C.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest102BFB030F28768C.description3}"
				""
				"{ftbquests.chapter.modular_routers.quest102BFB030F28768C.description4}"
			]
			id: "102BFB030F28768C"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.modular_routers.quest102BFB030F28768C.subtitle}"
			tasks: [{
				id: "13E6D53A1B1A626D"
				item: "modularrouters:regulator_augment"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.modular_routers.quest39527C164E2B4588.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest39527C164E2B4588.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest39527C164E2B4588.description3}"
			]
			id: "39527C164E2B4588"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.modular_routers.quest39527C164E2B4588.subtitle}"
			tasks: [{
				id: "590C18FAF8FB7A62"
				item: "modularrouters:stack_augment"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["76CBD91373C8E8C0"]
			description: [
				"{ftbquests.chapter.modular_routers.quest15B2A1C08289FC7A.description1}"
				""
				"{ftbquests.chapter.modular_routers.quest15B2A1C08289FC7A.description2}"
				""
				"{ftbquests.chapter.modular_routers.quest15B2A1C08289FC7A.description3}"
			]
			id: "15B2A1C08289FC7A"
			subtitle: "{ftbquests.chapter.modular_routers.quest15B2A1C08289FC7A.subtitle}"
			tasks: [{
				id: "01DCA5856D140E2C"
				item: "modularrouters:xp_vacuum_augment"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.modular_routers.title}"
}
