{
	autofocus_id: "79097B7E3E4E2782"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "progress"
	group: "0FD8C2D2A2339C0B"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "somakespells:item/resonance_canticle_spell_book"
		}
	}
	id: "315A75112DB595D9"
	images: [
		{
			click: "https://discord.gg/linggango"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext1"]
			image: "ars_nouveau:textures/gui/discord_tab.png"
			rotation: 0.0d
			width: 1.1d
			x: -11.5d
			y: -17.5d
		}
		{
			color: 8618883
			dependency: "647CCE4CA1600E21"
			height: 4.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -1.0d
		}
		{
			click: "a"
			dependency: "19F19149E61D93AD"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext2"]
			image: "ftblibrary:icons/money_bag"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 1.5d
		}
		{
			dependency: "19F19149E61D93AD"
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "customtextures:textures/main_progression.png"
			rotation: 0.0d
			width: 10.0d
			x: -10.5d
			y: -20.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.progress.image.hovertext3"
				"ftbquests.chapter.progress.image.hovertext4"
				"ftbquests.chapter.progress.image.hovertext5"
				"ftbquests.chapter.progress.image.hovertext6"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -22.0d
		}
		{
			color: 8130820
			dependency: "647CCE4CA1600E21"
			height: 4.0d
			image: "brutality:textures/particle/magic_circle/explosion_magic_circle_particle.png"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description1}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description2}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description3}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description4}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description5}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description6}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description7}"
				"{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.description8}"
			]
			id: "5D3E8E9BCD0A9935"
			rewards: [
				{
					id: "4BBDD7DF127D3C90"
					type: "xp"
					xp: 25
				}
				{
					id: "042653DBB022DCCB"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14877BC3081C56D9"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E16CD5B99B1EB08"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.subtitle}"
			tasks: [{
				id: "39392EAA73398E23"
				item: {
					Count: 1
					id: "armageddon_mod:iron_remote"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5D3E8E9BCD0A9935.title}"
			x: -10.5d
			y: -15.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.progress.quest79097B7E3E4E2782.description1}"
				""
				"{ftbquests.chapter.progress.quest79097B7E3E4E2782.description2}"
				""
				"{ftbquests.chapter.progress.quest79097B7E3E4E2782.description3}"
				""
				"{ftbquests.chapter.progress.quest79097B7E3E4E2782.description4}"
				""
				"{ftbquests.chapter.progress.quest79097B7E3E4E2782.image0}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:item/resonance_canticle_spell_book"
				}
			}
			id: "79097B7E3E4E2782"
			min_width: 250
			rewards: [
				{
					id: "7B7EA0DFBB80BACE"
					item: {
						Count: 1
						id: "armageddon_mod:primitive_pike"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D3262E642169E0"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "{ftbquests.chapter.progress.quest79097B7E3E4E2782.subtitle}"
			tasks: [{
				id: "517762E1AADD3638"
				title: "{ftbquests.chapter.progress.quest79097B7E3E4E2782.task.5870269360674518584.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest79097B7E3E4E2782.title}"
			x: -10.5d
			y: -17.5d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			description: [
				"{ftbquests.chapter.progress.quest7D0C439E5D207DDE.description1}"
				""
				"{ftbquests.chapter.progress.quest7D0C439E5D207DDE.description2}"
				"{ftbquests.chapter.progress.quest7D0C439E5D207DDE.description3}"
				"{ftbquests.chapter.progress.quest7D0C439E5D207DDE.description4}"
				""
				"{ftbquests.chapter.progress.quest7D0C439E5D207DDE.description5}"
				""
				"{ftbquests.chapter.progress.quest7D0C439E5D207DDE.description6}"
			]
			icon_scale: 1.2d
			id: "7D0C439E5D207DDE"
			rewards: [
				{
					id: "4766217826F32981"
					type: "xp"
					xp: 25
				}
				{
					id: "55F05BB830B1324F"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					count: 16
					id: "7DCE6C7C4F83F22E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.progress.quest7D0C439E5D207DDE.subtitle}"
			tasks: [{
				id: "2AEC50CF84DFB0EE"
				item: {
					Count: 1
					id: "armageddon_mod:strange_coin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7D0C439E5D207DDE.title}"
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			description: [
				"{ftbquests.chapter.progress.quest4F34F740CD095315.description1}"
				""
				"{ftbquests.chapter.progress.quest4F34F740CD095315.description2}"
				""
				"{ftbquests.chapter.progress.quest4F34F740CD095315.description3}"
				""
				"{ftbquests.chapter.progress.quest4F34F740CD095315.description4}"
			]
			id: "4F34F740CD095315"
			rewards: [
				{
					id: "4EB4A30F36090522"
					type: "xp"
					xp: 25
				}
				{
					id: "254D5F0DD01F5474"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "armageddon_mod:resistance"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "3C0234E79F29D927"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.progress.quest4F34F740CD095315.subtitle}"
			tasks: [{
				id: "694DA8D87F0DA4F3"
				item: {
					Count: 1
					id: "armageddon_mod:emerald_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4F34F740CD095315.title}"
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["4F34F740CD095315"]
			description: [
				"{ftbquests.chapter.progress.quest2EAC826E47A3A682.description1}"
				""
				"{ftbquests.chapter.progress.quest2EAC826E47A3A682.description2}"
				""
				"{ftbquests.chapter.progress.quest2EAC826E47A3A682.description3}"
				""
				"{ftbquests.chapter.progress.quest2EAC826E47A3A682.description4}"
				""
				"{ftbquests.chapter.progress.quest2EAC826E47A3A682.description5}"
			]
			id: "2EAC826E47A3A682"
			rewards: [
				{
					id: "03B21987FCF6AE60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4DEB3DA93CA04CFD"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 5
					id: "2EE1ED5195C28368"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 8
					id: "7922F41643CD5817"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.progress.quest2EAC826E47A3A682.subtitle}"
			tasks: [{
				id: "3FD1CCE976B9831B"
				item: {
					Count: 1
					id: "armageddon_mod:builder_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2EAC826E47A3A682.title}"
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description1}"
				""
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description2}"
				""
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description3}"
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description4}"
				""
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description5}"
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description6}"
				""
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description7}"
				"{ftbquests.chapter.progress.quest297F31BB6030C00F.description8}"
			]
			id: "297F31BB6030C00F"
			rewards: [
				{
					id: "212482A63204488F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 16
					id: "11532BF72C2F9B78"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "376FE8126F87CEC2"
					item: "born_in_chaos_v1:dark_metal_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.progress.quest297F31BB6030C00F.subtitle}"
			tasks: [{
				id: "7C71359E6E149A5C"
				item: {
					Count: 1
					id: "armageddon_mod:fiery_wither_skull"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest297F31BB6030C00F.title}"
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			description: [
				"{ftbquests.chapter.progress.quest231B06216159E95A.description1}"
				""
				"{ftbquests.chapter.progress.quest231B06216159E95A.description2}"
				""
				"{ftbquests.chapter.progress.quest231B06216159E95A.description3}"
				"{ftbquests.chapter.progress.quest231B06216159E95A.description4}"
				""
				"{ftbquests.chapter.progress.quest231B06216159E95A.description5}"
				""
				"{ftbquests.chapter.progress.quest231B06216159E95A.description6}"
			]
			id: "231B06216159E95A"
			rewards: [
				{
					id: "69471ED992C1BAAD"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "25758D70E91526D4"
					item: "armageddon_mod:elvenite_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest231B06216159E95A.subtitle}"
			tasks: [{
				id: "0E74AD81045EEB1A"
				item: {
					Count: 1
					id: "armageddon_mod:titan_insigna"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest231B06216159E95A.title}"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description1}"
				""
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description2}"
				""
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description3}"
				""
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description4}"
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description5}"
				""
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description6}"
				""
				"{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.description7}"
			]
			id: "4E97AB0CAB1A3763"
			rewards: [
				{
					id: "254A39AF4CC6C281"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "034EEA8ECCD9CC8F"
					item: "armageddon_mod:voiderite"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.subtitle}"
			tasks: [{
				id: "7F803DA0A30DEC5E"
				item: {
					Count: 1
					id: "armageddon_mod:wanderers_fallen_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4E97AB0CAB1A3763.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			description: [
				"{ftbquests.chapter.progress.quest338DD0DDABBF130D.description1}"
				""
				"{ftbquests.chapter.progress.quest338DD0DDABBF130D.description2}"
				""
				"{ftbquests.chapter.progress.quest338DD0DDABBF130D.description3}"
				"{ftbquests.chapter.progress.quest338DD0DDABBF130D.description4}"
				""
				"{ftbquests.chapter.progress.quest338DD0DDABBF130D.description5}"
				""
				"{ftbquests.chapter.progress.quest338DD0DDABBF130D.description6}"
			]
			id: "338DD0DDABBF130D"
			rewards: [
				{
					id: "537805152AFD0CDB"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 2
					id: "0C92846540EE640D"
					item: "armageddon_mod:voiderite"
					type: "item"
				}
				{
					id: "184E5539091AA41B"
					item: "armageddon_mod:wither_spine"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DFEEA14DE1372D0"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.progress.quest338DD0DDABBF130D.subtitle}"
			tasks: [{
				id: "7BD2921B77B302C6"
				item: {
					Count: 1
					id: "armageddon_mod:the_key_of_doom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest338DD0DDABBF130D.title}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["338DD0DDABBF130D"]
			description: [
				"{ftbquests.chapter.progress.quest4BFFC4F93792C4F7.description1}"
				""
				"{ftbquests.chapter.progress.quest4BFFC4F93792C4F7.description2}"
				""
				"{ftbquests.chapter.progress.quest4BFFC4F93792C4F7.description3}"
			]
			id: "4BFFC4F93792C4F7"
			rewards: [
				{
					id: "34258A2B3475E35E"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_3.png"
						}
					}
					id: "6329E1DF27945588"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "563E053C4E69B9C1"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.progress.quest4BFFC4F93792C4F7.subtitle}"
			tasks: [{
				id: "7371A1AA3D9C1A4A"
				item: {
					Count: 1
					id: "armageddon_mod:sigil_of_calamity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4BFFC4F93792C4F7.title}"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description1}"
				""
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description2}"
				""
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description3}"
				""
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description4}"
				""
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description5}"
				""
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description6}"
				""
				"{ftbquests.chapter.progress.quest5C70A89677BEAE60.description7}"
			]
			icon: "armageddon_mod:ankh_tablet"
			icon_scale: 1.3d
			id: "5C70A89677BEAE60"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 2
					id: "5A75B786CF8722B6"
					item: "armageddon_mod:tinkerers_accesory_template"
					type: "item"
				}
				{
					count: 5
					id: "30801AFA2914300A"
					item: "armageddon_mod:khyros_tear"
					type: "item"
				}
				{
					count: 5
					id: "4EBE0668ADA83EBB"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5C70A89677BEAE60.subtitle}"
			tasks: [
				{
					id: "183C3929E8920459"
					item: "armageddon_mod:ankh_tablet"
					type: "item"
				}
				{
					id: "1F99ED038B57F08F"
					item: "armageddon_mod:calamitous_core"
					type: "item"
				}
				{
					id: "603529B0326755DE"
					item: "armageddon_mod:khyros_tear"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest5C70A89677BEAE60.title}"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description1}"
				""
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description2}"
				""
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description3}"
				""
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description4}"
				""
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description5}"
				""
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description6}"
				""
				"{ftbquests.chapter.progress.quest25326B961DE6B5EA.description7}"
			]
			id: "25326B961DE6B5EA"
			rewards: [
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_4.png"
						}
					}
					id: "09BF73DB3D29D473"
					type: "random"
				}
				{
					count: 6
					id: "37C72233877270BF"
					item: "weapon:residueofmagic"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CFE20C540A7C9F9"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.progress.quest25326B961DE6B5EA.subtitle}"
			tasks: [{
				id: "4359AEA5A7EC91E3"
				item: {
					Count: 1
					id: "armageddon_mod:cocoon_of_blood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest25326B961DE6B5EA.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: [
				"{ftbquests.chapter.progress.quest647CCE4CA1600E21.description1}"
				""
				"{ftbquests.chapter.progress.quest647CCE4CA1600E21.description2}"
				""
				"{ftbquests.chapter.progress.quest647CCE4CA1600E21.description3}"
			]
			id: "647CCE4CA1600E21"
			rewards: [{
				exclude_from_claim_all: true
				id: "562FDB66ACBBAB8B"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.progress.quest647CCE4CA1600E21.subtitle}"
			tasks: [{
				id: "2A6C4BFBB6B26F6D"
				item: {
					Count: 1
					id: "armageddon_mod:the_sun_emblem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest647CCE4CA1600E21.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			description: [
				"{ftbquests.chapter.progress.quest1116B72E3021814D.description1}"
				""
				"{ftbquests.chapter.progress.quest1116B72E3021814D.description2}"
				""
				"{ftbquests.chapter.progress.quest1116B72E3021814D.description3}"
				""
				"{ftbquests.chapter.progress.quest1116B72E3021814D.description4}"
				""
				"{ftbquests.chapter.progress.quest1116B72E3021814D.description5}"
			]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "armageddon_mod:the_corrupted_tear"
				tag: {
					Damage: 0
				}
			}
			id: "1116B72E3021814D"
			rewards: [{
				exclude_from_claim_all: true
				id: "240C775085C0F31E"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.progress.quest1116B72E3021814D.subtitle}"
			tasks: [
				{
					id: "449E223179E59B1B"
					item: {
						Count: 1
						id: "armageddon_mod:the_corrupted_tear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3895F14CC093E082"
					item: {
						Count: 1
						id: "armageddon_mod:absorbtion_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest1116B72E3021814D.title}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			description: [
				"{ftbquests.chapter.progress.quest2B69C369F7D0B25C.description1}"
				""
				"{ftbquests.chapter.progress.quest2B69C369F7D0B25C.description2}"
				""
				"{ftbquests.chapter.progress.quest2B69C369F7D0B25C.description3}"
				""
				"{ftbquests.chapter.progress.quest2B69C369F7D0B25C.description4}"
				""
				"{ftbquests.chapter.progress.quest2B69C369F7D0B25C.description5}"
			]
			hide_until_deps_complete: true
			icon: "plushie_buddies:plushie_enderdragon"
			icon_scale: 1.25d
			id: "2B69C369F7D0B25C"
			min_required_tasks: 1
			rewards: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "celestisynth:textures/abilityicon/skill/keres_skill_icon_1.png"
					}
				}
				id: "6676B496DDE5726D"
				title: "{ftbquests.chapter.progress.quest2B69C369F7D0B25C.reward.7383287199181402733.title}"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest2B69C369F7D0B25C.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "plushie_buddies:plushie_enderdragon"
				id: "21F49EA7FDB97296"
				title: "{ftbquests.chapter.progress.quest2B69C369F7D0B25C.task.2446754941922538134.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.progress.quest2B69C369F7D0B25C.title}"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			description: [
				"{ftbquests.chapter.progress.quest19F19149E61D93AD.description1}"
				""
				"{ftbquests.chapter.progress.quest19F19149E61D93AD.description2}"
				""
				"{ftbquests.chapter.progress.quest19F19149E61D93AD.description3}"
				""
				"{ftbquests.chapter.progress.quest19F19149E61D93AD.description4}"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/add.png"
				}
			}
			id: "19F19149E61D93AD"
			optional: true
			rewards: [{
				id: "168B6BD617608009"
				type: "xp"
				xp: 1
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest19F19149E61D93AD.subtitle}"
			tasks: [{
				id: "2B699C669419D85D"
				title: "{ftbquests.chapter.progress.quest19F19149E61D93AD.task.3128203380570839133.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest19F19149E61D93AD.title}"
			x: -10.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0C9FD8DD49BD8880"
			optional: true
			rewards: [{
				id: "0470D7532ABFE68D"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "1A68BE5BF47BE4AE"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questC9FD8DD49BD8880.title}"
			x: -10.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6993578E8C624653"
			optional: true
			rewards: [{
				id: "15BAC5429E091CE7"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "4D1B78ACA201045D"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest6993578E8C624653.title}"
			x: -10.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2B3359A3BF539163"
			optional: true
			rewards: [{
				id: "45B5CD13F150EC87"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "4624CD619841147C"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2B3359A3BF539163.title}"
			x: -9.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1F20F3BEF1E39AF4"
			optional: true
			rewards: [{
				id: "216CFE752AF569CA"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "758150EBB3AE0ED7"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest1F20F3BEF1E39AF4.title}"
			x: -11.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "19ACEFF0281C992D"
			optional: true
			rewards: [{
				id: "6373607E37FC9BFF"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7807D522A257A85C"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest19ACEFF0281C992D.title}"
			x: -10.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5C303E7BA1022878"
			optional: true
			rewards: [{
				id: "2EFB9203E27840EA"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "13A9E81F624DF21F"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5C303E7BA1022878.title}"
			x: -11.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "659C358ABAFA089E"
			optional: true
			rewards: [{
				id: "02B1DD211F5AB12C"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "068543D707E16EC2"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest659C358ABAFA089E.title}"
			x: -10.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B075568B5999A06"
			optional: true
			rewards: [{
				id: "3C3440EEC79F7987"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "23DB9C393796FA78"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7B075568B5999A06.title}"
			x: -10.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "70331FA0269B8924"
			optional: true
			rewards: [{
				id: "60EC0D65D73F89EC"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "6B9ECA7C3A524EBF"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest70331FA0269B8924.title}"
			x: -11.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "51C116F74B449565"
			optional: true
			rewards: [{
				id: "465A7A2C499BB069"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E9BC881E7C37CEF"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest51C116F74B449565.title}"
			x: -11.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "31EAF80F4F2415B1"
			optional: true
			rewards: [{
				id: "1A93ED469EC6646F"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "279A82DF7ECB073F"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest31EAF80F4F2415B1.title}"
			x: -10.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6183ED22625BB4A4"
			optional: true
			rewards: [{
				id: "083EAECD0A365A3B"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "3242CE5B8F2927AA"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest6183ED22625BB4A4.title}"
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"{ftbquests.chapter.progress.quest4F9FDBC9169FEBBF.description1}"
				"{ftbquests.chapter.progress.quest4F9FDBC9169FEBBF.description2}"
				"{ftbquests.chapter.progress.quest4F9FDBC9169FEBBF.description3}"
			]
			disable_toast: true
			icon: "enigmaticdice:enigmatic_die"
			id: "4F9FDBC9169FEBBF"
			rewards: [{
				id: "122BEBEE21620E47"
				item: "enigmaticdice:enigmatic_die"
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "{ftbquests.chapter.progress.quest4F9FDBC9169FEBBF.subtitle}"
			tasks: [{
				disable_toast: true
				id: "6ACEE3AA66C01647"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			x: -9.0d
			y: -17.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			description: [
				"{ftbquests.chapter.progress.quest4E71596C7F2A17F4.description1}"
				""
				"{ftbquests.chapter.progress.quest4E71596C7F2A17F4.description2}"
				""
				"{ftbquests.chapter.progress.quest4E71596C7F2A17F4.description3}"
				""
				"{ftbquests.chapter.progress.quest4E71596C7F2A17F4.description4}"
				""
				"{ftbquests.chapter.progress.quest4E71596C7F2A17F4.description5}"
				""
				"{ftbquests.chapter.progress.quest4E71596C7F2A17F4.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/curio/charm/suspicious_slot_machine/suspicious_slot_machine_inventory"
				}
			}
			icon_scale: 1.2d
			id: "4E71596C7F2A17F4"
			require_sequential_tasks: false
			rewards: [{
				id: "3C11CE8E8CEE76C9"
				type: "xp"
				xp: 1
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4E71596C7F2A17F4.subtitle}"
			tasks: [{
				id: "2854EB5AD76019A3"
				title: "{ftbquests.chapter.progress.quest4E71596C7F2A17F4.task.2906206434953796003.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest4E71596C7F2A17F4.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/shattered_skull"
				}
			}
			icon_scale: 1.2d
			id: "0E4DEBB21C0F69E3"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:oak_log"
				id: "5873C870DB1AB730"
				title: "{ftbquests.chapter.progress.questE4DEBB21C0F69E3.reward.6373658284697237296.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questE4DEBB21C0F69E3.subtitle}"
			tasks: [{
				consume_items: true
				count: 4L
				id: "2BC5B6A39812E897"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questE4DEBB21C0F69E3.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull"
				}
			}
			icon_scale: 1.2d
			id: "52387E83E8FC83F2"
			rewards: [{
				icon: "minecraft:iron_block"
				id: "213F511C9CC6D9DD"
				title: "{ftbquests.chapter.progress.quest52387E83E8FC83F2.reward.2395722710115604957.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest52387E83E8FC83F2.subtitle}"
			tasks: [{
				consume_items: true
				count: 7L
				id: "4B528687AB627072"
				item: { Count: 7, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest52387E83E8FC83F2.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull_no2"
				}
			}
			icon_scale: 1.2d
			id: "4BDAC08FA14C1C52"
			rewards: [{
				icon: "minecraft:netherite_block"
				id: "37A83654CB468ABB"
				title: "{ftbquests.chapter.progress.quest4BDAC08FA14C1C52.reward.4010515205988977339.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4BDAC08FA14C1C52.subtitle}"
			tasks: [{
				consume_items: true
				count: 13L
				id: "6ED43686A44C2E77"
				item: { Count: 15, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4BDAC08FA14C1C52.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull_no3"
				}
			}
			icon_scale: 1.2d
			id: "6F07895B639F8B70"
			rewards: [{
				icon: "armageddon_mod:bloody_block"
				id: "45143B090529DEA5"
				title: "{ftbquests.chapter.progress.quest6F07895B639F8B70.reward.4977668398078615205.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest6F07895B639F8B70.subtitle}"
			tasks: [{
				consume_items: true
				count: 25L
				id: "25BAFBC64048332A"
				item: { Count: 20, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest6F07895B639F8B70.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "endrem:item/magical_eye"
				}
			}
			id: "35DDA00473CAD95A"
			optional: true
			rewards: [{
				id: "796DDDA6765EDF19"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7F85428D7D743119"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest35DDA00473CAD95A.title}"
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "endrem:item/cryptic_eye"
				}
			}
			id: "28BC42C468822F49"
			optional: true
			rewards: [{
				id: "48D8AF92BF6616AD"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "691A6B7F609852F3"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest28BC42C468822F49.title}"
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			description: [
				"{ftbquests.chapter.progress.quest177DFA9CBE995173.description1}"
				""
				"{ftbquests.chapter.progress.quest177DFA9CBE995173.description2}"
				""
				"{ftbquests.chapter.progress.quest177DFA9CBE995173.description3}"
				""
				"{ftbquests.chapter.progress.quest177DFA9CBE995173.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "undergarden:block/deepturf_block_side"
				}
			}
			icon_scale: 1.45d
			id: "177DFA9CBE995173"
			rewards: [{
				id: "6C98D7D21F87CB1A"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "{ftbquests.chapter.progress.quest177DFA9CBE995173.subtitle}"
			tasks: [
				{
					id: "41289FFD0ABAA8ED"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					count: 14L
					id: "232508158C48AB56"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest177DFA9CBE995173.title}"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			id: "4EF54E009E9B845A"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4EF54E009E9B845A.subtitle}"
			tasks: [{
				id: "59F5309E52BB1952"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:iron_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4EF54E009E9B845A.title}"
			x: -10.0d
			y: -15.0d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			id: "4ACDD865686A7489"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4ACDD865686A7489.subtitle}"
			tasks: [{
				id: "7F1DED289482915F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:golden_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4ACDD865686A7489.title}"
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["4F34F740CD095315"]
			id: "0C299EC24B475F74"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questC299EC24B475F74.subtitle}"
			tasks: [{
				id: "2F69731528083E3F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:emerald_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questC299EC24B475F74.title}"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			id: "5A6FA10321E5F644"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest5A6FA10321E5F644.subtitle}"
			tasks: [{
				id: "5F0FC3382B35F424"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:diamond_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5A6FA10321E5F644.title}"
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			id: "4193DE39BA903063"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4193DE39BA903063.subtitle}"
			tasks: [{
				id: "5DA075C25E4A93A7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:netherite_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4193DE39BA903063.title}"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			id: "5AAB57B3BC5BCB6F"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest5AAB57B3BC5BCB6F.subtitle}"
			tasks: [{
				id: "0918F1CE29BDA955"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:elvenite_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5AAB57B3BC5BCB6F.title}"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			id: "0AC862963205C762"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questAC862963205C762.subtitle}"
			tasks: [{
				id: "7ADB5B200AAB9388"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:voiderite_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questAC862963205C762.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "361AC6FC1B84C08C"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest361AC6FC1B84C08C.subtitle}"
			tasks: [{
				id: "6F0E49E370FE6A45"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bloody_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest361AC6FC1B84C08C.title}"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			id: "1A27B4B467036C7C"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest1A27B4B467036C7C.subtitle}"
			tasks: [{
				id: "45F1E54849ACD54E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:helionite_tools"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest1A27B4B467036C7C.title}"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			id: "0EA8DDB858E0594D"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questEA8DDB858E0594D.subtitle}"
			tasks: [{
				id: "003B055015D846FB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:iron_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questEA8DDB858E0594D.title}"
			x: -11.0d
			y: -15.0d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			id: "7649983C6DC1149B"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest7649983C6DC1149B.subtitle}"
			tasks: [{
				id: "3BD44D6D390DCF4E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:golden_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7649983C6DC1149B.title}"
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["4F34F740CD095315"]
			id: "0157136D6ADE6B49"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest157136D6ADE6B49.subtitle}"
			tasks: [{
				id: "4699687C8BCE29E5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:emerald_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest157136D6ADE6B49.title}"
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			id: "4F4AB2978390ED1A"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4F4AB2978390ED1A.subtitle}"
			tasks: [{
				id: "27A08B5F5918484A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:diamond_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest4F4AB2978390ED1A.title}"
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			id: "345C9D25CEDF92E3"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest345C9D25CEDF92E3.subtitle}"
			tasks: [{
				id: "25C2E78F025A431C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:netherite_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest345C9D25CEDF92E3.title}"
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			id: "14F57F76AFFA764C"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest14F57F76AFFA764C.subtitle}"
			tasks: [{
				id: "3DB6F2F58686870E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:elvenite_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest14F57F76AFFA764C.title}"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			id: "0D67C763540ADF60"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questD67C763540ADF60.subtitle}"
			tasks: [{
				id: "233E5F573ED06B36"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:voiderite_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questD67C763540ADF60.title}"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "679AAAB24CD1920D"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest679AAAB24CD1920D.subtitle}"
			tasks: [{
				id: "277522098B7222A0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bloody_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest679AAAB24CD1920D.title}"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			id: "3B166461C373C0AF"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest3B166461C373C0AF.subtitle}"
			tasks: [{
				id: "5A1312AC275743C5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:helionite_armor"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest3B166461C373C0AF.title}"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"{ftbquests.chapter.progress.quest757965585FCEB233.description1}"
				""
				"{ftbquests.chapter.progress.quest757965585FCEB233.description2}"
			]
			icon: "covenant_of_the_seven:virtue_ring"
			id: "757965585FCEB233"
			invisible: true
			rewards: [
				{
					count: 5
					id: "4A51F8A13F25747C"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6E0ED9BD5F2882C9"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EFF71C9C263C502"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C603C3340A20297"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24CEFD3D21CC4E22"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 12
					id: "4405C84E096583B2"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "333016C15908D605"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77D1C14E39229CC8"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
				{
					id: "463FAB64D1EDBF08"
					item: {
						Count: 1
						ForgeCaps: {
							"monsterexpansion:weapon_data": { }
						}
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 256
					id: "55CD20A8274DAB80"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "{ftbquests.chapter.progress.quest757965585FCEB233.subtitle}"
			tasks: [{
				advancement: "covenant_of_the_seven:ring_of_the_seven_virtues"
				criterion: ""
				id: "75277E19638F8841"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.progress.quest757965585FCEB233.title}"
			x: -13.0d
			y: -16.0d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"{ftbquests.chapter.progress.quest69CDDA76E83AA65F.description1}"
				""
				"{ftbquests.chapter.progress.quest69CDDA76E83AA65F.description2}"
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "69CDDA76E83AA65F"
			invisible: true
			rewards: [{
				count: 5
				id: "4ACFA1934DD355BA"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "{ftbquests.chapter.progress.quest69CDDA76E83AA65F.subtitle}"
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "07E6022F6591E66C"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.progress.quest69CDDA76E83AA65F.title}"
			x: -8.0d
			y: -16.0d
		}
		{
			dependencies: [
				"757965585FCEB233"
				"5D3E8E9BCD0A9935"
			]
			description: [
				"{ftbquests.chapter.progress.quest9D823B344678751.description1}"
				""
				"{ftbquests.chapter.progress.quest9D823B344678751.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "09D823B344678751"
			rewards: [{
				id: "689BEDB88C7E4CEC"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest9D823B344678751.subtitle}"
			tasks: [{
				id: "75E350E30FDE0B74"
				title: "{ftbquests.chapter.progress.quest9D823B344678751.task.8494722258304895860.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest9D823B344678751.title}"
			x: -13.5d
			y: -13.5d
		}
		{
			dependencies: [
				"69CDDA76E83AA65F"
				"5D3E8E9BCD0A9935"
			]
			description: [
				"{ftbquests.chapter.progress.quest9120F171B0626F2.description1}"
				""
				"{ftbquests.chapter.progress.quest9120F171B0626F2.description2}"
				""
				"{ftbquests.chapter.progress.quest9120F171B0626F2.description3}"
				""
				"{ftbquests.chapter.progress.quest9120F171B0626F2.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "09120F171B0626F2"
			rewards: [{
				id: "32276284F991969D"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest9120F171B0626F2.subtitle}"
			tasks: [{
				id: "2CCAAEB9D3A0725E"
				title: "{ftbquests.chapter.progress.quest9120F171B0626F2.task.3227584196107072094.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest9120F171B0626F2.title}"
			x: -7.5d
			y: -13.5d
		}
		{
			dependencies: [
				"09120F171B0626F2"
				"7D0C439E5D207DDE"
			]
			description: [
				"{ftbquests.chapter.progress.quest23B4C927EB742384.description1}"
				""
				"{ftbquests.chapter.progress.quest23B4C927EB742384.description2}"
				""
				"{ftbquests.chapter.progress.quest23B4C927EB742384.description3}"
				""
				"{ftbquests.chapter.progress.quest23B4C927EB742384.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "23B4C927EB742384"
			rewards: [{
				id: "579CF6D6AD7EBCE3"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest23B4C927EB742384.subtitle}"
			tasks: [{
				id: "4F3154A23AF571C5"
				title: "{ftbquests.chapter.progress.quest23B4C927EB742384.task.5706435258605728197.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest23B4C927EB742384.title}"
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: [
				"09D823B344678751"
				"7D0C439E5D207DDE"
			]
			description: [
				"{ftbquests.chapter.progress.quest1C546D49239E73BA.description1}"
				""
				"{ftbquests.chapter.progress.quest1C546D49239E73BA.description2}"
				""
				"{ftbquests.chapter.progress.quest1C546D49239E73BA.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "1C546D49239E73BA"
			rewards: [{
				id: "75913BAFB6B65694"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest1C546D49239E73BA.subtitle}"
			tasks: [{
				id: "42424762C5F59992"
				title: "{ftbquests.chapter.progress.quest1C546D49239E73BA.task.4774457044519721362.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest1C546D49239E73BA.title}"
			x: -13.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1C546D49239E73BA"
				"4F34F740CD095315"
			]
			description: [
				"{ftbquests.chapter.progress.quest69A33780D2B0CA64.description1}"
				""
				"{ftbquests.chapter.progress.quest69A33780D2B0CA64.description2}"
			]
			icon: "covenant_of_the_seven:holy_essence"
			id: "69A33780D2B0CA64"
			rewards: [{
				id: "2A17FA5C32E3F10B"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest69A33780D2B0CA64.subtitle}"
			tasks: [{
				id: "129A40092179BD9D"
				title: "{ftbquests.chapter.progress.quest69A33780D2B0CA64.task.1340454247056653725.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest69A33780D2B0CA64.title}"
			x: -14.0d
			y: -9.5d
		}
		{
			dependencies: [
				"23B4C927EB742384"
				"4F34F740CD095315"
			]
			description: [
				"{ftbquests.chapter.progress.quest4D17B764CDE93844.description1}"
				""
				"{ftbquests.chapter.progress.quest4D17B764CDE93844.description2}"
				""
				"{ftbquests.chapter.progress.quest4D17B764CDE93844.description3}"
				""
				"{ftbquests.chapter.progress.quest4D17B764CDE93844.description4}"
				""
				"{ftbquests.chapter.progress.quest4D17B764CDE93844.description5}"
			]
			icon: "enigmaticlegacy:evil_essence"
			id: "4D17B764CDE93844"
			rewards: [{
				id: "1154E47AD4C75AD4"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4D17B764CDE93844.subtitle}"
			tasks: [{
				id: "21AFA0867AE5BB05"
				title: "{ftbquests.chapter.progress.quest4D17B764CDE93844.task.2427335223623924485.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest4D17B764CDE93844.title}"
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: [
				"69A33780D2B0CA64"
				"2EAC826E47A3A682"
			]
			description: [
				"{ftbquests.chapter.progress.quest1BE503F8BE00138A.description1}"
				""
				"{ftbquests.chapter.progress.quest1BE503F8BE00138A.description2}"
				""
				"{ftbquests.chapter.progress.quest1BE503F8BE00138A.description3}"
			]
			icon: "covenant_of_the_seven:sacred_ingot"
			id: "1BE503F8BE00138A"
			rewards: [{
				count: 2
				id: "20315679516EB0E1"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest1BE503F8BE00138A.subtitle}"
			tasks: [{
				id: "183E0A2570B5E730"
				title: "{ftbquests.chapter.progress.quest1BE503F8BE00138A.task.1746844861387368240.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest1BE503F8BE00138A.title}"
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4D17B764CDE93844"
				"2EAC826E47A3A682"
			]
			description: [
				"{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.description1}"
				""
				"{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.description2}"
				""
				"{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.description3}"
				""
				"{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.description4}"
				""
				"{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.description5}"
			]
			icon: "enigmaticlegacy:evil_ingot"
			id: "1D3C73CC5BDBC847"
			rewards: [{
				count: 2
				id: "3579ACC4706993B2"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.subtitle}"
			tasks: [{
				id: "4D91E74D5DF179C1"
				title: "{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.task.5589502932018100673.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest1D3C73CC5BDBC847.title}"
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1BE503F8BE00138A"
				"177DFA9CBE995173"
			]
			description: [
				"{ftbquests.chapter.progress.quest77CD0120B138D317.description1}"
				""
				"{ftbquests.chapter.progress.quest77CD0120B138D317.description2}"
				""
				"{ftbquests.chapter.progress.quest77CD0120B138D317.description3}"
			]
			icon: "regions_unexplored:mycotoxic_moss"
			icon_scale: 1.25d
			id: "77CD0120B138D317"
			rewards: [{
				count: 5
				id: "57E416A55BCCA29F"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest77CD0120B138D317.subtitle}"
			tasks: [
				{
					id: "430D6656E55531BA"
					title: "{ftbquests.chapter.progress.quest77CD0120B138D317.task.4831630498639196602.title}"
					type: "checkmark"
				}
				{
					advancement: "armageddon_mod:overworld_conqueror"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "morerelics:item/crown_of_the_legend"
						}
					}
					id: "35D46730BD3AA97A"
					title: "{ftbquests.chapter.progress.quest77CD0120B138D317.task.3878838638103669114.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.progress.quest77CD0120B138D317.title}"
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1D3C73CC5BDBC847"
				"177DFA9CBE995173"
			]
			description: [
				"{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.description1}"
				""
				"{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.description2}"
				""
				"{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.description3}"
			]
			hide_dependency_lines: false
			icon: "minecraft:netherrack"
			icon_scale: 1.25d
			id: "3CBFE187EE7EB1A9"
			rewards: [{
				count: 5
				id: "28999E3C11A8426D"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.subtitle}"
			tasks: [
				{
					id: "626D1BFC2F577215"
					title: "{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.task.7092355758118367765.title}"
					type: "checkmark"
				}
				{
					advancement: "armageddon_mod:overworld_conqueror"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "morerelics:item/crown_of_the_legend"
						}
					}
					id: "0016BDA8FD3492C3"
					title: "{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.task.6400982987870915.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.progress.quest3CBFE187EE7EB1A9.title}"
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["77CD0120B138D317"]
			description: [
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description1}"
				""
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description2}"
				""
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description3}"
				""
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description4}"
				""
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description5}"
				""
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description6}"
				""
				"{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.description7}"
			]
			hide_until_deps_complete: true
			icon: "covenant_of_the_seven:the_aeternum"
			id: "5DFA8A8CFACBFE3D"
			min_width: 225
			rewards: [{
				id: "561CA9C0288DA6C8"
				item: "covenant_of_the_seven:holy_essence"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.subtitle}"
			tasks: [{
				id: "69F6046BE7854DF8"
				title: "{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.task.7635295079745539576.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest5DFA8A8CFACBFE3D.title}"
			x: -13.125d
			y: -3.75d
		}
		{
			dependencies: ["3CBFE187EE7EB1A9"]
			description: [
				"{ftbquests.chapter.progress.quest6C86FCEA2AA02167.description1}"
				""
				"{ftbquests.chapter.progress.quest6C86FCEA2AA02167.description2}"
				""
				"{ftbquests.chapter.progress.quest6C86FCEA2AA02167.description3}"
				""
				"{ftbquests.chapter.progress.quest6C86FCEA2AA02167.description4}"
				""
				"{ftbquests.chapter.progress.quest6C86FCEA2AA02167.description5}"
				""
				"{ftbquests.chapter.progress.quest6C86FCEA2AA02167.description6}"
			]
			hide_until_deps_complete: false
			icon: "enigmaticlegacy:the_infinitum"
			id: "6C86FCEA2AA02167"
			min_width: 225
			rewards: [{
				id: "13C6F24FDBF3893A"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest6C86FCEA2AA02167.subtitle}"
			tasks: [{
				id: "4820E7E151B546EC"
				title: "{ftbquests.chapter.progress.quest6C86FCEA2AA02167.task.5197408924910044908.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest6C86FCEA2AA02167.title}"
			x: -8.125d
			y: -3.75d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description1}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description2}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description3}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description4}"
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description5}"
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description6}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description7}"
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description8}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.image0}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description9}"
				""
				"{ftbquests.chapter.progress.quest41964C08E1EA199E.description10}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/dialog/icons/warning.png"
				}
			}
			icon_scale: 1.25d
			id: "41964C08E1EA199E"
			min_width: 300
			rewards: [{
				id: "2A534E9176799A38"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest41964C08E1EA199E.subtitle}"
			tasks: [{
				id: "35328A6B768C7B6F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest41964C08E1EA199E.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["338DD0DDABBF130D"]
			description: [
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description1}"
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description2}"
				""
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description3}"
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description4}"
				""
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description5}"
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description6}"
				""
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description7}"
				"{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.description8}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/dialog/icons/warning.png"
				}
			}
			icon_scale: 1.25d
			id: "2222AD8D5BEBDC96"
			rewards: [{
				id: "03D3C23120240E85"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.subtitle}"
			tasks: [{
				id: "4743BC92D23FDE01"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest2222AD8D5BEBDC96.title}"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest2FC648D9011BC621.description1}"
				""
				"{ftbquests.chapter.progress.quest2FC648D9011BC621.description2}"
				""
				"{ftbquests.chapter.progress.quest2FC648D9011BC621.description3}"
				""
				"{ftbquests.chapter.progress.quest2FC648D9011BC621.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/hunger.png"
				}
			}
			icon_scale: 1.3d
			id: "2FC648D9011BC621"
			rewards: [{
				id: "6A04451404A7A9FF"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest2FC648D9011BC621.subtitle}"
			tasks: [{
				id: "14D49FBEA6F01CC8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest2FC648D9011BC621.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest3F362F1039C60545.description1}"
				""
				"{ftbquests.chapter.progress.quest3F362F1039C60545.description2}"
				""
				"{ftbquests.chapter.progress.quest3F362F1039C60545.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/chaos"
				}
			}
			id: "3F362F1039C60545"
			rewards: [{
				id: "0891E59F3A2B62E8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest3F362F1039C60545.subtitle}"
			tasks: [{
				id: "3622D87298016559"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest3F362F1039C60545.title}"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest638BAC3C7A19961B.description1}"
				""
				"{ftbquests.chapter.progress.quest638BAC3C7A19961B.description2}"
				""
				"{ftbquests.chapter.progress.quest638BAC3C7A19961B.description3}"
				""
				"{ftbquests.chapter.progress.quest638BAC3C7A19961B.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/bad_omen.png"
				}
			}
			id: "638BAC3C7A19961B"
			rewards: [{
				id: "0FA611FF65A7796D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest638BAC3C7A19961B.subtitle}"
			tasks: [{
				id: "3220853A26CEE64F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest638BAC3C7A19961B.title}"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: [
				"{ftbquests.chapter.progress.questD90EED080E71C74.description1}"
				""
				"{ftbquests.chapter.progress.questD90EED080E71C74.description2}"
				""
				"{ftbquests.chapter.progress.questD90EED080E71C74.description3}"
				""
				"{ftbquests.chapter.progress.questD90EED080E71C74.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:textures/particle/blood_explosion/blood_explosion_particle_6.png"
				}
			}
			id: "0D90EED080E71C74"
			rewards: [{
				id: "6B81EDDE72F22C26"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questD90EED080E71C74.subtitle}"
			tasks: [{
				id: "2F00DDB8E198E72D"
				title: "{ftbquests.chapter.progress.questD90EED080E71C74.task.3386950705911228205.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.questD90EED080E71C74.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"{ftbquests.chapter.progress.quest41BD6AB08A6B8086.description1}"
				""
				"{ftbquests.chapter.progress.quest41BD6AB08A6B8086.description2}"
			]
			id: "41BD6AB08A6B8086"
			rewards: [{
				id: "3A2E5B05AA581580"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest41BD6AB08A6B8086.subtitle}"
			tasks: [{
				id: "6ABC1C7F5B376DE3"
				item: "l2hostility:ring_of_life"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			id: "053C19D5C5DDF641"
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest53C19D5C5DDF641.subtitle}"
			tasks: [{
				id: "3FCEE07FE745D8AC"
				item: "l2hostility:oddeyes_glasses"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "2A6C2BA17A6A7D7E"
			rewards: [{
				id: "18BF437D29270391"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest2A6C2BA17A6A7D7E.subtitle}"
			tasks: [{
				id: "4C68BEC77E00C5BA"
				item: {
					Count: 1
					id: "l2hostility:pocket_of_restoration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			description: [
				"{ftbquests.chapter.progress.quest2BD02C0C0DD76A55.description1}"
				""
				"{ftbquests.chapter.progress.quest2BD02C0C0DD76A55.description2}"
				""
				"{ftbquests.chapter.progress.quest2BD02C0C0DD76A55.description3}"
				""
				"{ftbquests.chapter.progress.quest2BD02C0C0DD76A55.description4}"
			]
			id: "2BD02C0C0DD76A55"
			rewards: [{
				id: "2D3DC44C503D20AD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest2BD02C0C0DD76A55.subtitle}"
			tasks: [{
				id: "64EE1CFDA25F75B0"
				item: "l2hostility:imagine_breaker"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: ["{ftbquests.chapter.progress.quest6E7951BFBA34A81C.description1}"]
			id: "6E7951BFBA34A81C"
			rewards: [{
				id: "588570E52DB7DBD4"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest6E7951BFBA34A81C.subtitle}"
			tasks: [{
				id: "30EA9A8902822F37"
				item: "l2hostility:triple_strip_cape"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"{ftbquests.chapter.progress.quest1ABCE51A1920577C.description1}"
				""
				"{ftbquests.chapter.progress.quest1ABCE51A1920577C.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "l2complements:curse"
				}
			}
			id: "1ABCE51A1920577C"
			rewards: [
				{
					id: "1E2E7567C1F7130B"
					type: "xp"
					xp: 100
				}
				{
					id: "591E817B540B1B8F"
					item: "l2complements:cursed_droplet"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest1ABCE51A1920577C.subtitle}"
			tasks: [{
				id: "53E05D62CE197120"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "l2complements:curse"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest1ABCE51A1920577C.title}"
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"{ftbquests.chapter.progress.questF69D3A906404B30.description1}"
				""
				"{ftbquests.chapter.progress.questF69D3A906404B30.description2}"
				""
				"{ftbquests.chapter.progress.questF69D3A906404B30.description3}"
			]
			id: "0F69D3A906404B30"
			rewards: [
				{
					id: "1C41051EA211683C"
					type: "xp"
					xp: 100
				}
				{
					id: "59006CBA3E39480A"
					item: "l2complements:life_essence"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.questF69D3A906404B30.subtitle}"
			tasks: [{
				id: "0C7ED12EA8ECA5EB"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "l2complements:cleanse"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.questF69D3A906404B30.title}"
			x: -11.5d
			y: -4.0d
		}
	]
	title: "{ftbquests.chapter.progress.title}"
}
