{
	autofocus_id: "79097B7E3E4E2782"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "progress"
	group: "3C6AB1DE39D4F441"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "composite_material:item/ancient_book"
		}
	}
	id: "315A75112DB595D9"
	images: [
		{
			click: "https://discord.gg/linggango"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext1"]
			image: "ars_nouveau:textures/gui/discord_tab.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -15.5d
		}
		{
			dependency: "647CCE4CA1600E21"
			height: 4.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 4.0d
			x: -13.0d
			y: -9.5d
		}
		{
			click: "A"
			dependency: "79097B7E3E4E2782"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext2"]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -14.5d
		}
		{
			click: "a"
			dependency: "5D3E8E9BCD0A9935"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext3"]
			image: "minecraft:item/gold_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -15.5d
		}
		{
			click: "a"
			dependency: "7D0C439E5D207DDE"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext4"]
			image: "minecraft:item/emerald"
			rotation: 90.0d
			width: 1.0d
			x: -5.0d
			y: -13.0d
		}
		{
			click: "a"
			dependency: "4F34F740CD095315"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext5"]
			image: "minecraft:item/diamond"
			rotation: 180.0d
			width: 1.0d
			x: -6.0d
			y: -9.5d
		}
		{
			click: "a"
			dependency: "2EAC826E47A3A682"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext6"]
			image: "minecraft:item/netherite_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -11.5d
		}
		{
			click: "a"
			dependency: "2B69C369F7D0B25C"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext7"]
			image: "armageddon_mod:item/elvenite_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -8.5d
		}
		{
			click: "a"
			dependency: "231B06216159E95A"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext8"]
			image: "armageddon_mod:item/voiderite_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -8.5d
		}
		{
			click: "a"
			dependency: "4BFFC4F93792C4F7"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext9"]
			image: "armageddon_mod:item/bloody_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -5.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext10"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -13.0d
		}
		{
			dependency: "19F19149E61D93AD"
			height: 1.0d
			image: "hexerei:textures/book/arrow_right_hover.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -13.5d
		}
		{
			click: "a"
			dependency: "297F31BB6030C00F"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext11"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -7.5d
		}
		{
			click: "a"
			dependency: "19F19149E61D93AD"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext12"]
			image: "ftblibrary:icons/money_bag"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -13.5d
		}
		{
			dependency: "19F19149E61D93AD"
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -10.5d
		}
		{
			height: 2.6d
			image: "customtextures:textures/mainprog.png"
			rotation: 0.0d
			width: 12.0d
			x: -10.0d
			y: -18.0d
		}
		{
			click: "a"
			dependency: "25326B961DE6B5EA"
			height: 1.0d
			hover: ["ftbquests.chapter.progress.image.hovertext13"]
			image: "armageddon_mod:item/blessed_ingot_of_the_sun"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"{ftbquests.chapter.progress.quest6718964493894457653.description1}"
				""
				"{ftbquests.chapter.progress.quest6718964493894457653.image0}"
				""
				"{ftbquests.chapter.progress.quest6718964493894457653.description2}"
			]
			id: "5D3E8E9BCD0A9935"
			rewards: [
				{
					id: "4BBDD7DF127D3C90"
					type: "xp"
					xp: 25
				}
				{
					id: "042653DBB022DCCB"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14877BC3081C56D9"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E16CD5B99B1EB08"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest6718964493894457653.subtitle}"
			tasks: [{
				id: "39392EAA73398E23"
				item: {
					Count: 1
					id: "armageddon_mod:iron_remote"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest6718964493894457653.title}"
			x: -8.0d
			y: -15.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.progress.quest8721637935521081218.description1}"
				""
				"{ftbquests.chapter.progress.quest8721637935521081218.description2}"
				""
				"{ftbquests.chapter.progress.quest8721637935521081218.image0}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "composite_material:item/ancient_book"
				}
			}
			id: "79097B7E3E4E2782"
			min_width: 250
			rewards: [
				{
					id: "7B7EA0DFBB80BACE"
					item: {
						Count: 1
						id: "armageddon_mod:primitive_pike"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D3262E642169E0"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.progress.quest8721637935521081218.subtitle}"
			tasks: [{
				id: "517762E1AADD3638"
				title: "{ftbquests.chapter.progress.quest8721637935521081218.task.5870269360674518584.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest8721637935521081218.title}"
			x: -10.0d
			y: -15.5d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			description: ["{ftbquests.chapter.progress.quest9010651301907824094.description1}"]
			icon_scale: 1.2d
			id: "7D0C439E5D207DDE"
			rewards: [
				{
					id: "4766217826F32981"
					type: "xp"
					xp: 25
				}
				{
					id: "55F05BB830B1324F"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest9010651301907824094.subtitle}"
			tasks: [{
				id: "2AEC50CF84DFB0EE"
				item: {
					Count: 1
					id: "armageddon_mod:strange_coin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest9010651301907824094.title}"
			x: -6.0d
			y: -15.5d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			description: [
				"{ftbquests.chapter.progress.quest5707458485475169045.description1}"
				""
				"{ftbquests.chapter.progress.quest5707458485475169045.description2}"
				""
				"{ftbquests.chapter.progress.quest5707458485475169045.description3}"
			]
			id: "4F34F740CD095315"
			rewards: [
				{
					id: "4EB4A30F36090522"
					type: "xp"
					xp: 25
				}
				{
					id: "254D5F0DD01F5474"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "armageddon_mod:resistance"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5707458485475169045.subtitle}"
			tasks: [{
				id: "694DA8D87F0DA4F3"
				item: {
					Count: 1
					id: "armageddon_mod:emerald_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5707458485475169045.title}"
			x: -6.0d
			y: -13.0d
		}
		{
			dependencies: ["4F34F740CD095315"]
			description: [
				"{ftbquests.chapter.progress.quest3363206431898838658.description1}"
				""
				"{ftbquests.chapter.progress.quest3363206431898838658.description2}"
				""
				"{ftbquests.chapter.progress.quest3363206431898838658.description3}"
			]
			id: "2EAC826E47A3A682"
			rewards: [
				{
					id: "03B21987FCF6AE60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4DEB3DA93CA04CFD"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest3363206431898838658.subtitle}"
			tasks: [{
				id: "3FD1CCE976B9831B"
				item: {
					Count: 1
					id: "armageddon_mod:builder_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest3363206431898838658.title}"
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"{ftbquests.chapter.progress.quest2990163358439751695.description1}"
				""
				"{ftbquests.chapter.progress.quest2990163358439751695.description2}"
				""
				"{ftbquests.chapter.progress.quest2990163358439751695.description3}"
			]
			id: "297F31BB6030C00F"
			rewards: [
				{
					id: "212482A63204488F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "376FE8126F87CEC2"
					item: "born_in_chaos_v1:dark_metal_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest2990163358439751695.subtitle}"
			tasks: [{
				id: "7C71359E6E149A5C"
				item: {
					Count: 1
					id: "armageddon_mod:fiery_wither_skull"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2990163358439751695.title}"
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			description: [
				"{ftbquests.chapter.progress.quest2529622356135635290.description1}"
				""
				"{ftbquests.chapter.progress.quest2529622356135635290.description2}"
				""
				"{ftbquests.chapter.progress.quest2529622356135635290.description3}"
			]
			id: "231B06216159E95A"
			rewards: [
				{
					id: "69471ED992C1BAAD"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "25758D70E91526D4"
					item: "armageddon_mod:elvenite_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest2529622356135635290.subtitle}"
			tasks: [{
				id: "0E74AD81045EEB1A"
				item: {
					Count: 1
					id: "armageddon_mod:titan_insigna"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2529622356135635290.title}"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"{ftbquests.chapter.progress.quest5663183127340267363.description1}"
				""
				"{ftbquests.chapter.progress.quest5663183127340267363.description2}"
				""
				"{ftbquests.chapter.progress.quest5663183127340267363.description3}"
			]
			id: "4E97AB0CAB1A3763"
			rewards: [
				{
					id: "254A39AF4CC6C281"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "034EEA8ECCD9CC8F"
					item: "armageddon_mod:voiderite"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5663183127340267363.subtitle}"
			tasks: [{
				id: "7F803DA0A30DEC5E"
				item: {
					Count: 1
					id: "armageddon_mod:wanderers_fallen_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			description: [
				"{ftbquests.chapter.progress.quest3714854918138303245.description1}"
				""
				"{ftbquests.chapter.progress.quest3714854918138303245.description2}"
				""
				"{ftbquests.chapter.progress.quest3714854918138303245.description3}"
			]
			id: "338DD0DDABBF130D"
			rewards: [
				{
					id: "537805152AFD0CDB"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 2
					id: "0C92846540EE640D"
					item: "armageddon_mod:voiderite"
					type: "item"
				}
				{
					id: "184E5539091AA41B"
					item: "armageddon_mod:wither_spine"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest3714854918138303245.subtitle}"
			tasks: [{
				id: "7BD2921B77B302C6"
				item: {
					Count: 1
					id: "armageddon_mod:the_key_of_doom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["338DD0DDABBF130D"]
			description: ["{ftbquests.chapter.progress.quest5476312246564078839.description1}"]
			id: "4BFFC4F93792C4F7"
			rewards: [
				{
					id: "34258A2B3475E35E"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_3.png"
						}
					}
					id: "6329E1DF27945588"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5476312246564078839.subtitle}"
			tasks: [{
				id: "7371A1AA3D9C1A4A"
				item: {
					Count: 1
					id: "armageddon_mod:sigil_of_calamity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest6661009213088509536.description1}"
				""
				"{ftbquests.chapter.progress.quest6661009213088509536.description2}"
				""
				"{ftbquests.chapter.progress.quest6661009213088509536.description3}"
				""
				"{ftbquests.chapter.progress.quest6661009213088509536.description4}"
				""
				"{ftbquests.chapter.progress.quest6661009213088509536.description5}"
				""
				"{ftbquests.chapter.progress.quest6661009213088509536.description6}"
				""
				"{ftbquests.chapter.progress.quest6661009213088509536.description7}"
			]
			icon: "armageddon_mod:ankh_tablet"
			icon_scale: 1.3d
			id: "5C70A89677BEAE60"
			optional: true
			rewards: [
				{
					count: 2
					id: "5A75B786CF8722B6"
					item: "armageddon_mod:tinkerers_accesory_template"
					type: "item"
				}
				{
					count: 5
					id: "30801AFA2914300A"
					item: "armageddon_mod:khyros_tear"
					type: "item"
				}
				{
					count: 5
					id: "4EBE0668ADA83EBB"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest6661009213088509536.subtitle}"
			tasks: [
				{
					id: "183C3929E8920459"
					item: "armageddon_mod:ankh_tablet"
					type: "item"
				}
				{
					id: "1F99ED038B57F08F"
					item: "armageddon_mod:calamitous_core"
					type: "item"
				}
				{
					id: "603529B0326755DE"
					item: "armageddon_mod:khyros_tear"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest6661009213088509536.title}"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"{ftbquests.chapter.progress.quest2680323020729791978.description1}"
				""
				"{ftbquests.chapter.progress.quest2680323020729791978.description2}"
			]
			id: "25326B961DE6B5EA"
			rewards: [
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_4.png"
						}
					}
					id: "09BF73DB3D29D473"
					table_id: 8699295573854160387L
					type: "random"
				}
				{
					count: 6
					id: "37C72233877270BF"
					item: "weapon:residueofmagic"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest2680323020729791978.subtitle}"
			tasks: [{
				id: "4359AEA5A7EC91E3"
				item: {
					Count: 1
					id: "armageddon_mod:cocoon_of_blood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2680323020729791978.title}"
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: [
				"{ftbquests.chapter.progress.quest7240889129425178145.description1}"
				""
				"{ftbquests.chapter.progress.quest7240889129425178145.description2}"
			]
			id: "647CCE4CA1600E21"
			rewards: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "celestisynth:textures/abilityicon/skill/keres_skill_icon_1.png"
					}
				}
				id: "4459A0E2D1E948BF"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "square"
			size: 1.45d
			subtitle: "{ftbquests.chapter.progress.quest7240889129425178145.subtitle}"
			tasks: [{
				id: "2A6C4BFBB6B26F6D"
				item: {
					Count: 1
					id: "armageddon_mod:the_sun_emblem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7240889129425178145.title}"
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			description: [
				"{ftbquests.chapter.progress.quest1231372957136290125.description1}"
				""
				"{ftbquests.chapter.progress.quest1231372957136290125.description2}"
				""
				"{ftbquests.chapter.progress.quest1231372957136290125.description3}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.progress.quest1231372957136290125.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1877819E0EA0C97B\"}}]"
				""
				"{ftbquests.chapter.progress.quest1231372957136290125.description5}"
			]
			icon: {
				Count: 1
				id: "armageddon_mod:the_corrupted_tear"
				tag: {
					Damage: 0
				}
			}
			id: "1116B72E3021814D"
			rewards: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "terramity:item/hellspec_alloy"
					}
				}
				id: "2DCEF425144BF060"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.progress.quest1231372957136290125.subtitle}"
			tasks: [
				{
					id: "449E223179E59B1B"
					item: {
						Count: 1
						id: "armageddon_mod:the_corrupted_tear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3895F14CC093E082"
					item: {
						Count: 1
						id: "armageddon_mod:absorbtion_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest1231372957136290125.title}"
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			description: [
				"{ftbquests.chapter.progress.quest3128246276082152028.description1}"
				""
				"{ftbquests.chapter.progress.quest3128246276082152028.description2}"
				""
				"{ftbquests.chapter.progress.quest3128246276082152028.description3}"
			]
			hide_until_deps_complete: true
			icon: "minecraft:ender_eye"
			id: "2B69C369F7D0B25C"
			min_required_tasks: 1
			rewards: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "celestisynth:textures/abilityicon/skill/keres_skill_icon_1.png"
					}
				}
				id: "6676B496DDE5726D"
				table_id: 8699295573854160387L
				title: "{ftbquests.chapter.progress.quest3128246276082152028.reward.7383287199181402733.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest3128246276082152028.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "plushie_buddies:plushie_enderdragon"
				id: "21F49EA7FDB97296"
				title: "{ftbquests.chapter.progress.quest3128246276082152028.task.2446754941922538134.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.progress.quest3128246276082152028.title}"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			description: ["{ftbquests.chapter.progress.quest1869435066914804653.description1}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/check"
				}
			}
			id: "19F19149E61D93AD"
			optional: true
			rewards: [{
				id: "168B6BD617608009"
				type: "xp"
				xp: 1
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest1869435066914804653.subtitle}"
			tasks: [{
				id: "2B699C669419D85D"
				title: "{ftbquests.chapter.progress.quest1869435066914804653.task.3128203380570839133.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest1869435066914804653.title}"
			x: -0.5d
			y: -10.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0C9FD8DD49BD8880"
			optional: true
			rewards: [{
				id: "0470D7532ABFE68D"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "1A68BE5BF47BE4AE"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest909684094688659584.title}"
			x: 2.0d
			y: -11.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6993578E8C624653"
			optional: true
			rewards: [{
				id: "15BAC5429E091CE7"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "4D1B78ACA201045D"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7607520465311123027.title}"
			x: 2.0d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2B3359A3BF539163"
			optional: true
			rewards: [{
				id: "45B5CD13F150EC87"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "4624CD619841147C"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest3112930327267610979.title}"
			x: 3.0d
			y: -10.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1F20F3BEF1E39AF4"
			optional: true
			rewards: [{
				id: "216CFE752AF569CA"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "758150EBB3AE0ED7"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2243060615858068212.title}"
			x: 1.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "19ACEFF0281C992D"
			optional: true
			rewards: [{
				id: "6373607E37FC9BFF"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7807D522A257A85C"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest1850117361686583597.title}"
			x: 2.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5C303E7BA1022878"
			optional: true
			rewards: [{
				id: "2EFB9203E27840EA"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "13A9E81F624DF21F"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest6642878151074654328.title}"
			x: 1.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "659C358ABAFA089E"
			optional: true
			rewards: [{
				id: "02B1DD211F5AB12C"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "068543D707E16EC2"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7321785964156291230.title}"
			x: 2.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B075568B5999A06"
			optional: true
			rewards: [{
				id: "3C3440EEC79F7987"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "23DB9C393796FA78"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest8865148299713812998.title}"
			x: 2.0d
			y: -9.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "70331FA0269B8924"
			optional: true
			rewards: [{
				id: "60EC0D65D73F89EC"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "6B9ECA7C3A524EBF"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest8084840528763128100.title}"
			x: 1.5d
			y: -9.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "51C116F74B449565"
			optional: true
			rewards: [{
				id: "465A7A2C499BB069"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E9BC881E7C37CEF"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5891015038952838501.title}"
			x: 1.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "31EAF80F4F2415B1"
			optional: true
			rewards: [{
				id: "1A93ED469EC6646F"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "279A82DF7ECB073F"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest3596959997044725169.title}"
			x: 2.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6183ED22625BB4A4"
			optional: true
			rewards: [{
				id: "083EAECD0A365A3B"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "3242CE5B8F2927AA"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest7026720575562953892.title}"
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"{ftbquests.chapter.progress.quest5737546107007790015.description1}"
				""
				"{ftbquests.chapter.progress.quest5737546107007790015.description2}"
				""
				"{ftbquests.chapter.progress.quest5737546107007790015.description3}"
			]
			disable_toast: true
			icon: "enigmaticdice:enigmatic_die"
			id: "4F9FDBC9169FEBBF"
			rewards: [{
				id: "122BEBEE21620E47"
				item: "enigmaticdice:enigmatic_die"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.progress.quest5737546107007790015.subtitle}"
			tasks: [{
				disable_toast: true
				id: "6ACEE3AA66C01647"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			description: [
				"{ftbquests.chapter.progress.quest5652397329851488244.description1}"
				""
				"{ftbquests.chapter.progress.quest5652397329851488244.description2}"
				""
				"{ftbquests.chapter.progress.quest5652397329851488244.description3}"
				""
				"{ftbquests.chapter.progress.quest5652397329851488244.description4}"
				""
				"{ftbquests.chapter.progress.quest5652397329851488244.description5}"
				""
				"{ftbquests.chapter.progress.quest5652397329851488244.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/curio/charm/suspicious_slot_machine/suspicious_slot_machine_inventory"
				}
			}
			icon_scale: 1.2d
			id: "4E71596C7F2A17F4"
			require_sequential_tasks: false
			rewards: [{
				id: "3C11CE8E8CEE76C9"
				type: "xp"
				xp: 1
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5652397329851488244.subtitle}"
			tasks: [{
				id: "2854EB5AD76019A3"
				title: "{ftbquests.chapter.progress.quest5652397329851488244.task.2906206434953796003.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.progress.quest5652397329851488244.title}"
			x: -6.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/shattered_skull"
				}
			}
			icon_scale: 1.2d
			id: "0E4DEBB21C0F69E3"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:oak_log"
				id: "5873C870DB1AB730"
				table_id: 4067690183644308744L
				title: "{ftbquests.chapter.progress.quest1030739039945189859.reward.6373658284697237296.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest1030739039945189859.subtitle}"
			tasks: [{
				consume_items: true
				count: 4L
				id: "2BC5B6A39812E897"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest1030739039945189859.title}"
			x: -6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull"
				}
			}
			icon_scale: 1.2d
			id: "52387E83E8FC83F2"
			rewards: [{
				icon: "minecraft:iron_block"
				id: "213F511C9CC6D9DD"
				table_id: 523655846730814564L
				title: "{ftbquests.chapter.progress.quest5924624414820566002.reward.2395722710115604957.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5924624414820566002.subtitle}"
			tasks: [{
				consume_items: true
				count: 7L
				id: "4B528687AB627072"
				item: { Count: 7, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5924624414820566002.title}"
			x: -5.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull_no2"
				}
			}
			icon_scale: 1.2d
			id: "4BDAC08FA14C1C52"
			rewards: [{
				icon: "minecraft:netherite_block"
				id: "37A83654CB468ABB"
				table_id: 3488080005486828330L
				title: "{ftbquests.chapter.progress.quest5465892820886494290.reward.4010515205988977339.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest5465892820886494290.subtitle}"
			tasks: [{
				consume_items: true
				count: 13L
				id: "6ED43686A44C2E77"
				item: { Count: 15, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest5465892820886494290.title}"
			x: -6.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull_no3"
				}
			}
			icon_scale: 1.2d
			id: "6F07895B639F8B70"
			rewards: [{
				icon: "armageddon_mod:bloody_block"
				id: "45143B090529DEA5"
				table_id: 8391919521148561960L
				title: "{ftbquests.chapter.progress.quest8000514288653405040.reward.4977668398078615205.title}"
				type: "random"
			}]
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest8000514288653405040.subtitle}"
			tasks: [{
				consume_items: true
				count: 25L
				id: "25BAFBC64048332A"
				item: { Count: 20, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest8000514288653405040.title}"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			id: "0DFE0B1CB1D8C4C1"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1E3AA2801A3D9DBF"
				item: "weapon:vajraironingot"
				type: "item"
			}]
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["0DFE0B1CB1D8C4C1"]
			id: "325F688783045519"
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest3629734755911882009.subtitle}"
			tasks: [
				{
					id: "084CE9B12BC1C569"
					item: {
						Count: 1
						id: "weapon:swordcaneb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F8939FBDE7E0563"
					item: "weapon:swordcanes"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest3629734755911882009.title}"
			x: -8.0d
			y: -13.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "08513E13E71CD88C"
			shape: "netheritetier"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest599328480619714700.subtitle}"
			tasks: [{
				id: "780ED37AFDF3D989"
				item: {
					Count: 1
					id: "weapon:magicgun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "3922CCF2B3C24565"
			shape: "netheritetier"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest4117078352140060005.subtitle}"
			tasks: [{
				id: "5DA9A7479666B765"
				item: {
					Count: 1
					id: "weapon:magicsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["338DD0DDABBF130D"]
			id: "6AEBC2C694F127F5"
			shape: "netheritetier"
			size: 1.0d
			subtitle: "{ftbquests.chapter.progress.quest7704465745705510901.subtitle}"
			tasks: [
				{
					id: "294DC93BAFE11360"
					item: {
						Count: 1
						id: "weapon:iaikatanak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D0EFE5A54A8A74E"
					item: "weapon:iaikatanas"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "endrem:item/magical_eye"
				}
			}
			id: "35DDA00473CAD95A"
			optional: true
			rewards: [{
				id: "796DDDA6765EDF19"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7F85428D7D743119"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest3881434394846222682.title}"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "endrem:item/cryptic_eye"
				}
			}
			id: "28BC42C468822F49"
			optional: true
			rewards: [{
				id: "48D8AF92BF6616AD"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "691A6B7F609852F3"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.progress.quest2935294468473106249.title}"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			description: [
				"{ftbquests.chapter.progress.quest1692784586080735603.description1}"
				""
				"{ftbquests.chapter.progress.quest1692784586080735603.description2}"
				""
				"{ftbquests.chapter.progress.quest1692784586080735603.description3}"
				""
				"{ftbquests.chapter.progress.quest1692784586080735603.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "undergarden:item/catalyst"
				}
			}
			icon_scale: 1.4d
			id: "177DFA9CBE995173"
			rewards: [{
				id: "6C98D7D21F87CB1A"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.chapter.progress.quest1692784586080735603.subtitle}"
			tasks: [
				{
					id: "41289FFD0ABAA8ED"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					count: 14L
					id: "232508158C48AB56"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progress.quest1692784586080735603.title}"
			x: -4.0d
			y: -10.5d
		}
	]
	title: "{ftbquests.chapter.progress.title}"
}
