{
	autofocus_id: "79097B7E3E4E2782"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "progress"
	group: "0FD8C2D2A2339C0B"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "somakespells:item/resonance_canticle_spell_book"
		}
	}
	id: "315A75112DB595D9"
	images: [
		{
			click: "https://discord.gg/linggango"
			height: 1.0d
			hover: ["Join Linggango Discord Server!"]
			image: "ars_nouveau:textures/gui/discord_tab.png"
			rotation: 0.0d
			width: 1.1d
			x: -11.5d
			y: -17.5d
		}
		{
			color: 8618883
			dependency: "647CCE4CA1600E21"
			height: 4.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -1.0d
		}
		{
			click: "a"
			dependency: "19F19149E61D93AD"
			height: 1.0d
			hover: ["Eye Shop"]
			image: "ftblibrary:icons/money_bag"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 1.5d
		}
		{
			dependency: "19F19149E61D93AD"
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "customtextures:textures/main_progression.png"
			rotation: 0.0d
			width: 10.0d
			x: -10.5d
			y: -20.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -22.0d
		}
		{
			color: 8130820
			dependency: "647CCE4CA1600E21"
			height: 4.0d
			image: "brutality:textures/particle/magic_circle/explosion_magic_circle_particle.png"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"&6&nIron Tools Progression&r"
				"If you noticed your iron tools aren't working, you have officially hit the first major progression lock. "
				"[gap=5]"
				"To unlock the ability to use iron equipment, you must summon and defeat"
				"[gap=0]"
				"&cThe Iron Colossus.&r"
				"[gap=5]"
				"As the leader of the Iron Golems, this boss emits a passive aura that slows you down when you get close, and his direct hits will slow you even further. Time your strikes carefully, utilize your dodge mechanic, and avoid letting him corner you."
			]
			id: "5D3E8E9BCD0A9935"
			rewards: [
				{
					id: "4BBDD7DF127D3C90"
					type: "xp"
					xp: 25
				}
				{
					id: "042653DBB022DCCB"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14877BC3081C56D9"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E16CD5B99B1EB08"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "39392EAA73398E23"
				item: {
					Count: 1
					id: "armageddon_mod:iron_remote"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&nIron Tools Locked?"
			x: -10.5d
			y: -15.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"&6&nGear Progression Overview&r"
				""
				"High-tier weapons and armor are locked behind specific boss milestones. This questline will guide you through the progression system so you can unlock better equipment tiers."
				""
				"The Armageddon mod completely overhauls vanilla progression, introducing custom mechanics and unique tiers of ores to discover as you advance."
				""
				"Every boss features unique combat gimmicks, meaning &nproper preparation&r is vital before jumping into the fight. Take your time, gear up, and don't rush in unprepared."
				""
				"{image:customtextures:textures/armageddonlogo.png width:200 height:50 align:center}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "somakespells:item/resonance_canticle_spell_book"
				}
			}
			id: "79097B7E3E4E2782"
			min_width: 250
			rewards: [
				{
					id: "7B7EA0DFBB80BACE"
					item: {
						Count: 1
						id: "armageddon_mod:primitive_pike"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D3262E642169E0"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "517762E1AADD3638"
				title: "Ok"
				type: "checkmark"
			}]
			title: "New Progression Mechanics"
			x: -10.5d
			y: -17.5d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			description: [
				"&6&nGold Tier Progression&r"
				""
				"Just like with iron, unlocking the use of gold ingots requires you to track down and"
				"[gap=0]"
				"&cdefeat The Goblin Lord&r."
				""
				"This boss inflicts multiple heavy debuffs whenever he lands a hit, making it crucial to time your dodges carefully and avoid his direct attacks."
				""
				"During the fight, he will summon minions that deal massive damage, potentially hitting harder than the boss itself, but they have very low health. Use this to your advantage and prioritize clearing out the summons quickly before they overwhelm you."
			]
			icon_scale: 1.2d
			id: "7D0C439E5D207DDE"
			rewards: [
				{
					id: "4766217826F32981"
					type: "xp"
					xp: 25
				}
				{
					id: "55F05BB830B1324F"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					count: 16
					id: "7DCE6C7C4F83F22E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2AEC50CF84DFB0EE"
				item: {
					Count: 1
					id: "armageddon_mod:strange_coin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&n&eThe Goblin Lord&r"
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			description: [
				"&6&nEmerald Tier Progression&r"
				""
				"&cArion&r is an &8Elite Pillager&r who wields dangerous magical abilities."
				""
				"Be extremely careful during his second phase, as he will counter-attack whenever he takes damage. He also features a distinct power-up phase where he begins to glow, significantly increasing his damage output. Watch his tells and take caution when this happens."
				""
				"Defeating him unlocks a vast new tier of equipment, including access to &2Emerald&r crafting materials."
			]
			id: "4F34F740CD095315"
			rewards: [
				{
					id: "4EB4A30F36090522"
					type: "xp"
					xp: 25
				}
				{
					id: "254D5F0DD01F5474"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "armageddon_mod:resistance"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "3C0234E79F29D927"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "694DA8D87F0DA4F3"
				item: {
					Count: 1
					id: "armageddon_mod:emerald_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&n&aArion, Tyrant Of The Emerald Wrath"
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["4F34F740CD095315"]
			description: [
				"&6&nDiamond Tier Progression&r"
				""
				"&cEldorath&r is an ancient warrior whose prime was long ago, but do not underestimate him. He remains incredibly powerful."
				""
				"During the battle, he will force you to levitate and launch dangerous projectiles that you must dodge. He also summons hostile Allays, which you should prioritize clearing out immediately. You can actually destroy his incoming projectiles by attacking them directly mid-air, helping you stay safe from both the boss and his summons."
				""
				"Defeating Eldorath unlocks a powerful new arsenal of weapons, access to core enchanting mechanics, and the key to &bDiamond&r crafting."
				""
				"&cImportant:&r Due to the levitation trait, make sure to bring a water bucket, Bunny Hoppers, or any curio that provides fall damage negation."
			]
			id: "2EAC826E47A3A682"
			rewards: [
				{
					id: "03B21987FCF6AE60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4DEB3DA93CA04CFD"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 5
					id: "2EE1ED5195C28368"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 8
					id: "7922F41643CD5817"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3FD1CCE976B9831B"
				item: {
					Count: 1
					id: "armageddon_mod:builder_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&n&bEldorath, The Ancient Builder"
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"&6&nNetherite Tier Progression&r"
				""
				"&cZoranth&r is a fierce warrior who once fought against the armies of the Nether. Defeating this powerful boss breaks your next major progression lock, granting you full access to &8Netherite&r weapons and armor."
				""
				"&e&nNote 1: Dimension Requirement&r"
				"Zoranth can only be summoned and fought within the Nether dimension."
				""
				"&e&nNote 2: Invulnerability \\& Healing&r"
				"Zoranth cannot take damage until all of his active summons are defeated. He will also continuously regenerate his health throughout the fight. To stop this regeneration, you must apply an anti-heal mechanic by keeping him afflicted with the &ccursed&r status effect, which you can apply via potions or the Cursed Blade enchantment."
				""
				"&e&nNote 3: Debuff Management&r"
				"This encounter features severe negative status effects, particularly anti-heal. While Cleanse Potions and Milk Buckets will remove these dangerous conditions, they will also strip away your positive active buffs. Utilizing cleanse spells is a highly effective alternative to clear out the debuffs without losing your own status advantages."
			]
			id: "297F31BB6030C00F"
			rewards: [
				{
					id: "212482A63204488F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 16
					id: "11532BF72C2F9B78"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "376FE8126F87CEC2"
					item: "born_in_chaos_v1:dark_metal_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7C71359E6E149A5C"
				item: {
					Count: 1
					id: "armageddon_mod:fiery_wither_skull"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Zoranth, The Forgotten One"
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["2B69C369F7D0B25C"]
			description: [
				"&6&nElvenite Tier Progression&r"
				""
				"&eElvenite&r is a powerful custom ore introduced by the Armageddon mod. Defeating this boss will grant you full access to crafting and utilizing &eElvenite tools and equipment&r."
				""
				"&bCombat Mechanics:&r"
				"This encounter features a severe durability-shredding mechanic. The boss inflicts massive durability damage to your equipped armor and weapons. Crucially, the boss's own &ndamage scaling increases&r for every point of durability your gear loses during the fight."
				""
				"Additionally, watch your strikes carefully; the boss utilizes a &creflect&r mechanic that can turn your own high damage back against you, ending the encounter instantly."
				""
				"&eStrategy Tip:&r It is highly recommended to make your primary gear &eunbreakable&r or apply the &eHardened&r enchantment before attempting this challenge to completely neutralize the boss's scaling power."
			]
			id: "231B06216159E95A"
			rewards: [
				{
					id: "69471ED992C1BAAD"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "25758D70E91526D4"
					item: "armageddon_mod:elvenite_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0E74AD81045EEB1A"
				item: {
					Count: 1
					id: "armageddon_mod:titan_insigna"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&eThe Elvenite Paladin"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"&6&nVaedric, the Void Wanderer&r"
				""
				"Vaedric was once a lone traveler of the End dimension. His journey met a dark end, and he now wields the volatile power of the Void itself."
				""
				"This power allows him to bring forth &nsummons&r that fight by his side. Exercise extreme caution during the battle, as both Vaedric and his minions have the ability to &npull&r you directly into their attack range."
				""
				"&c&nWarning: Do not use DOTs!&r"
				"Avoid relying on damage-over-time effects against this boss. He is capable of completely slipping away from or neutralizing most status-based damage."
				""
				"Defeating him removes the next major progression lock, granting full access to powerful &bVoiderite&r tier items."
				""
				"&e&nNote:&r Vaedric must be summoned on the Outer End Islands."
			]
			id: "4E97AB0CAB1A3763"
			rewards: [
				{
					id: "254A39AF4CC6C281"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "034EEA8ECCD9CC8F"
					item: "armageddon_mod:voiderite"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7F803DA0A30DEC5E"
				item: {
					Count: 1
					id: "armageddon_mod:wanderers_fallen_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&n&dVaedric, The Fallen Wanderer"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			description: [
				"&6&nThe Core Gatekeeper&r"
				""
				"Defeating this entity is critical, as it drops a fundamental key item required to trigger all upcoming boss encounters in the pack."
				""
				"&e&nCombat Mechanic: Phase Immortality&r"
				"Be warned that this foe becomes completely immortal for a short duration during its second phase. You will need to play defensively and wait for the status to expire before resuming your assault."
				""
				"However, if your setup utilizes a &bSoul Flame Blade&r, &bIce Blade&r, or &bSharp Blade&r, your attacks can actually bypass this immortality phase entirely."
				""
				"&8From this point forward, the hand-holding is over. It is time to optimize your own custom build for what lies ahead.&r"
			]
			id: "338DD0DDABBF130D"
			rewards: [
				{
					id: "537805152AFD0CDB"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 2
					id: "0C92846540EE640D"
					item: "armageddon_mod:voiderite"
					type: "item"
				}
				{
					id: "184E5539091AA41B"
					item: "armageddon_mod:wither_spine"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DFEEA14DE1372D0"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7BD2921B77B302C6"
				item: {
					Count: 1
					id: "armageddon_mod:the_key_of_doom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&cThe Bringer Of Doom"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["338DD0DDABBF130D"]
			description: [
				"&6&nThe Four Calamities&r"
				""
				"The Four Calamities are directly responsible for the current state of the Overworld, serving as the primary reason it is now corrupted and overrun with undead monsters."
				""
				"Each of them possesses unique strengths, so approach these encounters with extreme caution."
			]
			id: "4BFFC4F93792C4F7"
			rewards: [
				{
					id: "34258A2B3475E35E"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_3.png"
						}
					}
					id: "6329E1DF27945588"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "563E053C4E69B9C1"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7371A1AA3D9C1A4A"
				item: {
					Count: 1
					id: "armageddon_mod:sigil_of_calamity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&cThe&r &6Ca&r&dla&r&bmi&r&4ti&res."
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"&6&nTinkerer's Accessory Template&r"
				""
				"Before you can craft Ankh's Tablet, you must first acquire the Tinkerer's Accessory Template."
				""
				"To create it, you need to harvest three unique types of &nSpirits&r dropped by vanilla mobs: &cDespair, Dread, and Chaos&r. "
				""
				"Note that different mobs (such as Zombies, Slimes, and Skeletons) drop different spirit types."
				""
				"Once you have gathered the spirits, complete the crafting process:"
				""
				"&b-&r Utilize the collection of Spirits to craft a Calamitous Core."
				""
				"&b-&r Combine the Calamitous Core with Khyros's Goldened Tear to successfully create the &dAccessory Template&r."
			]
			icon: "armageddon_mod:ankh_tablet"
			icon_scale: 1.3d
			id: "5C70A89677BEAE60"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 2
					id: "5A75B786CF8722B6"
					item: "armageddon_mod:tinkerers_accesory_template"
					type: "item"
				}
				{
					count: 5
					id: "30801AFA2914300A"
					item: "armageddon_mod:khyros_tear"
					type: "item"
				}
				{
					count: 5
					id: "4EBE0668ADA83EBB"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "183C3929E8920459"
					item: "armageddon_mod:ankh_tablet"
					type: "item"
				}
				{
					id: "1F99ED038B57F08F"
					item: "armageddon_mod:calamitous_core"
					type: "item"
				}
				{
					id: "603529B0326755DE"
					item: "armageddon_mod:khyros_tear"
					type: "item"
				}
			]
			title: "Craft an Ankh Tablet"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"&6&nLord of the Blood Ore&r"
				""
				"Seems to be heavily inspired by Mohg, Lord of Blood from Elden Ring.."
				""
				"This boss possesses dangerous life-drain and area-of-effect mechanics."
				""
				"The boss is capable of &dregenerating&r his health continuously as long as his blood orbs remain active on the battlefield. "
				""
				"Prioritize destroying these orbs immediately to halt his healing. "
				""
				"Additionally, keep a close eye on the passive &cblood aura&r surrounding him, which deals constant damage every few seconds. "
				""
				"The blood orbs themselves also damage the area directly around them, which is marked by a clear visual indicator."
			]
			id: "25326B961DE6B5EA"
			rewards: [
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_4.png"
						}
					}
					id: "09BF73DB3D29D473"
					type: "random"
				}
				{
					count: 6
					id: "37C72233877270BF"
					item: "weapon:residueofmagic"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CFE20C540A7C9F9"
					table_id: 8699295573854160387L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4359AEA5A7EC91E3"
				item: {
					Count: 1
					id: "armageddon_mod:cocoon_of_blood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&nSanghor, Lord Of Blood"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: [
				"&6&nZoranth, Newborn&r"
				""
				"Reborn from the power of the sun, Zoranth returns far more powerful than before, securing his spot as one of the ultimate challenges in the pack."
				""
				"&cBe aware!:&r his attacks are capable of completely sealing your items in a single hit. You will need exceptional positioning and a solid counter-strategy to survive this encounter."
			]
			id: "647CCE4CA1600E21"
			rewards: [{
				exclude_from_claim_all: true
				id: "562FDB66ACBBAB8B"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2A6C4BFBB6B26F6D"
				item: {
					Count: 1
					id: "armageddon_mod:the_sun_emblem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&e&n&lZoranth, Newborn Of The Sun"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			description: [
				"&6&nNyxaris, the Final Encounter&r"
				""
				"Nyxaris is a ruthless entity born of pure malice and the ultimate challenge of your journey. "
				""
				"Are you truly prepared for what he &4brings&r?"
				""
				"&eEverything you have learned and mastered throughout this entire progression line will be required to survive this fight.&r"
				""
				"To help manage the mechanics of this battle and ease the brutal difficulty, you must bring the &nAbsorbing Stone&r with you into the arena. Good luck."
			]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "armageddon_mod:the_corrupted_tear"
				tag: {
					Damage: 0
				}
			}
			id: "1116B72E3021814D"
			rewards: [{
				exclude_from_claim_all: true
				id: "240C775085C0F31E"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "449E223179E59B1B"
					item: {
						Count: 1
						id: "armageddon_mod:the_corrupted_tear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3895F14CC093E082"
					item: {
						Count: 1
						id: "armageddon_mod:absorbtion_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&8&n&lNyxaris, The Veil Of Oblivion"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			description: [
				"&6&nThe Ender Dragon&r"
				""
				"&dThe Ender Dragon&r is one of the most ancient beings in existence, guarding the gateway to the outer End Cities until the very end."
				""
				"During the battle, she unleashes a constant barrage of high-damage projectiles. Getting hit by these will severely chunk your health bar, so continuous movement is essential."
				""
				"Upon her defeat, she will drop a rare and vital material known as &eKhyros's Tears&r."
				""
				"&c&nWARNING:&r Unlike other encounters, defeating the Ender Dragon will permanently shift your world's balance, unlocking new scaling mechanics and dangers."
			]
			hide_until_deps_complete: true
			icon: "plushie_buddies:plushie_enderdragon"
			icon_scale: 1.25d
			id: "2B69C369F7D0B25C"
			min_required_tasks: 1
			rewards: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "celestisynth:textures/abilityicon/skill/keres_skill_icon_1.png"
					}
				}
				id: "6676B496DDE5726D"
				title: "&l&4Glorious"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "End / Main island"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "plushie_buddies:plushie_enderdragon"
				id: "21F49EA7FDB97296"
				title: "&cEnder Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&dThe Ender Dragon"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			description: [
				"Unlike standard Minecraft progression, which requires only one type of eye to activate the End Portal, Linggango necessitates several unique eyes to fill the frame."
				""
				"Please keep these constraints in mind:"
				""
				"- Unique Eyes Required: You must provide &ndistinct&r types of eyes. Duplicates don't work! "
				""
				"- Drop Rates: Endermen have a &e0.5%&r chance to drop these unique eyes."
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/add.png"
				}
			}
			id: "19F19149E61D93AD"
			optional: true
			rewards: [{
				id: "168B6BD617608009"
				type: "xp"
				xp: 1
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Opens the eye shop"
			tasks: [{
				id: "2B699C669419D85D"
				title: "YES I DO!!!!!!!!"
				type: "checkmark"
			}]
			title: "Missing Any Eyes?"
			x: -10.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0C9FD8DD49BD8880"
			optional: true
			rewards: [{
				id: "0470D7532ABFE68D"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "1A68BE5BF47BE4AE"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Lost Eye"
			x: -10.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6993578E8C624653"
			optional: true
			rewards: [{
				id: "15BAC5429E091CE7"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "4D1B78ACA201045D"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Corrupted Eye"
			x: -10.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2B3359A3BF539163"
			optional: true
			rewards: [{
				id: "45B5CD13F150EC87"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "4624CD619841147C"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&bCold Eye"
			x: -9.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1F20F3BEF1E39AF4"
			optional: true
			rewards: [{
				id: "216CFE752AF569CA"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "758150EBB3AE0ED7"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Black Eye"
			x: -11.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "19ACEFF0281C992D"
			optional: true
			rewards: [{
				id: "6373607E37FC9BFF"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7807D522A257A85C"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&bEvil Eye"
			x: -10.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5C303E7BA1022878"
			optional: true
			rewards: [{
				id: "2EFB9203E27840EA"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "13A9E81F624DF21F"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Rogue Eye"
			x: -11.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "659C358ABAFA089E"
			optional: true
			rewards: [{
				id: "02B1DD211F5AB12C"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "068543D707E16EC2"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Old Eye"
			x: -10.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B075568B5999A06"
			optional: true
			rewards: [{
				id: "3C3440EEC79F7987"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "23DB9C393796FA78"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&bNether Eye"
			x: -10.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "70331FA0269B8924"
			optional: true
			rewards: [{
				id: "60EC0D65D73F89EC"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "6B9ECA7C3A524EBF"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&dUndead Eye"
			x: -11.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "51C116F74B449565"
			optional: true
			rewards: [{
				id: "465A7A2C499BB069"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E9BC881E7C37CEF"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Witch Eye"
			x: -11.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "31EAF80F4F2415B1"
			optional: true
			rewards: [{
				id: "1A93ED469EC6646F"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "279A82DF7ECB073F"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&bGuardian Eye"
			x: -10.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6183ED22625BB4A4"
			optional: true
			rewards: [{
				id: "083EAECD0A365A3B"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "3242CE5B8F2927AA"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&dWither Eye"
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"&6&nEnigmatic Dies&r"
				"Enigmatic Dies act as a modern reimagining of classic lucky blocks. You can obtain them by defeating powerful entities or by completing specific advancements."
				"&8If you have experience with lucky blocks, you already know these outcomes should not be underestimated!&r"
			]
			disable_toast: true
			icon: "enigmaticdice:enigmatic_die"
			id: "4F9FDBC9169FEBBF"
			rewards: [{
				id: "122BEBEE21620E47"
				item: "enigmaticdice:enigmatic_die"
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "Lucky &mBlocks&r Dices!"
			tasks: [{
				disable_toast: true
				id: "6ACEE3AA66C01647"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			x: -9.0d
			y: -17.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			description: [
				"If you tick this questline, gambling quests will appear!"
				""
				"&n&7You can go with:&r"
				""
				"-&r &aLow Risk&r&r = Small chance of something bad happening, but the rewards aren’t great."
				""
				"-&r &eMedium Risk&r&r = Higher chance of something bad happening, but the rewards are decent."
				""
				"-&r &6High Risk&r&r = Very high chance of something bad happening, but the rewards are strong."
				""
				"-&r &cSUPER RISK&r&r = The ultimate gamble. Would you dare?"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:item/curio/charm/suspicious_slot_machine/suspicious_slot_machine_inventory"
				}
			}
			icon_scale: 1.2d
			id: "4E71596C7F2A17F4"
			require_sequential_tasks: false
			rewards: [{
				id: "3C11CE8E8CEE76C9"
				type: "xp"
				xp: 1
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Didn't had enough?"
			tasks: [{
				id: "2854EB5AD76019A3"
				title: "HELL YEA"
				type: "checkmark"
			}]
			title: "&dGambling&r &aActivator"
			x: 1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/shattered_skull"
				}
			}
			icon_scale: 1.2d
			id: "0E4DEBB21C0F69E3"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:oak_log"
				id: "5873C870DB1AB730"
				title: "Low risk reward"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Submit the dices to proceed."
			tasks: [{
				consume_items: true
				count: 4L
				id: "2BC5B6A39812E897"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			title: "-&aLow risk-"
			x: 2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull"
				}
			}
			icon_scale: 1.2d
			id: "52387E83E8FC83F2"
			rewards: [{
				icon: "minecraft:iron_block"
				id: "213F511C9CC6D9DD"
				title: "Medium Risk"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Submit the dices to proceed."
			tasks: [{
				consume_items: true
				count: 7L
				id: "4B528687AB627072"
				item: { Count: 7, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "-&eMedium Risk-"
			x: 3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull_no2"
				}
			}
			icon_scale: 1.2d
			id: "4BDAC08FA14C1C52"
			rewards: [{
				icon: "minecraft:netherite_block"
				id: "37A83654CB468ABB"
				title: "High Risk"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Submit the dices to proceed."
			tasks: [{
				consume_items: true
				count: 13L
				id: "6ED43686A44C2E77"
				item: { Count: 15, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "-&6High Risk&r-"
			x: 2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4E71596C7F2A17F4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "armageddon_mod:item/wither_skull_no3"
				}
			}
			icon_scale: 1.2d
			id: "6F07895B639F8B70"
			rewards: [{
				icon: "armageddon_mod:bloody_block"
				id: "45143B090529DEA5"
				title: "&4SUPER RISK!"
				type: "random"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Submit the dices to proceed."
			tasks: [{
				consume_items: true
				count: 25L
				id: "25BAFBC64048332A"
				item: { Count: 20, id: "enigmaticdice:enigmatic_die" }
				type: "item"
			}]
			title: "-&cSUPER RISK&r-"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "endrem:item/magical_eye"
				}
			}
			id: "35DDA00473CAD95A"
			optional: true
			rewards: [{
				id: "796DDDA6765EDF19"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7F85428D7D743119"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&bMagical Eye"
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["19F19149E61D93AD"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "endrem:item/cryptic_eye"
				}
			}
			id: "28BC42C468822F49"
			optional: true
			rewards: [{
				id: "48D8AF92BF6616AD"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 2L
				id: "691A6B7F609852F3"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "&dCryptic Eye"
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			description: [
				"&6&nJourney to the Undergarden&r"
				""
				"To progress further, your next destination is the Undergarden. Crafting the next required boss item demands &cUtherium&r, a resource found exclusively within this deep, subterranean dimension."
				""
				"To enter, construct a portal frame out of &bStone Bricks&r, using the same shape as a standard Nether portal. However, instead of using a regular flint and steel, you must ignite the frame using a specific &bCatalyst&r."
				""
				"&8Refer to the dedicated Undergarden questline for more information on surviving this dimension.&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "undergarden:block/deepturf_block_side"
				}
			}
			icon_scale: 1.45d
			id: "177DFA9CBE995173"
			rewards: [{
				id: "6C98D7D21F87CB1A"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "41289FFD0ABAA8ED"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					count: 14L
					id: "232508158C48AB56"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "The Undergarden"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			id: "4EF54E009E9B845A"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &firon&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "59F5309E52BB1952"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:iron_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -10.0d
			y: -15.0d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			id: "4ACDD865686A7489"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &egolden&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "7F1DED289482915F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:golden_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["4F34F740CD095315"]
			id: "0C299EC24B475F74"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &aemerald&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "2F69731528083E3F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:emerald_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			id: "5A6FA10321E5F644"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &bdiamond&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "5F0FC3382B35F424"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:diamond_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			id: "4193DE39BA903063"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &8netherite&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "5DA075C25E4A93A7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:netherite_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			id: "5AAB57B3BC5BCB6F"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &6elvenite&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "0918F1CE29BDA955"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:elvenite_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			id: "0AC862963205C762"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &dvoiderite&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "7ADB5B200AAB9388"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:voiderite_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "361AC6FC1B84C08C"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &cbloody&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "6F0E49E370FE6A45"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bloody_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			id: "1A27B4B467036C7C"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &e&l&ohe&r&6&l&oli&r&e&l&oon&r&6&l&oite&r tools. To see all of them, click on the item icon."
			tasks: [{
				id: "45F1E54849ACD54E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:helionite_tools"
					}
				}
				type: "item"
			}]
			title: "Weapons Unlocked"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5D3E8E9BCD0A9935"]
			id: "0EA8DDB858E0594D"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &firon&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "003B055015D846FB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:iron_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -11.0d
			y: -15.0d
		}
		{
			dependencies: ["7D0C439E5D207DDE"]
			id: "7649983C6DC1149B"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &egolden&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "3BD44D6D390DCF4E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:golden_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["4F34F740CD095315"]
			id: "0157136D6ADE6B49"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &aemerald&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "4699687C8BCE29E5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:emerald_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["2EAC826E47A3A682"]
			id: "4F4AB2978390ED1A"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &bdiamond&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "27A08B5F5918484A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:diamond_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["297F31BB6030C00F"]
			id: "345C9D25CEDF92E3"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &8netherite&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "25C2E78F025A431C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:netherite_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			id: "14F57F76AFFA764C"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &6elvenite&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "3DB6F2F58686870E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:elvenite_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			id: "0D67C763540ADF60"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &dvoiderite&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "233E5F573ED06B36"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:voiderite_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "679AAAB24CD1920D"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &cbloody&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "277522098B7222A0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bloody_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			id: "3B166461C373C0AF"
			optional: true
			shape: "diamond"
			size: 1.0d
			subtitle: "You have unlocked &e&l&ohe&r&6&l&oli&r&e&l&oon&r&6&l&oite&r armors. To see all of them, click on the item icon."
			tasks: [{
				id: "5A1312AC275743C5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:helionite_armor"
					}
				}
				type: "item"
			}]
			title: "Armors Unlocked"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"&6&nCombat&r"
				""
				"The bosses that lie ahead are significantly tougher than anything you have faced so far. Approaching these fights requires patience, strategy, and careful judgment rather than raw force. Take your time progressing through these encounters, and make sure to read the guidance provided for each one."
			]
			icon: "covenant_of_the_seven:virtue_ring"
			id: "757965585FCEB233"
			invisible: true
			rewards: [
				{
					count: 5
					id: "4A51F8A13F25747C"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6E0ED9BD5F2882C9"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EFF71C9C263C502"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C603C3340A20297"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24CEFD3D21CC4E22"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 12
					id: "4405C84E096583B2"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "333016C15908D605"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77D1C14E39229CC8"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
				{
					id: "463FAB64D1EDBF08"
					item: {
						Count: 1
						ForgeCaps: {
							"monsterexpansion:weapon_data": { }
						}
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 256
					id: "55CD20A8274DAB80"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "&eWill your fortitude be enough?"
			tasks: [{
				advancement: "covenant_of_the_seven:ring_of_the_seven_virtues"
				criterion: ""
				id: "75277E19638F8841"
				type: "advancement"
			}]
			title: "&e&nPath To The Wisdom"
			x: -13.0d
			y: -16.0d
		}
		{
			dependencies: ["79097B7E3E4E2782"]
			description: [
				"&6&nCombat&r"
				""
				"These encounters are much tougher and cannot simply be speedrun without the proper armor, relics, and equipment. Defeat the bosses in order, and carefully study the mechanics detailed in the upcoming quests to ensure you are ready for the challenge."
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "69CDDA76E83AA65F"
			invisible: true
			rewards: [{
				count: 5
				id: "4ACFA1934DD355BA"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "&cSo you have chosen to suffer."
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "07E6022F6591E66C"
				type: "advancement"
			}]
			title: "&c&nPath To The Suffering"
			x: -8.0d
			y: -16.0d
		}
		{
			dependencies: [
				"757965585FCEB233"
				"5D3E8E9BCD0A9935"
			]
			description: [
				"The first obstacle requires courage and strategic methods."
				""
				"Since you are &c&nforbidden&r to use the melee weaponry that the cursed ones possess, rely on thy world's &ecompanions&r, &e&dsorcery&r&r, and the path of the hunt, perhaps archery could be your best friend."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "09D823B344678751"
			rewards: [{
				id: "689BEDB88C7E4CEC"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&eThe first obstacle, lies ahead."
			tasks: [{
				id: "75E350E30FDE0B74"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Genesis"
			x: -13.5d
			y: -13.5d
		}
		{
			dependencies: [
				"69CDDA76E83AA65F"
				"5D3E8E9BCD0A9935"
			]
			description: [
				"This tests your strength and thinking on how you'd tackle this boss. "
				""
				"Find relics of the past that helps you survive the pain inflicted by everything near you. "
				""
				"Especially those that &e&nmitigate&r the pain, will definitely help."
				""
				"&cMagical books&r with powers that enhance your tools, and gear will also help you tackle on challenges further."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "09120F171B0626F2"
			rewards: [{
				id: "32276284F991969D"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "&cThe first challenge, lies ahead."
			tasks: [{
				id: "2CCAAEB9D3A0725E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The impending doom starts."
			x: -7.5d
			y: -13.5d
		}
		{
			dependencies: [
				"09120F171B0626F2"
				"7D0C439E5D207DDE"
			]
			description: [
				"The challenge will demand a choice of priorities."
				""
				"Will you strike the boss until his servants arrive, or keep pressing forward without &cfear&r?"
				""
				"Remember, &cthese servants are more dangerous than the boss itself&r, so choose your focus carefully."
				""
				"Your decision matters, and the consequences will follow every wrong step."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "23B4C927EB742384"
			rewards: [{
				id: "579CF6D6AD7EBCE3"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "&cThe agony, resumes for a second time."
			tasks: [{
				id: "4F3154A23AF571C5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The suffering goes on."
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: [
				"09D823B344678751"
				"7D0C439E5D207DDE"
			]
			description: [
				"This time, the obstacle you'll face is a tougher opponent, capable of inflicting distracting  effects that will make this journey difficult, avoid those,  and you will easily triumph through."
				""
				"Perhaps the &ebow of the ancient sage&r may help you the most with this task, although you can resort to using your &epure brute strength&r, or &eother methods &rthat the virtues path provides."
				""
				"This obstacle will test your wisdom of knowing which one to prioritize, the bigger one? or its summon instead?"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			id: "1C546D49239E73BA"
			rewards: [{
				id: "75913BAFB6B65694"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "&eThe expedition, continues"
			tasks: [{
				id: "42424762C5F59992"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Courage, should be shown."
			x: -13.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1C546D49239E73BA"
				"4F34F740CD095315"
			]
			description: [
				"For those who pursue the path of virtues, the relic of the&e annointed handward&r will now be accessible for players to get, improving strength further, and at the same time promoting the use of tougher protecton for thyself to gain power."
				""
				"But the choice is still up to the user, whether to stick with &ecompanions&r, esorcery&r, &epure strength&r, &earchery&r, or any methods."
			]
			icon: "covenant_of_the_seven:holy_essence"
			id: "69A33780D2B0CA64"
			rewards: [{
				id: "2A17FA5C32E3F10B"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&eThe journey moves on!"
			tasks: [{
				id: "129A40092179BD9D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Patience, is a virtue."
			x: -14.0d
			y: -9.5d
		}
		{
			dependencies: [
				"23B4C927EB742384"
				"4F34F740CD095315"
			]
			description: [
				"The opponent before you has strong &4malicious&r intent."
				""
				"You shall proceed to be &4cautious&r, and prepare yourself for the worst."
				""
				"Use your &aexperience&r to your advantage to obtain the most unrivaled &dmagic augmentations&r to your equipments."
				""
				"Obtain the best &eartifacts&r that you could find to help you survive."
				""
				"Beware of the dangers that the &esecond coming&r of the obstacle has, observe with your keen eyes and you shall see the dangers."
			]
			icon: "enigmaticlegacy:evil_essence"
			id: "4D17B764CDE93844"
			rewards: [{
				id: "1154E47AD4C75AD4"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&cMalice, strikes in the third challenge."
			tasks: [{
				id: "21AFA0867AE5BB05"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Malice strikes."
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: [
				"69A33780D2B0CA64"
				"2EAC826E47A3A682"
			]
			description: [
				"Fighting against one of the overworld's greatest, the ancient one."
				""
				"With enough strength, and keen judgement of which to prioritize, and evade, you will be able to easily triumph through."
				""
				"Use what you've learned in your previous experiences, and it shall end up in the same result."
			]
			icon: "covenant_of_the_seven:sacred_ingot"
			id: "1BE503F8BE00138A"
			rewards: [{
				count: 2
				id: "20315679516EB0E1"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&eAll of thy preparation, has come to this moment."
			tasks: [{
				id: "183E0A2570B5E730"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The test of thy strength"
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4D17B764CDE93844"
				"2EAC826E47A3A682"
			]
			description: [
				"Now that you've fought some of the tough challenges, are you ready to fight someone from the ancient times?"
				""
				"Has your observation and thought process improved?"
				""
				"Fighting one of the ancients will test out what you've learned so far."
				""
				"&4Avoid the trouble that comes from him and his harbingers&r, and you'll see yourself succeeding through."
				""
				"Lets put that to the test, shall we?"
			]
			icon: "enigmaticlegacy:evil_ingot"
			id: "1D3C73CC5BDBC847"
			rewards: [{
				count: 2
				id: "3579ACC4706993B2"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&cA price to pay."
			tasks: [{
				id: "4D91E74D5DF179C1"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Toll of the cursed."
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1BE503F8BE00138A"
				"177DFA9CBE995173"
			]
			description: [
				"By opening the gates of nether, a new path unfolds, one that grants the followers of virtues a chance to gain strength."
				""
				"&eNew curios lie hidden in the depths of nether, waiting to be wielded..&r"
				""
				"Among these discoveries are relics of immense power: the Eye that sees all things from within, and Mnestia’s Raiment, a garment woven with divine essence. These treasures are now within reach for those bold enough to claim them."
			]
			icon: "regions_unexplored:mycotoxic_moss"
			icon_scale: 1.25d
			id: "77CD0120B138D317"
			rewards: [{
				count: 5
				id: "57E416A55BCCA29F"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "&eThy strength is growing, bit by bit."
			tasks: [
				{
					id: "430D6656E55531BA"
					title: "Ok"
					type: "checkmark"
				}
				{
					advancement: "armageddon_mod:overworld_conqueror"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "morerelics:item/crown_of_the_legend"
						}
					}
					id: "35D46730BD3AA97A"
					title: "&4Conquer The Overworld"
					type: "advancement"
				}
			]
			title: "The slow resonance to the light."
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1D3C73CC5BDBC847"
				"177DFA9CBE995173"
			]
			description: [
				"The realm of &chell&r, a place that shouldn't suprise you."
				""
				"This welcomes you to &cnew artifacts&r that you can fully use to prevent the agony from slowly devouring you. "
				""
				"This should also serve as a time for you to fully strengthen up to the true test."
			]
			hide_dependency_lines: false
			icon: "minecraft:netherrack"
			icon_scale: 1.25d
			id: "3CBFE187EE7EB1A9"
			rewards: [{
				count: 5
				id: "28999E3C11A8426D"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "&cYou have sunken deeper in the abyss."
			tasks: [
				{
					id: "626D1BFC2F577215"
					title: "Ok"
					type: "checkmark"
				}
				{
					advancement: "armageddon_mod:overworld_conqueror"
					criterion: ""
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "morerelics:item/crown_of_the_legend"
						}
					}
					id: "0016BDA8FD3492C3"
					title: "&4Conquer The Overworld"
					type: "advancement"
				}
			]
			title: "To the depths of hell we go."
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["77CD0120B138D317"]
			description: [
				"You have finally &eascended&r and claimed what was meant to be yours from the very beginning."
				""
				"You have shown the traits and values that embody true virtue."
				""
				"From this point forward, you must walk your own path and take control of your actions without guidance. The choice is now yours."
				""
				"If you ever lose your way or struggle to see the road ahead, remember these &nimportant&r artifacts:"
				""
				"&e- The scroll that holds a thousand virtues.&r"
				""
				"&e- The insignia of lightforged benediction.&r"
				""
				"&e- The pearl of potioneers.&r"
			]
			hide_until_deps_complete: true
			icon: "covenant_of_the_seven:the_aeternum"
			id: "5DFA8A8CFACBFE3D"
			min_width: 225
			rewards: [{
				id: "561CA9C0288DA6C8"
				item: "covenant_of_the_seven:holy_essence"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "Is this heaven?"
			tasks: [{
				id: "69F6046BE7854DF8"
				title: "Ouu shi"
				type: "checkmark"
			}]
			title: "The ascension."
			x: -13.125d
			y: -3.75d
		}
		{
			dependencies: ["3CBFE187EE7EB1A9"]
			description: [
				"The deepest part of the abyss cannot be reached, and now you face these challenges on your own."
				""
				"&cTrust your abilities, and use what you’ve learned&r, and you will carve your own path forward."
				""
				"&cKeep these powerful artifacts in mind, they may guide you if you ever get lost on your way.&r"
				""
				"&c- The core that seeps etherium from within&r"
				""
				"&c- The heart of the fossil taken down, the caged heart.&r"
				""
				"&c- The pact with the eternal dark night.&r"
			]
			hide_until_deps_complete: false
			icon: "enigmaticlegacy:the_infinitum"
			id: "6C86FCEA2AA02167"
			min_width: 225
			rewards: [{
				id: "13C6F24FDBF3893A"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "You have finally descended in the deepest pits."
			tasks: [{
				id: "4820E7E151B546EC"
				title: "Ouu.. shi"
				type: "checkmark"
			}]
			title: "The Abyss."
			x: -8.125d
			y: -3.75d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"&6&nPreparation for Vaedric&r"
				""
				"Like every other major encounter, your next boss fight requires strategy over mindless left-clicking. Unless, of course, you are completely overprepared."
				""
				"Here are the essential mechanics and strategies you need to know before engaging him:"
				""
				"&d&nMechanic: Reprint&r"
				"Vaedric possesses the dangerous &bReprint&r trait. This means he will automatically copy the exact enchantments currently active on your equipped gear."
				"&8(For a complete breakdown of how this mechanic scales, check the L2 Hostility -> Legendary Traits questline).&r"
				""
				"&d&nCountering the Pull Move&r"
				"Vaedric utilizes a powerful magic pull to drag you into danger. Utilizing the &eInsulator&r enchantment on your gear can block this pulling effect entirely, allowing you to maintain your spacing."
				""
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:300 height:15 align:center}"
				""
				"If you prefer to freestyle the encounter, you can opt out of the enchantment and instead use his pulling mechanic to your advantage to rapidly close the distance."
				""
				"Additionally, the &eIncarceration&r status effect is incredibly effective here for locking him in place. Look into utilizing a specific &ering&r or &epotion effect&r capable of applying this condition to completely control his movement."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/dialog/icons/warning.png"
				}
			}
			icon_scale: 1.25d
			id: "41964C08E1EA199E"
			min_width: 300
			rewards: [{
				id: "2A534E9176799A38"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "35328A6B768C7B6F"
				type: "checkmark"
			}]
			title: "Do's and Dont's"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["338DD0DDABBF130D"]
			description: [
				"What is this quest for? You may ask... "
				"&8why are you asking, I already answered it."
				""
				"Your next boss fight, just like every other one. Is not a brain-dead m1 spam. "
				"&8Unless you are overprepared."
				""
				"&c&nDO NOT&r: "
				"-Spawn this boss near your base, spawn it farther."
				""
				"&e&nDO&r:"
				"-Bring an elytra with you&r, especially for 2nd phase. "
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/dialog/icons/warning.png"
				}
			}
			icon_scale: 1.25d
			id: "2222AD8D5BEBDC96"
			rewards: [{
				id: "03D3C23120240E85"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4743BC92D23FDE01"
				type: "checkmark"
			}]
			title: "Do's and Dont's 2"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"&6&nFamine and Thorns&r"
				""
				"This monster forces you into a state of &6constant hunger&r, rapidly draining your food bar throughout the fight. "
				""
				"In addition to the starvation threat, it features a reflection mechanic that inflicts direct back-damage to you every single time you land a hit. "
				""
				"Balance your health and food carefully before playing aggressively."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/hunger.png"
				}
			}
			icon_scale: 1.3d
			id: "2FC648D9011BC621"
			rewards: [{
				id: "6A04451404A7A9FF"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "The hunger."
			tasks: [{
				id: "14D49FBEA6F01CC8"
				type: "checkmark"
			}]
			title: "Famine"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"&6&nThe Unseen Calamity&r"
				""
				"This entity remains completely hidden from the naked eye, meaning you will need an &8L2 Detector&r or a similar tracking utility just to locate and target it."
				""
				"Getting hit by this boss triggers a dangerous mechanic where &dyour enchantments can get sealed&r, temporarily disabling your gear's active modifiers. If you are struggling with this effect, check the &oL2 Hostility&r questline for full details on how to manage enchantment sealing."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/chaos"
				}
			}
			id: "3F362F1039C60545"
			rewards: [{
				id: "0891E59F3A2B62E8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Destruction."
			tasks: [{
				id: "3622D87298016559"
				type: "checkmark"
			}]
			title: "Chaos."
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4BFFC4F93792C4F7"]
			description: [
				"&6&nDuplication and Dispel&r"
				""
				"This boss is capable of duplicating itself alongside its active summons, rapidly multiplying the threats on the battlefield."
				""
				"Be on high alert for its &bDispel&r ability. If you allow yourself to get cornered, it will systematically seal your gear's enchantments one by one. "
				""
				"To counter this, look into your enchantment options, as a specific modifier can help suppress the boss and prevent it from splitting entirely."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/bad_omen.png"
				}
			}
			id: "638BAC3C7A19961B"
			rewards: [{
				id: "0FA611FF65A7796D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Not the app"
			tasks: [{
				id: "3220853A26CEE64F"
				type: "checkmark"
			}]
			title: "Discord"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: [
				"&6&nBlood Ore: Phase 2&r"
				""
				"The second phase of this fight escalates significantly and is much tougher than it initialy appears."
				""
				"Be extremely cautious around his blood aura, as any direct hit you take has a chance to completely &ndisable&r your active gear enchantments. "
				""
				"This effect entirely bypasses your standard protection modifiers, leaving you highly vulnerable. Approach this phase with patience, focus on avoiding his attacks, and time your strikes perfectly."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "brutality:textures/particle/blood_explosion/blood_explosion_particle_6.png"
				}
			}
			id: "0D90EED080E71C74"
			rewards: [{
				id: "6B81EDDE72F22C26"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2F00DDB8E198E72D"
				title: "ouu so scary"
				type: "checkmark"
			}]
			title: "&cBlood Aura"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["231B06216159E95A"]
			description: [
				"Crafted with one of the most toughest materials, elvenite, this is capable of tanking a hit for you, making sure you dont get one shotted by opponents anytime."
				""
				"&n&e(Only applies if you're above 80% hp)"
			]
			id: "41BD6AB08A6B8086"
			rewards: [{
				id: "3A2E5B05AA581580"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "The ring for vitality"
			tasks: [{
				id: "6ABC1C7F5B376DE3"
				item: "l2hostility:ring_of_life"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4E97AB0CAB1A3763"]
			id: "053C19D5C5DDF641"
			shape: "gear"
			size: 1.0d
			subtitle: "&e+2 Head Slots"
			tasks: [{
				id: "3FCEE07FE745D8AC"
				item: "l2hostility:oddeyes_glasses"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			id: "2A6C2BA17A6A7D7E"
			rewards: [{
				id: "18BF437D29270391"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "&eUnseals the sealed items"
			tasks: [{
				id: "4C68BEC77E00C5BA"
				item: {
					Count: 1
					id: "l2hostility:pocket_of_restoration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["647CCE4CA1600E21"]
			description: [
				"&6&nTrue Armor Piercing&r"
				""
				"This attribute pierces entirely through any armor rating, applying consistently to both physical and magical damage types. "
				""
				"This makes it exceptionally useful in almost any late-game combat scenario."
				""
				"&8Note: Defeating entities using this mechanic will not yield standard hostility loot drops.&r"
			]
			id: "2BD02C0C0DD76A55"
			rewards: [{
				id: "2D3DC44C503D20AD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "The power of zoranth himself."
			tasks: [{
				id: "64EE1CFDA25F75B0"
				item: "l2hostility:imagine_breaker"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["25326B961DE6B5EA"]
			description: ["Perhaps wonder of you \\& shieldweave and majestic elytra can all come together now. "]
			id: "6E7951BFBA34A81C"
			rewards: [{
				id: "588570E52DB7DBD4"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "&e+3 Back Slots"
			tasks: [{
				id: "30EA9A8902822F37"
				item: "l2hostility:triple_strip_cape"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"&cNegates healing&r when obtained. It can be crafted into splash potions or tipped arrows."
				""
				"Melee weapons may also carry an enchantment that applies the curse, known as &cCursed Blade&r."
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "l2complements:curse"
				}
			}
			id: "1ABCE51A1920577C"
			rewards: [
				{
					id: "1E2E7567C1F7130B"
					type: "xp"
					xp: 100
				}
				{
					id: "591E817B540B1B8F"
					item: "l2complements:cursed_droplet"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "Corrupt."
			tasks: [{
				id: "53E05D62CE197120"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "l2complements:curse"
					}
				}
				type: "item"
			}]
			title: "Cursed"
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["177DFA9CBE995173"]
			description: [
				"This makes you &eimmune&r to certain negative effects, but not those caused by &ebosses&r or other &especial debuffs&r."
				""
				"You are also &eimmune to positive effects&r, with &eabsorption&r and &eregeneration&r being the only exceptions."
				""
				"Use this whenever you find yourself stuck under potion effects."
			]
			id: "0F69D3A906404B30"
			rewards: [
				{
					id: "1C41051EA211683C"
					type: "xp"
					xp: 100
				}
				{
					id: "59006CBA3E39480A"
					item: "l2complements:life_essence"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "Purity."
			tasks: [{
				id: "0C7ED12EA8ECA5EB"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "l2complements:cleanse"
					}
				}
				type: "item"
			}]
			title: "Cleanse"
			x: -11.5d
			y: -4.0d
		}
	]
	title: "<shadow a=0.4><grad from=#676161 to=#959595>Main Progression</grad></shadow>"
}
