{
	autofocus_id: "6F3AB88145762DE1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rings"
	group: "0FD8C2D2A2339C0B"
	icon: "terramity:tearstone_ring"
	id: "6EDF4B2777923E7D"
	images: [{
		height: 15.0d
		image: "customtextures:textures/ring.png"
		rotation: 0.0d
		width: 16.0d
		x: -0.5d
		y: -1.0d
	}]
	order_index: 21
	parent: "44F86CB070F12FF2"
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.rings.quest4E0627A269FF2397.description1}"]
			hide_until_deps_visible: false
			id: "4E0627A269FF2397"
			rewards: [{
				id: "4C281A64F330F97D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.rings.quest4E0627A269FF2397.subtitle}"
			tasks: [{
				id: "3974731AF07A1BAF"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.806d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.rings.quest155E751B834AF92A.description1}"]
			id: "155E751B834AF92A"
			rewards: [{
				id: "68FF1EF6DA601737"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.rings.quest155E751B834AF92A.subtitle}"
			tasks: [{
				id: "15BA75876C7DCAC7"
				item: {
					Count: 1
					id: "morerelics:moodworm"
					tag: {
						abilities: {
							moody: {
								points: 0
								stats: {
									multip: 0.14825d
									reduction: 12.4741d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "2FE5E1AD080ABA5C"
			rewards: [{
				id: "143DE966D6A04C78"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.rings.quest2FE5E1AD080ABA5C.subtitle}"
			tasks: [{
				id: "58C6DC1456F498BF"
				item: {
					Count: 1
					id: "brutality:road_runners_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "4048842E6B3ACF14"
			rewards: [{
				id: "4B405ED5F7BC6E87"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.rings.quest4048842E6B3ACF14.subtitle}"
			tasks: [{
				id: "55BCBC31629301B7"
				item: {
					Count: 1
					id: "brutality:microblade_band"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "2CF91DEF1F4989BD"
			rewards: [{
				id: "187FC49DEE6FAF80"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.rings.quest2CF91DEF1F4989BD.subtitle}"
			tasks: [{
				id: "1DFE570844944363"
				item: {
					Count: 1
					id: "brutality:ring_of_mana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "004D86CE70B1178D"
			rewards: [{
				id: "74955399932EE599"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.rings.quest4D86CE70B1178D.subtitle}"
			tasks: [{
				id: "6433C65D409EEFC4"
				item: {
					Count: 1
					id: "brutality:ring_of_mana_plus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "6F3AB88145762DE1"
			rewards: [{
				id: "0234414124F12E07"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{ftbquests.chapter.rings.quest6F3AB88145762DE1.subtitle}"
			tasks: [{
				id: "09236669E85844CC"
				item: {
					Count: 1
					id: "brutality:sanguine_signet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "1834F18BD3D850C9"
			subtitle: "{ftbquests.chapter.rings.quest1834F18BD3D850C9.subtitle}"
			tasks: [{
				id: "5D425DE8BB2BDE94"
				item: "terramity:rush_ring"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "5065A6B6A1217CF1"
			subtitle: "{ftbquests.chapter.rings.quest5065A6B6A1217CF1.subtitle}"
			tasks: [{
				id: "05667BAB53B54699"
				item: "terramity:gamblers_ring"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "7CC24B52ED87515D"
			subtitle: "{ftbquests.chapter.rings.quest7CC24B52ED87515D.subtitle}"
			tasks: [{
				id: "6B4CDED5746FEEC4"
				item: "terramity:ring_of_luck_plus"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "0713F9FB48C9DBC8"
			subtitle: "{ftbquests.chapter.rings.quest713F9FB48C9DBC8.subtitle}"
			tasks: [{
				id: "49C47DD991EA9AE3"
				item: "terramity:ring_of_luck"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "4D52E174B16FCF20"
			subtitle: "{ftbquests.chapter.rings.quest4D52E174B16FCF20.subtitle}"
			tasks: [{
				id: "1F82E2A8CEB1482D"
				item: "terramity:supercharged_speed_ring"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "79DAC840038E434E"
			subtitle: "{ftbquests.chapter.rings.quest79DAC840038E434E.subtitle}"
			tasks: [{
				id: "4BB2CB88C21A77DC"
				item: "terramity:leap_ring_plus"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "1B0FB81362C9472E"
			subtitle: "{ftbquests.chapter.rings.quest1B0FB81362C9472E.subtitle}"
			tasks: [{
				id: "6EBBBD74BF366B2B"
				item: "terramity:excavation_ring"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "2EDF4CC76E5EFC3A"
			subtitle: "{ftbquests.chapter.rings.quest2EDF4CC76E5EFC3A.subtitle}"
			tasks: [{
				id: "619A17A98ECE1AA2"
				item: "terramity:leap_ring_plus"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "636B09B2CE855992"
			subtitle: "{ftbquests.chapter.rings.quest636B09B2CE855992.subtitle}"
			tasks: [{
				id: "1BB81EC63BDD06B1"
				item: "terramity:leap_ring"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "31E8FA32E0E6619B"
			subtitle: "{ftbquests.chapter.rings.quest31E8FA32E0E6619B.subtitle}"
			tasks: [{
				id: "2F034EDB1769BC96"
				item: "terramity:ruby_ring_plus"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "78514B867139E74F"
			subtitle: "{ftbquests.chapter.rings.quest78514B867139E74F.subtitle}"
			tasks: [{
				id: "6F46B979099FAEF6"
				item: "terramity:band_of_drifting"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "11E7F8696C1193A6"
			subtitle: "{ftbquests.chapter.rings.quest11E7F8696C1193A6.subtitle}"
			tasks: [{
				id: "4194F78022C0D8AB"
				item: "terramity:dragon_band"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "1714D9BA246C4FF3"
			subtitle: "{ftbquests.chapter.rings.quest1714D9BA246C4FF3.subtitle}"
			tasks: [{
				id: "3D645D18BAD0A2A0"
				item: "too_many_bows:sharpshot_ring"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "036B447A06FFFBD7"
			subtitle: "{ftbquests.chapter.rings.quest36B447A06FFFBD7.subtitle}"
			tasks: [{
				id: "57C990AC80CAC4D8"
				item: "too_many_bows:stormbound_signet"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			id: "61E618BE0B193A7C"
			subtitle: "{ftbquests.chapter.rings.quest61E618BE0B193A7C.subtitle}"
			tasks: [{
				id: "336292ED27452EEE"
				item: "moreartifacts:lucky_emerald_ring"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "0F195E2ABD5ED947"
			subtitle: "{ftbquests.chapter.rings.questF195E2ABD5ED947.subtitle}"
			tasks: [{
				id: "7470B57578DA0620"
				item: "moreartifacts:ruby_ring"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "066DE89EAFFD172F"
			subtitle: "{ftbquests.chapter.rings.quest66DE89EAFFD172F.subtitle}"
			tasks: [{
				id: "5F3E566F0489E21D"
				item: "oddaccessories:enlightening_ring"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "30FBCD93DDB6F277"
			subtitle: "{ftbquests.chapter.rings.quest30FBCD93DDB6F277.subtitle}"
			tasks: [{
				id: "3E15AC64626C64AD"
				item: "oddaccessories:malicious_ring"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "4580E419C7208CF8"
			subtitle: "{ftbquests.chapter.rings.quest4580E419C7208CF8.subtitle}"
			tasks: [{
				id: "7ABC8B739BC10AC7"
				item: "oddaccessories:mimic_ring"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "7AFC43ACC89FE7A6"
			subtitle: "{ftbquests.chapter.rings.quest7AFC43ACC89FE7A6.subtitle}"
			tasks: [{
				id: "3AE4386E8BADD0A7"
				item: "terramity:band_of_power"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "499083226F0329E5"
			subtitle: "{ftbquests.chapter.rings.quest499083226F0329E5.subtitle}"
			tasks: [{
				id: "2C08E559B9CFC6A5"
				item: "terramity:band_of_power_plus"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "64377C5BB421268C"
			subtitle: "{ftbquests.chapter.rings.quest64377C5BB421268C.subtitle}"
			tasks: [{
				id: "7FCE5D4CB846BB31"
				item: "terramity:tearstone_ring"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "0C2E0D5D1D3BA3A7"
			subtitle: "{ftbquests.chapter.rings.questC2E0D5D1D3BA3A7.subtitle}"
			tasks: [{
				id: "3AFA63262B283335"
				item: "terramity:gnome_ring"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			id: "7220760843871D2E"
			subtitle: "{ftbquests.chapter.rings.quest7220760843871D2E.subtitle}"
			tasks: [{
				id: "121BE872BC91E8D8"
				item: "terramity:burning_spirit_ring"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "32F6A357865057EC"
			subtitle: "{ftbquests.chapter.rings.quest32F6A357865057EC.subtitle}"
			tasks: [{
				id: "522E69207E5C38B4"
				item: "terramity:agility_ring"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "7074FE0A7BD7CE43"
			subtitle: "{ftbquests.chapter.rings.quest7074FE0A7BD7CE43.subtitle}"
			tasks: [{
				id: "6445432997680069"
				item: "terramity:prismatic_ring"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "40156F8EEDC53DA7"
			subtitle: "{ftbquests.chapter.rings.quest40156F8EEDC53DA7.subtitle}"
			tasks: [{
				id: "0EFB31D2BC66DC7F"
				item: "terramity:rainbow_ring"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "18752D6C104928DE"
			subtitle: "{ftbquests.chapter.rings.quest18752D6C104928DE.subtitle}"
			tasks: [{
				id: "438262F653F4A0B6"
				item: "terramity:xp_remedy_ring"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			id: "1C433429C8D04C02"
			subtitle: "{ftbquests.chapter.rings.quest1C433429C8D04C02.subtitle}"
			tasks: [{
				id: "6CFA462E0BD4497D"
				item: "terramity:rush_ring_plus"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			id: "37964C94D2B19600"
			subtitle: "{ftbquests.chapter.rings.quest37964C94D2B19600.subtitle}"
			tasks: [{
				id: "2ECF747F78087C1E"
				item: "terramity:express_ring"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "634FB0F2E03A245B"
			subtitle: "{ftbquests.chapter.rings.quest634FB0F2E03A245B.subtitle}"
			tasks: [{
				id: "2F3503B9327171B3"
				item: "terramity:ring_of_rejuvenation"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			id: "6B08B3B8AB7EB711"
			subtitle: "{ftbquests.chapter.rings.quest6B08B3B8AB7EB711.subtitle}"
			tasks: [{
				id: "346CF337CDE17D4C"
				item: "terramity:ring_of_rejuvenation_plus"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "7AE9E56FE64E7DDC"
			subtitle: "{ftbquests.chapter.rings.quest7AE9E56FE64E7DDC.subtitle}"
			tasks: [{
				id: "41698F1C18C82733"
				item: "terramity:life_ring"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "2F02804B7FC1AAAD"
			subtitle: "{ftbquests.chapter.rings.quest2F02804B7FC1AAAD.subtitle}"
			tasks: [{
				id: "0A6F517188D20A29"
				item: "terramity:life_ring_plus"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "19506CF1EB2FC49C"
			subtitle: "{ftbquests.chapter.rings.quest19506CF1EB2FC49C.subtitle}"
			tasks: [{
				id: "1776CF0B82BF5E6B"
				item: "terramity:chaos_heart_ring"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "32EEE4A35D25E049"
			subtitle: "{ftbquests.chapter.rings.quest32EEE4A35D25E049.subtitle}"
			tasks: [{
				id: "1FFB6969D9D612CD"
				item: {
					Count: 1
					id: "terramity:glass_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			id: "4A552A035A3296B9"
			subtitle: "{ftbquests.chapter.rings.quest4A552A035A3296B9.subtitle}"
			tasks: [{
				id: "63B76CEA81B83884"
				item: {
					Count: 1
					id: "terramity:daemonium_glass_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			id: "332482A494DD0DF3"
			subtitle: "{ftbquests.chapter.rings.quest332482A494DD0DF3.subtitle}"
			tasks: [{
				id: "7E8D7AA3F7F4DB27"
				item: "goety:ring_of_the_dragon"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			id: "5A80BD5B560E6F5E"
			subtitle: "{ftbquests.chapter.rings.quest5A80BD5B560E6F5E.subtitle}"
			tasks: [{
				id: "3129C10DC5129B10"
				item: "goety:ring_of_the_forge"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			id: "1C28AEC255311827"
			subtitle: "{ftbquests.chapter.rings.quest1C28AEC255311827.subtitle}"
			tasks: [{
				id: "0BD05BAD6D2C3745"
				item: "goety:ring_of_force"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			id: "60ADE17E99AD0D98"
			subtitle: "{ftbquests.chapter.rings.quest60ADE17E99AD0D98.subtitle}"
			tasks: [{
				id: "4BB07153B22ADA20"
				item: "goety:ring_of_thirst"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "2351B1EBD33847C1"
			subtitle: "{ftbquests.chapter.rings.quest2351B1EBD33847C1.subtitle}"
			tasks: [{
				id: "25B86C5583E4DFD3"
				item: "goety:ring_of_want"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			id: "0B31A7BED69B6C36"
			subtitle: "{ftbquests.chapter.rings.questB31A7BED69B6C36.subtitle}"
			tasks: [{
				id: "6A64AF790E0F64CC"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "7CD549CACCC83B70"
			subtitle: "{ftbquests.chapter.rings.quest7CD549CACCC83B70.subtitle}"
			tasks: [{
				id: "6C5C325A01BA0A9A"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "1DAFF7C0AD79E8C8"
			subtitle: "{ftbquests.chapter.rings.quest1DAFF7C0AD79E8C8.subtitle}"
			tasks: [{
				id: "137BE50C5051D6EF"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "38EF952BEA85B9C6"
			subtitle: "{ftbquests.chapter.rings.quest38EF952BEA85B9C6.subtitle}"
			tasks: [{
				id: "1DE5550577073167"
				item: "enigmaticaddons:quartz_ring"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "22CF8C2FBF1F8F71"
			subtitle: "{ftbquests.chapter.rings.quest22CF8C2FBF1F8F71.subtitle}"
			tasks: [{
				id: "22AA0392B2F256A4"
				item: "mythsandlegends:svarogs_ring"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "39A9BAC945D45A25"
			subtitle: "{ftbquests.chapter.rings.quest39A9BAC945D45A25.subtitle}"
			tasks: [{
				id: "08EA9B2346E4DC12"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			id: "798D8F9F5CCD6172"
			subtitle: "{ftbquests.chapter.rings.quest798D8F9F5CCD6172.subtitle}"
			tasks: [{
				id: "5ACEE5D6A53C8D4E"
				item: "terramity:diamond_ring"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "5D7044B795890A78"
			subtitle: "{ftbquests.chapter.rings.quest5D7044B795890A78.subtitle}"
			tasks: [{
				id: "7AEC5C9E4B8FE00D"
				item: "terramity:sapphire_ring"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "6ED67F824E8DADF0"
			subtitle: "{ftbquests.chapter.rings.quest6ED67F824E8DADF0.subtitle}"
			tasks: [{
				id: "4FF1938ABCA7716B"
				item: "terramity:sapphire_ring_plus"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "134B4EFAA8F24FFD"
			subtitle: "{ftbquests.chapter.rings.quest134B4EFAA8F24FFD.subtitle}"
			tasks: [{
				id: "28CACBED4BC2587A"
				item: "terramity:ruby_ring"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "46883ED6F2B99807"
			subtitle: "{ftbquests.chapter.rings.quest46883ED6F2B99807.subtitle}"
			tasks: [{
				id: "101FC14562F67EE7"
				item: "irons_spellbooks:visibility_ring"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			id: "4C97ED19C3F77DAB"
			subtitle: "{ftbquests.chapter.rings.quest4C97ED19C3F77DAB.subtitle}"
			tasks: [{
				id: "5030C696A1948B54"
				item: "irons_spellbooks:betrayer_signet"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			id: "23C472A98BE1CCC5"
			subtitle: "{ftbquests.chapter.rings.quest23C472A98BE1CCC5.subtitle}"
			tasks: [{
				id: "3ABEB89F029CCD18"
				item: "irons_spellbooks:invisibility_ring"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "7650C8FFF9929AEA"
			subtitle: "{ftbquests.chapter.rings.quest7650C8FFF9929AEA.subtitle}"
			tasks: [{
				id: "719DBCE225BC7607"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "543C90017BA13F2E"
			subtitle: "{ftbquests.chapter.rings.quest543C90017BA13F2E.subtitle}"
			tasks: [{
				id: "26A2FF34841D2691"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "48F443C18A18D5BE"
			subtitle: "{ftbquests.chapter.rings.quest48F443C18A18D5BE.subtitle}"
			tasks: [{
				id: "4A2DD1C91DD777E1"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "5763B4121502E6B9"
			subtitle: "{ftbquests.chapter.rings.quest5763B4121502E6B9.subtitle}"
			tasks: [{
				id: "372B7E99A99696A4"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "43FCCC00ABDB4482"
			subtitle: "{ftbquests.chapter.rings.quest43FCCC00ABDB4482.subtitle}"
			tasks: [{
				id: "61F81BCC8383CF2B"
				item: "enigmaticlegacy:ender_ring"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
	]
	title: "{ftbquests.chapter.rings.title}"
}
