{
	autofocus_id: "4BDE217F95FD62A2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "saints_dragons"
	group: "0474A81B3CE32958"
	icon: "saintsdragons:raevyx_egg"
	id: "7395BC01DA4768F1"
	images: [
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 2.0d
			y: -0.9d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: 0.0d
			width: 7.0d
			x: -5.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 9.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: 0.0d
			width: 7.0d
			x: 9.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: 180.0d
			width: 7.0d
			x: -5.0d
			y: -0.9d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/ignivorusportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: -5.0d
			y: -8.0d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -8.0d
			y: -8.0d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: 180.0d
			width: 7.0d
			x: -5.0d
			y: -11.0d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: -90.0d
			width: 7.0d
			x: -2.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 2.0d
			y: -11.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 5.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -1.0d
			y: -8.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/cindervaneportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/stegonautportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 9.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 9.0d
			y: -11.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 12.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: 90.0d
			width: 7.0d
			x: 6.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: 0.0d
			width: 7.0d
			x: 9.0d
			y: 5.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/volitansportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 9.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: 90.0d
			width: 7.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 12.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -0.9d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 2.0d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 4.9d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -7.9d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: 180.0d
			width: 7.0d
			x: -5.0d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: -90.0d
			width: 7.0d
			x: -2.1d
			y: 2.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/varasuchusportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/raevyxportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 2.0d
			y: 2.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Draconic Codex</grad>"
				"A codex, what is a mod without its boring guidebook."
				"The difference is though, this one is not really boring and has plenty of features!"
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Once you open it, on the right</grad>"
				"[gap=0]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>you'll see colorful pins:</grad>"
				"[gap=5]"
				"<grad from=#FF0000 to=#FF6666 f=0.5>Red</grad> is information about your tamed dragon:"
				"[gap=0]"
				"Health, Armor, Gender, Happiness, Hunger, etc."
				"[gap=5]"
				"<grad from=#63B3FF to=#B8E0FF f=0.5>Blue</grad> is the Ecology Tab, showing information about a clicked dragon."
				"[gap=5]"
				"<grad from=#FF6A00 to=#FFB347 f=0.5>Orange</grad> is a player whitelist."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>To view anything in them, right-click a dragon with the codex.</grad>"
			]
			id: "4BDE217F95FD62A2"
			min_width: 240
			rewards: [{
				id: "305E928549386662"
				item: "saintsdragons:mossback"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "<typewriter><shadow><grad from=#FFE44D to=#FFFFB3 f=0.3>Fat mossback as a reward!</grad></shadow>"
			tasks: [{
				id: "2334155A8A8B61F0"
				item: "saintsdragons:draconic_codex"
				type: "item"
			}]
			title: "<shadow><grad from=#FFE44D to=#FFFFB3 f=0.5><wave a=0.5 f=0.8 w=0.5>Draconic Codex</wave></grad></shadow>"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Overview</grad>"
				"The <grad from=#8B0000 to=#C0392B f=1>Raevyx</grad> is a rare, combat-oriented dragon species known for its nomadic behavior, aerial agility, and calculated aggression."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Their egg can be found in structures:</grad>"
				"[gap=0]"
				"&7Villager Outposts&r and &3Ancient Cities&r,"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>They can be found in the following biomes:</grad>"
				"[gap=0]"
				"&2Plains&r, &2Meadow&r, &eSunflower Plains&r, etc.."
				"[gap=0]"
				"during a thunderstorm with a rare chance."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to look how to tame them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Taming</grad>"
				"&6Required food&r"
				"Raw Cod, Raw Salmon, Hearty Dragon Meal."
				"Just feeding him won't be so easy, first you need to lower his health to &c60&r, and then feed him any of the food, it's also not guranteed to tame him first time, if you fail to tame him, you'd have to lower his health again."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view how to breed them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Breeding</grad>"
				"Requires a pair of one male and one female with full health. Shift + Right-click with the appropriate food item under the Taming section to initiate breeding. Should you breed one male dragon that you own with a female dragon that someone else owns, or otherwise, the baby will default to following the female."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view their abilities.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Keys - Abilities</grad>"
				"[gap=5]"
				"&2Left-click&r - Bite with chain lightning."
				"&2X&r - to switch to Horn Goring."
				"&2R&r - Roar: summons &f2&r to &f5&r lightning bolts if an enemy aggro onto it/its owner."
				"&2G&r - Beaming: Hold to shoot a devastating beam of lightning."
				"&2H&r - Storm Summoning: Stats doubled."
				"[gap=0]"
				"Sky changes. &f1&r-minute usage, &f5&r-minute cooldown."
				"&2Holding H&r on the ground - Ground Rending."
				"&2Double-tapping&r &2A&r, &2S&r, and &2D&r to dodge left, back, and right."
				"&2Double-tapping W&r will make it dash forward, dealing damage on the ground. Can only dodge in the air. "
			]
			id: "5D3B8B73B02315AC"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "<typewriter><shadow><grad from=#C0392B to=#E8614F f=0.3>For some reason, he re-e-eally hates cockroaches.</grad></shadow>"
			tasks: [{
				id: "0D7AC702B13D647B"
				item: "saintsdragons:raevyx_egg"
				type: "item"
			}]
			title: "<shadow><grad from=#C0392B to=#E8614F f=1><wave a=0.5 f=0.8 w=0.5>Raevyx</wave></grad></shadow>"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Overview</grad>"
				"The <grad from=#4A4646 to=#B5A8A8 f=1>Ignivorus</grad> is a colossal fire-adapted dragon species known for its overwhelming physical presence and extreme thermal output."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Their egg can be found in structures:</grad>"
				"[gap=0]"
				"&bAncient City&r, &6Nether Fortress&r, &8Bastion Remnant&r."
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>They can be found in the following biomes:</grad>"
				"[gap=0]"
				"&2Plains&r, &2Meadow&r, &7Windswept Hills&r, etc.."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to look how to tame them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Taming</grad>"
				"&6Required food&r"
				"Raw Cod, Raw Salmon, Raw Beef,"
				"[gap=0]"
				"Hearty Dragon Meal."
				"Just feeding him won't be so easy, first you need to lower his health to &c100&r, and then feed him any of the food, it's also not guranteed to tame him first time, if you fail to tame him, you'd have to lower his health again."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view how to breed them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Breeding</grad>"
				"Requires a pair of one male and one female with full health. Shift + Right-click with the appropriate food item under the Taming section to initiate breeding. Should you breed one male dragon that you own with a female dragon that someone else owns, or otherwise, the baby will default to following the female."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view their abilities.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Keys - Abilities</grad>"
				"To activate &2Phase 2&r once you've tamed one, &2double-tap&r the &2S&r key."
				"&ePhase 1&r: Left-click: Bite that sets targets of fire."
				"&2X&r to switch to Body Slam"
				"&ePhase 2&r: Left-click: Wing slap."
				"&2X&r to switch to Stomp."
				"&2R&r - Roar: Summons three magma pillars three times on the ground. &2Hold R&r to charge up a 3-level fireball. The bigger the level, the stronger the fireball."
				"&ePhase 1 and 2&r: &2G&r - Fire Breathing: &2Hold&r to shoot a stream of fire. &2Hold&r a little longer to destroy blocks."
				"&2H&r - Supernova (exaggerated): Releases a big explosion. Nearby mobs get decimated at the cost of health. Phase 2 happens in an instant, no wind-up."
				"&ePhase 1&r: &2Double-tapping W&r will make Ignivorus enter its bulldozing state. &2Double-tapping&r again to exit."
				"&ePhase 2&r: &2Double-tapping W&r will make Ignivorus do a leaping body slam."
				"## Damn."
			]
			id: "2831BA1070C5D09F"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "<typewriter><shadow><grad from=#4A4646 to=#B5A8A8 f=0.3>Aura farming dragon.</grad></shadow>"
			tasks: [{
				id: "59AF2A8DC9BFCB6E"
				item: "saintsdragons:ignivorus_egg"
				type: "item"
			}]
			title: "<shadow><grad from=#4A4646 to=#B5A8A8 f=1><wave a=0.5 f=0.8 w=0.5>Ignivorus</wave></grad></shadow>"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Overview</grad>"
				"The <grad from=#228B22 to=#AAFF00 f=1>Varasuchus</grad> is a highly adaptive semi-aquatic dragon species known for its phase-shifting combat behavior and deceptive threat presentation."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Their egg can be found in biomes:</grad>"
				"[gap=0]"
				"&6Beach&r, &7Stony Shore&r."
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>They can be found in the following biomes:</grad>"
				"[gap=0]"
				"&6Beach&r, &bSnowy Beach&r, &bStony Shores&r."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to look how to tame them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Taming</grad>"
				"These ones are a bit different, you gotta ride them and remain on top for some amount of time for them to be tamed."
				"&eBabies are fed with:&r"
				"Raw Cod, Raw Salmon, Tropical Fish, Hearty Dragon Meal."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view how to breed them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Breeding</grad>"
				"Requires a pair of one male and one female with full health. Shift + Right-click with the appropriate food item under the Taming section to initiate breeding. Should you breed one male dragon that you own with a female dragon that someone else owns, or otherwise, the baby will default to following the female."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view their abilities.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Keys - Abilities</grad>"
				"&eThis dragon has the ability to jump like vanilla Horses.&r"
				"&2Left-click&r: Bite."
				"&2X&r to switch to Horn Goring."
				"&2Hold R&r only on &ePhase 1&r: Tail guard and parry. While holding, Varasuchus will enter a guarding stance, immune to damage. If something attacks it while in guard, it'll perform a parry and knocks everything back while dealing damage."
				"&2R&r - On &ePhase 2&r: Unleashes a slash barrage."
				"&2G&r - Tail attack on phase 1. Clawing on phase 2."
				"&2H&r - Phase Shifting: Phase 2. Stops playing nice. Go from quadruped to bipedal."
				"&2Double-tap W&r for a dash and tail swiping in &ephase 1&r, and a dash and clawing in &ephase 2&r."
			]
			id: "13917F283F0419B3"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "<typewriter><shadow><grad from=#32CD32 to=#CCFF66 f=0.3>Wait.. he kinda looks like a cockroach..</grad></shadow>"
			tasks: [{
				id: "45B967088CA9259C"
				item: "saintsdragons:varasuchus_egg"
				type: "item"
			}]
			title: "<grad from=#32CD32 to=#CCFF66 f=1><wave a=0.5 f=0.8 w=0.5>Varasuchus</wave></grad>"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Overview</grad>"
				"The <grad from=#FF6A00 to=#4A5E23 f=1>Cindervane</grad> is a highly migratory draconic species known for its exceptional endurance and long-distance flight capability."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Their egg can be found in biomes:</grad>"
				"[gap=0]"
				"&2Plains biome&r."
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>They can be found in the following biomes:</grad>"
				"[gap=0]"
				"&2Meadow&r, &bFrozen Peaks&r, &bSnowy Slopes&r, etc.."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to look how to tame them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Taming</grad>"
				"&6Required food&r"
				"Raw Cod, Raw Salmon, Raw Chicken, Hearty Dragon Meal."
				"May require multiple attempts to tame."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view how to breed them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Breeding</grad>"
				"Requires a pair of one male and one female with full health. Shift + Right-click with the appropriate food item under the Taming section to initiate breeding. Should you breed one male dragon that you own with a female dragon that someone else owns, or otherwise, the baby will default to following the female."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view their abilities.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Keys - Abilities</grad>"
				"&2Left-click&r - Bite. "
				"&2X&r - to switch to slash-grab."
				"&2R&r - Roar: Purely cosmetic."
				"&2G&r - Ignition: Sets itself on fire."
				"Diving down from the air while on fire"
				"[gap=0]"
				"causes a massive explosion"
				"&2H&r - Magma Volley: Spits out three magma cubes three times. "
			]
			id: "5D367039E970B572"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "<typewriter><shadow><grad from=#FF6A00 to=#4A5E23 f=0.3>He got two little antennas!</grad></shadow>"
			tasks: [{
				id: "4884CA746E35A05F"
				item: "saintsdragons:cindervane_egg"
				type: "item"
			}]
			title: "<shadow><grad from=#FF6A00 to=#4A5E23 f=1><wave a=0.5 f=0.8 w=0.5>Cindervane</wave></grad></shadow>"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Overview</grad>"
				"The <grad from=#A800A8 to=#A800A8><pulse base=0.5 a=1.0 f=1.5>Stegonaut</pulse></grad> is a heavily armored defensive dragon species known for its exceptional protective instincts, social imprinting behavior, and battlefield resilience."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Their egg cannot be found.</grad>"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>They can be found in the following biomes:</grad>"
				"[gap=0]"
				"&2Lush Caves&r"
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to look how to tame them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Taming</grad>"
				"&6Required food&r"
				"Raw Cod, Raw Salmon, Hearty Dragon Meal."
				"Because they're social and bond easily, taming them is more about earning trust than controlling aggression."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view how to breed them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Breeding</grad>"
				"Requires a pair of one male and one female with full health. Shift + Right-click with the appropriate food item under the Taming section to initiate breeding. Should you breed one male dragon that you own with a female dragon that someone else owns, or otherwise, the baby will default to following the female."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view their abilities.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Keys - Abilities</grad>"
				"&eThis dragon has the ability to jump like vanilla Horses.&r"
				"&2Left-click&r: Bite."
				"&2X&r to switch to Chin Slamming"
				"&2Holding G&r: Swallow block and shoots"
				"&2Holding H&r: Does a slam that knocks entities back, and if you &2keep holding H&r, it'll perform a second slam, even stronger than the first one, to summon Amethyst pillars and also dealing damage and knocking things back "
			]
			id: "0F60F8C2EC30E677"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "<typewriter><shadow><grad from=#D400D4 to=#D400D4 f=0.3>Terrible looking dragon.</grad></shadow>"
			tasks: [{
				id: "286DF42942651032"
				item: "saintsdragons:stegonaut_egg"
				type: "item"
			}]
			title: "<shadow><grad from=#D400D4 to=#D400D4><pulse base=0.5 a=1.0 f=1.5><wave a=0.5 f=0.8 w=0.5>Stegonaut</wave></pulse></grad></shadow>"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Overview</grad>"
				"The <grad from=#B7334B to=#42596F f=1>Volitans</grad> is a highly territorial semi-aquatic dragon species adapted for environmental control, area denial, and prolonged territorial occupation."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Their egg can be found in structures:</grad>"
				"[gap=0]"
				"&6Shipwreck&r."
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>They can be found in the following biomes:</grad>"
				"[gap=0]"
				"&9Ocean Biomes&r."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to look how to tame them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Taming</grad>"
				"&6Required food&r"
				"Raw Cod, Raw Salmon, Hearty Dragon Meal, Pufferfish, Tropical Fish."
				"Just feeding him won't be so easy, first you need to lower his health to &c60&r, and then feed him any of the food, it's also not guranteed to tame him first time, if you fail to tame him, you'd have to lower his health again."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view how to breed them.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Breeding</grad>"
				"Requires a pair of one male and one female with full health <grad from=#ADD8E6 to=#5454FC f=1><wave a=0.3 f=0.5 w=0.35>while being underwater</wave></grad>. Shift + Right-click with the appropriate food item under the Taming section to initiate breeding. Should you breed one male dragon that you own with a female dragon that someone else owns, or otherwise, the baby will default to following the female."
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to view their abilities.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Keys - Abilities</grad>"
				"&2Left-click&r: Bite."
				"&2X&r to switch to Horn Gore."
				"&2Holding G&r: Shoots out water breath. While shooting, press &2X&r to switch to poison."
				"&2G&r - Clawing: Swipes at your enemies."
				"&2R&r - Roar: Shoots out venomous spines, stunning your enemy while poisoning them."
				"&2Holding R&r - Charge up a Poison Ball and shoot upon release."
				"&2H on ground&r - Makes the Volitans burrows, and on pressing H again, it will exit, knocking enemies upward while dealing massive damage."
				"&2H in air&r - Pick a spot, press &2H&r, Volitans will proceed to slam down, shooting spines upon impact, and stunning the enemies while dealing a massive amount of damage."
				"&2Double-tap A&r and &2D&r to dodge left and right. &2Double-tap W&r to dash attack. And &2double-tap S&r to dodge backwards while shooting out three venomous spines. "
			]
			id: "6A20058338483392"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "<typewriter><shadow><grad from=#C94D65 to=#6B7F9E f=0.3>Fishes are crazy nowadays.</grad></shadow>"
			tasks: [{
				id: "1BA64EA8764B0252"
				item: "saintsdragons:volitans_egg"
				type: "item"
			}]
			title: "<grad from=#C94D65 to=#6B7F9E f=1><wave a=0.5 f=0.8 w=0.5>Volitans</wave></grad>"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FC5454 to=#FC5454 f=1><wave a=0.2 f=0.2 w=0.2>Ivy Oleander</wave></grad>"
				"A trader known for her long history with dragons, especially <grad from=#8B0000 to=#C0392B f=1>Raevyx</grad>."
				"[gap=2]"
				"One time she found <grad from=#8B0000 to=#C0392B f=1>Raevyx's</grad> egg with the corpse of a mother dragon laying nearby, and took it home. Since then, she has been raising her dragon from a young age, and now specializes in trading items for dragon eggs."
				"[gap=2]"
				"She has pale skin, crimson eyes, and dark hair that resembles <grad from=#8B0000 to=#C0392B f=1>Raevyx's</grad> species."
				"---"
				"[gap=5]"
				"To trade with her, you first need to arrive with an egg, then right-click her and she'll start trusting you, which will unlock her trades."
				"&eShe can be found in the Forest biome, rarely..&r"
			]
			icon: "saintsdragons:raevyx_scale"
			id: "4A283A8A5A17B085"
			min_width: 250
			shape: "octagon"
			subtitle: "<typewriter><grad from=#C84443 to=#C84443 f=0.3>I wish I was her little Raevyx.. - tookover</grad>"
			tasks: [{
				checkItem: false
				entity: "saintsdragons:ivy_oleander"
				id: "13713F755E149B4A"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "<grad from=#FC5454 to=#FC5454 f=1><wave a=0.5 f=0.8 w=0.5>Ivy Oleander</wave></grad>"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Caring</grad>"
				"A questline without a guide?"
				"[gap=0]"
				"I can't let that slide.."
				"Here we'll go through two important mechanics of this mod:"
				"[gap=0]"
				"### <grad from=#FF6A00 to=#FFB347 f=0.5>Hunger</grad> <grad from=#FFFFFF to=#FFFFFF>and</grad> <grad from=#FFD700 to=#FFFF99 f=0.5>Happiness</grad>"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to learn</grad>"
				"[gap=-5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>bout these two.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Hunger</grad>"
				"A dragon needs to eat to keep its stats up, and if it's low on hunger it will become weak and slow."
				"[gap=5]"
				"---"
				"[gap=5]"
				"Using a dragon in any way, such as Flying, Walking, using skills, etc. will drain their hunger."
				"If your dragon's hunger is &660-31&r, stats will be lowered. If it's below &630&r, damage output will be capped to &f&l<grad from=#FFFFFF to=#FFFFFF><shake a=0.8 f=0.8>25%</shake></grad>&r!"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>\"So what do I feed them?!\"</grad> - You may ask."
				"Fish! Yeah, raw fish. These things are like cats, just not as cute.."
				"&lALL&r dragons eat fish, though some of them enjoy other food as well. That's something you gotta discover yourself!"
				"[spoiler] Hearty Dragon Meal is the best way to feed a dragon or increase happiness. Why is this a spoiler? I don't know."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Go to the next page to see information about Happiness.</grad>"
				"{@pagebreak}"
				"## <grad from=#FFD700 to=#FFFF99 f=0.5>Happiness</grad>"
				"[gap=5]"
				"A dragon needs to be really happy, so it'll be down to travel with you, or else.."
				"---"
				"[gap=5]"
				"Dragons will get more and more sad by 2 points every 8 minutes."
				"[gap=0]"
				"If a dragon receives damage, they'll lose"
				"[gap=0]"
				"2 points as well."
				"If a dragon's happiness is &660-31&r, they'll be really slow. If it's below &630&r, their speed will be limited to &f&l<grad from=#FFFFFF to=#FFFFFF><shake a=1 f=0.9>50%</shake></grad>&r."
				"And.. they won't let you ride them. Yup."
				"To straighten up their mood, you have to either &6feed them&r or use a &eBrush&r!"
				"A normal brush increases happiness by &f1&r, a &egolden&r one increases it by &f3&r, every &f2&r successful right-clicks."
				"[gap=5]"
				"---"
				"[gap=5]"
				"<grad from=#FFD700 to=#FFFF99 f=0.5>Dragons will also drop their scales upon brushing.</grad>"
			]
			id: "79239403A3C3AFE3"
			min_width: 220
			shape: "octagon"
			subtitle: "<typewriter><shadow><grad from=#FFD700 to=#FFFF99 f=0.3>Dragons have souls too, you know.</grad></shadow>"
			tasks: [
				{
					id: "78D178D37C643342"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "4743FCBFA771F4B3"
					item: {
						Count: 1
						id: "saintsdragons:dragon_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3835DBA8002CE6D4"
					item: {
						Count: 1
						id: "saintsdragons:golden_dragon_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "<shadow><grad from=#FFD700 to=#FFFF99 f=0.5><wave a=0.5 f=0.8 w=0.5>How to take care of your dragon</wave></grad></shadow>"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "<shadow a=0.4><grad from=#CD0000 to=#3C3939>Saint's Dragons</grad></shadow>"
}
