{
	autofocus_id: "4BDE217F95FD62A2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "saints_dragons"
	group: "0474A81B3CE32958"
	icon: "saintsdragons:raevyx_egg"
	id: "7395BC01DA4768F1"
	images: [
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 2.0d
			y: -0.9d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: 0.0d
			width: 7.0d
			x: -5.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 9.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: 0.0d
			width: 7.0d
			x: 9.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: 180.0d
			width: 7.0d
			x: -5.0d
			y: -0.9d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/ignivorusportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: -5.0d
			y: -8.0d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -8.0d
			y: -8.0d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: 180.0d
			width: 7.0d
			x: -5.0d
			y: -11.0d
		}
		{
			color: 16645629
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/ignivorus/ignivorus_base.png"
			rotation: -90.0d
			width: 7.0d
			x: -2.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 2.0d
			y: -11.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 5.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/cindervane/cindervane_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -1.0d
			y: -8.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/cindervaneportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/stegonautportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 9.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 9.0d
			y: -11.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 12.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/stegonaut/stegonaut_base.png"
			rotation: 90.0d
			width: 7.0d
			x: 6.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: 0.0d
			width: 7.0d
			x: 9.0d
			y: 5.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/volitansportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 9.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: 90.0d
			width: 7.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/volitans/volitans_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 12.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -0.9d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: 180.0d
			width: 7.0d
			x: 2.0d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/raevyx/raevyx_base.png"
			rotation: -90.0d
			width: 7.0d
			x: 4.9d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: 90.0d
			width: 7.0d
			x: -7.9d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: 180.0d
			width: 7.0d
			x: -5.0d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "saintsdragons:textures/gui/healthbar/varasuchus/varasuchus_base.png"
			rotation: -90.0d
			width: 7.0d
			x: -2.1d
			y: 2.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/varasuchusportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 6.7d
			image: "customtextures:textures/saintdragonquest/raevyxportrait.png"
			order: -5
			rotation: 0.0d
			width: 6.7d
			x: 2.0d
			y: 2.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.saints_dragons.image.hovertext1"
				"ftbquests.chapter.saints_dragons.image.hovertext2"
				"ftbquests.chapter.saints_dragons.image.hovertext3"
				"ftbquests.chapter.saints_dragons.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description1}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description2}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description3}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description4}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description5}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description6}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description7}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description8}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description9}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description10}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description11}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description12}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description13}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description14}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description15}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description16}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description17}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description18}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description19}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description20}"
				"{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.description21}"
			]
			id: "4BDE217F95FD62A2"
			min_width: 240
			rewards: [{
				id: "305E928549386662"
				item: "saintsdragons:mossback"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.subtitle}"
			tasks: [{
				id: "2334155A8A8B61F0"
				item: "saintsdragons:draconic_codex"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.quest4BDE217F95FD62A2.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description1}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description2}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description3}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description4}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description5}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description6}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description7}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description8}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description9}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description10}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description11}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description12}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description13}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description14}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description15}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description16}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description17}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description18}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description19}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description20}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description21}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description22}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description23}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description24}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description25}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description26}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description27}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description28}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description29}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description30}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description31}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description32}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description33}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description34}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description35}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description36}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description37}"
				"{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.description38}"
			]
			id: "5D3B8B73B02315AC"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.subtitle}"
			tasks: [{
				id: "0D7AC702B13D647B"
				item: "saintsdragons:raevyx_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.quest5D3B8B73B02315AC.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description1}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description2}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description3}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description4}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description5}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description6}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description7}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description8}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description9}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description10}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description11}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description12}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description13}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description14}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description15}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description17}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description18}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description19}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description20}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description21}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description22}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description23}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description24}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description25}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description26}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description27}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description28}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description29}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description30}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description31}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description32}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description33}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description34}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description35}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description36}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description37}"
				"{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.description38}"
			]
			id: "2831BA1070C5D09F"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.subtitle}"
			tasks: [{
				id: "59AF2A8DC9BFCB6E"
				item: "saintsdragons:ignivorus_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.quest2831BA1070C5D09F.title}"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description1}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description2}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description3}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description4}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description5}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description6}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description7}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description8}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description9}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description10}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description11}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description12}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description13}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description14}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description15}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description17}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description18}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description19}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description20}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description21}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description22}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description23}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description24}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description25}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description26}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description27}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description28}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description29}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description30}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description31}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description32}"
				"{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.description33}"
			]
			id: "13917F283F0419B3"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.subtitle}"
			tasks: [{
				id: "45B967088CA9259C"
				item: "saintsdragons:varasuchus_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.quest13917F283F0419B3.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description1}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description2}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description3}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description4}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description5}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description6}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description7}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description8}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description9}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description10}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description11}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description12}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description13}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description14}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description15}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description17}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description18}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description19}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description20}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description21}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description22}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description23}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description24}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description25}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description26}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description27}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description28}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description29}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description30}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description31}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description32}"
				"{ftbquests.chapter.saints_dragons.quest5D367039E970B572.description33}"
			]
			id: "5D367039E970B572"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "{ftbquests.chapter.saints_dragons.quest5D367039E970B572.subtitle}"
			tasks: [{
				id: "4884CA746E35A05F"
				item: "saintsdragons:cindervane_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.quest5D367039E970B572.title}"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description1}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description2}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description3}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description4}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description5}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description6}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description7}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description8}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description9}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description10}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description11}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description12}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description13}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description15}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description16}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description17}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description18}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description19}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description20}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description21}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description22}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description23}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description24}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description25}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description26}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description27}"
				"{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.description28}"
			]
			id: "0F60F8C2EC30E677"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.subtitle}"
			tasks: [{
				id: "286DF42942651032"
				item: "saintsdragons:stegonaut_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.questF60F8C2EC30E677.title}"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description1}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description2}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description3}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description4}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description5}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description6}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description7}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description8}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description9}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description10}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description11}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description12}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description13}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description14}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description15}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description17}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description18}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description19}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description20}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description21}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description22}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description23}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description24}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description25}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description26}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description27}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description28}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description29}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description30}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description31}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description32}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description33}"
				"{ftbquests.chapter.saints_dragons.quest6A20058338483392.description34}"
			]
			id: "6A20058338483392"
			min_width: 250
			shape: "none"
			size: 1.1d
			subtitle: "{ftbquests.chapter.saints_dragons.quest6A20058338483392.subtitle}"
			tasks: [{
				id: "1BA64EA8764B0252"
				item: "saintsdragons:volitans_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.saints_dragons.quest6A20058338483392.title}"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description1}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description2}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description3}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description4}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description5}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description6}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description7}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description8}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description9}"
				"{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.description10}"
			]
			icon: "saintsdragons:raevyx_scale"
			id: "4A283A8A5A17B085"
			min_width: 250
			shape: "octagon"
			subtitle: "{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.subtitle}"
			tasks: [{
				checkItem: false
				entity: "saintsdragons:ivy_oleander"
				id: "13713F755E149B4A"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "{ftbquests.chapter.saints_dragons.quest4A283A8A5A17B085.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["4BDE217F95FD62A2"]
			description: [
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description1}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description2}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description3}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description4}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description5}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description6}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description7}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description8}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description9}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description11}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description12}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description13}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description14}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description15}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description16}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description17}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description18}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description19}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description20}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description21}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description22}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description23}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description24}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description25}"
				"{@pagebreak}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description26}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description27}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description28}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description29}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description30}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description31}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description32}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description33}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description34}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description35}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description36}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description37}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description38}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description39}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description40}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description41}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description42}"
				"{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.description43}"
			]
			id: "79239403A3C3AFE3"
			min_width: 220
			shape: "octagon"
			subtitle: "{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.subtitle}"
			tasks: [
				{
					id: "78D178D37C643342"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "4743FCBFA771F4B3"
					item: {
						Count: 1
						id: "saintsdragons:dragon_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3835DBA8002CE6D4"
					item: {
						Count: 1
						id: "saintsdragons:golden_dragon_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.saints_dragons.quest79239403A3C3AFE3.title}"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.saints_dragons.title}"
}
