{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "336B0783FD524DD2"
	id: "0AD91F4899C4678F"
	images: [
		{
			height: 1.0d
			image: "customtextures:textures/sophisticated_storage.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.5d
			y: -1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.5d
		}
	]
	order_index: 16
	parent: "5F6B7CD03DAE57CA"
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Barrel Functions similarly to the Chest, but it does not require an empty space above it to be opened. "
				""
				"The only downside is that you cannot combine the inventory of two Barrels. "
				""
				"The Barrel holds 27 stacks of items."
			]
			icon: "minecraft:barrel"
			id: "320A7F10EF29D32A"
			rewards: [
				{
					count: 8
					id: "31760AA6A64575A2"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					count: 4
					id: "4A241C5B25F50651"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "4D6836EABE27E55C"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7197A06FC54AFB80"
				item: "minecraft:barrel"
				title: "Craft a Barrel"
				type: "item"
			}]
			title: "The Barrel"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"183F457F923574A9"
				"320A7F10EF29D32A"
			]
			description: [
				"This Quest serves to remind you that you do not have to break your existing chests or barrels to upgrade them! "
				""
				"Instead, craft the proper storage upgrade and right click to upgrade your existing storage!"
			]
			icon: "sophisticatedstorage:basic_tier_upgrade"
			id: "6B690848B1CE0F3E"
			rewards: [
				{
					count: 2
					id: "332B8AF94D8BCF1B"
					item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					random_bonus: 6
					type: "item"
				}
				{
					id: "41CED8EA1D32E4AE"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "70B0BBA9D93269EC"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			title: "Tiered Upgrades"
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"The Chest is most likely going to be the first way that you store your items more permanantly. Crafted from Logs or Planks, the Chest can hold 27 stacks of items."
				""
				"Combining two chests into a double chest by placing them beside each other nets you 54 total stacks of item storage - perfect for storing your early game spoils."
			]
			icon: "minecraft:chest"
			id: "183F457F923574A9"
			rewards: [
				{
					count: 8
					id: "18C6593728736320"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 4
					id: "25D7B9EE3586F5E0"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "58559C0474DB0903"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "minecraft:chest"
				id: "70367235C1DD570D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Craft any Wooden Chest"
				type: "item"
			}]
			title: "The Chest"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "216D096157FF02AB"
			rewards: [
				{
					id: "3100FEF53B8893C1"
					item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
					random_bonus: 4
					type: "item"
				}
				{
					id: "59AF37826BA6FF36"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "51EA26633FD7B1C9"
				item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["216D096157FF02AB"]
			id: "5FA292B5A9AE2CBA"
			rewards: [
				{
					id: "7F3FDAF59A9A9CD8"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					random_bonus: 3
					type: "item"
				}
				{
					id: "398DFE8307902A3B"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "75BEF8A03A066D98"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5FA292B5A9AE2CBA"]
			id: "3FABB6CC60C8F9E8"
			rewards: [
				{
					id: "32004239DD20D251"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1F2BFA12FC426EAD"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "29F69C48D3C4CB27"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3FABB6CC60C8F9E8"]
			id: "404F11AEBC680A84"
			rewards: [
				{
					id: "68F7321FD670AC24"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "353AFA7200A9E76B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "087A66394FD65C48"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "3E1C88F5CA2EB5C3"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			description: ["Right-click with a packing tape to a chest or barrel, then break it!"]
			id: "2851902853A56AEC"
			rewards: [
				{
					id: "21E501CDE9026E72"
					type: "xp"
					xp: 100
				}
				{
					id: "2157B1B0E2E51276"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Carry your storage easily!"
			tasks: [{
				id: "5A0AFC3BEDAE24C9"
				item: {
					Count: 1
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2851902853A56AEC"]
			id: "7EB0338ED916C41B"
			rewards: [
				{
					id: "7C38BBC76D540C0A"
					type: "xp"
					xp: 100
				}
				{
					id: "72DF5F1319698294"
					item: {
						Count: 1
						id: "sophisticatedstorage:super_packing_tape"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Carry more"
			tasks: [{
				id: "04D24C31715CBF9A"
				item: {
					Count: 1
					id: "sophisticatedstorage:super_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "59F7038CD4C2E8CF"
			rewards: [{
				id: "3B360245BD910C85"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			subtitle: "Read item description!"
			tasks: [{
				id: "049CC22BF3419649"
				item: "sophisticatedstorage:paintbrush"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "79012B06FF889D83"
			rewards: [{
				id: "78EC1A396AA0A76F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			subtitle: "Read item description!"
			tasks: [{
				id: "0E413DB4520883AA"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "708063C2382699C6"
			shape: "circle"
			tasks: [{
				id: "7CD2725D2CB15A99"
				item: "sophisticatedstorage:decoration_table"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	title: "<shadow a=0.4><grad from=#FA732A to=#FFCFB5>Sophisticated Storage</grad></shadow>"
}
