{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "336B0783FD524DD2"
	id: "0AD91F4899C4678F"
	images: [
		{
			height: 1.0d
			image: "customtextures:textures/sophisticated_storage.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.5d
			y: -1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.sophisticated_storage.image.hovertext1"
				"ftbquests.chapter.sophisticated_storage.image.hovertext2"
				"ftbquests.chapter.sophisticated_storage.image.hovertext3"
				"ftbquests.chapter.sophisticated_storage.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.5d
		}
	]
	order_index: 15
	parent: "5F6B7CD03DAE57CA"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.sophisticated_storage.quest320A7F10EF29D32A.description1}"
				""
				"{ftbquests.chapter.sophisticated_storage.quest320A7F10EF29D32A.description2}"
				""
				"{ftbquests.chapter.sophisticated_storage.quest320A7F10EF29D32A.description3}"
			]
			icon: "minecraft:barrel"
			id: "320A7F10EF29D32A"
			rewards: [
				{
					count: 8
					id: "31760AA6A64575A2"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					count: 4
					id: "4A241C5B25F50651"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "4D6836EABE27E55C"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest320A7F10EF29D32A.subtitle}"
			tasks: [{
				id: "7197A06FC54AFB80"
				item: "minecraft:barrel"
				title: "{ftbquests.chapter.sophisticated_storage.quest320A7F10EF29D32A.task.8185187249681005440.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.sophisticated_storage.quest320A7F10EF29D32A.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"183F457F923574A9"
				"320A7F10EF29D32A"
			]
			description: [
				"{ftbquests.chapter.sophisticated_storage.quest6B690848B1CE0F3E.description1}"
				""
				"{ftbquests.chapter.sophisticated_storage.quest6B690848B1CE0F3E.description2}"
			]
			icon: "sophisticatedstorage:basic_tier_upgrade"
			id: "6B690848B1CE0F3E"
			rewards: [
				{
					count: 2
					id: "332B8AF94D8BCF1B"
					item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					random_bonus: 6
					type: "item"
				}
				{
					id: "41CED8EA1D32E4AE"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.0d
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest6B690848B1CE0F3E.subtitle}"
			tasks: [{
				id: "70B0BBA9D93269EC"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			title: "{ftbquests.chapter.sophisticated_storage.quest6B690848B1CE0F3E.title}"
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.sophisticated_storage.quest183F457F923574A9.description1}"
				""
				"{ftbquests.chapter.sophisticated_storage.quest183F457F923574A9.description2}"
			]
			icon: "minecraft:chest"
			id: "183F457F923574A9"
			rewards: [
				{
					count: 8
					id: "18C6593728736320"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 4
					id: "25D7B9EE3586F5E0"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "58559C0474DB0903"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest183F457F923574A9.subtitle}"
			tasks: [{
				icon: "minecraft:chest"
				id: "70367235C1DD570D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "{ftbquests.chapter.sophisticated_storage.quest183F457F923574A9.task.8085775756201645837.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.sophisticated_storage.quest183F457F923574A9.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "216D096157FF02AB"
			rewards: [
				{
					id: "3100FEF53B8893C1"
					item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
					random_bonus: 4
					type: "item"
				}
				{
					id: "59AF37826BA6FF36"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "51EA26633FD7B1C9"
				item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["216D096157FF02AB"]
			id: "5FA292B5A9AE2CBA"
			rewards: [
				{
					id: "7F3FDAF59A9A9CD8"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					random_bonus: 3
					type: "item"
				}
				{
					id: "398DFE8307902A3B"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "75BEF8A03A066D98"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5FA292B5A9AE2CBA"]
			id: "3FABB6CC60C8F9E8"
			rewards: [
				{
					id: "32004239DD20D251"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1F2BFA12FC426EAD"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "29F69C48D3C4CB27"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3FABB6CC60C8F9E8"]
			id: "404F11AEBC680A84"
			rewards: [
				{
					id: "68F7321FD670AC24"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "353AFA7200A9E76B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "087A66394FD65C48"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "3E1C88F5CA2EB5C3"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			description: ["{ftbquests.chapter.sophisticated_storage.quest2851902853A56AEC.description1}"]
			id: "2851902853A56AEC"
			rewards: [
				{
					id: "21E501CDE9026E72"
					type: "xp"
					xp: 100
				}
				{
					id: "2157B1B0E2E51276"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest2851902853A56AEC.subtitle}"
			tasks: [{
				id: "5A0AFC3BEDAE24C9"
				item: {
					Count: 1
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2851902853A56AEC"]
			id: "7EB0338ED916C41B"
			rewards: [
				{
					id: "7C38BBC76D540C0A"
					type: "xp"
					xp: 100
				}
				{
					id: "72DF5F1319698294"
					item: {
						Count: 1
						id: "sophisticatedstorage:super_packing_tape"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest7EB0338ED916C41B.subtitle}"
			tasks: [{
				id: "04D24C31715CBF9A"
				item: {
					Count: 1
					id: "sophisticatedstorage:super_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "59F7038CD4C2E8CF"
			rewards: [{
				id: "3B360245BD910C85"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest59F7038CD4C2E8CF.subtitle}"
			tasks: [{
				id: "049CC22BF3419649"
				item: "sophisticatedstorage:paintbrush"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "79012B06FF889D83"
			rewards: [{
				id: "78EC1A396AA0A76F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.sophisticated_storage.quest79012B06FF889D83.subtitle}"
			tasks: [{
				id: "0E413DB4520883AA"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "708063C2382699C6"
			shape: "circle"
			tasks: [{
				id: "7CD2725D2CB15A99"
				item: "sophisticatedstorage:decoration_table"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.sophisticated_storage.title}"
}
