{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "336B0783FD524DD2"
	id: "2EEDA5538957422D"
	images: [
		{
			height: 1.0d
			image: "customtextures:textures/sophisticated_backpacks.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -0.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.sophisticated_backpacks.image.hovertext1"
				"ftbquests.chapter.sophisticated_backpacks.image.hovertext2"
				"ftbquests.chapter.sophisticated_backpacks.image.hovertext3"
				"ftbquests.chapter.sophisticated_backpacks.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 0
	parent: "5F6B7CD03DAE57CA"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.description1}"
				""
				"{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.description2}"
				""
				"{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.description3}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.description4}"
				""
				"{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.description5}"
			]
			disable_toast: true
			id: "368F6A7C3C3134DB"
			rewards: [
				{
					id: "1E8D7329276A39FD"
					type: "xp"
					xp: 100
				}
				{
					id: "2B5F66AC48ACBAB8"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.subtitle}"
			tasks: [{
				id: "1F31ED9AC15544DE"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{ftbquests.chapter.sophisticated_backpacks.quest368F6A7C3C3134DB.title}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["368F6A7C3C3134DB"]
			id: "777043DD01F5451B"
			rewards: [{
				id: "1C706912A5DD1A3C"
				type: "xp"
				xp: 5
			}]
			shape: "circle"
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest777043DD01F5451B.subtitle}"
			tasks: [{
				id: "692CEA0D85BF4752"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 1.25d
		}
		{
			dependencies: ["777043DD01F5451B"]
			id: "1CA1A661F3BF6E96"
			rewards: [{
				id: "3BB92AA3008DC46B"
				type: "xp"
				xp: 5
			}]
			shape: "circle"
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest1CA1A661F3BF6E96.subtitle}"
			tasks: [{
				id: "6D21A63F94425D37"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 1.75d
		}
		{
			dependencies: ["1CA1A661F3BF6E96"]
			id: "2E238434D53E064F"
			rewards: [
				{
					id: "72612641EFF9FEF2"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "66F9D3CFFE0082D6"
					type: "xp"
					xp: 5
				}
			]
			shape: "circle"
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest2E238434D53E064F.subtitle}"
			tasks: [{
				id: "7B05646F964A3419"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["2E238434D53E064F"]
			id: "513A529E4CE4791A"
			rewards: [
				{
					id: "476408D81DF14DC1"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "02F957710F2E0A2E"
					type: "xp"
					xp: 5
				}
			]
			shape: "circle"
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest513A529E4CE4791A.subtitle}"
			tasks: [{
				id: "702DD5BA53FAFA56"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 2.75d
		}
		{
			dependencies: ["513A529E4CE4791A"]
			id: "41F81A30F205201C"
			rewards: [
				{
					id: "443FCC018905056C"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
				{
					id: "279F7F175B6B04F1"
					type: "xp"
					xp: 5
				}
			]
			shape: "circle"
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest41F81A30F205201C.subtitle}"
			tasks: [{
				id: "04DBDC1174C6FACD"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 3.25d
		}
		{
			id: "75F60B6BB48461E3"
			rewards: [{
				id: "1808E95818412A32"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest75F60B6BB48461E3.subtitle}"
			tasks: [{
				id: "30A6EC2AE61268FD"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -1.25d
			y: 0.25d
		}
		{
			id: "5AD1C94BEAED060E"
			rewards: [{
				id: "10415129CFB38002"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest5AD1C94BEAED060E.subtitle}"
			tasks: [{
				id: "193EADBB84774BD8"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -1.75d
			y: 0.25d
		}
		{
			id: "466ABB7EA8C15831"
			rewards: [{
				id: "3D4F3F9475A6778C"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			tasks: [
				{
					id: "407F8B851939BD3F"
					item: "sophisticatedbackpacks:void_upgrade"
					type: "item"
				}
				{
					id: "6182DDD48E6EBC72"
					item: "sophisticatedbackpacks:advanced_void_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.sophisticated_backpacks.quest466ABB7EA8C15831.title}"
			x: -1.75d
			y: 1.25d
		}
		{
			id: "00C56B6B429BFD09"
			rewards: [{
				id: "1D9E64CE24E653C8"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.questC56B6B429BFD09.subtitle}"
			tasks: [{
				id: "70AB1C649278000D"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -2.75d
			y: 0.25d
		}
		{
			id: "1D2DF8EA5F03F50E"
			rewards: [{
				id: "3357130E223D5C2C"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest1D2DF8EA5F03F50E.subtitle}"
			tasks: [{
				id: "5D0B391BD86BEB28"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: 0.25d
		}
		{
			id: "6ABA97549AAF013B"
			rewards: [{
				id: "6C42979ACCBE356D"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest6ABA97549AAF013B.subtitle}"
			tasks: [{
				id: "2AC025E0DFA85065"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -1.75d
			y: 0.75d
		}
		{
			id: "147C6195A1E600EF"
			rewards: [{
				id: "182116B5C99746BE"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest147C6195A1E600EF.subtitle}"
			tasks: [{
				id: "1151DD49CBADE205"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -1.25d
			y: 0.75d
		}
		{
			id: "2E15008622831995"
			rewards: [{
				id: "7C2D2705F774CD9B"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest2E15008622831995.subtitle}"
			tasks: [{
				id: "2A35406395A9D69E"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -3.25d
			y: 0.75d
		}
		{
			id: "6924ABC3F55E11D8"
			rewards: [{
				id: "6EFED774DBE51EFC"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest6924ABC3F55E11D8.subtitle}"
			tasks: [{
				id: "11B1536A417CA035"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -2.75d
			y: 0.75d
		}
		{
			id: "4881DDB7D8353D8A"
			rewards: [{
				id: "5BADC3FCFECFF4D1"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest4881DDB7D8353D8A.subtitle}"
			tasks: [{
				id: "070A93367A5A5F93"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -1.25d
			y: 1.25d
		}
		{
			id: "46CC3D5177364AE5"
			rewards: [{
				id: "361A25EE4EEC9BA8"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest46CC3D5177364AE5.subtitle}"
			tasks: [{
				id: "1BED9118042B7766"
				item: "sophisticatedbackpacks:advanced_alchemy_upgrade"
				type: "item"
			}]
			x: 2.25d
			y: 0.75d
		}
		{
			id: "181A3A067093F193"
			rewards: [{
				id: "61B7BDC795B0760F"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest181A3A067093F193.subtitle}"
			tasks: [{
				id: "3CD1CD44F1432AF7"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -0.75d
			y: 3.75d
		}
		{
			id: "04F015F4769F732A"
			rewards: [{
				id: "765D744267260E42"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest4F015F4769F732A.subtitle}"
			tasks: [{
				id: "04B7F0FF51B3FFC2"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 0.75d
			y: 3.75d
		}
		{
			id: "54C5C7E1A3EE2810"
			rewards: [{
				id: "7F19C3DADFA4DFFC"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest54C5C7E1A3EE2810.subtitle}"
			tasks: [{
				id: "778A27F1C2AF6F34"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 0.25d
			y: 3.75d
		}
		{
			id: "2B7B2E6FFA22628E"
			rewards: [{
				id: "2FCD538AB98BA469"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest2B7B2E6FFA22628E.subtitle}"
			tasks: [{
				id: "2E14660112314C4F"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -0.25d
			y: 3.75d
		}
		{
			id: "70494C015BE40B04"
			rewards: [{
				id: "6F518D813BCE6D9E"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest70494C015BE40B04.subtitle}"
			tasks: [{
				id: "11041808905969CF"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: -1.25d
			y: 3.75d
		}
		{
			id: "5B116797DE0B34DD"
			rewards: [{
				id: "67F4D7D8C2DBA7D1"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest5B116797DE0B34DD.subtitle}"
			tasks: [{
				id: "3AEE51247E6CAD6A"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -3.25d
			y: 0.25d
		}
		{
			id: "1C687E71269C14A3"
			rewards: [{
				id: "603E2077EEC26C0A"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest1C687E71269C14A3.subtitle}"
			tasks: [{
				id: "18F33B835452738C"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 1.25d
			y: 3.75d
		}
		{
			id: "728E3F40AB157894"
			rewards: [{
				id: "1B93EE28A08B620C"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest728E3F40AB157894.subtitle}"
			tasks: [{
				id: "30A2A21276E08743"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -2.75d
			y: 1.25d
		}
		{
			id: "39F4AB263B7750EA"
			rewards: [{
				id: "09FC02A49FCF1760"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest39F4AB263B7750EA.subtitle}"
			tasks: [{
				id: "5C0ADF18D9EFF79E"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -3.25d
			y: 1.25d
		}
		{
			id: "6EEFC5528E5CA0A7"
			rewards: [{
				id: "76E95AE81945B6FA"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest6EEFC5528E5CA0A7.subtitle}"
			tasks: [{
				id: "084359E07BB389FB"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -1.25d
			y: 1.75d
		}
		{
			id: "11F79EB58D2E45D6"
			rewards: [{
				id: "3124A3A85AD17206"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest11F79EB58D2E45D6.subtitle}"
			tasks: [{
				id: "1690E59F19C4AAFD"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 2.75d
			y: 1.75d
		}
		{
			id: "11A6BBC12A362A00"
			rewards: [{
				id: "42AEF81F7E6B05DD"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest11A6BBC12A362A00.subtitle}"
			tasks: [{
				id: "29B7325BE036B2D4"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 3.25d
			y: 1.75d
		}
		{
			id: "4C87E8E97404EDFB"
			rewards: [{
				id: "13FAB79CE889B4E9"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest4C87E8E97404EDFB.subtitle}"
			tasks: [{
				id: "2EEF7571D05B5BBD"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: 1.75d
		}
		{
			id: "073003D1BAC44C5A"
			rewards: [{
				id: "2DCBDF20575FAB4C"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest73003D1BAC44C5A.subtitle}"
			tasks: [{
				id: "785D5F16D490FBC9"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -2.75d
			y: 1.75d
		}
		{
			id: "7C862949C08D83CD"
			rewards: [{
				id: "659DC5B45BD5DAB2"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest7C862949C08D83CD.subtitle}"
			tasks: [{
				id: "6C51EE4380E6D2F2"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 2.25d
			y: 1.75d
		}
		{
			id: "61539FD03AAD1F55"
			rewards: [{
				id: "0A528A68686BD5FB"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest61539FD03AAD1F55.subtitle}"
			tasks: [{
				id: "412AA42F4E8C4346"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 3.25d
			y: 1.25d
		}
		{
			id: "7433B5B0BF5E6D46"
			rewards: [{
				id: "0FD4E07B86912F46"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest7433B5B0BF5E6D46.subtitle}"
			tasks: [{
				id: "0D1961423E9EBC9E"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 2.25d
			y: 1.25d
		}
		{
			id: "7AC1813BD96016F0"
			rewards: [{
				id: "4F1A0BAE61B69296"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest7AC1813BD96016F0.subtitle}"
			tasks: [{
				id: "3DFF225565739432"
				item: "sophisticatedbackpacks:advanced_jukebox_upgrade"
				type: "item"
			}]
			x: 1.75d
			y: 1.25d
		}
		{
			id: "7D91E1195D243636"
			rewards: [{
				id: "42D4431AAEAACF73"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest7D91E1195D243636.subtitle}"
			tasks: [{
				id: "5C93F7D5BDBC5097"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 1.75d
			y: 0.25d
		}
		{
			id: "6BD369EF4F54904B"
			rewards: [{
				id: "28125D16A292E07A"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest6BD369EF4F54904B.subtitle}"
			tasks: [{
				id: "66E3681025C3B58B"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 2.75d
			y: 0.25d
		}
		{
			id: "73B4959CAE15AC5F"
			rewards: [{
				id: "3BDAEF65F2893867"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest73B4959CAE15AC5F.subtitle}"
			tasks: [{
				id: "398B7D3EB88AB23E"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 1.25d
			y: 0.25d
		}
		{
			id: "39E00089527FED93"
			rewards: [{
				id: "2193385F81E79039"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest39E00089527FED93.subtitle}"
			tasks: [{
				id: "4192C7B346861A99"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 1.75d
			y: 1.75d
		}
		{
			id: "039A12AE0E1FE377"
			rewards: [{
				id: "12A847341C368908"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest39A12AE0E1FE377.subtitle}"
			tasks: [{
				id: "48EA3A6DB8032041"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 1.25d
			y: 0.75d
		}
		{
			id: "04A78F47555A3555"
			rewards: [{
				id: "539CDA3C083B21A7"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest4A78F47555A3555.subtitle}"
			tasks: [{
				id: "3C664A8EFBE3FDA1"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -3.25d
			y: 1.75d
		}
		{
			id: "4CB008495D0FF647"
			rewards: [{
				id: "54FF3630816E74EB"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest4CB008495D0FF647.subtitle}"
			tasks: [{
				id: "184F7D497F48F969"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 1.25d
			y: 1.75d
		}
		{
			id: "3329F06FD9C55E2E"
			rewards: [{
				id: "7949DF87957FE1F4"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest3329F06FD9C55E2E.subtitle}"
			tasks: [{
				id: "2DB3DFEEC06B0530"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: 1.25d
		}
		{
			id: "3CF30ACCFBF8952A"
			rewards: [{
				id: "22398A2DBF74A5B0"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest3CF30ACCFBF8952A.subtitle}"
			tasks: [{
				id: "2EA69786CF9D2903"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 2.25d
			y: 0.25d
		}
		{
			id: "592D214355CECE2A"
			rewards: [{
				id: "2DF07C9F5B4ADAB0"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest592D214355CECE2A.subtitle}"
			tasks: [{
				id: "59DC3AC153671E40"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 3.25d
			y: 0.25d
		}
		{
			id: "5BB17066F9726F34"
			rewards: [{
				id: "1E5DC608C5CC9A43"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest5BB17066F9726F34.subtitle}"
			tasks: [{
				id: "0537CF81DED01C2D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 1.25d
			y: 1.25d
		}
		{
			id: "04A2DB68BCCD476C"
			rewards: [{
				id: "1B9545011E21DD28"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest4A2DB68BCCD476C.subtitle}"
			tasks: [{
				id: "7BA79C3E02CA36F8"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 3.25d
			y: 0.75d
		}
		{
			id: "5326DEA45AFD61C0"
			rewards: [{
				id: "0F9C1756D8CA0738"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest5326DEA45AFD61C0.subtitle}"
			tasks: [{
				id: "46ECD0B77A78A85C"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 2.75d
			y: 0.75d
		}
		{
			id: "1443A27682898E42"
			rewards: [{
				id: "1CD45BEB49FE3368"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest1443A27682898E42.subtitle}"
			tasks: [{
				id: "37DE0C32AD509A95"
				item: "sophisticatedbackpacks:alchemy_upgrade"
				type: "item"
			}]
			x: 1.75d
			y: 0.75d
		}
		{
			id: "3231D7A8EFA588B9"
			rewards: [{
				id: "1A1A08DD3CBDC937"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest3231D7A8EFA588B9.subtitle}"
			tasks: [{
				id: "5EEB7EC938B09FF6"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: 0.75d
		}
		{
			id: "58F6862D90B5F72F"
			rewards: [{
				id: "7DCCCD0594610D16"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest58F6862D90B5F72F.subtitle}"
			tasks: [{
				id: "5FCB697E97D58239"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 2.75d
			y: 1.25d
		}
		{
			id: "2A33C1FC06B321BA"
			rewards: [{
				id: "1C6A0D61D4C5791A"
				type: "xp"
				xp: 5
			}]
			size: 0.5d
			subtitle: "{ftbquests.chapter.sophisticated_backpacks.quest2A33C1FC06B321BA.subtitle}"
			tasks: [{
				id: "008EC455F2678D1C"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -1.75d
			y: 1.75d
		}
	]
	title: "{ftbquests.chapter.sophisticated_backpacks.title}"
}
