{
	autofocus_id: "6E8C623BAF15A9FA"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "storage_solutions"
	group: "336B0783FD524DD2"
	icon: "sophisticatedbackpacks:upgrade_base"
	id: "5F6B7CD03DAE57CA"
	images: [
		{
			dev: true
			height: 1.0d
			hover: [
				"All rights are reserved."
				"Questlines are the exclusive property of Misanthropy. [DISCORD USER - @Misanthropy]"
				"No part of these questlines may be utilized, redistributed, or modified for any project other than Linggango without explicit written permission from the owner. "
				"Unauthorized use or theft of this content is strictly prohibited and protected under copyright law."
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["This questline is being reworked"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 5.0d
		}
	]
	order_index: 13
	quest_links: [ ]
	quests: [{
		description: [
			"This questline used to have messy layout of storage mods, but now all of them were moved below the questline!"
			""
			"Later, there'll be something more useful than this silly message."
			"Click on an arrow to the left of a questline and you'll see what I'm talking about."
		]
		id: "6E8C623BAF15A9FA"
		rewards: [{
			id: "753B097BC11A4CB0"
			type: "xp"
			xp: 50
		}]
		shape: "octagon"
		size: 1.3d
		tasks: [{
			id: "49B650C1DDBA5C93"
			title: "Got it!"
			type: "checkmark"
		}]
		title: "Stora-.. where's everyone..? =("
		x: -8.0d
		y: 7.5d
	}]
	title: "<shadow><grad from=#D37654 to=#888E8E>Storage Solutions</grad></shadow>"
}
