{
	autofocus_id: "6E8C623BAF15A9FA"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "storage_solutions"
	group: "336B0783FD524DD2"
	icon: "sophisticatedbackpacks:upgrade_base"
	id: "5F6B7CD03DAE57CA"
	images: [
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.storage_solutions.image.hovertext1"
				"ftbquests.chapter.storage_solutions.image.hovertext2"
				"ftbquests.chapter.storage_solutions.image.hovertext3"
				"ftbquests.chapter.storage_solutions.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 6.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.storage_solutions.image.hovertext5"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 5.0d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.storage_solutions.quest6E8C623BAF15A9FA.description1}"
			""
			"{ftbquests.chapter.storage_solutions.quest6E8C623BAF15A9FA.description2}"
			"{ftbquests.chapter.storage_solutions.quest6E8C623BAF15A9FA.description3}"
		]
		id: "6E8C623BAF15A9FA"
		rewards: [{
			id: "753B097BC11A4CB0"
			type: "xp"
			xp: 50
		}]
		shape: "octagon"
		size: 1.3d
		tasks: [{
			id: "49B650C1DDBA5C93"
			title: "{ftbquests.chapter.storage_solutions.quest6E8C623BAF15A9FA.task.5311521604108967059.title}"
			type: "checkmark"
		}]
		title: "{ftbquests.chapter.storage_solutions.quest6E8C623BAF15A9FA.title}"
		x: -8.0d
		y: 7.5d
	}]
	title: "{ftbquests.chapter.storage_solutions.title}"
}
