{
	autofocus_id: "281F285D738A0F88"
	default_hide_dependency_lines: true
	default_min_width: 230
	default_quest_shape: "pentagon"
	filename: "supplementaries"
	group: "48ABEFC98EDF2F24"
	icon: {
		Count: 1
		id: "supplementaries:slingshot"
		tag: {
			Damage: 0
		}
	}
	id: "7D0D3B5FB6048EFF"
	images: [
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext1"]
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -16.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext2"]
			image: "fancymenu:textures/warning_framed_24x24.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -16.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext3"]
			image: "legendary_monsters:item/long_stick_half"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -16.0d
		}
		{
			height: 1.5d
			image: "customtextures:textures/additionslogo.png"
			rotation: 0.0d
			width: 15.0d
			x: -5.0d
			y: -18.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.supplementaries.image.hovertext4"
				"ftbquests.chapter.supplementaries.image.hovertext5"
				"ftbquests.chapter.supplementaries.image.hovertext6"
				"ftbquests.chapter.supplementaries.image.hovertext7"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -19.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext8"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 1.3997842515582946d
			y: -17.48822610967703d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.description1}"
				"{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.image0}"
				"{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.description2}"
				"{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.image2}"
				"{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.description3}"
			]
			id: "424D9A1DF04F1901"
			rewards: [
				{
					id: "17812AE1146AB39E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "371C23CC6858E339"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.subtitle}"
			tasks: [{
				id: "5B2662EA947C9E17"
				item: {
					Count: 1
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest424D9A1DF04F1901.title}"
			x: -4.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.questAF6615A80843315.description1}"
				"{ftbquests.chapter.supplementaries.questAF6615A80843315.description2}"
				"{ftbquests.chapter.supplementaries.questAF6615A80843315.image0}"
				"{ftbquests.chapter.supplementaries.questAF6615A80843315.description3}"
			]
			icon: "supplementaries:bomb"
			id: "0AF6615A80843315"
			rewards: [
				{
					id: "26947331357D57FA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "27223619205DEF70"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.questAF6615A80843315.subtitle}"
			tasks: [
				{
					id: "43400CEEAD8F448B"
					item: "supplementaries:bomb"
					type: "item"
				}
				{
					id: "28C1AE87005B1062"
					item: "supplementaries:bomb_blue"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.questAF6615A80843315.title}"
			x: -3.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest1B166E965623872B.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/rope_arrow"
				}
			}
			id: "1B166E965623872B"
			rewards: [
				{
					id: "4A027C3B46AD2FA5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "66F103F708DEFD65"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1B166E965623872B.subtitle}"
			tasks: [{
				id: "649707ECBCBA5B8F"
				item: {
					Count: 1
					id: "supplementaries:rope_arrow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest28A02E6D1E4F5D8E.description1}"
				"{ftbquests.chapter.supplementaries.quest28A02E6D1E4F5D8E.description2}"
				"{ftbquests.chapter.supplementaries.quest28A02E6D1E4F5D8E.description3}"
				"{ftbquests.chapter.supplementaries.quest28A02E6D1E4F5D8E.image0}"
				"{ftbquests.chapter.supplementaries.quest28A02E6D1E4F5D8E.description4}"
			]
			id: "28A02E6D1E4F5D8E"
			rewards: [
				{
					id: "1560659EA0643381"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "19CEDECAD1E4092B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest28A02E6D1E4F5D8E.subtitle}"
			tasks: [{
				id: "7CD8B6F514A219D3"
				item: "supplementaries:quiver"
				type: "item"
			}]
			x: -5.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest797194AB19CFE439.description1}"
				"{ftbquests.chapter.supplementaries.quest797194AB19CFE439.description2}"
				"{ftbquests.chapter.supplementaries.quest797194AB19CFE439.description3}"
				"{ftbquests.chapter.supplementaries.quest797194AB19CFE439.description4}"
			]
			id: "797194AB19CFE439"
			rewards: [
				{
					id: "64EFC50D8C01CE92"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1C596E9B1ACB999F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest797194AB19CFE439.subtitle}"
			tasks: [{
				id: "783B3F5FD28E7D5F"
				item: {
					Count: 1
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4DF782D7E2E59DAF.description1}"
				"{ftbquests.chapter.supplementaries.quest4DF782D7E2E59DAF.image0}"
				"{ftbquests.chapter.supplementaries.quest4DF782D7E2E59DAF.description2}"
				"{ftbquests.chapter.supplementaries.quest4DF782D7E2E59DAF.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/bubble_blower"
				}
			}
			id: "4DF782D7E2E59DAF"
			rewards: [
				{
					id: "16E54F1B2C50FCF8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1744BD1E3B8C4C34"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4DF782D7E2E59DAF.subtitle}"
			tasks: [{
				id: "1A2088CD077C9388"
				item: {
					Count: 1
					id: "supplementaries:bubble_blower"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5ED9CA7C6BFDA5FE.description1}"
				"{ftbquests.chapter.supplementaries.quest5ED9CA7C6BFDA5FE.description2}"
				"{ftbquests.chapter.supplementaries.quest5ED9CA7C6BFDA5FE.description3}"
			]
			id: "5ED9CA7C6BFDA5FE"
			rewards: [
				{
					id: "7ECA8C43AACD5CBD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2F0ABF2829B8811F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5ED9CA7C6BFDA5FE.subtitle}"
			tasks: [{
				id: "108E1116E7187CEB"
				item: "supplementaries:antique_ink"
				type: "item"
			}]
			x: -6.0d
			y: -13.5d
		}
		{
			id: "4B36949CD065FCBB"
			rewards: [
				{
					id: "6791F8CCC0727058"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5FE0466A413F0FD5"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest4B36949CD065FCBB.subtitle}"
			tasks: [{
				id: "3EDCFC36B32ADA4F"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.description1}"
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.image0}"
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.description2}"
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.image2}"
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.description3}"
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.image4}"
				"{ftbquests.chapter.supplementaries.quest4E79F6590377F266.description4}"
			]
			id: "4E79F6590377F266"
			rewards: [
				{
					id: "260BC1CFA877A23B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0DA94E9D9FD94A4A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4E79F6590377F266.subtitle}"
			tasks: [{
				id: "557F57C10890920E"
				item: "supplementaries:soap"
				type: "item"
			}]
			x: -7.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.description1}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.image0}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.description2}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.image2}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.description3}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.image4}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.description4}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.image6}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.description5}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.image8}"
				"{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.description6}"
			]
			id: "3EB5ACA017BACC0B"
			rewards: [
				{
					id: "2079496733DDADF7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "005A615F0B6FA3C7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.subtitle}"
			tasks: [{
				id: "318687E5EB4083C3"
				item: {
					Count: 1
					id: "supplementaries:pancake"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3EB5ACA017BACC0B.title}"
			x: -4.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.description1}"
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.image0}"
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.description2}"
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.description3}"
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.description4}"
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.image2}"
				"{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.description5}"
			]
			id: "7FFFF7F7DF3BE4FB"
			min_width: 400
			rewards: [
				{
					id: "279A227714096F76"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5C73D1C7537485B5"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.subtitle}"
			tasks: [{
				id: "2F8A6D8A30E29F25"
				item: "supplementaries:key"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest7FFFF7F7DF3BE4FB.title}"
			x: -5.0d
			y: -11.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest50DE6E1A25DBEAC4.description1}"]
			icon: "supplementaries:netherite_door"
			id: "50DE6E1A25DBEAC4"
			rewards: [
				{
					id: "394D73BF4C8AE43B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1B9A194D230756BD"
					type: "xp"
					xp: 25
				}
			]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.supplementaries.quest50DE6E1A25DBEAC4.subtitle}"
			tasks: [{
				id: "25CADEE389DA54D9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest50DE6E1A25DBEAC4.title}"
			x: -6.0d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest1ADC88063B7ADCB3.description1}"]
			icon: "supplementaries:safe"
			id: "1ADC88063B7ADCB3"
			rewards: [
				{
					id: "56FDD9D02DFB0266"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5CD4C72715EC2A38"
					type: "xp"
					xp: 25
				}
			]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1ADC88063B7ADCB3.subtitle}"
			tasks: [{
				id: "12F5CEA2A79C4C96"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1ADC88063B7ADCB3.title}"
			x: -7.0d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest14AC1F399D13B863.description1}"]
			icon: "supplementaries:netherite_trapdoor"
			id: "14AC1F399D13B863"
			rewards: [
				{
					id: "1180F165B6E4D037"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "77C23C2BFB312739"
					type: "xp"
					xp: 25
				}
			]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.supplementaries.quest14AC1F399D13B863.subtitle}"
			tasks: [{
				id: "41F727253A171CB7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest14AC1F399D13B863.title}"
			x: -5.0d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest11F68289FDE2CE10.description1}"]
			icon: "supplementaries:lock_block"
			id: "11F68289FDE2CE10"
			rewards: [
				{
					id: "198893B52937A6C6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0B3EB97AB2BEC66B"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest11F68289FDE2CE10.subtitle}"
			tasks: [{
				id: "1E71D08DEB2D765F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest11F68289FDE2CE10.title}"
			x: -7.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest58275DB6DF066451.description1}"
				"{ftbquests.chapter.supplementaries.quest58275DB6DF066451.image0}"
				"{ftbquests.chapter.supplementaries.quest58275DB6DF066451.description2}"
			]
			id: "58275DB6DF066451"
			rewards: [
				{
					id: "3C04A90312BC132B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2D0561E7A6911992"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest58275DB6DF066451.subtitle}"
			tasks: [{
				id: "594DFCDEF381F0C4"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest58275DB6DF066451.title}"
			x: -3.0d
			y: -10.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest44E7ADBFDC06294C.description1}"
				"{ftbquests.chapter.supplementaries.quest44E7ADBFDC06294C.description2}"
				"{ftbquests.chapter.supplementaries.quest44E7ADBFDC06294C.description3}"
			]
			id: "44E7ADBFDC06294C"
			rewards: [
				{
					id: "2010475BA9D8CEAD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "28D5E500DB3206B1"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest44E7ADBFDC06294C.subtitle}"
			tasks: [{
				id: "2F9B34012426EC4D"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest44E7ADBFDC06294C.title}"
			x: 1.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.description1}"
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.image0}"
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.description2}"
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.description3}"
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.image2}"
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.description4}"
				"{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.description5}"
			]
			id: "6A111AA679FD828A"
			rewards: [
				{
					id: "009682231B08E893"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "60A527B4D8C86FF7"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest6A111AA679FD828A.subtitle}"
			tasks: [{
				id: "3AC00ADB01033339"
				item: "supplementaries:clock_block"
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description1}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description2}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.image0}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description3}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description4}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description5}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description6}"
				"{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.description7}"
			]
			id: "56EED3C96B90A092"
			min_width: 400
			rewards: [
				{
					id: "79FD677066B842FD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "149B827DD5D05609"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.subtitle}"
			tasks: [{
				id: "7B1252FADDD553FA"
				item: "supplementaries:bellows"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest56EED3C96B90A092.title}"
			x: 3.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest699182EA223BDA47.description1}"
				"{ftbquests.chapter.supplementaries.quest699182EA223BDA47.description2}"
				"{ftbquests.chapter.supplementaries.quest699182EA223BDA47.description3}"
				"{ftbquests.chapter.supplementaries.quest699182EA223BDA47.description4}"
			]
			id: "699182EA223BDA47"
			rewards: [
				{
					id: "7500EF097E74486D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4CD683C365E7D85D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest699182EA223BDA47.subtitle}"
			tasks: [{
				id: "5C626117CEE20426"
				item: "supplementaries:spring_launcher"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest699182EA223BDA47.title}"
			x: 2.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest99A91A1E8AF562E.description1}"
				"{ftbquests.chapter.supplementaries.quest99A91A1E8AF562E.description2}"
				"{ftbquests.chapter.supplementaries.quest99A91A1E8AF562E.description3}"
			]
			id: "099A91A1E8AF562E"
			rewards: [
				{
					id: "70F8773447149DB6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4595FB023EA1B724"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest99A91A1E8AF562E.subtitle}"
			tasks: [{
				id: "1A726A61E60DE5DB"
				item: "supplementaries:relayer"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest99A91A1E8AF562E.title}"
			x: -3.5d
			y: -9.5d
		}
		{
			id: "0A6178D82A037278"
			rewards: [
				{
					id: "2467649E6CF21E45"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "395E40A4A7B32BA2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.questA6178D82A037278.subtitle}"
			tasks: [{
				id: "04E1DC93F5492476"
				item: "supplementaries:crystal_display"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.questA6178D82A037278.title}"
			x: -6.5d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest498C3B31F012D5CD.description1}"
				"{ftbquests.chapter.supplementaries.quest498C3B31F012D5CD.description2}"
			]
			id: "498C3B31F012D5CD"
			rewards: [
				{
					id: "28621869EFCBCB70"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "600869F0FF6A336C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest498C3B31F012D5CD.subtitle}"
			tasks: [{
				id: "54A2027EABDAB856"
				item: "supplementaries:speaker_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest498C3B31F012D5CD.title}"
			x: 3.0d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest52B6BBD4B11D3FC7.description1}"]
			id: "52B6BBD4B11D3FC7"
			rewards: [
				{
					id: "68D846690EB8F24A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5763BECDB4F3BF79"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest52B6BBD4B11D3FC7.subtitle}"
			tasks: [{
				id: "2F764F2125CDFABB"
				item: "supplementaries:redstone_illuminator"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest52B6BBD4B11D3FC7.title}"
			x: 2.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.description1}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.image0}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.description2}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.description3}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.description4}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.image2}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.description5}"
				"{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.description6}"
			]
			id: "535E4493E31C40F9"
			min_width: 400
			rewards: [
				{
					id: "18DB76AA02E98C1A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6B3D3FEF1A575AC4"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.subtitle}"
			tasks: [{
				id: "35F54C1A9D74B541"
				item: "supplementaries:faucet"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest535E4493E31C40F9.title}"
			x: 3.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description1}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description2}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description3}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description4}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.image0}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description5}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description6}"
				"{ftbquests.chapter.supplementaries.quest5610804960A23D97.description7}"
			]
			id: "5610804960A23D97"
			min_width: 400
			rewards: [
				{
					id: "2308C87E90549911"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1FE86099AD03E6B5"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5610804960A23D97.subtitle}"
			tasks: [{
				id: "74592BEDFE8F2223"
				item: "supplementaries:turn_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5610804960A23D97.title}"
			x: -1.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest4047BA82FAC2DFE2.description1}"]
			icon: "supplementaries:crank"
			id: "4047BA82FAC2DFE2"
			rewards: [
				{
					id: "1BC9A92B0FBCCDA6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "429109AB5E04A4E3"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4047BA82FAC2DFE2.subtitle}"
			tasks: [
				{
					id: "1CF84950187C7951"
					item: "supplementaries:crank"
					type: "item"
				}
				{
					id: "745CB870BB2CDD4A"
					item: "create:analog_lever"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest4047BA82FAC2DFE2.title}"
			x: -5.5d
			y: -9.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2E758D49C2595CDB.description1}"]
			id: "2E758D49C2595CDB"
			rewards: [
				{
					id: "45F54E2FA41DBB96"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7ECFCC9B852C0E9B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2E758D49C2595CDB.subtitle}"
			tasks: [{
				id: "018D4FEE2D194A3E"
				item: "supplementaries:sconce"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2E758D49C2595CDB.title}"
			x: -4.0d
			y: -10.5d
		}
		{
			dependency_requirement: "all_started"
			description: [
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description1}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.image0}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description2}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description3}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.image2}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description4}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description5}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.image4}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description6}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description7}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.image6}"
				"{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.description8}"
			]
			id: "12A0F1A43BB756F4"
			min_width: 400
			rewards: [
				{
					id: "248B78AE8FC0D5E2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "21117648D00838C1"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.subtitle}"
			tasks: [{
				id: "623C13293450D5C7"
				item: "supplementaries:pulley_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest12A0F1A43BB756F4.title}"
			x: 0.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest335E7C3E45C4B2F5.description1}"
				"{ftbquests.chapter.supplementaries.quest335E7C3E45C4B2F5.description2}"
				"{ftbquests.chapter.supplementaries.quest335E7C3E45C4B2F5.description3}"
				"{ftbquests.chapter.supplementaries.quest335E7C3E45C4B2F5.description4}"
			]
			id: "335E7C3E45C4B2F5"
			rewards: [
				{
					id: "4FBB1FB03CB388AC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4924BC35E0B844E1"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest335E7C3E45C4B2F5.subtitle}"
			tasks: [{
				id: "28A8FD085446D3E3"
				item: "supplementaries:hourglass"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest335E7C3E45C4B2F5.title}"
			x: 1.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description1}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description2}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description3}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description4}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description5}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description6}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description7}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description8}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description9}"
				"{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.description10}"
			]
			id: "5227EAB65D2DDAD7"
			min_width: 200
			rewards: [
				{
					id: "6DC54B354E6E0194"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "12BBC9BF8EC46A17"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5227EAB65D2DDAD7.subtitle}"
			tasks: [{
				id: "7366967748B7553B"
				item: "supplementaries:jar"
				type: "item"
			}]
			x: -13.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest35EE5A9C6E88F632.description1}"]
			id: "35EE5A9C6E88F632"
			rewards: [
				{
					id: "09D38B3945A70124"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7C1AB8C5886A87B7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest35EE5A9C6E88F632.subtitle}"
			tasks: [{
				id: "59D271DCBFDB88BE"
				item: "supplementaries:soap_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest35EE5A9C6E88F632.title}"
			x: -10.0d
			y: -9.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest193A021E51809B.description1}"]
			icon: "supplementaries:gold_door"
			id: "00193A021E51809B"
			rewards: [
				{
					id: "6EAD36C0E70A0957"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "76356A32B8FB3A54"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest193A021E51809B.subtitle}"
			tasks: [
				{
					id: "7051CD0698D58BCB"
					item: "supplementaries:gold_door"
					type: "item"
				}
				{
					id: "315218BB83327AA8"
					item: "supplementaries:gold_trapdoor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest193A021E51809B.title}"
			x: -11.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest383B835C8F3856AB.description1}"
				"{ftbquests.chapter.supplementaries.quest383B835C8F3856AB.description2}"
			]
			id: "383B835C8F3856AB"
			rewards: [
				{
					id: "1803BC7C7EF1FDC7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "32451112842DA53A"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest383B835C8F3856AB.subtitle}"
			tasks: [{
				id: "128CC20F3648B5F5"
				item: "supplementaries:fodder"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest383B835C8F3856AB.title}"
			x: -12.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest45E6458B285449BD.description1}"
				"{ftbquests.chapter.supplementaries.quest45E6458B285449BD.description2}"
				"{ftbquests.chapter.supplementaries.quest45E6458B285449BD.description3}"
				"{ftbquests.chapter.supplementaries.quest45E6458B285449BD.description4}"
				"{ftbquests.chapter.supplementaries.quest45E6458B285449BD.description5}"
				"{ftbquests.chapter.supplementaries.quest45E6458B285449BD.description6}"
			]
			id: "45E6458B285449BD"
			rewards: [
				{
					id: "79CE858D40B264A3"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7B8A960A879DCBAE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest45E6458B285449BD.subtitle}"
			tasks: [{
				id: "53206DFAD7487C87"
				item: "supplementaries:flint_block"
				type: "item"
			}]
			x: -9.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description1}"
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description2}"
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description3}"
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description4}"
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description5}"
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description6}"
				"{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.description7}"
			]
			id: "592E74E7C40A121B"
			rewards: [
				{
					id: "4DCA2B8820E51153"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "292A5A8DD636C829"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.subtitle}"
			tasks: [{
				id: "2E0EC2A80A6016C0"
				item: "supplementaries:pedestal"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest592E74E7C40A121B.title}"
			x: -13.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest329FFB73701E1F1A.description1}"
				"{ftbquests.chapter.supplementaries.quest329FFB73701E1F1A.description2}"
				"{ftbquests.chapter.supplementaries.quest329FFB73701E1F1A.description3}"
				"{ftbquests.chapter.supplementaries.quest329FFB73701E1F1A.description4}"
			]
			id: "329FFB73701E1F1A"
			rewards: [
				{
					id: "5264D7130E36BA8D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1E33DBC26C405DCA"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest329FFB73701E1F1A.subtitle}"
			tasks: [{
				id: "1BB5FA028113113E"
				item: "supplementaries:notice_board"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest329FFB73701E1F1A.title}"
			x: -9.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest3917E8900E28B30B.description1}"
				"{ftbquests.chapter.supplementaries.quest3917E8900E28B30B.description2}"
				"{ftbquests.chapter.supplementaries.quest3917E8900E28B30B.image0}"
				"{ftbquests.chapter.supplementaries.quest3917E8900E28B30B.description3}"
			]
			icon: "supplementaries:daub_cross_brace"
			id: "3917E8900E28B30B"
			rewards: [
				{
					id: "7A6E1F08F1A773E4"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "48DC4D5660F34DCA"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3917E8900E28B30B.subtitle}"
			tasks: [
				{
					id: "5529728D57D6EDA9"
					item: "supplementaries:timber_frame"
					type: "item"
				}
				{
					id: "3712B38C07A13A1B"
					item: "supplementaries:timber_brace"
					type: "item"
				}
				{
					id: "23016739A8561080"
					item: "supplementaries:timber_cross_brace"
					type: "item"
				}
				{
					id: "14BD91C7310F68F6"
					item: "supplementaries:daub_frame"
					type: "item"
				}
				{
					id: "7ADA1B0AE061C875"
					item: "supplementaries:daub_brace"
					type: "item"
				}
				{
					id: "23C374040A73BDC8"
					item: "supplementaries:daub_cross_brace"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest3917E8900E28B30B.title}"
			x: -10.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description1}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description2}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description3}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description4}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description5}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description6}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description7}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description8}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description9}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description10}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description11}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description12}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description13}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description14}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description15}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description16}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description17}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description18}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description19}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description20}"
				"{ftbquests.chapter.supplementaries.quest72C008AA321DD359.description21}"
			]
			id: "72C008AA321DD359"
			min_width: 300
			rewards: [
				{
					id: "3A93A31E3FA6CCAF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "78A4C52B7EC14960"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest72C008AA321DD359.subtitle}"
			tasks: [{
				id: "648C03DCDD1CF31B"
				item: "supplementaries:rope"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest72C008AA321DD359.title}"
			x: -11.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1E412A1E0D9C4138.description1}"
				"{ftbquests.chapter.supplementaries.quest1E412A1E0D9C4138.description2}"
				"{ftbquests.chapter.supplementaries.quest1E412A1E0D9C4138.description3}"
				"{ftbquests.chapter.supplementaries.quest1E412A1E0D9C4138.description4}"
			]
			id: "1E412A1E0D9C4138"
			rewards: [
				{
					id: "1A89B1A0308E4FC0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1C02C8DB107A2883"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1E412A1E0D9C4138.subtitle}"
			tasks: [{
				id: "570C2865D878E09E"
				item: "supplementaries:sack"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1E412A1E0D9C4138.title}"
			x: -12.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description1}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description2}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description3}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description4}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description5}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description6}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description7}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description8}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description9}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description10}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description11}"
				"{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.description12}"
			]
			id: "1CE03451460FA13D"
			min_width: 200
			rewards: [
				{
					id: "67811881B683EF85"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "18BFF31118C19846"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.subtitle}"
			tasks: [{
				id: "41069D0F1F258DDE"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1CE03451460FA13D.title}"
			x: -12.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest7B50ACBE3A229713.description1}"]
			id: "7B50ACBE3A229713"
			rewards: [
				{
					id: "43D718AE6B796EEE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "641BE5E046FDEB53"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest7B50ACBE3A229713.subtitle}"
			tasks: [{
				id: "320CD5CEC51006F1"
				item: "supplementaries:planter"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest7B50ACBE3A229713.title}"
			x: -10.0d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2C6072220454E774.description1}"]
			id: "2C6072220454E774"
			rewards: [
				{
					id: "5668327AC0899E55"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "531C9FA0A6A22658"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2C6072220454E774.subtitle}"
			tasks: [{
				id: "175186FD12F9E00D"
				item: "supplementaries:feather_block"
				type: "item"
			}]
			x: -11.0d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest9B72093F7345C0E.description1}"]
			icon: "supplementaries:present_black"
			id: "09B72093F7345C0E"
			rewards: [
				{
					id: "1E3AE23EF2CCE427"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2FEB7248D201D213"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest9B72093F7345C0E.subtitle}"
			tasks: [{
				id: "34D4C2228586ECF7"
				item: "supplementaries:present"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest9B72093F7345C0E.title}"
			x: -11.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2348785EA316D398.description1}"]
			id: "2348785EA316D398"
			rewards: [
				{
					id: "2137D1C3CE0B4E42"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "144DB6F473353467"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2348785EA316D398.subtitle}"
			tasks: [{
				id: "56159CF7EF132640"
				item: "supplementaries:statue"
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description1}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description2}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description3}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description4}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description5}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description6}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description7}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description8}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description9}"
				"{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.description10}"
			]
			id: "4DFC015406B24BD2"
			rewards: [
				{
					id: "1478E8BD03FD953E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4E3EF05A4A66F8BB"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4DFC015406B24BD2.subtitle}"
			tasks: [{
				id: "6C45AF5021712662"
				item: "supplementaries:doormat"
				type: "item"
			}]
			x: -13.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest455AB40E9A8F4641.description1}"
				"{ftbquests.chapter.supplementaries.quest455AB40E9A8F4641.description2}"
				"{ftbquests.chapter.supplementaries.quest455AB40E9A8F4641.description3}"
				"{ftbquests.chapter.supplementaries.quest455AB40E9A8F4641.image0}"
				"{ftbquests.chapter.supplementaries.quest455AB40E9A8F4641.description4}"
			]
			id: "455AB40E9A8F4641"
			rewards: [
				{
					id: "15EB3C3006126952"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "46F77F8B86062AFB"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest455AB40E9A8F4641.subtitle}"
			tasks: [{
				id: "77AA88C9474350E6"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			x: -10.0d
			y: -10.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description1}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description2}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description3}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description4}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description5}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description6}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description7}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description8}"
				"{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.description9}"
			]
			id: "2126B066AD3B25AB"
			rewards: [
				{
					id: "0CE2416EE92B21EB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "53C407091D8AA288"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2126B066AD3B25AB.subtitle}"
			tasks: [{
				id: "4AD93B79FD0C4E0D"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: -12.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest76FDD87E007F1B21.description1}"
				"{ftbquests.chapter.supplementaries.quest76FDD87E007F1B21.image0}"
				"{ftbquests.chapter.supplementaries.quest76FDD87E007F1B21.description2}"
				"{ftbquests.chapter.supplementaries.quest76FDD87E007F1B21.description3}"
			]
			id: "76FDD87E007F1B21"
			rewards: [
				{
					id: "4FF46351D8C717B2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "63A76D5002F8DFE2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest76FDD87E007F1B21.subtitle}"
			tasks: [{
				id: "15E4D6F6113A22F3"
				item: "quark:chute"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest76FDD87E007F1B21.title}"
			x: 1.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description1}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description3}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description4}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description5}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description6}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description7}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description8}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description9}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description10}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.image0}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description11}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description12}"
				"{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.description13}"
			]
			icon: "quark:pipe"
			id: "26A7082E910B0A0F"
			rewards: [
				{
					id: "3131B511F081733C"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3D9A6372F64A754F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.subtitle}"
			tasks: [
				{
					id: "25C8CAE2A47E7115"
					item: "quark:pipe"
					type: "item"
				}
				{
					id: "3BE6CAF7B5FCE614"
					item: "quark:encased_pipe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest26A7082E910B0A0F.title}"
			x: -1.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.description1}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.image0}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.description2}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.image2}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.description3}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.image4}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.description4}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.image6}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.description5}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.image8}"
				"{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.description6}"
			]
			id: "22E9C40B8A7AC79E"
			rewards: [
				{
					id: "4083609DEFABF485"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6DB3F0D0C8F43CC1"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.subtitle}"
			tasks: [{
				id: "63AC53B76F993BFE"
				item: "quark:magnet"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest22E9C40B8A7AC79E.title}"
			x: 0.0d
			y: -12.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest747CFEFEA86A681B.description1}"]
			id: "747CFEFEA86A681B"
			rewards: [
				{
					id: "064F3E6A52EC8B44"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2A95FBCC23E3B446"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest747CFEFEA86A681B.subtitle}"
			tasks: [{
				id: "55A7C7C5D5758ED6"
				item: "quark:ender_watcher"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest747CFEFEA86A681B.title}"
			x: 0.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest72723A62472D91D2.description1}"
				"{ftbquests.chapter.supplementaries.quest72723A62472D91D2.description2}"
				"{ftbquests.chapter.supplementaries.quest72723A62472D91D2.image0}"
				"{ftbquests.chapter.supplementaries.quest72723A62472D91D2.description3}"
			]
			id: "72723A62472D91D2"
			rewards: [
				{
					id: "5E05D0BD0753E7FE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "73EA65A6DBA3B6B8"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest72723A62472D91D2.subtitle}"
			tasks: [{
				id: "7939B4B2B03C79FB"
				item: "quark:gravisand"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest72723A62472D91D2.title}"
			x: -1.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest40F6B662E76583.description1}"
				"{ftbquests.chapter.supplementaries.quest40F6B662E76583.image0}"
				"{ftbquests.chapter.supplementaries.quest40F6B662E76583.description2}"
			]
			id: "0040F6B662E76583"
			rewards: [
				{
					id: "5375E844C1107EAB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "54B9100D1C087F75"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest40F6B662E76583.subtitle}"
			tasks: [{
				id: "267776B96DFCA9BE"
				item: "quark:iron_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest40F6B662E76583.title}"
			x: -1.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest7C593FDECA412DD2.description1}"
				"{ftbquests.chapter.supplementaries.quest7C593FDECA412DD2.description2}"
			]
			icon: "quark:gold_button"
			id: "7C593FDECA412DD2"
			rewards: [
				{
					id: "5C23B796FD673E39"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3A975A064F5CA30F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest7C593FDECA412DD2.subtitle}"
			tasks: [
				{
					id: "4D8EB169AC66BD73"
					item: "quark:gold_button"
					type: "item"
				}
				{
					id: "195E85581F44C87E"
					item: "quark:iron_button"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest7C593FDECA412DD2.title}"
			x: 0.0d
			y: -11.5d
		}
		{
			id: "1B9124ABD8D02252"
			rewards: [
				{
					id: "320C31936433DC58"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2657B45E82B39BE4"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1B9124ABD8D02252.subtitle}"
			tasks: [{
				id: "0559DEEA35C5492C"
				item: "quark:redstone_randomizer"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1B9124ABD8D02252.title}"
			x: 2.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest4BFDA5F2D03EFA98.description1}"]
			id: "4BFDA5F2D03EFA98"
			rewards: [
				{
					id: "67C1B60637C9746F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7BF2615116F85FAE"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest4BFDA5F2D03EFA98.subtitle}"
			tasks: [{
				id: "3DCF5FD990D5F387"
				item: "quark:crafter"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4BFDA5F2D03EFA98.title}"
			x: 2.0d
			y: -11.5d
		}
		{
			id: "48757D67DD68152C"
			rewards: [
				{
					id: "23912D1B3094962F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4463F1119CE5E753"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest48757D67DD68152C.subtitle}"
			tasks: [{
				id: "15C10E026185CA8A"
				item: "quark:obsidian_pressure_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest48757D67DD68152C.title}"
			x: -4.5d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest323F14E8984D4C73.description1}"
				"{ftbquests.chapter.supplementaries.quest323F14E8984D4C73.image0}"
				"{ftbquests.chapter.supplementaries.quest323F14E8984D4C73.description2}"
			]
			id: "323F14E8984D4C73"
			rewards: [
				{
					id: "114C2D11B6F9228B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "62FF416FC37294E4"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest323F14E8984D4C73.subtitle}"
			tasks: [{
				id: "4ED97E9C79C9D85C"
				item: "quark:abacus"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest323F14E8984D4C73.title}"
			x: -3.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5E0E022DB608FFC1.description1}"
				"{ftbquests.chapter.supplementaries.quest5E0E022DB608FFC1.description2}"
				"{ftbquests.chapter.supplementaries.quest5E0E022DB608FFC1.description3}"
				"{ftbquests.chapter.supplementaries.quest5E0E022DB608FFC1.description4}"
			]
			id: "5E0E022DB608FFC1"
			rewards: [
				{
					id: "140C397CC2CE54E4"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "682E405C3ED62F0F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5E0E022DB608FFC1.subtitle}"
			tasks: [{
				id: "4F57047BF392E27E"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5E0E022DB608FFC1.title}"
			x: -4.0d
			y: -11.5d
		}
		{
			id: "1171584A851FF7A1"
			rewards: [
				{
					id: "0FED88A965A1E109"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3AED26731DD7F952"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1171584A851FF7A1.subtitle}"
			tasks: [{
				id: "50091B3486DC703A"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			id: "7EF69B47BB2DC106"
			rewards: [
				{
					id: "486454F681C264A0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5A52881DEF4F5057"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest7EF69B47BB2DC106.subtitle}"
			tasks: [{
				id: "4D38269142EDE257"
				item: "quark:trowel"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest7EF69B47BB2DC106.title}"
			x: -7.0d
			y: -11.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2FCB26EFFA0A534A.description1}"]
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "2FCB26EFFA0A534A"
			rewards: [
				{
					id: "46E022BC28B62430"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "030F7C8D443E0498"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2FCB26EFFA0A534A.subtitle}"
			tasks: [{
				id: "16E53522FE2974B9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2FCB26EFFA0A534A.title}"
			x: -6.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.questFF9EFE394FAC822.description1}"
				"{ftbquests.chapter.supplementaries.questFF9EFE394FAC822.image0}"
				"{ftbquests.chapter.supplementaries.questFF9EFE394FAC822.description2}"
			]
			icon: "quark:violet_corundum_cluster"
			id: "0FF9EFE394FAC822"
			rewards: [
				{
					id: "78C2FA89A1ADD0EA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "217A8C7C6CBEDB4F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.questFF9EFE394FAC822.subtitle}"
			tasks: [
				{
					id: "51AE42F3E8EB0CCE"
					item: "quark:red_corundum_cluster"
					type: "item"
				}
				{
					id: "15BFE3B5DA452762"
					item: "quark:orange_corundum_cluster"
					type: "item"
				}
				{
					id: "1296B9DE63105FA4"
					item: "quark:yellow_corundum_cluster"
					type: "item"
				}
				{
					id: "4621A2263B4BD7D6"
					item: "quark:green_corundum_cluster"
					type: "item"
				}
				{
					id: "46C7B3F025BE4149"
					item: "quark:blue_corundum_cluster"
					type: "item"
				}
				{
					id: "6F3B63CBDA07E719"
					item: "quark:indigo_corundum_cluster"
					type: "item"
				}
				{
					id: "273917FFB78257F6"
					item: "quark:violet_corundum_cluster"
					type: "item"
				}
				{
					id: "2FAD732B8F79897A"
					item: "quark:white_corundum_cluster"
					type: "item"
				}
				{
					id: "77A4033DF200DDC7"
					item: "quark:black_corundum_cluster"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.questFF9EFE394FAC822.title}"
			x: -13.0d
			y: -11.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.questCF2D6751D7AC8.description1}"]
			icon: "quark:hollow_oak_log"
			id: "000CF2D6751D7AC8"
			rewards: [
				{
					id: "671F271457771E70"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "552DDFCEEDF7833B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.questCF2D6751D7AC8.subtitle}"
			tasks: [{
				id: "7A18E27852D427CA"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.questCF2D6751D7AC8.title}"
			x: -11.0d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1A9132260288973A.description1}"
				"{ftbquests.chapter.supplementaries.quest1A9132260288973A.image0}"
				"{ftbquests.chapter.supplementaries.quest1A9132260288973A.description2}"
				"{ftbquests.chapter.supplementaries.quest1A9132260288973A.description3}"
			]
			icon: "quark:ancient_sapling"
			id: "1A9132260288973A"
			rewards: [
				{
					id: "6A5F1C8CF737C125"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7B931C9775B232F2"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1A9132260288973A.subtitle}"
			tasks: [
				{
					id: "294432588A037AC6"
					item: "quark:ancient_sapling"
					type: "item"
				}
				{
					id: "4E910136EB9A6C77"
					item: "quark:ancient_fruit"
					type: "item"
				}
				{
					id: "573F6EC62B72D0E5"
					item: "quark:ancient_log"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest1A9132260288973A.title}"
			x: -13.0d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest4E0115408D173351.description1}"]
			id: "4E0115408D173351"
			rewards: [
				{
					id: "7D642ED08ABC4D2D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "18C84911767EBC0B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4E0115408D173351.subtitle}"
			tasks: [{
				id: "5D9DAB58FEF2C66C"
				item: "quark:white_stool"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4E0115408D173351.title}"
			x: -12.0d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.description1}"
				"{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.image0}"
				"{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.description2}"
				"{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.description3}"
				"{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.image2}"
				"{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.description4}"
			]
			id: "4D73B88DDA7AE158"
			rewards: [
				{
					id: "33FFBEE001027C5B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1D6FCF0C8370C4B3"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.subtitle}"
			tasks: [{
				id: "67013C164449340A"
				item: "quark:myalite_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4D73B88DDA7AE158.title}"
			x: -12.0d
			y: -10.5d
		}
		{
			id: "2A5715F78C57A084"
			rewards: [
				{
					id: "7D5D0A2552EB745B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "59FBAB4C443D7C94"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2A5715F78C57A084.subtitle}"
			tasks: [{
				id: "381CAE1CF366938A"
				item: "quark:sturdy_stone"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2A5715F78C57A084.title}"
			x: -9.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.description1}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.image0}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.description2}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.image2}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.description3}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.image4}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.description4}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.image6}"
				"{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.description5}"
			]
			icon: "quark:glass_item_frame"
			id: "721BD16C67CF17A0"
			rewards: [
				{
					id: "45EB1A7B3FDA4CFC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6A5B91E72C249768"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest721BD16C67CF17A0.subtitle}"
			tasks: [
				{
					id: "16211F428EDCEBBB"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "26239B3119CD9AA4"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			x: -11.0d
			y: -10.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest23432EB9171FC194.description1}"
				"{ftbquests.chapter.supplementaries.quest23432EB9171FC194.description2}"
				"{ftbquests.chapter.supplementaries.quest23432EB9171FC194.description3}"
			]
			id: "23432EB9171FC194"
			min_width: 200
			rewards: [
				{
					id: "42170EB33C554DF8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "388DE066852E97AE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest23432EB9171FC194.subtitle}"
			tasks: [{
				id: "0A58447695E465C1"
				item: "quark:oak_post"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest23432EB9171FC194.title}"
			x: -10.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.questE28B98E96E95970.description1}"
				"{ftbquests.chapter.supplementaries.questE28B98E96E95970.description2}"
				"{ftbquests.chapter.supplementaries.questE28B98E96E95970.description3}"
				"{ftbquests.chapter.supplementaries.questE28B98E96E95970.description4}"
				"{ftbquests.chapter.supplementaries.questE28B98E96E95970.image0}"
				"{ftbquests.chapter.supplementaries.questE28B98E96E95970.description5}"
			]
			id: "0E28B98E96E95970"
			rewards: [
				{
					id: "580135EB2F0225C5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0F2706207D9173E7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.questE28B98E96E95970.subtitle}"
			tasks: [{
				id: "764AE690461A27CF"
				item: "quark:grate"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.questE28B98E96E95970.title}"
			x: -10.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest63AE0CD914FC7733.description1}"
				"{ftbquests.chapter.supplementaries.quest63AE0CD914FC7733.image0}"
				"{ftbquests.chapter.supplementaries.quest63AE0CD914FC7733.description2}"
			]
			id: "63AE0CD914FC7733"
			rewards: [
				{
					id: "109FDE28BC04C0E4"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "55F188F4C739660C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest63AE0CD914FC7733.subtitle}"
			tasks: [{
				id: "3697762A6A3F7120"
				item: "quark:crate"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest63AE0CD914FC7733.title}"
			x: -9.0d
			y: -12.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest281F285D738A0F88.description1}"]
			id: "281F285D738A0F88"
			rewards: [
				{
					id: "136AAB9699772F61"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "406C38B9E156F71A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest281F285D738A0F88.subtitle}"
			tasks: [{
				id: "028E88095212F5CE"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "galosphere:astral"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -14.5d
		}
	]
	title: "{ftbquests.chapter.supplementaries.title}"
}
