{
	autofocus_id: "0A6178D82A037278"
	default_hide_dependency_lines: true
	default_quest_shape: "pentagon"
	filename: "supplementaries"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "quark:item/trowel"
		}
	}
	id: "7D0D3B5FB6048EFF"
	images: [
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext1"]
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -16.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext2"]
			image: "fancymenu:textures/warning_framed_24x24.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -16.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext3"]
			image: "legendary_monsters:item/long_stick_half"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -16.0d
		}
		{
			height: 15.0d
			image: "customtextures:textures/additionslogo.png"
			rotation: 0.0d
			width: 30.0d
			x: -0.5d
			y: -9.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext4"]
			image: "legendary_monsters:item/long_stick_half"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -16.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.supplementaries.image.hovertext5"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -16.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4777644233086408961.description1}"
				"{ftbquests.chapter.supplementaries.quest4777644233086408961.image0}"
				"{ftbquests.chapter.supplementaries.quest4777644233086408961.description2}"
				"{ftbquests.chapter.supplementaries.quest4777644233086408961.image2}"
				"{ftbquests.chapter.supplementaries.quest4777644233086408961.description3}"
			]
			id: "424D9A1DF04F1901"
			rewards: [
				{
					id: "17812AE1146AB39E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "371C23CC6858E339"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4777644233086408961.subtitle}"
			tasks: [{
				id: "5B2662EA947C9E17"
				item: {
					Count: 1
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4777644233086408961.title}"
			x: -7.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest789925825981199125.description1}"
				"{ftbquests.chapter.supplementaries.quest789925825981199125.description2}"
				"{ftbquests.chapter.supplementaries.quest789925825981199125.image0}"
				"{ftbquests.chapter.supplementaries.quest789925825981199125.description3}"
			]
			icon: "supplementaries:bomb"
			id: "0AF6615A80843315"
			rewards: [
				{
					id: "26947331357D57FA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "27223619205DEF70"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest789925825981199125.subtitle}"
			tasks: [
				{
					id: "43400CEEAD8F448B"
					item: "supplementaries:bomb"
					type: "item"
				}
				{
					id: "28C1AE87005B1062"
					item: "supplementaries:bomb_blue"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest789925825981199125.title}"
			x: -7.0d
			y: -11.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest1951869080481007403.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/rope_arrow"
				}
			}
			id: "1B166E965623872B"
			rewards: [
				{
					id: "4A027C3B46AD2FA5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "66F103F708DEFD65"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1951869080481007403.subtitle}"
			tasks: [{
				id: "649707ECBCBA5B8F"
				item: {
					Count: 1
					id: "supplementaries:rope_arrow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2927390803985653134.description1}"
				"{ftbquests.chapter.supplementaries.quest2927390803985653134.description2}"
				"{ftbquests.chapter.supplementaries.quest2927390803985653134.description3}"
				"{ftbquests.chapter.supplementaries.quest2927390803985653134.image0}"
				"{ftbquests.chapter.supplementaries.quest2927390803985653134.description4}"
			]
			id: "28A02E6D1E4F5D8E"
			rewards: [
				{
					id: "1560659EA0643381"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "19CEDECAD1E4092B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2927390803985653134.subtitle}"
			tasks: [{
				id: "7CD8B6F514A219D3"
				item: "supplementaries:quiver"
				type: "item"
			}]
			x: -6.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8750939013550957625.description1}"
				"{ftbquests.chapter.supplementaries.quest8750939013550957625.description2}"
				"{ftbquests.chapter.supplementaries.quest8750939013550957625.description3}"
				"{ftbquests.chapter.supplementaries.quest8750939013550957625.description4}"
			]
			id: "797194AB19CFE439"
			rewards: [
				{
					id: "64EFC50D8C01CE92"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1C596E9B1ACB999F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest8750939013550957625.subtitle}"
			tasks: [{
				id: "783B3F5FD28E7D5F"
				item: {
					Count: 1
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5618102923904261551.description1}"
				"{ftbquests.chapter.supplementaries.quest5618102923904261551.image0}"
				"{ftbquests.chapter.supplementaries.quest5618102923904261551.description2}"
				"{ftbquests.chapter.supplementaries.quest5618102923904261551.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/bubble_blower"
				}
			}
			id: "4DF782D7E2E59DAF"
			rewards: [
				{
					id: "16E54F1B2C50FCF8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1744BD1E3B8C4C34"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5618102923904261551.subtitle}"
			tasks: [{
				id: "1A2088CD077C9388"
				item: {
					Count: 1
					id: "supplementaries:bubble_blower"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6834716545247979006.description1}"
				"{ftbquests.chapter.supplementaries.quest6834716545247979006.description2}"
				"{ftbquests.chapter.supplementaries.quest6834716545247979006.description3}"
			]
			id: "5ED9CA7C6BFDA5FE"
			rewards: [
				{
					id: "7ECA8C43AACD5CBD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2F0ABF2829B8811F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest6834716545247979006.subtitle}"
			tasks: [{
				id: "108E1116E7187CEB"
				item: "supplementaries:antique_ink"
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
		{
			id: "4B36949CD065FCBB"
			rewards: [
				{
					id: "6791F8CCC0727058"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5FE0466A413F0FD5"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest5419682602819124411.subtitle}"
			tasks: [{
				id: "3EDCFC36B32ADA4F"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.description1}"
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.image0}"
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.description2}"
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.image2}"
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.description3}"
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.image4}"
				"{ftbquests.chapter.supplementaries.quest5654821669311083110.description4}"
			]
			id: "4E79F6590377F266"
			rewards: [
				{
					id: "260BC1CFA877A23B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0DA94E9D9FD94A4A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5654821669311083110.subtitle}"
			tasks: [{
				id: "557F57C10890920E"
				item: "supplementaries:soap"
				type: "item"
			}]
			x: -6.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.description1}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.image0}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.description2}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.image2}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.description3}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.image4}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.description4}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.image6}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.description5}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.image8}"
				"{ftbquests.chapter.supplementaries.quest4518707604729023499.description6}"
			]
			id: "3EB5ACA017BACC0B"
			rewards: [
				{
					id: "2079496733DDADF7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "005A615F0B6FA3C7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4518707604729023499.subtitle}"
			tasks: [{
				id: "318687E5EB4083C3"
				item: "supplementaries:pancake"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4518707604729023499.title}"
			x: -3.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.description1}"
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.image0}"
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.description2}"
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.description3}"
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.description4}"
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.image2}"
				"{ftbquests.chapter.supplementaries.quest9223363205852292347.description5}"
			]
			id: "7FFFF7F7DF3BE4FB"
			min_width: 400
			rewards: [
				{
					id: "279A227714096F76"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5C73D1C7537485B5"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest9223363205852292347.subtitle}"
			tasks: [{
				id: "2F8A6D8A30E29F25"
				item: "supplementaries:key"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest9223363205852292347.title}"
			x: 1.5d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest5827216026447375044.description1}"]
			icon: "supplementaries:netherite_door"
			id: "50DE6E1A25DBEAC4"
			rewards: [
				{
					id: "394D73BF4C8AE43B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1B9A194D230756BD"
					type: "xp"
					xp: 25
				}
			]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.supplementaries.quest5827216026447375044.subtitle}"
			tasks: [{
				id: "25CADEE389DA54D9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5827216026447375044.title}"
			x: 0.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest1935571500211559603.description1}"]
			icon: "supplementaries:safe"
			id: "1ADC88063B7ADCB3"
			rewards: [
				{
					id: "56FDD9D02DFB0266"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5CD4C72715EC2A38"
					type: "xp"
					xp: 25
				}
			]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1935571500211559603.subtitle}"
			tasks: [{
				id: "12F5CEA2A79C4C96"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1935571500211559603.title}"
			x: -0.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest1489599909061703779.description1}"]
			icon: "supplementaries:netherite_trapdoor"
			id: "14AC1F399D13B863"
			rewards: [
				{
					id: "1180F165B6E4D037"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "77C23C2BFB312739"
					type: "xp"
					xp: 25
				}
			]
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1489599909061703779.subtitle}"
			tasks: [{
				id: "41F727253A171CB7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1489599909061703779.title}"
			x: 1.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest1294365472097226256.description1}"]
			icon: "supplementaries:lock_block"
			id: "11F68289FDE2CE10"
			rewards: [
				{
					id: "198893B52937A6C6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0B3EB97AB2BEC66B"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1294365472097226256.subtitle}"
			tasks: [{
				id: "1E71D08DEB2D765F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1294365472097226256.title}"
			x: -6.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6352148839436543057.description1}"
				"{ftbquests.chapter.supplementaries.quest6352148839436543057.image0}"
				"{ftbquests.chapter.supplementaries.quest6352148839436543057.description2}"
			]
			id: "58275DB6DF066451"
			rewards: [
				{
					id: "3C04A90312BC132B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2D0561E7A6911992"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest6352148839436543057.subtitle}"
			tasks: [{
				id: "594DFCDEF381F0C4"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest6352148839436543057.title}"
			x: 3.5d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4965128153741011276.description1}"
				"{ftbquests.chapter.supplementaries.quest4965128153741011276.description2}"
				"{ftbquests.chapter.supplementaries.quest4965128153741011276.description3}"
			]
			id: "44E7ADBFDC06294C"
			rewards: [
				{
					id: "2010475BA9D8CEAD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "28D5E500DB3206B1"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4965128153741011276.subtitle}"
			tasks: [{
				id: "2F9B34012426EC4D"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4965128153741011276.title}"
			x: 8.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.description1}"
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.image0}"
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.description2}"
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.description3}"
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.image2}"
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.description4}"
				"{ftbquests.chapter.supplementaries.quest7642919344937992842.description5}"
			]
			id: "6A111AA679FD828A"
			rewards: [
				{
					id: "009682231B08E893"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "60A527B4D8C86FF7"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest7642919344937992842.subtitle}"
			tasks: [{
				id: "3AC00ADB01033339"
				item: "supplementaries:clock_block"
				type: "item"
			}]
			x: 8.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description1}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description2}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.image0}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description3}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description4}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description5}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description6}"
				"{ftbquests.chapter.supplementaries.quest6264176993765466258.description7}"
			]
			id: "56EED3C96B90A092"
			min_width: 400
			rewards: [
				{
					id: "79FD677066B842FD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "149B827DD5D05609"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest6264176993765466258.subtitle}"
			tasks: [{
				id: "7B1252FADDD553FA"
				item: "supplementaries:bellows"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest6264176993765466258.title}"
			x: 10.5d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest7607005187713784391.description1}"
				"{ftbquests.chapter.supplementaries.quest7607005187713784391.description2}"
				"{ftbquests.chapter.supplementaries.quest7607005187713784391.description3}"
				"{ftbquests.chapter.supplementaries.quest7607005187713784391.description4}"
			]
			id: "699182EA223BDA47"
			rewards: [
				{
					id: "7500EF097E74486D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4CD683C365E7D85D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest7607005187713784391.subtitle}"
			tasks: [{
				id: "5C626117CEE20426"
				item: "supplementaries:spring_launcher"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest7607005187713784391.title}"
			x: 9.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest692025617334359598.description1}"
				"{ftbquests.chapter.supplementaries.quest692025617334359598.description2}"
				"{ftbquests.chapter.supplementaries.quest692025617334359598.description3}"
			]
			id: "099A91A1E8AF562E"
			rewards: [
				{
					id: "70F8773447149DB6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4595FB023EA1B724"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest692025617334359598.subtitle}"
			tasks: [{
				id: "1A726A61E60DE5DB"
				item: "supplementaries:relayer"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest692025617334359598.title}"
			x: 4.5d
			y: -13.5d
		}
		{
			id: "0A6178D82A037278"
			rewards: [
				{
					id: "2467649E6CF21E45"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "395E40A4A7B32BA2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest748011882933351032.subtitle}"
			tasks: [{
				id: "04E1DC93F5492476"
				item: "supplementaries:crystal_display"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest748011882933351032.title}"
			x: 0.0d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5299675947175433677.description1}"
				"{ftbquests.chapter.supplementaries.quest5299675947175433677.description2}"
			]
			id: "498C3B31F012D5CD"
			rewards: [
				{
					id: "28621869EFCBCB70"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "600869F0FF6A336C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5299675947175433677.subtitle}"
			tasks: [{
				id: "54A2027EABDAB856"
				item: "supplementaries:speaker_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5299675947175433677.title}"
			x: 10.5d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest5960157679050375111.description1}"]
			id: "52B6BBD4B11D3FC7"
			rewards: [
				{
					id: "68D846690EB8F24A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5763BECDB4F3BF79"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest5960157679050375111.subtitle}"
			tasks: [{
				id: "2F764F2125CDFABB"
				item: "supplementaries:redstone_illuminator"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5960157679050375111.title}"
			x: 9.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.description1}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.image0}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.description2}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.description3}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.description4}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.image2}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.description5}"
				"{ftbquests.chapter.supplementaries.quest6007314354919981305.description6}"
			]
			id: "535E4493E31C40F9"
			min_width: 400
			rewards: [
				{
					id: "18DB76AA02E98C1A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6B3D3FEF1A575AC4"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest6007314354919981305.subtitle}"
			tasks: [{
				id: "35F54C1A9D74B541"
				item: "supplementaries:faucet"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest6007314354919981305.title}"
			x: 10.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description1}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description2}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description3}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description4}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.image0}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description5}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description6}"
				"{ftbquests.chapter.supplementaries.quest6201597739531386263.description7}"
			]
			id: "5610804960A23D97"
			min_width: 400
			rewards: [
				{
					id: "2308C87E90549911"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1FE86099AD03E6B5"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest6201597739531386263.subtitle}"
			tasks: [{
				id: "74592BEDFE8F2223"
				item: "supplementaries:turn_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest6201597739531386263.title}"
			x: 6.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest4631875813489434594.description1}"]
			icon: "supplementaries:crank"
			id: "4047BA82FAC2DFE2"
			rewards: [
				{
					id: "1BC9A92B0FBCCDA6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "429109AB5E04A4E3"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4631875813489434594.subtitle}"
			tasks: [
				{
					id: "1CF84950187C7951"
					item: "supplementaries:crank"
					type: "item"
				}
				{
					id: "745CB870BB2CDD4A"
					item: "create:analog_lever"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest4631875813489434594.title}"
			x: 1.0d
			y: -12.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest3347737245952597211.description1}"]
			id: "2E758D49C2595CDB"
			rewards: [
				{
					id: "45F54E2FA41DBB96"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7ECFCC9B852C0E9B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3347737245952597211.subtitle}"
			tasks: [{
				id: "018D4FEE2D194A3E"
				item: "supplementaries:sconce"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3347737245952597211.title}"
			x: 2.0d
			y: -12.5d
		}
		{
			dependency_requirement: "all_started"
			description: [
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description1}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.image0}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description2}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description3}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.image2}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description4}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description5}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.image4}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description6}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description7}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.image6}"
				"{ftbquests.chapter.supplementaries.quest1342338376635209460.description8}"
			]
			id: "12A0F1A43BB756F4"
			min_width: 400
			rewards: [
				{
					id: "248B78AE8FC0D5E2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "21117648D00838C1"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1342338376635209460.subtitle}"
			tasks: [{
				id: "623C13293450D5C7"
				item: "supplementaries:pulley_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1342338376635209460.title}"
			x: 7.5d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest3701532550645461749.description1}"
				"{ftbquests.chapter.supplementaries.quest3701532550645461749.description2}"
				"{ftbquests.chapter.supplementaries.quest3701532550645461749.description3}"
				"{ftbquests.chapter.supplementaries.quest3701532550645461749.description4}"
			]
			id: "335E7C3E45C4B2F5"
			rewards: [
				{
					id: "4FBB1FB03CB388AC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4924BC35E0B844E1"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest3701532550645461749.subtitle}"
			tasks: [{
				id: "28A8FD085446D3E3"
				item: "supplementaries:hourglass"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3701532550645461749.title}"
			x: 11.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5919958304170040023.description1}"
				"{ftbquests.chapter.supplementaries.quest5919958304170040023.description2}"
				"{ftbquests.chapter.supplementaries.quest5919958304170040023.description3}"
				"{ftbquests.chapter.supplementaries.quest5919958304170040023.description4}"
			]
			id: "5227EAB65D2DDAD7"
			rewards: [
				{
					id: "6DC54B354E6E0194"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "12BBC9BF8EC46A17"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5919958304170040023.subtitle}"
			tasks: [{
				id: "7366967748B7553B"
				item: "supplementaries:jar"
				type: "item"
			}]
			x: -11.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest3886143156383184434.description1}"]
			id: "35EE5A9C6E88F632"
			rewards: [
				{
					id: "09D38B3945A70124"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7C1AB8C5886A87B7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3886143156383184434.subtitle}"
			tasks: [{
				id: "59D271DCBFDB88BE"
				item: "supplementaries:soap_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3886143156383184434.title}"
			x: -10.5d
			y: -8.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest7100655190769819.description1}"]
			icon: "supplementaries:gold_door"
			id: "00193A021E51809B"
			rewards: [
				{
					id: "6EAD36C0E70A0957"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "76356A32B8FB3A54"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest7100655190769819.subtitle}"
			tasks: [
				{
					id: "7051CD0698D58BCB"
					item: "supplementaries:gold_door"
					type: "item"
				}
				{
					id: "315218BB83327AA8"
					item: "supplementaries:gold_trapdoor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest7100655190769819.title}"
			x: -10.5d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4051976723312957099.description1}"
				"{ftbquests.chapter.supplementaries.quest4051976723312957099.description2}"
			]
			id: "383B835C8F3856AB"
			rewards: [
				{
					id: "1803BC7C7EF1FDC7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "32451112842DA53A"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest4051976723312957099.subtitle}"
			tasks: [{
				id: "128CC20F3648B5F5"
				item: "supplementaries:fodder"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4051976723312957099.title}"
			x: -11.5d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5036789697239861693.description1}"
				"{ftbquests.chapter.supplementaries.quest5036789697239861693.description2}"
				"{ftbquests.chapter.supplementaries.quest5036789697239861693.description3}"
				"{ftbquests.chapter.supplementaries.quest5036789697239861693.description4}"
			]
			id: "45E6458B285449BD"
			rewards: [
				{
					id: "79CE858D40B264A3"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7B8A960A879DCBAE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5036789697239861693.subtitle}"
			tasks: [{
				id: "53206DFAD7487C87"
				item: "supplementaries:flint_block"
				type: "item"
			}]
			x: -9.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6426202257079538203.description1}"
				"{ftbquests.chapter.supplementaries.quest6426202257079538203.description2}"
			]
			id: "592E74E7C40A121B"
			rewards: [
				{
					id: "4DCA2B8820E51153"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "292A5A8DD636C829"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest6426202257079538203.subtitle}"
			tasks: [{
				id: "2E0EC2A80A6016C0"
				item: "supplementaries:pedestal"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest6426202257079538203.title}"
			x: -12.5d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest3647910696414224154.description1}"
				"{ftbquests.chapter.supplementaries.quest3647910696414224154.description2}"
				"{ftbquests.chapter.supplementaries.quest3647910696414224154.description3}"
				"{ftbquests.chapter.supplementaries.quest3647910696414224154.description4}"
			]
			id: "329FFB73701E1F1A"
			rewards: [
				{
					id: "5264D7130E36BA8D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1E33DBC26C405DCA"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3647910696414224154.subtitle}"
			tasks: [{
				id: "1BB5FA028113113E"
				item: "supplementaries:notice_board"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3647910696414224154.title}"
			x: -9.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4114012490036720395.description1}"
				"{ftbquests.chapter.supplementaries.quest4114012490036720395.description2}"
				"{ftbquests.chapter.supplementaries.quest4114012490036720395.image0}"
				"{ftbquests.chapter.supplementaries.quest4114012490036720395.description3}"
			]
			icon: "supplementaries:daub_cross_brace"
			id: "3917E8900E28B30B"
			rewards: [
				{
					id: "7A6E1F08F1A773E4"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "48DC4D5660F34DCA"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4114012490036720395.subtitle}"
			tasks: [
				{
					id: "5529728D57D6EDA9"
					item: "supplementaries:timber_frame"
					type: "item"
				}
				{
					id: "3712B38C07A13A1B"
					item: "supplementaries:timber_brace"
					type: "item"
				}
				{
					id: "23016739A8561080"
					item: "supplementaries:timber_cross_brace"
					type: "item"
				}
				{
					id: "14BD91C7310F68F6"
					item: "supplementaries:daub_frame"
					type: "item"
				}
				{
					id: "7ADA1B0AE061C875"
					item: "supplementaries:daub_brace"
					type: "item"
				}
				{
					id: "23C374040A73BDC8"
					item: "supplementaries:daub_cross_brace"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest4114012490036720395.title}"
			x: -10.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description1}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description2}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description3}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.image0}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description4}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description5}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.image2}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description6}"
				"{ftbquests.chapter.supplementaries.quest8268618442930508633.description7}"
			]
			id: "72C008AA321DD359"
			min_width: 400
			rewards: [
				{
					id: "3A93A31E3FA6CCAF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "78A4C52B7EC14960"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8268618442930508633.subtitle}"
			tasks: [{
				id: "648C03DCDD1CF31B"
				item: "supplementaries:rope"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest8268618442930508633.title}"
			x: -11.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2180070003189760312.description1}"
				"{ftbquests.chapter.supplementaries.quest2180070003189760312.description2}"
			]
			id: "1E412A1E0D9C4138"
			rewards: [
				{
					id: "1A89B1A0308E4FC0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1C02C8DB107A2883"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2180070003189760312.subtitle}"
			tasks: [{
				id: "570C2865D878E09E"
				item: "supplementaries:sack"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2180070003189760312.title}"
			x: -12.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2080720551517593917.description1}"
				"{ftbquests.chapter.supplementaries.quest2080720551517593917.description2}"
				"{ftbquests.chapter.supplementaries.quest2080720551517593917.description3}"
				"{ftbquests.chapter.supplementaries.quest2080720551517593917.description4}"
				"{ftbquests.chapter.supplementaries.quest2080720551517593917.description5}"
				"{ftbquests.chapter.supplementaries.quest2080720551517593917.description6}"
			]
			id: "1CE03451460FA13D"
			rewards: [
				{
					id: "67811881B683EF85"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "18BFF31118C19846"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2080720551517593917.subtitle}"
			tasks: [{
				id: "41069D0F1F258DDE"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2080720551517593917.title}"
			x: -10.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest8885791997821097747.description1}"]
			id: "7B50ACBE3A229713"
			rewards: [
				{
					id: "43D718AE6B796EEE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "641BE5E046FDEB53"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8885791997821097747.subtitle}"
			tasks: [{
				id: "320CD5CEC51006F1"
				item: "supplementaries:planter"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest8885791997821097747.title}"
			x: -10.0d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest3197681225860179828.description1}"]
			id: "2C6072220454E774"
			rewards: [
				{
					id: "5668327AC0899E55"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "531C9FA0A6A22658"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3197681225860179828.subtitle}"
			tasks: [{
				id: "175186FD12F9E00D"
				item: "supplementaries:feather_block"
				type: "item"
			}]
			x: -11.0d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest700064086959086606.description1}"]
			icon: "supplementaries:present_black"
			id: "09B72093F7345C0E"
			rewards: [
				{
					id: "1E3AE23EF2CCE427"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2FEB7248D201D213"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest700064086959086606.subtitle}"
			tasks: [{
				id: "34D4C2228586ECF7"
				item: "supplementaries:present"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest700064086959086606.title}"
			x: -9.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2542414337509086104.description1}"]
			id: "2348785EA316D398"
			rewards: [
				{
					id: "2137D1C3CE0B4E42"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "144DB6F473353467"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2542414337509086104.subtitle}"
			tasks: [{
				id: "56159CF7EF132640"
				item: "supplementaries:statue"
				type: "item"
			}]
			x: -11.5d
			y: -8.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5619367895452765138.description1}"
				"{ftbquests.chapter.supplementaries.quest5619367895452765138.description2}"
				"{ftbquests.chapter.supplementaries.quest5619367895452765138.description3}"
			]
			id: "4DFC015406B24BD2"
			rewards: [
				{
					id: "1478E8BD03FD953E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4E3EF05A4A66F8BB"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5619367895452765138.subtitle}"
			tasks: [{
				id: "6C45AF5021712662"
				item: "supplementaries:doormat"
				type: "item"
			}]
			x: -8.5d
			y: -13.0d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4997504711336609345.description1}"
				"{ftbquests.chapter.supplementaries.quest4997504711336609345.description2}"
				"{ftbquests.chapter.supplementaries.quest4997504711336609345.description3}"
				"{ftbquests.chapter.supplementaries.quest4997504711336609345.image0}"
				"{ftbquests.chapter.supplementaries.quest4997504711336609345.description4}"
			]
			id: "455AB40E9A8F4641"
			rewards: [
				{
					id: "15EB3C3006126952"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "46F77F8B86062AFB"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest4997504711336609345.subtitle}"
			tasks: [{
				id: "77AA88C9474350E6"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2388790607406114219.description1}"
				"{ftbquests.chapter.supplementaries.quest2388790607406114219.description2}"
				"{ftbquests.chapter.supplementaries.quest2388790607406114219.description3}"
				"{ftbquests.chapter.supplementaries.quest2388790607406114219.image0}"
				"{ftbquests.chapter.supplementaries.quest2388790607406114219.description4}"
			]
			id: "2126B066AD3B25AB"
			rewards: [
				{
					id: "0CE2416EE92B21EB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "53C407091D8AA288"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2388790607406114219.subtitle}"
			tasks: [{
				id: "4AD93B79FD0C4E0D"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: -12.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8574247301269101345.description1}"
				"{ftbquests.chapter.supplementaries.quest8574247301269101345.image0}"
				"{ftbquests.chapter.supplementaries.quest8574247301269101345.description2}"
				"{ftbquests.chapter.supplementaries.quest8574247301269101345.description3}"
			]
			id: "76FDD87E007F1B21"
			rewards: [
				{
					id: "4FF46351D8C717B2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "63A76D5002F8DFE2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8574247301269101345.subtitle}"
			tasks: [{
				id: "15E4D6F6113A22F3"
				item: "quark:chute"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest8574247301269101345.title}"
			x: 8.5d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description1}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description3}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description4}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description5}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description6}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description7}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description8}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description9}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description10}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.image0}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description11}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description12}"
				"{ftbquests.chapter.supplementaries.quest2785203890646878735.description13}"
			]
			icon: "quark:pipe"
			id: "26A7082E910B0A0F"
			rewards: [
				{
					id: "3131B511F081733C"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3D9A6372F64A754F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest2785203890646878735.subtitle}"
			tasks: [
				{
					id: "25C8CAE2A47E7115"
					item: "quark:pipe"
					type: "item"
				}
				{
					id: "3BE6CAF7B5FCE614"
					item: "quark:encased_pipe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest2785203890646878735.title}"
			x: 7.0d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.description1}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.image0}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.description2}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.image2}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.description3}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.image4}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.description4}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.image6}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.description5}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.image8}"
				"{ftbquests.chapter.supplementaries.quest2515757420710119326.description6}"
			]
			id: "22E9C40B8A7AC79E"
			rewards: [
				{
					id: "4083609DEFABF485"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6DB3F0D0C8F43CC1"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest2515757420710119326.subtitle}"
			tasks: [{
				id: "63AC53B76F993BFE"
				item: "quark:magnet"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2515757420710119326.title}"
			x: 7.5d
			y: -12.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest8393864175212455963.description1}"]
			id: "747CFEFEA86A681B"
			rewards: [
				{
					id: "064F3E6A52EC8B44"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2A95FBCC23E3B446"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8393864175212455963.subtitle}"
			tasks: [{
				id: "55A7C7C5D5758ED6"
				item: "quark:ender_watcher"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest8393864175212455963.title}"
			x: 7.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8246718061444174290.description1}"
				"{ftbquests.chapter.supplementaries.quest8246718061444174290.description2}"
				"{ftbquests.chapter.supplementaries.quest8246718061444174290.image0}"
				"{ftbquests.chapter.supplementaries.quest8246718061444174290.description3}"
			]
			id: "72723A62472D91D2"
			rewards: [
				{
					id: "5E05D0BD0753E7FE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "73EA65A6DBA3B6B8"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8246718061444174290.subtitle}"
			tasks: [{
				id: "7939B4B2B03C79FB"
				item: "quark:gravisand"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest8246718061444174290.title}"
			x: 6.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest18285661713294723.description1}"
				"{ftbquests.chapter.supplementaries.quest18285661713294723.image0}"
				"{ftbquests.chapter.supplementaries.quest18285661713294723.description2}"
			]
			id: "0040F6B662E76583"
			rewards: [
				{
					id: "5375E844C1107EAB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "54B9100D1C087F75"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest18285661713294723.subtitle}"
			tasks: [{
				id: "267776B96DFCA9BE"
				item: "quark:iron_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest18285661713294723.title}"
			x: 6.5d
			y: -12.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8960263159738871250.description1}"
				"{ftbquests.chapter.supplementaries.quest8960263159738871250.description2}"
			]
			icon: "quark:gold_button"
			id: "7C593FDECA412DD2"
			rewards: [
				{
					id: "5C23B796FD673E39"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3A975A064F5CA30F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest8960263159738871250.subtitle}"
			tasks: [
				{
					id: "4D8EB169AC66BD73"
					item: "quark:gold_button"
					type: "item"
				}
				{
					id: "195E85581F44C87E"
					item: "quark:iron_button"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest8960263159738871250.title}"
			x: 8.0d
			y: -11.5d
		}
		{
			id: "1B9124ABD8D02252"
			rewards: [
				{
					id: "320C31936433DC58"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2657B45E82B39BE4"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1986409231142625874.subtitle}"
			tasks: [{
				id: "0559DEEA35C5492C"
				item: "quark:redstone_randomizer"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1986409231142625874.title}"
			x: 9.5d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest5475715184246848152.description1}"]
			id: "4BFDA5F2D03EFA98"
			rewards: [
				{
					id: "67C1B60637C9746F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7BF2615116F85FAE"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest5475715184246848152.subtitle}"
			tasks: [{
				id: "3DCF5FD990D5F387"
				item: "quark:crafter"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5475715184246848152.title}"
			x: 10.0d
			y: -11.5d
		}
		{
			id: "48757D67DD68152C"
			rewards: [
				{
					id: "23912D1B3094962F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4463F1119CE5E753"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest5221217228055647532.subtitle}"
			tasks: [{
				id: "15C10E026185CA8A"
				item: "quark:obsidian_pressure_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5221217228055647532.title}"
			x: 4.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest3620635614649338995.description1}"
				"{ftbquests.chapter.supplementaries.quest3620635614649338995.image0}"
				"{ftbquests.chapter.supplementaries.quest3620635614649338995.description2}"
			]
			id: "323F14E8984D4C73"
			rewards: [
				{
					id: "114C2D11B6F9228B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "62FF416FC37294E4"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest3620635614649338995.subtitle}"
			tasks: [{
				id: "4ED97E9C79C9D85C"
				item: "quark:abacus"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3620635614649338995.title}"
			x: 3.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6777356884590002113.description1}"
				"{ftbquests.chapter.supplementaries.quest6777356884590002113.description2}"
				"{ftbquests.chapter.supplementaries.quest6777356884590002113.description3}"
				"{ftbquests.chapter.supplementaries.quest6777356884590002113.description4}"
			]
			id: "5E0E022DB608FFC1"
			rewards: [
				{
					id: "140C397CC2CE54E4"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "682E405C3ED62F0F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest6777356884590002113.subtitle}"
			tasks: [{
				id: "4F57047BF392E27E"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest6777356884590002113.title}"
			x: 2.5d
			y: -14.5d
		}
		{
			id: "1171584A851FF7A1"
			rewards: [
				{
					id: "0FED88A965A1E109"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3AED26731DD7F952"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1256882848097367969.subtitle}"
			tasks: [{
				id: "50091B3486DC703A"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -13.5d
		}
		{
			id: "7EF69B47BB2DC106"
			rewards: [
				{
					id: "486454F681C264A0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5A52881DEF4F5057"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest9148670425435062534.subtitle}"
			tasks: [{
				id: "4D38269142EDE257"
				item: "quark:trowel"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest9148670425435062534.title}"
			x: -0.5d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest3443889152188896074.description1}"]
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "2FCB26EFFA0A534A"
			rewards: [
				{
					id: "46E022BC28B62430"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "030F7C8D443E0498"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3443889152188896074.subtitle}"
			tasks: [{
				id: "16E53522FE2974B9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3443889152188896074.title}"
			x: 0.5d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1151214940505950242.description1}"
				"{ftbquests.chapter.supplementaries.quest1151214940505950242.image0}"
				"{ftbquests.chapter.supplementaries.quest1151214940505950242.description2}"
			]
			icon: "quark:violet_corundum_cluster"
			id: "0FF9EFE394FAC822"
			rewards: [
				{
					id: "78C2FA89A1ADD0EA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "217A8C7C6CBEDB4F"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1151214940505950242.subtitle}"
			tasks: [
				{
					id: "51AE42F3E8EB0CCE"
					item: "quark:red_corundum_cluster"
					type: "item"
				}
				{
					id: "15BFE3B5DA452762"
					item: "quark:orange_corundum_cluster"
					type: "item"
				}
				{
					id: "1296B9DE63105FA4"
					item: "quark:yellow_corundum_cluster"
					type: "item"
				}
				{
					id: "4621A2263B4BD7D6"
					item: "quark:green_corundum_cluster"
					type: "item"
				}
				{
					id: "46C7B3F025BE4149"
					item: "quark:blue_corundum_cluster"
					type: "item"
				}
				{
					id: "6F3B63CBDA07E719"
					item: "quark:indigo_corundum_cluster"
					type: "item"
				}
				{
					id: "273917FFB78257F6"
					item: "quark:violet_corundum_cluster"
					type: "item"
				}
				{
					id: "2FAD732B8F79897A"
					item: "quark:white_corundum_cluster"
					type: "item"
				}
				{
					id: "77A4033DF200DDC7"
					item: "quark:black_corundum_cluster"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest1151214940505950242.title}"
			x: -12.5d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest3644702622317256.description1}"]
			icon: "quark:hollow_oak_log"
			id: "000CF2D6751D7AC8"
			rewards: [
				{
					id: "671F271457771E70"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "552DDFCEEDF7833B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3644702622317256.subtitle}"
			tasks: [{
				id: "7A18E27852D427CA"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3644702622317256.title}"
			x: -12.5d
			y: -8.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1914366455441823546.description1}"
				"{ftbquests.chapter.supplementaries.quest1914366455441823546.image0}"
				"{ftbquests.chapter.supplementaries.quest1914366455441823546.description2}"
				"{ftbquests.chapter.supplementaries.quest1914366455441823546.description3}"
			]
			icon: "quark:ancient_sapling"
			id: "1A9132260288973A"
			rewards: [
				{
					id: "6A5F1C8CF737C125"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7B931C9775B232F2"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest1914366455441823546.subtitle}"
			tasks: [
				{
					id: "294432588A037AC6"
					item: "quark:ancient_sapling"
					type: "item"
				}
				{
					id: "4E910136EB9A6C77"
					item: "quark:ancient_fruit"
					type: "item"
				}
				{
					id: "573F6EC62B72D0E5"
					item: "quark:ancient_log"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest1914366455441823546.title}"
			x: -11.5d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest5620797176924287825.description1}"]
			id: "4E0115408D173351"
			rewards: [
				{
					id: "7D642ED08ABC4D2D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "18C84911767EBC0B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5620797176924287825.subtitle}"
			tasks: [{
				id: "5D9DAB58FEF2C66C"
				item: "quark:white_stool"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5620797176924287825.title}"
			x: -12.5d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest5581007282637562200.description1}"
				"{ftbquests.chapter.supplementaries.quest5581007282637562200.image0}"
				"{ftbquests.chapter.supplementaries.quest5581007282637562200.description2}"
				"{ftbquests.chapter.supplementaries.quest5581007282637562200.description3}"
				"{ftbquests.chapter.supplementaries.quest5581007282637562200.image2}"
				"{ftbquests.chapter.supplementaries.quest5581007282637562200.description4}"
			]
			id: "4D73B88DDA7AE158"
			rewards: [
				{
					id: "33FFBEE001027C5B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1D6FCF0C8370C4B3"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest5581007282637562200.subtitle}"
			tasks: [{
				id: "67013C164449340A"
				item: "quark:myalite_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest5581007282637562200.title}"
			x: -10.5d
			y: -10.5d
		}
		{
			id: "2A5715F78C57A084"
			rewards: [
				{
					id: "7D5D0A2552EB745B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "59FBAB4C443D7C94"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3050931425522458756.subtitle}"
			tasks: [{
				id: "381CAE1CF366938A"
				item: "quark:sturdy_stone"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest3050931425522458756.title}"
			x: -9.5d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.description1}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.image0}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.description2}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.image2}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.description3}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.image4}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.description4}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.image6}"
				"{ftbquests.chapter.supplementaries.quest8222395808223270816.description5}"
			]
			icon: "quark:glass_item_frame"
			id: "721BD16C67CF17A0"
			rewards: [
				{
					id: "45EB1A7B3FDA4CFC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6A5B91E72C249768"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8222395808223270816.subtitle}"
			tasks: [
				{
					id: "16211F428EDCEBBB"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "26239B3119CD9AA4"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			x: -9.5d
			y: -10.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2540925987258876308.description1}"]
			id: "23432EB9171FC194"
			rewards: [
				{
					id: "42170EB33C554DF8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "388DE066852E97AE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2540925987258876308.subtitle}"
			tasks: [{
				id: "0A58447695E465C1"
				item: "quark:oak_post"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest2540925987258876308.title}"
			x: -8.5d
			y: -11.0d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1020269337667787120.description1}"
				"{ftbquests.chapter.supplementaries.quest1020269337667787120.description2}"
				"{ftbquests.chapter.supplementaries.quest1020269337667787120.description3}"
				"{ftbquests.chapter.supplementaries.quest1020269337667787120.description4}"
				"{ftbquests.chapter.supplementaries.quest1020269337667787120.image0}"
				"{ftbquests.chapter.supplementaries.quest1020269337667787120.description5}"
			]
			id: "0E28B98E96E95970"
			rewards: [
				{
					id: "580135EB2F0225C5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0F2706207D9173E7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1020269337667787120.subtitle}"
			tasks: [{
				id: "764AE690461A27CF"
				item: "quark:grate"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest1020269337667787120.title}"
			x: -9.5d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest7182692582202046259.description1}"
				"{ftbquests.chapter.supplementaries.quest7182692582202046259.image0}"
				"{ftbquests.chapter.supplementaries.quest7182692582202046259.description2}"
			]
			id: "63AE0CD914FC7733"
			rewards: [
				{
					id: "109FDE28BC04C0E4"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "55F188F4C739660C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest7182692582202046259.subtitle}"
			tasks: [{
				id: "3697762A6A3F7120"
				item: "quark:crate"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest7182692582202046259.title}"
			x: -8.5d
			y: -9.0d
		}
		{
			id: "447E43546836726D"
			rewards: [
				{
					id: "41C6C27D616A29DC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "19FC802F0048C9A0"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4935456271449354861.subtitle}"
			tasks: [{
				id: "39520FFCA6741F6C"
				item: "galosphere:preserved_template"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest4935456271449354861.title}"
			x: -5.0d
			y: -14.5d
		}
		{
			id: "72D23F8F9F0F5E1E"
			rewards: [
				{
					id: "1D956C1BF3170A81"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "64D0B78A4DC18494"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8273745351514480158.subtitle}"
			tasks: [{
				id: "040956B730D79BA9"
				item: "galosphere:spectre_flare"
				type: "item"
			}]
			x: -5.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6031834623000051214.description1}"
				"{ftbquests.chapter.supplementaries.quest6031834623000051214.description2}"
			]
			id: "53B561A1AFD1FE0E"
			rewards: [
				{
					id: "68B8B1FE3FFF6803"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1FEBF67100D666BF"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest6031834623000051214.subtitle}"
			tasks: [{
				id: "5D1BB10B174734CD"
				item: {
					Count: 1
					id: "galosphere:saltbound_tablet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -13.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2948292179469735798.description1}"]
			id: "28EA701DD35B1776"
			rewards: [
				{
					id: "6C586000C4E8BAB3"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "73BD2A9A54CE3434"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest2948292179469735798.subtitle}"
			tasks: [{
				id: "71225441DE735E29"
				item: "galosphere:glow_flare"
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest2891073867630645128.description1}"]
			id: "281F285D738A0F88"
			rewards: [
				{
					id: "136AAB9699772F61"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "406C38B9E156F71A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest2891073867630645128.subtitle}"
			tasks: [{
				id: "028E88095212F5CE"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "galosphere:astral"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest724095660231970497.description1}"
				"{ftbquests.chapter.supplementaries.quest724095660231970497.image0}"
				"{ftbquests.chapter.supplementaries.quest724095660231970497.description2}"
				"{ftbquests.chapter.supplementaries.quest724095660231970497.description3}"
				"{ftbquests.chapter.supplementaries.quest724095660231970497.description4}"
				"{ftbquests.chapter.supplementaries.quest724095660231970497.image2}"
				"{ftbquests.chapter.supplementaries.quest724095660231970497.description5}"
			]
			icon: "galosphere:silver_bomb"
			id: "0A0C812AA3874EC1"
			rewards: [
				{
					id: "12670E4CBBBA563F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E5BE3819E7CD5DD"
					type: "xp"
					xp: 25
				}
			]
			shape: "irontier"
			subtitle: "{ftbquests.chapter.supplementaries.quest724095660231970497.subtitle}"
			tasks: [
				{
					id: "0FA7BD4ACFCF6463"
					item: "galosphere:silver_bomb"
					type: "item"
				}
				{
					id: "4857F7ABB8020B99"
					item: "galosphere:combustion_table"
					type: "item"
				}
				{
					id: "0CECFE713735FEB5"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "6462D7C4643BB77B"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "5CBCFDE3F4C0853E"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest724095660231970497.title}"
			x: -2.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest7860366548421798834.description1}"
				"{ftbquests.chapter.supplementaries.quest7860366548421798834.description2}"
				"{ftbquests.chapter.supplementaries.quest7860366548421798834.image0}"
				"{ftbquests.chapter.supplementaries.quest7860366548421798834.description3}"
			]
			icon: "galosphere:lichen_cordyceps"
			id: "6D15A1BAD30B6BB2"
			rewards: [
				{
					id: "6A989BB4DEA8BFEE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0CB4EDBF41C39CE6"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest7860366548421798834.subtitle}"
			tasks: [
				{
					id: "539BACB5D6086E98"
					item: "galosphere:lichen_cordyceps"
					type: "item"
				}
				{
					id: "7A3441811B63DEF5"
					item: "galosphere:golden_lichen_cordyceps"
					type: "item"
				}
			]
			x: -3.0d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6181201597935943410.description1}"
				"{ftbquests.chapter.supplementaries.quest6181201597935943410.description2}"
			]
			id: "55C80A1A9A0C7EF2"
			rewards: [
				{
					id: "1FB72ED1EDB94BCF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6DD0E6EAD72A7FA0"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest6181201597935943410.subtitle}"
			tasks: [{
				id: "38DE65462DA0557E"
				item: "galosphere:stranded_membrane_block"
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest8633836475613883343.description1}"]
			icon: "galosphere:lumiere_shard"
			id: "77D18C87D1C6ABCF"
			rewards: [
				{
					id: "68AB14BE8AFD3C9A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7A07D6DFBCF0CF5D"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest8633836475613883343.subtitle}"
			tasks: [
				{
					id: "46625D7831DEDADD"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "6520A1E810977D15"
					item: "galosphere:lumiere_shard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest8633836475613883343.title}"
			x: -12.5d
			y: -11.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest4923012912454338739.description1}"
				"{ftbquests.chapter.supplementaries.quest4923012912454338739.image0}"
				"{ftbquests.chapter.supplementaries.quest4923012912454338739.description2}"
			]
			icon: "galosphere:charged_lumiere_block"
			id: "44520E291F8088B3"
			rewards: [
				{
					id: "6A9EA5E075512DBD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6208A624D29CDAE4"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest4923012912454338739.subtitle}"
			tasks: [
				{
					id: "31D1BA5DE64B4489"
					item: "galosphere:charged_lumiere_block"
					type: "item"
				}
				{
					id: "43386944E9B1F1CC"
					item: "galosphere:lumiere_block"
					type: "item"
				}
			]
			x: -10.5d
			y: -9.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest5120238548247628333.description1}"]
			icon: "galosphere:glinted_amethyst_cluster"
			id: "470EBDD4D98FCA2D"
			rewards: [
				{
					id: "7FB5DF3B96572327"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3DA424F550640C85"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamondtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest5120238548247628333.subtitle}"
			tasks: [
				{
					id: "16B2432C672A4F91"
					item: "galosphere:glinted_amethyst_cluster"
					type: "item"
				}
				{
					id: "01D178AEDDE66487"
					item: "galosphere:glinted_allurite_cluster"
					type: "item"
				}
				{
					id: "4059964B78DDD00D"
					item: "galosphere:glinted_lumiere_cluster"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest5120238548247628333.title}"
			x: -11.0d
			y: -7.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.description1}"
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.description2}"
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.description3}"
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.description4}"
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.image0}"
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.description5}"
				"{ftbquests.chapter.supplementaries.quest3865348333981277001.description6}"
			]
			icon: "galosphere:warped_anchor"
			id: "35A479D48C1A1B49"
			rewards: [
				{
					id: "4E1D4341C696DE2F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "51675C6EF02414BB"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest3865348333981277001.subtitle}"
			tasks: [
				{
					id: "60D0BA54E2AC8BE2"
					item: "galosphere:warped_anchor"
					type: "item"
				}
				{
					id: "616A008C7992F979"
					item: "galosphere:allurite_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest3865348333981277001.title}"
			x: -8.5d
			y: -10.0d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest412372871939671130.description1}"
				"{ftbquests.chapter.supplementaries.quest412372871939671130.image0}"
				"{ftbquests.chapter.supplementaries.quest412372871939671130.description2}"
			]
			id: "05B90AF132F8C45A"
			rewards: [
				{
					id: "34F1938C139DCB75"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1FAF29D90B7164BC"
					type: "xp"
					xp: 25
				}
			]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest412372871939671130.subtitle}"
			tasks: [{
				id: "4F9B32276C7A2A3A"
				item: "galosphere:pink_salt_straw"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.description1}"
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.description2}"
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.image0}"
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.description3}"
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.description4}"
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.description5}"
				"{ftbquests.chapter.supplementaries.quest1560762320306728505.description6}"
			]
			icon: "galosphere:monstrometer"
			id: "15A8F10FA0B26E39"
			rewards: [
				{
					id: "47A305F2D5E4F05E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "076959A3DDCD7F3F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest1560762320306728505.subtitle}"
			tasks: [
				{
					id: "0EEDC613905213A8"
					item: "galosphere:monstrometer"
					type: "item"
				}
				{
					id: "1352BDD4C756AE36"
					item: "galosphere:lumiere_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.supplementaries.quest1560762320306728505.title}"
			x: -8.5d
			y: -12.0d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest8334159399174469533.description1}"
				"{ftbquests.chapter.supplementaries.quest8334159399174469533.description2}"
			]
			id: "73A8E1D13946F79D"
			rewards: [
				{
					id: "54D9490EA3D06F20"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "534606DBEAF73857"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest8334159399174469533.subtitle}"
			tasks: [{
				id: "0D41F65FDDE2C76D"
				item: "galosphere:shadow_frame"
				type: "item"
			}]
			title: "{ftbquests.chapter.supplementaries.quest8334159399174469533.title}"
			x: 3.0d
			y: -12.5d
		}
		{
			description: ["{ftbquests.chapter.supplementaries.quest4745121025173711402.description1}"]
			id: "41DA0E6E81B76A2A"
			rewards: [
				{
					id: "23DAC00C06C7F229"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "02AF9D93BBF30E6D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.supplementaries.quest4745121025173711402.subtitle}"
			tasks: [{
				id: "4127D63E53B0454C"
				item: "galosphere:silver_balance"
				type: "item"
			}]
			x: 2.5d
			y: -13.5d
		}
		{
			description: [
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description1}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.image0}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description2}"
				""
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description3}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description4}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.image2}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description5}"
				""
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description6}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.image4}"
				"{ftbquests.chapter.supplementaries.quest6958062075126984831.description7}"
			]
			id: "60900097890FB07F"
			rewards: [{
				id: "6D8B064C555120F6"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.supplementaries.quest6958062075126984831.subtitle}"
			tasks: [{
				id: "59F9A97189230A63"
				item: "rubinated_nether:ruby_laser"
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
	]
	title: "{ftbquests.chapter.supplementaries.title}"
}
