{
	autofocus_id: "6A4E1EA8B46659A8"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "tameable_beast"
	group: "0474A81B3CE32958"
	icon: "domesticationinnovation:collar_tag"
	id: "266A5686BA357872"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/domestication_innovation.png"
			rotation: 0.0d
			width: 10.0d
			x: -20.0d
			y: -8.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.tameable_beast.image.hovertext1"
				"ftbquests.chapter.tameable_beast.image.hovertext2"
				"ftbquests.chapter.tameable_beast.image.hovertext3"
				"ftbquests.chapter.tameable_beast.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -20.0d
			y: -10.5d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest99EA2F2740047DC.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest99EA2F2740047DC.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest99EA2F2740047DC.description3}"
			]
			id: "099EA2F2740047DC"
			rewards: [
				{
					id: "562CCD527B0AD401"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7A41F500DFA43D71"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest99EA2F2740047DC.subtitle}"
			tasks: [{
				id: "225BCA46DCD0AA04"
				item: "domesticationinnovation:wayward_lantern"
				type: "item"
			}]
			x: -21.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.tameable_beast.quest35A60F8ABB6349FB.description1}"]
			id: "35A60F8ABB6349FB"
			rewards: [
				{
					id: "0A18AF60DA093DEC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "737F801FF4799020"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest35A60F8ABB6349FB.subtitle}"
			tasks: [{
				id: "3E29B8B27FD217C7"
				item: {
					Count: 1
					id: "domesticationinnovation:feather_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest217291EED877A617.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest217291EED877A617.description2}"
			]
			id: "217291EED877A617"
			rewards: [
				{
					id: "19EA8CC02709E35A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7313F6E57077E690"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest217291EED877A617.subtitle}"
			tasks: [{
				id: "537399E9AB1AC5FF"
				item: "domesticationinnovation:rotten_apple"
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest1FCBC9DFC78EAD5F.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest1FCBC9DFC78EAD5F.description2}"
			]
			id: "1FCBC9DFC78EAD5F"
			rewards: [
				{
					id: "3D8C91630DF86BD6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "373778B09F142375"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest1FCBC9DFC78EAD5F.subtitle}"
			tasks: [{
				id: "59FE60A959059F65"
				item: "domesticationinnovation:sinister_carrot"
				type: "item"
			}]
			x: -19.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest22ABAE3CC010A07C.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest22ABAE3CC010A07C.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest22ABAE3CC010A07C.description3}"
			]
			id: "22ABAE3CC010A07C"
			rewards: [
				{
					id: "453C64B12A7E8A1F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "0E29D038CF06FEB7"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest22ABAE3CC010A07C.subtitle}"
			tasks: [{
				id: "0F57CC7E7E1B6B14"
				item: "domesticationinnovation:deed_of_ownership"
				type: "item"
			}]
			x: -20.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.tameable_beast.quest12F0C6C5C1F8E56F.description1}"]
			id: "12F0C6C5C1F8E56F"
			rewards: [
				{
					id: "6D48D2CDFF8016C2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "66ECAFE5031F0AA0"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest12F0C6C5C1F8E56F.subtitle}"
			tasks: [{
				id: "5B46DC696AB19548"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			x: -18.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest1EE284AB94AA1FAC.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest1EE284AB94AA1FAC.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest1EE284AB94AA1FAC.description3}"
			]
			icon: "minecraft:enchanting_table"
			id: "1EE284AB94AA1FAC"
			rewards: [
				{
					id: "6EC3EE8300FBEBFB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7BEA47761AC2AA2B"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.4d
			subtitle: "{ftbquests.chapter.tameable_beast.quest1EE284AB94AA1FAC.subtitle}"
			tasks: [{
				id: "1791BFEE9058A61B"
				title: "{ftbquests.chapter.tameable_beast.quest1EE284AB94AA1FAC.task.1698349565840238107.title}"
				type: "checkmark"
			}]
			x: -20.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.description3}"
				""
				"{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.description4}"
				""
				"{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.description5}"
			]
			icon: "minecraft:name_tag"
			id: "6A4E1EA8B46659A8"
			rewards: [{
				id: "2EF33D86F6A9AC2C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.subtitle}"
			tasks: [{
				id: "2C0B55EA6BBEE077"
				title: "{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.task.3173724827731026039.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tameable_beast.quest6A4E1EA8B46659A8.title}"
			x: -20.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest23738E8C6C959B8A.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest23738E8C6C959B8A.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest23738E8C6C959B8A.description3}"
				""
				"{ftbquests.chapter.tameable_beast.quest23738E8C6C959B8A.description4}"
				""
				"{ftbquests.chapter.tameable_beast.quest23738E8C6C959B8A.description5}"
			]
			id: "23738E8C6C959B8A"
			rewards: [
				{
					id: "6ADEB6A3B3AABB7E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "70926C1EC061B380"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest23738E8C6C959B8A.subtitle}"
			tasks: [{
				id: "37501B26E358491D"
				item: "domesticationinnovation:drum"
				type: "item"
			}]
			x: -21.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest2A4DD955ED284680.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest2A4DD955ED284680.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest2A4DD955ED284680.description3}"
			]
			id: "2A4DD955ED284680"
			rewards: [
				{
					id: "225B26C877962C9E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "40E31975622D6BC8"
					table_id: 859141085828395902L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest2A4DD955ED284680.subtitle}"
			tasks: [{
				id: "382DCAE265062749"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_orange"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_magenta"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_light_blue"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_yellow"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_lime"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_pink"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_gray"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_light_gray"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_cyan"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_purple"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_blue"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_brown"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_green"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_red"
							}
							{
								Count: 1b
								id: "domesticationinnovation:pet_bed_black"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tameable_beast.quest2A4DD955ED284680.title}"
			x: -20.5d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.tameable_beast.title}"
}
