{
	autofocus_id: "423ED5C6EB4FE582"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "tameable_beast"
	group: "3C6AB1DE39D4F441"
	icon: "domesticationinnovation:wayward_lantern"
	id: "266A5686BA357872"
	images: [
		{
			height: 4.0d
			image: "customtextures:textures/domesticationlogo.png"
			rotation: 0.0d
			width: 12.0d
			x: -19.85442009603998d
			y: -7.753683413366645d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.tameable_beast.image.hovertext1"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -21.0d
			y: -6.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest4773487705387427202.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest4773487705387427202.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest4773487705387427202.description3}"
				""
				"{ftbquests.chapter.tameable_beast.quest4773487705387427202.description4}"
				""
				"{ftbquests.chapter.tameable_beast.quest4773487705387427202.description5}"
			]
			icon: "minecraft:name_tag"
			id: "423ED5C6EB4FE582"
			rewards: [{
				id: "4BCEDF9E3CDC349C"
				type: "xp"
				xp: 25
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "{ftbquests.chapter.tameable_beast.quest4773487705387427202.subtitle}"
			tasks: [{
				id: "5957C96118710CDC"
				title: "{ftbquests.chapter.tameable_beast.quest4773487705387427202.task.6437835611208486108.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tameable_beast.quest4773487705387427202.title}"
			x: -20.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest2777996480191296630.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest2777996480191296630.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest2777996480191296630.description3}"
			]
			id: "268D6D148D167476"
			rewards: [{
				id: "25340D2ECE579ED5"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest2777996480191296630.subtitle}"
			tasks: [{
				id: "107F01D45D3A054C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "{ftbquests.chapter.tameable_beast.quest2777996480191296630.task.1188670838257878348.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tameable_beast.quest2777996480191296630.title}"
			x: -20.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest693170554873595868.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest693170554873595868.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest693170554873595868.description3}"
			]
			id: "099EA2F2740047DC"
			rewards: [{
				id: "43CDA6F4EB47DD04"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest693170554873595868.subtitle}"
			tasks: [{
				id: "225BCA46DCD0AA04"
				item: "domesticationinnovation:wayward_lantern"
				type: "item"
			}]
			x: -21.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.tameable_beast.quest3865794418667899387.description1}"]
			id: "35A60F8ABB6349FB"
			rewards: [{
				id: "729B462CF7DA563C"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest3865794418667899387.subtitle}"
			tasks: [{
				id: "3E29B8B27FD217C7"
				item: {
					Count: 1
					id: "domesticationinnovation:feather_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest2410149205616600599.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest2410149205616600599.description2}"
			]
			id: "217291EED877A617"
			rewards: [{
				id: "06A192A7103C6234"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest2410149205616600599.subtitle}"
			tasks: [{
				id: "537399E9AB1AC5FF"
				item: "domesticationinnovation:rotten_apple"
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest2291146798410935647.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest2291146798410935647.description2}"
			]
			id: "1FCBC9DFC78EAD5F"
			rewards: [{
				id: "7AB649D3E673FC5B"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest2291146798410935647.subtitle}"
			tasks: [{
				id: "59FE60A959059F65"
				item: "domesticationinnovation:sinister_carrot"
				type: "item"
			}]
			x: -19.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest2498281994250657916.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest2498281994250657916.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest2498281994250657916.description3}"
			]
			id: "22ABAE3CC010A07C"
			rewards: [{
				id: "56472029DF74CA6A"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest2498281994250657916.subtitle}"
			tasks: [{
				id: "0F57CC7E7E1B6B14"
				item: "domesticationinnovation:deed_of_ownership"
				type: "item"
			}]
			x: -20.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest8295282229994182778.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest8295282229994182778.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest8295282229994182778.description3}"
				""
				"{ftbquests.chapter.tameable_beast.quest8295282229994182778.description4}"
				""
				"{ftbquests.chapter.tameable_beast.quest8295282229994182778.description5}"
			]
			id: "731EC33CE669D87A"
			rewards: [{
				id: "50C8B6F64976E783"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest8295282229994182778.subtitle}"
			tasks: [{
				id: "5D9E4A368545216A"
				item: "domesticationinnovation:drum"
				type: "item"
			}]
			x: -21.5d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.tameable_beast.quest1364809239758431599.description1}"]
			id: "12F0C6C5C1F8E56F"
			rewards: [{
				id: "58DB6C93C09A0DE9"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.tameable_beast.quest1364809239758431599.subtitle}"
			tasks: [{
				id: "5B46DC696AB19548"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			x: -18.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.tameable_beast.quest2225487038342897580.description1}"
				""
				"{ftbquests.chapter.tameable_beast.quest2225487038342897580.description2}"
				""
				"{ftbquests.chapter.tameable_beast.quest2225487038342897580.description3}"
			]
			icon: "minecraft:enchanting_table"
			id: "1EE284AB94AA1FAC"
			rewards: [{
				id: "1C1A1ED4440A0D1D"
				type: "xp"
				xp: 25
			}]
			shape: "pentagon"
			size: 1.4d
			subtitle: "{ftbquests.chapter.tameable_beast.quest2225487038342897580.subtitle}"
			tasks: [{
				id: "1791BFEE9058A61B"
				title: "{ftbquests.chapter.tameable_beast.quest2225487038342897580.task.1698349565840238107.title}"
				type: "checkmark"
			}]
			x: -20.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.tameable_beast.title}"
}
