{
	always_invisible: true
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "terramityreworked"
	group: "32971C057A9888A1"
	id: "6FC3E7F3112D3633"
	images: [{
		height: 2.0d
		image: "customtextures:textures/terramity.png"
		rotation: 0.0d
		width: 13.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.terramityreworked.quest553132D99A8D47FE.description1}"
				""
				"{ftbquests.chapter.terramityreworked.quest553132D99A8D47FE.description2}"
				""
				"{ftbquests.chapter.terramityreworked.quest553132D99A8D47FE.description3}"
				""
			]
			id: "553132D99A8D47FE"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.terramityreworked.quest553132D99A8D47FE.subtitle}"
			tasks: [{
				id: "186DA194849080BE"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "terramity:terramity_guidebook"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.terramityreworked.quest553132D99A8D47FE.title}"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["553132D99A8D47FE"]
			description: ["{ftbquests.chapter.terramityreworked.questC3293498BC391F2.description1}"]
			id: "0C3293498BC391F2"
			shape: "octagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.terramityreworked.questC3293498BC391F2.subtitle}"
			tasks: [{
				id: "7C97AF8C63F51A79"
				item: "terramity:topaz"
				type: "item"
			}]
			title: "{ftbquests.chapter.terramityreworked.questC3293498BC391F2.title}"
			x: -1.15d
			y: 4.0249999999999995d
		}
		{
			dependencies: ["553132D99A8D47FE"]
			description: ["{ftbquests.chapter.terramityreworked.quest3A06B25171543870.description1}"]
			id: "3A06B25171543870"
			shape: "hexagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.terramityreworked.quest3A06B25171543870.subtitle}"
			tasks: [{
				id: "76180F49AA3D1621"
				item: "terramity:ruby"
				type: "item"
			}]
			title: "{ftbquests.chapter.terramityreworked.quest3A06B25171543870.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["553132D99A8D47FE"]
			description: ["{ftbquests.chapter.terramityreworked.quest5F9C404C4892457F.description1}"]
			id: "5F9C404C4892457F"
			shape: "octagon"
			size: 1.15d
			subtitle: "{ftbquests.chapter.terramityreworked.quest5F9C404C4892457F.subtitle}"
			tasks: [{
				id: "2D90A02E0E271A5D"
				item: "terramity:sapphire"
				type: "item"
			}]
			title: "{ftbquests.chapter.terramityreworked.quest5F9C404C4892457F.title}"
			x: 1.15d
			y: 4.0249999999999995d
		}
		{
			dependencies: [
				"0C3293498BC391F2"
				"3A06B25171543870"
				"5F9C404C4892457F"
			]
			description: [
				"{ftbquests.chapter.terramityreworked.quest3D185E0ACE4EBC80.description1}"
				"{ftbquests.chapter.terramityreworked.quest3D185E0ACE4EBC80.image0}"
				"{ftbquests.chapter.terramityreworked.quest3D185E0ACE4EBC80.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			id: "3D185E0ACE4EBC80"
			shape: "square"
			size: 1.25d
			subtitle: "{ftbquests.chapter.terramityreworked.quest3D185E0ACE4EBC80.subtitle}"
			tasks: [{
				id: "62215E5E31610348"
				title: "{ftbquests.chapter.terramityreworked.quest3D185E0ACE4EBC80.task.7071036648596767560.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.terramityreworked.quest3D185E0ACE4EBC80.title}"
			x: 0.0d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.terramityreworked.title}"
}
