{
	autofocus_id: "3E9BA9A88D5876D6"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "thermal_series"
	group: "336B0783FD524DD2"
	icon: "thermal:rf_coil"
	id: "6209831AE9DA6BBA"
	images: [
		{
			height: 2.5d
			image: "customtextures:textures/thermal_series.png"
			rotation: 0.0d
			width: 9.0d
			x: 1.0d
			y: 1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.thermal_series.image.hovertext1"
				"ftbquests.chapter.thermal_series.image.hovertext2"
				"ftbquests.chapter.thermal_series.image.hovertext3"
				"ftbquests.chapter.thermal_series.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.5d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.thermal_series.quest3E9BA9A88D5876D6.description1}"
				""
				"{ftbquests.chapter.thermal_series.quest3E9BA9A88D5876D6.description2}"
			]
			icon: "thermal:wrench"
			id: "3E9BA9A88D5876D6"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.thermal_series.quest3E9BA9A88D5876D6.subtitle}"
			tasks: [{
				id: "31CA1A2AF03E5741"
				item: "thermal:wrench"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal_series.quest3E9BA9A88D5876D6.title}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			id: "786D5D4A23FC64B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "79FA9F72CD56FE52"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest786D5D4A23FC64B7.subtitle}"
			tasks: [{
				id: "0ED5BAC42D2140B2"
				item: "thermal:rf_coil"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal_series.quest786D5D4A23FC64B7.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			description: [
				"{ftbquests.chapter.thermal_series.questA45DFCDE3D5353C.description1}"
				""
				"{ftbquests.chapter.thermal_series.questA45DFCDE3D5353C.image0}"
			]
			id: "0A45DFCDE3D5353C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DC302B05382027D"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.thermal_series.questA45DFCDE3D5353C.subtitle}"
			tasks: [{
				id: "6FC0A3679A18FEBA"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal_series.questA45DFCDE3D5353C.title}"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest53EB5F131918EE29.description1}"]
			id: "53EB5F131918EE29"
			rewards: [{
				exclude_from_claim_all: true
				id: "35B40687A9F5FD38"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest53EB5F131918EE29.subtitle}"
			tasks: [{
				id: "321E3C5F700FE2C5"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest7CCFBD12D76EC070.description1}"]
			id: "7CCFBD12D76EC070"
			rewards: [{
				exclude_from_claim_all: true
				id: "53C49C14FC7D8360"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest7CCFBD12D76EC070.subtitle}"
			tasks: [{
				id: "3D024A032F31852F"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest5ECF5E2F69A4C4FF.description1}"]
			id: "5ECF5E2F69A4C4FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "676D6873C56C4BE3"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest5ECF5E2F69A4C4FF.subtitle}"
			tasks: [{
				id: "64FD503B9A8849D4"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest75BBA4DFC37BE473.description1}"]
			id: "75BBA4DFC37BE473"
			rewards: [{
				exclude_from_claim_all: true
				id: "70B958206D220C74"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest75BBA4DFC37BE473.subtitle}"
			tasks: [{
				id: "6FE6C6BE8A1559FC"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest287105E30DA91FAD.description1}"]
			id: "287105E30DA91FAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E3D5CDA6045B731"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest287105E30DA91FAD.subtitle}"
			tasks: [{
				id: "41DE9CE71CBA178A"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest13E37A2B8A1F4E3B.description1}"]
			id: "13E37A2B8A1F4E3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "328CD90C4E8AA6EA"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest13E37A2B8A1F4E3B.subtitle}"
			tasks: [{
				id: "0439BF2BCA01D138"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest19380F3FC99A55B8.description1}"]
			id: "19380F3FC99A55B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "23CF3D8715FAA5F6"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest19380F3FC99A55B8.subtitle}"
			tasks: [{
				id: "61CE5D03AA200F1F"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest328868AD9AC5B3A5.description1}"]
			id: "328868AD9AC5B3A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "05CBDAA94E5DAB36"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest328868AD9AC5B3A5.subtitle}"
			tasks: [{
				id: "687D08594A7C92F0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest6B84284EEEA7BA32.description1}"]
			id: "6B84284EEEA7BA32"
			rewards: [{
				exclude_from_claim_all: true
				id: "023114F315E40643"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest6B84284EEEA7BA32.subtitle}"
			tasks: [{
				id: "6AE246CECA745776"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest7932E0196DA661D.description1}"]
			id: "07932E0196DA661D"
			rewards: [{
				exclude_from_claim_all: true
				id: "776153370759609B"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest7932E0196DA661D.subtitle}"
			tasks: [{
				id: "15DD627C6454907B"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest498977690B5E5469.description1}"]
			id: "498977690B5E5469"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C5F9154A998EF07"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest498977690B5E5469.subtitle}"
			tasks: [{
				id: "6C069CE8D17D2D1F"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest789BA04DA9C78967.description1}"]
			id: "789BA04DA9C78967"
			rewards: [{
				exclude_from_claim_all: true
				id: "57D174E2BE800DBB"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest789BA04DA9C78967.subtitle}"
			tasks: [{
				id: "761F2C6399376B9A"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest73ADEC636ABF910E.description1}"]
			id: "73ADEC636ABF910E"
			rewards: [{
				exclude_from_claim_all: true
				id: "218CAE19429726AF"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest73ADEC636ABF910E.subtitle}"
			tasks: [{
				id: "0CD8909D945CCF6F"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest54503AE5B48C338C.description1}"]
			id: "54503AE5B48C338C"
			rewards: [{
				exclude_from_claim_all: true
				id: "656FFFEAAF3A23E1"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest54503AE5B48C338C.subtitle}"
			tasks: [{
				id: "0D5EE5046D496803"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["0A45DFCDE3D5353C"]
			description: ["{ftbquests.chapter.thermal_series.quest760BCB22F76AB979.description1}"]
			id: "760BCB22F76AB979"
			rewards: [{
				exclude_from_claim_all: true
				id: "05960E94C53782F3"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest760BCB22F76AB979.subtitle}"
			tasks: [{
				id: "7E2CB2734BB77D99"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest66D19F3276C0D343.description1}"]
			id: "66D19F3276C0D343"
			rewards: [{
				exclude_from_claim_all: true
				id: "14F34DA3C9583FE1"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest66D19F3276C0D343.subtitle}"
			tasks: [{
				id: "3BDE0B2C14564C18"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest425D1EF3DBC041D6.description1}"]
			id: "425D1EF3DBC041D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5805886106A22E0E"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest425D1EF3DBC041D6.subtitle}"
			tasks: [{
				id: "634FE9F6E893E098"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest171E457C3CAA65E1.description1}"]
			id: "171E457C3CAA65E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "236205B087F32DF5"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest171E457C3CAA65E1.subtitle}"
			tasks: [{
				id: "2C97E388972C6A8D"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest3C0CA2E45951A33A.description1}"]
			id: "3C0CA2E45951A33A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0136F99588CCF560"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest3C0CA2E45951A33A.subtitle}"
			tasks: [{
				id: "0A6637C6154F6904"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest1CFF2D46F6CCD5DC.description1}"]
			id: "1CFF2D46F6CCD5DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "326CDED191186777"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest1CFF2D46F6CCD5DC.subtitle}"
			tasks: [{
				id: "338C48BB6C5F73D1"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest4E7861E584ACF68F.description1}"]
			id: "4E7861E584ACF68F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5888044C13A93458"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest4E7861E584ACF68F.subtitle}"
			tasks: [{
				id: "2D109D345C002E45"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["786D5D4A23FC64B7"]
			description: ["{ftbquests.chapter.thermal_series.quest6CB108B772A470B.description1}"]
			id: "06CB108B772A470B"
			rewards: [{
				exclude_from_claim_all: true
				id: "13A499C7CEC84E2B"
				table_id: 6391132639270329681L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.thermal_series.quest6CB108B772A470B.subtitle}"
			tasks: [{
				id: "1DBCEE0CE826FF76"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			description: ["{ftbquests.chapter.thermal_series.quest199C9CC1DA4BB2C7.description1}"]
			icon: {
				Count: 1
				id: "thermal:energy_cell"
				tag: {
					BlockEntityTag: {
						Energy: 0
						EnergyMax: 1000000
						EnergyRecv: 1000
						EnergySend: 1000
					}
				}
			}
			id: "199C9CC1DA4BB2C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "79E3B95F1F7FB338"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest199C9CC1DA4BB2C7.subtitle}"
			tasks: [
				{
					id: "7C6E4BD9A569BE26"
					item: {
						Count: 1
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
				{
					id: "0416B2703FDCB3FA"
					item: "thermal:flux_capacitor"
					type: "item"
				}
				{
					count: 4L
					id: "2D4254BFF7D5E2E6"
					item: "thermal:energy_duct"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.thermal_series.quest199C9CC1DA4BB2C7.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			description: ["{ftbquests.chapter.thermal_series.quest382D938A7EC678E4.description1}"]
			icon: {
				Count: 1
				id: "thermal:fluid_cell"
				tag: {
					BlockEntityTag: {
						TankInv: [{
							Amount: 0
							Capacity: 32000
							FluidName: "minecraft:empty"
							Tank: 0b
						}]
					}
				}
			}
			id: "382D938A7EC678E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D8D98FBF9D2C06F"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest382D938A7EC678E4.subtitle}"
			tasks: [
				{
					id: "4792500678FDE86C"
					item: {
						Count: 1
						id: "thermal:fluid_cell"
						tag: {
							BlockEntityTag: {
								TankInv: [{
									Amount: 0
									Capacity: 32000
									FluidName: "minecraft:empty"
									Tank: 0b
								}]
							}
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "4574F66F44D1680E"
					item: "thermal:fluid_duct"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.thermal_series.quest382D938A7EC678E4.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			description: [
				"{ftbquests.chapter.thermal_series.quest38900DE26CEB8FD7.description1}"
				""
				"{ftbquests.chapter.thermal_series.quest38900DE26CEB8FD7.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "38900DE26CEB8FD7"
			subtitle: "{ftbquests.chapter.thermal_series.quest38900DE26CEB8FD7.subtitle}"
			tasks: [{
				id: "7F996A75DAAF7722"
				title: "{ftbquests.chapter.thermal_series.quest38900DE26CEB8FD7.task.9194497168666228514.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.thermal_series.quest38900DE26CEB8FD7.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			description: ["{ftbquests.chapter.thermal_series.quest4191D95603E41629.description1}"]
			id: "4191D95603E41629"
			rewards: [
				{
					count: 2
					id: "09235BA1C1F4F65F"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					count: 2
					id: "15DE91D45FB69293"
					item: "thermal:lumium_gear"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.thermal_series.quest4191D95603E41629.subtitle}"
			tasks: [{
				id: "208833FA15295C66"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["4191D95603E41629"]
			description: ["{ftbquests.chapter.thermal_series.quest3B3804B238DE5F87.description1}"]
			id: "3B3804B238DE5F87"
			rewards: [
				{
					count: 2
					id: "02269AF3DFA98548"
					item: "thermal:electrum_ingot"
					type: "item"
				}
				{
					id: "19C8D3CEDD712259"
					item: "thermal:signalum_gear"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.thermal_series.quest3B3804B238DE5F87.subtitle}"
			tasks: [{
				id: "1D6A5088E56360EE"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["3B3804B238DE5F87"]
			id: "51777BEBD8229C8B"
			rewards: [
				{
					count: 2
					id: "3BC5B64E0FFF3A27"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					count: 2
					id: "35E075B0A9C2DD7B"
					item: "thermal:lumium_gear"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.thermal_series.quest51777BEBD8229C8B.subtitle}"
			tasks: [{
				id: "67CE3962AA0C9754"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			description: ["{ftbquests.chapter.thermal_series.quest3F5F6221923DE17B.description1}"]
			id: "3F5F6221923DE17B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E894FAEF96BFF3B"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest3F5F6221923DE17B.subtitle}"
			tasks: [{
				id: "5AC14F685DAAF83F"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "2252447FFEB76140"
			rewards: [{
				exclude_from_claim_all: true
				id: "7688B258D1998374"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest2252447FFEB76140.subtitle}"
			tasks: [{
				id: "4E47847F2969DF7A"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "433800E1EF5B6C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "657D1DED46C005E4"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest433800E1EF5B6C44.subtitle}"
			tasks: [{
				id: "65ED2A83C97C29A8"
				item: "thermal:rf_coil_xfer_augment"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "768369831A680A8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0FFDC5722A4693"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest768369831A680A8A.subtitle}"
			tasks: [{
				id: "1EB1880B54D06127"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "6DEEAEAD392AFCA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "21B55BEE0FE52057"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest6DEEAEAD392AFCA6.subtitle}"
			tasks: [{
				id: "28E9C5F8E9D8F243"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "38314DB85CFC8DD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DD53C38E1BBBE7"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest38314DB85CFC8DD2.subtitle}"
			tasks: [{
				id: "31C92AA44D538931"
				item: "thermal:machine_output_augment"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "5E1352BEB4245260"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD6658692708384"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest5E1352BEB4245260.subtitle}"
			tasks: [{
				id: "2BB4F37939423D3A"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "4593DE06370109D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "660B784F389993BA"
				table_id: 6391132639270329681L
				type: "random"
			}]
			tasks: [{
				id: "38B4C430255D8DB6"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			description: ["{ftbquests.chapter.thermal_series.quest7F67B40F780DBD64.description1}"]
			id: "7F67B40F780DBD64"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C22C3122248B7D8"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest7F67B40F780DBD64.subtitle}"
			tasks: [{
				id: "1342A247F5110B92"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "2B2631F62B1A1D1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D21F1A9BDD69621"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest2B2631F62B1A1D1A.subtitle}"
			tasks: [{
				id: "55C5517DA9605192"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "32F748360CBF7970"
			rewards: [{
				exclude_from_claim_all: true
				id: "77C7D79203EA1C50"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest32F748360CBF7970.subtitle}"
			tasks: [{
				id: "60A4DB10B93E5D11"
				item: "thermal:dynamo_fuel_augment"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			description: ["{ftbquests.chapter.thermal_series.quest56C443C991E27371.description1}"]
			id: "56C443C991E27371"
			rewards: [{
				exclude_from_claim_all: true
				id: "3026BAE668A76A82"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest56C443C991E27371.subtitle}"
			tasks: [{
				id: "1D7BA93BC0967A60"
				item: "thermal:dynamo_throttle_augment"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "4EB673E11A3614A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE3282A08D09CF7"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest4EB673E11A3614A1.subtitle}"
			tasks: [{
				id: "3EF074A3CFA0187B"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "17DB0B186A2939E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "48B3ED5BCA20F8CF"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest17DB0B186A2939E6.subtitle}"
			tasks: [{
				id: "09636055DD6EC8B3"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["38900DE26CEB8FD7"]
			id: "4EAE55AA169D0928"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC8CC838434B04A"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest4EAE55AA169D0928.subtitle}"
			tasks: [{
				id: "515DB1BFADD5B72A"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["53EB5F131918EE29"]
			id: "4C807B557EF225A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AAF12AF0C93A789"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest4C807B557EF225A0.subtitle}"
			tasks: [{
				id: "2C0C00D0428D3D0F"
				item: "thermal:press_packing_2x2_die"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["53EB5F131918EE29"]
			id: "7069FFB37BACDA7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C26D86EB25C28CB"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest7069FFB37BACDA7E.subtitle}"
			tasks: [{
				id: "76A2537F49F515ED"
				item: "thermal:press_packing_3x3_die"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["53EB5F131918EE29"]
			id: "341FBA61A3B4D7AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "55FC5BFDB909A8B9"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest341FBA61A3B4D7AD.subtitle}"
			tasks: [{
				id: "13523CDC0B05E185"
				item: "thermal:press_unpacking_die"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["760BCB22F76AB979"]
			id: "6002091A9BF88072"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A901580A8E13813"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest6002091A9BF88072.subtitle}"
			tasks: [{
				id: "4B72E0AE895F66F6"
				item: "thermal:chiller_ball_cast"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["760BCB22F76AB979"]
			id: "41E58D0A4D0CBB08"
			rewards: [{
				exclude_from_claim_all: true
				id: "49602FC0BBD44444"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest41E58D0A4D0CBB08.subtitle}"
			tasks: [{
				id: "745DE7FE3A008212"
				item: "thermal:chiller_ingot_cast"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["760BCB22F76AB979"]
			id: "72749A6518BF7D7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA8AB587879A5E4"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest72749A6518BF7D7D.subtitle}"
			tasks: [{
				id: "634ECF34D3726F85"
				item: "thermal:chiller_rod_cast"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["53EB5F131918EE29"]
			id: "590EF6005E329130"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A0AD58B4D500579"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest590EF6005E329130.subtitle}"
			tasks: [{
				id: "47BD903F98D79588"
				item: "thermal:press_coin_die"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["53EB5F131918EE29"]
			id: "20749562E650A526"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AB14B773CD88673"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest20749562E650A526.subtitle}"
			tasks: [{
				id: "42F7DD5DC3B6B640"
				item: "thermal:press_gear_die"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			description: ["{ftbquests.chapter.thermal_series.quest34008F1A62014E62.description1}"]
			id: "34008F1A62014E62"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E3FD71A6FB2F56E"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest34008F1A62014E62.subtitle}"
			tasks: [{
				id: "42E6D209ABCBD9EC"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal_series.quest34008F1A62014E62.title}"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest75FE8DE6B0E604CD.description1}"]
			id: "75FE8DE6B0E604CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "37CE9F486D16C738"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest75FE8DE6B0E604CD.subtitle}"
			tasks: [{
				id: "32E7036FA66966E0"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest54AB63A7F77EE6D8.description1}"]
			id: "54AB63A7F77EE6D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "08E87080FC065D51"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest54AB63A7F77EE6D8.subtitle}"
			tasks: [{
				id: "67D9F4607D313D60"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest3C4969554580CE67.description1}"]
			id: "3C4969554580CE67"
			rewards: [{
				exclude_from_claim_all: true
				id: "75001DA3E3C6A35F"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest3C4969554580CE67.subtitle}"
			tasks: [{
				id: "215216A525A1AF8E"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest571B21D548997011.description1}"]
			id: "571B21D548997011"
			rewards: [{
				exclude_from_claim_all: true
				id: "23E8B4C4BF206C44"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest571B21D548997011.subtitle}"
			tasks: [{
				id: "2CB65F6AFDFCDA4F"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest1BD28722B3CF17E0.description1}"]
			id: "1BD28722B3CF17E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DE308F088A0EA56"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest1BD28722B3CF17E0.subtitle}"
			tasks: [{
				id: "63AD64F5D9899709"
				item: "thermal:device_soil_infuser"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest136805263B85BF55.description1}"]
			id: "136805263B85BF55"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D55D85233F4E8A1"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest136805263B85BF55.subtitle}"
			tasks: [{
				id: "3C9294AED13E0804"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest74935083B4CD88A5.description1}"]
			id: "74935083B4CD88A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0731A8D987547935"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest74935083B4CD88A5.subtitle}"
			tasks: [{
				id: "58251D42775B894C"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest5305B5DFE8AC3DD0.description1}"]
			id: "5305B5DFE8AC3DD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B6389ABE437EEA8"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest5305B5DFE8AC3DD0.subtitle}"
			tasks: [{
				id: "5B5DBA903928B226"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest359A9214783ADDE4.description1}"]
			id: "359A9214783ADDE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CAB7C32F3EB6A79"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest359A9214783ADDE4.subtitle}"
			tasks: [{
				id: "15E04361A4DCB583"
				item: "thermal:device_xp_condenser"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest7B6EC31B0017504A.description1}"]
			id: "7B6EC31B0017504A"
			rewards: [{
				exclude_from_claim_all: true
				id: "558D37EE05DD61B4"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest7B6EC31B0017504A.subtitle}"
			tasks: [{
				id: "4E551C21F4B5BF56"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest143325C48CEB5E92.description1}"]
			id: "143325C48CEB5E92"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D3F9B7749F658A0"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest143325C48CEB5E92.subtitle}"
			tasks: [{
				id: "3A1704929EBC1014"
				item: "thermal:device_potion_diffuser"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["3E9BA9A88D5876D6"]
			description: ["{ftbquests.chapter.thermal_series.quest5BCBA4F89684F058.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "5BCBA4F89684F058"
			shape: "square"
			subtitle: "{ftbquests.chapter.thermal_series.quest5BCBA4F89684F058.subtitle}"
			tasks: [{
				id: "2F6D051B9169A7DF"
				title: "{ftbquests.chapter.thermal_series.quest5BCBA4F89684F058.task.3417393308205950943.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.thermal_series.quest5BCBA4F89684F058.title}"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["5BCBA4F89684F058"]
			description: ["{ftbquests.chapter.thermal_series.quest344F4E2EE8F7A7C9.description1}"]
			id: "344F4E2EE8F7A7C9"
			rewards: [{
				count: 2
				id: "2C8F0031EF31DB07"
				item: "thermal:invar_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.thermal_series.quest344F4E2EE8F7A7C9.subtitle}"
			tasks: [{
				id: "732597F91AD5B270"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 4.444494884876335d
			y: -1.8699633022378492d
		}
		{
			dependencies: ["5BCBA4F89684F058"]
			description: ["{ftbquests.chapter.thermal_series.quest548593AD8AC9F724.description1}"]
			id: "548593AD8AC9F724"
			rewards: [{
				count: 2
				id: "7D8E5BC6044F13B6"
				item: "thermal:electrum_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.thermal_series.quest548593AD8AC9F724.subtitle}"
			tasks: [{
				id: "409EA5AF1213DDE5"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 3.9444948848763346d
			y: -1.3699633022378492d
		}
		{
			dependencies: ["5BCBA4F89684F058"]
			description: ["{ftbquests.chapter.thermal_series.quest491BAB4FE9A47568.description1}"]
			id: "491BAB4FE9A47568"
			rewards: [{
				count: 2
				id: "757F89D8084142BA"
				item: "thermal:enderium_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.thermal_series.quest491BAB4FE9A47568.subtitle}"
			tasks: [{
				id: "79A713DB8E317901"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 3.4444948848763346d
			y: -2.8699633022378492d
		}
		{
			dependencies: ["5BCBA4F89684F058"]
			description: ["{ftbquests.chapter.thermal_series.quest5DF5031EA49A1E6E.description1}"]
			id: "5DF5031EA49A1E6E"
			rewards: [{
				count: 2
				id: "6FBB11E963EFC393"
				item: "thermal:lumium_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.thermal_series.quest5DF5031EA49A1E6E.subtitle}"
			tasks: [{
				id: "03148B302CF2588B"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 2.9444948848763346d
			y: -2.3699633022378492d
		}
		{
			dependencies: ["5BCBA4F89684F058"]
			description: ["{ftbquests.chapter.thermal_series.quest4018138BE4E02ED2.description1}"]
			id: "4018138BE4E02ED2"
			rewards: [{
				count: 2
				id: "784C17D338580D11"
				item: "thermal:signalum_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.thermal_series.quest4018138BE4E02ED2.subtitle}"
			tasks: [{
				id: "7A2FB19146461D1C"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 3.4444948848763346d
			y: -1.8699633022378492d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest75BC061B3ECB38A.description1}"]
			id: "075BC061B3ECB38A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F758669C1AD43F9"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest75BC061B3ECB38A.subtitle}"
			tasks: [{
				id: "7E2A7FD7F23AA72F"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest7892696077B611B2.description1}"]
			id: "7892696077B611B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0889F7D6A6B38CAB"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest7892696077B611B2.subtitle}"
			tasks: [{
				id: "122B3DAB9EDE0ED1"
				item: "thermal:item_buffer"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["34008F1A62014E62"]
			description: ["{ftbquests.chapter.thermal_series.quest98BB563492BF09F.description1}"]
			id: "098BB563492BF09F"
			rewards: [{
				exclude_from_claim_all: true
				id: "01F3422D894A3326"
				table_id: 6391132639270329681L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.thermal_series.quest98BB563492BF09F.subtitle}"
			tasks: [{
				id: "2DC32967E0BC8548"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.thermal_series.title}"
}
