{
	autofocus_id: "2F61EF4131AB4E54"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "tips__additions"
	group: "48ABEFC98EDF2F24"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "immersiveengineering:item/material_light_bulb"
		}
	}
	id: "3FA0C11E1FEF759B"
	images: [
		{
			height: 3.0d
			image: "customtextures:textures/tips_and_additions.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -5.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.tips__additions.image.hovertext1"]
			image: "quark:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 5.13443189881324d
			y: -5.035757816731348d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.tips__additions.image.hovertext2"
				"ftbquests.chapter.tips__additions.image.hovertext3"
				"ftbquests.chapter.tips__additions.image.hovertext4"
				"ftbquests.chapter.tips__additions.image.hovertext5"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -7.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.tips__additions.quest2F61EF4131AB4E54.description1}"
				""
				"{ftbquests.chapter.tips__additions.quest2F61EF4131AB4E54.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info_gray"
				}
			}
			icon_scale: 1.1d
			id: "2F61EF4131AB4E54"
			rewards: [{
				id: "1E4357561DE8A297"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.45d
			subtitle: "{ftbquests.chapter.tips__additions.quest2F61EF4131AB4E54.subtitle}"
			tasks: [{
				id: "4D148DA3947C52A1"
				title: "{ftbquests.chapter.tips__additions.quest2F61EF4131AB4E54.task.5554219974165025441.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest2F61EF4131AB4E54.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: [
				"{ftbquests.chapter.tips__additions.quest723A65F4CD2E3A83.description1}"
				""
				"{ftbquests.chapter.tips__additions.quest723A65F4CD2E3A83.description2}"
				""
				"{ftbquests.chapter.tips__additions.quest723A65F4CD2E3A83.description3}"
			]
			icon: "supplementaries:bellows"
			id: "723A65F4CD2E3A83"
			rewards: [{
				id: "0CE5D2B59CF22B53"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest723A65F4CD2E3A83.subtitle}"
			tasks: [{
				id: "2EB9F777891C69A1"
				title: "{ftbquests.chapter.tips__additions.quest723A65F4CD2E3A83.task.3366994289209665953.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest723A65F4CD2E3A83.title}"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: [
				"{ftbquests.chapter.tips__additions.quest8275C9A2F615AB1.description1}"
				"{ftbquests.chapter.tips__additions.quest8275C9A2F615AB1.description2}"
				"{ftbquests.chapter.tips__additions.quest8275C9A2F615AB1.description3}"
				"{ftbquests.chapter.tips__additions.quest8275C9A2F615AB1.description4}"
			]
			id: "08275C9A2F615AB1"
			rewards: [
				{
					id: "64390F2793DC5660"
					item: "hole_filler_mod:throwable_hole_filler"
					type: "item"
				}
				{
					id: "04C7FF14336AE821"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest8275C9A2F615AB1.subtitle}"
			tasks: [{
				id: "320FF58990BBA41C"
				item: "hole_filler_mod:throwable_hole_filler"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips__additions.quest8275C9A2F615AB1.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: ["{ftbquests.chapter.tips__additions.quest2E644475313FFB93.description1}"]
			icon: "farmersdelight:cutting_board"
			icon_scale: 1.3d
			id: "2E644475313FFB93"
			rewards: [{
				id: "538CEA80AE951836"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest2E644475313FFB93.subtitle}"
			tasks: [
				{
					id: "4E4D4668B6AA4E5B"
					item: {
						Count: 1
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B527B6B941C3F85"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips__additions.quest2E644475313FFB93.title}"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: [
				"{ftbquests.chapter.tips__additions.quest7ACC9BE21118707E.description1}"
				""
				"{ftbquests.chapter.tips__additions.quest7ACC9BE21118707E.description2}"
			]
			hide_dependency_lines: false
			id: "7ACC9BE21118707E"
			rewards: [
				{
					id: "564DD499B9B57AE8"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "6FA0CBF1C846FA4D"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest7ACC9BE21118707E.subtitle}"
			tasks: [
				{
					id: "5266E2A2CFFCF562"
					item: "enchantinginfuser:enchanting_infuser"
					type: "item"
				}
				{
					id: "3B87FE1E858A63FA"
					item: "enchantinginfuser:advanced_enchanting_infuser"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips__additions.quest7ACC9BE21118707E.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: ["{ftbquests.chapter.tips__additions.quest45A60F30FE07D68C.description1}"]
			icon: {
				Count: 1
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			id: "45A60F30FE07D68C"
			min_width: 200
			rewards: [{
				id: "7A7F5C74222BFBE7"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest45A60F30FE07D68C.subtitle}"
			tasks: [{
				id: "646B18B1F7C13716"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest45A60F30FE07D68C.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: [""]
			icon: "minecraft:chain"
			id: "2AF635C9A39F5F1B"
			rewards: [{
				id: "3E612077245B4F92"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest2AF635C9A39F5F1B.subtitle}"
			tasks: [{
				id: "51AD270EFE035299"
				title: "{ftbquests.chapter.tips__additions.quest2AF635C9A39F5F1B.task.5885403233387762329.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest2AF635C9A39F5F1B.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			icon: "minecraft:piston"
			id: "2FF5FB2938BE9E5C"
			rewards: [{
				id: "3BC7BDED681D3106"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest2FF5FB2938BE9E5C.subtitle}"
			tasks: [{
				id: "040EBFEC21FBE3FA"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest2FF5FB2938BE9E5C.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			icon: "minecraft:stripped_oak_log"
			id: "13E11BD1BA2C7CBE"
			rewards: [{
				id: "0A4D3C28009B2280"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest13E11BD1BA2C7CBE.subtitle}"
			tasks: [{
				id: "05B8FAED63B712AA"
				title: "{ftbquests.chapter.tips__additions.quest13E11BD1BA2C7CBE.task.412355263391535786.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest13E11BD1BA2C7CBE.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: ["{ftbquests.chapter.tips__additions.quest77F07A4539C74D35.description1}"]
			icon: "minecraft:book"
			id: "77F07A4539C74D35"
			rewards: [{
				id: "2027F096978C8A6E"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest77F07A4539C74D35.subtitle}"
			tasks: [{
				id: "376CBE042329A4D7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest77F07A4539C74D35.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: ["{ftbquests.chapter.tips__additions.questC463BE958D2D54A.description1}"]
			icon: "minecraft:compass"
			id: "0C463BE958D2D54A"
			rewards: [{
				id: "097BAE66D6B4E77A"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.questC463BE958D2D54A.subtitle}"
			tasks: [{
				id: "043E5CA99A68CB3C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.questC463BE958D2D54A.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: ["{ftbquests.chapter.tips__additions.questD0F0866A84425B8.description1}"]
			id: "0D0F0866A84425B8"
			rewards: [{
				id: "1DAED09F5DD429BB"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.questD0F0866A84425B8.subtitle}"
			tasks: [{
				id: "41DF3E7ACB6CAE95"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips__additions.questD0F0866A84425B8.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			icon: "minecraft:rotten_flesh"
			id: "0E9F6656377B2F11"
			rewards: [{
				id: "78E9C3C81EAED81D"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.questE9F6656377B2F11.subtitle}"
			tasks: [{
				id: "7EAD7EC8007C427E"
				title: "{ftbquests.chapter.tips__additions.questE9F6656377B2F11.task.9128091417216565886.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.questE9F6656377B2F11.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: [
				"{ftbquests.chapter.tips__additions.quest33130AEBC1DCD488.description1}"
				"{ftbquests.chapter.tips__additions.quest33130AEBC1DCD488.description2}"
				""
				"{ftbquests.chapter.tips__additions.quest33130AEBC1DCD488.description3}"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "33130AEBC1DCD488"
			rewards: [{
				id: "3465FF15C2C8E1CC"
				type: "xp"
				xp: 67
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest33130AEBC1DCD488.subtitle}"
			tasks: [{
				id: "474E60E7BE997636"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips__additions.quest33130AEBC1DCD488.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			icon: "crafting_on_a_stick:crafting_table"
			id: "2ACA30F07F34EAAE"
			rewards: [{
				id: "0221F285F856BD0F"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest2ACA30F07F34EAAE.subtitle}"
			tasks: [
				{
					id: "0D77EC2B697D1A90"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
				{
					id: "26A112A27422CCA7"
					item: "crafting_on_a_stick:loom"
					type: "item"
				}
				{
					id: "39B36DE1C1F611FC"
					item: "crafting_on_a_stick:grindstone"
					type: "item"
				}
				{
					id: "7C1A76177F8EAB99"
					item: "crafting_on_a_stick:cartography_table"
					type: "item"
				}
				{
					id: "405220310BAE671B"
					item: "crafting_on_a_stick:stonecutter"
					type: "item"
				}
				{
					id: "6C248CC609D4AD13"
					item: "crafting_on_a_stick:smithing_table"
					type: "item"
				}
				{
					id: "1442B3C3AB58AE3D"
					item: "crafting_on_a_stick:anvil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips__additions.quest2ACA30F07F34EAAE.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			id: "534A420393A4DAA5"
			rewards: [{
				id: "55312AFDC56501B7"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest534A420393A4DAA5.subtitle}"
			tasks: [{
				id: "3599915B2831FA18"
				item: "enchlibathome:library"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips__additions.quest534A420393A4DAA5.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			id: "50187D3AC2858393"
			rewards: [{
				id: "6DDD882206F0F4CB"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest50187D3AC2858393.subtitle}"
			tasks: [{
				id: "2C0D9633ACC47A61"
				item: "enchlibathome:ender_library"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips__additions.quest50187D3AC2858393.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2F61EF4131AB4E54"]
			description: [
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description1}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description2}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description3}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description4}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.image0}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description5}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description6}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.image2}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description7}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description8}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description9}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.image4}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description10}"
				"{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.description11}"
			]
			id: "5731B4B2FDB8390F"
			rewards: [{
				id: "57D4A9DDE66826FE"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.subtitle}"
			tasks: [{
				id: "72E9888B7EBA591C"
				item: "knightlib:great_essence"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips__additions.quest5731B4B2FDB8390F.title}"
			x: 2.0d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.tips__additions.title}"
}
