{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toms_simple_storage"
	group: "336B0783FD524DD2"
	id: "254FEC26D0860BE6"
	images: [
		{
			height: 1.0d
			image: "customtextures:textures/toms_simple.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: 0.0d
		}
		{
			dev: true
			height: 1.0d
			hover: [
				"ftbquests.chapter.toms_simple_storage.image.hovertext1"
				"ftbquests.chapter.toms_simple_storage.image.hovertext2"
				"ftbquests.chapter.toms_simple_storage.image.hovertext3"
				"ftbquests.chapter.toms_simple_storage.image.hovertext4"
			]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
	]
	order_index: 16
	parent: "5F6B7CD03DAE57CA"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1812A79944021D76"]
			id: "49A012E78620BCB1"
			rewards: [{
				id: "2CDD68FE8DBA6397"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3AFD84E7B8D52946"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: ["{ftbquests.chapter.toms_simple_storage.quest408C34432E394C2B.description1}"]
			id: "408C34432E394C2B"
			rewards: [{
				id: "687A65A092B604B6"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.toms_simple_storage.quest408C34432E394C2B.subtitle}"
			tasks: [
				{
					id: "6D5ED7E8751D87C8"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "707B082B1A9F6240"
					item: "toms_storage:ts.inventory_cable_framed"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.toms_simple_storage.quest1812A79944021D76.description1}"]
			id: "1812A79944021D76"
			rewards: [
				{
					id: "6E235259E06672F1"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "152C0BDE1853D466"
					item: "minecraft:chest"
					random_bonus: 6
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "{ftbquests.chapter.toms_simple_storage.quest1812A79944021D76.subtitle}"
			tasks: [{
				id: "3D7616496DA3521D"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "{ftbquests.chapter.toms_simple_storage.quest1812A79944021D76.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: ["{ftbquests.chapter.toms_simple_storage.quest3C1E7E02FDDFF8E3.description1}"]
			id: "3C1E7E02FDDFF8E3"
			rewards: [{
				id: "6B5813BA6036A969"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.toms_simple_storage.quest3C1E7E02FDDFF8E3.subtitle}"
			tasks: [{
				id: "57CCD702C6F8AD64"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: ["{ftbquests.chapter.toms_simple_storage.quest5E783474BA6980E3.description1}"]
			id: "5E783474BA6980E3"
			rewards: [{
				id: "2131E108868F53D5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.toms_simple_storage.quest5E783474BA6980E3.subtitle}"
			tasks: [
				{
					id: "4EA516B03DB9C790"
					item: "toms_storage:ts.wireless_terminal"
					type: "item"
				}
				{
					id: "256E3A469E9BE3EF"
					item: "toms_storage:ts.adv_wireless_terminal"
					type: "item"
				}
			]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: [
				"{ftbquests.chapter.toms_simple_storage.quest4918B0939E4604A0.description1}"
				""
				"{ftbquests.chapter.toms_simple_storage.quest4918B0939E4604A0.description2}"
			]
			id: "4918B0939E4604A0"
			rewards: [{
				id: "4EFA66653794A016"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.toms_simple_storage.quest4918B0939E4604A0.subtitle}"
			tasks: [
				{
					id: "51ABC8AF78B685AB"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "2B908AACADC06896"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.toms_simple_storage.quest4918B0939E4604A0.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "2DB891E1024CAE0C"
			rewards: [{
				id: "075E761E5EB7023F"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.toms_simple_storage.quest2DB891E1024CAE0C.subtitle}"
			tasks: [{
				id: "186556212E037477"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.toms_simple_storage.title}"
}
