{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "52FA8429D8BF5933"
	icon: "twilightforest:lich_trophy"
	id: "7AE72D534B89EC69"
	images: [
		{
			click: "a"
			height: 4.0d
			hover: ["ftbquests.chapter.twilight_forest.image.hovertext1"]
			image: "customtextures:textures/twilight_ritual.png"
			rotation: 0.0d
			width: 6.3d
			x: -2.0d
			y: -3.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.twilight_forest.image.hovertext2"]
			image: "minecraft:block/poppy"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["ftbquests.chapter.twilight_forest.image.hovertext3"]
			image: "minecraft:block/dandelion"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/4.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5823931861151266d
			y: -1.8770436618164936d
		}
		{
			height: 0.9d
			image: "hexerei:textures/book/8.png"
			rotation: 0.0d
			width: 0.9d
			x: 1.5080104719046687d
			y: -2.8383752333203276d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/x_lower.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.046678900400842d
			y: -1.8056150903879171d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/x_lower.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.008010471904676d
			y: -2.766946661891751d
		}
		{
			click: "a"
			height: 0.7d
			hover: ["ftbquests.chapter.twilight_forest.image.hovertext4"]
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 0.7d
			x: 0.9945263906563397d
			y: -3.6878600469361906d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/1.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5636538105615898d
			y: -3.8053912552931095d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/x_lower.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.9922252391330275d
			y: -3.698248398150252d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.twilight_forest.image.hovertext5"]
			image: "bloodmagic:models/alchemyarrays/wiparray"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.twilight_forest.quest5752033884281868067.description1}"
			""
			"{ftbquests.chapter.twilight_forest.quest5752033884281868067.description2}"
			""
			"{ftbquests.chapter.twilight_forest.quest5752033884281868067.description3}"
		]
		icon: "twilightforest:twilight_portal_miniature_structure"
		id: "4FD3545798A18F23"
		rewards: [{
			id: "17883586C502366C"
			type: "xp"
			xp: 5
		}]
		shape: "hexagon"
		size: 1.25d
		subtitle: "{ftbquests.chapter.twilight_forest.quest5752033884281868067.subtitle}"
		tasks: [{
			dimension: "twilightforest:twilight_forest"
			id: "26EBFE2AC14E9CCE"
			title: "{ftbquests.chapter.twilight_forest.quest5752033884281868067.task.2804614652553501902.title}"
			type: "dimension"
		}]
		title: "{ftbquests.chapter.twilight_forest.quest5752033884281868067.title}"
		x: -2.0d
		y: -1.0d
	}]
	title: "{ftbquests.chapter.twilight_forest.title}"
}
