{
	autofocus_id: "230D9809ADF5421D"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "weapon_tierlist"
	group: "3B5FC78CC89E4CD7"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:item/iron_sword"
		}
	}
	id: "5DE05839F7DB07F6"
	images: [
		{
			alpha: 155
			click: "a"
			height: 1.7d
			hover: ["ftbquests.chapter.weapon_tierlist.image.hovertext1"]
			image: "terramity:item/crystal_heart"
			rotation: 0.0d
			width: 1.7d
			x: -15.0d
			y: -1.0d
		}
		{
			height: 20.0d
			image: "customtextures:textures/tierlist.png"
			order: -15
			rotation: 0.0d
			width: 35.0d
			x: -28.0d
			y: 6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["ftbquests.chapter.weapon_tierlist.image.hovertext2"]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -29.0d
			y: -4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "365CA15561855CFF"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3917183163985911039.subtitle}"
			tasks: [{
				id: "6809933667FA8733"
				item: {
					Count: 1
					id: "simplyswords:diamond_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "34BB9B5B6088708D"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3799801527381029005.subtitle}"
			tasks: [{
				id: "5F5DCCD396ECE94C"
				item: {
					Count: 1
					id: "simplymore:diamond_deer_horns"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3EF008E0449A0E60"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4535134584078732896.subtitle}"
			tasks: [{
				id: "213F9E12207731FF"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "16BFCA4AB066430D"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1639251211522032397.subtitle}"
			tasks: [{
				id: "054A0B659263FA38"
				item: {
					Count: 1
					id: "simplymore:diamond_backhand_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "41B282BBF6EEB402"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4733989902133146626.subtitle}"
			tasks: [{
				id: "1C4808F03FDAA6D9"
				item: {
					Count: 1
					id: "simplyswords:diamond_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1DF32C834D7BD8A7"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2158117588892899495.subtitle}"
			tasks: [{
				id: "50C8B11105065A77"
				item: {
					Count: 1
					id: "simplymore:diamond_great_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42F9D601BC335E9F"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4826123778644991647.subtitle}"
			tasks: [{
				id: "506A0645CB8F61D7"
				item: {
					Count: 1
					id: "simplymore:diamond_grandsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "36405AB421E0BEFA"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3909224206266580730.subtitle}"
			tasks: [{
				id: "438BACB842CEC2B5"
				item: {
					Count: 1
					id: "simplyswords:diamond_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7A36CC8371B8272E"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8806450986290259758.subtitle}"
			tasks: [{
				id: "4A4CA1318A2C904C"
				item: {
					Count: 1
					id: "simplyswords:diamond_greathammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "12F7477F42C70F9B"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1366639623836995483.subtitle}"
			tasks: [{
				id: "7FD7B5ED2EA3161F"
				item: {
					Count: 1
					id: "simplyswords:diamond_greataxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7ED1A4DC4884A4BB"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest9138266384927859899.subtitle}"
			tasks: [{
				id: "4352736419744748"
				item: {
					Count: 1
					id: "simplyswords:diamond_rapier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3E401C14E29041EC"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4485616104887042540.subtitle}"
			tasks: [{
				id: "4C3187D3EDAA7653"
				item: {
					Count: 1
					id: "simplyswords:diamond_twinblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7C4DCCF32650BC3E"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8957040578601729086.subtitle}"
			tasks: [{
				id: "1D40D2FD5B162B70"
				item: {
					Count: 1
					id: "simplymore:diamond_khopesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7FA687B70C75CEB7"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest9198188509208628919.subtitle}"
			tasks: [{
				id: "43CDA01BFCF18CEF"
				item: {
					Count: 1
					id: "simplyswords:diamond_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "11B1F70D86C060DD"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1275071806989951197.subtitle}"
			tasks: [{
				id: "697BFEB8FDDAB293"
				item: {
					Count: 1
					id: "simplyswords:diamond_chakram"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "10B9C1B6D2F4D2FE"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1205207366265787134.subtitle}"
			tasks: [{
				id: "205DB590B7074D38"
				item: {
					Count: 1
					id: "simplymore:diamond_great_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "325B04B311BE7BF2"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3628499091920419826.subtitle}"
			tasks: [{
				id: "74C28B00529484D4"
				item: {
					Count: 1
					id: "simplymore:diamond_pernach"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "581DC062A3CFF0B0"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6349442579549909168.subtitle}"
			tasks: [{
				id: "7282D7D47E7AC5D1"
				item: {
					Count: 1
					id: "simplyswords:diamond_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5D92D0D558B616C7"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6742681206861993671.subtitle}"
			tasks: [{
				id: "605382F19C592862"
				item: {
					Count: 1
					id: "simplyswords:diamond_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "19FE4ECECE9E3BC7"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1873021145169411015.subtitle}"
			tasks: [{
				id: "4D547A9247D32211"
				item: {
					Count: 1
					id: "simplyswords:diamond_sai"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 13.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "38D16E860E1C675B"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4094175058297907035.subtitle}"
			tasks: [{
				id: "163B131A612C6668"
				item: {
					Count: 1
					id: "irons_spellbooks:spellbreaker"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:counterspell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: [
				"{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.description1}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.description2}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.description3}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.description4}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.description5}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_monsters:item/knights_sword"
				}
			}
			icon_scale: 2.0d
			id: "4337C2F50587210E"
			shape: "none"
			size: 1.2d
			tasks: [{
				id: "765D846C86A9362A"
				title: "{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.task.8529118870960158250.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.weapon_tierlist.quest4843554281875775758.title}"
			x: -19.739498004098465d
			y: 12.892534240848995d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6911D4F9B734F080"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest7571066617572159616.subtitle}"
			tasks: [{
				id: "4CAB35140A30D174"
				item: {
					Count: 1
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3110EC365932F603"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3535585425654740483.subtitle}"
			tasks: [{
				id: "76311FA9B29D88B4"
				item: {
					Count: 1
					id: "legendary_monsters:soul_great_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "31DA26F6F0B487A8"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3592226494823565224.subtitle}"
			tasks: [{
				id: "703B71B29BC8958F"
				item: {
					Count: 1
					id: "enigmaticaddons:disaster_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "226F837300098C5D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2481346449649536093.subtitle}"
			tasks: [{
				id: "3B83F57EA3322C65"
				item: {
					Count: 1
					id: "lethality:bladecrest_oathsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0A16E7B46C3973A2"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest727023151962747810.subtitle}"
			tasks: [{
				id: "23F3C8F661213EC9"
				item: {
					Count: 1
					id: "lethality:tainted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "095ED95E8F525A5A"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest675215994306845274.subtitle}"
			tasks: [{
				id: "5B0EC86C6A6EB8B8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_element_schulk"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_ice"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_lightning"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_fire"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_grass"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_ofthe_elements"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.weapon_tierlist.quest675215994306845274.task.6561402075093055672.title}"
				type: "item"
			}]
			x: -34.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "54E57CACC14E7036"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6117432750272049206.subtitle}"
			tasks: [{
				id: "27A3E65CCAD64AF8"
				item: {
					Count: 1
					id: "armageddon_mod:scytheofthe_withered_shadow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "408E14A12A316612"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4651678147550471698.subtitle}"
			tasks: [{
				id: "4DE0B7EAEC534AF5"
				item: {
					Count: 1
					id: "composite_material:echoium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "20C6D18B146693D1"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2361805449875330001.subtitle}"
			tasks: [{
				id: "6344F99285B2CBB5"
				item: {
					Count: 1
					id: "armageddon_mod:hellforged_bident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "0EBA43F691699F01"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1061235388479807233.subtitle}"
			tasks: [{
				id: "37B4A32A8537FD75"
				item: {
					Count: 1
					id: "armageddon_mod:netherite_lostsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "53CC3E5C2E633391"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6038269766033159057.subtitle}"
			tasks: [{
				id: "4B87FBCBF8F851C3"
				item: {
					Count: 1
					id: "born_in_chaos_v1:darkwarblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "077B432773B69C8D"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest539098417125039245.subtitle}"
			tasks: [{
				id: "30BDF67D39A010E6"
				item: {
					Count: 1
					id: "lethality:midas_touch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "12EAEBDED64C2383"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1363161179543577475.subtitle}"
			tasks: [{
				id: "79B37906B4775C91"
				item: {
					Count: 1
					id: "armageddon_mod:prismatic_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5B73644E36DCE770"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6589720966863841136.subtitle}"
			tasks: [{
				id: "1A51E705C4BFD9FF"
				item: {
					Count: 1
					id: "armageddon_mod:prismatic_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: [
				"{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.description1}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.description2}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.description3}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.description4}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.description5}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplymore:item/grandsword/star_platinum"
				}
			}
			icon_scale: 2.0d
			id: "5B71474BA8C7EBFB"
			shape: "none"
			size: 1.2d
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.subtitle}"
			tasks: [{
				id: "0DF4D5DE3B1EC85A"
				title: "{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.task.1005663767261792346.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.weapon_tierlist.quest6589126120099539963.title}"
			x: -19.8d
			y: 9.6d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4B3C1C5EC634E9DF"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest5421239244825094623.subtitle}"
			tasks: [{
				id: "1965A842A1F944FD"
				item: {
					Count: 1
					id: "lethality:blighted_cleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2B4115B80D1547A8"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3116796297354758056.subtitle}"
			tasks: [{
				id: "5A08BAAE4A969DF6"
				item: {
					Count: 1
					id: "lethality:caustic_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2DE5DF08D8C228EC"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3307294730462832876.subtitle}"
			tasks: [{
				id: "74CEFDAADA8BF534"
				item: {
					Count: 1
					id: "terramity:conductite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2373880F3BB3B6BC"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2554535012656723644.subtitle}"
			tasks: [{
				id: "6B252D6A0E2397FE"
				item: {
					Count: 1
					id: "lethality:forbidden_oathblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "24E8DBBD74ABB9FB"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2659617186714991099.subtitle}"
			tasks: [{
				id: "26B902339704AA9A"
				item: {
					Count: 1
					id: "lethality:exalted_oathblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "503611E84BC75FAD"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest5779826861178052525.subtitle}"
			tasks: [{
				id: "6275C325D3D094BE"
				item: {
					Count: 1
					id: "enigmaticaddons:astral_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "428BDA2AE30C518D"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4795166105998741901.subtitle}"
			tasks: [{
				id: "52DC402CDABD6E5B"
				item: {
					Count: 1
					id: "terramity:guiding_moonlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7A92B7FFB2BF917D"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8832324128070406525.subtitle}"
			tasks: [{
				id: "1C59D6B75C10C9C4"
				item: {
					Count: 1
					id: "lethality:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7BCF3332689B4524"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8921405678440629540.subtitle}"
			tasks: [{
				id: "71CE89A09C1480BA"
				item: {
					Count: 1
					id: "lethality:real_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "145A68E4454F2B9E"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1466599958287166366.subtitle}"
			tasks: [{
				id: "296607B421BBD1FF"
				item: {
					Count: 1
					id: "armageddon_mod:bloody_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7CE2CF0C061F3EC2"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8998982655988940482.subtitle}"
			tasks: [{
				id: "52B2673D2DF20A56"
				item: {
					Count: 1
					id: "armageddon_mod:the_vampiric_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7E06466ED802B0F7"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest9081023140523585783.subtitle}"
			tasks: [{
				id: "0F4F823CD920299A"
				item: {
					Count: 1
					id: "armageddon_mod:the_scarlet_guillotine"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6B69FCB98BD88803"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest7739995308458280963.subtitle}"
			tasks: [{
				id: "646D140EB2B574CB"
				item: {
					Count: 1
					id: "armageddon_mod:the_oathbreaker_of_chaos"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7B425CBE5057E055"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8881763387589517397.subtitle}"
			tasks: [{
				id: "28DDF13C8CF9CF18"
				item: {
					Count: 1
					id: "armageddon_mod:the_exsanguination"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5A84BDCB4C7DCE59"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6522546841198644825.subtitle}"
			tasks: [{
				id: "67B543705A88A0A6"
				item: {
					Count: 1
					id: "armageddon_mod:the_chaosphere_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4484F68F3941B5BD"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4937342186506270141.subtitle}"
			tasks: [{
				id: "7DA8B602559AC991"
				item: {
					Count: 1
					id: "armageddon_mod:spear_of_longinus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5C66BF81BF3D12DA"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6658219663093994202.subtitle}"
			tasks: [{
				id: "0F6FA82F5231BED0"
				item: {
					Count: 1
					id: "armageddon_mod:sanguir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "74A8350625ED802B"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8406027005009428523.subtitle}"
			tasks: [{
				id: "6FDDB9A9DDCE1A63"
				item: {
					Count: 1
					id: "armageddon_mod:yugure"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "78982E146E059088"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8689746146291454088.subtitle}"
			tasks: [{
				id: "05AA8A0B5B3FC08D"
				item: {
					Count: 1
					id: "armageddon_mod:thalassar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7BB12182E94339CE"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8912941983685884366.subtitle}"
			tasks: [{
				id: "7747D46A7A23C227"
				item: {
					Count: 1
					id: "armageddon_mod:the_teleportation_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "585F0A9D2AB02980"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6367820068267501952.subtitle}"
			tasks: [{
				id: "2444048D31F0D141"
				item: {
					Count: 1
					id: "armageddon_mod:the_voidfang_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5AA85545E5859F0E"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6532565018192748302.subtitle}"
			tasks: [{
				id: "593D9ECD05888899"
				item: {
					Count: 1
					id: "armageddon_mod:helionite_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "230D9809ADF5421D"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2525842133365375517.subtitle}"
			tasks: [{
				id: "58D24537A94BD127"
				item: {
					Count: 1
					id: "armageddon_mod:incendarius"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 7.01292517006803d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7615EA46C5E863D6"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8508964660675371990.subtitle}"
			tasks: [{
				id: "5C6FFCCBB030F194"
				item: {
					Count: 1
					id: "armageddon_mod:the_world_flare_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6A870355462F53D3"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest7676107754660910035.subtitle}"
			tasks: [{
				id: "6996C6027E4CAC02"
				item: {
					Count: 1
					id: "armageddon_mod:the_eye_of_the_sun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "42CC2A56D3432C86"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4813268654152166534.subtitle}"
			tasks: [{
				id: "0FEB4CB2B176B291"
				item: {
					Count: 1
					id: "armageddon_mod:the_north_star"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "06AFF9812FA26406"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest481878018397201414.subtitle}"
			tasks: [{
				id: "56D29319D0FE5396"
				item: {
					Count: 1
					id: "armageddon_mod:staff_of_the_cosmos"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3DBAE8C414ED487E"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4448123510844115070.subtitle}"
			tasks: [{
				id: "5A5119A41A1C4C7D"
				item: {
					Count: 1
					id: "armageddon_mod:indomita_furia"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "23597CEA2C57FE8D"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2547204409462881933.subtitle}"
			tasks: [{
				id: "26EB5BC9FD67DBC0"
				item: {
					Count: 1
					id: "armageddon_mod:lance_of_the_veil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6883E6321BC6B8FD"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest7531116104782362877.subtitle}"
			tasks: [{
				id: "604684F169977D74"
				item: {
					Count: 1
					id: "armageddon_mod:the_duskfire_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "54EE139609FB1F4C"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6119850478776557388.subtitle}"
			tasks: [{
				id: "7FB2EDEB038F2426"
				item: {
					Count: 1
					id: "armageddon_mod:skyfang_tempest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5CAC82D5EF807043"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6677856202841419843.subtitle}"
			tasks: [{
				id: "0FCB28382E92DA69"
				item: {
					Count: 1
					id: "armageddon_mod:the_specters_judgement"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "031D0CE25462C441"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest224349722656293953.subtitle}"
			tasks: [{
				id: "44A5F1A6D81BDAFD"
				item: {
					Count: 1
					id: "armageddon_mod:the_chaos_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1589187EA3B38B37"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1551798478797245239.subtitle}"
			tasks: [{
				id: "390738B490A3F959"
				item: {
					Count: 1
					id: "armageddon_mod:the_annihilation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1C23DC5E837A5E9B"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2027706555737726619.subtitle}"
			tasks: [{
				id: "6714DE75AC301783"
				item: {
					Count: 1
					id: "armageddon_mod:the_sword_of_the_starved"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "73A881EC38455B63"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8334053962005437283.subtitle}"
			tasks: [{
				id: "7613FC8972BE929F"
				item: {
					Count: 1
					id: "armageddon_mod:true_helionite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 7.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "464799554971CB2B"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest5064184897584876331.subtitle}"
			tasks: [{
				id: "34E15384EDFF3CEB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_grass"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_fire"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_lightning"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_ice"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_element_schulk"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:swordofthe_elements"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:sword_ofthe_elements_grass"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.weapon_tierlist.quest5064184897584876331.task.3810418590125866219.title}"
				type: "item"
			}]
			x: -39.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "206EFA8167522413"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2337080690343027731.subtitle}"
			tasks: [{
				id: "33F4E25DB1835505"
				item: {
					Count: 1
					id: "armageddon_mod:primalis"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "147A413EC4D9A2E8"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1475563565763633896.subtitle}"
			tasks: [{
				id: "18E4C60C0C957E15"
				item: {
					Count: 1
					id: "armageddon_mod:eclipsium_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 3.500000000000007d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: [
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description1}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description2}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description3}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description4}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description5}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description6}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description7}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description8}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description9}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description10}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.description11}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplymore:item/uniques/mimicry/mimicry_grandsword"
				}
			}
			icon_scale: 2.0d
			id: "1C7258C0F464E381"
			shape: "none"
			size: 1.4d
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.subtitle}"
			tasks: [{
				id: "70DA715AB661CC27"
				title: "{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.task.8131936711591709735.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.weapon_tierlist.quest2049798366164214657.title}"
			x: -19.599999999999998d
			y: 2.8d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "6F8A35B65136E495"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8037295542158943381.subtitle}"
			tasks: [{
				id: "15EA523D9B56557D"
				item: {
					Count: 1
					id: "lethality:defiled_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "14353CD9FDB62538"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1456136961486366008.subtitle}"
			tasks: [{
				id: "075D79FA3910285A"
				item: {
					Count: 1
					id: "lethality:devils_devastation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "053705DAC6AF7773"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest375775531103123315.subtitle}"
			tasks: [{
				id: "29184EF06331F4FA"
				item: {
					Count: 1
					id: "lethality:gaels_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "10493A9CCAB68668"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1173533622996993640.subtitle}"
			tasks: [{
				id: "6D9598314DAEADC7"
				item: {
					Count: 1
					id: "lethality:gamblers_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "57FDACFA704CF89D"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6340414042033420445.subtitle}"
			tasks: [{
				id: "3FD138EF64F87005"
				item: {
					Count: 1
					id: "lethality:grievance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2F04F50608C826C6"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3388102225955399366.subtitle}"
			tasks: [{
				id: "1FD913627B51F5E3"
				item: {
					Count: 1
					id: "lethality:hf_meowrasama"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "66A3DEE8B2404641"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest7396000104076822081.subtitle}"
			tasks: [{
				id: "07CD79B7C7B796BE"
				item: {
					Count: 1
					id: "lethality:nightmare_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.95238095238095d
			y: -0.9999999999999929d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "474987B4849AD8A9"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest5136786059381364905.subtitle}"
			tasks: [{
				id: "34FFE94D2FDA9E06"
				item: {
					Count: 1
					id: "lethality:sacrifice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "4560BDF2ED58C44D"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4999204437443003469.subtitle}"
			tasks: [{
				id: "0EB378E62CE4D549"
				item: {
					Count: 1
					id: "lethality:starlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "582FE1F3F47B3DBF"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6354546037138079167.subtitle}"
			tasks: [{
				id: "05D19332E46960AA"
				item: {
					Count: 1
					id: "lethality:vehemence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "001B0D1995F4A98C"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest7614227912370572.subtitle}"
			tasks: [{
				id: "6A42E0E735E72AC5"
				item: {
					Count: 1
					id: "lethality:violence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 0.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: [
				"{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.description1}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.description2}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.description3}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.description4}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.description5}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ancient_elements:item/aeonite_axe_big"
				}
			}
			icon_scale: 2.0d
			id: "3AE351248455CF3C"
			shape: "none"
			size: 1.4d
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.subtitle}"
			tasks: [{
				id: "3B50208D033CB1DA"
				title: "{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.task.4273951836391387610.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.weapon_tierlist.quest4243324491194027836.title}"
			x: -19.599999999999998d
			y: -0.7d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "506D7751A638B342"
			shape: "irontier"
			tasks: [{
				id: "2F340D24D14E233E"
				item: {
					Count: 1
					id: "too_many_bows:ethereal_hunter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "7BCB35517B965320"
			shape: "irontier"
			tasks: [{
				id: "6C747653DFD2D5F9"
				item: {
					Count: 1
					id: "too_many_bows:ancient_sage_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 8.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3994208FA8E8BAA4"
			shape: "irontier"
			tasks: [{
				id: "476A7386EA9D5B7F"
				item: {
					Count: 1
					id: "too_many_bows:radiance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2FA5413F686B2623"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest3433222031530468899.subtitle}"
			tasks: [{
				id: "5CCF55986CE58808"
				item: {
					Count: 1
					id: "celestisynth:aquaflora"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5D1E44AEBC80905C"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest6709876012106158172.subtitle}"
			tasks: [{
				id: "75FF8E065947DE43"
				item: {
					Count: 1
					id: "celestisynth:frostbound"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 6.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "72A764943A01D0D1"
			shape: "netheritetier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8261682629225599185.subtitle}"
			tasks: [{
				id: "07895F2424E46710"
				item: {
					Count: 1
					id: "celestisynth:keres"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "1B5F603D330EC532"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest1972400977777444146.subtitle}"
			tasks: [{
				id: "78D164BCA1184AB1"
				item: {
					Count: 1
					id: "celestisynth:poltergeist"
					tag: {
						Damage: 0
						csExtras: { }
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 8.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "733E2196DB08B1B1"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8304111694721364401.subtitle}"
			tasks: [{
				id: "730CCAB7467DAD30"
				item: {
					Count: 1
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "79EB250BAEA602AE"
			shape: "goldtier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8785156230221267630.subtitle}"
			tasks: [{
				id: "1DA0E021E5ADFE1B"
				item: {
					Count: 1
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "718A5FB1151942AD"
			shape: "irontier"
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest8181456887239754413.subtitle}"
			tasks: [{
				id: "1762D89EAA51A568"
				item: {
					Count: 1
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "08F9C95DE7F455F1"
			tasks: [{
				id: "0D63A3933DB12C14"
				item: "brutality:sculk_grenade"
				type: "item"
			}]
			x: -39.0d
			y: 2.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "01DFA105C68094D5"
			shape: "netheritetier"
			tasks: [{
				id: "0E34AD2EE1FC602F"
				item: "brutality:biomech_reactor"
				type: "item"
			}]
			x: -35.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "088BB2782C5B25B3"
			shape: "irontier"
			tasks: [{
				id: "5A7295AA1B7D5739"
				item: {
					Count: 1
					id: "brutality:apple_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "652A61445083F553"
			shape: "irontier"
			tasks: [{
				id: "469487C091BB048F"
				item: {
					Count: 1
					id: "brutality:meloncholy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 10.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "72C8EEC4BC734419"
			shape: "goldtier"
			tasks: [{
				id: "6F7E406114DB8800"
				item: {
					Count: 1
					id: "brutality:void_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2FE3D8B262E4CF81"
			tasks: [{
				id: "04083E882DCF0DD0"
				item: {
					Count: 1
					id: "brutality:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 14.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "01FD5D04912D6333"
			shape: "goldtier"
			tasks: [{
				id: "689514D7AE0D1CCD"
				item: {
					Count: 1
					id: "brutality:the_golden_spatula"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.017857142857146d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3DC186E766AE31A1"
			tasks: [{
				id: "57FDFCA78FD23BD4"
				item: {
					Count: 1
					id: "brutality:spatula"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "220A39BF78A960FC"
			shape: "netheritetier"
			tasks: [{
				id: "49240BDAAB775992"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.95238095238095d
			y: -0.9999999999999929d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5D4A17B5CDB252BF"
			shape: "netheritetier"
			tasks: [{
				id: "7BF474D318516C06"
				item: "brutality:pouch_o_photons"
				type: "item"
			}]
			x: -38.0d
			y: -0.9999999999999858d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2E8BAE0F7E469DEF"
			shape: "netheritetier"
			tasks: [{
				id: "0CABAEB45B571477"
				item: {
					Count: 1
					id: "brutality:royal_guardian_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: -1.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2DD152BE888ABB07"
			shape: "goldtier"
			tasks: [{
				id: "0113A2936FBB149E"
				item: {
					Count: 1
					id: "brutality:rhitta"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 1.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "2EE7D419C2C905F1"
			shape: "goldtier"
			tasks: [{
				id: "7727E539FB70B641"
				item: {
					Count: 1
					id: "brutality:blade_of_the_ruined_king"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 3.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "3436CDDD766F95BA"
			tasks: [{
				id: "1FCC13C01694A76A"
				item: "brutality:cannonball_cabbage"
				type: "item"
			}]
			x: -37.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "46A3D1FF47FAA3C0"
			tasks: [{
				id: "32537AEC71FFC0E1"
				item: "brutality:permafrost_cube"
				type: "item"
			}]
			x: -38.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "5CA776419C3A89F9"
			shape: "irontier"
			tasks: [{
				id: "2C1E4BFA17FFD54C"
				item: "brutality:deck_of_fate"
				type: "item"
			}]
			x: -37.0d
			y: 9.5d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			id: "08CE056B30C531BE"
			tasks: [{
				id: "4A97CB6FB147BF43"
				item: "brutality:cinder_block"
				type: "item"
			}]
			x: -39.0d
			y: 12.0d
		}
		{
			dependencies: ["02AE79E1837C7B79"]
			description: [
				"{ftbquests.chapter.weapon_tierlist.quest622194988743674878.description1}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest622194988743674878.description2}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest622194988743674878.description3}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest622194988743674878.description4}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest622194988743674878.description5}"
				""
				"{ftbquests.chapter.weapon_tierlist.quest622194988743674878.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplymore:item/grandsword/star_platinum"
				}
			}
			icon_scale: 2.0d
			id: "08A27B0BB5184BFE"
			shape: "none"
			size: 1.2d
			subtitle: "{ftbquests.chapter.weapon_tierlist.quest622194988743674878.subtitle}"
			tasks: [{
				id: "6CE2A3EEC407C65D"
				title: "{ftbquests.chapter.weapon_tierlist.quest622194988743674878.task.7846013746719213149.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.weapon_tierlist.quest622194988743674878.title}"
			x: -19.8d
			y: 6.0d
		}
	]
	subtitle: ["{ftbquests.chapter.weapon_tierlist.subtitle0}"]
	title: "{ftbquests.chapter.weapon_tierlist.title}"
}
